LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 100000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 100000/${dump_frames}
variable dump_frequency equal 100000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 100000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	dpd/tstat 1.0 1.0 1.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1084.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.815714 3.815714 3.815714)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.010 seconds
# Set up the dpd thermostat interactions; will have to turn the viscosities into variables
pair_coeff 1 1 12
pair_coeff 2 2 7
pair_coeff 1 2 9
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.442 | 5.442 | 5.442 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.67935048   
         1   0              0              0              0             -0.42747921   
Loop time of 0.000263061 on 1 procs for 1 steps with 50 atoms

13.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 301.82816 207.43204
  Force max component initial, final = 119.48832 74.325672
  Final line search alpha, max atom move = 6.2354049e-12 4.6345066e-10
  Iterations, force evaluations = 1 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014021 | 0.00014021 | 0.00014021 |   0.0 | 53.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1364e-05 | 8.1364e-05 | 8.1364e-05 |   0.0 | 30.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.149e-05  |            |       | 15.77

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            189 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            198 ave         198 max         198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 198
Ave neighs/atom = 3.96
Neighbor list builds = 0
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.815714 3.815714 3.815714) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.815714

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 1000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 100 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 100 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 100 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 100 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_100000.thermo screen no
thermo ${thermo_frequency}
thermo 100
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
run ${run_steps}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.817 | 5.817 | 5.817 Mbytes
   Step          Temp          Press          PotEng    
         1   1              0.85156102     0            
       100   0.97706195     1.9140654      0            
       200   1.0683666      2.5902786      0            
       300   1.1421332     -0.81693953     0            
       400   1.228185       3.2350062      0            
       500   1.2286113     -1.0945512      0            
       600   1.179217       0.59658439     0            
       700   1.1489467      0.94839991     0            
       800   0.9101758      2.8009272      0            
       900   0.88262208     2.9269794      0            
      1000   1.0536347      0.16187403     0            
      1100   0.95404748     1.7226757      0            
      1200   1.0235469      1.2208196      0            
      1300   1.0185369      1.3043251      0            
      1400   0.96467369    -0.1947109      0            
      1500   1.0240068      0.54782848     0            
      1600   1.0204127      0.33566766     0            
      1700   1.1012651      1.8056705      0            
      1800   0.94819728    -1.3077374      0            
      1900   1.0853525     -0.2424859      0            
      2000   1.2013526      0.55770129     0            
      2100   1.2796294      1.7012234      0            
      2200   1.134359       2.1303554      0            
      2300   1.2041631      1.9406234      0            
      2400   1.0782697      0.12434024     0            
      2500   1.0677246      1.4730919      0            
      2600   1.0741373      2.0675441      0            
      2700   1.0863151      1.968909       0            
      2800   0.97685652    -0.2353065      0            
      2900   0.91568261     0.1285383      0            
      3000   0.94482415     0.75932977     0            
      3100   0.99438585     1.297344       0            
      3200   1.039753       1.209953       0            
      3300   0.99811138     2.0556709      0            
      3400   1.1442115     -0.75365322     0            
      3500   1.1006371      1.5649732      0            
      3600   1.0095765      2.1322869      0            
      3700   1.0172679     -0.04437831     0            
      3800   1.0523935     -0.84660802     0            
      3900   0.9944293      2.8325281      0            
      4000   1.0668754      0.20858504     0            
      4100   1.006439      -0.298044       0            
      4200   0.89087812     0.051752562    0            
      4300   0.98900205    -0.39209372     0            
      4400   0.88538976    -0.51000217     0            
      4500   0.86783246     1.2702212      0            
      4600   0.89331721     1.4306174      0            
      4700   1.0827476     -1.0453531      0            
      4800   0.91512516     0.56661667     0            
      4900   0.86640831     0.23698191     0            
      5000   0.87509576    -1.9613726      0            
      5100   1.0263313      2.1945756      0            
      5200   1.2142243     -0.98362456     0            
      5300   0.93237808     1.6971205      0            
      5400   1.0746667      0.7285879      0            
      5500   1.190625       2.2326644      0            
      5600   1.1553347      0.79598148     0            
      5700   1.1140815      0.74235249     0            
      5800   1.0615167      1.1610607      0            
      5900   1.1133553      0.50750504     0            
      6000   1.1473314     -0.76419017     0            
      6100   1.1656535      1.98635        0            
      6200   1.2515122      2.6329856      0            
      6300   1.2598203     -0.85812985     0            
      6400   1.0975996     -0.43416528     0            
      6500   1.2254282      1.7202531      0            
      6600   1.2234228     -0.51014432     0            
      6700   1.2760449      0.72744994     0            
      6800   1.2316446      0.35383788     0            
      6900   1.1949414      2.6979813      0            
      7000   1.4001945      0.77541035     0            
      7100   1.17314        1.8740424      0            
      7200   1.1756048      1.7738675      0            
      7300   1.1955386      0.010925397    0            
      7400   1.3538355      2.2831553      0            
      7500   1.1594644      3.450361       0            
      7600   1.1189405      2.1976106      0            
      7700   1.2364658      1.445065       0            
      7800   1.2139601      0.66099591     0            
      7900   1.153076       1.9217056      0            
      8000   1.1513649     -0.93183017     0            
      8100   1.2412774      0.5228121      0            
      8200   1.0387856      1.6434034      0            
      8300   0.93956335     2.8975803      0            
      8400   1.0907961      4.403511       0            
      8500   1.1286735      1.380705       0            
      8600   1.1567432      2.2170031      0            
      8700   1.1274862      2.5445888      0            
      8800   1.0798501      1.9325196      0            
      8900   1.0690821      2.1202524      0            
      9000   1.103899       0.80968882     0            
      9100   1.0900831      0.83713979     0            
      9200   1.0492884     -0.63000873     0            
      9300   1.0362515      0.97677648     0            
      9400   1.0406667      2.250596       0            
      9500   1.1123014     -0.16540091     0            
      9600   0.91923691     2.5768827      0            
      9700   1.0647718      0.48111831     0            
      9800   1.0351262      1.9075222      0            
      9900   0.9702354      1.1800839      0            
     10000   1.1128759      1.8083017      0            
     10100   0.98545661     1.6727935      0            
     10200   0.93922615     1.9293045      0            
     10300   1.0120372      1.6165664      0            
     10400   1.0076099      0.79295441     0            
     10500   0.94998335    -1.42505        0            
     10600   0.98744739     1.0491291      0            
     10700   0.89294941     1.2858339      0            
     10800   0.89297897     0.61801036     0            
     10900   0.96482472     0.27909429     0            
     11000   1.0976302     -0.31933967     0            
     11100   1.0020575      3.2806852      0            
     11200   0.8975945     -0.63868703     0            
     11300   1.0389089     -0.14060109     0            
     11400   0.88899624    -2.0149347      0            
     11500   0.91703        2.1619227      0            
     11600   0.97062613     1.4337431      0            
     11700   1.0136026      0.81863517     0            
     11800   1.0135001      1.4541912      0            
     11900   1.0535831      1.7698506      0            
     12000   1.0825146      1.7221443      0            
     12100   1.0613631      1.1349881      0            
     12200   1.0921275      0.64578182     0            
     12300   1.0906087      0.51276194     0            
     12400   1.1061594     -0.0021534136   0            
     12500   0.92555711     1.1515223      0            
     12600   0.9631185      1.1356832      0            
     12700   1.1129651      1.4854963      0            
     12800   1.0699316      0.51316685     0            
     12900   1.0842409      0.054297868    0            
     13000   1.1285883      2.7025608      0            
     13100   1.0060612      1.1243007      0            
     13200   0.82460129    -0.45155193     0            
     13300   0.8250976     -0.13377766     0            
     13400   1.0105317      0.86811095     0            
     13500   0.92467193     0.35326715     0            
     13600   0.85272726     2.1521608      0            
     13700   0.99093239     1.4792201      0            
     13800   0.95935136    -0.66798478     0            
     13900   1.0399625      0.7448748      0            
     14000   0.98754111     2.3931102      0            
     14100   1.0359025      0.63447604     0            
     14200   1.1034966     -0.61003293     0            
     14300   1.0326839      1.7521761      0            
     14400   0.92106812     1.6053746      0            
     14500   0.92245572     1.8079626      0            
     14600   0.92884021    -0.22057216     0            
     14700   0.9220652      1.9193186      0            
     14800   1.0952583      1.9967467      0            
     14900   1.0886606      2.5553924      0            
     15000   1.0166993      0.97493712     0            
     15100   1.0096646     -0.20724113     0            
     15200   0.95557768     1.3460286      0            
     15300   0.85296387     1.3435861      0            
     15400   0.8225091      1.9808759      0            
     15500   0.94196085     1.3372983      0            
     15600   0.88303415    -0.28935387     0            
     15700   0.9894655      2.5345742      0            
     15800   1.0025403      1.2740156      0            
     15900   1.0072636      1.0038383      0            
     16000   1.0165759      2.0347909      0            
     16100   1.0450905     -0.50920257     0            
     16200   1.0023464      1.1865512      0            
     16300   1.0197927      0.059497277    0            
     16400   0.97139469     2.0511459      0            
     16500   1.0354281     -1.5170208      0            
     16600   0.8525767      1.4788636      0            
     16700   0.94797323    -0.17527278     0            
     16800   0.78110518    -0.5757658      0            
     16900   0.96127716    -0.46711539     0            
     17000   1.1786065     -0.39386554     0            
     17100   1.0221676      0.44019616     0            
     17200   0.94924501     2.0643012      0            
     17300   1.0718797     -0.65106176     0            
     17400   1.0416726      2.4345862      0            
     17500   1.1215647      1.4807919      0            
     17600   1.0522268     -0.83344994     0            
     17700   1.0708247     -0.60794173     0            
     17800   1.1451924      1.2178567      0            
     17900   1.1658388      0.55899876     0            
     18000   1.0389627      0.31295996     0            
     18100   0.95999089    -0.044800711    0            
     18200   1.001848      -0.77467047     0            
     18300   1.1001717      0.82540228     0            
     18400   1.083396       0.46959037     0            
     18500   1.0172264      1.3160001      0            
     18600   1.1558289      0.92938254     0            
     18700   1.1916646      2.7033827      0            
     18800   1.2527598      0.072390023    0            
     18900   1.0594176      4.2103736      0            
     19000   1.0425009      1.6756933      0            
     19100   1.055548      -0.10693606     0            
     19200   1.0917547     -0.65920618     0            
     19300   0.95320308     0.96236302     0            
     19400   1.1231955      1.2583194      0            
     19500   1.0499125      1.3610459      0            
     19600   0.7534032      0.58862018     0            
     19700   0.78523566     0.59526099     0            
     19800   0.87257713     0.47850602     0            
     19900   0.89888694     1.0881653      0            
     20000   0.85990328    -1.7149957      0            
     20100   0.97154054    -0.24686099     0            
     20200   0.91064792    -0.96708079     0            
     20300   0.95533902     1.3707502      0            
     20400   1.0126382      1.7789207      0            
     20500   1.1912423      2.3264101      0            
     20600   1.2392064      1.7289887      0            
     20700   1.2157517      0.21306134     0            
     20800   1.0749817      0.7154005      0            
     20900   1.231804       0.46369309     0            
     21000   1.1757758      2.5112619      0            
     21100   1.0787606     -1.0402349      0            
     21200   1.1022298      1.8040236      0            
     21300   0.96721603     0.65505077     0            
     21400   0.98644594     0.65736018     0            
     21500   1.0384336      0.87879093     0            
     21600   1.0624032      1.2989074      0            
     21700   1.2392673      3.4007245      0            
     21800   1.0827318      1.0912355      0            
     21900   1.055072      -0.057072231    0            
     22000   1.0290444      3.3728012      0            
     22100   0.96498418    -0.035982125    0            
     22200   1.0139054      0.87097835     0            
     22300   0.96864244     0.08692859     0            
     22400   0.87968047     1.1159345      0            
     22500   1.0905751      3.8203024      0            
     22600   1.1002358      3.5766465      0            
     22700   0.96084638     3.6718373      0            
     22800   1.3449739     -0.73930025     0            
     22900   1.2290495      1.6355003      0            
     23000   1.1282234      0.78387484     0            
     23100   1.2410468      0.63094418     0            
     23200   1.1657505      1.8891472      0            
     23300   1.0259292      0.73447305     0            
     23400   1.1620646      1.4433386      0            
     23500   1.0432564     -2.2316947      0            
     23600   0.91705818     1.8335969      0            
     23700   1.0574287      0.10524342     0            
     23800   1.0420692      0.70696882     0            
     23900   1.0521069      1.7210073      0            
     24000   1.0184691     -0.31544095     0            
     24100   1.0238559      1.0417875      0            
     24200   1.0868345      2.1009004      0            
     24300   1.0655428      1.0993288      0            
     24400   1.0842683      5.7232739      0            
     24500   1.0008209      3.5650632      0            
     24600   1.2570246      0.13340915     0            
     24700   1.1205262      1.8243072      0            
     24800   1.1098832      3.1214263      0            
     24900   1.009166      -0.0065528127   0            
     25000   1.0234026      0.95614885     0            
     25100   1.0105657      1.1211614      0            
     25200   1.1064946      1.7399561      0            
     25300   0.94213272     1.6266213      0            
     25400   1.002612       0.095981208    0            
     25500   1.103235       1.5890809      0            
     25600   1.0586427      1.0965902      0            
     25700   1.0998756      0.88891367     0            
     25800   1.1053846      0.62795269     0            
     25900   1.0129784     -1.3912551      0            
     26000   1.0452171     -1.8802346      0            
     26100   1.0027676      0.85845132     0            
     26200   1.1283776      1.0912459      0            
     26300   1.167591       2.1500987      0            
     26400   1.1684168      1.1309156      0            
     26500   1.204094       1.7347805      0            
     26600   1.1877068      1.8093308      0            
     26700   1.2084127     -0.17576101     0            
     26800   1.2043471      1.4426444      0            
     26900   1.2874861     -0.2106618      0            
     27000   1.1301422      0.25334325     0            
     27100   1.0805976      1.7213668      0            
     27200   1.1696059      0.058557042    0            
     27300   1.2722058      2.2140672      0            
     27400   1.0869715      1.2731744      0            
     27500   1.1084126      0.58282149     0            
     27600   1.0318928      0.34414994     0            
     27700   0.97242339     1.9411336      0            
     27800   0.92400944     1.6119774      0            
     27900   1.0475574     -0.53941619     0            
     28000   0.93133693     0.18812666     0            
     28100   0.91736697     2.047903       0            
     28200   0.98849844     1.3912005      0            
     28300   1.030607      -0.87101284     0            
     28400   1.0091162      1.5645869      0            
     28500   1.0586118      0.42137093     0            
     28600   1.1382714      1.3946058      0            
     28700   1.0113573      1.1581441      0            
     28800   1.0872605     -0.14361448     0            
     28900   1.1475128     -0.5239936      0            
     29000   1.1222503      3.3649243      0            
     29100   1.1377144     -0.47889963     0            
     29200   0.97710034     0.98441637     0            
     29300   0.97906177     1.6614444      0            
     29400   0.97866276     1.4280694      0            
     29500   0.89190184    -0.159929       0            
     29600   0.89126482    -0.050587069    0            
     29700   1.0072599     -0.39315682     0            
     29800   1.1072077     -0.11918103     0            
     29900   0.89432047    -0.72741607     0            
     30000   0.89820782    -0.35380611     0            
     30100   0.88582237    -2.0459769      0            
     30200   0.88708741     1.0374026      0            
     30300   0.96022738    -0.37062043     0            
     30400   0.80035912    -1.0060066      0            
     30500   0.93313225     0.89927194     0            
     30600   0.8901954      0.58482641     0            
     30700   0.77926336    -0.099831793    0            
     30800   0.88459259     2.8179363      0            
     30900   0.9205348     -0.11637855     0            
     31000   0.80141306     1.1104143      0            
     31100   0.93655035     2.1494225      0            
     31200   0.83478945     1.614831       0            
     31300   0.78123903    -0.014663698    0            
     31400   0.90095771     0.025665836    0            
     31500   0.79515976    -0.9267343      0            
     31600   0.78168231    -0.80462102     0            
     31700   1.039868      -0.29836527     0            
     31800   1.0284494      1.1136082      0            
     31900   1.0166147     -0.27895233     0            
     32000   1.0826766      1.4684737      0            
     32100   0.92519727     1.0245254      0            
     32200   0.88435525    -0.98936938     0            
     32300   0.86756971     0.57486489     0            
     32400   0.89481008     0.62372159     0            
     32500   0.89071874     0.87002624     0            
     32600   0.93955266     1.6091456      0            
     32700   1.0837678      0.75396266     0            
     32800   1.0675075      0.56810162     0            
     32900   1.119925       2.2831731      0            
     33000   1.1056418      1.7003289      0            
     33100   1.1562851      1.760917       0            
     33200   0.93589145     0.48933478     0            
     33300   0.90452536    -3.219515       0            
     33400   0.86082664     2.9308443      0            
     33500   0.92350319     1.9237033      0            
     33600   0.89895077     1.2527968      0            
     33700   0.90851256    -1.0941457      0            
     33800   1.0852977      2.699859       0            
     33900   0.91553569     1.8468613      0            
     34000   0.96133198    -0.22135201     0            
     34100   1.065256       0.26479037     0            
     34200   0.9981864      1.2410324      0            
     34300   0.96341914     2.4359933      0            
     34400   1.085343       1.626883       0            
     34500   1.0813791      0.44895096     0            
     34600   1.149624       2.6256878      0            
     34700   1.0890792      0.61830956     0            
     34800   1.0133771      2.1457831      0            
     34900   1.0140298      0.94116867     0            
     35000   1.0813363      0.2813276      0            
     35100   1.0296307      0.10185027     0            
     35200   0.98182495    -0.14119629     0            
     35300   0.96793039     3.7549542      0            
     35400   0.9139427     -0.32459778     0            
     35500   0.85043798    -0.65731853     0            
     35600   0.96314776     0.95988197     0            
     35700   0.95071392     1.6238884      0            
     35800   0.93571145     0.1743092      0            
     35900   1.0526636     -0.39316515     0            
     36000   1.0764422      0.64881964     0            
     36100   1.097724       0.40702327     0            
     36200   1.0108347      1.7450428      0            
     36300   1.0325579      0.29233697     0            
     36400   1.0718618      1.2671648      0            
     36500   1.1556178      1.3980834      0            
     36600   1.1671858      1.873944       0            
     36700   0.99758662    -0.93447227     0            
     36800   1.0709025      0.61175339     0            
     36900   0.91650873     0.47937558     0            
     37000   0.84833246     1.1186501      0            
     37100   0.97382508     3.7923266      0            
     37200   1.0729094      0.73497463     0            
     37300   1.0120023      1.7270855      0            
     37400   1.0533306     -0.58606214     0            
     37500   1.0841609      1.107458       0            
     37600   0.95277221     0.064365107    0            
     37700   0.99232798     1.1066743      0            
     37800   1.0693056      2.7948944      0            
     37900   0.95741431     1.5040892      0            
     38000   0.85600131     1.7593322      0            
     38100   1.008425       1.1830826      0            
     38200   0.99794502     2.4131815      0            
     38300   1.0662636      1.5694276      0            
     38400   1.1784112      0.97147044     0            
     38500   0.98960712     0.48167383     0            
     38600   1.1271363      2.1092062      0            
     38700   0.97351819     1.8236043      0            
     38800   1.0359105      0.89894276     0            
     38900   1.2440176      0.45742461     0            
     39000   1.1925775      0.21495617     0            
     39100   1.0454697      1.2538399      0            
     39200   1.1247054      1.8580783      0            
     39300   1.1412176      2.1758009      0            
     39400   1.1653681      2.1406425      0            
     39500   1.2919937      2.2997885      0            
     39600   1.3641595     -0.076048483    0            
     39700   1.191488       1.1865124      0            
     39800   1.1288011      0.74105994     0            
     39900   1.2192217      0.69736761     0            
     40000   1.2751989      1.3229167      0            
     40100   1.1336598     -0.11905637     0            
     40200   1.0996737      1.8575285      0            
     40300   0.89264462    -0.69957677     0            
     40400   0.88523956     0.12798171     0            
     40500   0.93354458     0.95504644     0            
     40600   0.99732086     1.8695416      0            
     40700   0.98267843     0.94137651     0            
     40800   1.0207261     -1.2612958      0            
     40900   0.83042532     1.2624589      0            
     41000   0.91025891     1.6802245      0            
     41100   0.92608162     0.6269231      0            
     41200   0.79255997    -0.76863613     0            
     41300   0.83792164    -1.8144693      0            
     41400   0.89945932     2.3518574      0            
     41500   0.92400437     0.60368838     0            
     41600   1.0128826      2.8547157      0            
     41700   0.85955012     0.79221688     0            
     41800   0.81866016     1.6717404      0            
     41900   0.79259118     0.58834011     0            
     42000   0.86425683    -0.23026359     0            
     42100   0.84971609    -0.16848927     0            
     42200   0.92063507    -1.1976035      0            
     42300   1.0385626      1.8633203      0            
     42400   0.91220362    -0.28566475     0            
     42500   0.86472534     0.53170637     0            
     42600   0.84305062     0.3454942      0            
     42700   0.79277385    -0.87981869     0            
     42800   0.81719887     1.8542356      0            
     42900   0.76807516     0.48214276     0            
     43000   0.78190353     1.6919105      0            
     43100   0.82317111     2.0262001      0            
     43200   0.77487679     0.30763684     0            
     43300   0.82938697    -1.1389675      0            
     43400   0.82947739    -1.0883977      0            
     43500   0.94769917    -0.27447188     0            
     43600   0.90783665     0.6328098      0            
     43700   0.99465234     1.0301946      0            
     43800   0.93704873     1.8113772      0            
     43900   0.90352054     2.1091968      0            
     44000   1.1102049      1.7197192      0            
     44100   1.1336415      1.7234459      0            
     44200   1.0444902      1.3529726      0            
     44300   1.0384005      2.2795847      0            
     44400   1.1267886      0.50512071     0            
     44500   1.1609425      0.15719339     0            
     44600   1.2519218      2.2454308      0            
     44700   1.3338457      2.0537488      0            
     44800   1.2030467      0.24017711     0            
     44900   1.2606015     -0.16522671     0            
     45000   1.072375       2.0560981      0            
     45100   1.2110835     -0.88980603     0            
     45200   1.0432744      4.3209874      0            
     45300   0.90381026     0.85786584     0            
     45400   1.1054359      0.7128111      0            
     45500   1.0790288     -0.72839576     0            
     45600   1.0271872      1.9581059      0            
     45700   1.0532527      1.1524991      0            
     45800   1.060696       2.5584727      0            
     45900   1.0057909     -0.037181321    0            
     46000   0.98165658     5.0695014      0            
     46100   1.0439776      1.369608       0            
     46200   1.1231766      2.5545303      0            
     46300   1.0438911      1.2614662      0            
     46400   1.1272058      2.1721943      0            
     46500   1.0556444      0.57301922     0            
     46600   1.0204968     -0.24091977     0            
     46700   0.98898897     1.6815493      0            
     46800   1.1379998      2.5430188      0            
     46900   1.1648446      1.4245839      0            
     47000   0.99300162     0.6770239      0            
     47100   0.93401079     2.0917543      0            
     47200   0.84993414     2.2791129      0            
     47300   1.0081802      0.91624866     0            
     47400   1.0042825     -0.81260383     0            
     47500   0.95499943     0.33454667     0            
     47600   0.99083256     3.7937951      0            
     47700   0.94816887     0.62478749     0            
     47800   1.005864       2.6285958      0            
     47900   1.0453008      1.5093173      0            
     48000   1.0255905      0.68505778     0            
     48100   1.0687081      0.24655364     0            
     48200   1.0010069      0.070178613    0            
     48300   0.86052234     0.010980621    0            
     48400   1.0804193      1.1924863      0            
     48500   0.9057797      0.50619418     0            
     48600   0.88492629     1.7059825      0            
     48700   0.99331739     0.5054487      0            
     48800   1.0555799      0.21336699     0            
     48900   1.0813856      0.92318062     0            
     49000   1.1281863      0.88591485     0            
     49100   1.0359507      1.7351244      0            
     49200   1.1866589      0.6302903      0            
     49300   0.99340658    -0.22260399     0            
     49400   1.0571135     -0.67222839     0            
     49500   1.0787689      2.5308647      0            
     49600   1.0650258      2.9885668      0            
     49700   1.0454189      2.2423618      0            
     49800   1.1112648      0.64313058     0            
     49900   1.1343377      1.7173096      0            
     50000   1.1032891      0.11647481     0            
     50100   0.94043673     4.6721207      0            
     50200   0.92765525     1.0501613      0            
     50300   0.86898319     1.802341       0            
     50400   0.76744498     1.3302201      0            
     50500   0.91020527     1.0358772      0            
     50600   0.85450655     2.9825057      0            
     50700   0.74080881     0.48423872     0            
     50800   0.86000063     0.03282805     0            
     50900   0.99692319    -0.87104078     0            
     51000   0.96146132     1.0004934      0            
     51100   0.81497862     1.1952665      0            
     51200   0.86645428     0.50909789     0            
     51300   0.81179794     0.044130859    0            
     51400   0.88425866     1.2827934      0            
     51500   0.88648284     1.7342868      0            
     51600   0.9018038     -0.080002292    0            
     51700   0.90674158    -0.54255936     0            
     51800   0.99878831     1.3627839      0            
     51900   1.0055517     -1.6510686      0            
     52000   1.0416288      1.2708052      0            
     52100   1.0882669      0.69056356     0            
     52200   1.1108313      1.0856162      0            
     52300   1.0540047     -1.1669427      0            
     52400   1.0993274      2.8901349      0            
     52500   1.0537273     -1.7542467      0            
     52600   0.99109138     3.9345903      0            
     52700   1.1007999      3.0601875      0            
     52800   0.87944464    -0.97159753     0            
     52900   0.90139282     1.5668537      0            
     53000   0.8751745     -0.93401935     0            
     53100   0.92563565     1.3979802      0            
     53200   0.97217817     2.0933617      0            
     53300   0.91005376     1.7963292      0            
     53400   1.0111044      0.60049318     0            
     53500   0.88807089     0.97463954     0            
     53600   0.98329901     1.2484704      0            
     53700   0.86951719     1.1675771      0            
     53800   0.98727929     0.14590942     0            
     53900   0.94573251     1.694031       0            
     54000   1.0754012      2.340225       0            
     54100   1.0899424     -1.5424086      0            
     54200   1.1342436      1.8431623      0            
     54300   1.1408383      0.38288902     0            
     54400   1.0062952     -1.1906435      0            
     54500   0.9416673     -0.41372288     0            
     54600   0.94244901     3.7403216      0            
     54700   1.0933884     -0.16444816     0            
     54800   0.93782535     0.11158541     0            
     54900   0.89485597     0.93847632     0            
     55000   0.88700228     3.0221408      0            
     55100   0.79324268     1.9869812      0            
     55200   0.77321961     1.5481417      0            
     55300   0.90099898     0.88655619     0            
     55400   0.83277486     0.21566402     0            
     55500   0.9840789     -0.72899751     0            
     55600   1.0657867     -1.7830719      0            
     55700   1.0010546      1.6624839      0            
     55800   1.0522845      0.21400988     0            
     55900   0.97472587     0.56872604     0            
     56000   0.98643309     1.6704331      0            
     56100   0.99311424     1.9934943      0            
     56200   0.95183708     1.5212945      0            
     56300   1.0610941      0.1895236      0            
     56400   0.94891647     1.6822746      0            
     56500   0.91543373    -0.92677579     0            
     56600   0.95574996     1.0792765      0            
     56700   0.86882752    -0.78711968     0            
     56800   0.89587        2.4553625      0            
     56900   0.98361424     0.41141138     0            
     57000   0.9393642      1.9982233      0            
     57100   0.91956827     2.0670915      0            
     57200   1.0994395      1.1505699      0            
     57300   1.1075593     -0.53716709     0            
     57400   1.1692693      0.67255779     0            
     57500   1.11319        0.80624977     0            
     57600   1.0373951     -2.3327135      0            
     57700   1.0419227      2.0148233      0            
     57800   0.95272584     0.06910043     0            
     57900   1.0406053     -0.20675722     0            
     58000   1.0307317      0.16434879     0            
     58100   0.8990313      2.7255376      0            
     58200   0.94991255     0.50350119     0            
     58300   1.1065761      1.6691032      0            
     58400   1.0668144      2.785337       0            
     58500   1.0698859      1.3520834      0            
     58600   1.0637059      1.1462344      0            
     58700   0.9426861      0.72238386     0            
     58800   0.94465503     0.49599775     0            
     58900   0.93000316    -1.3390971      0            
     59000   1.0269911      2.6773672      0            
     59100   1.0409671      1.4284227      0            
     59200   1.0929609      2.5437973      0            
     59300   1.0433549      1.4292859      0            
     59400   1.1399535      0.43870489     0            
     59500   1.1743288      2.3538923      0            
     59600   1.1303024      1.2716073      0            
     59700   0.99419376     1.7235403      0            
     59800   1.0985043      1.0493028      0            
     59900   1.1005797      2.3939513      0            
     60000   0.87834031     2.1102089      0            
     60100   0.83584525     0.73808059     0            
     60200   0.99663162     0.52220074     0            
     60300   0.89013754     1.6721282      0            
     60400   0.78303854     0.80993664     0            
     60500   0.72604688     3.0331727      0            
     60600   0.70455568     0.18246931     0            
     60700   0.78081212     1.5162501      0            
     60800   0.74812266    -0.74816286     0            
     60900   0.85651218     0.0084348303   0            
     61000   0.85065995    -0.26912383     0            
     61100   0.94986563    -0.47380169     0            
     61200   0.85963515     1.0281223      0            
     61300   1.0865487     -0.80827062     0            
     61400   0.93950602     0.54396439     0            
     61500   0.86356956     1.531957       0            
     61600   1.0580802     -0.67031795     0            
     61700   1.0239219      0.087554533    0            
     61800   1.0019139      0.33788403     0            
     61900   1.0155603      0.55298925     0            
     62000   1.1639055      1.2569173      0            
     62100   1.0063657      1.5130741      0            
     62200   1.0639668      0.75523121     0            
     62300   1.0860543      0.78398494     0            
     62400   1.2220099      1.046121       0            
     62500   1.1205344      1.2762013      0            
     62600   1.2571841      0.76622757     0            
     62700   1.1455664      1.3639116      0            
     62800   1.1332777      1.2524033      0            
     62900   1.2568632      1.373555       0            
     63000   1.1003747      1.9294886      0            
     63100   1.2075023      1.5504211      0            
     63200   1.1562431      0.69048021     0            
     63300   1.1580374     -0.81358958     0            
     63400   0.94176309    -0.53418482     0            
     63500   0.82518474     0.6849966      0            
     63600   0.852242       0.38714451     0            
     63700   0.86091009     0.32703206     0            
     63800   0.89495672     0.84835282     0            
     63900   0.9449076      0.99930604     0            
     64000   0.90043508     0.49081981     0            
     64100   0.99529147     1.5081889      0            
     64200   1.0881828      1.2731733      0            
     64300   0.93245938     2.9925594      0            
     64400   0.8508776      0.73344877     0            
     64500   0.88865166     0.48804447     0            
     64600   0.98479031    -0.16080307     0            
     64700   0.9691053     -0.15723276     0            
     64800   0.97546159     1.2575765      0            
     64900   0.95480932     0.083585785    0            
     65000   0.98133523     1.1078676      0            
     65100   1.0780559      1.7143902      0            
     65200   0.94611192    -0.87827449     0            
     65300   1.0935829      0.095695756    0            
     65400   1.1366534      3.2347524      0            
     65500   1.2378304      0.055378774    0            
     65600   1.0622354      0.27874219     0            
     65700   1.139756       0.028544972    0            
     65800   1.1547168      0.9549628      0            
     65900   1.0536222     -0.80785523     0            
     66000   1.0482764     -0.77222665     0            
     66100   1.0435662      2.3322128      0            
     66200   0.9986332     -0.91340813     0            
     66300   1.1272204      0.29684788     0            
     66400   1.0596702      0.77729271     0            
     66500   0.97066624     1.704861       0            
     66600   0.87013661    -1.24502        0            
     66700   0.8886174      1.7319967      0            
     66800   0.91332378     1.8535595      0            
     66900   1.0303309     -0.18629291     0            
     67000   1.0689888      1.9577869      0            
     67100   1.0291017      1.71176        0            
     67200   0.91796752     3.6995917      0            
     67300   0.86221859     0.13463218     0            
     67400   0.96178832    -0.26314383     0            
     67500   1.0342181      0.84122294     0            
     67600   1.1499375      2.6093377      0            
     67700   1.1398964      1.056932       0            
     67800   1.1286804      1.6567957      0            
     67900   1.0312053      1.8549729      0            
     68000   1.0319668      2.2375588      0            
     68100   1.0583863      0.55883959     0            
     68200   1.0816585      2.0497925      0            
     68300   1.0984947      2.8613782      0            
     68400   1.1028376      0.3673464      0            
     68500   1.0337207      2.8004092      0            
     68600   0.97540384     1.0996191      0            
     68700   0.90172589    -0.08449981     0            
     68800   1.0178354      2.0090647      0            
     68900   1.1243658      0.74239038     0            
     69000   0.92285308    -0.46635062     0            
     69100   1.089749      -2.3365662      0            
     69200   0.91994555     1.6720275      0            
     69300   0.87042049    -1.0711852      0            
     69400   0.95869374     0.66827728     0            
     69500   0.88219121    -0.095280116    0            
     69600   1.0618952      1.1167899      0            
     69700   1.0908295      0.64375311     0            
     69800   1.0772335     -0.201191       0            
     69900   1.0153914      1.814745       0            
     70000   1.0812119      1.7697725      0            
     70100   1.114272       2.4518861      0            
     70200   1.0010174      0.24730948     0            
     70300   0.90814816     0.27901144     0            
     70400   0.86417415     0.60533959     0            
     70500   0.83926488    -0.14672897     0            
     70600   0.90165445     1.1462809      0            
     70700   0.82982785     1.5734831      0            
     70800   0.90823427     2.331475       0            
     70900   0.89280715    -0.8981546      0            
     71000   0.90964121    -0.48955614     0            
     71100   0.96672242     3.240485       0            
     71200   1.0668868      0.88796819     0            
     71300   0.97613436     1.4019805      0            
     71400   0.91337235    -0.46469478     0            
     71500   1.0879544     -0.17908749     0            
     71600   0.9487058      2.0407775      0            
     71700   0.95860634     0.35165498     0            
     71800   0.90005724     0.66866153     0            
     71900   0.9704877      0.51660128     0            
     72000   0.99322493    -0.27822546     0            
     72100   0.91316297    -1.48433        0            
     72200   0.99498228     2.7974214      0            
     72300   0.940527       0.66192186     0            
     72400   0.93017351     1.6781805      0            
     72500   0.84277439     0.33366701     0            
     72600   1.0698475      2.0521199      0            
     72700   0.95784861     1.9104641      0            
     72800   1.049461       1.8843469      0            
     72900   1.238204       1.9894212      0            
     73000   0.90713388     0.8457261      0            
     73100   0.92885894     2.6919319      0            
     73200   0.97139848     0.50160678     0            
     73300   1.014628       1.9377461      0            
     73400   1.0779452      1.1616251      0            
     73500   0.87197765     0.99467645     0            
     73600   0.98814898    -0.71104952     0            
     73700   0.98068458     2.3684772      0            
     73800   0.97106374     0.9149541      0            
     73900   1.073239       2.2991296      0            
     74000   0.92482367     1.3832878      0            
     74100   0.991152       0.31840008     0            
     74200   1.1528104      0.22210085     0            
     74300   1.2194699      1.0822158      0            
     74400   1.0823794      2.0611198      0            
     74500   1.0984464     -0.093839618    0            
     74600   1.2225698      1.9104911      0            
     74700   1.1326146      2.7425424      0            
     74800   1.1294633     -0.30971747     0            
     74900   1.033019       1.5381929      0            
     75000   1.0286519      0.29383616     0            
     75100   0.91674829     0.61688426     0            
     75200   0.95650778     2.132878       0            
     75300   0.92561886     1.2473015      0            
     75400   0.9795115      0.53230476     0            
     75500   1.0181238      1.3473867      0            
     75600   1.0553193      0.9486881      0            
     75700   1.0150123      1.1318897      0            
     75800   0.89569004     2.7482956      0            
     75900   0.90807271     2.3911848      0            
     76000   0.84917253     0.75174841     0            
     76100   0.97929231     2.6321499      0            
     76200   1.0690346     -1.9875179      0            
     76300   1.0797124      3.4417966      0            
     76400   1.134921      -0.54810059     0            
     76500   1.1584796      1.8103444      0            
     76600   1.1401459     -0.64062611     0            
     76700   1.0907416      0.80673943     0            
     76800   1.0643017      2.9479136      0            
     76900   1.2176972      1.0360201      0            
     77000   0.88462608    -0.23622911     0            
     77100   0.99960879     1.1936399      0            
     77200   1.1184079      1.6082609      0            
     77300   1.1172212      2.4618183      0            
     77400   1.0766397     -0.11754721     0            
     77500   1.0836621     -0.077364244    0            
     77600   1.2240126      0.602072       0            
     77700   1.0455956      1.1908744      0            
     77800   1.2214365      0.17267827     0            
     77900   0.9903858     -0.57083965     0            
     78000   0.81721454     0.84106632     0            
     78100   0.87936393    -2.252887       0            
     78200   0.76458978     0.22286044     0            
     78300   0.8960068      1.1564526      0            
     78400   0.89651413     1.1762157      0            
     78500   1.0168313      0.17029955     0            
     78600   0.93023905     1.945788       0            
     78700   0.92957795    -0.39260108     0            
     78800   0.98592738    -0.047268372    0            
     78900   0.94881534     0.23829728     0            
     79000   0.9211104     -0.57813568     0            
     79100   0.99195346     2.2314101      0            
     79200   1.0778977     -1.7284467      0            
     79300   1.0224595      1.5992433      0            
     79400   0.993792      -0.77767026     0            
     79500   1.0773743      2.0170232      0            
     79600   0.96611547     0.42902333     0            
     79700   0.97551423     1.5840813      0            
     79800   1.0714304      2.2926535      0            
     79900   1.1815017      0.92244864     0            
     80000   1.2536306      3.3285366      0            
     80100   1.1098125      0.38361467     0            
     80200   1.1202732      2.9381152      0            
     80300   1.0465631      0.47426308     0            
     80400   1.1877267      2.0695229      0            
     80500   0.96196521    -0.71827433     0            
     80600   0.94312339     0.40179952     0            
     80700   0.96763812    -0.19608054     0            
     80800   1.2058635      0.75040022     0            
     80900   1.1345362      0.80062581     0            
     81000   1.0983371      0.24270559     0            
     81100   1.108225       3.3342393      0            
     81200   1.0019483      0.34990687     0            
     81300   1.1335293      1.7860867      0            
     81400   1.0649331      3.6034021      0            
     81500   1.0619859      2.1908369      0            
     81600   1.0401517      0.68075746     0            
     81700   0.89168431    -2.1988141      0            
     81800   0.85758365    -0.42154237     0            
     81900   0.88239401     1.0331419      0            
     82000   0.7612025     -1.1138182      0            
     82100   0.77582868     2.1562944      0            
     82200   0.78415836     0.6489486      0            
     82300   0.87453126     1.2717471      0            
     82400   0.72338601    -0.095504008    0            
     82500   0.76292946     1.0096147      0            
     82600   0.75065543     1.4828263      0            
     82700   0.78018209    -0.43563991     0            
     82800   0.77343973     2.6891237      0            
     82900   0.87143652     0.87406581     0            
     83000   0.90510556    -2.1923892      0            
     83100   0.96998835     2.5559662      0            
     83200   0.87841394     1.7806934      0            
     83300   0.78334875     0.40290747     0            
     83400   0.82016062     0.41546488     0            
     83500   0.80016148    -1.112129       0            
     83600   0.92173985     2.3025623      0            
     83700   0.96384433    -1.1663556      0            
     83800   0.74228644     0.4735728      0            
     83900   0.97917546     1.0979425      0            
     84000   1.1318862      1.0019852      0            
     84100   1.0381382     -2.5007243      0            
     84200   1.0681991     -0.18126023     0            
     84300   1.0121138      1.3401382      0            
     84400   1.0821792     -0.16577227     0            
     84500   1.1513788     -0.12024339     0            
     84600   1.0764932     -0.44931127     0            
     84700   0.99089156     2.8449993      0            
     84800   1.0710957     -0.97025991     0            
     84900   1.0576172      3.0251141      0            
     85000   1.0440654      0.50925255     0            
     85100   0.99230942     1.3097547      0            
     85200   0.97194593     2.8666982      0            
     85300   0.90083738     1.0241064      0            
     85400   1.0246602     -0.016537219    0            
     85500   0.95553175     0.8383029      0            
     85600   1.0151668     -0.40910419     0            
     85700   1.05607        0.31279096     0            
     85800   1.0169962      1.747664       0            
     85900   1.0211553      3.4609056      0            
     86000   1.0476399     -0.32047863     0            
     86100   1.009005       1.529756       0            
     86200   1.1349389      0.76130219     0            
     86300   1.0267477      1.3990127      0            
     86400   1.1627591     -0.031742322    0            
     86500   1.0801001      1.3610549      0            
     86600   1.0753996      1.1596851      0            
     86700   1.1912226     -0.95907626     0            
     86800   1.2041786     -0.061010283    0            
     86900   0.99047918     0.3553403      0            
     87000   0.88686353     3.1652947      0            
     87100   0.92889387     0.52262954     0            
     87200   1.0577081      0.7646334      0            
     87300   1.0081614      2.9843051      0            
     87400   1.1149991     -0.33104125     0            
     87500   1.0462719      1.7134812      0            
     87600   0.95189064     2.2190069      0            
     87700   1.0976389      0.0092861864   0            
     87800   1.2509734      0.19470713     0            
     87900   1.2579955     -0.0038170533   0            
     88000   1.2241179      3.2869115      0            
     88100   1.3113779     -0.078944764    0            
     88200   1.1345429     -0.33822        0            
     88300   1.1654907      2.5349157      0            
     88400   1.1300419      1.1505373      0            
     88500   1.0318977      0.68655528     0            
     88600   1.050163      -1.0340388      0            
     88700   1.0257079     -0.040194348    0            
     88800   0.9523682      1.8465445      0            
     88900   1.0089324      0.85407932     0            
     89000   0.9847165     -0.94024484     0            
     89100   0.89686412     0.35519573     0            
     89200   0.95501651     0.53651772     0            
     89300   1.0170775     -0.10617152     0            
     89400   1.0414037      2.4169406      0            
     89500   0.97566061     2.5277         0            
     89600   0.91630615     2.172322       0            
     89700   0.99545808     1.0367118      0            
     89800   0.8940988     -1.1667291      0            
     89900   0.98901493    -1.5742909      0            
     90000   1.0753637      0.81388069     0            
     90100   0.98067727    -0.087944949    0            
     90200   1.0508084      2.0806928      0            
     90300   1.0422585      1.0636777      0            
     90400   0.9611169     -0.15842743     0            
     90500   1.1089495      0.13364489     0            
     90600   1.25348        0.053494879    0            
     90700   1.147463       1.2096432      0            
     90800   1.1985014      1.3341971      0            
     90900   1.2346393      1.7620883      0            
     91000   1.1641391      3.2590281      0            
     91100   1.0850517     -0.41033063     0            
     91200   1.0099858      2.8895109      0            
     91300   1.0632367      2.7667215      0            
     91400   0.89556947     0.80115749     0            
     91500   0.88440848     1.0391157      0            
     91600   0.87621128     2.1478456      0            
     91700   0.82865427     0.47860091     0            
     91800   0.89627589     1.4753253      0            
     91900   0.93097421     1.2888988      0            
     92000   0.96099648     0.56618718     0            
     92100   1.0234912      1.2998152      0            
     92200   1.0690298      1.6619502      0            
     92300   1.0722641      0.79948386     0            
     92400   1.069602      -0.086916932    0            
     92500   1.18047       -0.36675972     0            
     92600   1.0887659      1.108173       0            
     92700   0.98215829     1.3782249      0            
     92800   1.0052125     -0.53875654     0            
     92900   1.0706017      0.33877277     0            
     93000   1.0070933      2.6849101      0            
     93100   1.1059104      1.2303329      0            
     93200   1.1856495      2.0734546      0            
     93300   1.1504258     -0.94483137     0            
     93400   1.1669896      1.696891       0            
     93500   0.99926309     1.1071264      0            
     93600   1.0235205     -0.24136936     0            
     93700   1.0598792      3.4037821      0            
     93800   1.101994      -0.11032496     0            
     93900   1.1287088      1.7224524      0            
     94000   1.1195488      2.4544419      0            
     94100   1.0324243     -0.10098766     0            
     94200   1.1039907      2.2735106      0            
     94300   1.0257003     -0.030403351    0            
     94400   1.0515272     -0.72325574     0            
     94500   0.95990963     0.68173787     0            
     94600   0.8673539     -0.47655033     0            
     94700   1.1355854     -0.18394055     0            
     94800   1.1339131      0.038279347    0            
     94900   0.93927834     1.4051756      0            
     95000   1.0073248      1.5509764      0            
     95100   1.0115833      1.4011183      0            
     95200   0.90200965    -0.23421522     0            
     95300   1.0319933      0.29039429     0            
     95400   1.0702161      1.9028279      0            
     95500   1.0560678     -0.57600259     0            
     95600   1.0208144      2.3937642      0            
     95700   1.1027423     -0.16672014     0            
     95800   1.1025618      2.0036864      0            
     95900   1.0281168      2.1528403      0            
     96000   1.2261072      0.24119483     0            
     96100   1.1709232      1.1137363      0            
     96200   1.0740512      0.71658236     0            
     96300   0.91418952     1.3283999      0            
     96400   0.87067739     2.6749348      0            
     96500   0.9544228      0.45604533     0            
     96600   1.0464332     -1.1646341      0            
     96700   1.0691259      0.47205892     0            
     96800   1.0052501      1.0316021      0            
     96900   1.1501925      1.3014097      0            
     97000   1.0735178      1.7837099      0            
     97100   0.98510094     0.87764742     0            
     97200   0.94132293     2.1890084      0            
     97300   1.0274345     -0.31375832     0            
     97400   0.97762566     2.7269744      0            
     97500   1.0989029      0.15428451     0            
     97600   1.0642183      2.5113419      0            
     97700   1.126375       1.5487958      0            
     97800   1.1533633      2.3605187      0            
     97900   1.2036466      0.76914971     0            
     98000   1.1853604      0.42092573     0            
     98100   1.0768021      1.1307193      0            
     98200   1.1119805      0.21273775     0            
     98300   1.0657368      2.4174815      0            
     98400   1.0546695      0.1544506      0            
     98500   1.1761237     -0.078588908    0            
     98600   0.80147537    -0.90022139     0            
     98700   0.8184955      0.59018267     0            
     98800   0.89959144     1.2334316      0            
     98900   0.91027564     1.1060745      0            
     99000   0.91900231     0.078859241    0            
     99100   1.0450362      0.22044311     0            
     99200   1.0489323     -0.56464918     0            
     99300   1.0383584      0.11120433     0            
     99400   0.99153252    -0.59898417     0            
     99500   1.0612825      0.98143363     0            
     99600   1.191127       3.1035343      0            
     99700   1.1631098      0.20487576     0            
     99800   1.2224542      0.56840224     0            
     99900   1.1821814      1.4057454      0            
    100000   1.1599168      0.92437774     0            
    100001   1.1624041      1.5986196      0            
Loop time of 3.41902 on 1 procs for 100000 steps with 50 atoms

Performance: 2527039.811 tau/day, 29248.146 timesteps/s, 1.462 Matom-step/s
41.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52212    | 0.52212    | 0.52212    |   0.0 | 15.27
Neigh   | 0.25475    | 0.25475    | 0.25475    |   0.0 |  7.45
Comm    | 0.3321     | 0.3321     | 0.3321     |   0.0 |  9.71
Output  | 1.293      | 1.293      | 1.293      |   0.0 | 37.82
Modify  | 0.96201    | 0.96201    | 0.96201    |   0.0 | 28.14
Other   |            | 0.05501    |            |       |  1.61

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            172 ave         172 max         172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            202 ave         202 max         202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 202
Ave neighs/atom = 4.04
Neighbor list builds = 5309
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_100000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
