LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.3959.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.716794 6.716794 6.716794)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.044 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 2 morse 205 1.5 0.75 0.9375
pair_coeff 2 2 morse 330 1.5 0.5 0.625
pair_modify	shift yes
comm_modify vel yes
pair_write 1 1 100 r 0.25 3.0 morse_yukawa_11.txt totalpotential11
Creating table file morse_yukawa_11.txt with DATE: 2025-11-28
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
pair_write 1 2 100 r 0.25 3.0 morse_yukawa_12.txt totalpotential12
Creating table file morse_yukawa_12.txt with DATE: 2025-11-28
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
pair_write 2 1 100 r 0.25 3.0 morse_yukawa_21.txt totalpotential21
Creating table file morse_yukawa_21.txt with DATE: 2025-11-28
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
pair_write 2 2 100 r 0.25 3.0 morse_yukawa_22.txt totalpotential22
Creating table file morse_yukawa_22.txt with DATE: 2025-11-28
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
