LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.0916.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (10.772173 10.772173 10.772173)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.025 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
group type1 type 1
107 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_coeff 1 2 morse 80 1.5 0.75 0.9375
pair_coeff 1 2 dpd/tstat 2.25
group type2 type 2
893 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 morse 80 1.5 0.5 0.625
pair_coeff 2 2 dpd/tstat 1.5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.76 | 6.76 | 6.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              46.817367      0              46.817367      36.677607    
        97   0              38.209205      0              38.209205      34.195092    
Loop time of 1.83674 on 1 procs for 97 steps with 1000 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      46.8173668907815   38.2092045498747   38.2092045519039
  Force two-norm initial, final = 6676.4766 2442.1859
  Force max component initial, final = 2496.9405 177.12601
  Final line search alpha, max atom move = 9.8456837e-11 1.7439267e-08
  Iterations, force evaluations = 97 513

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7402     | 1.7402     | 1.7402     |   0.0 | 94.75
Neigh   | 0.051234   | 0.051234   | 0.051234   |   0.0 |  2.79
Comm    | 0.034749   | 0.034749   | 0.034749   |   0.0 |  1.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01054    |            |       |  0.57

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3206 ave        3206 max        3206 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5550 ave        5550 max        5550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5550
Ave neighs/atom = 5.55
Neighbor list builds = 28
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (10.772173 10.772173 10.772173) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 10.772173

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
compute neighbors11 type1 coord/atom cutoff ${d1} group type1
compute neighbors11 type1 coord/atom cutoff 1 group type1
compute neighbors12 type1 coord/atom cutoff ${da} group type2
compute neighbors12 type1 coord/atom cutoff 0.75 group type2
compute neighbors21 type2 coord/atom cutoff ${da} group type1
compute neighbors21 type2 coord/atom cutoff 0.75 group type1
compute neighbors22 type2 coord/atom cutoff ${d2} group type2
compute neighbors22 type2 coord/atom cutoff 0.5 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.66 | 9.66 | 9.66 Mbytes
   Step          Temp          Press          PotEng    
        97   1              32.756615      38.209205    
      1000   0.99478969     34.085617      37.843548    
      2000   0.95265599     33.215108      37.586455    
      3000   1.0154737      36.29428       37.496403    
      4000   0.97070919     33.621927      37.409954    
      5000   0.97628208     33.400483      37.457505    
      6000   0.97591005     31.747261      37.425238    
      7000   0.9672377      32.667512      37.407714    
      8000   0.98986576     33.643415      37.36883     
      9000   1.0083505      31.261642      37.327489    
     10000   0.99314927     34.290069      37.392438    
     11000   0.98145048     34.771748      37.368405    
     12000   0.98872676     35.2696        37.400827    
     13000   0.9984165      35.054522      37.380584    
     14000   1.0051162      29.932996      37.434108    
     15000   0.97970211     30.678827      37.435534    
     16000   0.96866102     33.759091      37.368874    
     17000   0.95981836     34.291204      37.393056    
     18000   1.0200273      34.018307      37.371331    
     19000   0.98743644     35.078439      37.339855    
     20000   0.97545735     33.652476      37.310161    
     21000   1.0186695      35.001838      37.334908    
     22000   1.0067782      33.515161      37.286301    
     23000   0.97020722     33.106617      37.350885    
     24000   1.0441081      33.773602      37.345068    
     25000   0.97839482     32.325538      37.263261    
     26000   0.98890113     34.312758      37.273974    
     27000   0.98267928     34.726356      37.33773     
     28000   1.0308575      35.062365      37.27957     
     29000   0.99610718     31.858395      37.275999    
     30000   1.0136225      33.7556        37.2394      
     31000   0.99160706     34.937759      37.286387    
     32000   0.98410295     32.882607      37.335862    
     33000   0.97315249     36.065808      37.299252    
     34000   1.0218944      35.264191      37.306955    
     35000   1.0383         31.773636      37.32736     
     36000   1.012482       33.23231       37.374099    
     37000   1.0001234      32.244556      37.255839    
     38000   0.97216732     35.106209      37.271101    
     39000   1.0586718      32.073985      37.311389    
     40000   0.96469105     34.337606      37.304937    
     41000   1.0166048      35.130377      37.300456    
     42000   0.95102419     37.159562      37.255028    
     43000   1.000434       32.595312      37.244962    
     44000   0.98651353     34.159276      37.338896    
     45000   1.0407259      33.780786      37.304769    
     46000   0.99575435     33.192324      37.345265    
     47000   0.97070704     33.549649      37.294487    
     48000   0.97235643     35.086251      37.272859    
     49000   0.97828388     33.249884      37.209253    
     50000   0.93534414     34.718923      37.298197    
     51000   0.99993086     38.171477      37.271499    
     52000   1.0029452      32.55003       37.242723    
     53000   0.97249617     33.316982      37.247174    
     54000   1.0181916      34.895919      37.17928     
     55000   0.9708086      36.669831      37.175308    
     56000   0.99688979     32.792095      37.291816    
     57000   0.96438874     34.696868      37.315261    
     58000   0.96496929     33.423211      37.296093    
     59000   1.0327542      30.244672      37.261659    
     60000   0.99628567     34.331731      37.264519    
     61000   0.99586403     34.687506      37.311599    
     62000   1.0208168      36.312821      37.243174    
     63000   1.0082857      35.169652      37.26371     
     64000   0.97250749     32.375784      37.270554    
     65000   0.96600933     36.311414      37.306932    
     66000   0.96540792     34.822276      37.261258    
     67000   1.0090451      31.601025      37.330041    
     68000   0.98101357     35.449778      37.236292    
     69000   1.044442       31.423228      37.208685    
     70000   1.0275062      30.469445      37.197816    
     71000   0.99733175     33.806088      37.199768    
     72000   0.99756304     32.632772      37.24435     
     73000   0.96089668     35.483196      37.283426    
     74000   0.97598551     32.581717      37.240314    
     75000   0.96767808     30.519784      37.233256    
     76000   0.98824948     33.372111      37.290388    
     77000   0.95958727     34.297675      37.235346    
     78000   0.95134041     33.96109       37.247195    
     79000   1.0151737      34.983759      37.245678    
     80000   1.0361448      35.880974      37.298215    
     81000   1.0316666      37.228506      37.26576     
     82000   1.0214885      32.799069      37.266761    
     83000   1.0291296      34.02645       37.283285    
     84000   0.99515333     33.29506       37.23241     
     85000   1.0273009      36.518409      37.262231    
     86000   0.96593891     34.597458      37.337561    
     87000   0.94908967     36.805503      37.338919    
     88000   1.0336917      31.181718      37.237502    
     89000   0.92172906     30.867526      37.222784    
     90000   0.9880405      33.159027      37.208322    
     91000   1.0584968      34.414198      37.204639    
     92000   1.0128922      33.597977      37.272576    
     93000   0.9828478      33.026264      37.180018    
     94000   0.99546522     34.674909      37.238061    
     95000   1.0173544      32.292669      37.234425    
     96000   0.99950996     32.50528       37.173785    
     97000   0.99204876     32.714972      37.251505    
     98000   0.98874543     33.169296      37.17982     
     99000   0.98483336     33.75722       37.218205    
    100000   1.033903       36.223413      37.287637    
    101000   0.99846996     33.96792       37.278034    
    102000   0.99322572     34.024934      37.282402    
    103000   0.99874057     33.998503      37.203927    
    104000   0.96966161     34.170818      37.109568    
    105000   1.0127856      30.72204       37.237506    
    106000   0.99058084     32.834338      37.202531    
    107000   0.98592889     33.711073      37.242707    
    108000   0.99443028     34.033196      37.268372    
    109000   0.97960687     32.623701      37.197704    
    110000   1.0363789      29.407544      37.232497    
    111000   0.98995936     33.556717      37.253103    
    112000   1.0105759      31.412254      37.314349    
    113000   1.0167665      33.753032      37.237332    
    114000   0.9515315      34.496035      37.268031    
    115000   0.99260689     32.99153       37.245184    
    116000   1.0144757      34.454447      37.28103     
    117000   1.0069277      30.339448      37.35789     
    118000   1.0162955      34.430572      37.268723    
    119000   1.0115832      35.249155      37.299142    
    120000   1.0011252      34.275038      37.221186    
    121000   0.97938842     36.463611      37.262684    
    122000   0.98531474     34.195628      37.235722    
    123000   1.0226952      34.08515       37.214385    
    124000   1.016568       31.992826      37.199243    
    125000   0.98944941     33.367749      37.346659    
    126000   0.99298975     34.147549      37.287017    
    127000   1.0011695      33.402794      37.332768    
    128000   1.0018388      34.936042      37.264001    
    129000   0.99823171     32.187588      37.271659    
    130000   0.94430439     33.272022      37.316118    
    131000   1.0003272      36.155807      37.298265    
    132000   0.99809875     34.791067      37.25655     
    133000   0.93340611     35.346046      37.213243    
    134000   0.99038625     33.15485       37.282788    
    135000   0.9785756      32.764906      37.252861    
    136000   0.961714       35.013407      37.263084    
    137000   1.0597668      35.704603      37.242974    
    138000   0.95059541     34.986072      37.175144    
    139000   0.98035272     33.552508      37.271471    
    140000   1.0110452      33.502792      37.247417    
    141000   0.99134905     32.447968      37.191375    
    142000   1.01317        33.54458       37.169452    
    143000   1.0514726      32.220778      37.193262    
    144000   0.96780453     32.001783      37.255466    
    145000   1.0103498      34.166746      37.213835    
    146000   1.0205125      32.746154      37.145266    
    147000   0.98316502     33.343584      37.238102    
    148000   1.0128424      34.441388      37.220611    
    149000   1.0118901      33.488096      37.172011    
    150000   1.000292       34.687219      37.142674    
    151000   1.0064074      34.330615      37.211312    
    152000   0.98396297     31.835163      37.222617    
    153000   1.02334        32.478562      37.212359    
    154000   0.96417506     32.928953      37.235088    
    155000   1.034015       32.789946      37.211452    
    156000   1.0216171      35.078257      37.215492    
    157000   0.98492172     34.684341      37.167932    
    158000   1.0172817      33.119449      37.197209    
    159000   1.0090048      34.440114      37.202807    
    160000   1.0021136      34.365377      37.172834    
    161000   0.95474284     34.545468      37.249314    
    162000   1.022604       33.368033      37.257712    
    163000   0.96335873     31.965045      37.224138    
    164000   1.0453919      36.228124      37.286452    
    165000   1.0234005      33.577008      37.259589    
    166000   0.94392134     37.184681      37.177067    
    167000   0.98207935     32.269279      37.169038    
    168000   0.9975542      34.383632      37.197759    
    169000   0.99800956     34.283454      37.164301    
    170000   1.0187134      35.577599      37.227913    
    171000   0.96399601     32.957379      37.175794    
    172000   1.0304942      33.105605      37.182671    
    173000   1.0304778      36.817179      37.249513    
    174000   0.95020329     34.97982       37.202231    
    175000   0.96903774     36.374         37.17024     
    176000   0.95617758     33.166362      37.151344    
    177000   1.0245522      35.016803      37.207795    
    178000   1.0064743      31.127673      37.14592     
    179000   1.0106474      33.793906      37.197955    
    180000   1.0399804      32.433162      37.213673    
    181000   1.0330397      33.211687      37.255861    
    182000   0.97747189     33.808929      37.234642    
    183000   1.0046087      37.420893      37.24867     
    184000   1.0009627      33.739522      37.193183    
    185000   0.99147017     32.8592        37.191919    
    186000   1.0508914      33.515957      37.186278    
    187000   0.95263891     33.592979      37.186554    
    188000   0.95300534     33.85012       37.209601    
    189000   0.96508557     35.036284      37.237746    
    190000   0.98411437     33.409867      37.215139    
    191000   1.0104067      33.178896      37.21992     
    192000   0.98222853     34.847716      37.28882     
    193000   1.0310291      32.728715      37.184889    
    194000   1.0046097      34.362581      37.196227    
    195000   0.97849073     33.055268      37.216532    
    196000   1.0004028      31.302748      37.153075    
    197000   0.99548296     32.910476      37.187689    
    198000   1.0640548      34.691312      37.140636    
    199000   0.96914847     33.262199      37.24405     
    200000   1.0122642      37.153761      37.210415    
    201000   0.96803553     34.349894      37.256167    
    202000   0.97604895     33.040844      37.229237    
    203000   0.98864657     35.748615      37.25559     
    204000   1.0106295      33.269673      37.202342    
    205000   0.93876972     33.803242      37.192559    
    206000   0.96074006     34.135734      37.280961    
    207000   1.0167366      32.874573      37.232663    
    208000   0.98297612     33.537166      37.258118    
    209000   1.0210515      34.765451      37.185811    
    210000   1.0494593      32.463551      37.168501    
    211000   0.95855684     34.852593      37.140745    
    212000   0.97705998     34.442243      37.234316    
    213000   1.0388701      35.616411      37.175666    
    214000   0.96840278     34.239509      37.254486    
    215000   0.9977938      34.019669      37.150665    
    216000   1.0136209      31.817392      37.095798    
    217000   1.0200792      33.486201      37.158207    
    218000   1.0598146      32.741212      37.26618     
    219000   1.0306243      33.933743      37.123569    
    220000   0.97049188     37.368748      37.146457    
    221000   0.98851165     31.902935      37.107946    
    222000   0.99074822     34.66208       37.152036    
    223000   1.0077416      36.185952      37.150135    
    224000   0.98384421     33.419661      37.131494    
    225000   1.0338533      31.487421      37.172414    
    226000   0.97755465     33.003334      37.163784    
    227000   1.0077346      34.065744      37.176795    
    228000   1.0630001      33.865259      37.181404    
    229000   1.0165538      32.48232       37.17767     
    230000   0.99452224     31.231356      37.136712    
    231000   1.0582726      32.555591      37.205273    
    232000   1.0194083      32.495376      37.185887    
    233000   1.0428275      37.006551      37.195704    
    234000   0.99043193     35.410025      37.121814    
    235000   1.0116109      32.348591      37.158109    
    236000   1.0212374      32.724754      37.144885    
    237000   1.0008484      35.543663      37.215628    
    238000   0.98242704     35.598861      37.157256    
    239000   0.99726182     33.771082      37.175474    
    240000   1.0142839      31.518995      37.221       
    241000   1.0459909      34.932909      37.176453    
    242000   0.95397645     33.24059       37.183236    
    243000   1.0508099      34.331871      37.116826    
    244000   1.0077399      32.085524      37.153454    
    245000   1.0339087      34.273265      37.141969    
    246000   1.021381       33.339675      37.145684    
    247000   0.98040486     33.578478      37.112773    
    248000   0.99225163     31.643386      37.148176    
    249000   0.9781684      33.82855       37.183831    
    250000   0.99127857     36.377337      37.213894    
    251000   1.032127       33.082874      37.187202    
    252000   0.98420929     36.083264      37.142754    
    253000   1.0017163      32.573344      37.148656    
    254000   0.98889403     33.328442      37.147871    
    255000   0.99883986     33.305588      37.12677     
    256000   0.99118642     32.543783      37.182792    
    257000   0.97598905     32.293781      37.093554    
    258000   1.0366179      36.809304      37.094976    
    259000   1.0174878      32.986156      37.163118    
    260000   1.0260914      34.127051      37.20643     
    261000   0.97874058     36.227985      37.195658    
    262000   1.0092548      34.357236      37.16902     
    263000   1.020138       33.386586      37.18773     
    264000   0.97038263     33.895332      37.133398    
    265000   1.0066778      37.000862      37.201229    
    266000   1.0130179      34.646768      37.164887    
    267000   0.98796086     37.834926      37.234635    
    268000   0.98849329     34.911638      37.160233    
    269000   0.98023575     32.152408      37.224061    
    270000   1.0005181      32.924751      37.190981    
    271000   0.99831403     30.804357      37.157225    
    272000   0.95524873     32.853358      37.119014    
    273000   0.97589112     33.691716      37.188275    
    274000   1.0030916      34.619262      37.12682     
    275000   0.97272033     33.274196      37.15964     
    276000   0.99894817     35.102642      37.146224    
    277000   1.0279024      32.395152      37.092015    
    278000   1.0103685      33.086618      37.152506    
    279000   0.97843127     33.551661      37.136552    
    280000   1.0188649      33.977752      37.107407    
    281000   1.0144017      31.159556      37.127958    
    282000   0.9930248      31.237556      37.145883    
    283000   1.0084773      32.430969      37.160604    
    284000   1.0539627      32.503558      37.097976    
    285000   0.96688781     33.970005      37.145892    
    286000   0.95639291     34.007713      37.136411    
    287000   0.98593906     32.933184      37.154078    
    288000   0.98113796     33.335115      37.19079     
    289000   1.0081245      34.459998      37.155644    
    290000   1.0410593      32.454356      37.166508    
    291000   0.9717544      33.673045      37.133032    
    292000   1.0165473      35.207706      37.153934    
    293000   1.0399161      33.494464      37.107632    
    294000   0.95150079     36.05203       37.127641    
    295000   0.99267911     32.692104      37.087491    
    296000   0.94434679     35.156572      37.195185    
    297000   1.0002113      36.001515      37.165094    
    298000   1.0401741      31.498801      37.157039    
    299000   0.98716273     32.090622      37.166482    
    300000   1.0145867      31.549109      37.171576    
    301000   1.0336119      31.954958      37.179217    
    302000   0.99645557     32.962475      37.167063    
    303000   1.0103486      32.18723       37.248571    
    304000   1.0032869      35.576603      37.190656    
    305000   1.0062188      35.938186      37.122754    
    306000   1.0284767      32.090142      37.148375    
    307000   1.0314271      35.614965      37.148541    
    308000   1.0137796      33.984174      37.199769    
    309000   0.98455535     33.38016       37.13733     
    310000   0.97652419     36.125383      37.15029     
    311000   1.0183191      33.554712      37.172464    
    312000   1.0151357      32.991929      37.148919    
    313000   1.0276792      32.10265       37.202378    
    314000   1.0051589      34.662047      37.177929    
    315000   0.95972585     30.095952      37.124737    
    316000   0.9569812      36.537951      37.155838    
    317000   0.98967793     32.093864      37.208135    
    318000   1.0156984      33.710248      37.134969    
    319000   0.99535281     33.581528      37.123904    
    320000   1.0061362      34.326719      37.108298    
    321000   0.97417934     30.989654      37.08427     
    322000   0.98414656     34.032887      37.133457    
    323000   1.0301719      32.145134      37.149477    
    324000   0.96486762     32.560726      37.222303    
    325000   1.0467871      31.566031      37.144016    
    326000   1.034715       32.790392      37.095078    
    327000   0.96989357     34.49751       37.058837    
    328000   0.98152691     33.800502      37.153585    
    329000   1.0390625      33.302781      37.173908    
    330000   1.0003608      34.68078       37.177214    
    331000   0.95998934     33.147541      37.131101    
    332000   0.9902773      31.631388      37.153164    
    333000   1.0467128      35.917424      37.140545    
    334000   0.98081655     33.326701      37.149199    
    335000   0.97592583     33.080923      37.182168    
    336000   1.0009621      31.082714      37.139976    
    337000   0.99645399     32.265428      37.154141    
    338000   0.94376779     33.269254      37.159129    
    339000   0.97579409     33.452483      37.123554    
    340000   1.0286594      35.662242      37.088276    
    341000   1.0377891      32.782062      37.099203    
    342000   1.0312934      34.714558      37.158755    
    343000   1.0127913      34.736525      37.121236    
    344000   0.98932747     31.347067      37.146499    
    345000   0.98641852     34.474727      37.13177     
    346000   1.012317       34.778807      37.12947     
    347000   1.0096665      34.863824      37.085041    
    348000   1.0188599      32.427252      37.12269     
    349000   0.9921047      33.115593      37.105669    
    350000   0.93744831     34.692826      37.111663    
    351000   1.0191255      33.673825      37.100349    
    352000   1.0040088      34.173671      37.121738    
    353000   0.98461275     35.302942      37.094383    
    354000   1.061949       32.626438      37.08086     
    355000   0.97509285     33.413707      37.184419    
    356000   1.0188098      32.474207      37.187802    
    357000   1.0460446      31.642574      37.197461    
    358000   0.96908171     33.9643        37.15779     
    359000   0.96947676     31.634741      37.157383    
    360000   1.0686787      36.365705      37.102475    
    361000   1.0191312      30.869349      37.10674     
    362000   0.9451556      35.077125      37.051054    
    363000   0.99343792     33.493383      37.186597    
    364000   0.97883232     33.695871      37.094721    
    365000   0.99988672     34.928481      37.053425    
    366000   0.99432369     33.336034      37.080767    
    367000   0.95942489     29.128037      37.136459    
    368000   1.030619       30.750316      37.083868    
    369000   0.99761856     32.222885      37.076739    
    370000   0.99111256     30.912948      37.126665    
    371000   1.0231593      33.42125       37.09882     
    372000   1.0272302      35.224949      37.119456    
    373000   0.96528439     35.896037      37.115954    
    374000   0.96167757     34.424399      37.108566    
    375000   1.0360826      36.2958        37.080166    
    376000   0.9874523      30.646913      37.178205    
    377000   1.0426877      34.459393      37.090152    
    378000   0.99618449     32.809093      37.113211    
    379000   0.99941564     32.83007       37.14489     
    380000   1.0156158      32.989272      37.153802    
    381000   1.008605       34.049957      37.086946    
    382000   1.0162014      35.089952      37.115848    
    383000   1.0037178      32.046256      37.102716    
    384000   1.0051608      30.750283      37.083037    
    385000   1.0016422      30.730295      37.178381    
    386000   0.99100539     33.592708      37.126654    
    387000   1.0218619      32.882315      37.137924    
    388000   1.0060818      35.446802      37.17318     
    389000   0.95051584     33.446381      37.11837     
    390000   1.0170178      30.09452       37.143137    
    391000   1.0139438      33.63844       37.18277     
    392000   1.0796593      35.309375      37.141038    
    393000   0.97635994     34.783815      37.120656    
    394000   1.0317093      34.355923      37.104981    
    395000   0.99309825     37.528734      37.104247    
    396000   0.96265713     31.189006      37.141032    
    397000   1.0262217      34.64057       37.181952    
    398000   0.99325437     31.640896      37.115707    
    399000   0.99127606     34.941751      37.077012    
    400000   1.0461381      32.397119      37.182208    
    401000   0.95936084     35.52366       37.120472    
    402000   1.031278       34.420156      37.161591    
    403000   0.96058424     32.377205      37.135508    
    404000   0.98090773     32.614751      37.173716    
    405000   0.98802792     33.894923      37.124209    
    406000   1.0102045      32.599985      37.133554    
    407000   1.0139884      33.668704      37.148245    
    408000   1.0224235      30.779061      37.096928    
    409000   0.98634098     31.019213      37.103907    
    410000   1.0516353      32.457503      37.076213    
    411000   0.96869938     33.515106      37.117971    
    412000   1.0319524      33.538746      37.090663    
    413000   0.99545225     33.453099      37.112484    
    414000   1.0096837      35.091431      37.073812    
    415000   0.99390551     32.415579      37.136419    
    416000   1.0308293      33.896036      37.148077    
    417000   1.0241658      32.408148      37.089851    
    418000   0.97148347     32.770248      37.14169     
    419000   1.0454772      33.548603      37.087178    
    420000   0.98883425     32.767495      37.081147    
    421000   0.99477296     33.311036      37.111909    
    422000   1.0215658      33.797831      37.071066    
    423000   1.0518109      34.035528      37.091275    
    424000   1.0090268      30.183547      37.13397     
    425000   1.034782       34.680305      37.065219    
    426000   0.99176645     35.028419      37.129417    
    427000   1.0089535      29.80992       37.139564    
    428000   0.96572259     34.63916       37.08882     
    429000   1.0187295      33.065339      37.097919    
    430000   0.98557317     32.89669       37.132739    
    431000   0.99908592     32.566146      37.179528    
    432000   0.97512522     36.027098      37.118268    
    433000   0.98622539     34.821235      37.081401    
    434000   1.0526176      34.476625      37.133337    
    435000   1.0087276      34.315218      37.083065    
    436000   1.0318598      33.859395      37.131347    
    437000   0.99475923     31.811036      37.135764    
    438000   1.008894       33.454164      37.097228    
    439000   1.0204081      32.618086      37.114299    
    440000   1.0138022      31.625003      37.080871    
    441000   1.0335619      31.285195      37.103159    
    442000   1.0121526      36.856967      37.045052    
    443000   1.0100853      32.976087      37.077208    
    444000   0.99879676     32.260435      37.051713    
    445000   0.96469343     34.761658      37.089099    
    446000   1.0306676      33.923731      37.056419    
    447000   1.0166064      31.685288      37.083375    
    448000   1.0313773      34.324849      37.077523    
    449000   0.9576651      34.875568      37.110927    
    450000   0.97354529     33.180729      37.075594    
    451000   1.0188576      34.582148      37.095344    
    452000   0.99371694     33.312087      37.0852      
    453000   0.99242923     32.187703      37.125941    
    454000   0.95674765     33.501715      37.113254    
    455000   0.99084929     32.880836      37.136477    
    456000   1.0122323      34.967489      37.103582    
    457000   0.95240809     34.119504      37.094145    
    458000   0.99872        33.984628      37.028432    
    459000   0.96149096     32.65019       37.203674    
    460000   0.9684812      33.023492      37.10342     
    461000   0.97672249     34.045019      37.124931    
    462000   0.95190625     31.214412      37.102147    
    463000   0.9807092      33.210293      37.077479    
    464000   1.0212158      34.715585      37.052328    
    465000   1.0649975      34.717218      37.044939    
    466000   1.0282522      33.391072      37.120508    
    467000   0.95629449     34.123835      37.067105    
    468000   1.0092503      32.059775      37.056561    
    469000   1.0052221      35.398237      37.122744    
    470000   0.99619931     34.913485      37.067151    
    471000   1.0269948      31.198402      37.106298    
    472000   0.9761549      30.249952      37.107817    
    473000   1.0037559      33.165191      37.084404    
    474000   0.98103459     35.65329       37.067274    
    475000   1.0040248      32.784128      37.058281    
    476000   0.97444428     35.015909      37.059461    
    477000   0.95565962     30.724442      37.093209    
    478000   1.0011134      30.836909      37.091294    
    479000   0.98810371     35.708192      37.094824    
    480000   1.0034951      34.445754      37.054316    
    481000   1.0226263      33.82216       37.13129     
    482000   1.0278369      31.388679      37.056342    
    483000   1.0412444      34.086324      37.09889     
    484000   1.0136279      31.834876      37.075795    
    485000   0.99571991     30.976165      37.085174    
    486000   1.0237234      32.278061      37.083503    
    487000   1.0404451      32.578264      37.144481    
    488000   0.99667793     34.233192      37.09586     
    489000   1.0400298      33.549403      37.13709     
    490000   1.0234225      33.698489      37.099711    
    491000   1.0141839      29.64885       37.056632    
    492000   1.002526       34.394324      37.090477    
    493000   0.96609298     33.959762      37.094441    
    494000   1.019017       33.346322      37.1239      
    495000   0.99158887     33.988445      37.156291    
    496000   0.9831424      32.451942      37.12237     
    497000   0.96319342     34.390226      37.025963    
    498000   1.027107       32.348782      37.074217    
    499000   0.99066498     31.518286      37.003104    
    500000   1.0269897      32.277199      37.100909    
    501000   1.0352494      33.637313      37.080924    
    502000   1.0070341      33.304047      37.034064    
    503000   0.98182862     36.194104      37.03962     
    504000   0.98760592     34.693796      37.115249    
    505000   0.98172299     34.289578      37.110148    
    506000   0.99225626     35.02447       37.034739    
    507000   0.94747638     33.863859      37.124554    
    508000   1.00563        33.781892      37.051552    
    509000   0.99344672     35.461826      37.10462     
    510000   1.0070547      32.438871      37.056789    
    511000   1.0157799      34.297578      37.021657    
    512000   0.97401639     32.153036      37.091087    
    513000   0.96711271     33.524662      37.043997    
    514000   0.97994442     34.462278      37.038223    
    515000   0.99432113     30.634721      37.154729    
    516000   0.98660107     29.823667      37.029127    
    517000   1.0199582      35.799478      37.102509    
    518000   0.96729387     34.119045      37.107983    
    519000   0.98847766     34.487649      37.014731    
    520000   1.0243087      36.518618      37.110032    
    521000   1.0203076      33.408672      37.108935    
    522000   1.0047653      33.30063       37.089679    
    523000   0.98450089     34.326642      37.064679    
    524000   1.0240533      33.061091      37.098812    
    525000   0.97716962     36.069825      37.164878    
    526000   0.99692159     34.009107      37.114433    
    527000   0.97525786     30.964467      37.114867    
    528000   1.0004858      36.254553      37.046034    
    529000   1.0055462      35.745252      37.092785    
    530000   0.98331381     34.097573      37.176718    
    531000   1.0019751      34.642336      37.125374    
    532000   1.0048827      32.132891      37.084977    
    533000   1.0370223      32.868456      37.065855    
    534000   0.9738571      31.86684       37.014666    
    535000   0.9702195      34.183538      37.074121    
    536000   1.0062769      37.732921      37.061949    
    537000   0.99416956     34.090468      37.107037    
    538000   0.97559091     34.398266      37.046644    
    539000   1.0148719      33.889556      37.120266    
    540000   0.97356844     31.149327      37.098775    
    541000   0.99272908     31.416103      37.108707    
    542000   1.0079746      35.485415      37.104843    
    543000   0.99335672     31.573409      37.130585    
    544000   0.95206039     35.288048      37.06279     
    545000   0.95069572     33.957555      37.026368    
    546000   1.0506081      32.062857      36.994858    
    547000   0.98023157     35.929625      37.045699    
    548000   0.94734806     30.636978      37.083942    
    549000   1.0048976      31.765351      37.046281    
    550000   0.98026932     33.461972      37.061561    
    551000   1.0089117      32.770914      37.039088    
    552000   0.99372849     32.102013      37.100108    
    553000   1.0033436      34.786264      37.038073    
    554000   0.99756914     33.343304      37.057191    
    555000   0.99941495     34.275123      37.053531    
    556000   1.0504889      33.26818       37.139405    
    557000   1.00213        32.640495      37.100683    
    558000   1.0291188      32.853188      37.103952    
    559000   1.0266647      35.22472       37.095073    
    560000   0.95860746     34.273262      37.085197    
    561000   0.97671955     32.905684      37.070207    
    562000   0.9825612      34.214759      37.021651    
    563000   1.0240077      34.33168       37.074669    
    564000   0.99541365     30.544612      37.094132    
    565000   1.0372863      33.273046      37.098069    
    566000   0.95159561     35.452328      37.188985    
    567000   1.0012045      32.810553      37.068373    
    568000   0.98342409     33.525703      37.085535    
    569000   0.97370364     35.561695      37.077588    
    570000   1.0271301      34.043568      37.113334    
    571000   0.97363223     31.358894      37.05747     
    572000   0.9890434      32.898767      37.10796     
    573000   1.0119257      32.13737       37.137176    
    574000   0.93326968     31.736229      37.053621    
    575000   0.99318047     33.827748      37.103689    
    576000   1.0291639      35.403338      37.084825    
    577000   1.0054333      35.220019      37.10029     
    578000   0.9747078      33.27394       37.067705    
    579000   1.0236003      32.791863      37.115921    
    580000   0.98504244     31.363036      37.09144     
    581000   1.0048496      32.627898      37.038792    
    582000   1.0132747      35.867402      37.030576    
    583000   0.99960392     34.789338      37.105994    
    584000   1.0404251      33.111361      37.063054    
    585000   0.99794109     32.664794      37.134295    
    586000   1.0006774      35.544635      37.041738    
    587000   0.97069861     31.91608       37.051923    
    588000   1.0449506      33.585267      37.062521    
    589000   0.97350625     34.110105      37.096709    
    590000   0.97799071     31.588196      37.077458    
    591000   0.98528283     32.762348      37.15316     
    592000   1.022154       35.091258      37.081461    
    593000   1.0387157      32.635495      37.123401    
    594000   1.0106516      32.34588       37.155344    
    595000   1.0117232      33.485957      37.044402    
    596000   0.96776424     32.846639      37.069492    
    597000   0.98284955     29.948823      37.110258    
    598000   0.95410132     34.141498      37.135031    
    599000   1.0368619      35.181625      37.074482    
    600000   0.9859944      31.639777      37.11737     
    601000   1.0027585      32.951839      37.098097    
    602000   1.0274835      33.759425      37.101754    
    603000   0.98670787     32.578886      37.120105    
    604000   1.01283        32.461368      37.064023    
    605000   0.96727583     31.627934      37.073679    
    606000   0.98840586     36.497793      37.116401    
    607000   1.0215822      31.431141      37.103127    
    608000   0.98184865     33.000257      37.090768    
    609000   1.0019618      34.561876      37.055603    
    610000   1.019586       30.852963      37.074776    
    611000   1.027548       33.393767      37.090128    
    612000   1.0077058      33.092035      37.0524      
    613000   0.99546491     30.542367      37.039271    
    614000   1.0024528      34.991843      37.025358    
    615000   0.97779065     31.990498      37.069001    
    616000   0.98362403     30.569352      37.117584    
    617000   0.98865088     31.280247      37.13148     
    618000   1.0060007      36.820273      37.042059    
    619000   1.008466       29.511448      37.055266    
    620000   1.0110642      34.253684      37.102807    
    621000   1.0147855      34.321546      37.023405    
    622000   1.0312005      31.050455      37.132765    
    623000   0.9839331      37.622857      37.105143    
    624000   1.0281162      31.272549      37.074153    
    625000   0.99776168     33.853016      37.041367    
    626000   1.0111067      34.035309      37.078356    
    627000   0.99196943     34.408273      37.038625    
    628000   1.0163687      36.71556       37.115032    
    629000   1.0194219      32.720012      37.058282    
    630000   0.96277133     33.420129      37.07681     
    631000   1.0222821      31.607401      37.097349    
    632000   0.95742373     36.254464      37.108547    
    633000   0.9728543      34.867824      37.037639    
    634000   1.0084262      34.94282       37.037       
    635000   0.9760507      30.282071      37.026982    
    636000   1.0115595      35.204321      37.083536    
    637000   0.99882126     31.694703      37.103001    
    638000   1.005128       35.768962      37.150757    
    639000   1.0321318      33.671202      37.050054    
    640000   0.98494632     32.867671      37.089262    
    641000   0.9856673      34.804799      37.032861    
    642000   1.005858       32.853838      37.088763    
    643000   0.98180921     36.519136      37.059291    
    644000   0.97646569     32.065704      37.143801    
    645000   1.0310854      30.169027      37.052405    
    646000   1.0282917      33.872696      37.035184    
    647000   1.0275779      32.109194      37.001417    
    648000   1.0546882      34.425091      37.033771    
    649000   0.98588773     35.040092      36.993838    
    650000   1.0189775      33.041491      37.046968    
    651000   0.99478529     36.194819      36.988966    
    652000   1.005679       33.053852      37.067948    
    653000   1.0369547      34.154815      37.015174    
    654000   0.97897481     33.699944      37.082275    
    655000   1.0124993      31.627355      37.082297    
    656000   0.96493653     31.544161      37.081793    
    657000   1.0107914      35.941572      37.035638    
    658000   1.0124261      30.356486      37.073109    
    659000   0.9504577      32.992025      37.020456    
    660000   1.0216621      34.608901      37.002523    
    661000   0.99448509     36.273073      37.067833    
    662000   0.96996662     33.210589      37.041051    
    663000   0.9768868      30.810773      37.061257    
    664000   0.9884294      33.035218      37.070186    
    665000   1.0146733      36.302394      37.100085    
    666000   1.0226336      30.090643      37.028078    
    667000   1.0175091      38.491317      37.054787    
    668000   1.0296515      33.981826      37.048906    
    669000   0.976385       34.032719      37.091148    
    670000   1.0243629      32.462146      37.036526    
    671000   1.0099001      34.727181      37.068653    
    672000   1.0273913      33.440205      36.997098    
    673000   0.92943617     31.090034      37.015614    
    674000   0.99622636     35.748022      37.012768    
    675000   1.0091099      32.49965       37.011571    
    676000   1.0049574      37.890476      37.102859    
    677000   1.0003356      34.300353      37.060781    
    678000   0.94966583     34.643773      37.006794    
    679000   1.0224306      33.07619       36.988974    
    680000   0.94646805     34.203835      37.049969    
    681000   0.96195224     33.55806       37.090878    
    682000   0.99209691     34.305127      36.96163     
    683000   0.9928533      33.937316      37.001171    
    684000   1.0554424      36.981299      37.042978    
    685000   0.97965786     31.413217      37.015105    
    686000   0.97167127     30.566528      37.019054    
    687000   0.98767822     33.123466      37.041509    
    688000   1.0178847      35.417848      37.014301    
    689000   1.0047262      32.285619      37.058292    
    690000   1.013365       31.553098      36.99766     
    691000   0.99616269     32.732828      37.059699    
    692000   0.96924313     33.658013      37.030027    
    693000   0.98031629     35.003111      36.991195    
    694000   0.96966679     31.789699      37.088868    
    695000   1.0105744      33.395833      37.091145    
    696000   0.96709411     35.778843      37.034263    
    697000   0.98371725     32.382053      37.046571    
    698000   0.98298946     33.012636      37.023275    
    699000   1.0418179      34.396083      37.04454     
    700000   1.0162234      33.610618      37.054962    
    701000   0.97406824     33.858609      37.027014    
    702000   1.0016214      31.7664        37.047577    
    703000   1.029283       32.954406      36.978994    
    704000   0.95394338     35.453268      37.065327    
    705000   1.0349198      34.311596      37.032818    
    706000   0.96890613     32.014885      37.013047    
    707000   1.0116625      33.778404      36.951647    
    708000   0.96534951     33.923347      37.043381    
    709000   0.98817193     33.115794      36.988439    
    710000   1.0007955      33.635127      37.036802    
    711000   0.96271705     34.248527      37.037585    
    712000   1.0206814      32.588364      37.089393    
    713000   1.0478045      34.507848      37.052458    
    714000   0.98923586     33.598196      37.05911     
    715000   1.0274332      33.362939      37.031882    
    716000   1.0019724      34.320712      37.070624    
    717000   1.0353586      35.138074      37.008019    
    718000   0.98161981     32.661381      37.082179    
    719000   0.98737999     33.928711      37.043218    
    720000   0.95059243     34.026744      37.016635    
    721000   1.0449485      33.171311      37.130682    
    722000   0.96704446     32.89486       37.058397    
    723000   1.0401923      30.979166      37.04675     
    724000   0.99598847     32.650036      36.959417    
    725000   0.99124503     31.509986      37.003413    
    726000   1.0019867      35.355422      37.019276    
    727000   0.99589795     34.894933      37.0341      
    728000   1.0234818      34.603214      37.02243     
    729000   1.0550567      30.958011      36.992255    
    730000   1.0118332      31.730988      37.0569      
    731000   0.97413455     33.514347      37.033176    
    732000   0.96516219     35.052315      37.021725    
    733000   0.99367241     34.151959      37.011127    
    734000   1.0267151      33.636408      37.032685    
    735000   1.0098222      32.9683        37.065201    
    736000   0.98132558     32.205214      37.029708    
    737000   0.9560958      32.280611      37.059966    
    738000   1.0205186      32.666734      37.034404    
    739000   1.0350792      31.894422      37.046918    
    740000   0.97644022     33.766486      37.059824    
    741000   0.99086888     33.214375      37.043666    
    742000   0.99026108     33.175114      37.031415    
    743000   0.9935763      32.345152      37.056043    
    744000   0.96140006     34.9183        37.02524     
    745000   0.99965023     33.966237      37.019123    
    746000   0.99745549     34.396341      37.07643     
    747000   1.0118386      33.157027      37.089585    
    748000   0.98279371     33.78463       37.018803    
    749000   0.99081005     33.169752      37.052325    
    750000   1.0100825      31.404382      37.06684     
    751000   0.97222025     31.705438      37.016625    
    752000   0.9712678      34.041605      37.017307    
    753000   0.99476155     33.691427      37.037706    
    754000   0.96644303     30.842391      37.069097    
    755000   1.0380105      30.102146      37.029136    
    756000   1.0036222      30.422308      37.014017    
    757000   1.0140115      32.793645      37.042298    
    758000   1.0082385      33.411219      37.06977     
    759000   1.040464       30.706854      37.091832    
    760000   0.94963031     32.182562      37.065536    
    761000   0.96501231     33.35187       37.081004    
    762000   1.0283952      33.03252       36.989796    
    763000   1.0105231      34.610167      37.027158    
    764000   0.9609051      31.439253      37.049881    
    765000   1.0163998      35.190405      37.032691    
    766000   1.0157863      33.565796      37.065137    
    767000   1.0254769      31.788931      36.987223    
    768000   0.9858876      32.874612      37.028226    
    769000   0.98590792     33.382956      37.042766    
    770000   1.001063       32.774537      37.043815    
    771000   1.0073376      34.39537       37.051799    
    772000   0.92556028     32.856736      37.044387    
    773000   0.96280873     35.834793      37.022469    
    774000   1.0068801      32.71416       37.027253    
    775000   1.0031632      30.929964      37.069337    
    776000   0.98695309     38.450908      37.056978    
    777000   1.0500383      31.551347      37.050625    
    778000   1.0088917      32.384628      37.03821     
    779000   1.0126964      33.014629      37.008716    
    780000   0.9735956      32.959129      37.049907    
    781000   0.99760292     33.419431      37.013489    
    782000   0.9767158      33.271934      37.002924    
    783000   0.99775068     33.506787      36.978596    
    784000   0.97828064     37.13616       36.973429    
    785000   0.95687756     34.845102      37.04524     
    786000   1.0165235      33.178656      36.976524    
    787000   1.0391571      33.930031      37.029928    
    788000   0.99336561     31.367197      37.027655    
    789000   1.0283179      32.178807      37.065574    
    790000   0.99339272     33.069117      37.012835    
    791000   0.98380287     31.292181      36.953872    
    792000   1.0216939      32.189777      37.064689    
    793000   0.99329469     33.469366      37.028031    
    794000   1.011518       31.459214      37.032667    
    795000   1.0453015      35.435612      37.057777    
    796000   0.97718601     33.77606       37.070649    
    797000   0.96512507     34.378608      37.101717    
    798000   1.0063228      33.08989       37.075313    
    799000   0.96820171     34.317987      37.06939     
    800000   1.0384114      33.638796      37.016675    
    801000   0.9957487      31.814659      36.99391     
    802000   1.056962       33.01646       37.094657    
    803000   1.0173026      33.594258      37.005817    
    804000   0.96912252     39.389675      37.03481     
    805000   1.0015796      38.560313      37.087219    
    806000   0.98509903     32.671629      37.048351    
    807000   0.97424716     32.343251      37.07318     
    808000   0.96486884     34.687955      37.077887    
    809000   0.95443188     33.824632      37.042504    
    810000   0.99126683     32.217992      37.011649    
    811000   0.99936271     33.908682      37.064773    
    812000   1.0401909      35.776761      36.986401    
    813000   0.97622925     33.392465      37.11073     
    814000   0.9841023      31.568494      37.059507    
    815000   1.0100155      32.135425      36.987012    
    816000   1.0094149      33.784126      37.028376    
    817000   0.99686255     31.65113       37.025825    
    818000   0.99236592     34.212105      37.045096    
    819000   1.0373919      32.514627      37.054236    
    820000   1.0272123      32.278418      37.064165    
    821000   0.99864413     30.411029      37.026792    
    822000   1.0077169      33.872078      37.048257    
    823000   1.0057225      33.646509      37.036267    
    824000   1.0182707      32.703979      37.037278    
    825000   0.98516589     30.971381      37.02886     
    826000   1.0499344      30.049852      36.961552    
    827000   1.0246761      33.133172      37.01171     
    828000   0.9478839      33.359368      37.053761    
    829000   1.0097305      32.917458      37.104351    
    830000   1.0257997      33.397895      37.025317    
    831000   1.0265187      32.786447      37.042306    
    832000   1.0297245      35.89747       37.051768    
    833000   1.0068955      34.700603      37.06321     
    834000   0.9524901      33.464397      37.003127    
    835000   0.9844765      34.914289      37.049121    
    836000   1.0047002      33.169978      37.074649    
    837000   1.004505       33.164349      37.001218    
    838000   1.0488333      32.311439      37.034834    
    839000   1.0210916      33.880386      37.028344    
    840000   1.0328736      36.101724      36.994797    
    841000   1.0075559      32.197156      37.06488     
    842000   0.98173674     31.763581      37.057707    
    843000   0.96742422     33.133368      37.020156    
    844000   0.91891226     34.660463      37.065518    
    845000   1.0272545      32.283276      37.030004    
    846000   0.99922226     34.045387      37.022619    
    847000   1.0153038      32.667956      37.067766    
    848000   1.015393       34.618729      37.017118    
    849000   1.0422771      33.596749      37.073427    
    850000   0.94943805     36.280744      37.029978    
    851000   0.99087406     32.186197      37.044872    
    852000   0.98345102     34.906284      37.031082    
    853000   0.99693114     35.812874      37.050804    
    854000   1.0353157      32.175657      37.02019     
    855000   1.0058626      34.634225      36.971186    
    856000   0.99522127     31.911915      37.062107    
    857000   0.9839614      32.323841      37.031578    
    858000   1.0191073      32.843515      37.04905     
    859000   0.99563917     33.987629      37.036767    
    860000   0.97212703     33.093773      37.050899    
    861000   1.0146194      35.681535      36.994235    
    862000   0.99638284     34.815212      37.042962    
    863000   0.98118601     35.973295      37.018171    
    864000   0.96490827     35.617346      37.014372    
    865000   0.99736247     32.462506      37.045058    
    866000   0.99876808     34.287999      37.01787     
    867000   0.98266655     32.402895      37.01757     
    868000   0.99358033     33.434406      37.038561    
    869000   0.97726924     32.283764      36.943102    
    870000   0.96016445     32.571071      37.058195    
    871000   0.99766602     32.619767      36.941502    
    872000   0.961217       33.244967      36.970643    
    873000   0.98615389     33.74382       36.953135    
    874000   1.0206553      34.478378      37.029248    
    875000   0.96901126     35.047309      36.992487    
    876000   0.99687679     35.323946      37.011803    
    877000   1.027637       32.880675      37.04406     
    878000   1.0133531      33.611552      37.006771    
    879000   0.99811073     35.675672      37.000807    
    880000   1.0625784      33.964689      37.002608    
    881000   1.0163585      34.44662       37.018674    
    882000   0.97449155     31.535326      37.026861    
    883000   1.0198786      33.472003      37.04702     
    884000   0.9987188      34.470368      37.028065    
    885000   0.99608448     33.40537       36.975517    
    886000   1.0239156      37.421729      37.01629     
    887000   0.99114999     33.602532      37.024877    
    888000   1.0387434      33.003501      37.049219    
    889000   0.97801446     35.127324      37.04706     
    890000   1.0458884      35.187858      37.016861    
    891000   1.0132373      35.665789      37.087264    
    892000   0.96233465     31.492033      37.021806    
    893000   0.97832114     29.130417      36.977729    
    894000   0.98620521     33.710601      37.022801    
    895000   0.99726093     31.405375      37.028574    
    896000   0.99012973     35.910942      37.054214    
    897000   0.95973888     33.88238       36.997769    
    898000   0.98664017     32.102279      36.989939    
    899000   0.96727341     34.291331      37.019711    
    900000   1.0014653      35.339486      37.044645    
    901000   1.0022653      34.973689      37.025743    
    902000   0.99114181     33.049448      37.017722    
    903000   1.0176773      30.965555      36.991504    
    904000   1.0329085      32.254105      37.020379    
    905000   1.0194728      35.466061      37.086776    
    906000   0.97299058     34.029871      37.071638    
    907000   0.99209094     31.482807      37.074712    
    908000   0.98953562     32.743863      37.068195    
    909000   0.97796563     32.240487      37.017773    
    910000   1.0106579      30.763408      37.038446    
    911000   0.99165199     35.349643      36.988589    
    912000   0.96900957     30.46351       37.035043    
    913000   0.99130312     32.427622      36.996287    
    914000   0.98599492     32.129138      37.036881    
    915000   1.0130766      32.550315      37.061296    
    916000   0.97244567     31.71597       36.977104    
    917000   0.98125846     34.134293      37.03987     
    918000   0.99495648     32.892402      37.065433    
    919000   0.97094419     31.992409      37.021858    
    920000   0.97788218     33.405942      36.985752    
    921000   1.027098       33.607882      37.014403    
    922000   1.0044012      35.512648      37.003749    
    923000   0.98256065     33.309175      37.040146    
    924000   0.99306922     34.361312      36.970932    
    925000   1.0116542      34.889993      36.987379    
    926000   0.96688131     31.892648      37.067209    
    927000   1.000379       33.346688      37.018452    
    928000   1.0030376      32.406683      36.988349    
    929000   0.98877281     31.31577       36.993739    
    930000   1.0078093      33.920055      37.017533    
    931000   1.0157168      31.750677      37.037009    
    932000   1.0446414      31.857442      37.020429    
    933000   0.96478412     31.510151      37.031986    
    934000   1.05041        33.931119      37.125025    
    935000   0.93936028     33.872176      37.054203    
    936000   1.0011323      31.949204      37.033447    
    937000   0.9841818      32.752438      37.057595    
    938000   1.0288075      35.165948      37.045969    
    939000   0.96537116     36.307312      37.057821    
    940000   0.98137015     35.795379      37.023125    
    941000   0.97886801     32.397099      37.046178    
    942000   1.0121446      31.845957      37.056784    
    943000   0.99971622     35.191997      37.087178    
    944000   0.9530671      35.458353      37.068578    
    945000   0.97095215     31.445103      37.067562    
    946000   1.0188605      32.490864      37.021878    
    947000   0.99571291     36.588904      37.110075    
    948000   1.027717       30.707838      37.106163    
    949000   1.0273779      35.647251      37.057889    
    950000   0.98906252     34.081009      37.009177    
    951000   1.016713       31.572921      37.060898    
    952000   1.0337974      35.458431      36.982623    
    953000   1.0316074      34.11897       37.001002    
    954000   0.99455051     30.351744      37.061315    
    955000   0.98504495     35.635582      37.038312    
    956000   1.0107103      29.841111      37.070924    
    957000   1.0026428      35.217551      37.014289    
    958000   1.0090085      34.931894      37.075042    
    959000   0.99050182     34.144273      36.99181     
    960000   0.97854583     34.921027      37.017929    
    961000   1.0019839      34.235246      37.076145    
    962000   0.98693118     32.284805      37.018409    
    963000   1.0214287      33.865088      36.997243    
    964000   0.98859969     32.395478      37.081131    
    965000   0.94567452     31.715238      37.051378    
    966000   0.97467658     31.232733      37.071078    
    967000   1.0286174      31.503691      37.118318    
    968000   1.01376        33.483934      37.040769    
    969000   1.0043958      33.010724      37.006236    
    970000   0.97873241     33.094094      37.049191    
    971000   0.99415257     35.822893      37.071622    
    972000   1.0276688      37.58459       37.062178    
    973000   1.0244868      35.192444      37.062344    
    974000   0.99697945     32.264465      37.018902    
    975000   0.99416391     31.501643      37.057695    
    976000   0.95806005     31.390174      37.021281    
    977000   0.96332438     33.856502      37.04531     
    978000   0.98054564     36.523502      37.083971    
    979000   0.96532131     34.647001      37.087031    
    980000   0.98017555     32.620295      37.051325    
    981000   0.99243978     32.645358      37.106854    
    982000   1.0399593      31.532506      37.08764     
    983000   1.0199025      35.391064      37.071795    
    984000   0.9679845      33.764081      37.080159    
    985000   0.98526981     31.567496      37.048455    
    986000   1.0069317      35.814637      37.035062    
    987000   1.0194211      32.79508       37.043554    
    988000   0.99294696     32.502195      37.078673    
    989000   0.97790173     32.220712      37.067301    
    990000   1.0191552      32.60848       37.066677    
    991000   0.99636232     33.597735      37.088779    
    992000   1.0403863      31.885743      37.104206    
    993000   0.97890476     34.279472      37.059268    
    994000   1.0004758      33.22075       37.057566    
    995000   0.98718642     33.211486      37.011002    
    996000   1.0387377      33.014953      37.074156    
    997000   0.97969745     34.035965      37.047652    
    998000   0.92741549     34.31542       37.015912    
    999000   0.98551554     34.137295      37.055254    
   1000000   0.99221306     34.295407      36.976221    
   1000097   1.014937       32.874993      36.948563    
Loop time of 3420.75 on 1 procs for 1000000 steps with 1000 atoms

Performance: 25257.599 tau/day, 292.333 timesteps/s, 292.333 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2996.3     | 2996.3     | 2996.3     |   0.0 | 87.59
Neigh   | 312.42     | 312.42     | 312.42     |   0.0 |  9.13
Comm    | 64.613     | 64.613     | 64.613     |   0.0 |  1.89
Output  | 6.6588     | 6.6588     | 6.6588     |   0.0 |  0.19
Modify  | 32.01      | 32.01      | 32.01      |   0.0 |  0.94
Other   |            | 8.742      |            |       |  0.26

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3204 ave        3204 max        3204 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5584 ave        5584 max        5584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       120756 ave      120756 max      120756 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120756
Ave neighs/atom = 120.756
Neighbor list builds = 63403
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:57:02
