LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.3959.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.716794 6.716794 6.716794)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.021 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
group type1 type 1
119 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_coeff 1 2 morse 80 1.5 0.75 0.9375
pair_coeff 1 2 dpd/tstat 2.25
group type2 type 2
881 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 morse 80 1.5 0.5 0.625
pair_coeff 2 2 dpd/tstat 1.5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.688 | 8.688 | 8.688 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              195.13128      0              195.13128      638.93423    
        40   0              168.62785      0              168.62785      576.07806    
Loop time of 2.22017 on 1 procs for 40 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      195.131277035777   168.627846199156   168.627846207592
  Force two-norm initial, final = 14417.238 5255.3942
  Force max component initial, final = 3975.3274 366.11732
  Final line search alpha, max atom move = 5.9877312e-11 2.1922121e-08
  Iterations, force evaluations = 40 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1152     | 2.1152     | 2.1152     |   0.0 | 95.27
Neigh   | 0.076493   | 0.076493   | 0.076493   |   0.0 |  3.45
Comm    | 0.023325   | 0.023325   | 0.023325   |   0.0 |  1.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005115   |            |       |  0.23

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6778 ave        6778 max        6778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25162 ave       25162 max       25162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25162
Ave neighs/atom = 25.162
Neighbor list builds = 13
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.716794 6.716794 6.716794) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 6.716794

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
compute neighbors11 type1 coord/atom cutoff ${d1} group type1
compute neighbors11 type1 coord/atom cutoff 1 group type1
compute neighbors12 type1 coord/atom cutoff ${da} group type2
compute neighbors12 type1 coord/atom cutoff 0.75 group type2
compute neighbors21 type2 coord/atom cutoff ${da} group type1
compute neighbors21 type2 coord/atom cutoff 0.75 group type1
compute neighbors22 type2 coord/atom cutoff ${d2} group type2
compute neighbors22 type2 coord/atom cutoff 0.5 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.59 | 11.59 | 11.59 Mbytes
   Step          Temp          Press          PotEng    
        40   1              606.75425      168.62785    
      1000   1.0008588      542.06809      165.92999    
      2000   1.0260883      576.23714      165.61972    
      3000   1.0129419      558.5791       165.44661    
      4000   1.0414015      574.29175      165.26031    
      5000   1.021771       606.8186       165.20087    
      6000   0.95580223     564.00569      165.20609    
      7000   1.0016595      565.17929      165.16621    
      8000   1.0153142      550.49447      165.17758    
      9000   1.0117845      570.52438      165.09083    
     10000   1.0294242      572.65194      165.1297     
     11000   1.0051205      576.80695      165.11764    
     12000   1.0221607      565.54338      164.94913    
     13000   0.98590314     578.74331      165.05379    
     14000   1.0251231      575.43688      164.97467    
     15000   0.99596485     574.36836      165.02305    
     16000   0.97120365     557.54033      164.99957    
     17000   0.98507545     574.66658      164.95527    
     18000   1.0085431      596.50387      165.0064     
     19000   0.94823816     570.54897      164.961      
     20000   0.97762473     582.29184      164.93785    
     21000   0.9898558      569.40427      164.99289    
     22000   0.95741219     562.60375      164.89197    
     23000   1.0277973      571.87219      164.92464    
     24000   0.9732681      568.16779      164.98179    
     25000   0.9756991      570.32705      164.979      
     26000   0.98996369     582.2727       164.91236    
     27000   0.98630788     585.44634      165.06181    
     28000   1.0295383      568.06058      164.95014    
     29000   1.0439046      588.76579      165.00479    
     30000   1.0454796      596.87363      164.91066    
     31000   1.0163531      568.07787      164.94421    
     32000   1.0323105      587.78903      164.95164    
     33000   0.97314889     567.7645       164.82363    
     34000   0.99676547     572.93693      164.85413    
     35000   1.0164558      575.4034       164.88978    
     36000   0.98928508     602.72001      164.83234    
     37000   0.98619453     577.93623      164.90046    
     38000   0.9976493      549.104        164.92741    
     39000   1.0053922      566.77674      164.8207     
     40000   1.0008111      575.37625      164.94895    
     41000   1.0229453      572.47603      164.90473    
     42000   0.99247293     561.56834      164.8877     
     43000   1.0037288      587.21011      164.97001    
     44000   0.96000068     567.64425      164.90835    
     45000   0.98502161     589.03464      164.86522    
     46000   1.0146919      581.38332      164.8796     
     47000   0.98435825     569.53038      164.91928    
     48000   0.97495609     551.38804      164.88787    
     49000   1.0266562      569.68152      164.83055    
     50000   1.0292781      579.06859      164.83068    
     51000   0.97762017     575.06739      164.89463    
     52000   1.0513014      569.38156      164.89626    
     53000   1.0147746      564.27967      164.82799    
     54000   0.98377604     557.63562      164.78306    
     55000   1.004987       566.62491      164.83743    
     56000   1.0299133      567.64539      164.85419    
     57000   0.99407861     578.53831      164.79953    
     58000   0.98076873     555.82628      164.81951    
     59000   1.0050762      588.6296       164.74093    
     60000   0.95941068     559.75985      164.78066    
     61000   1.0279382      573.0168       164.77998    
     62000   1.012455       576.70722      164.73641    
     63000   0.96220935     578.14891      164.78546    
     64000   1.0330815      589.91084      164.84711    
     65000   0.99496285     573.88438      164.82702    
     66000   1.0407911      567.90335      164.81538    
     67000   1.0247873      564.04357      164.86706    
     68000   0.98922146     568.57731      164.8364     
     69000   0.9625417      571.92714      164.81111    
     70000   1.0228232      592.2912       164.92108    
     71000   0.9876612      578.96264      164.8836     
     72000   0.97099727     570.86102      164.95866    
     73000   1.02323        586.9107       164.89287    
     74000   0.99317341     577.57641      164.87979    
     75000   0.97534208     557.83692      164.92246    
     76000   0.98839633     567.72151      164.8984     
     77000   0.96102883     574.17085      164.90205    
     78000   1.0228461      593.81874      164.86465    
     79000   0.98776429     553.32319      164.8725     
     80000   1.0231939      563.31758      164.87311    
     81000   0.94924948     569.01884      164.89555    
     82000   1.0214874      568.97906      164.93145    
     83000   0.99016967     557.54411      164.77248    
     84000   1.0348823      557.81402      164.93294    
     85000   0.9729462      563.53206      164.81761    
     86000   1.0286512      534.66281      164.87154    
     87000   1.0002079      569.19805      164.75926    
     88000   1.0085793      563.37522      164.92816    
     89000   0.98189582     575.25368      164.77385    
     90000   0.94677701     544.73316      164.82426    
     91000   0.98427346     576.92291      164.83167    
     92000   0.97634133     559.72074      164.85523    
     93000   1.0065967      571.7548       164.92452    
     94000   0.98846589     586.1336       164.86898    
     95000   0.94977075     555.01883      164.8225     
     96000   0.96641358     588.45611      164.81185    
     97000   0.97095598     560.17749      164.74137    
     98000   1.0380596      573.88519      164.72057    
     99000   1.062205       578.2603       164.77583    
    100000   1.0297339      559.23013      164.74344    
    101000   0.9939737      573.72227      164.80259    
    102000   1.0521705      559.04454      164.74533    
    103000   1.0001375      553.55946      164.89537    
    104000   1.0178899      568.01088      164.75117    
    105000   0.98815272     573.27736      164.83047    
    106000   1.03639        558.09065      164.95411    
    107000   0.97876137     562.98217      164.80561    
    108000   1.0034657      525.65375      164.90879    
    109000   1.0018301      582.85414      164.83272    
    110000   0.99011246     570.69946      164.81915    
    111000   0.96142335     570.86473      164.77644    
    112000   1.0151896      573.97013      164.85073    
    113000   1.0273543      581.87483      164.84562    
    114000   1.0162774      579.25734      164.79884    
    115000   1.0140764      575.97855      164.76547    
    116000   0.99798034     571.0913       164.70069    
    117000   1.0299098      600.39501      164.70816    
    118000   0.99006645     601.70344      164.76859    
    119000   0.94507971     565.65353      164.78932    
    120000   0.99455269     576.91887      164.74384    
    121000   1.0028649      551.32786      164.70252    
    122000   0.99469253     571.36022      164.76262    
    123000   1.0235912      585.28918      164.84521    
    124000   0.97733432     581.2701       164.75516    
    125000   1.0084354      567.18663      164.71274    
    126000   1.0199936      561.81247      164.71452    
    127000   1.0321662      573.77517      164.76944    
    128000   0.96668603     576.35462      164.83687    
    129000   0.95266706     565.35075      164.74465    
    130000   1.05812        563.39617      164.75496    
    131000   0.98385978     564.35877      164.734      
    132000   0.98875833     580.5098       164.67497    
    133000   0.95706525     571.47084      164.8235     
    134000   0.99524451     569.88797      164.65124    
    135000   1.0149835      566.17783      164.73713    
    136000   1.020564       578.18796      164.76128    
    137000   0.96816067     562.14932      164.82174    
    138000   0.99511995     556.66076      164.78144    
    139000   1.0468616      555.22942      164.74714    
    140000   0.97323492     556.06686      164.75621    
    141000   1.0002379      571.60414      164.77994    
    142000   1.0178115      560.62974      164.77258    
    143000   0.97904776     556.10191      164.69834    
    144000   0.9471841      575.23631      164.82834    
    145000   1.0222927      565.76855      164.73439    
    146000   0.97316065     593.69614      164.75909    
    147000   0.97355993     589.22547      164.83438    
    148000   0.98449132     554.37502      164.84635    
    149000   0.97462663     576.81546      164.83281    
    150000   1.0123835      571.3991       164.86254    
    151000   1.0274355      564.20893      164.81079    
    152000   0.99580496     574.99388      164.78291    
    153000   0.97715524     564.521        164.77618    
    154000   1.0244388      570.39949      164.82621    
    155000   1.0088379      599.03023      164.76948    
    156000   0.95466044     585.70912      164.83996    
    157000   0.98915804     569.40938      164.88899    
    158000   0.96719598     552.44872      164.81704    
    159000   0.99998315     576.07758      164.73116    
    160000   0.98822143     568.69277      164.77028    
    161000   1.0417839      573.53466      164.77299    
    162000   0.99391352     576.40924      164.75368    
    163000   1.0356492      579.25734      164.79325    
    164000   0.98019367     563.08007      164.79338    
    165000   1.0361568      579.30924      164.88437    
    166000   0.97677302     565.93929      164.70218    
    167000   1.0023405      589.83094      164.78452    
    168000   1.008828       554.49761      164.84118    
    169000   1.0141733      563.64054      164.8233     
    170000   0.97570009     564.60023      164.88143    
    171000   1.0046045      553.70446      164.78391    
    172000   0.9501961      569.23789      164.76811    
    173000   0.99514815     573.97937      164.8597     
    174000   0.97863988     555.4392       164.72622    
    175000   1.0255769      579.42144      164.82171    
    176000   1.0002051      561.73653      164.79223    
    177000   1.0273958      581.08572      164.81283    
    178000   1.0339612      551.01709      164.72854    
    179000   1.0225144      564.4401       164.75426    
    180000   1.0016398      595.68575      164.68824    
    181000   1.0237233      565.52676      164.74501    
    182000   1.0051661      560.90521      164.73321    
    183000   1.0445447      561.06238      164.69655    
    184000   0.99626537     592.82183      164.76571    
    185000   1.0012056      581.50394      164.72364    
    186000   0.96917698     572.94024      164.86256    
    187000   1.0332316      562.49368      164.70486    
    188000   0.96383837     534.41196      164.80054    
    189000   0.99607859     570.55943      164.75408    
    190000   1.0049003      555.41954      164.83316    
    191000   1.0332605      571.45623      164.77821    
    192000   0.95889171     578.20853      164.74292    
    193000   0.98749063     539.75902      164.72273    
    194000   1.0337358      567.57561      164.75324    
    195000   0.9685365      547.47992      164.71646    
    196000   1.0038592      578.13199      164.87866    
    197000   1.0037731      566.58219      164.78226    
    198000   1.010977       558.06259      164.91058    
    199000   1.0179297      567.59938      164.71564    
    200000   0.98211168     571.98705      164.74876    
    201000   0.9539725      544.40166      164.87934    
    202000   1.0099269      567.92114      164.75501    
    203000   0.99103046     551.84093      164.63935    
    204000   0.97987947     555.76157      164.81186    
    205000   0.99968031     579.33694      164.79548    
    206000   0.99400162     563.31179      164.70499    
    207000   0.9917694      585.62593      164.74693    
    208000   1.0260066      574.62768      164.82186    
    209000   1.0303522      580.52321      164.69522    
    210000   1.0570666      590.80164      164.81171    
    211000   1.0517016      590.8347       164.7952     
    212000   0.96227274     580.80303      164.7596     
    213000   0.96243237     558.43097      164.89757    
    214000   0.96650869     577.05169      164.72104    
    215000   0.98342657     592.45683      164.81783    
    216000   0.99146381     572.52992      164.84689    
    217000   1.067307       570.72019      164.85933    
    218000   1.009564       579.07526      164.78637    
    219000   0.95267577     596.48632      164.87762    
    220000   0.96572764     591.81538      164.76721    
    221000   1.0243493      589.8719       164.83627    
    222000   1.0008819      565.16971      164.7542     
    223000   1.0335644      568.99766      164.86747    
    224000   0.97925717     599.3549       164.65301    
    225000   1.0363134      587.59196      164.69442    
    226000   1.00039        556.4963       164.78532    
    227000   1.0468384      587.65562      164.75876    
    228000   1.006675       597.7026       164.74285    
    229000   0.99361793     566.99496      164.75285    
    230000   1.0253014      563.08416      164.74549    
    231000   0.9903243      552.43224      164.8128     
    232000   0.99057769     554.2032       164.78249    
    233000   1.0196714      589.87034      164.81812    
    234000   0.96784751     565.31023      164.73799    
    235000   0.98999847     587.39411      164.77977    
    236000   1.040925       549.66333      164.82181    
    237000   0.97821359     577.8716       164.75922    
    238000   0.96033501     569.90053      164.788      
    239000   1.0122638      576.86638      164.86613    
    240000   0.9832362      544.77699      164.89622    
    241000   1.0020554      573.45183      164.76438    
    242000   0.97389983     563.9786       164.81293    
    243000   1.003362       575.56567      164.85394    
    244000   0.98524867     564.86717      164.86093    
    245000   1.0021884      556.7546       164.84533    
    246000   0.94774946     550.92226      164.78698    
    247000   0.99929162     574.43104      164.76805    
    248000   1.0025281      583.05626      164.81867    
    249000   1.0274252      578.19745      164.80387    
    250000   0.9833973      591.70431      164.73923    
    251000   0.9594816      570.81187      164.75577    
    252000   1.0303722      565.83035      164.74163    
    253000   1.0204883      566.94359      164.80739    
    254000   1.0439131      576.08797      164.74349    
    255000   0.98654832     585.09439      164.75281    
    256000   1.0045823      581.45784      164.70825    
    257000   1.0082253      590.95294      164.73955    
    258000   1.0383025      579.34891      164.81157    
    259000   1.002465       556.54311      164.83797    
    260000   1.0343475      565.35656      164.76826    
    261000   0.99930118     585.58171      164.72368    
    262000   0.98840679     571.84406      164.72241    
    263000   1.0211511      574.02481      164.87718    
    264000   0.97795652     566.10461      164.80107    
    265000   1.0414664      557.26867      164.78182    
    266000   0.99867362     567.88285      164.77036    
    267000   1.0224337      559.92459      164.81159    
    268000   0.98584244     593.70981      164.82332    
    269000   1.0024722      589.7923       164.77261    
    270000   1.0099038      557.82487      164.80985    
    271000   0.99796168     579.05002      164.92234    
    272000   1.0042089      583.90327      164.82629    
    273000   0.95784        612.51943      164.82469    
    274000   1.0118464      568.41484      164.83779    
    275000   0.99719505     582.65497      164.82475    
    276000   1.0553456      591.93626      164.65377    
    277000   0.98426493     579.1154       164.82359    
    278000   1.0677427      572.55678      164.7764     
    279000   0.98253114     540.80594      164.84142    
    280000   1.02342        565.33261      164.82173    
    281000   0.97905942     572.25859      164.85996    
    282000   1.0105998      570.51484      164.80844    
    283000   0.98688401     572.12968      164.76491    
    284000   0.94189092     567.84256      164.84635    
    285000   0.9946346      562.36733      164.77851    
    286000   1.0010449      579.10791      164.74717    
    287000   0.97124409     581.48163      164.75942    
    288000   0.97566473     556.05028      164.78371    
    289000   1.0106888      588.34828      164.76091    
    290000   1.0076535      576.47718      164.8861     
    291000   1.0160157      573.30173      164.83903    
    292000   0.95872511     525.83305      164.90525    
    293000   1.0384765      584.86265      164.7661     
    294000   0.99588415     557.23951      164.76926    
    295000   1.0266832      567.38951      164.80509    
    296000   1.0637046      616.90701      164.80136    
    297000   1.016854       574.53012      164.75618    
    298000   0.97424396     553.81415      164.82576    
    299000   1.0584565      570.1363       164.73476    
    300000   0.99427748     590.04498      164.82247    
    301000   0.9690764      591.51284      164.75697    
    302000   0.97960689     591.67099      164.71894    
    303000   1.018965       551.8799       164.73969    
    304000   1.0333649      557.64885      164.82787    
    305000   0.99265829     555.64572      164.81219    
    306000   1.0019894      570.90023      164.75024    
    307000   1.0075499      576.77031      164.73352    
    308000   1.0125482      569.17309      164.76855    
    309000   0.97607386     599.26205      164.76848    
    310000   0.99661054     574.86321      164.78936    
    311000   1.006561       574.96613      164.79347    
    312000   1.0093375      564.3237       164.77946    
    313000   0.97695964     550.85011      164.70776    
    314000   1.0215008      566.3245       164.76078    
    315000   1.0483347      565.21869      164.69941    
    316000   1.0187611      552.59972      164.78087    
    317000   1.0162741      560.28823      164.65299    
    318000   1.0113027      588.81023      164.75748    
    319000   0.99773336     583.41357      164.78088    
    320000   0.96953533     576.64577      164.78964    
    321000   1.0046238      573.26956      164.75331    
    322000   0.99879018     567.49418      164.71125    
    323000   1.0090661      575.15508      164.72439    
    324000   1.0160829      558.84672      164.80905    
    325000   1.0283622      558.45188      164.76071    
    326000   0.98386518     577.24207      164.73697    
    327000   1.0284041      581.86831      164.74668    
    328000   0.97694074     597.74575      164.75006    
    329000   0.96196922     551.56969      164.76122    
    330000   1.0333204      584.83055      164.77199    
    331000   1.0365552      585.74404      164.7151     
    332000   1.0290715      576.79439      164.79352    
    333000   1.0014259      593.14602      164.67781    
    334000   1.0013302      600.09321      164.76418    
    335000   0.99211026     566.63914      164.69413    
    336000   0.9641624      602.74998      164.77642    
    337000   1.0349951      573.34692      164.70842    
    338000   0.99083772     597.29494      164.82344    
    339000   0.97046127     565.9451       164.77763    
    340000   0.98540522     575.1565       164.80351    
    341000   0.96844488     580.61077      164.79545    
    342000   1.0440115      583.11604      164.7396     
    343000   1.0267614      584.42466      164.67708    
    344000   1.0112047      551.6519       164.68179    
    345000   1.0375495      569.34634      164.72078    
    346000   0.99364594     573.51711      164.75833    
    347000   1.007611       579.59513      164.76457    
    348000   0.96937495     576.28182      164.82156    
    349000   0.98182313     572.64164      164.81476    
    350000   0.97979398     564.35503      164.84248    
    351000   1.0204185      564.06025      164.76265    
    352000   1.0548099      555.3427       164.78554    
    353000   1.0424893      596.49794      164.81766    
    354000   0.99974223     568.32923      164.79574    
    355000   0.92894734     587.64557      164.84413    
    356000   0.99697768     561.25109      164.81053    
    357000   1.0050968      570.5017       164.79804    
    358000   1.0352921      534.26065      164.80053    
    359000   0.99603167     553.52229      164.78124    
    360000   1.0082399      568.69387      164.83746    
    361000   1.0239103      564.74409      164.77922    
    362000   0.99744637     555.29869      164.74233    
    363000   0.99880426     592.62698      164.72863    
    364000   0.97023995     532.62155      164.7272     
    365000   1.0076063      591.60574      164.74502    
    366000   0.95464305     611.44409      164.71705    
    367000   1.0487088      547.90791      164.73591    
    368000   0.99336524     564.76642      164.75609    
    369000   1.0148037      592.2967       164.66395    
    370000   1.0055668      556.63086      164.77328    
    371000   0.99934529     570.81638      164.67043    
    372000   0.98037846     601.35688      164.80012    
    373000   0.98850184     568.422        164.75244    
    374000   0.95194404     584.3623       164.74034    
    375000   0.99488999     590.95228      164.72595    
    376000   1.0060735      568.69456      164.81928    
    377000   0.99015878     556.83521      164.76089    
    378000   0.99496162     578.48909      164.71993    
    379000   0.99545569     575.02956      164.76634    
    380000   0.96087468     571.69505      164.75312    
    381000   0.97020164     534.44563      164.74936    
    382000   0.9797142      598.46773      164.72249    
    383000   1.0333951      579.43189      164.72618    
    384000   1.0017468      569.61202      164.70703    
    385000   0.99647393     599.52313      164.71894    
    386000   0.98338243     571.49842      164.74604    
    387000   1.0607276      561.78009      164.62969    
    388000   0.97979786     576.8646       164.76148    
    389000   0.99733516     567.50152      164.77647    
    390000   0.99963567     576.42682      164.7828     
    391000   0.94800544     559.25187      164.66845    
    392000   1.008782       581.4002       164.75895    
    393000   1.0129384      560.68505      164.75115    
    394000   1.004178       561.2739       164.7341     
    395000   0.97396889     573.34425      164.79837    
    396000   1.0082634      575.64497      164.71563    
    397000   1.0171592      582.20715      164.72391    
    398000   1.0233077      564.74326      164.75606    
    399000   1.0439526      564.69261      164.84587    
    400000   1.0605853      568.08324      164.83159    
    401000   1.0130835      573.29237      164.78071    
    402000   0.94973715     588.20602      164.85335    
    403000   0.96196248     587.49053      164.80213    
    404000   1.027862       564.03663      164.71346    
    405000   1.0086915      574.14074      164.8351     
    406000   1.012391       568.14384      164.76521    
    407000   0.98531054     574.45929      164.89343    
    408000   1.005668       589.16869      164.76031    
    409000   1.0359673      568.14692      164.75402    
    410000   0.9984112      579.74485      164.80523    
    411000   1.0230646      577.28348      164.77384    
    412000   1.0526161      558.4453       164.73865    
    413000   0.967887       569.20884      164.851      
    414000   1.0148641      571.33117      164.79182    
    415000   0.96601205     568.85016      164.72722    
    416000   0.95526702     584.62938      164.82058    
    417000   0.99857847     565.48987      164.78013    
    418000   0.95929609     576.30908      164.73515    
    419000   1.0277968      569.11461      164.75706    
    420000   1.0094228      594.51833      164.7973     
    421000   0.97954459     565.95435      164.76782    
    422000   1.0088667      564.53811      164.70352    
    423000   0.9403623      553.01047      164.83328    
    424000   0.97767737     577.50909      164.83146    
    425000   1.0201351      573.55393      164.76571    
    426000   0.9594979      552.99097      164.75761    
    427000   0.95801064     570.80287      164.74781    
    428000   0.97623465     577.86755      164.67215    
    429000   1.0066511      563.3845       164.81474    
    430000   1.0169025      577.43711      164.82093    
    431000   0.94665276     579.5343       164.78773    
    432000   1.0031966      568.496        164.73667    
    433000   0.9708742      578.4294       164.73322    
    434000   0.99818419     576.12167      164.76346    
    435000   1.0485725      584.11634      164.77889    
    436000   1.0054219      548.02921      164.75628    
    437000   0.98167128     577.39106      164.74329    
    438000   1.0273656      561.81498      164.82607    
    439000   1.0005501      560.7605       164.6918     
    440000   1.016352       575.02759      164.73511    
    441000   1.0765449      590.04978      164.8116     
    442000   0.97443779     572.8554       164.67788    
    443000   0.95653782     573.56989      164.84738    
    444000   0.96319633     565.6216       164.76237    
    445000   1.0060591      570.76687      164.83106    
    446000   0.97591068     577.45313      164.70831    
    447000   0.9856809      568.84448      164.77356    
    448000   0.98483078     579.36243      164.79506    
    449000   0.99728789     572.95484      164.74985    
    450000   1.0286253      575.35767      164.76987    
    451000   1.017638       553.18703      164.7766     
    452000   1.0677597      587.52932      164.82424    
    453000   1.0092549      560.03161      164.84556    
    454000   1.0349774      569.82138      164.78958    
    455000   0.98500435     580.04765      164.75835    
    456000   1.0002925      578.13026      164.84567    
    457000   1.0136603      589.29515      164.77498    
    458000   0.99124296     546.59673      164.80275    
    459000   1.0171628      568.9601       164.83021    
    460000   1.0565267      608.62047      164.86963    
    461000   0.97565268     575.05359      164.78842    
    462000   0.99309237     557.95864      164.76943    
    463000   1.0235929      558.97916      164.83766    
    464000   0.98509571     556.37815      164.71623    
    465000   0.99337568     608.71043      164.75893    
    466000   1.0303098      598.83132      164.79207    
    467000   1.0170708      579.86097      164.72423    
    468000   0.95815276     558.04905      164.71869    
    469000   1.02584        571.1689       164.66528    
    470000   1.021704       552.69149      164.73292    
    471000   0.97332967     566.12764      164.65984    
    472000   0.97468609     558.68116      164.7858     
    473000   0.96396481     568.60842      164.76773    
    474000   1.002963       580.87686      164.78987    
    475000   1.0047358      597.5886       164.66602    
    476000   1.0473738      558.09532      164.66175    
    477000   1.0055137      570.60757      164.92639    
    478000   1.0126451      562.93685      164.79116    
    479000   1.039528       565.27372      164.76459    
    480000   0.99764467     587.31025      164.77403    
    481000   0.99683431     571.86332      164.81069    
    482000   0.99037702     536.19935      164.83781    
    483000   0.9707189      561.54662      164.78116    
    484000   1.0151666      584.08827      164.70914    
    485000   1.0185437      564.26017      164.76975    
    486000   1.0333488      553.48252      164.77169    
    487000   1.0122304      586.17505      164.77419    
    488000   0.98218757     584.6127       164.77769    
    489000   1.0216457      589.31139      164.74913    
    490000   0.98986144     557.53455      164.78596    
    491000   0.96425243     572.39201      164.78877    
    492000   1.0103549      580.08284      164.72194    
    493000   1.0347723      560.43219      164.85199    
    494000   1.0316608      547.75995      164.7509     
    495000   0.99686386     571.94186      164.78996    
    496000   0.95043334     578.72172      164.72197    
    497000   1.0137538      564.87759      164.71034    
    498000   0.99581314     565.6186       164.64383    
    499000   0.98361473     583.28132      164.85201    
    500000   1.0182753      564.64338      164.70581    
    501000   0.97891176     561.24712      164.65574    
    502000   0.99829862     570.08623      164.77303    
    503000   1.0138023      569.01459      164.71101    
    504000   1.0223285      590.7052       164.6409     
    505000   1.0182884      574.41684      164.7        
    506000   1.0087431      596.8327       164.71479    
    507000   0.9805835      604.57298      164.78347    
    508000   0.97209143     586.55131      164.86909    
    509000   0.97602431     542.44471      164.76004    
    510000   1.0086327      555.64335      164.70016    
    511000   1.0043347      556.75236      164.79088    
    512000   0.99091893     553.01518      164.77671    
    513000   0.97466129     547.42138      164.75553    
    514000   1.052827       575.76692      164.86361    
    515000   0.95211522     561.00161      164.83627    
    516000   1.0226491      548.05105      164.79841    
    517000   1.0086263      569.38948      164.73664    
    518000   0.97135964     567.42294      164.77033    
    519000   0.97925848     591.64235      164.85703    
    520000   0.99048477     565.11684      164.81515    
    521000   1.0314155      565.32163      164.74888    
    522000   0.98596601     574.15811      164.77757    
    523000   1.0229319      582.48489      164.64031    
    524000   0.98336032     563.90432      164.73337    
    525000   0.97410682     592.51402      164.81655    
    526000   1.010196       579.82039      164.80541    
    527000   1.0053114      579.03895      164.71855    
    528000   0.98197714     566.49848      164.6403     
    529000   0.98725943     543.09786      164.76964    
    530000   1.0170018      571.98195      164.78575    
    531000   0.99976281     556.97595      164.84012    
    532000   0.97964773     570.94217      164.77602    
    533000   1.0027299      555.78463      164.71538    
    534000   0.97769515     596.91112      164.72148    
    535000   1.0436997      571.4505       164.73711    
    536000   1.0680736      585.7129       164.77984    
    537000   1.0009522      582.43875      164.7431     
    538000   0.96757498     582.35977      164.84029    
    539000   1.0318205      547.96114      164.7154     
    540000   1.0013368      594.2479       164.73465    
    541000   0.95244466     587.22833      164.77779    
    542000   1.0371045      578.9261       164.78452    
    543000   1.0080235      562.88886      164.72704    
    544000   0.97397481     550.41656      164.75189    
    545000   1.0374808      570.96507      164.77473    
    546000   1.0279775      572.29578      164.81833    
    547000   0.99429761     596.84715      164.82179    
    548000   1.0003863      574.00727      164.78846    
    549000   0.97865901     581.94531      164.82522    
    550000   1.0059503      570.18433      164.81149    
    551000   0.99914837     572.76892      164.74629    
    552000   0.98676979     595.30771      164.76301    
    553000   0.98076647     559.07734      164.693      
    554000   1.0224893      573.28308      164.66514    
    555000   0.97434593     567.90435      164.70321    
    556000   1.0238795      592.86838      164.75777    
    557000   1.0068279      578.75957      164.68979    
    558000   0.96413295     573.31421      164.80101    
    559000   1.0524969      598.60411      164.73529    
    560000   0.96211796     561.17946      164.74739    
    561000   1.0174787      589.5051       164.7347     
    562000   1.0025232      575.63903      164.7338     
    563000   0.99220685     562.37293      164.79601    
    564000   0.97620897     551.3549       164.80706    
    565000   1.03527        578.44557      164.73415    
    566000   1.027465       547.82654      164.78102    
    567000   1.0432451      558.70645      164.71771    
    568000   0.99055947     554.12494      164.67836    
    569000   1.0144935      555.47971      164.71787    
    570000   1.0097591      558.91129      164.65934    
    571000   0.96458708     571.03358      164.66771    
    572000   0.98091259     587.68627      164.7324     
    573000   1.0071271      590.0612       164.73538    
    574000   0.99779036     583.6931       164.6123     
    575000   0.98301003     600.07055      164.75568    
    576000   0.95321147     574.49995      164.83661    
    577000   0.99383867     577.96662      164.81371    
    578000   1.0114628      572.52479      164.69457    
    579000   1.0074482      568.10786      164.87198    
    580000   0.96252535     550.13105      164.8301     
    581000   1.0012248      574.74633      164.7484     
    582000   1.0103845      567.4626       164.75672    
    583000   1.0302796      558.24012      164.67139    
    584000   1.050987       564.39307      164.80678    
    585000   0.96523452     605.41794      164.73063    
    586000   1.0541122      558.34742      164.78666    
    587000   0.98836314     573.3721       164.78617    
    588000   0.97185635     582.79669      164.69019    
    589000   0.98729976     571.64454      164.77793    
    590000   1.0037514      584.58849      164.85739    
    591000   1.0079755      614.58401      164.72794    
    592000   1.0336003      557.02736      164.75074    
    593000   1.0069226      561.10567      164.81558    
    594000   1.0127258      581.82216      164.76715    
    595000   0.96900075     559.76407      164.74207    
    596000   0.97149639     566.43877      164.79583    
    597000   1.0149403      583.0522       164.79478    
    598000   1.004522       585.32583      164.79611    
    599000   0.99687457     576.11877      164.7742     
    600000   0.98207239     588.30744      164.81916    
    601000   0.94578651     567.38108      164.75218    
    602000   1.0100142      560.79456      164.73414    
    603000   0.99351048     589.96149      164.74783    
    604000   1.0565065      563.67372      164.83534    
    605000   0.99780821     576.87662      164.75458    
    606000   0.9723951      575.58234      164.79486    
    607000   1.0286849      555.84693      164.76012    
    608000   1.0478991      547.48887      164.82212    
    609000   1.0120499      575.37236      164.80308    
    610000   0.97022347     584.67699      164.78139    
    611000   0.99540112     554.57002      164.7245     
    612000   0.9698331      585.66389      164.69912    
    613000   0.99218565     577.09271      164.84177    
    614000   1.0057516      561.96239      164.70055    
    615000   1.0079564      577.40317      164.75939    
    616000   1.0178848      577.44971      164.72074    
    617000   1.021478       586.20429      164.75512    
    618000   0.99587981     558.39835      164.7562     
    619000   0.93469595     567.84251      164.76818    
    620000   0.98273344     561.88693      164.77134    
    621000   0.99948098     574.3593       164.873      
    622000   0.98930946     558.68346      164.83901    
    623000   1.0070143      594.5533       164.7043     
    624000   0.97732666     576.83306      164.67119    
    625000   0.98472181     551.11936      164.77989    
    626000   1.0225029      568.93341      164.80727    
    627000   1.0170979      562.97932      164.6667     
    628000   1.0518837      603.71094      164.78579    
    629000   0.95980887     545.57017      164.75886    
    630000   1.0219986      585.0916       164.69254    
    631000   0.97439082     558.72877      164.74587    
    632000   0.96220139     567.86666      164.72654    
    633000   0.98001289     563.06761      164.77973    
    634000   1.0047364      566.07853      164.73881    
    635000   1.0173836      562.67371      164.77595    
    636000   0.98867156     561.8326       164.78226    
    637000   0.97747897     538.81569      164.77035    
    638000   1.0042787      555.05071      164.69884    
    639000   0.98102908     554.38744      164.71038    
    640000   1.0003239      579.38564      164.70573    
    641000   1.0217328      573.03709      164.70654    
    642000   0.98716716     557.31266      164.65069    
    643000   1.011381       572.81449      164.71065    
    644000   1.045092       573.90731      164.73411    
    645000   1.0060264      579.27084      164.73462    
    646000   1.0180757      552.48128      164.80718    
    647000   0.9557374      587.02995      164.6977     
    648000   0.97121343     584.29131      164.6877     
    649000   1.0138946      585.59934      164.71533    
    650000   0.97768985     558.15675      164.68957    
    651000   1.02501        585.71364      164.68075    
    652000   0.94125063     568.9491       164.69107    
    653000   0.98198466     580.01788      164.65936    
    654000   1.0174918      571.07515      164.63746    
    655000   0.98313803     574.13068      164.69597    
    656000   0.95795247     578.13905      164.83154    
    657000   1.0046675      570.61473      164.74766    
    658000   0.96208004     566.81172      164.72497    
    659000   1.0437288      597.10575      164.73176    
    660000   1.0038411      569.25705      164.68011    
    661000   1.0090908      545.43786      164.59674    
    662000   1.0201277      570.04746      164.63621    
    663000   0.97705821     589.46355      164.59087    
    664000   1.0141308      560.55566      164.56291    
    665000   0.99082749     563.25375      164.63596    
    666000   1.0047672      566.36726      164.68818    
    667000   0.984558       549.3939       164.67197    
    668000   1.0307922      590.00294      164.70703    
    669000   1.0370086      572.41354      164.677      
    670000   1.0412658      584.69024      164.58001    
    671000   0.99506774     578.09215      164.6415     
    672000   1.0196458      553.32604      164.72694    
    673000   0.99107191     579.82077      164.71398    
    674000   0.98760964     568.84512      164.74307    
    675000   1.0052065      570.78451      164.71386    
    676000   1.0346859      593.90886      164.7679     
    677000   0.98904349     586.93201      164.71699    
    678000   0.99904573     579.80653      164.6434     
    679000   1.009588       619.87091      164.73185    
    680000   0.97847182     581.21664      164.67326    
    681000   1.0162101      549.82599      164.7735     
    682000   1.0217021      567.75871      164.65457    
    683000   0.97854915     556.60164      164.66016    
    684000   1.0261549      548.21779      164.68585    
    685000   1.0072093      579.18957      164.75225    
    686000   1.0295309      574.66807      164.71948    
    687000   0.98743403     571.86914      164.67381    
    688000   1.001754       582.07866      164.70471    
    689000   1.0192704      564.44939      164.62893    
    690000   1.0067352      587.79777      164.73664    
    691000   1.025563       555.60826      164.64176    
    692000   1.0111111      581.56915      164.72488    
    693000   1.011756       557.66158      164.75054    
    694000   1.0430396      574.17785      164.74535    
    695000   1.0319415      562.80369      164.67911    
    696000   1.0337742      566.71819      164.72557    
    697000   0.96627998     580.47401      164.70798    
    698000   0.97902386     589.67568      164.79275    
    699000   1.0133069      577.81587      164.65256    
    700000   0.998932       564.73296      164.58769    
    701000   1.0260457      561.46534      164.69879    
    702000   1.0019495      560.00718      164.76205    
    703000   1.033057       568.58149      164.7267     
    704000   1.0223322      592.75215      164.77412    
    705000   1.0035177      583.90369      164.76029    
    706000   0.97921072     554.44046      164.78273    
    707000   1.0323942      565.57419      164.77173    
    708000   1.0468982      569.70697      164.86788    
    709000   0.97758944     588.85166      164.74593    
    710000   0.9897295      579.07849      164.70104    
    711000   1.0344146      580.65149      164.70949    
    712000   0.95335641     575.1176       164.74663    
    713000   1.0389499      583.84001      164.77364    
    714000   0.9881846      588.95126      164.78282    
    715000   1.0341686      576.0315       164.73928    
    716000   1.0030507      568.60879      164.68871    
    717000   0.95899218     567.76569      164.73026    
    718000   0.9535173      568.49275      164.75951    
    719000   0.99859803     574.86951      164.6932     
    720000   1.0067414      580.21201      164.65368    
    721000   1.0387196      565.2012       164.67776    
    722000   1.0232929      570.25224      164.64837    
    723000   0.99291909     568.40892      164.72889    
    724000   1.0424163      583.66583      164.78646    
    725000   0.99392238     572.93635      164.7399     
    726000   0.97186595     566.41461      164.69959    
    727000   0.9670078      579.09674      164.67532    
    728000   1.0006942      570.8682       164.70458    
    729000   0.99358144     581.0377       164.74376    
    730000   0.99130431     553.85391      164.68857    
    731000   0.99728278     545.59223      164.72178    
    732000   1.0228427      578.7902       164.7012     
    733000   0.99274523     554.50912      164.74014    
    734000   1.0329795      551.2122       164.73747    
    735000   0.9770439      557.62397      164.84343    
    736000   1.0066546      575.61659      164.72414    
    737000   1.0215456      581.77329      164.77086    
    738000   0.98056621     569.69761      164.76699    
    739000   0.9932673      559.20604      164.67491    
    740000   0.99271875     565.21312      164.65718    
    741000   0.95605717     559.58353      164.72431    
    742000   0.95263576     573.23548      164.66286    
    743000   1.0048812      541.6719       164.70536    
    744000   1.0447177      592.53339      164.76043    
    745000   1.0352295      575.01571      164.76534    
    746000   1.0533672      566.39207      164.68722    
    747000   0.97835976     556.85147      164.6551     
    748000   0.99962247     597.6555       164.68362    
    749000   0.99507563     572.54747      164.78451    
    750000   1.0135072      585.76454      164.73458    
    751000   1.1081604      574.83001      164.71468    
    752000   0.99435617     570.01335      164.73861    
    753000   1.0056766      540.40836      164.68827    
    754000   0.99986455     562.47484      164.78726    
    755000   1.0549838      556.32822      164.71372    
    756000   1.0337043      586.14719      164.74822    
    757000   1.0125668      545.17121      164.70442    
    758000   1.0102237      568.7802       164.68133    
    759000   1.0436179      579.60042      164.75097    
    760000   1.0292876      577.8853       164.65293    
    761000   0.98390613     569.86023      164.64373    
    762000   1.0161901      594.17772      164.70492    
    763000   0.96602259     567.25852      164.59199    
    764000   1.0091361      594.37254      164.62688    
    765000   0.99848742     554.18274      164.70221    
    766000   1.0022142      553.9268       164.69838    
    767000   0.96374674     580.27604      164.72179    
    768000   1.0243565      577.95246      164.70581    
    769000   1.0358676      574.25716      164.66516    
    770000   0.99555876     566.70102      164.67935    
    771000   0.97480645     587.32547      164.66088    
    772000   0.95361298     572.49197      164.7034     
    773000   0.98032766     569.9894       164.75096    
    774000   1.0320589      605.40796      164.73101    
    775000   0.98425832     552.31053      164.74605    
    776000   1.0158027      557.51251      164.76183    
    777000   0.99609494     585.56118      164.82667    
    778000   1.0217698      597.91508      164.79164    
    779000   1.0086913      574.91102      164.73721    
    780000   0.98753742     577.37578      164.79071    
    781000   0.99818181     588.13536      164.78005    
    782000   1.0589722      565.55264      164.67813    
    783000   0.96193349     561.20728      164.70664    
    784000   1.0507467      561.61042      164.59943    
    785000   0.98923316     582.70063      164.67533    
    786000   0.9976855      553.65752      164.67861    
    787000   1.0165264      557.45289      164.75136    
    788000   1.0106628      598.93525      164.62359    
    789000   0.98276467     587.54563      164.74052    
    790000   0.98588078     600.51951      164.79987    
    791000   1.0237369      565.37139      164.65672    
    792000   0.97010802     570.87011      164.73366    
    793000   0.99309567     559.61068      164.67774    
    794000   0.97071033     555.55235      164.7635     
    795000   1.0051141      586.62519      164.70667    
    796000   1.0102075      566.42609      164.72534    
    797000   1.0091119      561.30028      164.68893    
    798000   0.97175107     564.88062      164.65406    
    799000   1.0197589      561.4551       164.62944    
    800000   0.97051026     549.1143       164.662      
    801000   0.97253488     587.58278      164.75578    
    802000   0.9732703      569.10071      164.54061    
    803000   1.0145026      585.25445      164.59284    
    804000   0.99516523     582.15932      164.66779    
    805000   1.0221862      569.29399      164.68157    
    806000   1.0176669      565.55987      164.7        
    807000   0.97019482     557.94232      164.73033    
    808000   1.0150996      589.14442      164.71494    
    809000   1.0184765      604.31018      164.7481     
    810000   0.9541482      581.80665      164.67141    
    811000   0.98787808     563.27942      164.75351    
    812000   1.0101004      590.41394      164.61925    
    813000   1.0277573      565.37099      164.73271    
    814000   0.99014526     569.75551      164.6954     
    815000   0.95326082     588.74222      164.79223    
    816000   1.0292878      568.12722      164.71996    
    817000   1.0000884      551.23807      164.7111     
    818000   1.0038022      564.10098      164.67891    
    819000   0.98107241     552.38834      164.70255    
    820000   1.0162884      580.13812      164.75873    
    821000   1.0044449      602.17273      164.64572    
    822000   0.99614146     567.98181      164.63797    
    823000   1.0215806      564.63691      164.76969    
    824000   1.0203813      569.53593      164.65726    
    825000   1.0037618      582.71896      164.7653     
    826000   0.98816175     550.27954      164.69784    
    827000   1.0097777      553.5465       164.65337    
    828000   0.97454623     582.16247      164.73288    
    829000   0.99365055     578.90828      164.653      
    830000   0.99926785     560.62343      164.68963    
    831000   1.015772       559.48627      164.70036    
    832000   1.0213633      581.51584      164.70637    
    833000   1.0177732      590.37181      164.69096    
    834000   1.0423215      570.40183      164.73863    
    835000   0.98028954     572.40168      164.75926    
    836000   0.99170563     562.62151      164.81168    
    837000   0.9878807      551.02829      164.63678    
    838000   1.016474       587.18581      164.69537    
    839000   1.0055943      574.95649      164.66414    
    840000   1.0483115      593.6772       164.77802    
    841000   0.98637236     567.4887       164.71159    
    842000   0.97386156     583.60286      164.71797    
    843000   0.99507687     575.4287       164.70519    
    844000   1.0044676      588.16656      164.64065    
    845000   1.0372101      556.43123      164.78881    
    846000   0.99509457     555.76276      164.70583    
    847000   1.0003175      559.76113      164.67346    
    848000   0.99652829     568.19035      164.64028    
    849000   0.95404457     550.6621       164.72087    
    850000   1.0415685      572.53732      164.61847    
    851000   0.97599651     573.36774      164.75798    
    852000   1.0262472      585.76701      164.60004    
    853000   0.99833205     582.38218      164.73235    
    854000   1.0217238      583.79773      164.70391    
    855000   1.0403681      565.4864       164.70045    
    856000   1.0051981      587.49811      164.74948    
    857000   1.0362645      562.05625      164.78712    
    858000   1.006601       598.81056      164.75934    
    859000   1.0119512      580.02767      164.83698    
    860000   0.97952747     582.41645      164.79756    
    861000   0.98683011     580.96454      164.87703    
    862000   1.00962        572.31834      164.76488    
    863000   0.97677181     560.9694       164.84073    
    864000   0.99821261     587.78657      164.82981    
    865000   1.0063448      574.51239      164.73829    
    866000   0.9801536      570.54417      164.79474    
    867000   1.0246382      550.7827       164.76242    
    868000   0.97865273     578.02983      164.72073    
    869000   0.99531435     562.60241      164.68575    
    870000   0.9676299      565.50572      164.69751    
    871000   1.0055727      590.76758      164.62384    
    872000   1.0075539      566.78975      164.67221    
    873000   1.0141838      591.00852      164.79236    
    874000   0.97418815     560.16685      164.7528     
    875000   1.0040733      580.00616      164.69902    
    876000   1.0060689      577.67594      164.71753    
    877000   0.99648452     579.45164      164.78164    
    878000   0.9577838      573.95078      164.75885    
    879000   1.0051462      542.18622      164.76972    
    880000   1.0179341      606.84088      164.74276    
    881000   0.98287481     576.0789       164.70431    
    882000   0.95560507     583.57252      164.79419    
    883000   1.0213053      590.9485       164.63299    
    884000   0.98601387     553.62611      164.72317    
    885000   0.9659255      553.32769      164.70051    
    886000   1.0589582      580.48615      164.71484    
    887000   1.023496       577.65765      164.69134    
    888000   1.0028198      587.75692      164.70765    
    889000   1.0212999      570.33796      164.70291    
    890000   0.98836688     557.00094      164.63589    
    891000   0.99128244     565.24931      164.73579    
    892000   0.9925746      577.54887      164.69284    
    893000   1.0031246      550.70606      164.71767    
    894000   1.0406373      580.63927      164.71773    
    895000   1.0041137      616.10658      164.84618    
    896000   1.0039535      572.14221      164.63014    
    897000   0.99455708     574.7          164.70203    
    898000   1.0103478      583.04147      164.78578    
    899000   0.97014736     560.93672      164.67187    
    900000   0.97863185     566.52599      164.7162     
    901000   0.99834753     561.26359      164.81781    
    902000   1.0149384      577.80193      164.82917    
    903000   0.97564184     576.88419      164.76109    
    904000   0.98301292     550.35499      164.66434    
    905000   0.95260016     557.85934      164.73492    
    906000   1.0131526      574.63216      164.73546    
    907000   0.99883965     598.22345      164.67178    
    908000   1.0144923      563.70823      164.71703    
    909000   1.0090624      574.2286       164.69997    
    910000   1.0059485      562.4682       164.81972    
    911000   1.0367909      573.56802      164.7804     
    912000   0.9876432      568.49493      164.80277    
    913000   1.0151949      588.46914      164.79454    
    914000   0.99514672     565.47413      164.78311    
    915000   1.0166739      593.04522      164.81537    
    916000   0.97784869     557.06609      164.73438    
    917000   1.0123933      556.7393       164.79012    
    918000   0.96989497     576.68251      164.71659    
    919000   1.0389035      573.47882      164.81314    
    920000   1.0100842      586.48675      164.75468    
    921000   1.0416264      552.93503      164.74823    
    922000   1.0027439      590.87446      164.7303     
    923000   0.96968857     562.89263      164.73536    
    924000   0.9938699      571.24393      164.82711    
    925000   0.99030652     563.38795      164.7876     
    926000   1.0084073      581.61561      164.69908    
    927000   0.98394208     586.63744      164.70617    
    928000   1.0146643      551.86983      164.70623    
    929000   1.0476417      577.47436      164.66482    
    930000   0.97557013     580.72518      164.81061    
    931000   0.98967694     580.20607      164.77584    
    932000   0.97453688     567.19317      164.69213    
    933000   0.99726202     586.60441      164.65057    
    934000   0.96042319     564.17525      164.67       
    935000   1.0128635      556.75216      164.74704    
    936000   1.0123804      588.46665      164.64295    
    937000   1.0017401      562.54668      164.74079    
    938000   0.98797585     591.38026      164.73318    
    939000   0.9740607      584.6034       164.78925    
    940000   0.95590541     584.89147      164.71967    
    941000   1.0283279      572.40602      164.73019    
    942000   0.99086779     565.0842       164.72138    
    943000   0.98730769     569.10966      164.68342    
    944000   1.0435178      560.21404      164.71923    
    945000   1.0540428      570.75397      164.6892     
    946000   0.9725328      578.19834      164.71934    
    947000   1.0003565      598.74651      164.71752    
    948000   0.98271884     570.85126      164.66738    
    949000   1.0092324      590.13735      164.66697    
    950000   1.0016241      542.21017      164.73149    
    951000   1.0279282      564.41218      164.64762    
    952000   0.98691252     570.68696      164.7259     
    953000   1.0249101      531.6472       164.60896    
    954000   1.0366372      571.96813      164.74575    
    955000   0.9859639      587.08831      164.75936    
    956000   1.042117       572.93961      164.71261    
    957000   0.98941679     563.45542      164.76402    
    958000   0.98109844     545.27517      164.75153    
    959000   0.97784526     572.30129      164.76212    
    960000   0.97802096     560.1725       164.83785    
    961000   0.97858179     591.18981      164.74858    
    962000   1.0024023      587.04087      164.73309    
    963000   0.96858389     582.96647      164.75782    
    964000   1.0028406      571.9069       164.81095    
    965000   0.96815887     562.08686      164.80816    
    966000   1.018468       599.17258      164.63583    
    967000   1.0211408      584.86613      164.76336    
    968000   1.0427807      581.26836      164.71307    
    969000   0.99622884     560.53671      164.75497    
    970000   0.95614804     536.45394      164.82013    
    971000   1.0001531      584.52842      164.80076    
    972000   1.0028446      580.49436      164.79545    
    973000   1.0270804      566.26721      164.69565    
    974000   1.0246374      568.51743      164.84848    
    975000   1.0011874      536.3249       164.77879    
    976000   0.99238673     542.40904      164.71747    
    977000   1.0319869      585.65721      164.71826    
    978000   1.0043813      563.99588      164.7421     
    979000   0.96932298     578.16813      164.67478    
    980000   0.97029766     567.13318      164.73126    
    981000   1.0021629      558.566        164.73904    
    982000   0.9772283      579.41732      164.69485    
    983000   1.016392       556.40912      164.77503    
    984000   1.0054646      551.64599      164.68455    
    985000   1.0177353      557.67838      164.69204    
    986000   0.98226374     586.95855      164.70491    
    987000   0.98608008     593.57653      164.66633    
    988000   1.0092056      585.10452      164.67797    
    989000   0.99678003     579.83531      164.62994    
    990000   1.0028871      563.23331      164.66677    
    991000   1.0192245      579.07405      164.64636    
    992000   0.9983582      546.25534      164.76818    
    993000   1.0025552      586.02028      164.7811     
    994000   0.94448469     587.61034      164.63607    
    995000   0.97314752     554.24613      164.62821    
    996000   0.99485608     565.30547      164.62706    
    997000   0.99652868     582.40831      164.69306    
    998000   1.0078197      580.76447      164.70698    
    999000   0.97789741     557.49997      164.67801    
   1000000   1.0160714      584.3559       164.71738    
   1000040   1.0282772      562.21945      164.66748    
Loop time of 15382.9 on 1 procs for 1000000 steps with 1000 atoms

Performance: 5616.611 tau/day, 65.007 timesteps/s, 65.007 katom-step/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14323      | 14323      | 14323      |   0.0 | 93.11
Neigh   | 794.76     | 794.76     | 794.76     |   0.0 |  5.17
Comm    | 164.64     | 164.64     | 164.64     |   0.0 |  1.07
Output  | 9.0312     | 9.0312     | 9.0312     |   0.0 |  0.06
Modify  | 71.503     | 71.503     | 71.503     |   0.0 |  0.46
Other   |            | 19.7       |            |       |  0.13

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6778 ave        6778 max        6778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25412 ave       25412 max       25412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       497904 ave      497904 max      497904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 497904
Ave neighs/atom = 497.904
Neighbor list builds = 46461
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 4:16:25
