LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 100000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 100000/${dump_frames}
variable dump_frequency equal 100000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 100000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	dpd/tstat 1.0 1.0 1.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1084.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.815714 3.815714 3.815714)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.034 seconds
# Set up the dpd thermostat interactions; will have to turn the viscosities into variables
pair_coeff 1 1 12
pair_coeff 2 2 7
pair_coeff 1 2 9
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.442 | 5.442 | 5.442 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.67935048   
         1   0              0              0              0             -0.42747921   
Loop time of 0.00038015 on 1 procs for 1 steps with 50 atoms

25.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 301.82816 207.43204
  Force max component initial, final = 119.48832 74.325672
  Final line search alpha, max atom move = 6.2354049e-12 4.6345066e-10
  Iterations, force evaluations = 1 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019102 | 0.00019102 | 0.00019102 |   0.0 | 50.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012463 | 0.00012463 | 0.00012463 |   0.0 | 32.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.45e-05   |            |       | 16.97

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            189 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            198 ave         198 max         198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 198
Ave neighs/atom = 3.96
Neighbor list builds = 0
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.815714 3.815714 3.815714) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.815714

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 1000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 100 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 100 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 100 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 100 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_100000.thermo screen no
thermo ${thermo_frequency}
thermo 100
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt/sphere temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 1 1
run ${run_steps}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.817 | 5.817 | 5.817 Mbytes
   Step          Temp          Press          PotEng    
         1   1              0.85156102     0            
       100   0.9815312      1.9179495      0            
       200   1.0852315      2.1323206      0            
       300   1.0881113      0.57489084     0            
       400   1.1369058      1.8686809      0            
       500   1.0887079      0.89000918     0            
       600   1.1249959      0.77550831     0            
       700   1.1175304      0.086576166    0            
       800   0.99587576     2.6866246      0            
       900   1.0103882     -0.38131803     0            
      1000   1.0325706      2.2074584      0            
      1100   1.1923691      2.8927385      0            
      1200   1.2115889     -0.54651802     0            
      1300   1.0742188      1.3475132      0            
      1400   1.1022629     -0.68894052     0            
      1500   1.0927891      2.9696764      0            
      1600   1.1099942      1.2570617      0            
      1700   1.1012144     -0.5740554      0            
      1800   1.0983155     -0.83501358     0            
      1900   1.1943997      2.9287631      0            
      2000   1.2323402      1.2256584      0            
      2100   1.0591823      1.3583998      0            
      2200   1.1327075     -0.10404119     0            
      2300   1.166989       2.4122731      0            
      2400   1.3971021     -0.13994203     0            
      2500   1.2244131      1.5718327      0            
      2600   1.2275441      1.5746489      0            
      2700   1.0769266      0.59464127     0            
      2800   1.1461626      1.9898323      0            
      2900   1.0657876      1.2266009      0            
      3000   1.2461601      3.4923084      0            
      3100   1.2626247      1.0969022      0            
      3200   1.2586451      0.27876539     0            
      3300   1.2107368      0.67799929     0            
      3400   1.2598395     -1.5645968      0            
      3500   1.3136722      0.86381487     0            
      3600   1.3259233      0.24166513     0            
      3700   1.2991531      0.69579577     0            
      3800   1.2648703      0.3052416      0            
      3900   1.5499678      1.4434742      0            
      4000   1.4146405      1.8771734      0            
      4100   1.4568517      0.36458679     0            
      4200   1.4143342      1.6018589      0            
      4300   1.3357802      1.5694926      0            
      4400   1.3324595     -2.1213911      0            
      4500   1.4504431      3.4498012      0            
      4600   1.3315435     -0.22687938     0            
      4700   1.3016382      3.4393297      0            
      4800   1.3369324      1.2986165      0            
      4900   1.5073697     -1.0423928      0            
      5000   1.3880347     -0.51065594     0            
      5100   1.2950125      0.51572369     0            
      5200   1.2671073      0.13759363     0            
      5300   1.2876256      2.0697188      0            
      5400   1.4130417      1.0882717      0            
      5500   1.3645409      1.3543797      0            
      5600   1.369017       0.38633323     0            
      5700   1.2817355      1.141784       0            
      5800   1.2037259     -0.18155769     0            
      5900   1.2335686      1.2762172      0            
      6000   1.1745621      1.4159759      0            
      6100   1.2330143      1.4580152      0            
      6200   1.3667726      1.7328512      0            
      6300   1.3934859      1.6525096      0            
      6400   1.3599318      2.0959695      0            
      6500   1.3370063      1.8412924      0            
      6600   1.2809224      1.0273302      0            
      6700   1.2646023      0.42399771     0            
      6800   1.5004565      1.6460234      0            
      6900   1.3641347      0.26183782     0            
      7000   1.4213202      4.9541969      0            
      7100   1.343823       1.8663377      0            
      7200   1.1772472      0.57324819     0            
      7300   1.3212098      2.9816232      0            
      7400   1.4495153     -0.72235792     0            
      7500   1.5839679      0.65632561     0            
      7600   1.4658103      1.0304462      0            
      7700   1.6038499      0.84181634     0            
      7800   1.6104696      2.5319164      0            
      7900   1.4368556      1.0534784      0            
      8000   1.665985       0.11635717     0            
      8100   1.6291001      1.6858852      0            
      8200   1.5531999      1.4769594      0            
      8300   1.4204016      0.46733778     0            
      8400   1.5173081      2.3766498      0            
      8500   1.6222968     -0.60800918     0            
      8600   1.6616308      2.2126395      0            
      8700   1.548237       2.8183521      0            
      8800   1.5618113     -0.12448937     0            
      8900   1.4395474     -0.28226972     0            
      9000   1.3088253      2.4262961      0            
      9100   1.5781239      1.9003844      0            
      9200   1.4494534      2.5793828      0            
      9300   1.4854131      1.9124026      0            
      9400   1.4887594      2.2805774      0            
      9500   1.5460299      1.3234037      0            
      9600   1.5297055      2.0934875      0            
      9700   1.562499       0.67886609     0            
      9800   1.4261683      0.078156553    0            
      9900   1.4541716      1.6304111      0            
     10000   1.4227488      1.7508251      0            
     10100   1.5443851     -0.8600881      0            
     10200   1.5656808      2.4987376      0            
     10300   1.4354609      2.0704203      0            
     10400   1.5015443      1.7445923      0            
     10500   1.5461173      1.1304397      0            
     10600   1.5333797      0.47544998     0            
     10700   1.5369183      1.1748715      0            
     10800   1.3733433      1.1007625      0            
     10900   1.5603532      0.26953496     0            
     11000   1.4797464      1.9378885      0            
     11100   1.4605884      1.6118198      0            
     11200   1.360639       2.3363002      0            
     11300   1.3375556     -0.30504565     0            
     11400   1.5483503      0.38024327     0            
     11500   1.3697348      0.27699509     0            
     11600   1.4728728      1.4550552      0            
     11700   1.1715499     -0.92172134     0            
     11800   1.4307218      0.72213751     0            
     11900   1.3068795      2.8566624      0            
     12000   1.2760831      1.8815587      0            
     12100   1.368668      -0.10988603     0            
     12200   1.3702624      2.9367622      0            
     12300   1.3871392      3.0922496      0            
     12400   1.3804247      0.27976947     0            
     12500   1.3150706      1.6133584      0            
     12600   1.2677819      1.6167092      0            
     12700   1.4731759      1.4705213      0            
     12800   1.4365251      2.4184552      0            
     12900   1.4899359      0.95965562     0            
     13000   1.3880413      3.9064184      0            
     13100   1.4684975      0.37332677     0            
     13200   1.5299189      1.7557426      0            
     13300   1.4186137      0.30582611     0            
     13400   1.4248485     -0.54334886     0            
     13500   1.4438154     -0.51656324     0            
     13600   1.4138085      0.7242956      0            
     13700   1.2007745      3.4135278      0            
     13800   1.3356881     -0.091623455    0            
     13900   1.5673201      2.1336978      0            
     14000   1.4509346      0.4825567      0            
     14100   1.423495       0.78389431     0            
     14200   1.4494504      1.1931273      0            
     14300   1.4141649      1.335403       0            
     14400   1.3423083      2.5183571      0            
     14500   1.3205974     -0.71781806     0            
     14600   1.3294529      1.8147078      0            
     14700   1.2285837      2.8863824      0            
     14800   1.1790084      1.4091312      0            
     14900   1.2459421      0.45652017     0            
     15000   1.2783146      1.4930085      0            
     15100   1.4047471      3.5554268      0            
     15200   1.2395809      1.5030576      0            
     15300   1.125537       0.19244517     0            
     15400   1.2906335      2.6264895      0            
     15500   1.1885582      0.92009353     0            
     15600   1.3310852     -0.56610893     0            
     15700   1.3082821      0.91236593     0            
     15800   1.4018806      0.099495536    0            
     15900   1.3295966      0.21283506     0            
     16000   1.1954566     -0.6440416      0            
     16100   1.234791       1.1659464      0            
     16200   1.213638       2.106273       0            
     16300   1.128549       0.62593463     0            
     16400   1.1463055      0.4995389      0            
     16500   1.2613645      0.59930468     0            
     16600   1.4567614     -0.04317373     0            
     16700   1.391116       0.31885389     0            
     16800   1.4551509      0.32179152     0            
     16900   1.1993102     -0.2764936      0            
     17000   1.3394545      1.7516871      0            
     17100   1.5051277      2.981879       0            
     17200   1.2375828      0.85743634     0            
     17300   1.1832074     -0.87006802     0            
     17400   1.0620181      0.022200038    0            
     17500   1.049955       1.5596635      0            
     17600   1.1698032     -0.6547461      0            
     17700   1.3228185      0.094057395    0            
     17800   1.2313784      1.7241842      0            
     17900   1.4018799      1.7477922      0            
     18000   1.5023048      3.8797177      0            
     18100   1.5809664      2.4449231      0            
     18200   1.4854469      1.8259007      0            
     18300   1.5820218      1.9610332      0            
     18400   1.5251963      1.0301038      0            
     18500   1.5736204      2.0221812      0            
     18600   1.5660584      0.29730903     0            
     18700   1.5129697      2.484529       0            
     18800   1.503578       1.1140465      0            
     18900   1.4563583      1.6267989      0            
     19000   1.3570665      1.2228669      0            
     19100   1.4258044      2.866002       0            
     19200   1.3924097      2.5292381      0            
     19300   1.5185778      1.0971131      0            
     19400   1.5035585      1.4361937      0            
     19500   1.4016578      0.39220865     0            
     19600   1.4390562     -0.38903483     0            
     19700   1.5044322      3.0703718      0            
     19800   1.4590526      0.19756188     0            
     19900   1.4918461      0.78995364     0            
     20000   1.4627659      1.3094068      0            
     20100   1.4713961      0.82339842     0            
     20200   1.4530598      0.86550569     0            
     20300   1.4408454      4.168376       0            
     20400   1.4154065      1.4078346      0            
     20500   1.4305033     -0.55099698     0            
     20600   1.3638062      1.8117124      0            
     20700   1.3871071     -0.25833696     0            
     20800   1.5202712      0.57208749     0            
     20900   1.5635802      1.3366194      0            
     21000   1.6385761      2.894133       0            
     21100   1.5381122      0.84065491     0            
     21200   1.5268054      0.28844152     0            
     21300   1.5688623     -0.42802583     0            
     21400   1.4261883      1.4351824      0            
     21500   1.42675        0.83264264     0            
     21600   1.4720194     -2.7558856      0            
     21700   1.511279       0.79396533     0            
     21800   1.5866531      2.9624916      0            
     21900   1.5373463      2.4342893      0            
     22000   1.4710222      2.9675435      0            
     22100   1.412019      -1.0186053      0            
     22200   1.5221433      0.77853939     0            
     22300   1.433998       3.4128728      0            
     22400   1.3246013     -0.21231381     0            
     22500   1.2334186     -0.011747128    0            
     22600   1.2306583      3.2152031      0            
     22700   1.2751039     -0.60915493     0            
     22800   1.2992805      0.75606937     0            
     22900   1.3013799      2.0768033      0            
     23000   1.3924603      1.4652549      0            
     23100   1.3821864      0.91293349     0            
     23200   1.411076       3.5790573      0            
     23300   1.4603384      3.389946       0            
     23400   1.6745792      1.6033162      0            
     23500   1.7026944      0.17489412     0            
     23600   1.6664649      0.89092455     0            
     23700   1.6960311      1.0390995      0            
     23800   1.7193519      2.9455199      0            
     23900   1.7991574      2.6307157      0            
     24000   1.7326116      2.7972588      0            
     24100   1.8956105      2.5216836      0            
     24200   1.8843189      2.7654744      0            
     24300   1.8984544      1.0159061      0            
     24400   1.8579922      2.5697269      0            
     24500   1.7957661      3.2842364      0            
     24600   1.7437653      0.038030392    0            
     24700   1.7665147      4.525733       0            
     24800   1.7385805      2.2757792      0            
     24900   1.6972189      0.1518743      0            
     25000   1.6801732      1.3857992      0            
     25100   1.6315276      0.47415029     0            
     25200   1.5411209      2.7782958      0            
     25300   1.5025658      2.8095273      0            
     25400   1.5988331      1.3683448      0            
     25500   1.5110502     -1.2279183      0            
     25600   1.7250064      1.6998512      0            
     25700   1.4249642      2.4163966      0            
     25800   1.447809       0.71459668     0            
     25900   1.5866831      1.2786557      0            
     26000   1.5495746      3.3629309      0            
     26100   1.4290672      2.8552722      0            
     26200   1.5852741      1.2650553      0            
     26300   1.5174149     -0.59201072     0            
     26400   1.5486625      1.3301966      0            
     26500   1.3896445      1.2339083      0            
     26600   1.3379541      1.8208822      0            
     26700   1.3755852      1.3889424      0            
     26800   1.4241825      0.8044787      0            
     26900   1.429816       2.5122924      0            
     27000   1.3493637      0.2711119      0            
     27100   1.544616       0.60571569     0            
     27200   1.6031295      0.38404569     0            
     27300   1.4025346      2.7704364      0            
     27400   1.5187661      2.4104933      0            
     27500   1.4223609      0.92723314     0            
     27600   1.4874368     -2.1363654      0            
     27700   1.4675488     -0.010121379    0            
     27800   1.3830265      0.51534741     0            
     27900   1.516437       0.13853782     0            
     28000   1.5710554     -0.23049371     0            
     28100   1.6762664      1.3464247      0            
     28200   1.7646884      0.65383836     0            
     28300   1.7624262      2.4584511      0            
     28400   1.7518421      1.1412548      0            
     28500   1.5363293      0.64504102     0            
     28600   1.536674       0.78069605     0            
     28700   1.3505498     -1.1911548      0            
     28800   1.4844287      1.0209822      0            
     28900   1.5632463      0.9339507      0            
     29000   1.3825308      2.3905549      0            
     29100   1.4062242      3.7131046      0            
     29200   1.3228379      0.63569778     0            
     29300   1.3194496      3.3803818      0            
     29400   1.4453524      0.37078263     0            
     29500   1.4921831      0.058143694    0            
     29600   1.4989285      1.0643267      0            
     29700   1.5075413      2.7338726      0            
     29800   1.7018708      2.2188031      0            
     29900   1.5973391      1.2864022      0            
     30000   1.6631024      1.3975891      0            
     30100   1.8068108      2.5476227      0            
     30200   1.6224189      2.0867384      0            
     30300   1.4535399      2.1404011      0            
     30400   1.4669935      1.4518454      0            
     30500   1.5105949      0.17148328     0            
     30600   1.5178968      2.4573839      0            
     30700   1.5196699      1.336106       0            
     30800   1.6007143     -0.13681136     0            
     30900   1.5636765      2.271257       0            
     31000   1.9222958      2.3520922      0            
     31100   1.9143364      0.5254961      0            
     31200   1.7611794     -0.36538888     0            
     31300   1.6903015      0.87731072     0            
     31400   1.8146038      0.76736231     0            
     31500   1.6148615      4.3720162      0            
     31600   1.4478731      1.2537227      0            
     31700   1.330318       1.9007595      0            
     31800   1.348785      -0.42481731     0            
     31900   1.4144361      1.2076987      0            
     32000   1.4061018      0.18147715     0            
     32100   1.2788588      3.6448503      0            
     32200   1.4151013      2.8138657      0            
     32300   1.5830528     -0.37107338     0            
     32400   1.426947       0.029325185    0            
     32500   1.5486223      1.3055915      0            
     32600   1.4137308      3.2609306      0            
     32700   1.428203      -0.029467189    0            
     32800   1.4165316     -2.1594843      0            
     32900   1.4678001      0.55593272     0            
     33000   1.2821731      2.4388454      0            
     33100   1.1946759      0.38316304     0            
     33200   1.2045459      0.92590188     0            
     33300   1.2882472      1.102834       0            
     33400   1.3763976      2.0259409      0            
     33500   1.3602509      1.09393        0            
     33600   1.2433187     -0.35500378     0            
     33700   1.2799951      0.45322183     0            
     33800   1.1627354      2.047656       0            
     33900   1.2531733     -0.12942654     0            
     34000   1.2431494     -0.16588663     0            
     34100   1.2472776      0.86372542     0            
     34200   1.1492105     -0.25903102     0            
     34300   1.2518245     -0.9570937      0            
     34400   1.2303084      0.43316065     0            
     34500   1.2919104      1.0981295      0            
     34600   1.3468044     -0.074177033    0            
     34700   1.3309265      0.17382283     0            
     34800   1.3837042      4.2562793      0            
     34900   1.3425502      0.5908386      0            
     35000   1.380374       0.5992344      0            
     35100   1.4376408      1.727328       0            
     35200   1.563384       3.1235904      0            
     35300   1.3237376      0.13135923     0            
     35400   1.2042831     -0.22189143     0            
     35500   1.1612285      3.3093216      0            
     35600   1.3454832      0.99666384     0            
     35700   1.3813015      0.13690653     0            
     35800   1.2261643     -0.56444264     0            
     35900   1.5454725      1.6742493      0            
     36000   1.5192832      2.1476406      0            
     36100   1.5509204      3.155189       0            
     36200   1.4868637      1.8373103      0            
     36300   1.4498823     -0.68454383     0            
     36400   1.6258554      1.5229987      0            
     36500   1.55958        1.1046011      0            
     36600   1.3223104      0.35897379     0            
     36700   1.3411777     -0.93744077     0            
     36800   1.3323695      1.3777987      0            
     36900   1.4488976      0.19074449     0            
     37000   1.4280379      0.5434765      0            
     37100   1.5439857      1.9357218      0            
     37200   1.5347725      3.3534946      0            
     37300   1.6493312      4.1809612      0            
     37400   1.469491       1.0543765      0            
     37500   1.3942499      0.28983166     0            
     37600   1.3543523      0.82426736     0            
     37700   1.3261764      0.6077567      0            
     37800   1.6206345      1.1450076      0            
     37900   1.4168548      0.25342752     0            
     38000   1.5768641      1.751032       0            
     38100   1.5283018      3.3928562      0            
     38200   1.681709      -0.67177505     0            
     38300   1.493396       1.867036       0            
     38400   1.6098603     -0.051726059    0            
     38500   1.4752203      4.3805249      0            
     38600   1.4936725      0.76719471     0            
     38700   1.5403459      1.7192203      0            
     38800   1.4321343      0.87019536     0            
     38900   1.3881114      1.0117837      0            
     39000   1.3002838     -2.1655045      0            
     39100   1.4246102      1.9680019      0            
     39200   1.3275551      0.47284545     0            
     39300   1.3646802      1.7735503      0            
     39400   1.4584158      2.0651635      0            
     39500   1.4725025      1.8663814      0            
     39600   1.6102624      1.3215557      0            
     39700   1.573903       0.02485806     0            
     39800   1.733569       2.6250198      0            
     39900   1.5143143     -0.16472997     0            
     40000   1.4502042      1.7625216      0            
     40100   1.5497635      2.6947074      0            
     40200   1.5201975      0.75038134     0            
     40300   1.5862389     -0.23682955     0            
     40400   1.5699674      0.80927451     0            
     40500   1.9420686      0.75215133     0            
     40600   2.0780169      2.1367021      0            
     40700   1.868864       1.7588424      0            
     40800   1.8155528      2.9766709      0            
     40900   1.6650013      3.0189486      0            
     41000   1.6710421      2.4958059      0            
     41100   1.7005339      1.4430171      0            
     41200   1.7201284      2.5933446      0            
     41300   1.5466083      1.6454429      0            
     41400   1.6441762      1.395626       0            
     41500   1.5531895      3.2066857      0            
     41600   1.4953734      1.1771221      0            
     41700   1.5312092      2.8419079      0            
     41800   1.4060737      1.9485238      0            
     41900   1.3606213      1.8786224      0            
     42000   1.5036735      0.40846631     0            
     42100   1.4240182     -0.38280151     0            
     42200   1.3486122      1.676194       0            
     42300   1.5284944      1.8141774      0            
     42400   1.5769723      1.2399049      0            
     42500   1.6228615     -1.6244126      0            
     42600   1.5872623     -0.092517968    0            
     42700   1.4819155     -0.24456873     0            
     42800   1.4096231      3.2159527      0            
     42900   1.6539909      1.3836302      0            
     43000   1.5858959      2.2446307      0            
     43100   1.6976063      1.2629893      0            
     43200   1.4939266      3.4939716      0            
     43300   1.4809798      1.880714       0            
     43400   1.4751901      0.083294884    0            
     43500   1.5190402     -0.19739544     0            
     43600   1.5158841      2.9558557      0            
     43700   1.5818385      1.3743022      0            
     43800   1.4260503      0.37673175     0            
     43900   1.5415442      1.9145479      0            
     44000   1.2880334      0.78281896     0            
     44100   1.4179194      2.1988962      0            
     44200   1.3074118      2.3143857      0            
     44300   1.4642485      0.43102365     0            
     44400   1.4512685      0.93513793     0            
     44500   1.474914       1.8326021      0            
     44600   1.4342067      0.13393068     0            
     44700   1.3038988      0.83710291     0            
     44800   1.2518679      1.3662623      0            
     44900   1.2606685      0.99488008     0            
     45000   1.2203104      0.034838828    0            
     45100   1.2421325      0.61084874     0            
     45200   1.1875602     -0.51208345     0            
     45300   1.1975445      0.81110049     0            
     45400   1.2850192      1.3731879      0            
     45500   1.2053278      0.60007164     0            
     45600   1.4180906     -0.93203896     0            
     45700   1.4476616      1.0292341      0            
     45800   1.6940241      3.1634352      0            
     45900   1.5714438      0.90108205     0            
     46000   1.4319629      1.4729348      0            
     46100   1.4313433      0.64420269     0            
     46200   1.436382      -0.85192866     0            
     46300   1.6263105      0.48719622     0            
     46400   1.6244029      3.2301974      0            
     46500   1.6050059     -1.3352663      0            
     46600   1.4571925      1.1018876      0            
     46700   1.545793       1.3891149      0            
     46800   1.5684038      0.92462626     0            
     46900   1.517722       0.017041184    0            
     47000   1.3468569      2.9198202      0            
     47100   1.5644135     -0.20763676     0            
     47200   1.3986058      1.8067398      0            
     47300   1.2992682      1.826839       0            
     47400   1.3287601      0.50494494     0            
     47500   1.4545954      1.5365999      0            
     47600   1.6251076      2.1625851      0            
     47700   1.5295933      3.7632722      0            
     47800   1.3686824      0.79463543     0            
     47900   1.5182097      2.4026231      0            
     48000   1.6440349      3.0285194      0            
     48100   1.5293275      0.43140854     0            
     48200   1.3276834      3.390147       0            
     48300   1.309168       1.8907677      0            
     48400   1.4047343     -0.36808223     0            
     48500   1.2870659      1.4376204      0            
     48600   1.3463589      2.1218603      0            
     48700   1.4807981      0.84546802     0            
     48800   1.3859127      1.1238907      0            
     48900   1.2384993      0.082127286    0            
     49000   1.3151179      1.6408937      0            
     49100   1.3448691     -1.9079083      0            
     49200   1.2312574      2.1541833      0            
     49300   1.3223354     -0.26250994     0            
     49400   1.2660522      3.3490218      0            
     49500   1.2726123      4.851724       0            
     49600   1.3782302      0.060362342    0            
     49700   1.4544179      1.2110159      0            
     49800   1.4096773      0.077605759    0            
     49900   1.3834036      0.038091827    0            
     50000   1.2819554     -0.56129473     0            
     50100   1.3480705      0.44959616     0            
     50200   1.4378112      0.42495857     0            
     50300   1.4839064     -0.018147285    0            
     50400   1.5921478      0.93879856     0            
     50500   1.7114865      3.3551313      0            
     50600   1.6790647      1.8371408      0            
     50700   1.5627645      1.4605849      0            
     50800   1.6023566      1.0230569      0            
     50900   1.7116421      0.29920211     0            
     51000   1.5515517      0.62300975     0            
     51100   1.6951499      1.3276527      0            
     51200   1.654272       1.9725531      0            
     51300   1.6329102      1.3192318      0            
     51400   1.4318223      2.1759042      0            
     51500   1.3311924      1.3807698      0            
     51600   1.2917847      1.1511833      0            
     51700   1.4183911      1.9039421      0            
     51800   1.4110457      0.8840186      0            
     51900   1.5670975      2.3734815      0            
     52000   1.589672       1.2291486      0            
     52100   1.5449442      0.77641747     0            
     52200   1.3211136      0.70495392     0            
     52300   1.3533687      1.4642809      0            
     52400   1.1814182     -1.7017332      0            
     52500   1.2410778      0.11166024     0            
     52600   1.2812786      1.8044405      0            
     52700   1.4189127      1.2174628      0            
     52800   1.5720521      1.4790207      0            
     52900   1.6000972      0.53744475     0            
     53000   1.5805211      1.1129081      0            
     53100   1.5990833      2.0110558      0            
     53200   1.4672359      0.97578572     0            
     53300   1.4323193      1.0619576      0            
     53400   1.4145129      3.3729866      0            
     53500   1.4051711      1.1644812      0            
     53600   1.4100181      0.30024905     0            
     53700   1.488398       2.3698781      0            
     53800   1.6477856      0.8750329      0            
     53900   1.3398096      1.6888905      0            
     54000   1.4141461      2.8128892      0            
     54100   1.4693186      2.1903822      0            
     54200   1.4432621      2.4253133      0            
     54300   1.3659029      0.22772206     0            
     54400   1.3362459      0.3511842      0            
     54500   1.2456396      2.0946143      0            
     54600   1.2966389      1.385816       0            
     54700   1.3580677     -2.4123132      0            
     54800   1.5770843      1.238122       0            
     54900   1.4922659      1.3809138      0            
     55000   1.3589814      2.9001318      0            
     55100   1.2312055      2.2116677      0            
     55200   1.3032664      1.1769498      0            
     55300   1.2984685      1.2590385      0            
     55400   1.3684596      1.2374206      0            
     55500   1.4620747     -0.31783704     0            
     55600   1.2816171      0.065920575    0            
     55700   1.4306567      0.53460204     0            
     55800   1.3433107     -0.57923346     0            
     55900   1.3124452     -0.069005918    0            
     56000   1.0893237      0.42380377     0            
     56100   1.3761566      2.8849551      0            
     56200   1.333987       1.8556518      0            
     56300   1.2818229      1.2575549      0            
     56400   1.3025835     -0.23003722     0            
     56500   1.3332428      0.06160322     0            
     56600   1.3828222      1.1568663      0            
     56700   1.2061993      2.6662918      0            
     56800   1.2590321      0.16682984     0            
     56900   1.3410588      1.8589226      0            
     57000   1.2183327      2.1944984      0            
     57100   1.2674374      1.2026517      0            
     57200   1.3408307      2.0193625      0            
     57300   1.150273       1.6496742      0            
     57400   1.4582715     -0.51924672     0            
     57500   1.3111126      0.37870586     0            
     57600   1.2986363      1.8232798      0            
     57700   1.2809437      2.17969        0            
     57800   1.3269876      0.19530509     0            
     57900   1.3277743      3.7083703      0            
     58000   1.4730381      1.3164044      0            
     58100   1.5165474     -0.38289798     0            
     58200   1.4218396      0.47958851     0            
     58300   1.4227653      0.98448311     0            
     58400   1.3773958      2.0677947      0            
     58500   1.4060683      0.4053961      0            
     58600   1.4514201      1.1477715      0            
     58700   1.4613623      0.61258247     0            
     58800   1.4224646      1.9624864      0            
     58900   1.3418945      2.5464173      0            
     59000   1.3673255      0.40164791     0            
     59100   1.348042       2.3137966      0            
     59200   1.3200979      1.3049776      0            
     59300   1.2352256     -0.6412852      0            
     59400   1.2821631      0.66858369     0            
     59500   1.3399773      2.700738       0            
     59600   1.2996475      1.0691826      0            
     59700   1.3307264      2.1984184      0            
     59800   1.2377827      1.7533321      0            
     59900   1.3014053      0.44737632     0            
     60000   1.344158       0.43588652     0            
     60100   1.4826893      4.1038695      0            
     60200   1.3036932      2.3047846      0            
     60300   1.334332       1.6190941      0            
     60400   1.4131165     -1.3392776      0            
     60500   1.3277942      2.308241       0            
     60600   1.3501896      2.014412       0            
     60700   1.4671027      1.7285143      0            
     60800   1.1463241      1.3276487      0            
     60900   1.2013496     -0.9976433      0            
     61000   1.3598286      2.8407905      0            
     61100   1.3875673      2.1536435      0            
     61200   1.3489777      1.4894209      0            
     61300   1.5068187     -0.25461233     0            
     61400   1.4066058      1.8298121      0            
     61500   1.4886809      0.87061982     0            
     61600   1.4033665      1.4353263      0            
     61700   1.4417118      2.3489594      0            
     61800   1.4298889      1.833379       0            
     61900   1.413358       1.9262997      0            
     62000   1.2758908      2.1090325      0            
     62100   1.2822704      2.3084479      0            
     62200   1.3103537     -1.5745139      0            
     62300   1.2542485      0.66302787     0            
     62400   1.1473934      1.5399334      0            
     62500   1.1742798      1.8043452      0            
     62600   1.2384641      0.65007367     0            
     62700   1.1512046      1.4731883      0            
     62800   1.192007      -0.035449115    0            
     62900   1.2925452      2.4551898      0            
     63000   1.3965565      0.60498581     0            
     63100   1.5868311      1.8028804      0            
     63200   1.4282347     -0.30778061     0            
     63300   1.5195052      2.9349682      0            
     63400   1.438882       1.6445288      0            
     63500   1.3527578      3.8023834      0            
     63600   1.4563647      1.9373544      0            
     63700   1.4163575      1.3689515      0            
     63800   1.2646883      3.3397552      0            
     63900   1.5551978      1.313699       0            
     64000   1.5582011      0.29235913     0            
     64100   1.3505742      2.5632042      0            
     64200   1.5351999      1.5195106      0            
     64300   1.4737272      1.136525       0            
     64400   1.6278164     -0.15117991     0            
     64500   1.4578117      2.5165528      0            
     64600   1.6182098      1.8526964      0            
     64700   1.4558281      2.7671418      0            
     64800   1.4980123     -0.17973784     0            
     64900   1.4905587      0.81191955     0            
     65000   1.3846343      1.4705515      0            
     65100   1.6032973      2.4500002      0            
     65200   1.4356016      1.877887       0            
     65300   1.3974862     -0.90383674     0            
     65400   1.2491164      2.5045894      0            
     65500   1.2097137      1.7407462      0            
     65600   1.2589505      0.11526774     0            
     65700   1.2896227     -2.2424831      0            
     65800   1.4732526      2.1627647      0            
     65900   1.2327383      0.42098323     0            
     66000   1.2281309      3.9859605      0            
     66100   1.2033216      0.60516381     0            
     66200   1.3342616      2.509261       0            
     66300   1.3924814      2.1462593      0            
     66400   1.4052754     -1.561078       0            
     66500   1.4473353      3.0910703      0            
     66600   1.3682156      1.2499093      0            
     66700   1.2905691      2.8641047      0            
     66800   1.3753633      1.2213759      0            
     66900   1.4653944      0.82914164     0            
     67000   1.3860809     -1.9161994      0            
     67100   1.2426155     -1.2973687      0            
     67200   1.5354567      2.9146711      0            
     67300   1.3751263      4.1667994      0            
     67400   1.4568917      1.6662795      0            
     67500   1.3686383      1.7906134      0            
     67600   1.3521273      2.4180715      0            
     67700   1.4252382     -0.3908026      0            
     67800   1.5169377      0.053793271    0            
     67900   1.3065452      1.1950615      0            
     68000   1.3075856      0.95261234     0            
     68100   1.3476907      2.6261113      0            
     68200   1.4224359      1.8501732      0            
     68300   1.4137527      0.57564232     0            
     68400   1.3155868     -0.77860742     0            
     68500   1.4271988      3.154455       0            
     68600   1.6053434      0.41471726     0            
     68700   1.501795      -0.39466953     0            
     68800   1.444313       2.3051518      0            
     68900   1.4967216      1.9385463      0            
     69000   1.5320746      3.3701428      0            
     69100   1.4921657      0.14029601     0            
     69200   1.4781832     -0.83485361     0            
     69300   1.5939453      0.077722487    0            
     69400   1.3631298     -0.67704365     0            
     69500   1.4025171      1.323648       0            
     69600   1.6020843      2.7043479      0            
     69700   1.4019938      2.8854596      0            
     69800   1.4052495      3.9604173      0            
     69900   1.2085886      0.92980935     0            
     70000   1.3023291      1.782305       0            
     70100   1.2008217      1.7219263      0            
     70200   1.3094936      3.28864        0            
     70300   1.0946806      1.1734345      0            
     70400   1.2852294      1.4010444      0            
     70500   1.1458218      1.2138678      0            
     70600   1.1689578      1.4032738      0            
     70700   1.1761964     -1.9772802      0            
     70800   1.3247518      1.2361096      0            
     70900   1.3601069      3.3447402      0            
     71000   1.3009022      0.88242187     0            
     71100   1.3637403      0.94089592     0            
     71200   1.2729609      2.3369657      0            
     71300   1.2055524     -0.2046303      0            
     71400   1.3633329      3.4572985      0            
     71500   1.4865787      1.3825746      0            
     71600   1.3720883      1.0784418      0            
     71700   1.4241177      1.2067064      0            
     71800   1.4539903     -0.72028135     0            
     71900   1.459356       3.5721415      0            
     72000   1.2438624      2.6987104      0            
     72100   1.2529819      0.9441851      0            
     72200   1.2909314     -0.28215907     0            
     72300   1.446991       2.3426829      0            
     72400   1.33069        0.98674746     0            
     72500   1.4324125      0.86076989     0            
     72600   1.4601797     -0.25660294     0            
     72700   1.3877342      3.3225693      0            
     72800   1.4605327     -0.24411131     0            
     72900   1.4883812     -0.33637492     0            
     73000   1.6574737      0.0065872489   0            
     73100   1.8525413      1.7758362      0            
     73200   1.8370567      2.9453556      0            
     73300   1.8185232      0.18949388     0            
     73400   1.9313967      1.3279627      0            
     73500   1.719925       0.99087304     0            
     73600   1.7240212      0.39443671     0            
     73700   1.7310762      2.7437471      0            
     73800   1.6585529      2.2741351      0            
     73900   1.6187795      1.2582151      0            
     74000   1.6328699      2.4082107      0            
     74100   1.4577907      0.86196982     0            
     74200   1.5627316     -1.0437614      0            
     74300   1.5286293      2.0932841      0            
     74400   1.5107007      1.5365444      0            
     74500   1.644667       1.5632536      0            
     74600   1.7311506     -0.10400792     0            
     74700   1.6329447     -0.15447495     0            
     74800   1.52558        1.083409       0            
     74900   1.5834647     -0.69910958     0            
     75000   1.5343585      0.76017995     0            
     75100   1.2783675      1.5555307      0            
     75200   0.9928483      1.5698948      0            
     75300   1.0825417     -1.7213346      0            
     75400   1.2099097     -1.936882       0            
     75500   1.0911379     -0.81444592     0            
     75600   1.0731124      2.0577387      0            
     75700   1.2297642      3.1178         0            
     75800   1.2041855      0.72219728     0            
     75900   1.1179371      1.1652164      0            
     76000   1.0365698      0.46310591     0            
     76100   1.0577351      0.41741599     0            
     76200   1.1401108      2.1331308      0            
     76300   1.2274387      1.8576189      0            
     76400   1.1450114      2.1582528      0            
     76500   1.1710084     -0.061585297    0            
     76600   1.198067       0.66938402     0            
     76700   1.1674719      0.4701662      0            
     76800   1.1860398      2.421014       0            
     76900   1.3600615      1.3410839      0            
     77000   1.2540886      0.62344956     0            
     77100   1.3150369      1.2273518      0            
     77200   1.3610619      0.072395453    0            
     77300   1.4222322      2.6280691      0            
     77400   1.4064569      0.50339108     0            
     77500   1.4913671      1.0469656      0            
     77600   1.4545377     -0.16383543     0            
     77700   1.332427       1.6538595      0            
     77800   1.2430881     -1.4663268      0            
     77900   1.2083183      1.2153772      0            
     78000   1.2318682      0.26530186     0            
     78100   1.2852918      0.81996477     0            
     78200   1.3326013      0.90474949     0            
     78300   1.123353       0.61426571     0            
     78400   1.1138799      0.58527031     0            
     78500   1.2445584      0.74192534     0            
     78600   1.3986754     -0.15659836     0            
     78700   1.3113557      1.6039761      0            
     78800   1.129158       1.3044349      0            
     78900   1.1206794      2.7437276      0            
     79000   1.1313068     -0.048211237    0            
     79100   1.2472967      1.9462283      0            
     79200   1.3742854      0.30183403     0            
     79300   1.2274064     -0.091125081    0            
     79400   1.2216184      0.34841071     0            
     79500   1.1440711      1.3874276      0            
     79600   1.2026638      1.7645685      0            
     79700   1.2674907     -1.7345234      0            
     79800   1.3109512      0.23149505     0            
     79900   1.4157434     -0.50194079     0            
     80000   1.3890037      0.86776357     0            
     80100   1.5179194      1.7770142      0            
     80200   1.5796738      2.2629226      0            
     80300   1.5293916      0.35935684     0            
     80400   1.5658403     -1.3683255      0            
     80500   1.4811571      2.177655       0            
     80600   1.4772019      0.95720526     0            
     80700   1.3767237      2.0643449      0            
     80800   1.3564641      2.5672326      0            
     80900   1.5836657      2.8763477      0            
     81000   1.4784396      1.6126689      0            
     81100   1.359273       0.88746771     0            
     81200   1.4571385      1.4052541      0            
     81300   1.5527966      1.4654275      0            
     81400   1.4021446      0.90068013     0            
     81500   1.4662651      2.6603115      0            
     81600   1.5286714      1.6329504      0            
     81700   1.6582063      1.899688       0            
     81800   1.7559214      2.0005863      0            
     81900   1.661164       3.5243014      0            
     82000   1.7131837     -0.25162292     0            
     82100   1.7333787     -0.20432078     0            
     82200   1.5900841      0.94925093     0            
     82300   1.4834749     -0.63316836     0            
     82400   1.483899       2.6271235      0            
     82500   1.535949      -0.095721837    0            
     82600   1.4077649      0.9700013      0            
     82700   1.3613524      2.8755065      0            
     82800   1.2459499      2.5789606      0            
     82900   1.1381358     -0.68779494     0            
     83000   1.1021848      0.59237042     0            
     83100   1.1939593      0.5662078      0            
     83200   1.2217632      1.628719       0            
     83300   1.2526542      2.5151944      0            
     83400   1.3969094      0.48397901     0            
     83500   1.5234901      2.5078477      0            
     83600   1.5135777      2.8688425      0            
     83700   1.58656       -0.35080328     0            
     83800   1.4764076      0.66492693     0            
     83900   1.57026        3.1647699      0            
     84000   1.5383936      1.4326585      0            
     84100   1.6245958     -1.148208       0            
     84200   1.667547       2.779193       0            
     84300   1.5419828      0.24133438     0            
     84400   1.7940439      0.18232421     0            
     84500   1.4434953      1.0702631      0            
     84600   1.4756957      2.2557369      0            
     84700   1.5445993      0.21154346     0            
     84800   1.5152485      4.2428506      0            
     84900   1.4420006      2.4185595      0            
     85000   1.3261926      0.86242321     0            
     85100   1.392897       1.2751769      0            
     85200   1.5799904      3.7790727      0            
     85300   1.5577226      1.7124557      0            
     85400   1.5838979      1.4147219      0            
     85500   1.7784342      2.9732557      0            
     85600   1.7082812      2.8661659      0            
     85700   1.600536       2.2249047      0            
     85800   1.6194371      2.5054573      0            
     85900   1.8255846      1.9033219      0            
     86000   1.8712516      3.856634       0            
     86100   1.7156963      2.1857258      0            
     86200   1.7207427      0.57275092     0            
     86300   1.7600511      3.570027       0            
     86400   1.5936346      1.0654137      0            
     86500   1.6187302      2.1818908      0            
     86600   1.5243631      2.7761796      0            
     86700   1.4867577      1.4801299      0            
     86800   1.5002573      1.9569685      0            
     86900   1.4139036      2.0575667      0            
     87000   1.6338156     -0.090071768    0            
     87100   1.657161       0.91729961     0            
     87200   1.5108823      2.0409392      0            
     87300   1.6084216      1.3102953      0            
     87400   1.5823286      2.0119557      0            
     87500   1.7339795      0.21124375     0            
     87600   1.866752       2.3172549      0            
     87700   1.6010578     -1.1162681      0            
     87800   1.652725       2.6325885      0            
     87900   1.6574927      2.3857029      0            
     88000   1.5424716      1.9645522      0            
     88100   1.7296999      1.1547845      0            
     88200   1.824572       0.11555649     0            
     88300   1.8132699      2.061328       0            
     88400   1.7766894      3.6032116      0            
     88500   1.815573       1.8324416      0            
     88600   1.8828877      3.0591569      0            
     88700   1.8143125      1.8383545      0            
     88800   1.927265      -0.24174394     0            
     88900   1.7104425      1.2126221      0            
     89000   1.6623628      2.2407654      0            
     89100   1.70247        1.751077       0            
     89200   1.6916997      4.517327       0            
     89300   1.5922979      2.3226912      0            
     89400   1.6757447      1.482617       0            
     89500   1.6288762      2.4395929      0            
     89600   1.7334839     -0.27213126     0            
     89700   1.6503538      1.1602963      0            
     89800   1.6897678      0.77766374     0            
     89900   1.5585063      1.2824987      0            
     90000   1.6186274      2.7775882      0            
     90100   1.6369161      2.0292355      0            
     90200   1.6261606      2.2148194      0            
     90300   1.4968239      1.1888706      0            
     90400   1.4607999      1.2950785      0            
     90500   1.4596348      0.9307081      0            
     90600   1.5135545      0.7302219      0            
     90700   1.3619261     -0.48680487     0            
     90800   1.2468188      3.0599841      0            
     90900   1.3265837      0.80022134     0            
     91000   1.4094663      1.9807968      0            
     91100   1.3009788      0.77085428     0            
     91200   1.2333067      2.8559324      0            
     91300   1.171001      -0.43966281     0            
     91400   1.329198       2.3846733      0            
     91500   1.1730344      2.4429464      0            
     91600   1.1919025     -0.091399287    0            
     91700   1.145931       1.5938874      0            
     91800   1.2183522      0.83132721     0            
     91900   1.2145213     -0.32110337     0            
     92000   1.1382518      0.40094323     0            
     92100   1.1543498      1.3563492      0            
     92200   1.365557       0.56381035     0            
     92300   1.3965796      2.3590482      0            
     92400   1.2305505      2.3905368      0            
     92500   1.2395204     -0.49748544     0            
     92600   1.2721423      2.9564744      0            
     92700   1.2976289      1.6723099      0            
     92800   1.3552889      1.8571761      0            
     92900   1.4141055      0.63539233     0            
     93000   1.4872537      3.7384043      0            
     93100   1.5607292      0.95985798     0            
     93200   1.6507637      0.8934997      0            
     93300   1.7851286      0.44280394     0            
     93400   1.5721928      2.5467515      0            
     93500   1.6602403      1.5788864      0            
     93600   1.7158765      0.51746629     0            
     93700   1.5822586      1.1107619      0            
     93800   1.3797636     -0.68010906     0            
     93900   1.42944        1.5126985      0            
     94000   1.5312401      3.3758357      0            
     94100   1.5179337      1.0645148      0            
     94200   1.6163779      0.12423135     0            
     94300   1.5194893      2.2404298      0            
     94400   1.5393949      0.93856732     0            
     94500   1.6266074      1.1127151      0            
     94600   1.6953581      1.6847033      0            
     94700   1.7045837      3.1825234      0            
     94800   1.8196328      2.2804285      0            
     94900   1.7656909      1.8479371      0            
     95000   1.5941467     -0.9439885      0            
     95100   1.6658089      1.7734366      0            
     95200   1.7958874      2.080478       0            
     95300   1.5568632      2.8913556      0            
     95400   1.4334909      2.5766939      0            
     95500   1.226828       2.8410046      0            
     95600   1.3854687      1.8178553      0            
     95700   1.4665426      0.87030532     0            
     95800   1.4964986      2.4435402      0            
     95900   1.3488125     -0.838384       0            
     96000   1.3287945      1.8343009      0            
     96100   1.2295899      3.0946984      0            
     96200   1.2416361      0.47058768     0            
     96300   1.4162302      1.8345931      0            
     96400   1.389383       1.912308       0            
     96500   1.2528679     -0.83062211     0            
     96600   1.175406       1.0906869      0            
     96700   1.250652      -0.21923779     0            
     96800   1.3655605      0.59651885     0            
     96900   1.4301943      1.5404442      0            
     97000   1.5062727     -1.302578       0            
     97100   1.4860811      0.74533398     0            
     97200   1.4481511      1.6284937      0            
     97300   1.2820304     -0.75016842     0            
     97400   1.3993211     -0.28977585     0            
     97500   1.4484011      3.0078198      0            
     97600   1.401965       1.7319547      0            
     97700   1.3126359      2.2703281      0            
     97800   1.1746323      2.4142831      0            
     97900   1.104532       0.72850081     0            
     98000   1.1893811     -0.98330308     0            
     98100   1.119465       0.81007303     0            
     98200   1.0647991      0.99744666     0            
     98300   1.169026       0.49567348     0            
     98400   1.1833311      0.064580579    0            
     98500   1.2037781      2.061075       0            
     98600   1.1754972      0.93940732     0            
     98700   1.2494299      1.3704703      0            
     98800   1.2244274     -0.076228368    0            
     98900   1.2364688     -0.96449653     0            
     99000   1.3301559      0.0082692051   0            
     99100   1.159245       0.53839937     0            
     99200   1.246414      -0.50304548     0            
     99300   1.2758242     -0.80703794     0            
     99400   1.4160639      1.5054554      0            
     99500   1.2138325      2.3222811      0            
     99600   1.2382487      0.69219769     0            
     99700   1.3806295      2.5212957      0            
     99800   1.3596621      0.50610576     0            
     99900   1.3231212     -0.17973625     0            
    100000   1.5178236      0.99586127     0            
    100001   1.5055166      0.77627604     0            
Loop time of 11.1791 on 1 procs for 100000 steps with 50 atoms

Performance: 772868.166 tau/day, 8945.233 timesteps/s, 447.262 katom-step/s
23.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91255    | 0.91255    | 0.91255    |   0.0 |  8.16
Neigh   | 0.48542    | 0.48542    | 0.48542    |   0.0 |  4.34
Comm    | 0.62467    | 0.62467    | 0.62467    |   0.0 |  5.59
Output  | 6.606      | 6.606      | 6.606      |   0.0 | 59.09
Modify  | 2.4425     | 2.4425     | 2.4425     |   0.0 | 21.85
Other   |            | 0.108      |            |       |  0.97

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            199 ave         199 max         199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            209 ave         209 max         209 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 209
Ave neighs/atom = 4.18
Neighbor list builds = 5876
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_100000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:11
