LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 100000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 100000/${dump_frames}
variable dump_frequency equal 100000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 100000/1000

units		lj
atom_style	atomic
atom_modify	map array

pair_style	hybrid/overlay morse 1.4 dpd/tstat 1.0 1.0 2.5 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.0365.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.033 seconds
# Set up the dpd thermostat interactions
pair_coeff * * dpd/tstat 100 1
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.0034727e+17  0              2.0034727e+17  2.7904057e+17
       319   0             -1.3533505      0             -1.3533505     -0.094391501  
Loop time of 0.231154 on 1 procs for 319 steps with 1000 atoms

92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    2.00347272413979e+17  -1.35333753103103  -1.35335054492258
  Force two-norm initial, final = 1.8570816e+22 1661.2426
  Force max component initial, final = 1.0196172e+22 277.71331
  Final line search alpha, max atom move = 1.3164647e-07 3.6559976e-05
  Iterations, force evaluations = 319 3007

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15889    | 0.15889    | 0.15889    |   0.0 | 68.74
Neigh   | 0.018798   | 0.018798   | 0.018798   |   0.0 |  8.13
Comm    | 0.02277    | 0.02277    | 0.02277    |   0.0 |  9.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0307     |            |       | 13.28

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            742 ave         742 max         742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1061 ave        1061 max        1061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1061
Ave neighs/atom = 1.061
Neighbor list builds = 61
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.099759 17.099759 17.099759) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 17.099759

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle position data in the lammps atom format
dump 		dumpatom  all atom ${dump_frequency} dump-*.lammpstrj
dump 		dumpatom  all atom 1000 dump-*.lammpstrj
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 100 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 100 c_com[1] c_com[2] c_com[3] file com.txt

# Perioically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_100000.thermo screen no
thermo ${thermo_frequency}
thermo 100
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt temp 1 ${run_temp} 1
fix equilibrate all nvt temp 1 1 1
run ${run_steps}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.168 | 4.168 | 4.168 Mbytes
   Step          Temp          Press          PotEng    
       319   1              0.05662199    -1.3533505    
       400   0.98549445     0.12463898    -1.3050351    
       500   0.98910697     0.074474449   -1.5156328    
       600   0.9938707      0.13998814    -1.7636073    
       700   0.99445585    -0.055930406   -1.9168835    
       800   0.9779357      0.058567562   -2.0765267    
       900   0.97727417     0.24907929    -2.3031472    
      1000   0.99013728     0.00085943496 -2.4092769    
      1100   0.98095136     0.11038453    -2.5935973    
      1200   0.9874363      0.043581107   -2.7955893    
      1300   0.99452182    -0.031841634   -2.9574481    
      1400   1.0082768      0.35431391    -3.1722951    
      1500   1.0088168     -0.2121503     -3.4355796    
      1600   1.0370833     -0.018150461   -3.6034762    
      1700   1.0241304      0.43233783    -3.8645433    
      1800   1.0047528     -0.26528982    -3.9981346    
      1900   0.98625639    -0.16174871    -4.1331586    
      2000   1.018792       0.01570492    -4.4034506    
      2100   1.0001442     -0.38783916    -4.6029735    
      2200   0.99104311     0.46491943    -4.7870698    
      2300   0.9890538      0.23930397    -4.9002739    
      2400   0.96883754     0.5242004     -5.0727511    
      2500   1.0267976      0.069509012   -5.2569676    
      2600   1.0106128     -0.074739741   -5.3547405    
      2700   1.0470283     -0.066078342   -5.5730351    
      2800   1.0419628      0.25724592    -5.7162467    
      2900   1.0293604     -0.45754599    -5.7908172    
      3000   1.0065121      0.19994498    -6.0197964    
      3100   1.0432876     -0.24629451    -6.1946217    
      3200   1.0095833      0.21250132    -6.3830048    
      3300   1.0425334      0.12087356    -6.6305796    
      3400   1.0268558     -0.40719114    -6.7793489    
      3500   1.0353156     -0.30287548    -6.9692219    
      3600   1.0365801     -0.036017128   -7.0485915    
      3700   1.0124599     -0.060909207   -7.2191109    
      3800   1.0293763      0.0065954995  -7.258539     
      3900   1.0234805      0.13390741    -7.4742041    
      4000   1.0368494      0.11490108    -7.7490647    
      4100   1.0463508     -0.15781668    -7.9022137    
      4200   1.00681       -0.44481209    -8.0889992    
      4300   1.0240749      0.49766998    -8.1095643    
      4400   1.0215724     -0.27131296    -8.2042065    
      4500   0.98804207     0.70257818    -8.4752988    
      4600   1.0593017     -0.41191694    -8.5246816    
      4700   1.0144775      0.084881509   -8.6043131    
      4800   1.0027497      0.18522386    -8.8704693    
      4900   1.0272279      0.29743072    -8.9686295    
      5000   0.99955532     0.073083114   -9.094459     
      5100   1.0025048     -0.29838124    -9.181231     
      5200   0.98334856     0.55507354    -9.2053884    
      5300   1.0220349      0.059727708   -9.3129824    
      5400   0.92679155    -0.49194961    -9.404911     
      5500   1.013091       1.0163899     -9.5135241    
      5600   0.97939609    -0.36989872    -9.640925     
      5700   1.0305598     -0.50949413    -9.6726116    
      5800   0.96234453     0.30298628    -9.8033985    
      5900   0.97128813    -0.71960558    -9.9309574    
      6000   1.0092536      0.32654072    -9.9589159    
      6100   0.97403629     0.30012626    -9.9845437    
      6200   1.0055022      0.4456273     -10.061772    
      6300   0.9931116     -0.33815034    -10.274642    
      6400   0.93933862    -0.6594029     -10.326977    
      6500   1.0201934      0.027101892   -10.443939    
      6600   1.0044095      0.59981671    -10.48289     
      6700   1.00066        0.36188584    -10.570616    
      6800   1.0173949     -0.87555435    -10.720006    
      6900   0.99465937     0.45911827    -10.832397    
      7000   0.99998451     0.2928385     -10.920318    
      7100   1.01502        0.1170406     -10.996654    
      7200   1.0080741     -0.17179016    -10.993767    
      7300   1.0236613      0.063420628   -11.009321    
      7400   0.96082303    -0.33163194    -11.088043    
      7500   0.99200286     0.30940923    -11.148335    
      7600   0.99388917    -0.18196716    -11.147964    
      7700   1.0456432      0.26281059    -11.314495    
      7800   0.97682531    -0.59133117    -11.372437    
      7900   0.99030543     0.28457701    -11.526571    
      8000   0.97579191    -0.83101456    -11.406679    
      8100   0.96434041     0.03671445    -11.51472     
      8200   1.0127708      0.48126152    -11.512565    
      8300   1.0057089      0.32651567    -11.536758    
      8400   1.016249      -0.048105752   -11.590754    
      8500   0.99396591    -0.2477864     -11.529819    
      8600   1.0092566      0.089129632   -11.731149    
      8700   1.0214816      0.16584802    -11.735346    
      8800   1.0048998      0.23418389    -11.802425    
      8900   1.0129217      0.0085332928  -11.92784     
      9000   0.99776402    -0.19557078    -11.97065     
      9100   1.0251113     -0.02779293    -11.914082    
      9200   0.99281181    -0.56186757    -12.098201    
      9300   0.95971732    -0.31440643    -12.167784    
      9400   0.98290607    -0.49317397    -12.249275    
      9500   1.0185114      0.15767613    -12.332337    
      9600   1.0489175      0.025793838   -12.290729    
      9700   0.98686714     0.24017386    -12.388745    
      9800   1.0215795      0.088135658   -12.443405    
      9900   1.0042834     -0.23311876    -12.57694     
     10000   1.0299197      0.42845433    -12.476979    
     10100   0.97666381    -0.78878817    -12.540248    
     10200   1.0085762      0.2341595     -12.654967    
     10300   1.0005307      0.27421147    -12.68561     
     10400   0.98416681     0.9695187     -12.720312    
     10500   0.98203606    -0.45607803    -12.648604    
     10600   0.99920684    -0.16565575    -12.67224     
     10700   1.0156981      0.26259307    -12.747227    
     10800   0.97240348     0.15080539    -12.789317    
     10900   1.0271141      0.12999746    -12.930143    
     11000   0.99063102    -0.07013326    -12.986101    
     11100   1.018241      -0.3809803     -12.974928    
     11200   1.0523046      1.0453885     -13.037588    
     11300   0.97729232     0.1278022     -12.957387    
     11400   0.98650136    -0.70035142    -13.098847    
     11500   0.98798877     0.61601056    -13.126947    
     11600   1.0034857     -0.58446508    -13.142905    
     11700   1.0016648      0.085629103   -13.20067     
     11800   0.99658999    -0.41386323    -13.274911    
     11900   1.0217904      0.0471828     -13.323019    
     12000   1.0478649      0.22988445    -13.380238    
     12100   1.0338204      0.037121955   -13.299004    
     12200   1.0367839      0.74847645    -13.426214    
     12300   1.0307079     -0.31877604    -13.414587    
     12400   1.0509141     -0.30571336    -13.524826    
     12500   1.0130524     -0.6834262     -13.532856    
     12600   0.99332405    -0.76989639    -13.605303    
     12700   1.0277644      0.39990049    -13.528207    
     12800   1.0768577      0.77334489    -13.52003     
     12900   1.0502783      0.5330341     -13.585674    
     13000   1.0160319     -0.32513168    -13.557776    
     13100   1.0111791     -0.32382604    -13.647742    
     13200   1.0219289      0.20333652    -13.645669    
     13300   1.0120217     -0.088017108   -13.667747    
     13400   1.0040644      0.12006569    -13.655015    
     13500   1.0179567     -0.59706896    -13.735952    
     13600   1.0508026     -0.57411722    -13.866812    
     13700   0.96879154    -0.16641405    -13.750784    
     13800   1.0031299     -0.0023391953  -13.852183    
     13900   1.0188556      0.21450344    -13.782382    
     14000   1.0148043     -0.40377808    -13.85699     
     14100   0.98323455    -0.27125319    -13.803973    
     14200   1.046027      -0.48380706    -13.94351     
     14300   1.0049669     -0.59378575    -13.872027    
     14400   0.98962309    -0.015751968   -13.863016    
     14500   0.9886318     -0.35040598    -13.811027    
     14600   0.99838425    -0.36082287    -13.848501    
     14700   0.97969252    -0.14433369    -13.875845    
     14800   1.0365425     -0.2598273     -13.948603    
     14900   0.98125444     0.66530204    -13.996092    
     15000   1.0483009     -0.059858253   -14.151417    
     15100   1.0156485     -0.095306623   -14.017852    
     15200   0.99007967    -0.62475458    -13.940557    
     15300   1.0442323      0.47413812    -13.98558     
     15400   1.0122472      0.78916015    -14.127381    
     15500   0.99741781     0.39935723    -14.139462    
     15600   0.99214892    -0.56235732    -14.087072    
     15700   0.98452644     0.38224244    -14.062515    
     15800   0.9836691      0.19019578    -14.176277    
     15900   0.98418387     0.021543309   -14.174268    
     16000   0.99983462     0.34903448    -14.198028    
     16100   0.95890804    -1.368646      -14.21741     
     16200   1.0152179      0.44207844    -14.134651    
     16300   0.96934724    -0.93386697    -14.143675    
     16400   0.98844072     0.58453701    -14.169876    
     16500   1.004174      -0.46286075    -14.081498    
     16600   1.0163945      0.3907476     -14.148044    
     16700   1.0061081     -0.14509258    -14.26108     
     16800   0.99017772    -0.40269912    -14.194026    
     16900   1.0280512      0.45406224    -14.381858    
     17000   1.0404419     -0.023851161   -14.350561    
     17100   0.96083664    -0.84182907    -14.304406    
     17200   0.96764166    -0.94286155    -14.500519    
     17300   0.99218027     0.073483496   -14.359771    
     17400   1.0053026      0.34468954    -14.431446    
     17500   0.99279197     0.51268852    -14.514289    
     17600   1.0200666      0.544488      -14.498919    
     17700   1.0336792     -0.32477467    -14.532461    
     17800   0.98019382    -0.3615516     -14.539768    
     17900   1.0253362     -0.23777614    -14.482653    
     18000   1.0593191      0.90976162    -14.46829     
     18100   1.0040151      0.3817172     -14.547512    
     18200   0.97191497     0.088780302   -14.58244     
     18300   1.0565331     -0.65060657    -14.57696     
     18400   0.98788934    -1.6509883     -14.543477    
     18500   1.0105285     -0.018059372   -14.566595    
     18600   0.97053378     0.35898583    -14.533089    
     18700   1.011499       0.25354492    -14.504154    
     18800   1.0531129     -0.83658712    -14.584615    
     18900   0.9979827     -0.37555345    -14.564033    
     19000   0.9953576      0.25308133    -14.667158    
     19100   1.0146791     -0.23339035    -14.588621    
     19200   0.99391344    -0.056988309   -14.621586    
     19300   0.98736071     0.10338068    -14.58401     
     19400   0.96231503     0.0080044123  -14.67834     
     19500   1.0134918     -0.24464996    -14.748999    
     19600   1.0089332      0.29716869    -14.74472     
     19700   1.0169222     -0.38053794    -14.722191    
     19800   1.0222716      0.73553151    -14.745418    
     19900   1.0255255      0.22979641    -14.619067    
     20000   0.96965492     0.42955983    -14.638927    
     20100   1.035682       0.26687416    -14.727403    
     20200   1.0247511     -0.5847035     -14.759371    
     20300   0.98249932     1.3324426     -14.690088    
     20400   1.0434171      0.46711876    -14.785433    
     20500   1.0117964     -0.54620198    -14.75869     
     20600   0.98697949    -0.14202829    -14.755035    
     20700   0.99186073    -0.26530833    -14.755414    
     20800   1.0180193     -0.21895605    -14.840183    
     20900   1.00918        0.78754578    -14.844889    
     21000   1.0293032     -0.33995103    -14.787059    
     21100   1.0077808     -0.48354935    -14.818888    
     21200   0.9909493     -0.38092569    -14.844241    
     21300   1.0080728     -0.024936785   -14.879184    
     21400   1.0010011     -0.41843953    -14.811547    
     21500   0.9786399     -0.059892934   -14.770054    
     21600   1.0081197     -0.22605756    -14.815722    
     21700   1.04129        0.52794569    -14.93866     
     21800   1.0416381      0.63665113    -15.002971    
     21900   1.0176867      0.053479683   -14.985353    
     22000   1.032381      -0.75042536    -15.005002    
     22100   1.0177512      0.15586034    -14.997849    
     22200   1.0420577      0.21429657    -14.964139    
     22300   0.99813728     0.10106642    -15.049839    
     22400   0.9994682     -1.1402608     -15.080146    
     22500   0.98597124     0.20969337    -15.027269    
     22600   1.0260126     -0.23844165    -14.918995    
     22700   0.9929991     -0.3079264     -14.921065    
     22800   1.0196923      0.81412588    -15.078314    
     22900   1.0191579     -0.076811944   -15.029252    
     23000   1.0137296      0.15451532    -15.138237    
     23100   1.0087613     -0.91997148    -15.134217    
     23200   1.0172521      0.1588086     -15.214247    
     23300   1.0082383      0.31309544    -15.241104    
     23400   1.0152755      0.21019683    -15.160834    
     23500   0.98950032     0.22655467    -15.237791    
     23600   1.0028362     -1.3996174     -15.257617    
     23700   0.9818678     -0.1415106     -15.176287    
     23800   0.99763044    -1.3324081     -15.105432    
     23900   1.0406621     -0.063992377   -15.223272    
     24000   1.0093637     -0.0022120097  -15.050721    
     24100   0.9631478     -0.12439247    -15.1559      
     24200   1.0197224     -0.27743398    -15.153921    
     24300   1.004188       0.10745902    -15.179966    
     24400   0.99816863     0.54071058    -15.232784    
     24500   1.0182495     -0.73299803    -15.211216    
     24600   1.0089662     -0.23138841    -15.13817     
     24700   0.96659626    -0.18132803    -15.123468    
     24800   0.99323819    -0.2224805     -15.194606    
     24900   1.0092101      0.37062832    -15.172588    
     25000   0.96319668     0.87575945    -15.156759    
     25100   1.0314098      0.43597239    -15.087257    
     25200   1.0474103     -0.36245164    -15.125019    
     25300   1.0084479      0.1522822     -15.25348     
     25400   1.0298213      0.18726699    -15.14416     
     25500   0.98063384    -0.16606571    -15.169512    
     25600   1.0401145     -1.274989      -15.178802    
     25700   1.0157013      0.288881      -15.190761    
     25800   1.0543363     -1.1865531     -15.305153    
     25900   0.98822316    -0.009459439   -15.190836    
     26000   0.93374656    -0.039894277   -15.192375    
     26100   0.98636447     0.26274401    -15.166093    
     26200   0.96414255     0.26670006    -15.194875    
     26300   0.98896751    -0.032821056   -15.196619    
     26400   0.97508466    -0.34259627    -15.229286    
     26500   0.9950482      0.42916831    -15.225273    
     26600   0.96305188     0.50731464    -15.27633     
     26700   1.0507561     -0.014947808   -15.314342    
     26800   1.0075986     -0.26754265    -15.225086    
     26900   1.011681      -0.39349569    -15.274891    
     27000   1.0098372      0.098046821   -15.318975    
     27100   1.0129279      0.5030783     -15.288957    
     27200   0.95842909    -0.40311523    -15.208805    
     27300   0.98393299    -0.22861533    -15.255624    
     27400   1.0126104      0.48935767    -15.282196    
     27500   0.99416915    -0.051520493   -15.284216    
     27600   0.97376117    -0.052814141   -15.256878    
     27700   1.0317613      0.33721853    -15.21373     
     27800   0.97158716     0.45465661    -15.383107    
     27900   0.9842954     -0.97856135    -15.385938    
     28000   0.97263138     0.070722575   -15.364759    
     28100   1.0431842      0.38460993    -15.386401    
     28200   1.0565927     -0.24673482    -15.376888    
     28300   0.99560112    -0.23969418    -15.352848    
     28400   1.0198239      0.60803089    -15.335922    
     28500   0.98238332    -0.32919027    -15.356933    
     28600   0.99925798     0.25181723    -15.496517    
     28700   0.96671225    -0.78969297    -15.379239    
     28800   0.95368214     0.13322251    -15.53339     
     28900   0.97661281     0.018437745   -15.452593    
     29000   0.98979657    -0.61297363    -15.412053    
     29100   1.0319084      0.14639418    -15.32358     
     29200   0.95348176    -0.41539224    -15.302247    
     29300   1.0099257      0.022255068   -15.425054    
     29400   0.96456907    -0.46529706    -15.458427    
     29500   1.0331533     -0.99622071    -15.523919    
     29600   0.96374628    -0.43592594    -15.472425    
     29700   0.96585057    -0.10505654    -15.464258    
     29800   1.0025627      0.1284322     -15.478928    
     29900   0.99980483     0.75596214    -15.507455    
     30000   1.0392139      0.17253206    -15.533049    
     30100   1.0067986      0.32580058    -15.561227    
     30200   0.98439744    -0.69377185    -15.504667    
     30300   0.9599802     -0.41650489    -15.461007    
     30400   0.97076213     1.1472477     -15.581213    
     30500   0.9841211     -0.92372893    -15.461532    
     30600   1.0679358     -0.1815736     -15.440215    
     30700   0.96004631    -0.097944886   -15.356058    
     30800   0.97817775    -0.44950732    -15.460388    
     30900   1.0468951     -1.3120417     -15.429392    
     31000   1.0132796      0.25420664    -15.369534    
     31100   0.9939041      0.14642884    -15.466794    
     31200   0.99275764    -0.76797058    -15.474661    
     31300   0.99979839     0.22870237    -15.470325    
     31400   0.96997186    -0.29809758    -15.439177    
     31500   1.0342621      0.060405896   -15.486372    
     31600   1.0193334      0.43145442    -15.539463    
     31700   0.99463253    -0.24638948    -15.528914    
     31800   1.0239257     -0.49905263    -15.618061    
     31900   1.0116052     -1.1112584     -15.492417    
     32000   1.0369704      0.12016772    -15.565849    
     32100   0.96299976    -0.26178875    -15.688452    
     32200   1.0050761      0.19611698    -15.673902    
     32300   1.0346713      0.39271451    -15.651273    
     32400   1.0217178      0.14095466    -15.711992    
     32500   1.0413971      0.51876059    -15.583608    
     32600   1.0119242     -0.13739204    -15.55034     
     32700   1.0278855      0.62442365    -15.614212    
     32800   0.99133568     0.10022058    -15.485337    
     32900   0.97519048     0.39610262    -15.524777    
     33000   1.0453038     -0.092749279   -15.633603    
     33100   0.98276714    -0.23962173    -15.645604    
     33200   0.99210182    -1.0206103     -15.632545    
     33300   1.0162272     -0.50792961    -15.650981    
     33400   1.009392       0.37628654    -15.653636    
     33500   1.0719135      0.092296475   -15.753869    
     33600   1.0108525      0.2463241     -15.676443    
     33700   1.0022701      0.26739794    -15.595773    
     33800   1.0347744     -0.49393501    -15.579949    
     33900   1.0152553     -0.76829607    -15.529768    
     34000   0.93911728     0.28609664    -15.60819     
     34100   0.97860078     0.25513261    -15.631409    
     34200   1.0013015     -1.1392129     -15.657318    
     34300   0.99812704     0.58328894    -15.618802    
     34400   0.96420403    -0.42593193    -15.59439     
     34500   0.99703987    -0.59487642    -15.649838    
     34600   1.008685       0.42845545    -15.624072    
     34700   1.0079455     -0.015272721   -15.540564    
     34800   1.0051852     -0.36965498    -15.61612     
     34900   0.97868118     0.89604587    -15.535381    
     35000   0.99877543     0.18193965    -15.558665    
     35100   0.96123375    -0.29259364    -15.622826    
     35200   1.0078476      0.33041016    -15.701431    
     35300   1.0372289     -0.010216127   -15.571216    
     35400   0.99698109    -0.76804569    -15.550501    
     35500   1.0210883     -0.910712      -15.593918    
     35600   1.006463      -0.37432978    -15.651069    
     35700   0.95886336    -0.82062974    -15.592645    
     35800   1.0028821      0.31559225    -15.588838    
     35900   1.0076558      0.45138726    -15.633281    
     36000   0.97444605     0.20530217    -15.671813    
     36100   0.96046384     0.24543772    -15.75805     
     36200   1.0073913     -0.19741041    -15.6511      
     36300   0.99695045    -0.14191576    -15.658184    
     36400   1.0035723      0.70308598    -15.642332    
     36500   0.98342361     0.053261732   -15.786789    
     36600   1.0223248      0.093921126   -15.738747    
     36700   0.98552749     0.052305138   -15.742277    
     36800   0.96601539    -0.60926333    -15.682652    
     36900   0.96084432     0.047180102   -15.738542    
     37000   0.95579095     0.41592099    -15.792008    
     37100   1.039247      -0.2891955     -15.792998    
     37200   1.0182114      0.40347262    -15.758859    
     37300   1.0219836      0.43647302    -15.780444    
     37400   1.0208876     -0.36132046    -15.857361    
     37500   0.9730767      1.0506058     -15.769584    
     37600   0.99233564     0.22950491    -15.830073    
     37700   0.98897664    -0.85569016    -15.813376    
     37800   1.0055544     -0.63017157    -15.799901    
     37900   1.0360048      1.0394149     -15.785313    
     38000   1.0029962     -0.37578544    -15.767596    
     38100   0.97408718    -0.49681826    -15.758713    
     38200   1.0081569     -0.70743069    -15.791806    
     38300   1.0611816     -0.33367919    -15.871556    
     38400   0.95881006    -0.53460862    -15.736358    
     38500   0.96883702    -1.1470102     -15.824766    
     38600   1.0100738     -0.174128      -15.77709     
     38700   0.96955099    -0.41694384    -15.793232    
     38800   1.0387326     -0.17212755    -15.792236    
     38900   0.96725128     0.097021761   -15.730035    
     39000   1.0031716      0.11659901    -15.790645    
     39100   1.0091663     -0.32224739    -15.841898    
     39200   1.0052845      0.62560929    -15.740066    
     39300   0.98586549     0.60706032    -15.875546    
     39400   1.006871       0.042654729   -15.789173    
     39500   0.9334629     -0.12476914    -15.7584      
     39600   1.0474019     -0.30682759    -15.791739    
     39700   0.9789485     -0.32920946    -15.781972    
     39800   1.0304469     -0.48248311    -15.765409    
     39900   1.0178557     -0.198921      -15.781524    
     40000   1.0101382      0.84743164    -15.855511    
     40100   1.0183925     -0.69610042    -15.857396    
     40200   0.99904988     0.09875928    -15.854082    
     40300   1.037562      -0.57035944    -15.780387    
     40400   0.99597178    -0.56293375    -15.890584    
     40500   0.99512568    -0.6864892     -15.823973    
     40600   0.96160874    -0.10369496    -15.792879    
     40700   0.98181344     0.53335881    -15.910677    
     40800   0.98125273     0.29052529    -15.826878    
     40900   1.0275833      0.29318857    -15.914799    
     41000   1.0179394     -0.10801898    -15.861808    
     41100   1.0270933      0.56064663    -15.970735    
     41200   0.96830672     1.2070833     -16.009043    
     41300   0.99559702     0.29982522    -15.970538    
     41400   1.0068666     -0.19486334    -16.048124    
     41500   0.98536891    -0.28980726    -15.949887    
     41600   0.98047565    -0.58162465    -15.997019    
     41700   1.011485      -0.17060054    -15.967581    
     41800   1.0035657      0.47651603    -16.017606    
     41900   0.95436531     0.28705707    -15.914151    
     42000   0.99818236     0.70516442    -15.967149    
     42100   1.0183798     -0.34694838    -15.89657     
     42200   1.021936      -0.78782004    -15.983301    
     42300   0.9829812     -0.20510149    -15.876802    
     42400   0.99202262    -0.31312935    -15.898502    
     42500   1.0112019     -0.030693965   -15.944339    
     42600   0.97829336    -0.00067852179 -15.934991    
     42700   0.99411865     0.98050701    -15.993437    
     42800   1.0217417      0.45658028    -15.891024    
     42900   1.0466349     -0.71770714    -15.903027    
     43000   1.0024545      0.055698797   -16.034541    
     43100   1.0289009     -0.010118667   -16.000542    
     43200   0.98113562    -0.45155494    -15.907548    
     43300   0.94309813     0.41824383    -15.969465    
     43400   0.98789837     0.32555904    -15.968026    
     43500   0.99387867     0.21110622    -16.084247    
     43600   0.97002649    -0.32500072    -15.950532    
     43700   1.0312957     -0.92766513    -15.957186    
     43800   1.0080077     -0.54019326    -15.903642    
     43900   1.0142082     -0.10261698    -15.895677    
     44000   1.0050509     -0.40232782    -15.974375    
     44100   1.0158326      1.0134799     -16.043226    
     44200   0.95936103    -0.96236585    -16.026811    
     44300   0.95261897    -0.38174766    -16.09166     
     44400   1.0202067     -0.89920957    -16.031187    
     44500   1.0440374      0.50149244    -16.04007     
     44600   0.99682999     0.48341975    -16.042244    
     44700   0.98784799    -0.02087204    -16.016094    
     44800   0.99136824    -0.45871815    -16.066298    
     44900   0.99083016     0.15920482    -16.107711    
     45000   0.94380079    -0.052781943   -15.975988    
     45100   0.92303716     0.48284233    -15.971362    
     45200   1.028751      -0.54673472    -16.038076    
     45300   1.024518      -0.41242715    -16.072891    
     45400   1.0182808     -0.2612384     -16.04142     
     45500   0.98217844     0.22143734    -16.03204     
     45600   0.99937292    -0.34224008    -16.00739     
     45700   0.97322579    -0.20033976    -15.968091    
     45800   1.0222038      0.12046382    -16.019409    
     45900   1.0143874      0.0021522264  -16.026955    
     46000   1.043146      -1.0455861     -16.031713    
     46100   0.98435057     0.72482996    -16.08168     
     46200   0.9830396      0.06025959    -16.038295    
     46300   1.0032053      0.71305778    -16.080193    
     46400   1.0544005      0.29094762    -16.002486    
     46500   0.97252588     0.11591303    -16.116234    
     46600   1.0296801      0.24285935    -16.078368    
     46700   1.0234621     -0.31608701    -15.969617    
     46800   1.0208938      0.20797145    -16.098698    
     46900   1.0240304      0.29499365    -16.04082     
     47000   0.97573879     0.51950452    -16.024384    
     47100   0.99924504    -0.038545858   -16.129977    
     47200   1.0543314      0.18754238    -16.111807    
     47300   1.0159696      0.22343975    -16.129817    
     47400   0.99504658     0.47325478    -16.092362    
     47500   0.99470855    -0.14270112    -16.040064    
     47600   1.0623767      0.061378077   -16.078285    
     47700   1.0204535      0.41808961    -16.068339    
     47800   1.0266096      0.091970429   -16.121757    
     47900   1.0010331     -0.54114664    -16.151896    
     48000   0.99490025     0.12030611    -16.058435    
     48100   1.0241676     -0.49002917    -16.222364    
     48200   0.99935566     0.029960091   -16.086754    
     48300   0.99912117     0.029506664   -16.171106    
     48400   1.0146754      0.41159606    -16.228773    
     48500   1.0284592     -0.76079991    -16.167747    
     48600   1.0088293      0.18545422    -16.124245    
     48700   0.9775505     -0.13645605    -16.154012    
     48800   0.98691539    -0.52638268    -16.048909    
     48900   1.036091      -0.22095793    -16.151111    
     49000   0.98452201    -0.95312062    -16.126748    
     49100   0.99379961    -0.37152091    -16.15119     
     49200   0.99629692    -0.33814908    -16.224445    
     49300   1.0464391     -0.47815259    -16.222116    
     49400   0.9988495     -0.15318597    -16.273198    
     49500   1.0525438      0.13651975    -16.175948    
     49600   1.0071189     -0.056658152   -16.19264     
     49700   1.0002581      0.80911471    -16.262418    
     49800   0.99113931     0.54056251    -16.266173    
     49900   0.98950086    -0.0025991837  -16.208985    
     50000   1.0002703     -0.4663671     -16.184759    
     50100   1.0087683      0.23626763    -16.104669    
     50200   0.99208956     0.45155751    -16.162423    
     50300   1.0346732      0.50172034    -16.153759    
     50400   1.0198363      0.22550908    -16.223752    
     50500   0.97440124    -0.29678784    -16.231258    
     50600   0.95555729     0.46854159    -16.260476    
     50700   0.97796832     0.63686031    -16.237489    
     50800   0.99192434    -0.17973128    -16.155318    
     50900   0.95606221     0.44309134    -16.180395    
     51000   1.0034595     -0.41844171    -16.093711    
     51100   0.98159776    -0.88359274    -16.223873    
     51200   0.97712461     0.055002188   -16.151952    
     51300   0.98040227    -0.99985181    -16.076474    
     51400   0.98883431    -0.45053813    -16.197571    
     51500   1.0451132     -0.44573361    -16.123292    
     51600   0.95854817     0.1163017     -16.210838    
     51700   0.98136982    -0.52313954    -16.153248    
     51800   1.0476452      0.035130149   -16.199248    
     51900   1.0485891      0.20731763    -16.249939    
     52000   0.9596286     -0.094059204   -16.114168    
     52100   1.0030165     -0.88861651    -16.23051     
     52200   0.97791651    -0.32709648    -16.156411    
     52300   0.97552001    -0.72517002    -16.28309     
     52400   1.0251129     -0.11409238    -16.21027     
     52500   1.0250563     -0.1405148     -16.20413     
     52600   0.97313826     0.14273562    -16.296289    
     52700   1.0025961     -0.65044914    -16.282498    
     52800   1.0081684      0.23364807    -16.278829    
     52900   0.99910291     0.80338043    -16.199389    
     53000   1.0474171     -0.6596385     -16.303523    
     53100   1.006754      -0.331368      -16.30001     
     53200   1.0472062     -0.53871483    -16.367288    
     53300   0.98046997    -0.34447843    -16.302744    
     53400   0.99517871    -0.072551643   -16.272072    
     53500   0.97352583    -0.24997529    -16.235466    
     53600   0.97320146     0.43738539    -16.265721    
     53700   1.0232526      0.17216694    -16.244219    
     53800   0.99389894     0.51342957    -16.313329    
     53900   0.97046193     0.16848401    -16.348638    
     54000   0.98642708    -0.36568985    -16.378145    
     54100   1.0281817     -0.6061459     -16.289978    
     54200   0.93948182     1.6539745     -16.225502    
     54300   0.99188718    -0.15780629    -16.315677    
     54400   0.98036447     0.088930691   -16.267804    
     54500   1.0197698      0.45668001    -16.211471    
     54600   0.99650903     0.98695425    -16.254249    
     54700   1.0221243      0.18144298    -16.23893     
     54800   0.98398643     0.13161256    -16.237682    
     54900   1.0476741      0.29360706    -16.18402     
     55000   0.97383848    -0.46319033    -16.220426    
     55100   1.0137458     -0.23596693    -16.332175    
     55200   0.99215683     0.26991788    -16.243382    
     55300   1.0094694     -0.76238631    -16.273825    
     55400   1.0341873     -0.58335075    -16.217948    
     55500   1.0234886      0.54973355    -16.242212    
     55600   1.0426059     -0.057593298   -16.206944    
     55700   1.0376319      0.38586261    -16.282224    
     55800   1.0103568     -0.51573044    -16.306719    
     55900   0.96005393    -0.34697256    -16.157638    
     56000   1.0397836      0.53438372    -16.172883    
     56100   0.97736189    -0.60003573    -16.144146    
     56200   1.0099144     -0.69502086    -16.266062    
     56300   1.0191507     -0.87973294    -16.219508    
     56400   1.0262255     -0.6460871     -16.27009     
     56500   1.0266766      0.063743841   -16.237388    
     56600   1.0376135     -0.91700043    -16.326985    
     56700   1.0256074     -0.18022935    -16.238971    
     56800   1.0078564      0.12489645    -16.205999    
     56900   1.0103964      0.38754772    -16.333858    
     57000   0.99081375     0.94855713    -16.188623    
     57100   1.0112701     -0.019261445   -16.219008    
     57200   1.003854      -0.84887092    -16.309128    
     57300   1.0445403     -0.08338534    -16.230499    
     57400   1.0151009     -0.2088785     -16.335022    
     57500   1.0242908     -0.03637489    -16.21748     
     57600   0.96465646     0.31672731    -16.28597     
     57700   0.97466774     0.84129746    -16.223603    
     57800   1.0457853     -0.33315237    -16.191735    
     57900   0.99567722     0.23188406    -16.32519     
     58000   1.0006994     -0.37021151    -16.361746    
     58100   1.011281      -0.80410212    -16.383364    
     58200   1.0203158     -0.063377706   -16.338574    
     58300   1.0361668     -0.7088771     -16.306084    
     58400   0.98879031     0.038483644   -16.277029    
     58500   1.0001953     -0.14620854    -16.307452    
     58600   1.0098143     -0.23956902    -16.316471    
     58700   0.99259632    -0.082720661   -16.289997    
     58800   1.0023878     -0.092641477   -16.275366    
     58900   1.0163946      1.1078518     -16.24099     
     59000   0.97777652     0.55789106    -16.357517    
     59100   0.99369195     0.11153133    -16.310104    
     59200   1.0338371      0.18735355    -16.240186    
     59300   0.98950842    -0.71630445    -16.402796    
     59400   0.97214934    -0.30253719    -16.322015    
     59500   1.0386062      0.6617693     -16.32978     
     59600   0.93406857    -0.56031347    -16.339846    
     59700   0.97314562    -0.2570164     -16.374363    
     59800   1.0187011     -0.28815442    -16.302709    
     59900   0.98876915     0.35136495    -16.338597    
     60000   0.99242581     0.47893188    -16.423747    
     60100   0.9923581      0.16646715    -16.379989    
     60200   0.99803904    -0.34917571    -16.351525    
     60300   0.98016857    -0.029393942   -16.446209    
     60400   1.0442116     -0.87318528    -16.453102    
     60500   1.0236731     -0.38867128    -16.394037    
     60600   1.006004      -0.55190478    -16.388283    
     60700   1.0201948      0.17839975    -16.49672     
     60800   1.0072616      0.051356221   -16.415298    
     60900   1.0145473     -1.2175294     -16.49799     
     61000   1.0267841     -0.29360298    -16.390514    
     61100   1.0063239     -0.49601403    -16.404849    
     61200   1.0029688     -0.38034747    -16.403447    
     61300   1.0090484      0.22068192    -16.472847    
     61400   0.97555598     0.25881048    -16.467046    
     61500   0.99727102    -0.9545288     -16.502761    
     61600   1.0204838      0.34326152    -16.489242    
     61700   0.98402673    -0.15201046    -16.429054    
     61800   1.0044755      0.19175816    -16.541649    
     61900   0.96558798    -0.036140998   -16.465612    
     62000   1.0054049      0.14310973    -16.484513    
     62100   1.0368409     -0.45626727    -16.437341    
     62200   1.0366029      0.71889958    -16.44436     
     62300   1.0125902     -0.17592847    -16.530225    
     62400   1.0297406      0.3645813     -16.52964     
     62500   1.0199131     -0.44964285    -16.570912    
     62600   0.97579465    -0.89279745    -16.51465     
     62700   0.99613269    -0.82637037    -16.532467    
     62800   1.0381023     -0.23370654    -16.463496    
     62900   0.98874389    -0.29785549    -16.54294     
     63000   1.004212      -1.0618289     -16.529727    
     63100   0.97838795    -0.56393737    -16.490481    
     63200   0.98378489     0.64390084    -16.474398    
     63300   0.95286008     0.10974201    -16.460095    
     63400   1.0013423     -0.24197587    -16.35857     
     63500   0.97282298     0.038669193   -16.446894    
     63600   1.0012274     -0.42412029    -16.459254    
     63700   1.0175421     -0.0093313074  -16.444831    
     63800   1.042265       0.33776991    -16.469847    
     63900   0.99194371     0.284471      -16.45614     
     64000   1.0000988     -0.65273109    -16.509808    
     64100   1.0103735     -0.071299842   -16.451776    
     64200   0.97767784     0.58584924    -16.494236    
     64300   1.0201156      0.14971439    -16.523381    
     64400   0.99450241    -0.69943303    -16.416018    
     64500   1.024025       0.3046802     -16.48109     
     64600   1.0130521     -0.097708061   -16.508436    
     64700   1.0298819     -0.9771753     -16.462449    
     64800   1.0235867      0.39976977    -16.497858    
     64900   1.0291881      0.51246931    -16.458325    
     65000   1.0335407     -0.042605418   -16.538494    
     65100   1.0301652      0.18788559    -16.57262     
     65200   0.99055272     0.10313366    -16.383691    
     65300   1.0032426      0.023148591   -16.452348    
     65400   1.0442089     -0.51048804    -16.385504    
     65500   0.99126615    -0.31181901    -16.516548    
     65600   0.99313724     0.48317272    -16.420689    
     65700   0.98655589     0.099575281   -16.486031    
     65800   0.95765619    -1.1585195     -16.550152    
     65900   1.0055563     -0.11563133    -16.45135     
     66000   1.0024146     -0.4713927     -16.495763    
     66100   0.97043999    -0.25564762    -16.467867    
     66200   0.99285878    -0.3292685     -16.454968    
     66300   0.9918532      0.38986357    -16.415834    
     66400   0.97059287    -0.31378727    -16.477694    
     66500   0.99970325     0.039957041   -16.60253     
     66600   0.96154762     0.39921714    -16.507949    
     66700   0.96701299    -0.3012041     -16.582864    
     66800   1.0464476      0.35507758    -16.504981    
     66900   0.97872944    -0.3595774     -16.505921    
     67000   1.0211001     -0.51438034    -16.455731    
     67100   1.0387134     -1.1458183     -16.519891    
     67200   0.97368775    -0.83044362    -16.493602    
     67300   1.0092764     -0.051486829   -16.425481    
     67400   0.97419618     0.19433071    -16.528238    
     67500   1.0648354      0.70382955    -16.480046    
     67600   1.0053639     -0.42240376    -16.563962    
     67700   0.93882214     0.71632668    -16.489181    
     67800   1.0174304     -0.20344315    -16.521348    
     67900   0.99854226     0.43628037    -16.512418    
     68000   0.96638684     0.24930625    -16.5031      
     68100   1.0104081     -0.47931389    -16.482105    
     68200   1.0352207     -0.29442251    -16.461416    
     68300   1.0211013     -0.61897498    -16.570951    
     68400   1.0130157     -0.93460312    -16.529555    
     68500   0.96030193    -0.28544927    -16.572579    
     68600   1.0237901      0.28281537    -16.563235    
     68700   1.0203665      0.79261535    -16.528851    
     68800   0.9814283     -0.4767561     -16.513563    
     68900   0.97504858     0.85833866    -16.556426    
     69000   1.0241692     -0.47061237    -16.629145    
     69100   1.0157188      0.58403542    -16.593424    
     69200   1.0292027     -0.017556932   -16.679317    
     69300   0.99342818    -0.60731172    -16.529515    
     69400   0.98274614    -1.0370652     -16.577592    
     69500   1.0163441      0.35762806    -16.474459    
     69600   1.0370001      0.60775687    -16.59206     
     69700   0.98933614     0.54548656    -16.61953     
     69800   0.9942062     -0.096543357   -16.700545    
     69900   1.0081036      0.16745107    -16.634011    
     70000   0.99480199     0.23396441    -16.611761    
     70100   1.0006387      0.0030932334  -16.68961     
     70200   1.029478      -0.24116476    -16.608818    
     70300   0.97720923     0.15351736    -16.651338    
     70400   0.97485629     1.0733361     -16.637024    
     70500   1.0161835      0.089729632   -16.60038     
     70600   0.98516575     0.41535996    -16.717185    
     70700   0.98612144     0.58935002    -16.634452    
     70800   0.96606287     0.22294361    -16.6403      
     70900   0.98124222    -0.042708904   -16.620672    
     71000   1.003604      -0.29429946    -16.619553    
     71100   0.97272761     0.048758185   -16.69741     
     71200   0.99589152    -0.35531901    -16.701966    
     71300   1.0562659     -0.53341565    -16.5979      
     71400   0.98614286     0.80299573    -16.709778    
     71500   0.99925825     0.26744268    -16.663704    
     71600   1.0289144      0.16752546    -16.734205    
     71700   1.0211886     -0.99416864    -16.729939    
     71800   1.0186691      0.016979563   -16.587601    
     71900   1.0037104     -0.17529795    -16.741797    
     72000   0.97917281    -0.48133931    -16.567275    
     72100   0.99215801     0.29418806    -16.599167    
     72200   1.0152759     -0.066569218   -16.627948    
     72300   0.97756177    -0.99607136    -16.64902     
     72400   0.98505611    -0.29997607    -16.641957    
     72500   0.97563184     0.18816334    -16.715824    
     72600   1.000778       0.26664411    -16.666858    
     72700   1.0018982     -0.82219723    -16.705761    
     72800   1.0120556     -0.22251064    -16.724314    
     72900   1.0403447     -0.49271085    -16.666682    
     73000   0.99835973     0.37114813    -16.667289    
     73100   1.0386608     -0.37964781    -16.774964    
     73200   0.99729574    -0.68413285    -16.664511    
     73300   0.97052252    -0.67623704    -16.756217    
     73400   0.98416519     0.035101681   -16.657609    
     73500   0.94555864    -0.43413513    -16.713118    
     73600   0.97687478     0.22674546    -16.734528    
     73700   1.0013782      0.82425746    -16.779245    
     73800   0.97678293    -0.048279489   -16.745513    
     73900   1.0244227      0.95231076    -16.625538    
     74000   1.0225959      0.45088582    -16.65353     
     74100   0.97316806    -0.086668072   -16.642793    
     74200   1.0113824     -0.32784362    -16.724705    
     74300   0.99209086     0.4559943     -16.785665    
     74400   1.0003956     -0.18395449    -16.884494    
     74500   0.97606441    -0.16432161    -16.762735    
     74600   0.96724926    -0.95093994    -16.765868    
     74700   1.0053869      0.74085169    -16.622189    
     74800   0.97866054    -0.64336071    -16.737934    
     74900   0.97349871     1.392964      -16.704569    
     75000   0.9954658     -0.25553672    -16.637083    
     75100   1.0327069     -1.2795414     -16.746336    
     75200   0.97691363     0.79190429    -16.653833    
     75300   1.0143054      0.49187519    -16.663709    
     75400   0.98648439     0.55365533    -16.704279    
     75500   1.0274574     -0.14695595    -16.749692    
     75600   1.0126192      0.64151709    -16.729906    
     75700   1.0233766     -0.0012487377  -16.683466    
     75800   0.96711369     0.57388313    -16.795161    
     75900   1.0169671     -0.10000902    -16.641429    
     76000   1.0027651     -0.85187563    -16.673863    
     76100   1.0227316     -0.35133087    -16.650031    
     76200   0.97651325    -0.13293597    -16.667051    
     76300   1.0087521      0.42281366    -16.782975    
     76400   0.97845252     0.29404093    -16.739528    
     76500   1.03459       -1.0790045     -16.663404    
     76600   1.011661       0.21185728    -16.750757    
     76700   0.99507348    -0.26288866    -16.820777    
     76800   1.0331755     -0.47092215    -16.726602    
     76900   0.99667704     0.35336436    -16.810801    
     77000   0.98856707    -0.19230949    -16.794974    
     77100   0.95498105    -0.15425406    -16.727759    
     77200   0.95564401     0.3372685     -16.793413    
     77300   1.0310085     -0.2210214     -16.749244    
     77400   1.030027       0.3068617     -16.831833    
     77500   1.0369043     -0.63388545    -16.706711    
     77600   1.0287226      0.28655178    -16.762759    
     77700   1.013055      -0.80062625    -16.676356    
     77800   0.99760236    -0.38142227    -16.720528    
     77900   0.98381859     0.68258619    -16.648825    
     78000   0.9931093      0.033834314   -16.627589    
     78100   1.0796549      0.13761875    -16.746894    
     78200   1.024834      -0.2072874     -16.772395    
     78300   0.98980425     0.7313136     -16.771483    
     78400   1.0623596     -0.37168996    -16.725069    
     78500   1.0294022      0.55314344    -16.840278    
     78600   0.96903825    -0.21636558    -16.706731    
     78700   1.0091315     -0.7620326     -16.62961     
     78800   0.97417836     1.3141024     -16.744176    
     78900   1.0253076     -0.12661196    -16.667575    
     79000   0.97653301    -0.32176522    -16.731103    
     79100   1.0308597      0.0876769     -16.673337    
     79200   0.97393402     1.3354429     -16.770453    
     79300   1.0347275      0.013683566   -16.731279    
     79400   0.95473933     0.22127822    -16.804777    
     79500   0.9673958     -0.47211288    -16.787789    
     79600   0.97997775    -0.1321263     -16.74922     
     79700   0.96786762     0.45615645    -16.769731    
     79800   1.0162001     -0.13543851    -16.771475    
     79900   0.98685067    -0.82422878    -16.790576    
     80000   1.0406086     -0.8235294     -16.686769    
     80100   0.97502199     0.10406306    -16.779773    
     80200   0.97726834    -0.1455288     -16.737739    
     80300   1.0087348      0.018375096   -16.830493    
     80400   0.99795921    -0.99322821    -16.838926    
     80500   0.99116997     0.25624277    -16.798958    
     80600   0.95396551    -0.31188789    -16.860205    
     80700   1.0442641      0.26685944    -16.739794    
     80800   0.98882827    -1.287803      -16.779403    
     80900   1.0126858      0.32186787    -16.780757    
     81000   1.0482794      0.24005832    -16.789088    
     81100   1.0110119      0.33892962    -16.75248     
     81200   1.0140293     -0.30814234    -16.784117    
     81300   0.99329663     0.087426649   -16.788275    
     81400   0.96021603    -0.39780887    -16.769754    
     81500   1.026055      -0.72981137    -16.708421    
     81600   1.0500232      0.77213479    -16.738314    
     81700   1.0276474      0.28132006    -16.722557    
     81800   0.97695853     0.25842005    -16.772262    
     81900   0.97118078    -0.40783727    -16.823676    
     82000   1.0223853     -0.010334443   -16.792036    
     82100   1.0068669      0.3746529     -16.731388    
     82200   1.0170806      0.28534494    -16.836446    
     82300   1.0394293     -0.042016263   -16.785714    
     82400   1.0135656     -0.026575988   -16.722447    
     82500   0.99323964     0.28876938    -16.780374    
     82600   1.0076218     -0.78697535    -16.728351    
     82700   0.96510025     0.26765787    -16.76363     
     82800   0.98322473     0.043051188   -16.710858    
     82900   0.99632339    -0.35217149    -16.738941    
     83000   0.97253397    -0.68031834    -16.737738    
     83100   0.97896192     0.16226826    -16.815666    
     83200   1.0138496      0.51690772    -16.788203    
     83300   0.95408013    -0.032227872   -16.828283    
     83400   1.0042041      0.12942565    -16.850017    
     83500   1.0360186      0.25845293    -16.84575     
     83600   0.99615102     0.7292118     -16.714694    
     83700   1.030381       0.11611716    -16.636318    
     83800   0.98591141    -0.20022017    -16.884483    
     83900   1.0334739      0.79597689    -16.737325    
     84000   0.97774126    -0.031465716   -16.817789    
     84100   0.99160655    -1.2602593     -16.818487    
     84200   0.98855694    -0.30985803    -16.734765    
     84300   0.95249604    -0.35074248    -16.825076    
     84400   1.0258378     -0.33858563    -16.857543    
     84500   1.0237029      0.19656766    -16.788248    
     84600   1.0104876     -0.46723533    -16.797183    
     84700   0.97827802     0.087941597   -16.911638    
     84800   1.0169858      0.67032031    -16.734751    
     84900   1.0136764      0.015767729   -16.900158    
     85000   0.97798668     0.015278868   -16.873363    
     85100   0.99867132     0.28424587    -16.807164    
     85200   0.98629478     0.15534866    -16.652094    
     85300   1.0687798     -0.54161141    -16.736982    
     85400   1.0021536      0.18827265    -16.800978    
     85500   1.0030033     -0.10437852    -16.830983    
     85600   0.99462458    -0.033728058   -16.825324    
     85700   0.99868151    -0.0059191044  -16.858477    
     85800   0.98501381     0.18104719    -16.710122    
     85900   0.96398512     0.025693112   -16.748036    
     86000   0.99890986     0.05985217    -16.774602    
     86100   1.0473649     -0.21689541    -16.749214    
     86200   0.96382414     0.43073057    -16.769903    
     86300   0.95252956     0.17472261    -16.922819    
     86400   1.0412845      0.13677634    -16.868916    
     86500   0.98846943    -0.99914293    -16.890707    
     86600   0.99407264    -0.1631965     -16.867486    
     86700   0.99244713     0.43987946    -16.855176    
     86800   1.0122934      0.6223252     -16.897078    
     86900   1.0189959      0.356292      -16.915054    
     87000   0.96125019     0.25520723    -16.811069    
     87100   1.0474529     -0.0024388398  -16.882366    
     87200   1.0557889     -0.64082066    -16.855381    
     87300   1.031671       0.82026451    -16.841017    
     87400   0.97635384     0.46286584    -16.780071    
     87500   1.002534       0.59404403    -16.852982    
     87600   1.0210429      0.1685466     -16.844504    
     87700   1.0540126     -0.60580724    -16.786238    
     87800   0.98569895     0.25225687    -16.799433    
     87900   1.0175942     -0.96937012    -16.811473    
     88000   1.0364313      0.28729428    -16.848726    
     88100   1.0161745     -0.75236835    -16.837017    
     88200   0.96876927     0.64952002    -16.822293    
     88300   0.96245513     0.71902842    -16.821883    
     88400   0.98196938     0.79053451    -16.801357    
     88500   1.0004896     -0.67073226    -16.808648    
     88600   1.0139839     -0.79771156    -16.815873    
     88700   0.9591686      0.63463184    -16.896813    
     88800   1.0028555      0.48451476    -16.883291    
     88900   1.0020721     -0.11974829    -16.878152    
     89000   1.012508       0.21937124    -16.78932     
     89100   1.0090143     -0.20438259    -16.893687    
     89200   0.9497594     -0.31258423    -16.807261    
     89300   0.97858335    -0.094382256   -16.882923    
     89400   0.97946854     0.82399365    -16.835889    
     89500   1.0119896     -0.23318357    -16.784255    
     89600   1.0354047      0.70726111    -17.024634    
     89700   0.9631501     -0.22045669    -17.004229    
     89800   1.0063516      0.18299408    -16.843745    
     89900   0.94119038     0.36325983    -16.847578    
     90000   1.0138033     -0.85951279    -16.905873    
     90100   0.97514763     0.76652657    -16.844032    
     90200   1.0370643      0.72744046    -16.894818    
     90300   1.0063561     -0.18226832    -16.853535    
     90400   1.0086592      0.62050478    -16.857842    
     90500   1.0581692     -1.0463941     -16.851064    
     90600   1.0311862      0.60907008    -16.891408    
     90700   0.99989256     0.22343519    -16.893082    
     90800   0.97075927     0.43071587    -16.828959    
     90900   1.028847       0.90073175    -16.931874    
     91000   1.0245455      0.030015453   -16.88671     
     91100   1.0161397      0.035659118   -16.881877    
     91200   0.99687132     0.30222775    -16.813566    
     91300   0.99519463    -0.94191546    -16.820893    
     91400   0.99389275    -0.2009731     -16.92166     
     91500   1.0252786     -0.36322889    -16.829554    
     91600   0.97952471     0.8296568     -16.836269    
     91700   0.96947097     0.23654459    -16.881236    
     91800   0.98368419    -0.17987222    -16.92566     
     91900   1.0348503     -0.12829242    -16.88749     
     92000   0.96982274    -0.34357371    -16.972907    
     92100   1.0668094      0.56769712    -16.935993    
     92200   0.97955023     0.52029308    -16.870426    
     92300   1.0092983     -0.68573802    -16.953777    
     92400   1.0524766     -0.21571272    -16.913137    
     92500   0.9975078     -0.13868195    -16.912261    
     92600   1.0488477     -0.14081381    -16.98087     
     92700   0.99727316     0.48032223    -16.858727    
     92800   1.0694022      0.58673602    -17.047584    
     92900   1.0281299      0.12274346    -16.968795    
     93000   1.0191974      1.344909      -16.847738    
     93100   0.99824008    -0.2487103     -16.886405    
     93200   0.98748723    -0.07446108    -16.87204     
     93300   1.0275447     -0.5594335     -16.933906    
     93400   1.0038857      0.025207716   -16.921558    
     93500   0.9792822      0.60182536    -16.902514    
     93600   1.0029722     -0.84623636    -16.884786    
     93700   1.0124574     -0.17174174    -16.890944    
     93800   1.0506599      0.77705695    -16.974818    
     93900   1.0114305      0.19601901    -16.854726    
     94000   0.97419837    -0.011829745   -16.857291    
     94100   1.0094621      0.40658785    -16.870077    
     94200   1.0271574      0.26642349    -16.98207     
     94300   1.0211778     -0.01399216    -16.957982    
     94400   0.97950845    -0.61027247    -16.931829    
     94500   1.0031762     -0.49231866    -16.820004    
     94600   1.0023469      0.30033642    -16.967165    
     94700   1.0033641     -0.56329138    -16.885477    
     94800   0.96252622    -0.30744285    -16.835862    
     94900   1.004562      -0.049094919   -16.856081    
     95000   0.99648488    -0.34150054    -16.82561     
     95100   0.9653759      0.061309118   -16.885035    
     95200   1.0147277      1.1852839     -16.864986    
     95300   0.9955215      0.0076636593  -16.907099    
     95400   1.0050981     -0.071937063   -16.977347    
     95500   1.0263528      0.76048969    -16.885722    
     95600   0.98746949    -0.91254812    -16.895476    
     95700   1.0050643     -1.4200724     -16.913748    
     95800   1.01273        0.63856328    -16.836916    
     95900   0.99867057     0.1485659     -16.930935    
     96000   1.0313924     -0.36466748    -16.885279    
     96100   1.0337317      0.62914114    -16.985405    
     96200   0.97740807    -0.54730614    -16.984821    
     96300   0.9532339     -0.58882437    -16.864479    
     96400   1.0084455      0.20947755    -16.966957    
     96500   1.0025785      0.13384505    -17.021838    
     96600   0.99179928     0.70671308    -16.853638    
     96700   1.0548642      0.31401923    -17.00117     
     96800   0.98495508     0.4571154     -16.793345    
     96900   0.99918291    -0.030661682   -16.921056    
     97000   1.0435274      0.46834541    -16.933376    
     97100   0.98970667     0.098216389   -16.896768    
     97200   1.0044714     -0.67284456    -16.990469    
     97300   1.0041592      0.23950906    -17.030782    
     97400   1.0010369     -0.37734885    -16.89715     
     97500   1.0104465      0.35018632    -16.857177    
     97600   1.029483      -0.40388412    -16.963714    
     97700   0.99128781    -0.48512564    -16.946697    
     97800   1.0255993      0.54699209    -16.971054    
     97900   0.95475022    -0.10456263    -16.95635     
     98000   1.0185703     -0.13297534    -16.919734    
     98100   0.98345009    -0.89355198    -16.919951    
     98200   1.0079665     -0.57933499    -16.982459    
     98300   0.971523      -0.81159533    -16.952824    
     98400   1.0475974      0.29738275    -16.933478    
     98500   0.98723583    -0.077203908   -16.966723    
     98600   1.0505965      0.23129932    -16.965346    
     98700   0.98773727    -0.50229397    -16.958507    
     98800   1.0610794      0.21609839    -16.913964    
     98900   0.96600259    -0.098059512   -16.974275    
     99000   0.99986972    -0.27185714    -17.000618    
     99100   0.96595137    -0.036485372   -16.941726    
     99200   1.0291636     -0.52819783    -16.990954    
     99300   1.0112108     -0.71800464    -16.973935    
     99400   1.0102234      0.2887031     -16.914402    
     99500   1.0225493      0.56066368    -16.978378    
     99600   0.95483022    -0.89184751    -16.956279    
     99700   1.0212201     -0.76096059    -16.956186    
     99800   1.0163912      0.53363683    -16.958762    
     99900   1.0144722     -0.83122214    -16.892063    
    100000   1.0458979     -0.56394529    -16.919176    
    100100   1.0057394      0.50331742    -16.911382    
    100200   1.0074331      0.22782408    -16.858803    
    100300   1.0316626      0.78284221    -16.917902    
    100319   1.0189999      0.15278552    -16.943945    
Loop time of 64.8858 on 1 procs for 100000 steps with 1000 atoms

Performance: 133157.109 tau/day, 1541.170 timesteps/s, 1.541 Matom-step/s
83.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.092     | 50.092     | 50.092     |   0.0 | 77.20
Neigh   | 5.2513     | 5.2513     | 5.2513     |   0.0 |  8.09
Comm    | 0.78246    | 0.78246    | 0.78246    |   0.0 |  1.21
Output  | 4.0092     | 4.0092     | 4.0092     |   0.0 |  6.18
Modify  | 4.212      | 4.212      | 4.212      |   0.0 |  6.49
Other   |            | 0.5393     |            |       |  0.83

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            439 ave         439 max         439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12059 ave       12059 max       12059 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12059
Ave neighs/atom = 12.059
Neighbor list builds = 4828
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_100000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:05
