LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 2.0 dpd/tstat 1.0 1.0 1.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4712.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.815714 3.815714 3.815714)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.010 seconds
# Set up the dpd thermostat interactions
include dpdcoeffs.in
pair_coeff 1 1 dpd/tstat 5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.105 | 6.105 | 6.105 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3572343      0             -1.3572343     -0.908746     
       151   0             -1.7052263      0             -1.7052263     -1.285135     
Loop time of 0.0796568 on 1 procs for 151 steps with 50 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1.35723428329706    -1.705226343571  -1.70522634340575
  Force two-norm initial, final = 232.2207 162.75045
  Force max component initial, final = 75.662429 50.024562
  Final line search alpha, max atom move = 5.8179937e-09 2.9104259e-07
  Iterations, force evaluations = 151 2368

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057771   | 0.057771   | 0.057771   |   0.0 | 72.52
Neigh   | 0.0017909  | 0.0017909  | 0.0017909  |   0.0 |  2.25
Comm    | 0.017302   | 0.017302   | 0.017302   |   0.0 | 21.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002793   |            |       |  3.51

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            442 ave         442 max         442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1167 ave        1167 max        1167 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1167
Ave neighs/atom = 23.34
Neighbor list builds = 36
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.815714 3.815714 3.815714) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.815714

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt/sphere temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 1 1
fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
fix nocomdrift all momentum 1000 linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.479 | 6.479 | 6.479 Mbytes
   Step          Temp          Press          PotEng    
       151   1             -0.12672157    -1.7052263    
      1000   1.2023819      0.31964576    -1.6701474    
      2000   1.406746      -0.64110133    -1.6332554    
      3000   1.6229888      0.55043063    -1.5345567    
      4000   1.6606907     -0.57514718    -1.4604117    
      5000   1.8991553      0.55402167    -1.5026236    
      6000   1.9338905      0.23100205    -1.4347015    
      7000   1.5479666     -0.26859643    -1.5000332    
      8000   1.7255929      0.87438427    -1.652203     
      9000   1.6752167      1.4595842     -1.4337944    
     10000   1.6760267     -1.4187352     -1.4451588    
     11000   1.7342663     -0.61771578    -1.4548762    
     12000   1.7260946     -0.88813668    -1.5636145    
     13000   1.7515691     -0.55884836    -1.5465591    
     14000   1.5726953      0.24681703    -1.649583     
     15000   1.7906892     -0.24045053    -1.4597196    
     16000   1.9189507      0.66500067    -1.4666186    
     17000   1.9785579      0.97941394    -1.4547395    
     18000   1.6612244      0.72662855    -1.4316458    
     19000   1.7300731      1.1341726     -1.5750156    
     20000   1.4104766     -0.152707      -1.5743421    
     21000   1.7280617     -0.18029362    -1.5348705    
     22000   1.6711441     -0.64480873    -1.6779751    
     23000   1.589827       0.041883633   -1.6100368    
     24000   1.758001      -0.50218897    -1.4468092    
     25000   1.9808092      0.69356123    -1.5456075    
     26000   1.7083478     -0.87243983    -1.8588622    
     27000   1.5647791     -1.0527955     -1.7745393    
     28000   1.3745043      0.81299599    -1.4965933    
     29000   1.5304609     -1.4080388     -1.6900072    
     30000   1.4193183     -0.42779869    -1.5202211    
     31000   1.7268983     -0.73669997    -1.5633719    
     32000   2.0731585      0.19203914    -1.4415877    
     33000   1.7439576      0.092960732   -1.4467791    
     34000   2.0309953      1.1821517     -1.6540949    
     35000   1.435911       1.123675      -1.5719256    
     36000   1.7649153     -1.6567942     -1.6034038    
     37000   1.7459274      1.768858      -1.4428814    
     38000   1.7625219      0.036919042   -1.5432693    
     39000   1.6848627      0.52133079    -1.5337131    
     40000   1.8321728      1.5269883     -1.5825942    
     41000   1.8538407      1.255414      -1.6330486    
     42000   1.9567566      0.76538677    -1.5177554    
     43000   1.7983274     -0.15925745    -1.5581004    
     44000   1.563634      -1.2622666     -1.4855157    
     45000   1.765208      -0.15284714    -1.5244563    
     46000   1.8002336      0.83740211    -1.6097216    
     47000   1.7969298     -1.5875277     -1.8095189    
     48000   1.5507826     -1.0891733     -1.7984332    
     49000   1.6686056      0.028178314   -1.4673856    
     50000   1.7729429      2.6225811     -1.539517     
     51000   1.6044714      0.41029845    -1.6651871    
     52000   1.5879638      1.977443      -1.5285643    
     53000   1.5055791      2.1478759     -1.455084     
     54000   1.6701177     -0.16156724    -1.4793921    
     55000   1.9387365     -1.6224883     -1.6534799    
     56000   1.8519464      2.0585171     -1.5943182    
     57000   1.7327829      0.55211256    -1.6861296    
     58000   1.8335121      1.4893408     -1.4748916    
     59000   1.9281269     -0.62423105    -1.5970556    
     60000   1.9044348      0.24525373    -1.4430828    
     61000   1.947122      -0.71370355    -1.5643336    
     62000   1.7290383      1.2746662     -1.6182918    
     63000   1.8064336     -0.0068101741  -1.4278264    
     64000   1.8830949     -1.0446657     -1.4872054    
     65000   1.7602267      0.35234423    -1.5795584    
     66000   1.8874315     -1.0914637     -1.3953944    
     67000   1.9004012      0.82159663    -1.5013945    
     68000   1.646803       0.23450758    -1.5261847    
     69000   1.5272547      0.33413663    -1.5066805    
     70000   1.6859608     -0.012971239   -1.4535749    
     71000   1.5834456     -0.0057400507  -1.5974811    
     72000   1.7126961      0.28220416    -1.5314678    
     73000   1.7733911     -1.3931306     -1.4770832    
     74000   1.8881051     -0.46788482    -1.6435489    
     75000   1.5809646     -0.82599469    -1.5583754    
     76000   1.7109737     -1.761481      -1.5869026    
     77000   1.6627607      1.5277431     -1.7535157    
     78000   1.7336221      1.1098757     -1.5622084    
     79000   1.5953613      0.09646808    -1.6196868    
     80000   1.4853981      0.66950734    -1.6058177    
     81000   1.8702204      1.1583305     -1.6419591    
     82000   1.8840382      1.9813167     -1.6452711    
     83000   1.8712071     -0.30488613    -1.5257383    
     84000   1.7636024      0.46661752    -1.527503     
     85000   1.9506451     -0.82886304    -1.5236485    
     86000   1.8022212      1.8498222     -1.4298033    
     87000   1.7245372      0.72862943    -1.4054993    
     88000   1.7842197     -0.39574122    -1.4440866    
     89000   1.7654448     -0.30615731    -1.532519     
     90000   1.7130573      2.4656949     -1.663977     
     91000   2.0098535      0.23579819    -1.4462724    
     92000   1.8276736     -0.5606968     -1.4938802    
     93000   1.8905602      0.54844005    -1.5380618    
     94000   1.8747758      2.161381      -1.4412036    
     95000   1.512708       1.4672056     -1.4620799    
     96000   1.3548637     -0.53203666    -1.5254943    
     97000   1.8337549      0.10213986    -1.6228034    
     98000   1.6978599      0.57595427    -1.623351     
     99000   1.6283144     -0.10142145    -1.539554     
    100000   1.9506618      0.43140192    -1.5286266    
    101000   1.8355602      1.2152216     -1.594883     
    102000   1.6487224      0.17756864    -1.7567688    
    103000   1.6682216     -0.44885154    -1.6292196    
    104000   1.7566595      0.41581034    -1.4676608    
    105000   1.7702634      2.2163478     -1.4962683    
    106000   1.881378       0.66121454    -1.6107408    
    107000   1.6692084      0.77094496    -1.468019     
    108000   1.5723273      0.28281946    -1.4363668    
    109000   1.9338381      0.12207937    -1.5862367    
    110000   1.6337742      0.54157052    -1.6021126    
    111000   1.76456       -0.18168434    -1.4964432    
    112000   1.7825048      1.2266681     -1.5702095    
    113000   1.7227769      0.37640657    -1.5006897    
    114000   1.9011196      0.51769829    -1.495139     
    115000   1.7634699     -0.25920745    -1.4941063    
    116000   1.6875337     -0.29265867    -1.3676277    
    117000   1.9777376      1.3501753     -1.55924      
    118000   1.7440708      0.99784745    -1.4628802    
    119000   1.7149024      1.2424233     -1.4885364    
    120000   1.5776157     -0.19969223    -1.538052     
    121000   1.6173457     -0.7608984     -1.579994     
    122000   1.7613043      2.5859005     -1.8402601    
    123000   1.7007393      2.1001916     -1.817387     
    124000   1.6002968     -1.9822582     -1.6361769    
    125000   1.3965827      0.80425922    -1.7350285    
    126000   1.2567054      0.09050236    -1.8458779    
    127000   1.1200339      0.730565      -1.6120923    
    128000   1.6458129     -0.56339333    -1.8558138    
    129000   1.3568519     -1.6070576     -1.6309514    
    130000   1.5159534     -1.2558304     -1.5109555    
    131000   1.7200909      1.0321062     -1.5036492    
    132000   1.7277001      1.6848524     -1.4758164    
    133000   1.9181887      1.4014589     -1.6005187    
    134000   1.8163235      1.385022      -1.5001778    
    135000   2.1305313      0.17277114    -1.4736122    
    136000   1.9573885     -0.023580652   -1.4304704    
    137000   1.8814203      1.8029787     -1.4541876    
    138000   1.7400061     -0.84001559    -1.6410091    
    139000   1.7462189     -0.4661722     -1.5856349    
    140000   1.5823038     -1.2320491     -1.4415218    
    141000   1.596908       1.7932521     -1.4926606    
    142000   1.8556032      0.79232313    -1.715114     
    143000   1.4159897      0.099592302   -1.5902267    
    144000   1.5377411      1.906394      -1.5711596    
    145000   1.7007988      3.2460416     -1.6984601    
    146000   1.5225077     -1.4132389     -1.7298221    
    147000   1.4956007      1.4143212     -1.7172573    
    148000   1.7249348      0.091369225   -1.5697236    
    149000   1.5684792      0.68937857    -1.4618187    
    150000   1.804772       1.9129174     -1.5915319    
    151000   1.8978435     -0.68278247    -1.5739474    
    152000   1.5713373     -0.76463165    -1.5637609    
    153000   1.5292836     -0.55427115    -1.6345906    
    154000   1.5276503     -0.077424568   -1.5907846    
    155000   1.8462131     -1.6151874     -1.5323805    
    156000   1.7410549      0.90512584    -1.5907009    
    157000   1.5727998      0.96254072    -1.7318312    
    158000   1.8004062      1.1179245     -1.7772459    
    159000   1.6440342      3.2070656     -1.7743293    
    160000   1.8012043     -0.94586588    -1.4637616    
    161000   1.9969774      1.0985667     -1.4654568    
    162000   1.7592709      0.061982734   -1.3866342    
    163000   1.9436704      2.4841178     -1.6862492    
    164000   1.8052079     -0.1556143     -1.370127     
    165000   1.8066354      0.59653965    -1.4907233    
    166000   1.6766689      0.93281137    -1.6563093    
    167000   1.8236484     -0.27397912    -1.4809168    
    168000   1.6655692     -0.21765287    -1.5577984    
    169000   1.6176736     -1.0466888     -1.4864735    
    170000   1.6135807      0.21463134    -1.5660035    
    171000   1.711123       0.69942031    -1.5993679    
    172000   1.7343661     -0.23782611    -1.8347927    
    173000   1.6033832     -1.091173      -1.7955707    
    174000   1.8832832     -0.33915742    -1.8575034    
    175000   1.7225982     -0.95204791    -1.67801      
    176000   1.3530429     -0.42845122    -1.5831452    
    177000   1.508809       0.25728156    -1.9348705    
    178000   1.892973       2.1951459     -1.5798683    
    179000   1.8166695     -0.30439988    -1.5941641    
    180000   1.7710187     -0.71668074    -1.5256687    
    181000   1.8866442      3.7509467     -1.6510134    
    182000   2.029043       1.5682392     -1.4053861    
    183000   1.8207455     -0.36218089    -1.6845885    
    184000   1.7363882     -0.48679301    -1.768485     
    185000   1.6737094      1.9146856     -1.6663919    
    186000   1.6798404      0.4027713     -1.5870397    
    187000   1.665106       1.1555801     -1.4256434    
    188000   1.8123461      0.64116021    -1.5053838    
    189000   1.4838701     -0.73665847    -1.5360078    
    190000   1.5363323      0.084670521   -1.8166448    
    191000   1.6802534     -0.31382539    -1.4763823    
    192000   1.6584126      0.48759074    -1.5290925    
    193000   1.8519883     -1.4262273     -1.5942615    
    194000   1.5897492     -0.19638941    -1.434096     
    195000   1.680245       2.0157978     -1.4112742    
    196000   1.6740051      0.76080395    -1.4819181    
    197000   1.6346627     -0.66441732    -1.4176179    
    198000   1.8428459     -0.12543283    -1.5736302    
    199000   1.9656269      0.084627636   -1.7043545    
    200000   1.8650939     -0.96121537    -1.9503687    
    201000   1.7245574      0.54849024    -1.7278678    
    202000   1.7592945      1.3635184     -1.7246483    
    203000   1.6661386     -0.65418462    -1.5191016    
    204000   1.6823194      0.29296688    -1.5517542    
    205000   1.96069        1.5055603     -1.4911682    
    206000   2.0211315      0.75829614    -1.5433668    
    207000   1.6137661     -0.49930116    -1.7066437    
    208000   1.7986138      0.79673833    -1.5998125    
    209000   1.7493953      1.661969      -1.7668761    
    210000   1.6536504     -2.3130553     -1.8142075    
    211000   1.7549761      0.05877135    -1.551064     
    212000   1.6965169     -0.27533277    -1.4472658    
    213000   1.7581591     -0.40589905    -1.7018159    
    214000   1.6117744     -1.2567651     -1.5590586    
    215000   1.6450925     -1.2930989     -1.6211486    
    216000   1.6029578     -0.72892315    -1.576498     
    217000   1.5473739     -1.6724011     -1.449852     
    218000   1.5410229     -0.37555164    -1.4257536    
    219000   1.9973629     -0.38531171    -1.6341553    
    220000   1.8276755      1.0307871     -1.4803343    
    221000   1.8295168      0.66330912    -1.5141714    
    222000   1.708561       0.86723086    -1.6255894    
    223000   1.5299395      1.1067224     -1.5656631    
    224000   1.8490288     -0.3807042     -1.5981228    
    225000   1.8460817     -1.3971944     -1.6218867    
    226000   1.586914      -0.92709984    -1.645099     
    227000   1.6374098      0.33779747    -1.5460575    
    228000   1.8269799     -1.9583989     -1.5579256    
    229000   1.851575      -0.27230993    -1.4939507    
    230000   1.8167042      0.82312966    -1.5388885    
    231000   1.7930944      0.88315519    -1.6319989    
    232000   1.7627046      1.4814013     -1.4861752    
    233000   1.6810285      1.1644272     -1.488972     
    234000   1.8109356     -1.6077576     -1.522878     
    235000   1.7767771     -0.49998974    -1.5010335    
    236000   1.7554583     -1.2252467     -1.5599698    
    237000   1.7638194     -0.37902933    -1.5136959    
    238000   1.8626428      0.96917416    -1.5368476    
    239000   1.6538328     -1.3983134     -1.487648     
    240000   1.6585822      1.2981751     -1.5017192    
    241000   1.6998106      0.70960424    -1.5853371    
    242000   1.596844       0.58109077    -1.5537577    
    243000   2.0037945      0.30675335    -1.5797946    
    244000   1.6698302      0.011233262   -1.3922948    
    245000   1.5039522      1.3596637     -1.6755879    
    246000   1.921829       1.041545      -1.6168769    
    247000   1.806622       0.97171621    -1.5804146    
    248000   1.5344621      0.42907707    -1.5734312    
    249000   1.5434285      0.74368775    -1.5612658    
    250000   1.5351675      0.13311803    -1.5657645    
    251000   1.6501494      0.89324924    -1.5567801    
    252000   1.5439568      0.70609848    -1.5731932    
    253000   1.9076191     -0.12601871    -1.5706911    
    254000   1.9405659      1.3720162     -1.5760027    
    255000   1.671393       0.28008883    -1.4734498    
    256000   1.6383123     -1.4264379     -1.4696585    
    257000   1.7441033      0.061863996   -1.6914913    
    258000   1.7069164     -0.44358236    -1.7596744    
    259000   1.6819584      0.75535356    -1.4868449    
    260000   1.7951434      1.4285752     -1.5613234    
    261000   1.6385564      1.1993968     -1.5148763    
    262000   1.8629529      1.6604331     -1.7402532    
    263000   1.9521858      0.070312409   -1.6444712    
    264000   1.6936842      0.6583074     -1.5084264    
    265000   1.6454889      0.2211477     -1.4639757    
    266000   1.6171394     -1.2228718     -1.5312407    
    267000   1.5398338      0.34699301    -1.6529477    
    268000   1.5483846      0.47911892    -1.5575537    
    269000   1.7593174      0.35884648    -1.537098     
    270000   1.6100252     -0.4267326     -1.4287967    
    271000   1.7840715      0.46548489    -1.5480162    
    272000   1.907426       2.1157937     -1.5897114    
    273000   1.9616356      1.3516601     -1.6480584    
    274000   1.8921766      1.1580601     -1.7679013    
    275000   1.5109627      0.81866203    -1.7552527    
    276000   1.6989625      0.56887709    -1.5701878    
    277000   1.7250533     -0.77848079    -1.5154429    
    278000   1.6637787      0.059808276   -1.4847362    
    279000   1.7122544      2.0878834     -1.5792849    
    280000   1.6824144     -2.747853      -1.597427     
    281000   1.8257621     -0.61373424    -1.730406     
    282000   1.9102516     -1.2939615     -1.644776     
    283000   1.6657602     -0.57813649    -1.6318818    
    284000   1.7644627      1.0131073     -1.6180718    
    285000   1.4676597      0.63860766    -1.4801916    
    286000   1.5732394     -0.038005886   -1.5308126    
    287000   1.8007881      1.1703344     -1.5029265    
    288000   1.7799369      1.6336519     -1.696481     
    289000   2.0365114      0.82258659    -1.6195838    
    290000   1.7763255      0.61622588    -1.9263617    
    291000   1.3094404      1.8395226     -1.900725     
    292000   1.5367829      0.87098947    -1.8730101    
    293000   1.7408442      0.08493613    -1.6051582    
    294000   1.8205886     -0.39989208    -1.5848571    
    295000   1.6149215     -1.2011348     -1.612039     
    296000   1.5535272      1.905307      -1.5858371    
    297000   1.8712246      1.563201      -1.4773113    
    298000   1.8428722      0.52766478    -1.7764418    
    299000   1.8236599      0.93702767    -1.5192292    
    300000   1.655728      -0.24294305    -1.4755021    
    301000   2.0046972      0.14585503    -1.6623353    
    302000   1.4917779     -1.0359434     -1.6495619    
    303000   1.8966004      0.36350615    -1.5320801    
    304000   1.9667212      0.40066378    -1.5157122    
    305000   1.9492832      1.1314231     -1.4741177    
    306000   1.5901478      0.18305452    -1.5599947    
    307000   1.5682124     -0.54774671    -1.6069121    
    308000   1.7272829     -0.18251038    -1.5948059    
    309000   2.0668489      2.0692617     -1.5370135    
    310000   2.1179553      0.71552524    -1.6393557    
    311000   1.6570885      0.5342775     -1.5540863    
    312000   1.4039037     -1.5323041     -1.608595     
    313000   1.6240109      1.143897      -1.6289912    
    314000   1.8308532      0.3333365     -1.8450098    
    315000   1.4554057      1.5236118     -1.6187754    
    316000   1.5908606     -0.050031914   -1.6354264    
    317000   1.6262629     -0.40322458    -1.6835725    
    318000   1.691703       1.3320711     -1.7252064    
    319000   1.836309       0.23828422    -1.5611635    
    320000   1.7012042     -0.02418744    -1.6445983    
    321000   1.6193475     -0.3512668     -1.6676249    
    322000   1.7185029     -1.7095433     -1.6136506    
    323000   1.8740761     -1.2644069     -1.4994438    
    324000   1.7653833      1.6026461     -1.4304058    
    325000   1.6596637      0.35485888    -1.4857119    
    326000   1.8541806     -0.35448562    -1.4070952    
    327000   1.8307263      0.15873085    -1.5681133    
    328000   1.6807602      1.3798292     -1.4122324    
    329000   1.5782848     -0.24591318    -1.4885051    
    330000   1.6565685     -0.55562223    -1.6622031    
    331000   1.621751       0.59003589    -1.5930259    
    332000   1.7037636     -0.89177536    -1.4691521    
    333000   1.5259021      0.24255192    -1.4999867    
    334000   1.6902961     -0.74579345    -1.6008072    
    335000   1.6519817      0.85853653    -1.5642699    
    336000   1.4032483     -1.0696849     -1.5540943    
    337000   1.7770984      1.5986397     -1.5735425    
    338000   1.5447724      0.51868898    -1.5543324    
    339000   1.9724352      1.419326      -1.6305206    
    340000   1.6821478      0.47295272    -1.6242353    
    341000   1.9544734      0.24549685    -1.8342212    
    342000   1.7460153      0.79681403    -1.7774375    
    343000   1.7601833      2.3658721     -1.5232858    
    344000   2.0140233      1.0488623     -1.3770662    
    345000   1.9001983     -0.15732378    -1.4239486    
    346000   1.5925299      0.46252668    -1.4846304    
    347000   1.4437239     -0.57098426    -1.545846     
    348000   1.5677178      0.24786331    -1.5606057    
    349000   1.6245451     -1.4164239     -1.6373339    
    350000   1.8958093     -1.2370836     -1.6903787    
    351000   1.6887082     -1.456523      -1.5157733    
    352000   1.8219707      0.056286455   -1.555419     
    353000   1.8718538     -1.0552631     -1.4845272    
    354000   1.8270314      0.685091      -1.5324598    
    355000   1.7756824      2.6506218     -1.5411742    
    356000   1.7640733     -0.12917141    -1.6857835    
    357000   1.5960815     -1.1504788     -1.6591794    
    358000   1.5409163     -1.6102449     -1.4776125    
    359000   1.7976346      1.8588288     -1.6176477    
    360000   1.7438211      0.94546527    -1.5279234    
    361000   1.6949662      0.18383762    -1.5034281    
    362000   1.6275124     -1.1039219     -1.6300392    
    363000   1.8622688      0.33555417    -1.5811564    
    364000   1.5883155      0.88577729    -1.5368746    
    365000   1.7408025      1.1175227     -1.7629366    
    366000   1.6373949      0.21638299    -1.7361991    
    367000   1.5372232     -1.3676792     -1.717316     
    368000   1.5544786      1.6150403     -1.5033138    
    369000   1.8367693     -0.16435946    -1.5230339    
    370000   1.6480777      0.026177767   -1.5194264    
    371000   1.8532546     -0.66048439    -1.4883227    
    372000   1.7774324      0.21061024    -1.4336033    
    373000   1.7438022      0.015551185   -1.5245684    
    374000   1.6717902     -0.56527198    -1.493912     
    375000   1.6553316      0.18914184    -1.6356373    
    376000   1.9839562      1.1418283     -1.8384177    
    377000   1.8289238      0.88745766    -1.5835532    
    378000   1.7868905      1.8440377     -1.5727681    
    379000   1.7359455     -0.76472983    -1.5538502    
    380000   1.7611891     -0.29100456    -1.7881598    
    381000   1.7452808      0.051042779   -1.767722     
    382000   1.4326403     -0.17273479    -1.48769      
    383000   1.7349164      0.26741029    -1.6482173    
    384000   1.4496688     -0.97186825    -1.6493346    
    385000   1.4403855      0.44100504    -1.6818672    
    386000   1.6418502      0.33078561    -1.7037126    
    387000   1.840796       0.40027364    -1.7853248    
    388000   1.7216353     -0.77977733    -1.6252862    
    389000   1.7468459     -0.18534646    -1.6183055    
    390000   1.7411118      1.1627719     -1.5347992    
    391000   1.7338288      0.37366356    -1.4663092    
    392000   1.4338353      0.57897025    -1.3799691    
    393000   1.8178904     -1.322018      -1.5745237    
    394000   1.8723465      1.5510945     -1.6140204    
    395000   1.8167988      0.36683741    -1.7036782    
    396000   1.9765581      1.3662612     -1.5154312    
    397000   1.679489      -0.86689432    -1.4465661    
    398000   1.6567763     -0.28498216    -1.5750173    
    399000   1.882315       0.18111241    -1.6058121    
    400000   1.3206086      0.12304886    -1.4511929    
    401000   1.5265274      0.31093448    -1.4872279    
    402000   1.8095786      1.5974473     -1.4958164    
    403000   1.8921567      0.88797951    -1.4221923    
    404000   1.8136138     -0.34782406    -1.5925515    
    405000   1.8339239     -1.2721203     -1.6942491    
    406000   1.7997113      1.0544123     -1.6359038    
    407000   1.3638459     -0.97260146    -1.5493791    
    408000   1.6967053      0.9306174     -1.4736762    
    409000   1.7210721      0.64856407    -1.5892036    
    410000   1.7007728      0.47826761    -1.431215     
    411000   1.6671256      0.26909295    -1.4754521    
    412000   1.7186243      1.2869955     -1.6429393    
    413000   1.470092       0.45895676    -1.4309684    
    414000   1.7429377      0.33246871    -1.5351076    
    415000   1.8180723      1.2659558     -1.7794938    
    416000   1.5658006     -1.3698735     -1.7917857    
    417000   1.6786051      1.3688584     -1.7640116    
    418000   1.7250293      0.63796371    -1.6876579    
    419000   1.6289174      0.16366831    -1.6237147    
    420000   1.6585586     -2.1702074     -1.7251834    
    421000   1.7090655      0.81669166    -1.5211734    
    422000   1.68437        0.15873503    -1.4618122    
    423000   1.7097906      0.71335536    -1.382734     
    424000   1.7073933      0.13906473    -1.4479419    
    425000   1.7712078     -0.58456314    -1.5063501    
    426000   1.8441208      1.4966439     -1.4429356    
    427000   1.6360843      0.48993718    -1.5451222    
    428000   1.6166179     -0.6567958     -1.4966086    
    429000   1.8360027      0.34444995    -1.6633615    
    430000   1.8015658      0.47176935    -1.4936165    
    431000   1.6663444     -2.3188595     -1.6194734    
    432000   1.6531742     -1.2258303     -1.6664881    
    433000   1.6364423     -1.3949855     -1.5513006    
    434000   1.9185602      1.4563746     -1.4928063    
    435000   1.6934594      0.27085896    -1.4402677    
    436000   1.7081914     -0.54856851    -1.5351477    
    437000   1.4363481     -1.8323873     -1.4917735    
    438000   1.6299496      1.4762551     -1.4492076    
    439000   1.5887482      0.11199679    -1.4968249    
    440000   1.6268424      0.40222872    -1.4355709    
    441000   1.7684539     -0.5280623     -1.4417729    
    442000   1.6120558     -0.7276073     -1.3937896    
    443000   1.6944056     -0.61292009    -1.7568212    
    444000   1.6613583     -1.0564569     -1.656863     
    445000   1.787828      -1.1411805     -1.7833337    
    446000   1.533176       0.61394981    -1.690575     
    447000   1.3675518     -0.23304775    -1.5891253    
    448000   1.7099114      0.15118912    -1.6756668    
    449000   1.6952839     -0.6536425     -1.7060005    
    450000   1.8350641      0.073416949   -1.7502151    
    451000   1.5790475     -1.830357      -1.5287433    
    452000   1.8567034      0.030155843   -1.4720614    
    453000   1.7479962     -0.5589394     -1.488375     
    454000   1.981788       0.50199338    -1.7239421    
    455000   1.7871235      1.7553586     -1.4468494    
    456000   1.9643027      0.60981268    -1.4613644    
    457000   2.0230654     -1.6953117     -1.5179095    
    458000   1.5016459     -2.3091589     -1.4880212    
    459000   1.5418227      0.89275418    -1.5647777    
    460000   1.8879611      0.35224727    -1.5186283    
    461000   1.6666955      1.7665211     -1.4367205    
    462000   2.0809426      1.057647      -1.3484126    
    463000   1.8462373     -0.73006963    -1.5187229    
    464000   1.7078926      0.36469065    -1.5359217    
    465000   1.6331773     -0.47124318    -1.4130428    
    466000   1.9777926      1.0143754     -1.5070853    
    467000   1.9755515      0.56160321    -1.6735445    
    468000   1.5136692     -1.7413912     -1.6119748    
    469000   1.6735888     -0.26688317    -1.7294376    
    470000   1.6967523      0.44123754    -1.7335776    
    471000   1.4709166      0.45307823    -1.615698     
    472000   1.5464779     -0.64386526    -1.5541817    
    473000   1.6168479      2.1904128     -1.5320238    
    474000   1.7243339      1.0062482     -1.4761913    
    475000   1.9815501      1.0290749     -1.4597756    
    476000   1.5884548      0.63867151    -1.4802196    
    477000   1.6041927      1.0187771     -1.4745923    
    478000   1.6771996      1.3386015     -1.3892037    
    479000   1.8835303     -1.5935597     -1.4460006    
    480000   1.8785225     -0.30475648    -1.4763628    
    481000   1.7874238     -0.30114934    -1.4129217    
    482000   1.9820016      0.8430341     -1.3762025    
    483000   1.7667891     -0.35976701    -1.4628592    
    484000   1.5988762      2.9579551     -1.467293     
    485000   1.5581613      0.16977273    -1.5303894    
    486000   1.5226254      0.81549548    -1.6064621    
    487000   1.2951166     -0.54094768    -1.5383515    
    488000   1.2392783     -0.24098635    -1.6792169    
    489000   1.537414       1.5769439     -1.6653304    
    490000   1.6504883      0.34528956    -1.7102474    
    491000   1.6441019     -0.62369955    -1.5973157    
    492000   1.6246111     -0.57933407    -1.5032849    
    493000   1.6996598      0.63227241    -1.4468848    
    494000   1.9066168      0.085325457   -1.4223808    
    495000   1.8955932      0.6034266     -1.3385464    
    496000   2.1787135     -0.054209755   -1.6495771    
    497000   1.617269      -2.1558927     -1.5085126    
    498000   1.6410588      1.5971483     -1.5800547    
    499000   1.4137133      0.40549097    -1.5682299    
    500000   1.7305253     -0.87425484    -1.8012345    
    501000   1.7252574     -0.095876141   -1.4636397    
    502000   1.9885601     -1.1009492     -1.6915048    
    503000   1.7279915     -0.079767191   -1.4815693    
    504000   1.8630831      2.3881073     -1.4825853    
    505000   1.7325793      2.2958803     -1.4403068    
    506000   1.9947829      1.0484448     -1.570757     
    507000   1.7125914     -1.045694      -1.6263108    
    508000   1.689906      -0.09229097    -1.5608992    
    509000   1.6213906      0.30133682    -1.5136431    
    510000   1.5342254     -0.0054747849  -1.6406281    
    511000   1.6562526     -0.42311009    -1.7120496    
    512000   1.7743493      2.5355424     -1.4839188    
    513000   1.9066213     -0.67231166    -1.4668975    
    514000   1.6020168      0.58854748    -1.4247374    
    515000   1.7375317      1.0935103     -1.6036206    
    516000   2.1069267     -1.311162      -1.5873898    
    517000   1.8316591      0.58862015    -1.5467365    
    518000   1.5366839      0.1350497     -1.4607207    
    519000   1.5566209     -0.5232123     -1.5718887    
    520000   1.4950156      1.5540567     -1.5512217    
    521000   1.7361653      0.91066438    -1.5374601    
    522000   1.7219755     -0.42616377    -1.524392     
    523000   1.5487162      0.92299586    -1.3842048    
    524000   1.8551702      1.2074749     -1.4864279    
    525000   1.7914943      0.59542611    -1.5489811    
    526000   1.8091151      0.28416978    -1.5360638    
    527000   2.0995246      0.66911452    -1.623549     
    528000   1.5718255      0.074408709   -1.5116464    
    529000   1.7173319      1.2210455     -1.5232551    
    530000   1.5978626      0.27009304    -1.4140896    
    531000   1.7743595      2.495501      -1.4995761    
    532000   1.9366549      0.41130888    -1.539784     
    533000   1.8917632      0.78672427    -1.4446794    
    534000   1.7365118      0.33161812    -1.4666845    
    535000   1.6651475      2.3469832     -1.5762362    
    536000   1.4350433     -0.24014615    -1.5591195    
    537000   1.7020968     -0.30656982    -1.5153693    
    538000   1.7841317      1.9865969     -1.4894875    
    539000   1.6590863      0.33579895    -1.5584978    
    540000   1.5190561     -0.88124535    -1.4796673    
    541000   1.8219633      2.5311536     -1.5064676    
    542000   1.6537241     -0.49382381    -1.560024     
    543000   1.8195301      0.40130251    -1.5623763    
    544000   1.7448336     -0.2455482     -1.6730986    
    545000   1.72071        2.2116236     -1.5115808    
    546000   1.7333867     -0.057157009   -1.3972664    
    547000   1.4619373     -0.89894712    -1.4677689    
    548000   1.703397      -0.099657785   -1.495818     
    549000   1.6980744     -0.77952482    -1.5589079    
    550000   1.8322147     -0.073379273   -1.6292513    
    551000   1.7297557     -0.7293028     -1.5941167    
    552000   1.5928106      0.71706425    -1.4541419    
    553000   1.5620999     -1.2616499     -1.6102467    
    554000   1.5631248      0.97336098    -1.5535101    
    555000   2.0313215     -0.06726565    -1.6225937    
    556000   1.8124686     -0.76582795    -1.5791783    
    557000   1.9630255     -0.21378364    -1.6188148    
    558000   1.7984166     -0.5337124     -1.4075472    
    559000   1.6281642     -0.27069801    -1.4303207    
    560000   1.8337524      2.4860013     -1.467086     
    561000   1.7951484     -0.22860364    -1.6764667    
    562000   1.4280779     -1.3895503     -1.7812672    
    563000   1.7350904     -2.2544817     -1.7013213    
    564000   1.6858454      1.6411633     -1.4903015    
    565000   1.8658486      0.8309178     -1.7370139    
    566000   1.8486137      0.76720196    -1.6840528    
    567000   1.6824192      1.848335      -1.3950739    
    568000   1.9229938      0.43513525    -1.3961589    
    569000   1.9464892     -1.4878227     -1.7289614    
    570000   1.5208043     -1.21119       -1.5431323    
    571000   1.6543098      0.53772404    -1.4465433    
    572000   1.6917038     -0.79664057    -1.4703352    
    573000   1.780178       1.2006089     -1.4572745    
    574000   1.7861088      0.87137225    -1.506045     
    575000   1.8015981      0.036933175   -1.4630966    
    576000   1.8916659     -0.75069952    -1.4836818    
    577000   1.7422195      0.68950652    -1.4339411    
    578000   1.7361197      0.31106786    -1.4317816    
    579000   1.6688968      0.39796511    -1.4310831    
    580000   1.9268809      1.3232029     -1.4774709    
    581000   1.6650083      0.26240344    -1.5978093    
    582000   1.8972145     -0.12862018    -1.4997587    
    583000   1.7567818     -1.0738664     -1.4409914    
    584000   1.7236041     -0.095915169   -1.454559     
    585000   1.6294261     -0.93575038    -1.4494087    
    586000   1.8029862      1.8135682     -1.4361597    
    587000   1.6753217     -1.4314079     -1.5718199    
    588000   1.5430051     -0.45086495    -1.4544864    
    589000   1.6537958     -0.46592608    -1.469154     
    590000   1.9644746      0.40238638    -1.5323103    
    591000   1.6028294     -0.42513339    -1.6019354    
    592000   1.6235594     -1.8438573     -1.5899852    
    593000   1.6455777     -0.85036627    -1.580102     
    594000   1.763444       0.57581649    -1.5462165    
    595000   1.4694322      0.039858774   -1.5980189    
    596000   1.5433083      0.024141427   -1.4919296    
    597000   1.4673964      2.6892105     -1.7545638    
    598000   1.5328264      0.55678388    -1.7664167    
    599000   1.6416658     -0.40136925    -1.6559078    
    600000   1.8718082      2.8535348     -1.5637172    
    601000   1.4767672      0.37158831    -1.4363067    
    602000   1.7002232      1.0658166     -1.6629518    
    603000   1.5302816      0.56208838    -1.5382756    
    604000   1.501034       0.39259538    -1.6028361    
    605000   1.872971       3.097583      -1.5347718    
    606000   1.7298937      1.2829273     -1.4458869    
    607000   1.8867147      0.67201662    -1.5684742    
    608000   1.8712676      1.3253076     -1.8185733    
    609000   1.5253791     -0.52537228    -1.4318671    
    610000   1.6858512     -0.2070366     -1.668452     
    611000   1.4883856      0.071507313   -1.4266481    
    612000   1.5433574      0.17405336    -1.4794288    
    613000   1.6402148      2.2021744     -1.4388671    
    614000   1.694092      -0.46082084    -1.7436292    
    615000   1.9129469      3.8372431     -1.6528556    
    616000   1.7575072      0.885921      -1.5652429    
    617000   1.7003251      0.24128864    -1.5533287    
    618000   1.8438136     -0.35869114    -1.5455838    
    619000   2.2950319     -0.31456306    -1.4814692    
    620000   1.8595124      1.013044      -1.5875275    
    621000   1.4884839     -0.18860043    -1.484864     
    622000   1.6957924      1.8006202     -1.542167     
    623000   1.7601021      0.41233548    -1.546693     
    624000   1.7480024      1.9891234     -1.6343228    
    625000   1.9178234      1.1495971     -1.4569354    
    626000   1.5835215      0.71568007    -1.6242351    
    627000   1.2966263     -2.1935941     -1.5787381    
    628000   1.411175       0.16242694    -1.5510417    
    629000   1.6235033     -0.58257288    -1.6527271    
    630000   1.7215963      0.36067711    -1.4803578    
    631000   1.7711153      1.1590427     -1.563278     
    632000   1.5681351     -0.53989307    -1.4117937    
    633000   1.7885391      1.439064      -1.4563756    
    634000   1.9613787      0.10739288    -1.5232286    
    635000   1.6928492      1.9157077     -1.6494845    
    636000   1.7910028     -0.074718075   -1.6222144    
    637000   1.271731      -0.039481511   -1.6027814    
    638000   1.6698185     -1.607423      -1.6172485    
    639000   1.7114534      1.1490929     -1.9629838    
    640000   1.660167      -0.19320047    -1.8160033    
    641000   1.5151535     -1.7281249     -1.7362091    
    642000   1.6454219      1.1558387     -1.5550479    
    643000   1.7731088      1.8943751     -1.4624931    
    644000   1.6935529      0.40591496    -1.4924647    
    645000   1.9557615      0.56478846    -1.6759938    
    646000   1.5738074     -0.85381526    -1.471532     
    647000   1.7123733      3.3945142     -1.5189245    
    648000   2.0829135     -0.69479653    -1.6043467    
    649000   1.8164203     -0.15618424    -1.5338577    
    650000   1.9804943     -1.0857619     -1.4423338    
    651000   1.7264622     -1.284723      -1.469894     
    652000   1.9559632     -0.96405986    -1.5572775    
    653000   1.9497886      2.4650453     -1.5250222    
    654000   2.0154945      0.40578529    -1.5199251    
    655000   1.7385807      1.7741522     -1.6426555    
    656000   1.7532174     -2.455533      -1.6014871    
    657000   1.7390003      1.4232715     -1.4623556    
    658000   1.8007564     -0.44605115    -1.5240988    
    659000   1.7031471      2.1019386     -1.6386253    
    660000   1.2859724     -0.94142197    -1.5699291    
    661000   1.5798017     -0.19817322    -1.6065193    
    662000   1.7165646     -1.4820153     -1.7699864    
    663000   1.8912072      1.4108129     -1.8295588    
    664000   1.6623791      0.33718526    -1.6997037    
    665000   1.563922      -1.260235      -1.4461575    
    666000   1.9546378     -0.032775936   -1.4000874    
    667000   1.9892087      1.8115641     -1.5379263    
    668000   1.8479418     -0.001611253   -1.4254794    
    669000   1.6258648      0.82085243    -1.5463145    
    670000   1.5424708      0.79519807    -1.5432646    
    671000   1.7678986     -0.3321721     -1.5155149    
    672000   1.5282861      0.32742266    -1.4844776    
    673000   1.8120688     -0.61994108    -1.6001486    
    674000   1.8024441     -1.0230583     -1.4384053    
    675000   1.7918568      0.66189871    -1.4834721    
    676000   1.5819618     -1.1672273     -1.589444     
    677000   1.7822858     -1.6606936     -1.6277917    
    678000   1.9184798     -0.9067003     -1.6716213    
    679000   1.7048366     -0.19854145    -1.6249605    
    680000   1.5913039      1.5323129     -1.890888     
    681000   1.4486383     -2.3154331     -1.901072     
    682000   1.4728824      2.2317083     -1.7257073    
    683000   1.5851802      0.69207117    -1.6220931    
    684000   1.7371996     -0.59201087    -1.5506705    
    685000   1.6017119     -0.13859199    -1.5586087    
    686000   1.8229247     -0.3412894     -1.379669     
    687000   1.6806074     -0.2716393     -1.5057226    
    688000   1.7184176      0.29367873    -1.6464178    
    689000   1.7921356      0.26044596    -1.5652204    
    690000   1.7542667      1.0022855     -1.6416276    
    691000   1.6931789     -0.7093415     -1.6812151    
    692000   1.7629513      0.88119842    -1.5736466    
    693000   1.4331966     -1.0269245     -1.6491378    
    694000   1.5816278     -1.3944115     -1.7454013    
    695000   1.8519614      0.61333081    -1.6125704    
    696000   1.9784529      0.56176378    -1.5664751    
    697000   1.8227658      0.21884601    -1.5200056    
    698000   1.7677109     -1.0258615     -1.3715224    
    699000   2.0605354     -1.1534757     -1.5787973    
    700000   1.5849104      1.1151189     -1.4818514    
    701000   1.748444      -0.75945838    -1.4327863    
    702000   1.9052588     -0.026014801   -1.384978     
    703000   1.8843793     -0.13427579    -1.836274     
    704000   1.5946477     -0.82432679    -1.7716741    
    705000   1.3609822      0.56502069    -1.6259601    
    706000   1.4032091      0.62629779    -1.5977413    
    707000   1.7936925     -0.7633643     -1.6841647    
    708000   1.6657782     -0.027291941   -1.7382052    
    709000   1.5488895     -1.0048712     -1.8498529    
    710000   1.3102068     -0.19783551    -1.694466     
    711000   1.4755728     -1.2041266     -1.6763558    
    712000   1.5798942      1.3985595     -1.6941349    
    713000   1.5109591      0.80883141    -1.6117625    
    714000   1.9553315     -0.19340736    -1.5184323    
    715000   2.0310557      0.056443663   -1.4921199    
    716000   1.9284614      0.64029318    -1.4620976    
    717000   1.5510954     -1.0406476     -1.5761634    
    718000   1.5257106      0.29670035    -1.4748363    
    719000   1.8007517     -0.35776548    -1.4763109    
    720000   1.8053261     -0.30978111    -1.4895187    
    721000   1.7490346     -0.90741489    -1.5617025    
    722000   1.6597489     -1.2324229     -1.6532437    
    723000   1.4126418      0.37669834    -1.6274523    
    724000   1.6974432     -0.41051804    -1.5617118    
    725000   1.7680848      1.2967305     -1.6327226    
    726000   1.8746698      0.36075929    -1.6190972    
    727000   1.5968511      0.94083137    -1.4290936    
    728000   1.8813069      0.50263153    -1.4933051    
    729000   1.9132003      0.43825441    -1.4799061    
    730000   1.6463189     -0.85179959    -1.4326153    
    731000   1.5521115     -0.58328092    -1.5093454    
    732000   2.050404       2.6874497     -1.6913514    
    733000   1.7028307      0.96126831    -1.6089268    
    734000   1.7270178     -1.7816293     -1.6950902    
    735000   1.6025904      0.76815892    -1.549748     
    736000   1.7210487      1.4802397     -1.4037625    
    737000   2.0174375      0.88615096    -1.4784272    
    738000   1.5854555      0.50463143    -1.5575695    
    739000   1.8604444      0.62027691    -1.6142282    
    740000   1.8235762      0.85013336    -1.5128129    
    741000   1.7865633      0.69864161    -1.5073038    
    742000   1.7879152     -0.64540543    -1.8424177    
    743000   1.6765029     -1.1268641     -1.7369297    
    744000   1.3765571     -0.32111137    -1.4713835    
    745000   1.6526794      0.56514975    -1.4928355    
    746000   1.7073206      0.37020888    -1.6230354    
    747000   1.6512457     -0.0220531     -1.5432772    
    748000   1.7421651     -0.60674883    -1.7860055    
    749000   1.8202649      2.2984927     -1.7683991    
    750000   2.1748788      1.9742074     -1.6377357    
    751000   1.765314      -0.7012218     -1.488954     
    752000   1.7728232      0.092374539   -1.4331321    
    753000   1.8093941      0.26947314    -1.4375172    
    754000   1.7876012     -0.38935059    -1.6410051    
    755000   1.7195379      1.0782254     -1.6346292    
    756000   1.7940434     -0.020344849   -1.6419173    
    757000   1.5960683     -1.0571914     -1.6614511    
    758000   1.6499562      0.41380322    -1.5982861    
    759000   1.6531022      0.50974267    -1.544163     
    760000   1.9157176      1.5243739     -1.5332206    
    761000   1.8427388      0.7100242     -1.5083022    
    762000   1.7387858      0.2477005     -1.5445763    
    763000   1.6935226      2.0457478     -1.6224707    
    764000   1.650654      -0.72785512    -1.55286      
    765000   1.6587557      0.16632685    -1.5322148    
    766000   2.0065129      1.0797522     -1.6983792    
    767000   1.5512814     -0.077287178   -1.4203857    
    768000   1.7886473     -0.21989005    -1.5879781    
    769000   1.4385236      0.86367906    -1.5335482    
    770000   1.5357372     -0.86206909    -1.5222941    
    771000   1.6503626      0.2025149     -1.6378397    
    772000   1.5960424      0.49839021    -1.5482585    
    773000   1.5789481      0.58699976    -1.3717021    
    774000   1.5819897     -0.91201808    -1.4632392    
    775000   1.5879262     -0.22029886    -1.4963444    
    776000   1.8654819     -0.48721097    -1.4939083    
    777000   1.9901678      2.1568991     -1.4168264    
    778000   1.8849049      1.3566994     -1.568319     
    779000   1.6576398      1.885966      -1.5691718    
    780000   1.4860345     -0.46126837    -1.4478094    
    781000   1.5521982     -0.25740096    -1.4205526    
    782000   1.7964425     -0.57154756    -1.6074331    
    783000   1.7737389      0.95116507    -1.526205     
    784000   1.9567415      0.7713122     -1.5106106    
    785000   1.8108065      1.0025534     -1.490003     
    786000   1.8103526     -0.52175859    -1.4498914    
    787000   1.7768342      1.0485023     -1.4756984    
    788000   1.612133       1.125586      -1.5146049    
    789000   1.784054      -0.57180776    -1.5859101    
    790000   1.5109364     -1.1018833     -1.5885488    
    791000   1.5668881     -1.3622584     -1.7283766    
    792000   1.719763      -0.94937522    -1.6838747    
    793000   1.6954407      0.61150657    -1.86704      
    794000   1.7715732      0.65076867    -1.4800775    
    795000   1.7331932      0.66028263    -1.515887     
    796000   2.0159774      1.2278433     -1.648121     
    797000   1.7273827      0.63602185    -1.4638228    
    798000   1.7268793      1.0169763     -1.5309075    
    799000   1.5798631      0.5053922     -1.6892851    
    800000   1.565906      -1.4242029     -1.6917477    
    801000   1.6536158     -0.22932765    -1.5792182    
    802000   1.6882478      0.66972646    -1.5519493    
    803000   1.8212477      0.87139288    -1.5760736    
    804000   1.9170171      1.4231743     -1.6931804    
    805000   1.6413626     -0.60484136    -1.5608591    
    806000   1.4371823     -2.6682798     -1.4672183    
    807000   1.7429985     -0.52897102    -1.602492     
    808000   1.7007051      1.0548327     -1.7863011    
    809000   1.5301893      0.52946481    -1.6995674    
    810000   1.7822807     -0.20589045    -1.6739772    
    811000   1.6377736     -1.0232428     -1.7343075    
    812000   1.7154285     -0.38254003    -1.5961834    
    813000   1.6326871     -1.948078      -1.5850031    
    814000   1.8577908      0.80427894    -1.5198834    
    815000   1.8974848     -2.6197694     -1.4787459    
    816000   1.9005973      0.13637589    -1.5056298    
    817000   1.9173051      1.3962492     -1.5231427    
    818000   1.7719422     -0.59488263    -1.4436186    
    819000   1.9023531      0.89994172    -1.5430014    
    820000   1.6577237      0.30515155    -1.8350873    
    821000   1.4548328      0.19671539    -1.6272195    
    822000   1.4351352     -0.64054192    -1.6749055    
    823000   1.3728047      1.7198215     -1.6268339    
    824000   1.668748      -0.24103887    -1.4532645    
    825000   1.8012886     -1.455735      -1.4892816    
    826000   1.6435664     -1.902285      -1.504576     
    827000   1.5343918     -0.091962921   -1.5017779    
    828000   1.6504089     -0.93185025    -1.6294794    
    829000   1.8081657      1.4504462     -1.5668012    
    830000   1.7606813     -2.311393      -1.6017058    
    831000   1.7254068      0.34154684    -1.5075264    
    832000   1.9581624     -0.70023693    -1.7411725    
    833000   1.5848699      1.0477767     -1.4773848    
    834000   1.6383251     -1.1503254     -1.5429481    
    835000   1.5666204      1.2276222     -1.5190437    
    836000   1.6026317      1.4743607     -1.6378223    
    837000   1.9649916      0.82838718    -1.7643112    
    838000   1.7570676     -0.60528783    -1.5537966    
    839000   1.6508889      0.97726552    -1.5068819    
    840000   1.8670271      1.1287879     -1.5791426    
    841000   2.1341385      1.4804745     -1.5112188    
    842000   2.0667057      0.32810673    -1.374118     
    843000   1.8652952      2.2765167     -1.5242017    
    844000   1.591875      -1.968663      -1.4726013    
    845000   1.5882553     -2.0012253     -1.5496143    
    846000   1.7713541     -0.071661211   -1.5799273    
    847000   1.4544198      0.45233475    -1.5432322    
    848000   1.5998351      1.771123      -1.5527261    
    849000   1.8981242     -0.85319566    -1.5903887    
    850000   1.8567609     -0.054737344   -1.7665962    
    851000   1.7731686     -0.58553526    -1.6262041    
    852000   1.6507071      0.081178448   -1.3722358    
    853000   1.6135043     -0.93032749    -1.599335     
    854000   1.803619      -0.43324805    -1.6351258    
    855000   1.7172802     -1.9006808     -1.6350351    
    856000   1.7804301      1.186348      -1.4920186    
    857000   1.7313932      0.84804315    -1.6498081    
    858000   1.5636711      1.2978277     -1.6699086    
    859000   1.5723921      0.72039368    -1.5417728    
    860000   1.5220084      1.2794737     -1.6966177    
    861000   1.6747208      2.9434619     -1.6596177    
    862000   1.7394657      2.2152293     -1.4132612    
    863000   1.583502      -0.51613981    -1.5249863    
    864000   1.9412104      0.15102178    -1.5479593    
    865000   1.8165774      2.6435254     -1.4800285    
    866000   1.7742447      1.5608379     -1.5517844    
    867000   1.6265102      0.47404072    -1.6098644    
    868000   1.9007504      0.80290821    -1.4799826    
    869000   1.6695329     -1.6931911     -1.4819124    
    870000   1.7359937      0.71829942    -1.5201558    
    871000   1.7010266     -0.025358299   -1.5582126    
    872000   1.6293811     -0.34039218    -1.5085167    
    873000   1.5773789     -1.4414234     -1.4083951    
    874000   1.7686084     -0.0034312674  -1.4806896    
    875000   1.8370926     -0.076434712   -1.5593379    
    876000   1.7757958     -0.33960951    -1.5350665    
    877000   1.9499125      1.3846979     -1.6115976    
    878000   1.7171105      0.23293561    -1.4991382    
    879000   1.8310822     -0.7039531     -1.4334273    
    880000   1.7705975      0.27478818    -1.5687231    
    881000   1.7361999     -2.6265877     -1.5229077    
    882000   1.9365714     -0.31202968    -1.6505955    
    883000   1.5262106      3.1676518     -1.9026901    
    884000   1.6068436     -1.4257136     -1.7306398    
    885000   1.6711138      1.5225938     -1.6348887    
    886000   1.5439641      0.013753692   -1.5324036    
    887000   1.7585428      1.2489639     -1.5320667    
    888000   1.6471104     -1.3046389     -1.7565637    
    889000   1.4917272     -1.0781963     -1.5906325    
    890000   1.7601868      0.11121868    -1.5848761    
    891000   1.8259688     -1.0663107     -1.5199056    
    892000   1.8223945     -0.19146979    -1.4912324    
    893000   1.8078313      0.25278455    -1.4371306    
    894000   1.9964321      0.17208492    -1.4743216    
    895000   1.6732677     -1.5142918     -1.3854247    
    896000   1.7855747      0.90965828    -1.4867715    
    897000   1.7780907      0.43909846    -1.4606751    
    898000   1.7851768      0.54470311    -1.4946445    
    899000   1.9884741      1.3328627     -1.7190924    
    900000   1.5086996      0.11006126    -1.5499206    
    901000   1.4099545      1.0509637     -1.6253205    
    902000   1.5741805      1.5736042     -1.5412331    
    903000   1.5908844     -0.13373959    -1.6685894    
    904000   1.659373      -1.3598418     -1.503825     
    905000   1.7109773      0.91059157    -1.5382036    
    906000   1.7215637     -0.67057525    -1.5354306    
    907000   1.6587228     -0.69387283    -1.5650828    
    908000   1.561853       0.7372429     -1.4753342    
    909000   1.8671237     -0.72921278    -1.5431494    
    910000   1.8856822      0.33029893    -1.7552625    
    911000   1.6028385      1.2035637     -1.5443614    
    912000   1.8080436     -0.35752261    -1.4470286    
    913000   1.949796       2.6625987     -1.5383673    
    914000   1.8605255      1.1726801     -1.4810118    
    915000   1.7852728     -0.13475202    -1.4665407    
    916000   1.5587493     -1.2225274     -1.653364     
    917000   1.6520257     -0.36540025    -1.5675019    
    918000   1.5174213      1.4925154     -1.5047658    
    919000   1.632773      -0.89150032    -1.4779173    
    920000   1.9650085     -0.1842577     -1.5431975    
    921000   1.8072272      1.0668146     -1.6439304    
    922000   1.7012024      1.2569376     -1.5581766    
    923000   1.6560329      0.92940485    -1.4852548    
    924000   1.5326196      0.96483103    -1.4596291    
    925000   1.8432828      1.1333679     -1.5297178    
    926000   1.7115395      1.3251964     -1.6821047    
    927000   1.6632711      0.13742248    -1.4363816    
    928000   2.1225546     -0.58353912    -1.4308907    
    929000   1.6726061     -1.6303338     -1.5389673    
    930000   1.5351678      2.0974113     -1.4708006    
    931000   1.6782648      0.68732679    -1.5650793    
    932000   1.3610595      1.1547881     -1.7320387    
    933000   1.3504005     -0.057389593   -1.5123215    
    934000   1.5166481     -0.84438676    -1.5528755    
    935000   1.6465425     -0.50823371    -1.5310901    
    936000   1.7780968      1.4933382     -1.7466041    
    937000   1.7218548      1.0056152     -1.6396912    
    938000   1.8159382      0.10589478    -1.7048293    
    939000   1.921565       0.82113313    -1.4640804    
    940000   2.0289263     -0.24009095    -1.6642016    
    941000   1.4318719      0.46539741    -1.6241684    
    942000   1.7602993      1.5661947     -1.7938482    
    943000   1.7780105     -1.5586417     -1.5500417    
    944000   1.9112941      0.47109476    -1.4870334    
    945000   1.7718223      0.0031809451  -1.5574229    
    946000   1.72986        0.085113522   -1.4681129    
    947000   1.8080529      0.40788408    -1.5600076    
    948000   1.8285393      1.2451525     -1.7222512    
    949000   1.4903153      0.90815673    -1.4955084    
    950000   1.6786739      0.21179445    -1.476425     
    951000   1.803476       0.34751336    -1.496039     
    952000   1.7558881      0.73582856    -1.5102784    
    953000   1.5635453      0.76698085    -1.5279016    
    954000   1.5638825     -1.2523169     -1.6083462    
    955000   1.5744477      2.9265329     -1.43695      
    956000   1.9296248     -1.5652562     -1.5541236    
    957000   1.8764084      0.013737651   -1.574557     
    958000   1.5161679      1.0080864     -1.5616746    
    959000   1.6774881      0.58794815    -1.5127985    
    960000   1.7298383     -0.13731668    -1.6329302    
    961000   1.7318547      2.2986347     -1.6813563    
    962000   1.4750654      0.76380572    -1.5824477    
    963000   1.6577861     -0.54615144    -1.5896292    
    964000   1.7268588      2.2870829     -1.5021419    
    965000   1.7714866      0.97228094    -1.5407149    
    966000   1.8932879      0.92501513    -1.5139725    
    967000   2.0004317      1.6683135     -1.6147771    
    968000   1.8845459      1.0858463     -1.4853955    
    969000   1.8335109      1.115863      -1.5322244    
    970000   1.6581328      1.0515573     -1.3973155    
    971000   1.675445      -0.7430275     -1.4438192    
    972000   1.8034037      0.75377444    -1.4854065    
    973000   1.8913284     -0.74684398    -1.4298307    
    974000   1.6973375      0.027846948   -1.4116947    
    975000   1.852734       2.07514       -1.50671      
    976000   1.8684948      0.2503518     -1.5479185    
    977000   1.7962749      0.20435349    -1.4724786    
    978000   1.4178451     -0.90901443    -1.542094     
    979000   1.4204607     -0.43317565    -1.5661195    
    980000   1.5271004      1.5857183     -1.4317932    
    981000   1.653853       0.87645373    -1.7492071    
    982000   1.7672163     -0.51399233    -1.5617218    
    983000   2.0794697     -0.26116389    -1.5560554    
    984000   1.7967933     -1.4293505     -1.8103372    
    985000   1.5434682     -0.90909095    -1.5582922    
    986000   1.9028989      0.035499312   -1.4934696    
    987000   1.6000914      1.7660934     -1.5571287    
    988000   1.6983014      2.7357386     -1.5075778    
    989000   1.6932289      0.014376457   -1.667039     
    990000   1.8739276      0.91275171    -1.6153451    
    991000   1.8969021     -0.58018736    -1.5940662    
    992000   1.9492071      0.57016624    -1.4656642    
    993000   1.6814222     -0.95578776    -1.5773976    
    994000   1.6164383      0.89564753    -1.5509149    
    995000   1.4932908     -0.71507863    -1.4633993    
    996000   1.6536615     -0.20271411    -1.4154071    
    997000   1.8458312      0.82773841    -1.6285351    
    998000   1.6140886     -0.42964915    -1.692249     
    999000   1.5049053      0.57293107    -1.4835771    
   1000000   1.611242       0.39649215    -1.4433125    
   1000151   1.5883049     -1.0946481     -1.4586783    
Loop time of 36.875 on 1 procs for 1000000 steps with 50 atoms

Performance: 2343052.442 tau/day, 27118.663 timesteps/s, 1.356 Matom-step/s
89.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.618     | 19.618     | 19.618     |   0.0 | 53.20
Neigh   | 3.1204     | 3.1204     | 3.1204     |   0.0 |  8.46
Comm    | 7.728      | 7.728      | 7.728      |   0.0 | 20.96
Output  | 2.4943     | 2.4943     | 2.4943     |   0.0 |  6.76
Modify  | 3.2501     | 3.2501     | 3.2501     |   0.0 |  8.81
Other   |            | 0.6643     |            |       |  1.80

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            462 ave         462 max         462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1112 ave        1112 max        1112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1112
Ave neighs/atom = 22.24
Neighbor list builds = 25584
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:37
