LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay yukawa/colloid 0.9 0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay yukawa/colloid 0.9 0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay yukawa/colloid 0.9 0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.2094.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (13.572088 13.572088 13.572088)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.149 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 0
include coeffs.in
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.026 | 6.026 | 6.026 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.72653075   
         1   0              0              0              0             -0.52374637   
Loop time of 0.0522158 on 1 procs for 1 steps with 1000 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 2270.8338 2312.0775
  Force max component initial, final = 163.90558 167.75697
  Final line search alpha, max atom move = 2.272827e-12 3.8128257e-10
  Iterations, force evaluations = 1 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047426   | 0.047426   | 0.047426   |   0.0 | 90.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002376   | 0.002376   | 0.002376   |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002413   |            |       |  4.62

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2222 ave        2222 max        2222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30127 ave       30127 max       30127 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30127
Ave neighs/atom = 30.127
Neighbor list builds = 0
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (13.572088 13.572088 13.572088) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 13.572088

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 9 9 9
  6 neighbor lists, perpetual/occasional/extra = 2 4 0
  (1) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.927 | 8.927 | 8.927 Mbytes
   Step          Temp          Press          PotEng    
         1   1              2.5999935      0            
      1000   0.99000553     0.39852075     0            
      2000   1.0383557     -1.0954922      0            
      3000   0.95915312     0.47964302     0            
      4000   0.98522053     0.73123031     0            
      5000   1.001685       1.2124749      0            
      6000   1.0066087      1.2564076      0            
      7000   1.0189228     -0.40002529     0            
      8000   1.0402807     -0.050836929    0            
      9000   1.0240433      0.044333041    0            
     10000   1.0204924      1.57813        0            
     11000   1.004657       0.8137816      0            
     12000   1.0148756      0.59014486     0            
     13000   1.0154153      0.12976759     0            
     14000   0.96789854     1.6221988      0            
     15000   0.95071007     0.72558839     0            
     16000   1.0195223      0.39753088     0            
     17000   0.98419928     0.52636746     0            
     18000   0.99332323     0.3038689      0            
     19000   1.0064458     -1.5976774      0            
     20000   1.0238788      1.0979513      0            
     21000   0.97701223     0.5546417      0            
     22000   0.9903165      0.052908908    0            
     23000   0.98322786    -0.53429161     0            
     24000   0.94979234    -0.21632347     0            
     25000   0.97354259     1.1550966      0            
     26000   1.0642419     -0.60325588     0            
     27000   0.95199349    -0.92239545     0            
     28000   1.0046169     -0.47778261     0            
     29000   1.0208979      1.0796175      0            
     30000   0.9807468      0.80936103     0            
     31000   0.98555438     0.81489783     0            
     32000   0.97273667    -0.14393101     0            
     33000   0.98153705     0.99856732     0            
     34000   0.98689117     1.3475774      0            
     35000   1.0152693      1.0212637      0            
     36000   1.0508367      0.72642861     0            
     37000   1.0292585      1.7682443      0            
     38000   1.0024683      1.6803935      0            
     39000   1.0104488     -0.1660058      0            
     40000   1.0116797     -1.7657507      0            
     41000   0.9475384      0.85931891     0            
     42000   1.0208276      1.072746       0            
     43000   0.965146      -1.1991537      0            
     44000   1.0091017      2.0585837      0            
     45000   1.0172792      1.2617098      0            
     46000   0.94076006     1.1656912      0            
     47000   0.99302806     2.1049214      0            
     48000   0.99585699     0.065968171    0            
     49000   0.9999575      1.1566254      0            
     50000   0.98123962     0.2599755      0            
     51000   1.0616145      0.75395351     0            
     52000   0.98141914    -0.039332049    0            
     53000   0.98465128     0.76345104     0            
     54000   0.99324034    -0.71889386     0            
     55000   1.0164843     -0.30705156     0            
     56000   0.99152129     0.54139956     0            
     57000   0.98431957     0.57713857     0            
     58000   0.98466132    -1.0555937      0            
     59000   1.0353677      0.40307439     0            
     60000   1.01086        1.2360299      0            
     61000   0.98277913     1.573199       0            
     62000   0.97004909     1.4921428      0            
     63000   1.0119554      0.60649496     0            
     64000   0.98683922     1.1422936      0            
     65000   1.022095      -1.1470621      0            
     66000   1.0567328      2.5825951      0            
     67000   1.0106051      1.1410443      0            
     68000   0.96080427     1.5051939      0            
     69000   1.0589678     -0.95554835     0            
     70000   1.0081284      0.57504404     0            
     71000   0.98975111    -0.22128442     0            
     72000   1.0113102      0.11962822     0            
     73000   1.0390336      0.52822971     0            
     74000   1.0120715     -0.77202102     0            
     75000   1.0277967      0.56962315     0            
     76000   1.0025108      0.1464385      0            
     77000   0.99726296     0.049589907    0            
     78000   1.0245394      0.26713108     0            
     79000   1.002318       0.83872142     0            
     80000   1.0184223      0.45210091     0            
     81000   0.97757578     1.4310138      0            
     82000   1.0058517      0.35401017     0            
     83000   0.99880468     1.164639       0            
     84000   1.0048974     -0.60440575     0            
     85000   0.99862692    -0.25953422     0            
     86000   1.0355646      0.97402993     0            
     87000   1.0490102      0.12428506     0            
     88000   0.99571233    -0.24693337     0            
     89000   0.99294576    -0.093656105    0            
     90000   1.0072285      1.1716359      0            
     91000   1.0027296      1.6482003      0            
     92000   0.99397311    -0.5637736      0            
     93000   1.0409695     -1.8136161      0            
     94000   1.0188396     -1.1160028      0            
     95000   0.9622385      0.7896456      0            
     96000   1.0381857      1.639168       0            
     97000   1.0360228      1.2492501      0            
     98000   0.97918073     0.0046507242   0            
     99000   0.99157433     0.80622095     0            
    100000   1.0230486      1.3471991      0            
    101000   0.97058604    -0.83461769     0            
    102000   1.0207908      0.66460614     0            
    103000   0.99198356    -0.2174347      0            
    104000   0.99950525    -0.78657407     0            
    105000   1.0815118     -0.89728561     0            
    106000   1.0081185     -0.095047871    0            
    107000   1.0013169      0.98298287     0            
    108000   1.017743       0.71009734     0            
    109000   0.9930709      0.58854004     0            
    110000   0.99646965     1.1273746      0            
    111000   1.0138649      0.76994084     0            
    112000   0.97030227     0.88514979     0            
    113000   1.0167012     -1.5752165      0            
    114000   0.99392766     1.8367057      0            
    115000   1.029116       0.73162647     0            
    116000   0.99433299     0.53528271     0            
    117000   1.00629        0.55849483     0            
    118000   1.0260654      0.56472841     0            
    119000   0.9991696      1.6008008      0            
    120000   0.96345891     0.68804893     0            
    121000   0.95809481    -0.068977353    0            
    122000   0.97517048     0.66390904     0            
    123000   1.0080928      2.6741278      0            
    124000   1.0275542     -0.37976716     0            
    125000   0.99324052    -0.26756178     0            
    126000   0.96964289     0.75740553     0            
    127000   1.029358      -0.58107269     0            
    128000   1.0120536      1.1687561      0            
    129000   1.0105553     -0.62445075     0            
    130000   1.0050836      1.191803       0            
    131000   1.0353531      1.1800359      0            
    132000   0.97593518     0.25495801     0            
    133000   1.0147374      0.6973615      0            
    134000   1.0182295      0.57651168     0            
    135000   1.0130005      1.6005376      0            
    136000   1.0017364     -0.47052266     0            
    137000   0.99599314    -0.12933404     0            
    138000   0.99213044     1.2683313      0            
    139000   0.98963285     0.17790429     0            
    140000   1.0015163      1.3098781      0            
    141000   0.99621905     1.1928642      0            
    142000   0.97360123     0.98722081     0            
    143000   0.95976554     0.49965761     0            
    144000   0.97159448     0.92169299     0            
    145000   0.96651762    -0.54189997     0            
    146000   1.0398979     -0.58305038     0            
    147000   1.0083543      1.6018993      0            
    148000   1.0013053      0.035709614    0            
    149000   1.0000607      1.2301467      0            
    150000   1.0192884      1.3162582      0            
    151000   0.99961288     0.85194468     0            
    152000   0.95676056    -0.033790104    0            
    153000   1.0298332      1.9457348      0            
    154000   1.0600762      0.20912985     0            
    155000   1.0151972      0.85655206     0            
    156000   1.004197       0.99085263     0            
    157000   0.98639657    -0.47056312     0            
    158000   1.0088311     -0.80745369     0            
    159000   1.0077369     -0.98848791     0            
    160000   1.0376011      0.60732778     0            
    161000   1.0196516      1.5644509      0            
    162000   0.99555645     1.8065079      0            
    163000   0.99391846     1.0504294      0            
    164000   0.98775436    -0.61562187     0            
    165000   0.99175822    -1.0002173      0            
    166000   0.98509229     1.2257541      0            
    167000   0.97054879     0.97316872     0            
    168000   0.95424935     1.1564948      0            
    169000   1.0067642      0.94234966     0            
    170000   1.0173283      0.34343417     0            
    171000   0.98288086     1.016782       0            
    172000   0.99633407     0.28999666     0            
    173000   0.99833265     0.13903731     0            
    174000   0.99063693    -0.51876758     0            
    175000   0.98038472    -0.1203132      0            
    176000   1.0381393      0.81919197     0            
    177000   1.0332256     -0.24244411     0            
    178000   1.0199443      0.10270738     0            
    179000   0.98906041    -0.88088821     0            
    180000   0.98418683    -0.081040849    0            
    181000   1.0051043     -0.65081258     0            
    182000   1.0393325      0.34614151     0            
    183000   1.0084807      0.93456241     0            
    184000   0.99769731     0.99246232     0            
    185000   0.99170914     2.2410673      0            
    186000   1.020375       0.68329875     0            
    187000   0.98962884     1.2818102      0            
    188000   0.9828545     -0.12086457     0            
    189000   0.96958456    -0.076160645    0            
    190000   1.0098644      0.44147379     0            
    191000   0.991895       1.2771191      0            
    192000   0.95615671     0.14097722     0            
    193000   0.99135259    -0.082373287    0            
    194000   0.97953185    -0.53122698     0            
    195000   1.0267016      0.43074764     0            
    196000   0.96193589     1.1543375      0            
    197000   1.0058142      1.1828349      0            
    198000   1.0014805      0.48415305     0            
    199000   0.98482187     1.7698627      0            
    200000   0.98828803    -0.7198521      0            
    201000   0.95884721    -0.15265845     0            
    202000   1.0072836      1.7363951      0            
    203000   1.009974       1.1635877      0            
    204000   0.9907552      0.18392837     0            
    205000   1.0525448      0.23232854     0            
    206000   0.9590332      1.0489275      0            
    207000   1.0256646     -0.033909717    0            
    208000   0.99401177     1.659326       0            
    209000   0.94827123    -0.47103388     0            
    210000   0.98284563     1.9850292      0            
    211000   1.0051307      1.4013552      0            
    212000   1.0213684     -0.67678256     0            
    213000   0.98782128     0.22498772     0            
    214000   0.97137073    -0.35642962     0            
    215000   0.9743492      0.73731274     0            
    216000   0.97490254     0.93737384     0            
    217000   1.017316       0.32688358     0            
    218000   1.0245971      0.93512662     0            
    219000   1.0241504      1.1111396      0            
    220000   1.0434124      0.86663367     0            
    221000   1.0255449     -0.2882452      0            
    222000   0.98355784     0.048593052    0            
    223000   1.027862      -0.29084384     0            
    224000   1.0180445      0.28211817     0            
    225000   1.0347263     -0.40606203     0            
    226000   0.98500571     0.65466542     0            
    227000   0.99745313     0.062083539    0            
    228000   0.96940488     0.10399488     0            
    229000   0.98514006     0.58410462     0            
    230000   0.98529252    -0.6031078      0            
    231000   1.0024217      1.0442346      0            
    232000   1.0055151     -0.33455524     0            
    233000   0.99644319     0.28418246     0            
    234000   0.96993736    -1.1991658      0            
    235000   0.96364096    -1.0830608      0            
    236000   1.0077083      0.82952191     0            
    237000   1.0279563      1.2986224      0            
    238000   1.0121574      0.051065314    0            
    239000   1.0068288      0.24383538     0            
    240000   0.97055583    -0.050900131    0            
    241000   1.0213817      0.47754951     0            
    242000   1.0120232      0.71438777     0            
    243000   0.97287247     1.61531        0            
    244000   1.0366454     -0.76048118     0            
    245000   0.97837768     1.7792311      0            
    246000   1.0371819      1.0191106      0            
    247000   1.0603618      0.03455225     0            
    248000   1.0225768     -0.54217568     0            
    249000   0.95943199    -0.26893383     0            
    250000   0.97228263     1.5899756      0            
    251000   0.96867326     1.3772271      0            
    252000   1.0127717      1.0800273      0            
    253000   1.0300465      1.5685069      0            
    254000   0.99423128    -0.23964568     0            
    255000   0.97427138     0.37079036     0            
    256000   0.98477458     0.93583936     0            
    257000   0.98743838    -0.3397478      0            
    258000   0.99972242     0.27236855     0            
    259000   0.99706182     0.63812463     0            
    260000   1.0030909      1.2615174      0            
    261000   0.95894305     0.38345712     0            
    262000   0.98453928     0.45718432     0            
    263000   1.0060278     -0.92966577     0            
    264000   1.0090297      1.7542139      0            
    265000   1.0096804     -0.3187016      0            
    266000   0.99707707     1.3594082      0            
    267000   1.0211794      0.70602449     0            
    268000   1.0274775     -0.062482535    0            
    269000   1.0105615      0.67534442     0            
    270000   1.0128918      0.1637716      0            
    271000   0.98561877     0.76027061     0            
    272000   1.0191875     -0.053812407    0            
    273000   0.96290389     0.4167527      0            
    274000   0.98233688    -0.9008499      0            
    275000   1.0079036      1.4647342      0            
    276000   0.95488676     0.46346257     0            
    277000   0.99000637    -0.07045508     0            
    278000   0.96296684     0.60346959     0            
    279000   1.026485       2.5404773      0            
    280000   0.98621567    -0.026201723    0            
    281000   0.97531309     0.97136037     0            
    282000   0.9896451      2.0147321      0            
    283000   0.99215576     0.67097531     0            
    284000   1.0418713      0.19390651     0            
    285000   1.0044729      0.94477828     0            
    286000   1.0276064      0.24247891     0            
    287000   1.0227555      0.24134366     0            
    288000   0.9933033      1.399507       0            
    289000   1.006243       0.14160496     0            
    290000   0.97075514    -0.21082759     0            
    291000   1.0063535     -0.80257513     0            
    292000   0.98149688     1.5929634      0            
    293000   0.98906265     0.58798329     0            
    294000   0.98320807     0.72759289     0            
    295000   1.0311324      0.13980706     0            
    296000   1.0273926      0.39974812     0            
    297000   0.97665439     1.8300282      0            
    298000   1.0276321     -1.0630578      0            
    299000   0.9838751     -0.084787043    0            
    300000   1.0113447      1.0587119      0            
    301000   1.0326104      0.19381457     0            
    302000   1.0263412      1.4601308      0            
    303000   1.0041652      0.14891129     0            
    304000   1.0330435     -0.15917268     0            
    305000   0.97281854     0.29310972     0            
    306000   0.99636738    -0.17511795     0            
    307000   1.0073266      0.46821605     0            
    308000   0.99271703     0.03887647     0            
    309000   1.0377861     -1.3934518      0            
    310000   1.0415479     -0.37030991     0            
    311000   1.0208814      0.27590547     0            
    312000   1.0321387      1.6130113      0            
    313000   0.98389205    -0.73792445     0            
    314000   0.99811014     0.8447071      0            
    315000   0.99986039     1.0909465      0            
    316000   1.0146876      0.21636712     0            
    317000   1.0020803      1.1135533      0            
    318000   1.0053577     -0.52922693     0            
    319000   1.000442       1.0220745      0            
    320000   0.97210303    -0.51595782     0            
    321000   0.99332561    -0.20025024     0            
    322000   0.95346231     0.92765093     0            
    323000   1.0287285      0.59860871     0            
    324000   0.96937329     0.74312066     0            
    325000   0.9972471      0.055387504    0            
    326000   0.96737805     1.356005       0            
    327000   0.97949449     1.9310237      0            
    328000   1.0215217      1.7717498      0            
    329000   0.99605037     0.088391965    0            
    330000   1.0078472     -0.038297067    0            
    331000   0.99743296     1.0640835      0            
    332000   1.0101283     -0.52264233     0            
    333000   0.98229026    -0.72774428     0            
    334000   0.9494907      0.53560223     0            
    335000   1.003821      -0.73607826     0            
    336000   1.0048897      0.20121786     0            
    337000   1.012297      -0.17840413     0            
    338000   0.97550186    -0.13618462     0            
    339000   1.0060899     -0.45828945     0            
    340000   1.0128847      0.24228077     0            
    341000   0.98072758     1.5410741      0            
    342000   1.0312093      0.77264006     0            
    343000   0.98662917     0.97911023     0            
    344000   0.93240381     0.065996079    0            
    345000   0.96890293     0.14009541     0            
    346000   0.95627289     0.5318632      0            
    347000   1.0169983      1.9024238      0            
    348000   0.98451381     1.1259295      0            
    349000   0.95889246     0.65501033     0            
    350000   0.98484358    -0.64770964     0            
    351000   0.94905436    -0.50253832     0            
    352000   0.98176827    -0.95754445     0            
    353000   0.99123953     0.41023903     0            
    354000   0.97140316    -0.38286149     0            
    355000   1.0386964      0.86156495     0            
    356000   0.99316504     0.82560028     0            
    357000   0.98755018     1.3080997      0            
    358000   0.97653806     0.20391224     0            
    359000   1.0645507      0.66070057     0            
    360000   1.037665       1.1570124      0            
    361000   1.0164968      2.2716087      0            
    362000   1.0489644      0.66206372     0            
    363000   1.0099144      0.38398751     0            
    364000   1.0233481     -0.98402077     0            
    365000   0.97545987     2.3697307      0            
    366000   1.0070407      0.43536066     0            
    367000   1.0291146      0.13065051     0            
    368000   1.003587       0.76434307     0            
    369000   0.99638399     1.8836412      0            
    370000   0.97486469     0.84296891     0            
    371000   1.0054707     -0.21002402     0            
    372000   1.0460827      0.16229201     0            
    373000   1.027709       0.23792744     0            
    374000   0.98057543     0.12453633     0            
    375000   1.0183102      2.0386482      0            
    376000   0.98662835     0.39802271     0            
    377000   1.0167631     -0.13844273     0            
    378000   1.0070018     -0.24048515     0            
    379000   1.0284565      0.90662298     0            
    380000   0.99184209     0.2273162      0            
    381000   1.0459548     -0.064677529    0            
    382000   1.0153087      0.41423402     0            
    383000   0.99572342     0.62714435     0            
    384000   0.96989652     0.47730784     0            
    385000   1.0185982     -0.15426418     0            
    386000   0.98871676     1.1160218      0            
    387000   0.98746854     0.25379753     0            
    388000   1.0171555     -0.38512043     0            
    389000   0.96437671     1.0339627      0            
    390000   0.98872668     0.25747188     0            
    391000   1.000496       0.59785629     0            
    392000   0.99372213     0.38636379     0            
    393000   0.97751214     0.59033368     0            
    394000   1.0517093      0.76195492     0            
    395000   1.0062538      0.66543417     0            
    396000   0.97723979     0.37831128     0            
    397000   1.0090331      0.059742865    0            
    398000   1.0088318     -0.84770001     0            
    399000   1.0078433      0.53625767     0            
    400000   0.98818459     0.68215156     0            
    401000   1.0340079      0.41712226     0            
    402000   0.98026649    -0.011972932    0            
    403000   0.99051088     1.134612       0            
    404000   0.95330035     1.2156005      0            
    405000   0.98425852     1.6679951      0            
    406000   0.99086193     0.36951075     0            
    407000   1.0391943      0.7940995      0            
    408000   0.94536057     0.00072384226  0            
    409000   0.96990601     0.4630543      0            
    410000   0.99262244     1.2905347      0            
    411000   1.0172788      0.28941662     0            
    412000   1.0030254      0.24857313     0            
    413000   0.96773022     0.4206317      0            
    414000   1.0546732      0.98020673     0            
    415000   0.99434757     1.8785483      0            
    416000   0.97735333    -1.2172086      0            
    417000   1.0111876      0.82677107     0            
    418000   0.96807038     1.0516519      0            
    419000   0.97269432     0.49300999     0            
    420000   1.003232       0.83632972     0            
    421000   1.0084779     -0.32447358     0            
    422000   0.99956145    -1.3145441      0            
    423000   1.0353491      0.14588439     0            
    424000   1.0118605     -0.39235104     0            
    425000   0.98784482     1.6205269      0            
    426000   0.98462001     0.12634118     0            
    427000   1.026663       0.28569215     0            
    428000   0.99591872     1.1616837      0            
    429000   1.0237578      0.83527523     0            
    430000   0.99951443    -0.26149123     0            
    431000   0.98754979    -0.43656704     0            
    432000   1.013894       0.77806265     0            
    433000   0.99159424     0.06008525     0            
    434000   0.99880806     0.71324057     0            
    435000   0.99777184     1.2295198      0            
    436000   0.99980423     1.1705333      0            
    437000   1.0140616      1.8693724      0            
    438000   1.0437202      1.3114532      0            
    439000   0.95631997     1.2778004      0            
    440000   1.0374844      1.5114501      0            
    441000   1.1032577      1.0383377      0            
    442000   0.96797343    -0.3314861      0            
    443000   1.0063084      0.69264571     0            
    444000   0.99250696    -0.15101455     0            
    445000   0.99483294     1.2681447      0            
    446000   0.98749789    -0.93969043     0            
    447000   0.98817887    -0.33715702     0            
    448000   1.0323044      0.86123257     0            
    449000   0.96039484     0.58731775     0            
    450000   0.93525782    -0.11110432     0            
    451000   1.0003707      0.37861236     0            
    452000   0.99870171     1.7324745      0            
    453000   1.0094224      0.21523687     0            
    454000   0.97624457     1.587159       0            
    455000   0.99043779     2.297858       0            
    456000   1.0188158     -0.70207749     0            
    457000   0.96064872    -0.22584544     0            
    458000   0.99918734     1.3747664      0            
    459000   1.0073718     -0.15779888     0            
    460000   0.99398321    -0.47339695     0            
    461000   0.99172298     0.81605687     0            
    462000   1.0145099     -0.028571426    0            
    463000   0.98474798    -0.67189946     0            
    464000   0.98699858    -0.71640067     0            
    465000   1.0137799      0.61162109     0            
    466000   0.98434309    -0.83919709     0            
    467000   1.0041996      0.19128635     0            
    468000   1.0185762      1.27526        0            
    469000   0.98628128     0.1078369      0            
    470000   1.0107418      0.9344566      0            
    471000   0.94338439     0.46287192     0            
    472000   1.0018639     -1.1985497      0            
    473000   0.99742269     1.6415181      0            
    474000   0.99776488    -1.1154077      0            
    475000   0.98169707     1.0368756      0            
    476000   0.98928347     0.69761716     0            
    477000   1.0452509     -0.79135119     0            
    478000   1.0295409      0.22148593     0            
    479000   0.98991969     1.8575695      0            
    480000   0.99298859    -0.048294862    0            
    481000   0.97009918    -1.3319931      0            
    482000   0.97888166     1.5876913      0            
    483000   1.0130025      1.4561069      0            
    484000   0.99303363     0.98512091     0            
    485000   0.97933634    -0.35112361     0            
    486000   0.98647948     1.0149488      0            
    487000   1.0154045      1.3436337      0            
    488000   0.97476595     0.59406038     0            
    489000   0.96107016     0.80112009     0            
    490000   1.0039856      0.32781682     0            
    491000   0.97176206     0.92940039     0            
    492000   0.98906322     0.34695136     0            
    493000   0.98353961     2.7261943      0            
    494000   0.99854927     1.6685613      0            
    495000   1.0240785      0.93327102     0            
    496000   0.983721       1.1834128      0            
    497000   1.0100213      0.79373245     0            
    498000   1.0158338      0.97179797     0            
    499000   1.0282263     -0.063593752    0            
    500000   1.0080272     -1.2672832      0            
    501000   0.98766968     0.30986201     0            
    502000   1.0140536      1.9398256      0            
    503000   0.99728503     0.49011526     0            
    504000   1.0133279     -0.18289661     0            
    505000   1.0337074     -0.18839162     0            
    506000   0.97635995    -2.0890786      0            
    507000   0.91591097     1.1794239      0            
    508000   0.96940294     0.47004341     0            
    509000   0.9595282      0.65986975     0            
    510000   0.98784707     0.72236409     0            
    511000   0.99856515     0.56964105     0            
    512000   1.0121974      1.1989897      0            
    513000   0.99822387    -0.59498599     0            
    514000   0.99805236    -0.40222321     0            
    515000   1.0126285      1.1088756      0            
    516000   0.99219722     0.67999785     0            
    517000   0.96205197    -0.32431321     0            
    518000   0.98689645    -0.16173949     0            
    519000   0.99828776     1.3148661      0            
    520000   1.0381832      1.0688883      0            
    521000   0.95347197     1.1376773      0            
    522000   0.958537      -0.08372359     0            
    523000   1.0002875      0.51555114     0            
    524000   1.0021295      0.56978011     0            
    525000   0.99795074    -0.23435332     0            
    526000   1.007338       0.79651493     0            
    527000   1.0066367      0.70515124     0            
    528000   1.0002253      1.2011688      0            
    529000   1.0046027      1.0762881      0            
    530000   1.0240136      0.54256682     0            
    531000   0.96452866     0.64008617     0            
    532000   0.99766234    -1.6190858      0            
    533000   0.98777741    -0.71348608     0            
    534000   1.0009136      0.36655892     0            
    535000   1.0432141     -0.56241362     0            
    536000   1.0281502      0.099028569    0            
    537000   1.0058347     -0.014438082    0            
    538000   1.0007318     -0.029901537    0            
    539000   1.0258342      0.85561275     0            
    540000   1.0057493      0.13537517     0            
    541000   0.97609642     0.64771029     0            
    542000   0.96378512    -0.76847959     0            
    543000   0.97735936     0.83201081     0            
    544000   1.0154616     -0.11120099     0            
    545000   0.98034554    -0.12964119     0            
    546000   0.95944886    -0.069853412    0            
    547000   1.0087244      1.4049191      0            
    548000   0.97907804    -1.0958344      0            
    549000   1.0167948      0.80421176     0            
    550000   0.9657298     -0.26029673     0            
    551000   1.0214469      1.0094426      0            
    552000   1.0162609     -0.295664       0            
    553000   0.94705646    -0.32381006     0            
    554000   0.94772636     0.63884895     0            
    555000   0.97929817     0.46375967     0            
    556000   0.95976617     0.11477798     0            
    557000   1.0137906      0.53265559     0            
    558000   1.0252411      0.39961069     0            
    559000   0.99776881    -0.027585257    0            
    560000   1.0141722     -0.51860414     0            
    561000   1.0058238     -0.11942967     0            
    562000   0.97501427     0.71785913     0            
    563000   1.0076086      0.44403362     0            
    564000   1.0023574      0.005213686    0            
    565000   0.98471305     0.63587745     0            
    566000   1.0179155      1.458236       0            
    567000   1.0443307     -0.34406536     0            
    568000   1.0052735     -0.099502052    0            
    569000   1.0188404      0.41318677     0            
    570000   0.97287874    -0.41207767     0            
    571000   1.0502681      1.0478264      0            
    572000   0.95990214     2.3624976      0            
    573000   1.0147371      0.79787284     0            
    574000   1.0197404      0.85725414     0            
    575000   1.0162236      2.3243363      0            
    576000   0.95657991    -0.078722527    0            
    577000   0.99543552     1.0701223      0            
    578000   0.9904231      0.91483375     0            
    579000   1.0028783     -0.70580854     0            
    580000   0.99489165     0.12579027     0            
    581000   1.0269871      0.76865384     0            
    582000   1.0015325      0.96706831     0            
    583000   1.0075277     -1.2385833      0            
    584000   0.98095787     0.92497832     0            
    585000   1.0086305      1.0062982      0            
    586000   0.98300532    -0.150575       0            
    587000   0.95660781    -0.46785671     0            
    588000   0.99985262     1.2806715      0            
    589000   1.018645       0.0317191      0            
    590000   1.0001892      0.42661551     0            
    591000   1.000511       0.57789192     0            
    592000   0.97672058     1.7480163      0            
    593000   1.036614       2.1487131      0            
    594000   0.96161623     0.70742806     0            
    595000   0.99391353     0.47485408     0            
    596000   1.0280077      0.5098011      0            
    597000   0.96620318     1.3352453      0            
    598000   1.0152116      1.0463432      0            
    599000   1.0572178      1.0371519      0            
    600000   0.96932188     1.1360678      0            
    601000   1.0220427      0.42081219     0            
    602000   0.99928278     0.67049827     0            
    603000   0.99142101     1.9582695      0            
    604000   0.99293701     0.61441437     0            
    605000   1.0373076     -0.29184032     0            
    606000   1.0180223      0.75114413     0            
    607000   1.0298251      0.65067379     0            
    608000   0.99550953     0.5986392      0            
    609000   0.97409685     1.7528423      0            
    610000   0.99065366     0.026429738    0            
    611000   0.96445859    -0.69222686     0            
    612000   0.97110962    -0.24530944     0            
    613000   0.98197765     0.29150709     0            
    614000   1.0492279      0.80054804     0            
    615000   1.017567      -0.54239062     0            
    616000   1.0016768      0.65475535     0            
    617000   0.92726456     1.0981792      0            
    618000   0.97655637    -1.0397429      0            
    619000   0.98998295     1.6372564      0            
    620000   0.98748712     1.2188985      0            
    621000   0.99476942    -0.007150089    0            
    622000   1.0338198      1.0538319      0            
    623000   0.97877339    -0.044198822    0            
    624000   1.0075312      1.0368713      0            
    625000   0.93406756     1.1938074      0            
    626000   0.96449002     1.0410319      0            
    627000   1.0489838      1.1864093      0            
    628000   1.0099192      0.93805631     0            
    629000   1.0172499     -0.53562892     0            
    630000   1.0068012      0.10126008     0            
    631000   0.99793788    -0.18540755     0            
    632000   1.0215717      0.89121468     0            
    633000   0.98119595     0.63676388     0            
    634000   0.9887929      0.77470101     0            
    635000   0.98825386    -0.0077830333   0            
    636000   0.97566114     2.6825021      0            
    637000   1.0562493      0.23303238     0            
    638000   1.0276393      0.65445567     0            
    639000   1.0378289      0.65375744     0            
    640000   0.96952921    -0.64804228     0            
    641000   1.0050764     -0.33687553     0            
    642000   0.98195925     1.0483849      0            
    643000   1.0308745      0.9979195      0            
    644000   0.99329587     0.81706467     0            
    645000   1.008294      -0.39814434     0            
    646000   1.0436151     -0.92073405     0            
    647000   0.981787       1.2283906      0            
    648000   0.9798633     -1.5023003      0            
    649000   1.0472508      1.5897142      0            
    650000   1.027201       0.12775322     0            
    651000   1.0432467      0.11688989     0            
    652000   1.0078578     -0.50225509     0            
    653000   1.0048674      0.79837834     0            
    654000   1.0676332      1.2864556      0            
    655000   1.021083       0.3715779      0            
    656000   0.98020514     2.8228714      0            
    657000   0.99697125    -0.021596097    0            
    658000   0.95258169     0.68619227     0            
    659000   0.9867935     -1.0375769      0            
    660000   1.0030679      0.45209892     0            
    661000   1.0577677      0.57474346     0            
    662000   0.99493985    -0.23052723     0            
    663000   1.0511789      0.27836174     0            
    664000   1.0339397      0.47917997     0            
    665000   1.0047023     -0.7143505      0            
    666000   1.0460561     -0.1342081      0            
    667000   0.96975484     0.82325404     0            
    668000   0.97321237    -0.51731671     0            
    669000   0.99667955    -0.30555197     0            
    670000   1.0182078      0.28554625     0            
    671000   1.0059508     -0.16825894     0            
    672000   1.0011077      0.56668586     0            
    673000   0.97737628     0.82290447     0            
    674000   1.0251581      0.85443675     0            
    675000   1.0057112     -0.12969992     0            
    676000   0.996599      -1.1654754      0            
    677000   1.002959      -0.10124952     0            
    678000   1.039869       1.0831816      0            
    679000   0.99425971    -0.074427818    0            
    680000   1.0214707      1.3060993      0            
    681000   1.0111939      0.65508503     0            
    682000   1.0132168     -1.0792128      0            
    683000   0.97460354     0.56923508     0            
    684000   1.0009728     -0.2788859      0            
    685000   0.97101724     0.54959665     0            
    686000   0.99977391    -0.15429203     0            
    687000   1.0325776      1.1834631      0            
    688000   1.0202183     -0.047551264    0            
    689000   1.0368934      0.54336646     0            
    690000   0.990622       0.98555843     0            
    691000   0.99834873     1.2939316      0            
    692000   0.95371493    -0.010924275    0            
    693000   0.9688188     -0.080643256    0            
    694000   1.0222827      0.57116293     0            
    695000   1.0016109      2.2422319      0            
    696000   0.9836911      1.5460451      0            
    697000   1.0225837     -0.60853811     0            
    698000   0.99334522    -0.17671932     0            
    699000   0.97263626     1.2132188      0            
    700000   0.99914088     0.22626383     0            
    701000   0.97220554    -0.022970877    0            
    702000   1.0047784      1.5177491      0            
    703000   1.0549122     -0.52925862     0            
    704000   0.97072965    -0.067304823    0            
    705000   0.99912844     0.29684649     0            
    706000   0.96046077     1.8240333      0            
    707000   1.0492649      1.1593881      0            
    708000   0.98717191     0.00041225881  0            
    709000   1.0411468      1.4648365      0            
    710000   1.0496705      0.38674705     0            
    711000   0.99265658     0.55944615     0            
    712000   0.99685112     0.37972962     0            
    713000   0.99038673     0.74584198     0            
    714000   1.0584463      2.4374099      0            
    715000   1.0151124      0.24746408     0            
    716000   1.0235377      1.0043764      0            
    717000   1.0196866      2.2576377      0            
    718000   0.96522913     0.65868225     0            
    719000   1.0173513      0.50867004     0            
    720000   1.0204587      0.46485608     0            
    721000   1.0003071      0.62167133     0            
    722000   1.0111157     -0.65361505     0            
    723000   0.996004       0.47923895     0            
    724000   1.0269099     -0.68912002     0            
    725000   0.96985821     1.3914484      0            
    726000   1.0228571      0.97474815     0            
    727000   1.0416708      1.4787283      0            
    728000   0.99213933    -0.0055915559   0            
    729000   1.0017037      0.72034918     0            
    730000   0.9880552     -0.63345529     0            
    731000   0.98932223     1.3904369      0            
    732000   1.033967       0.8698381      0            
    733000   0.99776458    -1.2418277      0            
    734000   1.0090063      0.45055625     0            
    735000   0.99208321     0.9219672      0            
    736000   0.97440614    -0.49347716     0            
    737000   1.0188628      0.31578716     0            
    738000   0.98683311     1.258248       0            
    739000   1.0010847      0.90666932     0            
    740000   1.0041479      1.5745405      0            
    741000   1.0012774     -0.82376264     0            
    742000   1.0098897      1.1224295      0            
    743000   0.98410258     1.0014905      0            
    744000   1.0241956     -0.41911895     0            
    745000   0.97281205    -0.67996003     0            
    746000   0.98511041     1.0743548      0            
    747000   1.0382031      1.3053107      0            
    748000   1.0327755     -1.2571696      0            
    749000   0.96236015     0.48406599     0            
    750000   0.987843      -0.37026798     0            
    751000   0.99174779     0.15873671     0            
    752000   0.94286486    -0.69711664     0            
    753000   1.0380364     -0.18980178     0            
    754000   0.9780367     -0.1703831      0            
    755000   0.98962179     0.73431977     0            
    756000   0.99870987     0.11996195     0            
    757000   0.96297348     0.21426028     0            
    758000   0.99107321     0.72167112     0            
    759000   0.98523811     1.9115006      0            
    760000   0.98484274    -0.38673585     0            
    761000   0.94919247    -0.54069137     0            
    762000   0.9906248      1.2221057      0            
    763000   1.0203526      1.0164623      0            
    764000   0.98427123     0.79492864     0            
    765000   0.99032711     0.55367724     0            
    766000   1.0211593      2.0698522      0            
    767000   1.0214093     -0.092829127    0            
    768000   1.0054728      0.28922217     0            
    769000   0.97901697    -0.77128216     0            
    770000   1.0013386     -0.41985059     0            
    771000   0.99444965     1.018427       0            
    772000   0.95815034     0.82347671     0            
    773000   1.0057522      1.4146361      0            
    774000   1.0381437     -0.33341301     0            
    775000   1.0052765      1.0445675      0            
    776000   0.98013871    -0.97260766     0            
    777000   1.0022586     -0.6031195      0            
    778000   0.9648728      1.2853524      0            
    779000   1.0124867      0.83604766     0            
    780000   0.99204318    -0.28344775     0            
    781000   1.0295295      1.3068826      0            
    782000   1.0111069     -0.82950871     0            
    783000   0.97582452     1.3721966      0            
    784000   1.0301262      0.54647772     0            
    785000   1.0324095      0.27710959     0            
    786000   0.97765597     0.22993204     0            
    787000   1.0248658     -0.74916976     0            
    788000   0.99320375     0.47706708     0            
    789000   1.0036939     -0.2328366      0            
    790000   0.974833       1.2868104      0            
    791000   1.0177627      2.3260546      0            
    792000   1.0248209      1.548582       0            
    793000   1.0465986      0.1867008      0            
    794000   0.9879298      1.0711097      0            
    795000   1.015437      -0.38081041     0            
    796000   0.98688375    -0.050139509    0            
    797000   0.97997553     0.20953598     0            
    798000   0.98183182     0.59757919     0            
    799000   0.96298883     1.431302       0            
    800000   0.98434512    -0.3443284      0            
    801000   1.0164644      1.2599987      0            
    802000   1.0134748      1.0769825      0            
    803000   1.0029228      1.9425084      0            
    804000   1.0319671      1.2975219      0            
    805000   1.041982       0.21371471     0            
    806000   1.0208442      0.044335697    0            
    807000   1.0356828     -1.0840469      0            
    808000   1.0476314      0.64268348     0            
    809000   0.99144331     0.39070464     0            
    810000   0.99724744     0.70938168     0            
    811000   0.9918269      0.73949944     0            
    812000   1.0226141     -0.18430054     0            
    813000   0.96286337     1.8054483      0            
    814000   1.0023775      0.29458715     0            
    815000   0.994507       1.3166717      0            
    816000   1.0489718      0.44316249     0            
    817000   1.0189599      0.4269846      0            
    818000   1.0046811      1.2323136      0            
    819000   0.97640959    -0.10761142     0            
    820000   0.98915541     1.9888082      0            
    821000   1.0546489     -0.2141401      0            
    822000   1.0450379      0.14225978     0            
    823000   0.98147264    -0.74046766     0            
    824000   1.0325848      1.7036559      0            
    825000   0.99597075     0.61014325     0            
    826000   0.99695118    -0.043276371    0            
    827000   1.0242728     -1.2412818      0            
    828000   0.95725293    -0.52221745     0            
    829000   1.016807      -0.010078156    0            
    830000   1.0264989      1.5181734      0            
    831000   0.95410302    -1.536982       0            
    832000   1.0268236      0.84586085     0            
    833000   0.98157737     1.7909227      0            
    834000   0.92188808    -1.7173675      0            
    835000   0.9562261      1.1595237      0            
    836000   0.95405026    -0.69859615     0            
    837000   1.0159516     -0.5906081      0            
    838000   1.0110204      1.565701       0            
    839000   0.96622768     1.2572055      0            
    840000   0.93747107     0.651938       0            
    841000   0.97777296     0.41513387     0            
    842000   1.0490731     -0.1624605      0            
    843000   1.035265       0.6715844      0            
    844000   1.0123785      0.72005899     0            
    845000   0.97106887     0.16818429     0            
    846000   1.0183598      1.7270924      0            
    847000   0.98001137     0.36545485     0            
    848000   0.99897644    -0.30789577     0            
    849000   1.0025526      1.4964277      0            
    850000   1.0263385      1.0108917      0            
    851000   1.0117118     -0.22505316     0            
    852000   0.95356028     1.2911082      0            
    853000   0.95874635     0.2343359      0            
    854000   1.0157335      0.032867844    0            
    855000   1.037773       0.14568144     0            
    856000   1.017813      -0.61394005     0            
    857000   1.0313536     -0.37709313     0            
    858000   1.0148778      0.27097789     0            
    859000   0.97137492     1.3542647      0            
    860000   1.0318193      0.12254711     0            
    861000   0.96164796     0.85905224     0            
    862000   0.99714592     1.269421       0            
    863000   0.96130674    -0.062750156    0            
    864000   0.99470412    -0.37321295     0            
    865000   1.0379859      1.4122878      0            
    866000   1.0162617     -0.85878179     0            
    867000   1.0138843      1.1512978      0            
    868000   0.99418999    -1.2663855      0            
    869000   1.0120359      0.91058002     0            
    870000   1.0090832      1.3146086      0            
    871000   0.98379856    -0.57088887     0            
    872000   1.0234306      0.31616799     0            
    873000   1.0138124     -0.5459547      0            
    874000   1.0014462      0.11848724     0            
    875000   1.0161035      0.78768259     0            
    876000   1.0064252     -0.12719018     0            
    877000   0.95104047     1.841963       0            
    878000   0.98378411     0.58468075     0            
    879000   0.98480136    -0.1127315      0            
    880000   0.97341828     2.3026714      0            
    881000   1.0298884     -0.18248566     0            
    882000   0.98495345    -0.29892677     0            
    883000   1.0283219      1.0476861      0            
    884000   0.9742891     -0.4170206      0            
    885000   1.0088552      1.9383727      0            
    886000   0.95173788     0.86783307     0            
    887000   1.0290859      1.4393161      0            
    888000   0.97611548     0.16592513     0            
    889000   0.96684065     0.93198599     0            
    890000   0.98279923     1.4646607      0            
    891000   0.99233751     0.83228701     0            
    892000   0.99120845    -0.52255139     0            
    893000   1.0112095      0.48484651     0            
    894000   1.0009587      1.6091217      0            
    895000   1.0128409      1.5093204      0            
    896000   1.024277       1.1623445      0            
    897000   1.0444718      1.3068142      0            
    898000   0.99338393     0.89464907     0            
    899000   1.001697      -0.10197614     0            
    900000   1.0613347     -1.2934465      0            
    901000   0.97094688    -0.22154708     0            
    902000   0.98286245     1.1629265      0            
    903000   0.98775562    -1.1301336      0            
    904000   0.9810669      1.7632004      0            
    905000   1.0066941      2.0750275      0            
    906000   0.97347001     0.60868639     0            
    907000   1.0058848      0.728255       0            
    908000   1.0059274      1.5986657      0            
    909000   1.0026666      0.67212856     0            
    910000   0.97711831     0.47892948     0            
    911000   0.97683802    -0.33417015     0            
    912000   0.942621       0.33544172     0            
    913000   0.99232638     0.30216714     0            
    914000   1.0050454      0.48852333     0            
    915000   0.98860887     2.0692244      0            
    916000   1.0314463      0.036675669    0            
    917000   0.9368884      0.63703951     0            
    918000   1.025554      -0.1482222      0            
    919000   0.99462113     0.31070134     0            
    920000   1.0306638      0.47867597     0            
    921000   0.98287781     0.904817       0            
    922000   0.9554986      0.41577252     0            
    923000   0.99094477    -0.094667791    0            
    924000   1.0127012      0.18428712     0            
    925000   0.97796702    -0.75360805     0            
    926000   1.0142756      0.090982216    0            
    927000   0.97146417    -0.48325885     0            
    928000   0.98196973     2.281823       0            
    929000   0.99169276     0.62136461     0            
    930000   1.0054859      0.05385139     0            
    931000   1.0059934      0.86659505     0            
    932000   0.98873909    -0.0061221373   0            
    933000   1.0021108      1.7487522      0            
    934000   1.001131       1.1263623      0            
    935000   1.0307994      1.5561006      0            
    936000   1.0313004     -0.30416718     0            
    937000   1.0063341      0.31174681     0            
    938000   1.0138129      0.38810406     0            
    939000   0.97164054     0.15575365     0            
    940000   1.0100933     -0.15099171     0            
    941000   0.98816193     1.4491883      0            
    942000   1.0123432     -1.3705728      0            
    943000   1.0045414      1.1402734      0            
    944000   1.0109151      1.0170782      0            
    945000   1.0342879     -1.2053848      0            
    946000   0.93029716     0.77594087     0            
    947000   1.0035623      0.47950154     0            
    948000   0.98080116     0.086387621    0            
    949000   1.0193178      0.59770726     0            
    950000   1.010355       0.79773527     0            
    951000   0.99719729    -0.028631443    0            
    952000   1.0030646      1.4983218      0            
    953000   1.0381462      1.9313818      0            
    954000   1.0135096     -0.76753559     0            
    955000   1.0071879      0.20081825     0            
    956000   0.98806346    -0.24161217     0            
    957000   1.0318842      0.093598793    0            
    958000   1.0050469      1.3806203      0            
    959000   0.99173066     2.6334204      0            
    960000   1.0150075      0.80095932     0            
    961000   1.0283951     -0.07450067     0            
    962000   1.0136718      1.3508507      0            
    963000   1.0020729      0.74839999     0            
    964000   0.97735744     0.39791549     0            
    965000   0.98895458     0.12872911     0            
    966000   1.0426124      0.12997838     0            
    967000   0.987814       1.2576584      0            
    968000   1.024175       1.0577221      0            
    969000   1.0310336     -0.50209943     0            
    970000   1.0169609      0.61171214     0            
    971000   0.98090953    -0.12931415     0            
    972000   0.98230977    -0.25437818     0            
    973000   1.003687       1.1650695      0            
    974000   1.0042021     -0.3652185      0            
    975000   0.94896836    -0.18743239     0            
    976000   0.97669528     0.42923301     0            
    977000   0.99710112     0.74524847     0            
    978000   0.98394579     1.6016727      0            
    979000   0.94425812     1.1534399      0            
    980000   0.99595371     0.19953724     0            
    981000   1.0099361      0.36796572     0            
    982000   0.98497967     0.81665726     0            
    983000   0.98781054     1.9927508      0            
    984000   1.0088855      0.26819419     0            
    985000   1.0048443      0.68247312     0            
    986000   1.0234687     -1.0683812      0            
    987000   1.0117103      0.46475151     0            
    988000   0.98883616     1.5127235      0            
    989000   0.98687161    -0.14238579     0            
    990000   1.0082136      0.42567216     0            
    991000   0.98692499     0.10564764     0            
    992000   1.0279211      0.31606377     0            
    993000   1.0207182      0.38961602     0            
    994000   1.0077495      0.44497473     0            
    995000   0.97581992     0.077723645    0            
    996000   1.0113109     -0.3746992      0            
    997000   1.0005163      1.1689168      0            
    998000   0.9921776     -0.40894412     0            
    999000   0.9859718      0.96989702     0            
   1000000   1.0058967      0.72144961     0            
   1000001   1.0055247      0.28872802     0            
Loop time of 1276.77 on 1 procs for 1000000 steps with 1000 atoms

Performance: 67670.989 tau/day, 783.229 timesteps/s, 783.229 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1122.3     | 1122.3     | 1122.3     |   0.0 | 87.90
Neigh   | 67.874     | 67.874     | 67.874     |   0.0 |  5.32
Comm    | 46.824     | 46.824     | 46.824     |   0.0 |  3.67
Output  | 6.3335     | 6.3335     | 6.3335     |   0.0 |  0.50
Modify  | 27.047     | 27.047     | 27.047     |   0.0 |  2.12
Other   |            | 6.404      |            |       |  0.50

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2301 ave        2301 max        2301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29996 ave       29996 max       29996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60026 ave       60026 max       60026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60026
Ave neighs/atom = 60.026
Neighbor list builds = 24191
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:21:17
