LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.2024.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (8.378836 8.378836 8.378836)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.019 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
group type1 type 1
117 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_coeff 1 2 morse 205 1.5 0.75 0.9375
pair_coeff 1 2 dpd/tstat 2.25
group type2 type 2
883 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 morse 330 1.5 0.5 0.625
pair_coeff 2 2 dpd/tstat 1.5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.681 | 7.681 | 7.681 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              103.67723      0              103.67723      178.53821    
       161   0              68.091517      0              68.091517      146.52527    
Loop time of 5.06385 on 1 procs for 161 steps with 1000 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      103.677230681907   68.0915164988717   68.0915165023498
  Force two-norm initial, final = 17699.896 3777.8415
  Force max component initial, final = 2467.3628 263.42349
  Final line search alpha, max atom move = 1.6691384e-11 4.3969026e-09
  Iterations, force evaluations = 161 673

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8641     | 4.8641     | 4.8641     |   0.0 | 96.06
Neigh   | 0.11383    | 0.11383    | 0.11383    |   0.0 |  2.25
Comm    | 0.068881   | 0.068881   | 0.068881   |   0.0 |  1.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01699    |            |       |  0.34

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12644 ave       12644 max       12644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12644
Ave neighs/atom = 12.644
Neighbor list builds = 39
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (8.378836 8.378836 8.378836) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 8.378836

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
compute neighbors11 type1 coord/atom cutoff ${d1} group type1
compute neighbors11 type1 coord/atom cutoff 1 group type1
compute neighbors12 type1 coord/atom cutoff ${da} group type2
compute neighbors12 type1 coord/atom cutoff 0.75 group type2
compute neighbors21 type2 coord/atom cutoff ${da} group type1
compute neighbors21 type2 coord/atom cutoff 0.75 group type1
compute neighbors22 type2 coord/atom cutoff ${d2} group type2
compute neighbors22 type2 coord/atom cutoff 0.5 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.58 | 10.58 | 10.58 Mbytes
   Step          Temp          Press          PotEng    
       161   1              140.59009      68.091517    
      1000   1.0755606      144.72898      65.748858    
      2000   0.99027871     143.22277      63.852386    
      3000   1.0544388      140.23614      62.943158    
      4000   1.0119134      142.15165      62.250387    
      5000   0.99065975     153.57869      61.823248    
      6000   0.98147917     128.27975      61.524967    
      7000   0.9634867      149.94619      61.37583     
      8000   0.96765102     133.37594      61.200022    
      9000   1.0278383      134.23359      60.938064    
     10000   1.0091593      142.33722      60.731635    
     11000   0.98315517     141.74629      60.597142    
     12000   0.9717804      142.2414       60.461863    
     13000   1.0176261      145.61036      60.237494    
     14000   0.97249833     145.37446      60.112269    
     15000   1.0328159      131.51093      60.00478     
     16000   0.98528006     141.40611      59.966826    
     17000   1.013759       132.04256      59.855815    
     18000   0.96797526     134.34342      59.789565    
     19000   1.005861       142.17783      59.752791    
     20000   0.98252818     133.77235      59.598611    
     21000   0.98813413     139.88899      59.652135    
     22000   0.95960898     138.51695      59.572213    
     23000   1.0108572      137.99095      59.492432    
     24000   1.0153846      141.34487      59.512182    
     25000   0.9842791      138.86371      59.470092    
     26000   1.0609288      134.23504      59.438839    
     27000   1.0194175      137.98744      59.41158     
     28000   0.96951142     141.89034      59.350756    
     29000   1.0128069      136.30529      59.320385    
     30000   1.0387112      134.95085      59.323536    
     31000   1.0372686      135.50513      59.248134    
     32000   0.93265038     150.18291      59.233397    
     33000   1.0004052      149.63989      59.197196    
     34000   1.0048566      149.12694      59.234336    
     35000   1.0357415      133.71086      59.156187    
     36000   1.002761       135.05369      59.150249    
     37000   1.0089225      136.98773      59.151577    
     38000   0.99304669     144.12848      59.129009    
     39000   1.0412599      138.81954      59.022813    
     40000   1.0123582      133.45329      59.098758    
     41000   1.0693428      140.39801      59.02638     
     42000   0.96222854     135.4672       59.049768    
     43000   0.98672442     136.34178      59.073422    
     44000   0.94231129     143.96553      59.072049    
     45000   1.0008966      142.52004      59.010205    
     46000   1.0047518      138.24904      59.063383    
     47000   0.9968792      134.38901      59.012918    
     48000   0.99260068     136.87551      58.953252    
     49000   1.0000524      133.54296      59.002476    
     50000   1.0000555      150.05033      58.961342    
     51000   0.9584029      141.31088      58.967358    
     52000   1.0055502      131.29042      59.068168    
     53000   1.0138048      144.3289       59.01971     
     54000   1.0221243      140.11728      59.030788    
     55000   1.0029297      141.16209      58.928332    
     56000   0.97622329     133.7947       58.951818    
     57000   1.0470325      131.29582      58.957871    
     58000   0.98327602     128.45018      58.888874    
     59000   0.99788781     137.61493      58.9292      
     60000   0.96732288     144.87057      58.854729    
     61000   0.9893406      141.08751      58.940225    
     62000   1.0017132      138.77604      58.912613    
     63000   0.96050048     134.30036      58.889819    
     64000   1.0004921      144.10985      58.889942    
     65000   1.0105145      136.67876      58.841082    
     66000   0.98500229     135.58204      58.853024    
     67000   1.0506336      135.61701      58.89731     
     68000   1.003163       144.44101      58.861273    
     69000   0.99270333     140.87359      58.867374    
     70000   0.96893489     149.15301      58.906378    
     71000   1.0122284      134.25143      58.709819    
     72000   0.99886794     142.11325      58.740004    
     73000   1.0162851      148.65856      58.727239    
     74000   1.0044784      141.81805      58.811613    
     75000   0.97959178     137.11681      58.741416    
     76000   1.0122206      134.36604      58.64383     
     77000   1.0192922      124.98851      58.766576    
     78000   0.99018273     139.75546      58.697198    
     79000   1.0085153      138.7079       58.741368    
     80000   1.0437623      134.91227      58.775269    
     81000   1.0040371      139.30737      58.642197    
     82000   1.0573535      139.51593      58.749562    
     83000   0.98363966     139.78621      58.725089    
     84000   0.98396544     135.57938      58.736233    
     85000   1.0491824      144.65296      58.677952    
     86000   1.0196295      137.32357      58.802849    
     87000   0.99587651     136.52006      58.676996    
     88000   0.99102864     140.90657      58.72996     
     89000   0.9651083      155.59079      58.711249    
     90000   1.0259821      133.26637      58.801314    
     91000   0.98191728     135.30464      58.665599    
     92000   1.0053562      139.38896      58.683188    
     93000   1.0138907      133.31568      58.650466    
     94000   0.97375201     133.47124      58.636422    
     95000   0.99124828     142.17992      58.64317     
     96000   0.97448725     139.62028      58.657022    
     97000   1.0138832      142.81835      58.689141    
     98000   0.98789202     129.76782      58.625668    
     99000   1.0029245      138.21529      58.616676    
    100000   0.99502239     138.97833      58.567403    
    101000   0.96801674     140.5224       58.686724    
    102000   1.0030832      125.39262      58.628433    
    103000   0.96537665     134.61967      58.682465    
    104000   1.0058543      137.9918       58.615136    
    105000   0.95266801     137.84808      58.69404     
    106000   1.0133466      138.19692      58.592169    
    107000   0.99154477     135.97848      58.607348    
    108000   0.95967553     139.02887      58.672553    
    109000   0.97599304     140.86287      58.613815    
    110000   1.0266318      138.62644      58.645644    
    111000   0.93310644     144.38837      58.626789    
    112000   1.0003378      140.22042      58.558923    
    113000   0.99580543     141.41369      58.626584    
    114000   1.0303489      132.99727      58.644443    
    115000   0.98207078     142.28323      58.593296    
    116000   0.97122706     151.10917      58.559904    
    117000   1.0045636      143.13682      58.58726     
    118000   1.0130042      144.67588      58.580335    
    119000   0.98571767     146.05697      58.623426    
    120000   1.0010257      133.71248      58.58194     
    121000   1.0211676      143.82804      58.546455    
    122000   0.95602701     147.61582      58.541782    
    123000   0.99801862     142.90586      58.500687    
    124000   1.0249634      135.85867      58.653141    
    125000   1.0109704      150.23811      58.531361    
    126000   1.0180585      132.53063      58.541212    
    127000   0.98058514     138.67957      58.43386     
    128000   0.94892396     137.69157      58.506883    
    129000   1.0390314      146.15909      58.56425     
    130000   0.97473202     147.07163      58.500071    
    131000   0.99853209     131.56054      58.471278    
    132000   0.95843417     136.64139      58.583632    
    133000   0.98569349     142.11068      58.498859    
    134000   0.99357888     141.05071      58.474123    
    135000   0.99257701     140.38493      58.515686    
    136000   1.0090525      135.69096      58.428578    
    137000   0.99759265     133.22883      58.506333    
    138000   1.0294728      133.20847      58.510665    
    139000   1.0205616      130.84494      58.502416    
    140000   1.0046015      132.06784      58.412436    
    141000   1.0283638      146.30158      58.502254    
    142000   1.0009203      141.79528      58.448061    
    143000   1.0351691      139.64774      58.47284     
    144000   1.0065216      133.57117      58.48133     
    145000   0.97680842     139.2597       58.399521    
    146000   0.98744451     142.40259      58.455324    
    147000   0.96817942     137.20682      58.397283    
    148000   0.99092769     140.96357      58.402322    
    149000   1.0292761      143.6076       58.47949     
    150000   0.9856661      135.4988       58.494225    
    151000   0.98224772     135.73898      58.483468    
    152000   1.0121229      139.01348      58.451675    
    153000   0.98805527     130.85195      58.482072    
    154000   1.0108581      141.06793      58.417372    
    155000   0.99907649     146.43512      58.454726    
    156000   0.99718046     137.44973      58.39603     
    157000   0.99725151     142.03176      58.442354    
    158000   1.0054624      135.48653      58.373323    
    159000   1.0167013      135.18541      58.353768    
    160000   1.0134885      142.9335       58.409264    
    161000   1.0172982      138.7676       58.419368    
    162000   0.99736062     137.87744      58.37184     
    163000   0.97518851     133.70184      58.36004     
    164000   0.97676011     129.56481      58.389316    
    165000   1.0314917      137.63994      58.496561    
    166000   0.9757941      143.83365      58.361431    
    167000   0.9585438      136.2193       58.364942    
    168000   0.94601184     139.39631      58.336237    
    169000   1.0247948      142.34042      58.380429    
    170000   0.97418069     136.52803      58.419126    
    171000   0.98638788     131.17022      58.290966    
    172000   1.004559       141.79749      58.417358    
    173000   1.0213119      132.89934      58.361935    
    174000   1.0292944      148.72584      58.373986    
    175000   1.006801       139.17209      58.367513    
    176000   0.92515687     135.99641      58.345885    
    177000   1.0050723      136.60164      58.398954    
    178000   0.95404228     133.63009      58.34458     
    179000   0.95532259     135.67003      58.399612    
    180000   1.0633835      134.61958      58.327271    
    181000   1.0204227      140.40635      58.319609    
    182000   1.0340964      143.95499      58.285385    
    183000   1.0283918      132.84514      58.375293    
    184000   1.0103381      133.68768      58.401309    
    185000   1.0099606      138.41126      58.293857    
    186000   0.96890326     143.63953      58.302881    
    187000   0.99853826     140.24859      58.312236    
    188000   1.020531       134.11927      58.292157    
    189000   0.96430032     127.36678      58.254833    
    190000   1.0087747      138.08638      58.229358    
    191000   1.0486751      145.051        58.278371    
    192000   0.95718289     140.19946      58.204268    
    193000   1.0275969      143.54471      58.202208    
    194000   0.97215682     154.74331      58.220597    
    195000   0.98470998     141.06148      58.252273    
    196000   1.054691       135.69649      58.262566    
    197000   0.98816842     142.38803      58.25154     
    198000   1.0385765      149.19074      58.228174    
    199000   0.96648208     136.80988      58.173382    
    200000   0.99360385     143.48495      58.227406    
    201000   1.0146266      144.89767      58.192908    
    202000   1.052528       129.38354      58.183305    
    203000   1.0010016      138.38294      58.161995    
    204000   0.9826591      139.51934      58.235106    
    205000   0.99434753     134.71707      58.188287    
    206000   0.99366455     139.49655      58.168562    
    207000   1.0035719      144.31763      58.195535    
    208000   1.0156092      145.55806      58.232627    
    209000   0.99495285     137.71004      58.201379    
    210000   0.97743643     137.30945      58.215188    
    211000   1.0008966      131.40453      58.216448    
    212000   1.0309104      142.14984      58.152959    
    213000   0.93431073     147.56441      58.154252    
    214000   1.0346911      143.38455      58.1234      
    215000   0.99254597     142.88354      58.094028    
    216000   0.97006953     136.97931      58.183577    
    217000   0.96498658     138.11533      58.15166     
    218000   1.0286692      128.13703      58.081291    
    219000   1.0460863      138.22783      58.108222    
    220000   1.0360134      138.60687      58.184937    
    221000   0.98813615     134.25084      58.083993    
    222000   0.97490916     143.69655      58.100882    
    223000   1.0103766      135.63125      58.176994    
    224000   1.0228608      138.08192      58.116149    
    225000   0.99837838     142.0787       58.113626    
    226000   1.0191255      136.47589      58.10398     
    227000   0.99410711     138.02602      58.119219    
    228000   1.0016099      133.26702      58.144855    
    229000   1.0142758      147.50698      58.100892    
    230000   0.98329791     139.704        58.108193    
    231000   0.96767915     140.72485      58.130349    
    232000   1.0177251      135.6522       58.081962    
    233000   0.98001339     129.85049      58.119412    
    234000   1.0094358      143.41049      58.131861    
    235000   0.99549293     129.2438       58.075092    
    236000   0.96566961     138.59241      58.105589    
    237000   1.0254448      133.48087      58.094155    
    238000   0.98350166     142.45038      58.121752    
    239000   0.98699379     135.78374      58.15249     
    240000   0.97480646     139.31224      58.098408    
    241000   1.0035563      144.54309      58.132674    
    242000   0.97900846     132.74792      58.116831    
    243000   1.0366484      141.31257      58.068092    
    244000   0.98591125     139.84004      58.130061    
    245000   0.99921034     142.80238      58.129252    
    246000   1.023181       138.60976      58.127149    
    247000   0.98082269     143.40655      58.120203    
    248000   0.9700497      149.44807      58.108541    
    249000   1.0281932      139.37277      58.114924    
    250000   0.97870008     130.27963      58.041515    
    251000   1.0492115      136.46517      58.042999    
    252000   1.003102       142.01241      58.059805    
    253000   1.0289247      141.97073      58.134179    
    254000   0.98427478     137.3397       58.093609    
    255000   0.96495249     143.09122      58.091157    
    256000   1.0219572      140.12554      57.97633     
    257000   0.98038578     141.38877      58.038991    
    258000   1.0304772      141.82826      58.009661    
    259000   1.0209013      132.15656      57.995812    
    260000   0.99064251     138.55096      58.150309    
    261000   1.0060519      132.89762      58.017419    
    262000   0.98595453     133.42548      58.024279    
    263000   0.95710576     141.29779      58.06903     
    264000   1.0561441      128.64593      58.114624    
    265000   0.98652292     142.81992      58.040316    
    266000   1.008203       144.77561      58.044406    
    267000   0.97843425     134.38687      58.043442    
    268000   0.99332764     134.92404      58.017906    
    269000   1.0255738      134.91892      58.047314    
    270000   0.97564491     137.13825      58.037669    
    271000   1.0115578      140.05921      58.064602    
    272000   1.0040024      141.97986      58.034621    
    273000   1.0007762      136.6212       58.047329    
    274000   1.0439456      136.29273      57.988562    
    275000   0.99890496     137.01011      58.050067    
    276000   1.0030626      143.65627      57.992371    
    277000   1.0081406      141.98353      58.010765    
    278000   0.98265182     141.53911      58.089066    
    279000   1.0150559      141.14156      57.982372    
    280000   0.96622033     143.74862      58.016623    
    281000   1.00091        136.64928      57.973655    
    282000   0.99150272     136.45365      57.997598    
    283000   0.98173258     133.02582      57.927456    
    284000   1.0174793      135.93281      58.037139    
    285000   0.99512488     148.98691      58.02431     
    286000   0.99632256     142.3426       58.002733    
    287000   1.0295997      135.50407      57.990291    
    288000   0.97024311     138.22919      58.002431    
    289000   0.99319442     140.65888      58.067405    
    290000   1.017665       136.57239      57.938269    
    291000   1.015398       141.22559      58.054495    
    292000   1.017739       138.94508      57.98044     
    293000   0.966664       138.64351      58.000026    
    294000   1.0501607      134.73814      58.028815    
    295000   1.0337478      136.40917      58.027482    
    296000   0.9743369      134.82086      58.038529    
    297000   1.0154026      140.84037      57.97991     
    298000   0.99940862     131.51738      57.977275    
    299000   0.97197712     144.62828      58.050995    
    300000   1.0064976      142.82649      58.010059    
    301000   1.0154855      142.90362      58.042839    
    302000   1.0086365      136.84257      58.024258    
    303000   0.96853758     136.45676      58.031237    
    304000   1.0288668      139.81946      57.993718    
    305000   1.0006672      136.58197      58.051714    
    306000   1.0711235      139.31221      57.973146    
    307000   1.001445       131.24674      58.011448    
    308000   0.94678956     143.67035      58.020798    
    309000   1.0390277      144.80835      57.987438    
    310000   1.0080226      134.74284      57.975773    
    311000   1.042837       143.05016      57.969089    
    312000   1.0028827      133.16974      57.966601    
    313000   0.98925578     140.47217      58.04885     
    314000   1.0296049      137.6021       58.058124    
    315000   1.0459221      137.75778      57.97265     
    316000   0.9831443      130.55433      57.982712    
    317000   0.98919582     139.79975      57.988379    
    318000   0.99532467     136.28481      57.93413     
    319000   1.0054367      140.08125      58.036538    
    320000   1.0281591      143.06564      58.016484    
    321000   1.0134431      141.22023      57.987876    
    322000   0.98245023     139.65567      57.950444    
    323000   0.99894465     137.07075      57.957563    
    324000   0.98652838     142.02151      57.986234    
    325000   0.94962484     140.34003      57.878683    
    326000   0.98350588     141.45141      57.891957    
    327000   1.0349572      140.5525       57.89089     
    328000   0.98594157     137.08711      58.019331    
    329000   1.0569278      131.81133      57.888642    
    330000   0.9922599      140.73109      57.9678      
    331000   0.9198063      144.62328      57.973904    
    332000   1.008747       141.62633      57.977977    
    333000   0.98544037     139.0378       57.964813    
    334000   1.0163827      140.61598      57.937984    
    335000   1.0044765      127.9211       57.949117    
    336000   0.97704298     132.75468      57.914343    
    337000   0.97371133     131.56431      57.947646    
    338000   0.97663078     143.67875      57.99602     
    339000   1.0004658      142.18836      58.012968    
    340000   1.0320782      150.37793      58.027491    
    341000   0.98146253     135.23111      57.953422    
    342000   0.98852145     129.95155      57.946201    
    343000   1.0628855      136.13957      57.982017    
    344000   1.0259748      141.05204      57.928717    
    345000   1.0014187      148.96453      57.994067    
    346000   1.0307157      141.59478      58.000007    
    347000   0.98630601     145.59806      57.976168    
    348000   1.0131837      133.01764      57.961897    
    349000   0.95138737     147.77408      57.897012    
    350000   0.97355176     142.46984      57.982712    
    351000   0.96508853     139.5247       57.936303    
    352000   0.99879688     140.39405      57.954988    
    353000   1.0013556      131.24595      57.91937     
    354000   0.9725755      138.49778      57.973415    
    355000   1.0432606      138.86851      57.931545    
    356000   0.99076834     131.28572      57.949898    
    357000   0.99361934     145.39403      57.858754    
    358000   1.0366569      134.16757      57.898599    
    359000   1.0112779      136.20289      57.894496    
    360000   1.0030712      139.20251      57.973824    
    361000   1.0363968      141.45795      57.913782    
    362000   1.0622577      138.93965      57.959001    
    363000   1.0173186      138.81609      57.910117    
    364000   1.0119744      142.35044      57.976543    
    365000   0.97254559     138.72827      57.897876    
    366000   1.0272997      131.84275      57.89415     
    367000   0.99509254     150.04302      57.941041    
    368000   0.99733299     138.16045      57.968253    
    369000   1.0077231      136.98526      57.937811    
    370000   0.96161738     145.09071      57.918903    
    371000   0.99250703     138.43453      57.924047    
    372000   0.98031919     143.28984      57.975481    
    373000   0.98139803     138.86829      57.927428    
    374000   0.99453107     135.84411      57.890867    
    375000   0.98825202     141.5532       58.020019    
    376000   0.98902813     138.86088      57.925027    
    377000   0.96025602     137.70204      57.933364    
    378000   0.95366513     139.07231      57.965799    
    379000   1.0447167      140.03831      57.914252    
    380000   0.99244209     138.65494      57.980195    
    381000   1.0317284      139.08221      57.894886    
    382000   1.003254       136.37469      57.958096    
    383000   1.0346676      141.12082      57.955734    
    384000   1.0586656      136.33846      57.953362    
    385000   1.0096344      138.23517      57.917516    
    386000   1.0169033      142.33127      57.861404    
    387000   1.0096501      144.05757      57.969337    
    388000   0.96717866     134.53856      57.930587    
    389000   0.98339071     140.83679      57.94878     
    390000   0.97807723     139.46462      57.959828    
    391000   1.010066       132.45717      57.899902    
    392000   1.0335404      132.72517      57.960779    
    393000   0.98433738     135.26965      57.940808    
    394000   1.0513058      145.83943      57.973728    
    395000   0.99542437     135.82745      58.010605    
    396000   0.99800611     150.51567      57.95429     
    397000   1.0202682      132.82738      57.912586    
    398000   0.98384062     142.14171      57.87645     
    399000   1.0213342      146.88443      57.892488    
    400000   1.0039874      142.03774      57.945264    
    401000   1.0016986      139.58828      57.94644     
    402000   1.006118       143.03599      57.821035    
    403000   1.0339997      137.2833       57.983805    
    404000   1.0137081      137.44321      57.950864    
    405000   0.99533562     134.35717      58.015507    
    406000   1.0219844      140.16658      57.946365    
    407000   0.96641901     138.58189      57.970884    
    408000   1.0150756      135.32586      57.882902    
    409000   1.0398457      141.9075       57.886854    
    410000   0.97542366     134.23942      57.905047    
    411000   0.99138242     137.73597      57.986488    
    412000   0.97926488     146.30562      57.899641    
    413000   0.97594431     133.84503      57.857182    
    414000   0.99278178     149.78443      57.855112    
    415000   1.025012       141.07449      57.893171    
    416000   0.95420341     142.26499      57.877231    
    417000   0.97081008     137.5087       57.893537    
    418000   0.97271582     134.88408      57.943616    
    419000   0.98700869     135.94087      57.927821    
    420000   1.0014392      145.51778      57.976284    
    421000   0.98088631     149.46203      57.972479    
    422000   1.0483956      136.56027      57.952987    
    423000   1.0037198      138.12471      57.985696    
    424000   1.0145654      138.05258      57.93482     
    425000   0.9604106      131.86245      57.967445    
    426000   0.99663475     143.14009      57.988317    
    427000   1.0253707      135.7302       57.965023    
    428000   1.0076449      132.54255      57.89071     
    429000   1.0084078      138.96302      57.906919    
    430000   1.0503619      145.17755      57.890287    
    431000   1.0129997      135.90555      57.890126    
    432000   1.0092844      139.0681       57.921492    
    433000   0.9742614      141.32788      57.881123    
    434000   0.96111908     135.38655      57.897333    
    435000   1.0100114      142.15366      57.889512    
    436000   1.0120768      140.67517      57.900231    
    437000   1.0281652      144.32372      57.90254     
    438000   0.9642405      142.42596      57.918634    
    439000   0.98645164     142.6978       57.97037     
    440000   1.0657301      141.90097      57.850801    
    441000   1.0020878      129.9966       57.939629    
    442000   0.98696289     136.27538      57.904257    
    443000   0.9621413      142.98846      57.974732    
    444000   0.99068039     136.2875       57.909358    
    445000   1.0348422      138.39496      57.937042    
    446000   1.0064672      151.78025      57.872477    
    447000   0.93676811     148.33057      57.886214    
    448000   1.0335609      137.38208      57.897825    
    449000   1.0180159      132.61646      57.842149    
    450000   1.0132166      142.57841      57.919269    
    451000   0.96896568     143.63347      57.933142    
    452000   1.0057293      147.35003      57.892717    
    453000   0.98612892     135.67533      57.925121    
    454000   0.9887703      136.90404      57.97155     
    455000   0.98591055     148.2278       57.877264    
    456000   0.9981528      125.94741      57.803397    
    457000   1.0210713      139.16361      57.832481    
    458000   1.0013108      132.95234      57.990844    
    459000   1.0273704      134.45339      57.843239    
    460000   0.97228552     144.5752       57.86318     
    461000   0.98014087     136.0878       57.906678    
    462000   1.0129479      142.01581      57.860385    
    463000   1.0416137      142.13726      57.84954     
    464000   0.97240611     143.56085      57.907184    
    465000   1.0053571      138.62632      57.922027    
    466000   1.0232643      129.33159      57.895224    
    467000   0.95591242     145.04415      57.831007    
    468000   1.0248159      128.7944       57.917662    
    469000   0.9927483      137.17869      57.88931     
    470000   1.0123139      144.03513      57.883437    
    471000   1.0033935      133.63305      57.789206    
    472000   0.99892549     143.07333      57.895405    
    473000   1.0493686      139.71576      57.968362    
    474000   0.99556174     134.30312      57.840679    
    475000   1.0444257      138.1395       57.915344    
    476000   1.0070477      137.1214       57.885776    
    477000   0.99765779     140.09557      57.862859    
    478000   0.99399207     143.6948       57.928272    
    479000   0.99576495     145.45986      57.84227     
    480000   1.0226841      137.42603      57.853656    
    481000   1.0172744      131.9741       57.911637    
    482000   0.96207065     136.63277      57.886314    
    483000   1.0376944      140.36519      57.845221    
    484000   0.99010607     149.28169      57.930245    
    485000   1.029033       139.81642      57.890696    
    486000   0.96433808     140.91479      57.894814    
    487000   1.0179258      135.24556      57.866896    
    488000   0.98638733     133.07532      57.843899    
    489000   1.0437316      138.10327      57.888976    
    490000   0.99521562     136.11605      57.909001    
    491000   1.0381804      137.1304       57.783491    
    492000   0.96388261     136.58412      57.929931    
    493000   0.97257805     139.95259      57.895056    
    494000   0.98312579     146.80374      57.830218    
    495000   1.0336272      144.57397      57.892568    
    496000   1.0252194      133.08036      57.847214    
    497000   1.0270172      135.93107      57.791635    
    498000   1.0160641      141.79365      57.856675    
    499000   1.0041364      143.86313      57.81409     
    500000   0.9886726      140.49723      57.84974     
    501000   1.0183593      141.37278      57.844187    
    502000   0.98085595     146.90543      57.829219    
    503000   1.0320463      135.2194       57.866591    
    504000   1.0463872      135.17806      57.884239    
    505000   0.96995806     134.98328      57.781386    
    506000   1.0255858      133.48414      57.857979    
    507000   1.0063771      143.41974      57.862867    
    508000   0.99294014     140.50381      57.807803    
    509000   0.98851927     141.582        57.888485    
    510000   1.0162617      140.96056      57.857936    
    511000   0.99312319     129.2872       57.845725    
    512000   1.0006687      136.9707       57.851776    
    513000   1.0012739      128.39077      57.81915     
    514000   0.97885454     140.14813      57.799844    
    515000   1.0133516      139.18005      57.852844    
    516000   0.96438712     144.80319      57.82495     
    517000   0.95969319     137.82497      57.845647    
    518000   1.0113474      135.17436      57.842962    
    519000   1.0563998      140.48221      57.851925    
    520000   1.0152546      131.15709      57.814043    
    521000   0.99057546     132.3748       57.801505    
    522000   0.9789962      131.22386      57.851738    
    523000   1.005781       134.30042      57.757459    
    524000   1.0076333      133.4887       57.80372     
    525000   1.0056185      140.76464      57.852511    
    526000   0.98401958     144.15817      57.869655    
    527000   1.0304927      129.79028      57.806382    
    528000   0.98515906     139.02598      57.843778    
    529000   0.98087024     133.81886      57.825683    
    530000   0.95102284     139.82962      57.905613    
    531000   0.98123019     137.04889      57.838156    
    532000   0.97355141     136.23185      57.764346    
    533000   1.0023108      140.481        57.829114    
    534000   1.015763       140.09152      57.872537    
    535000   1.0219921      133.52362      57.840319    
    536000   0.96780602     138.67704      57.887305    
    537000   0.96711086     131.40321      57.813743    
    538000   0.98779003     139.33736      57.837971    
    539000   1.0263836      135.38552      57.818363    
    540000   1.0390544      134.80779      57.864361    
    541000   0.93837845     141.47887      57.884312    
    542000   0.98903643     136.53835      57.84032     
    543000   0.99827163     141.24236      57.927152    
    544000   0.99633085     142.48827      57.823323    
    545000   0.9938703      137.59269      57.881518    
    546000   0.98610004     141.05259      57.788594    
    547000   0.9991688      135.66174      57.929299    
    548000   1.0096392      138.93795      57.883094    
    549000   0.99029923     141.42116      57.824334    
    550000   0.98139664     131.71716      57.846514    
    551000   0.963104       139.59152      57.838727    
    552000   1.0202978      138.33959      57.9201      
    553000   1.0033812      146.34151      57.839252    
    554000   1.0314764      140.84854      57.843659    
    555000   1.0234039      141.87303      57.83997     
    556000   1.0109197      132.83773      57.82584     
    557000   0.96736944     133.59956      57.820769    
    558000   0.98069094     137.81697      57.911369    
    559000   1.0034913      133.5658       57.876074    
    560000   1.0213707      132.31403      57.88128     
    561000   0.93968354     144.89508      57.842563    
    562000   0.98680273     139.05516      57.888498    
    563000   1.0020461      143.0424       57.856143    
    564000   0.97675562     145.37867      57.852168    
    565000   1.0073178      138.85193      57.872448    
    566000   1.0614249      136.07193      57.782979    
    567000   1.0066299      142.70479      57.820037    
    568000   0.96502673     137.14891      57.833662    
    569000   1.0177446      134.59013      57.878167    
    570000   0.98655216     137.14009      57.832822    
    571000   1.0023431      138.18045      57.803769    
    572000   0.9926406      130.87444      57.869879    
    573000   0.98345064     148.40073      57.802913    
    574000   0.99947629     140.34982      57.848746    
    575000   0.99083524     141.64036      57.789044    
    576000   1.0232455      141.87174      57.842709    
    577000   0.98560401     143.3819       57.862519    
    578000   1.0136992      133.38005      57.823756    
    579000   1.036449       141.16237      57.837551    
    580000   0.98777594     139.19349      57.833837    
    581000   0.99256857     138.14261      57.881345    
    582000   1.0124665      142.4101       57.818402    
    583000   0.99066811     141.58019      57.90357     
    584000   1.0365764      145.92748      57.8888      
    585000   1.0212257      134.52997      57.870515    
    586000   0.98794279     137.97613      57.895839    
    587000   1.0212275      143.11038      57.866836    
    588000   0.99905127     150.40084      57.835829    
    589000   1.0184151      145.4455       57.871749    
    590000   1.0271511      143.02355      57.874565    
    591000   0.9567283      139.12207      57.79709     
    592000   0.97931616     140.92598      57.856375    
    593000   1.0332085      148.03544      57.823974    
    594000   1.0323089      139.52219      57.905037    
    595000   0.99888913     139.23247      57.845619    
    596000   1.0336796      152.3381       57.796593    
    597000   1.0133631      141.05773      57.842532    
    598000   1.0027424      130.55077      57.903946    
    599000   0.97721424     137.95374      57.876695    
    600000   1.0350681      145.0279       57.852349    
    601000   1.0446969      135.03217      57.834901    
    602000   0.98660332     134.69701      57.9045      
    603000   0.94842083     140.7588       57.782718    
    604000   1.0278414      139.42386      57.82828     
    605000   1.0185537      136.49382      57.801937    
    606000   0.97242852     133.12413      57.849407    
    607000   0.98589887     140.12516      57.845403    
    608000   0.97559569     130.8895       57.772094    
    609000   0.98813003     137.40041      57.786213    
    610000   1.0095649      134.12005      57.825812    
    611000   1.0090006      132.91028      57.827789    
    612000   1.03842        140.48105      57.817329    
    613000   0.96485981     141.39178      57.854836    
    614000   0.9986084      139.90906      57.776967    
    615000   1.0044611      138.56845      57.849801    
    616000   0.96451049     138.61163      57.768751    
    617000   1.0094515      141.7585       57.710584    
    618000   1.0032245      138.17861      57.824518    
    619000   1.0468658      138.35657      57.76149     
    620000   1.0210672      134.69257      57.806454    
    621000   1.0001679      147.57143      57.81601     
    622000   0.96914068     143.02739      57.777041    
    623000   1.0027888      131.59049      57.728548    
    624000   0.98300424     145.25934      57.738342    
    625000   0.98253645     136.75283      57.780869    
    626000   0.97791922     135.2996       57.767118    
    627000   0.9691209      140.7654       57.780234    
    628000   1.0184549      138.23954      57.83294     
    629000   1.0563263      136.58767      57.79968     
    630000   0.93300583     137.86177      57.779579    
    631000   1.0130903      132.37097      57.725326    
    632000   1.0440429      131.36808      57.780499    
    633000   0.97928708     152.61382      57.81452     
    634000   1.0288414      132.07944      57.773105    
    635000   1.0234192      140.05404      57.797249    
    636000   1.0010266      131.11396      57.685172    
    637000   1.0026785      141.13635      57.734856    
    638000   0.98738147     142.22997      57.850154    
    639000   0.9849716      136.63047      57.750335    
    640000   1.0328496      139.26867      57.826775    
    641000   1.0149144      134.15106      57.846736    
    642000   1.0301614      141.97723      57.76148     
    643000   0.96921651     135.66622      57.885719    
    644000   1.0445119      148.0025       57.763831    
    645000   0.98516714     134.081        57.771077    
    646000   0.95270261     138.39601      57.848404    
    647000   1.0013103      135.4201       57.795512    
    648000   0.98814706     146.95366      57.793037    
    649000   0.96888036     134.6797       57.698469    
    650000   0.97606385     142.11045      57.734046    
    651000   0.95326611     139.9246       57.819458    
    652000   0.98574161     144.38398      57.773789    
    653000   1.0200946      138.01419      57.801475    
    654000   0.98392208     140.83332      57.756962    
    655000   1.0165785      133.54505      57.816941    
    656000   1.0060928      140.88113      57.794031    
    657000   0.99474881     133.7247       57.747267    
    658000   1.0307802      134.12297      57.829127    
    659000   0.99347629     139.63951      57.730188    
    660000   1.0172268      136.26964      57.734847    
    661000   1.0325873      145.06426      57.75416     
    662000   1.0159396      132.69596      57.785943    
    663000   0.99924246     147.25092      57.757257    
    664000   0.98113852     144.91464      57.825474    
    665000   0.98246901     141.89451      57.769879    
    666000   1.000279       133.39227      57.746368    
    667000   1.0718348      146.05695      57.701074    
    668000   0.99843627     143.30061      57.701726    
    669000   0.99304318     139.70513      57.786467    
    670000   1.0509769      139.03172      57.821495    
    671000   1.0118358      135.09385      57.798953    
    672000   0.99795868     140.15443      57.765923    
    673000   0.97776383     131.227        57.789683    
    674000   1.0238726      139.06303      57.758981    
    675000   1.0209475      146.13189      57.842209    
    676000   1.0011124      139.90403      57.724167    
    677000   1.0145923      141.95765      57.742055    
    678000   0.99250241     135.42761      57.727572    
    679000   0.98454943     138.58881      57.70606     
    680000   1.0334987      150.50177      57.753968    
    681000   1.015573       138.40275      57.719067    
    682000   0.99454273     135.80999      57.761817    
    683000   0.99319401     135.39572      57.736357    
    684000   0.96333809     149.67261      57.744397    
    685000   0.99773798     141.82656      57.700443    
    686000   1.0408503      139.84196      57.682312    
    687000   1.0156539      134.67866      57.71435     
    688000   1.0170389      149.96696      57.685775    
    689000   0.99085197     144.90178      57.674904    
    690000   1.0098387      135.02702      57.780066    
    691000   1.0142697      133.41832      57.77929     
    692000   0.97480914     135.53712      57.817452    
    693000   1.0334934      137.85636      57.707038    
    694000   1.0335552      135.21653      57.722141    
    695000   1.0260954      126.56132      57.727655    
    696000   0.98873693     140.27559      57.732129    
    697000   0.96504457     132.08301      57.727844    
    698000   0.98959302     139.89914      57.703488    
    699000   1.028733       141.53794      57.708448    
    700000   0.97053429     133.95446      57.686505    
    701000   0.99991474     143.77126      57.730314    
    702000   0.97447847     141.42903      57.657329    
    703000   0.99829139     137.91103      57.73568     
    704000   0.97618342     145.78682      57.697831    
    705000   0.9987733      139.56147      57.719585    
    706000   1.0359236      143.64064      57.768912    
    707000   1.0348682      143.15258      57.760538    
    708000   0.99992398     140.71256      57.719297    
    709000   1.0066163      140.30473      57.744787    
    710000   1.023221       133.55892      57.716623    
    711000   0.98453775     131.49992      57.722863    
    712000   1.0091497      137.94414      57.718776    
    713000   1.0008929      142.21908      57.706791    
    714000   0.98028766     138.81691      57.716314    
    715000   0.97219839     141.44245      57.645962    
    716000   0.97349827     133.86915      57.690444    
    717000   0.96903754     141.79306      57.720787    
    718000   0.94276342     140.07187      57.636981    
    719000   1.0100275      142.34792      57.653866    
    720000   0.99868108     131.25661      57.740663    
    721000   1.0044602      143.92349      57.702903    
    722000   1.0220287      137.18185      57.687838    
    723000   0.95487085     128.74726      57.728286    
    724000   0.99237257     136.66722      57.673629    
    725000   0.9848728      141.01239      57.693347    
    726000   0.99875379     136.76943      57.575977    
    727000   1.0057209      125.74141      57.685794    
    728000   0.94435328     136.99928      57.682349    
    729000   1.0003046      144.63697      57.697197    
    730000   1.0596121      138.85895      57.588353    
    731000   1.0093508      143.01826      57.714884    
    732000   0.94559872     134.68716      57.643805    
    733000   1.0410746      139.70709      57.720215    
    734000   1.0030386      140.7541       57.641895    
    735000   0.97909416     139.52227      57.677229    
    736000   0.98264134     141.85468      57.688414    
    737000   0.99174594     138.49348      57.718194    
    738000   1.0226227      142.9628       57.603243    
    739000   0.98058838     140.0875       57.635323    
    740000   1.0244011      135.3628       57.650157    
    741000   1.022799       133.4117       57.717285    
    742000   0.99924103     133.6775       57.660901    
    743000   1.0084942      142.14923      57.704507    
    744000   0.98263688     141.3421       57.704312    
    745000   1.0173685      144.51144      57.605493    
    746000   1.0056587      146.30306      57.635539    
    747000   1.0117157      139.43731      57.589322    
    748000   1.0346422      138.10157      57.611054    
    749000   1.01622        133.59759      57.692979    
    750000   0.99640861     130.43242      57.689528    
    751000   1.0018925      130.91894      57.6216      
    752000   1.0131812      134.27612      57.779193    
    753000   1.0072136      151.54121      57.677252    
    754000   0.92048777     136.60359      57.594668    
    755000   1.0297157      131.60797      57.720958    
    756000   0.97401823     136.93014      57.669301    
    757000   1.013023       143.55074      57.710421    
    758000   0.99836588     142.68476      57.681914    
    759000   0.97821141     129.85307      57.640381    
    760000   1.003337       136.42953      57.67693     
    761000   1.0094371      139.13573      57.693575    
    762000   0.99503792     143.35191      57.738157    
    763000   1.031156       139.84241      57.728637    
    764000   1.0425283      136.73027      57.711744    
    765000   1.0293755      137.1628       57.721155    
    766000   0.97089109     127.42381      57.74187     
    767000   0.99318901     134.89119      57.715079    
    768000   1.0442003      142.37031      57.661514    
    769000   1.0034104      148.60408      57.750172    
    770000   0.97580752     146.40171      57.655213    
    771000   0.99672458     139.13351      57.740333    
    772000   1.0072917      139.1269       57.706403    
    773000   0.95676701     140.35464      57.659193    
    774000   1.0032792      137.0918       57.647822    
    775000   0.9848369      132.48672      57.628223    
    776000   0.97796385     140.38024      57.721811    
    777000   0.95888662     144.41029      57.691529    
    778000   0.99115482     134.98322      57.619358    
    779000   0.96766269     142.08162      57.655952    
    780000   1.031462       134.78993      57.641389    
    781000   0.98788665     137.6286       57.656373    
    782000   1.001082       134.92447      57.684967    
    783000   1.0026712      135.89627      57.614046    
    784000   1.0069695      144.00553      57.666277    
    785000   1.0361166      144.79262      57.606818    
    786000   1.0396733      140.75096      57.635016    
    787000   0.96367454     139.05839      57.634794    
    788000   1.0158384      134.83294      57.599821    
    789000   1.0227945      145.31932      57.615133    
    790000   0.96961465     142.91852      57.658666    
    791000   0.95207067     135.7743       57.653934    
    792000   0.97040792     141.99132      57.636981    
    793000   0.99858666     141.39914      57.609789    
    794000   0.95522159     138.7303       57.539307    
    795000   1.0001477      143.68814      57.655483    
    796000   1.0101223      135.45245      57.635442    
    797000   1.031132       136.38471      57.727548    
    798000   0.99909999     133.67586      57.686728    
    799000   1.0268195      146.42146      57.698743    
    800000   0.95732021     131.00733      57.625061    
    801000   0.99141493     127.10234      57.638494    
    802000   1.0190806      141.23433      57.623018    
    803000   0.99925129     135.51269      57.659102    
    804000   0.97894678     142.52787      57.698068    
    805000   1.0417005      138.6602       57.679769    
    806000   0.98669974     138.88482      57.62597     
    807000   0.99893093     135.9823       57.590537    
    808000   1.0139835      135.63434      57.620362    
    809000   0.97049332     137.25935      57.668821    
    810000   1.0538278      139.55006      57.633395    
    811000   0.97421209     140.19812      57.649334    
    812000   0.99256967     135.11074      57.706807    
    813000   0.96673012     141.72026      57.636648    
    814000   0.95723459     140.95647      57.623822    
    815000   0.99830167     126.88719      57.678761    
    816000   1.0510602      141.81293      57.652693    
    817000   0.99248233     141.43173      57.573707    
    818000   0.99173851     139.37984      57.648951    
    819000   1.0463289      129.69803      57.654445    
    820000   1.0290783      133.90574      57.637165    
    821000   0.97505899     140.62267      57.572067    
    822000   1.0122623      138.5263       57.598391    
    823000   1.0303262      139.56341      57.694898    
    824000   0.98404845     139.98669      57.625893    
    825000   1.0005737      137.95373      57.611535    
    826000   0.98887062     136.81993      57.649728    
    827000   1.0184023      129.56985      57.638426    
    828000   1.0402073      138.81981      57.648607    
    829000   1.0052716      131.29079      57.676772    
    830000   1.0283957      134.32762      57.593915    
    831000   1.0455061      135.43439      57.712954    
    832000   1.031734       137.2523       57.596133    
    833000   0.98930992     138.85883      57.678561    
    834000   1.0265062      136.6686       57.655266    
    835000   1.0322363      136.11494      57.630202    
    836000   1.0048749      143.31987      57.586915    
    837000   0.99230078     142.48131      57.609673    
    838000   1.0475963      141.22179      57.635228    
    839000   1.0147056      138.05293      57.639095    
    840000   1.0160272      136.95187      57.632611    
    841000   0.94956367     137.06566      57.631698    
    842000   0.97796246     131.3382       57.682039    
    843000   0.97090077     135.63383      57.60418     
    844000   1.0177825      140.88155      57.622297    
    845000   1.0246217      130.82058      57.63228     
    846000   0.9540921      131.82677      57.57774     
    847000   0.98215042     140.23122      57.638602    
    848000   1.0052082      139.71815      57.605415    
    849000   1.0019731      142.42274      57.608684    
    850000   0.99808597     137.21026      57.55468     
    851000   0.96102801     133.68936      57.626115    
    852000   1.0099106      137.27343      57.665377    
    853000   0.96512804     142.6032       57.594544    
    854000   1.0239042      138.69641      57.585919    
    855000   1.0014222      140.20448      57.597598    
    856000   1.02061        143.59038      57.621525    
    857000   0.9839315      138.51251      57.599487    
    858000   1.0037662      137.56324      57.621967    
    859000   0.98625855     133.14786      57.621267    
    860000   0.97503658     133.92018      57.652509    
    861000   0.96424559     137.74882      57.710992    
    862000   0.96066842     141.53866      57.75001     
    863000   0.98845026     134.50529      57.561783    
    864000   0.99829968     132.07423      57.579718    
    865000   1.0067328      137.95474      57.693235    
    866000   1.0139755      135.1923       57.716835    
    867000   0.97122065     136.69706      57.604772    
    868000   1.0123039      148.87426      57.627246    
    869000   1.01151        138.26173      57.65743     
    870000   1.0012694      134.33898      57.588552    
    871000   1.0225545      134.90012      57.60883     
    872000   0.96570524     144.11535      57.60835     
    873000   1.0183966      132.49382      57.619019    
    874000   0.97447948     136.93156      57.575842    
    875000   0.99160396     135.52837      57.58522     
    876000   1.0165263      145.15589      57.485322    
    877000   1.0245359      147.06774      57.683911    
    878000   0.97702286     141.34129      57.687349    
    879000   1.0245206      145.45611      57.592518    
    880000   0.9927231      136.18141      57.579162    
    881000   1.019774       140.41983      57.678037    
    882000   1.0273671      142.64621      57.606663    
    883000   0.94819308     143.61186      57.696848    
    884000   1.0151762      141.03446      57.623897    
    885000   1.0085033      149.89029      57.685751    
    886000   0.97902538     141.28312      57.571699    
    887000   0.95455292     135.37583      57.560756    
    888000   1.0150674      135.17531      57.548624    
    889000   1.0076125      142.23552      57.581897    
    890000   0.98080591     140.4818       57.574423    
    891000   1.0232582      140.36357      57.53221     
    892000   0.96549606     136.70013      57.593117    
    893000   0.97858945     139.72539      57.600471    
    894000   0.96748236     142.31979      57.558238    
    895000   1.0458125      137.77646      57.623793    
    896000   0.95839114     142.6681       57.584574    
    897000   1.0077333      132.55211      57.585507    
    898000   1.0195376      143.20412      57.676189    
    899000   0.94879859     139.80539      57.586949    
    900000   0.97363868     139.77489      57.664181    
    901000   1.0077045      136.70596      57.616095    
    902000   1.0041331      149.20913      57.584098    
    903000   0.99732011     137.21264      57.647518    
    904000   0.98645453     138.66505      57.637909    
    905000   0.98488401     140.0767       57.621799    
    906000   1.030954       141.9954       57.56922     
    907000   1.0609725      124.28494      57.575925    
    908000   0.98957118     134.76663      57.609178    
    909000   0.96070077     142.49803      57.687321    
    910000   0.98754272     143.85981      57.662574    
    911000   1.011688       142.04494      57.611321    
    912000   1.0394985      136.42197      57.637056    
    913000   0.97776793     140.27798      57.55946     
    914000   1.0185788      137.44355      57.587745    
    915000   1.0110756      145.07246      57.678019    
    916000   1.0135811      139.88833      57.606024    
    917000   1.0128505      144.86072      57.551599    
    918000   1.0045326      143.06945      57.62121     
    919000   0.98011851     134.62203      57.604769    
    920000   0.94680256     136.65125      57.611527    
    921000   1.0285075      136.00957      57.677523    
    922000   1.0070228      139.32143      57.602657    
    923000   0.96538997     133.46483      57.632487    
    924000   1.0003002      141.95328      57.622918    
    925000   0.99910344     132.12743      57.600445    
    926000   0.96918956     141.47024      57.618456    
    927000   1.0058667      134.79453      57.653912    
    928000   0.95530911     137.96918      57.567009    
    929000   0.97594952     134.04296      57.60024     
    930000   0.97078386     139.32762      57.583245    
    931000   1.0514805      135.36912      57.576541    
    932000   1.0170472      132.98475      57.651971    
    933000   0.98317878     139.15603      57.607825    
    934000   1.0039104      136.23801      57.585261    
    935000   1.0308834      143.93653      57.598679    
    936000   0.9990837      132.78832      57.634693    
    937000   0.99677502     132.59919      57.578383    
    938000   0.99379587     128.84421      57.64195     
    939000   0.99736154     147.11549      57.618844    
    940000   0.98495729     139.13796      57.574617    
    941000   1.0232767      134.09517      57.707273    
    942000   0.9959738      133.6          57.662821    
    943000   1.0093694      135.59863      57.564597    
    944000   0.96441981     133.4303       57.559169    
    945000   1.0408619      141.99051      57.634095    
    946000   0.97652833     141.29548      57.553958    
    947000   1.0067759      134.03756      57.647408    
    948000   0.96567175     143.99813      57.592296    
    949000   1.0116186      134.36067      57.590546    
    950000   1.0064255      140.86526      57.659716    
    951000   1.033776       132.95883      57.562467    
    952000   1.0071762      144.96293      57.5902      
    953000   0.92900572     136.4905       57.525381    
    954000   0.99086611     137.87524      57.599739    
    955000   1.0322932      148.06551      57.598793    
    956000   1.0447432      140.4434       57.674022    
    957000   1.0043877      131.75028      57.599866    
    958000   0.9456841      143.03061      57.602576    
    959000   1.0532929      144.21649      57.56584     
    960000   0.98832992     131.45966      57.535726    
    961000   0.95078724     131.94845      57.614568    
    962000   1.0042178      136.66018      57.630828    
    963000   1.0344371      139.09473      57.584038    
    964000   0.99865684     136.41889      57.580011    
    965000   1.0214358      136.81855      57.560716    
    966000   1.0066479      136.83204      57.629156    
    967000   1.02541        138.98624      57.6438      
    968000   0.99749934     147.82141      57.553336    
    969000   0.97470611     142.1218       57.575007    
    970000   1.0263309      149.55077      57.521874    
    971000   1.0085883      149.24227      57.532109    
    972000   0.97414879     136.28498      57.607851    
    973000   1.0360883      133.92287      57.546706    
    974000   0.95506251     131.46846      57.535478    
    975000   1.0213535      136.18029      57.570217    
    976000   0.96985406     143.29467      57.619397    
    977000   1.0414356      136.92424      57.577388    
    978000   1.0163204      134.21161      57.667333    
    979000   0.96934413     134.35246      57.585095    
    980000   1.0238881      139.80115      57.600632    
    981000   0.97445964     142.74261      57.641861    
    982000   1.0002274      134.18313      57.617523    
    983000   1.0111708      134.94209      57.616687    
    984000   1.0239758      133.35611      57.507       
    985000   0.97975336     136.7113       57.609017    
    986000   1.00923        146.23968      57.605714    
    987000   1.01705        131.49375      57.60966     
    988000   0.98852914     146.6959       57.548572    
    989000   0.97274611     140.13234      57.575468    
    990000   1.0246201      141.64165      57.563558    
    991000   1.013457       137.06686      57.536865    
    992000   1.008897       148.77133      57.55684     
    993000   1.015779       146.87803      57.636566    
    994000   0.9919856      142.26304      57.636738    
    995000   0.9832567      142.77521      57.502441    
    996000   0.95593405     138.17631      57.503211    
    997000   0.96639293     140.78991      57.557097    
    998000   0.94446062     144.59941      57.57234     
    999000   0.99222256     130.58405      57.60175     
   1000000   1.0113173      141.00273      57.539141    
   1000161   1.002196       135.13436      57.594199    
Loop time of 8143.48 on 1 procs for 1000000 steps with 1000 atoms

Performance: 10609.714 tau/day, 122.798 timesteps/s, 122.798 katom-step/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7543.2     | 7543.2     | 7543.2     |   0.0 | 92.63
Neigh   | 404.79     | 404.79     | 404.79     |   0.0 |  4.97
Comm    | 118.56     | 118.56     | 118.56     |   0.0 |  1.46
Output  | 10.731     | 10.731     | 10.731     |   0.0 |  0.13
Modify  | 50.728     | 50.728     | 50.728     |   0.0 |  0.62
Other   |            | 15.43      |            |       |  0.19

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4620 ave        4620 max        4620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13584 ave       13584 max       13584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       266230 ave      266230 max      266230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 266230
Ave neighs/atom = 266.23
Neighbor list builds = 44829
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 2:15:48
