LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat 1 ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat 1 1 1.35 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.007 seconds
# Set up the particle interactions
pair_coeff  * * yukawa 1.0 0.9
include coeffs.in
pair_coeff 1 1 morse 6 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 10
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (3)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa, perpetual, trim from (1)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (3) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.715 | 6.715 | 6.715 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              5.2718926      0              5.2718926      4.9086054    
       250   0             -1.6014355      0             -1.6014355     -0.91511807   
Loop time of 0.0607933 on 1 procs for 250 steps with 50 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      5.27189257303702  -1.60095913716963  -1.60143548783046
  Force two-norm initial, final = 626.90205 328.06018
  Force max component initial, final = 141.22283 74.305725
  Final line search alpha, max atom move = 9.1744181e-05 0.0068171179
  Iterations, force evaluations = 250 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044596   | 0.044596   | 0.044596   |   0.0 | 73.36
Neigh   | 0.001196   | 0.001196   | 0.001196   |   0.0 |  1.97
Comm    | 0.012456   | 0.012456   | 0.012456   |   0.0 | 20.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002545   |            |       |  4.19

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            264 ave         264 max         264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            277 ave         277 max         277 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 277
Ave neighs/atom = 5.54
Neighbor list builds = 32
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nvt
# fix equilibrate all nvt/sphere temp ${run_temp} ${run_temp} 1
fix equilibrate all nve/sphere
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (3)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa, perpetual, trim from (1)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (3) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.09 | 7.09 Mbytes
   Step          Temp          Press          PotEng    
       250   1              1.8565184     -1.6014355    
      1000   1.0370415      1.2734457     -0.83149909   
      2000   0.91458511    -1.2992401     -1.0523669    
      3000   1.0584863      5.914761      -1.0033585    
      4000   1.1487194      0.69800551    -1.090968     
      5000   1.0857552      0.70211353    -1.1654742    
      6000   0.94893701     2.8615683     -1.0036965    
      7000   1.1748354     -2.3344371     -1.1627143    
      8000   1.0643726      4.222702      -0.93465375   
      9000   1.0971814     -1.3155957     -1.0683754    
     10000   1.012607      -6.1761474     -1.1230993    
     11000   0.89523872    -0.031500064   -1.0083521    
     12000   0.92168468    -0.75632832    -1.1716842    
     13000   0.91115059     1.6528034     -0.99006647   
     14000   0.87831854     0.77459491    -0.83479438   
     15000   1.2215341      2.7544905     -1.0162123    
     16000   1.0289992      2.9930545     -1.0506663    
     17000   1.1259698      0.95445256    -0.7908914    
     18000   0.94935339     6.7600986     -1.0883716    
     19000   0.95229127     1.5928855     -1.0910387    
     20000   0.87137733     3.2005992     -0.97413517   
     21000   1.0031437      0.84211968    -1.0332216    
     22000   0.95811338     2.0808917     -0.91963292   
     23000   1.0186692      6.3261269     -0.88556376   
     24000   0.82699507    -0.3290858     -1.1005459    
     25000   0.75319722     3.8898394     -1.0677517    
     26000   0.93443311     3.1589094     -0.97198971   
     27000   1.0172957      2.1727825     -0.97485353   
     28000   0.91563377    -2.4658081     -1.1132747    
     29000   1.0316298     -2.8440876     -1.1008409    
     30000   1.007111       4.7088285     -1.120416     
     31000   0.95702779     3.4945775     -1.0347571    
     32000   0.88012966     2.2595378     -0.93250879   
     33000   0.83659068     2.614482      -1.1568592    
     34000   0.95713633     1.7185452     -1.0008385    
     35000   1.1551584      3.2786278     -0.87179243   
     36000   0.99925926     2.2928693     -1.1538043    
     37000   1.1761042      0.22889315    -0.84779609   
     38000   1.0746791     -0.36364763    -0.9913764    
     39000   1.155297       6.7636301     -0.76833635   
     40000   1.0203846      2.0941531     -1.0867911    
     41000   0.67438176     3.7217615     -1.0429026    
     42000   0.99007314     1.3910175     -1.1139821    
     43000   0.94702309    -1.7774919     -0.92955398   
     44000   1.0601046      0.93117836    -0.96526483   
     45000   0.8745093      0.029981017   -0.9994808    
     46000   0.92690989     2.4117687     -1.0058835    
     47000   0.89415441     4.5511919     -1.0026687    
     48000   1.0727353     -0.37547979    -0.93600809   
     49000   1.0636069      3.1025041     -1.0270576    
     50000   1.0116598     -3.7339233     -1.034153     
     51000   0.91970036     1.464245      -1.0843934    
     52000   1.0127945      0.02791139    -0.93163077   
     53000   1.0864805     -1.0537068     -0.96323206   
     54000   0.90099481    -2.1194774     -1.0423473    
     55000   0.78531081     2.0756644     -0.85276783   
     56000   1.100155      -1.304055      -1.1225084    
     57000   0.98167466     2.1986707     -1.1275628    
     58000   1.2483028     -1.2934278     -0.84029433   
     59000   1.2757371     -1.4292483     -1.0242944    
     60000   0.85880526     3.9182353     -1.0367597    
     61000   0.81991769     7.0238475     -0.90495103   
     62000   1.2269806      0.54939606    -1.0665226    
     63000   1.0534231     -1.6527262     -1.077318     
     64000   1.074534       1.9330978     -0.96610095   
     65000   0.94601033    -2.4138318     -0.83502925   
     66000   1.0021777      4.157331      -1.134668     
     67000   1.161643       0.31086648    -0.92746485   
     68000   0.93891148    -4.0437787     -1.0052773    
     69000   0.83171618     2.2965248     -1.0943491    
     70000   1.1249886     -1.4005731     -1.1646422    
     71000   1.0251393      4.356884      -0.75542819   
     72000   1.0269735      1.9981273     -0.87337884   
     73000   0.97865662    -1.2632327     -1.2298705    
     74000   0.78532967    -1.3452013     -1.075105     
     75000   0.98685558     3.0218107     -1.0644033    
     76000   1.1600765      3.0389127     -1.0779752    
     77000   0.90939619     1.3635653     -0.97225854   
     78000   1.0173828     -1.2211979     -1.0201609    
     79000   0.99478074     3.8309833     -1.0237308    
     80000   0.95895452    -0.42671601    -1.2455575    
     81000   1.2058166     -1.0570426     -1.1096626    
     82000   0.87225947     2.2903656     -1.0437549    
     83000   1.2445621      2.9560697     -0.96236571   
     84000   1.2835697     -1.337597      -0.97530136   
     85000   1.0991608     -3.0049903     -1.0971819    
     86000   0.84428975    -2.5303288     -0.89201148   
     87000   1.1257278      3.3206809     -0.95876183   
     88000   1.1938208      1.4887582     -1.0873834    
     89000   1.1418504      1.2726743     -1.1175489    
     90000   1.1684224     -4.2058947     -0.97391444   
     91000   1.2292703      1.7069622     -1.1893264    
     92000   1.1008732      1.07748       -1.0080327    
     93000   1.0183391      4.9436016     -0.98940652   
     94000   1.066619       1.2957352     -1.154977     
     95000   0.9389205      1.4285038     -0.97937859   
     96000   0.94283457    -2.4091311     -1.0194584    
     97000   0.83605794    -0.1807467     -0.90517436   
     98000   0.87233411     3.2488423     -1.1065973    
     99000   0.85595255     1.2060337     -1.0726828    
    100000   0.89657839     3.3461236     -1.0476348    
    101000   0.97224967     0.39108517    -1.0543863    
    102000   1.0300349      0.68864105    -1.0721842    
    103000   1.2517658      2.6180194     -0.8986934    
    104000   0.96553282     2.1230491     -0.97281766   
    105000   0.89437293    -0.35406394    -1.0512582    
    106000   1.0022518     -0.8049374     -0.97196616   
    107000   0.92370606     1.2625584     -0.96655774   
    108000   0.8774044     -1.024892      -1.0765902    
    109000   1.0661873      3.3707828     -1.2232545    
    110000   1.097914       2.7671719     -1.1889389    
    111000   1.1393973     -3.7563722     -0.99339112   
    112000   1.0100499     -1.5049576     -0.83845937   
    113000   1.0511278      0.50392618    -1.0619125    
    114000   1.2068896     -0.29333007    -0.94388407   
    115000   1.0303621     -0.10261712    -1.1161693    
    116000   0.77406403    -0.28233724    -1.0528417    
    117000   0.85091766     5.0455644     -1.1583154    
    118000   0.80201017    -0.13903793    -1.1734148    
    119000   1.0208396     -0.61550534    -1.0286722    
    120000   1.0283812     -1.5521269     -1.0212269    
    121000   1.1461089     -2.7245434     -1.1127042    
    122000   1.0401252      2.2010914     -0.97641793   
    123000   1.0012505      3.2078812     -1.0717812    
    124000   0.8329338      1.7892208     -1.0890716    
    125000   0.85281493     3.5599296     -1.2859692    
    126000   1.0357305      0.78944608    -1.0087703    
    127000   1.0021362     -0.088563143   -0.97234656   
    128000   0.89202377     2.828813      -1.1380722    
    129000   1.0090186     -0.93937565    -1.1044777    
    130000   0.91065821    -0.65720649    -1.1069446    
    131000   0.9048627      1.4775012     -0.95126902   
    132000   1.0650603      3.1630704     -1.1148116    
    133000   1.112824       1.5683995     -1.2061803    
    134000   1.3214221      0.9261825     -1.1431078    
    135000   1.1206219      1.8012967     -1.1354756    
    136000   1.1575058     -0.43542865    -1.0469362    
    137000   1.1081734     -1.9377178     -1.0951807    
    138000   1.1254742      1.2190902     -1.081865     
    139000   1.1765854      3.1061355     -1.1320255    
    140000   0.98753246     3.2837569     -1.1833923    
    141000   0.98387914    -2.1208703     -1.0418629    
    142000   0.88516612     2.2611276     -1.0670223    
    143000   0.75282037     0.71259542    -1.0952404    
    144000   1.0011813      1.8709355     -1.1146709    
    145000   0.91129289     3.4301566     -1.0899953    
    146000   1.0979276      1.6830283     -1.0584277    
    147000   1.1302453     -4.0919154     -0.97404422   
    148000   1.0817145      2.1512712     -1.2625377    
    149000   1.1398515      1.1451853     -1.1929254    
    150000   0.9851216      0.942138      -1.1572638    
    151000   0.98818586    -0.74254951    -1.114377     
    152000   0.85305263    -2.2687054     -1.0893891    
    153000   0.90593838     4.3374376     -1.0383391    
    154000   0.9754268      0.98757422    -1.0563571    
    155000   1.0513152      2.7124938     -0.96456341   
    156000   1.0567169      2.039126      -1.1257937    
    157000   0.85808181    -0.80043946    -0.87225121   
    158000   0.93122486     0.78925181    -1.0963099    
    159000   1.0430462      2.2341034     -0.80828999   
    160000   0.9308984      1.9726804     -1.0245262    
    161000   0.87266353    -3.2168136     -1.2085704    
    162000   0.85502765    -1.9528779     -1.0868327    
    163000   1.1668685      4.0633682     -1.1597968    
    164000   1.0613202      0.28081173    -1.0659813    
    165000   0.89944556     1.5331064     -1.0537988    
    166000   0.95935968     0.49143753    -1.1526227    
    167000   1.1474157     -0.30735075    -1.0190919    
    168000   0.90954595    -0.063581184   -1.2272923    
    169000   0.92976031     2.3200853     -1.1023963    
    170000   1.0028271      1.8604867     -1.1097053    
    171000   0.93241327     5.0607299     -1.0714365    
    172000   0.98957034    -0.73973686    -0.94362684   
    173000   0.9853781      2.941446      -1.0401306    
    174000   0.96040409     0.55952364    -1.0004155    
    175000   1.0909726     -0.65133355    -1.0317403    
    176000   1.1729467      0.27557928    -0.89140931   
    177000   1.128019       0.48016641    -0.98939702   
    178000   0.95375253     2.0541393     -0.9240115    
    179000   1.014744       0.172531      -0.88872037   
    180000   0.89328455     1.8912504     -0.89786009   
    181000   0.97256971    -0.14716706    -1.23677      
    182000   0.91759859    -0.6483143     -1.0837374    
    183000   0.96608601     2.2474471     -1.1258693    
    184000   1.0148353      3.3203872     -1.0300642    
    185000   0.98819882    -0.5070136     -1.0767666    
    186000   1.0602579      0.40533986    -1.0372642    
    187000   0.8462025      4.9070142     -0.84615818   
    188000   1.0543727      2.1118748     -1.0234903    
    189000   1.0144432     -1.2084351     -1.1081102    
    190000   1.034104      -2.7919102     -1.0357892    
    191000   1.0132757     -0.78851744    -1.2563165    
    192000   0.90309669     0.044824631   -1.0442575    
    193000   0.86878986    -2.8360634     -1.1010564    
    194000   0.96938689    -1.1718091     -1.2125533    
    195000   0.99987296     3.0475007     -0.98602107   
    196000   1.2234303     -1.40095       -0.9102155    
    197000   0.88482778     6.0340754     -0.84380856   
    198000   0.90934046     4.7861819     -0.94434074   
    199000   1.040852       4.6412315     -1.039927     
    200000   1.1044271     -3.1747609     -1.051076     
    201000   1.1511955     -0.0079366487  -1.0280045    
    202000   1.0884957      2.8860088     -0.94955921   
    203000   0.85076903     2.8339727     -0.92525861   
    204000   0.97917518     1.1426304     -1.0048885    
    205000   0.97524297    -1.8205166     -1.0318977    
    206000   1.099248      -1.0743075     -0.83068258   
    207000   1.0356466      0.63309217    -0.96863705   
    208000   0.89270314    -3.0552453     -1.1823607    
    209000   1.075371      -2.2594465     -1.126639     
    210000   0.93894407     0.075299299   -1.1279902    
    211000   1.0479893      2.8711461     -1.1590077    
    212000   0.95083219    -0.75303653    -0.91172591   
    213000   1.0194176     -3.0654949     -1.1765029    
    214000   0.98583323     0.62905785    -0.93572733   
    215000   0.94528079     2.9426286     -0.94882526   
    216000   0.94785585     1.3548499     -0.9882556    
    217000   0.97986658     2.2920256     -0.90746699   
    218000   1.010878       6.4073428     -0.93953904   
    219000   0.87326674    -0.32393599    -0.7882087    
    220000   1.035263       5.8870886     -1.0968514    
    221000   1.0881666     -0.63548276    -1.0114313    
    222000   0.94312549    -3.0749286     -1.1334363    
    223000   0.94067615     0.32261637    -0.7645475    
    224000   1.2983328     -2.7535109     -1.0836267    
    225000   0.92352476    -1.8818824     -0.98717283   
    226000   0.98487849    -2.2574872     -0.96189222   
    227000   1.1299943     -1.4702027     -1.0001949    
    228000   0.88740065    -1.6077279     -0.9344866    
    229000   1.0792895      4.4168497     -0.9534699    
    230000   1.1679386     -0.61233594    -0.9816987    
    231000   1.099916       1.2339454     -0.98397133   
    232000   0.94704098    -1.7983326     -1.0547139    
    233000   0.96301884     2.0131524     -0.9994241    
    234000   1.0922097      0.51350947    -0.99594242   
    235000   1.1123233      0.77133466    -1.0880752    
    236000   1.1095917      1.8009144     -1.0941277    
    237000   0.82444502     2.3444499     -0.95339584   
    238000   0.93036606     2.5048501     -1.1129507    
    239000   0.98246936    -1.3413189     -1.0233384    
    240000   1.1061402      0.72314441    -0.96486931   
    241000   0.92882596    -2.217937      -0.89952754   
    242000   1.0827648      1.0715024     -0.9980956    
    243000   0.89773292     2.0497079     -0.94926301   
    244000   1.0611165      2.4413304     -1.09735      
    245000   1.3947578     -2.3672335     -1.0337191    
    246000   1.0187383      3.2919146     -1.1174034    
    247000   1.0433596      0.7330611     -1.0445748    
    248000   1.0724395      0.37144344    -0.93264129   
    249000   1.0640647      2.1678512     -0.99209306   
    250000   1.0981038      2.3137632     -0.93891908   
    251000   1.164957      -1.7324605     -0.66981864   
    252000   0.8769448      1.8916794     -1.0050145    
    253000   0.81040762     5.3117491     -1.2160498    
    254000   0.94015117    -3.7031629     -1.1523865    
    255000   1.0516653     -0.10110306    -1.0863415    
    256000   1.1426422      1.6345323     -1.0134317    
    257000   1.0183895     -2.3853715     -1.0477125    
    258000   1.0130979      0.35103827    -1.1417116    
    259000   0.89605359    -0.80598931    -1.0852835    
    260000   1.0163412     -0.55589486    -0.95445724   
    261000   1.1104221      2.5011024     -0.94835994   
    262000   0.98599599    -1.5522092     -0.98521549   
    263000   0.79834628    -0.15785361    -1.1712049    
    264000   1.0320499     -0.99621863    -1.2253834    
    265000   1.1237647      4.5211963     -0.87899271   
    266000   0.93836006    -4.4204732     -0.99158578   
    267000   0.97574929    -2.0908277     -1.1094669    
    268000   0.91251061     3.8607969     -0.98798989   
    269000   0.97308513    -0.021441295   -1.0065939    
    270000   1.1655191      6.4234795     -1.0765935    
    271000   1.0183295      3.4620055     -1.1639256    
    272000   0.96162682     2.149876      -1.1012134    
    273000   0.94979302    -0.75939024    -1.1211775    
    274000   1.0722645      1.801823      -1.1506717    
    275000   0.97586502     1.4058645     -1.0475264    
    276000   1.0234605      3.3428192     -1.0193822    
    277000   0.9294247      1.6771991     -0.9882334    
    278000   1.0739689      1.6109107     -1.0838137    
    279000   1.1047602     -2.5729635     -1.0257908    
    280000   1.0092292      1.1077393     -0.89384436   
    281000   0.81612778    -0.56000045    -0.89673784   
    282000   1.0039836      3.8653921     -0.88755205   
    283000   1.044544       2.4685153     -0.96931062   
    284000   1.0392679      2.1029689     -1.166873     
    285000   1.0246273     -0.41930573    -1.0563858    
    286000   0.96780135     0.70551762    -0.90031337   
    287000   1.2121041      7.2122344     -0.77917197   
    288000   1.1940746     -4.1103721     -1.0348571    
    289000   1.2250476      2.9880343     -1.130071     
    290000   1.0848128     -0.088693487   -0.98177804   
    291000   1.1973073     -0.35654684    -0.77672571   
    292000   1.0882467     -0.43281874    -1.0456803    
    293000   1.0235781      4.0917552     -1.072683     
    294000   1.1669654      0.96667258    -1.0558049    
    295000   1.0535602      0.93095648    -1.0812722    
    296000   1.0011042      0.6507548     -0.93743205   
    297000   0.84188634    -3.2549458     -0.92618628   
    298000   0.98000613    -0.66277023    -1.1290964    
    299000   0.98176909    -2.1391677     -1.129891     
    300000   0.85978751    -0.19911813    -0.99553888   
    301000   0.82316951    -0.69781303    -1.0410511    
    302000   0.81772561    -0.77960925    -1.0589511    
    303000   1.1199499      1.1061109     -0.8908625    
    304000   0.89583702     1.0803519     -0.82632111   
    305000   0.94028246     5.4232442     -1.1100917    
    306000   1.111271       0.62869343    -0.84568433   
    307000   1.1930543      1.0805522     -1.0731285    
    308000   0.92785073     0.24142174    -0.94201379   
    309000   0.95183665    -1.162602      -0.97703844   
    310000   0.88889416     2.4572265     -0.90047728   
    311000   0.96344609    -1.6924022     -0.95655702   
    312000   1.0273723      2.7098009     -0.99144801   
    313000   0.82710271    -0.28717709    -1.0826207    
    314000   0.90969512    -0.0029285902  -0.93753087   
    315000   0.9474869      3.1066787     -1.0340447    
    316000   0.90643244     1.6586841     -0.99806509   
    317000   1.2397651     -2.1547883     -1.030235     
    318000   1.0395492     -0.25709752    -1.0563117    
    319000   1.0623288      3.4716528     -0.91627179   
    320000   1.1090446      4.1840426     -1.1316035    
    321000   1.0060858      4.8790858     -1.2171409    
    322000   0.96821591    -0.90135187    -0.94888026   
    323000   1.0305934     -2.9291203     -1.1169137    
    324000   0.95715269     1.9738348     -0.95531226   
    325000   1.1191732     -0.91909292    -0.82738771   
    326000   1.1469805     -0.25739991    -1.0470372    
    327000   1.0896935      0.50335144    -0.82018889   
    328000   1.0766302      2.6605224     -1.0540246    
    329000   1.0284298      1.2401658     -1.1748999    
    330000   1.0627491     -0.6311487     -0.97519043   
    331000   0.97236137    -1.3286307     -1.012015     
    332000   1.0937533      2.370372      -0.94960914   
    333000   1.1388615      3.8432771     -0.99831501   
    334000   1.0388834      0.54241795    -1.143001     
    335000   0.96498591    -0.53549062    -1.1417075    
    336000   1.1034906      2.1084483     -1.1232981    
    337000   0.75907483     1.4582777     -0.95081082   
    338000   0.96306916     3.773388      -0.90394394   
    339000   0.71982339     3.3721848     -0.93164812   
    340000   0.73131088     2.5997544     -1.0522611    
    341000   0.8948373     -3.1219823     -1.131893     
    342000   0.86854474    -2.8289493     -1.0695355    
    343000   0.89295824     1.3087065     -1.023072     
    344000   0.89310776     5.6295899     -0.99414587   
    345000   0.87609661    -0.69282399    -1.089511     
    346000   1.0001766      0.95326679    -0.92784441   
    347000   0.98657733     1.0943118     -0.96463645   
    348000   1.1850213      5.6632313     -1.2667496    
    349000   0.84828551     0.27773332    -1.1238112    
    350000   1.0664078      2.4344247     -1.2149662    
    351000   0.89280128    -0.76567323    -1.0982293    
    352000   1.0369753      0.11360096    -1.136342     
    353000   0.96209111    -1.5757691     -1.216436     
    354000   0.91285014    -1.2634982     -1.082806     
    355000   0.97112777     0.51300446    -0.84244283   
    356000   0.94483329    -0.24681557    -1.1928186    
    357000   0.950902       1.2760031     -0.98601272   
    358000   1.1396881      0.12303627    -1.1855605    
    359000   0.95681993     2.3136785     -0.98607056   
    360000   0.77093268     1.0280228     -1.2351321    
    361000   0.73516715     2.0508187     -0.97868977   
    362000   0.82774644     3.7058803     -1.1136634    
    363000   0.97379964    -4.8334632     -1.0180445    
    364000   0.87433767    -2.9291708     -1.083003     
    365000   0.91458558    -2.0082318     -1.2044789    
    366000   1.0034318      0.97929505    -0.95631568   
    367000   0.91575505    -1.8731521     -1.0170639    
    368000   0.97927887     0.32604625    -1.0519142    
    369000   1.0543372      0.9681374     -1.0121838    
    370000   0.98844762    -1.3173993     -0.89061237   
    371000   1.1039461     -1.4877612     -0.87860861   
    372000   1.1033569      2.0772828     -0.85785502   
    373000   0.93623961     2.5225328     -0.93240496   
    374000   0.90552444    -0.031829969   -1.0686055    
    375000   0.89798873     1.5048961     -1.0274234    
    376000   0.88195245    -2.266736      -1.0272077    
    377000   0.99087317     5.3069516     -0.91955513   
    378000   0.82099994     2.3503762     -1.0473346    
    379000   0.92599087    -0.04688883    -0.90218676   
    380000   0.99951147    -0.21225175    -1.0023229    
    381000   0.92593012     1.6072665     -0.76996094   
    382000   1.0900099     -2.3321955     -1.0033461    
    383000   1.156239      -1.1859095     -1.0858361    
    384000   0.98625469    -1.454399      -0.97951023   
    385000   0.72918395     0.13506152    -0.88037275   
    386000   1.1982787     -0.84630808    -1.0207622    
    387000   1.1235452      1.3248905     -1.012373     
    388000   1.0841083      0.85256789    -1.1435709    
    389000   0.92253882     1.7862696     -0.84250752   
    390000   0.97977391     0.72790637    -0.87872735   
    391000   1.1018077      3.4106946     -1.0136856    
    392000   1.0562454      1.8124041     -1.0871662    
    393000   1.0516015     -0.43207346    -1.0905261    
    394000   0.97153053     1.2776068     -1.1369664    
    395000   1.0258796      5.0500647     -1.2338033    
    396000   0.86973514     0.15152411    -1.0490228    
    397000   1.0407043      1.1008699     -1.0700808    
    398000   1.0216553      2.3581451     -1.1251464    
    399000   1.0119187     -0.06993879    -1.0416515    
    400000   0.92529874    -1.2788894     -1.1451108    
    401000   0.84536615     1.3373958     -0.99412369   
    402000   0.89215236    -0.56924089    -1.0346612    
    403000   0.86137679     5.0346845     -0.99341288   
    404000   0.87968779    -2.1193024     -0.98115633   
    405000   1.0468259     -3.9636662     -0.92938528   
    406000   1.1432607      3.4943743     -1.2194814    
    407000   0.87868805    -1.9102246     -1.0201787    
    408000   0.97364684     0.092393249   -1.0336255    
    409000   1.0499057      2.379615      -1.2171268    
    410000   0.8175985      0.19526511    -1.2000167    
    411000   0.87245885     1.4953695     -0.95286858   
    412000   0.95099558    -1.4002814     -0.95120482   
    413000   1.04314        0.63234649    -1.0249878    
    414000   0.83030155     0.2721339     -1.2277893    
    415000   0.95677319    -0.64305142    -0.92584667   
    416000   0.973414      -0.23207259    -1.0747256    
    417000   0.98200324    -1.0118658     -0.97169862   
    418000   1.0293038      1.94781       -0.98672809   
    419000   1.2058926      4.1687473     -0.97810352   
    420000   0.90385689     1.0237359     -0.97664987   
    421000   0.72677214    -0.86960922    -0.96722963   
    422000   1.1200386     -0.60897984    -1.0794253    
    423000   0.91686777     0.76818439    -1.0049882    
    424000   1.0514858      1.0140089     -1.173334     
    425000   0.78008018     0.76126424    -1.100983     
    426000   1.0433574      2.494463      -1.0718032    
    427000   0.96529818    -1.09066       -0.94939049   
    428000   1.0502089     -2.3318778     -1.0451255    
    429000   0.91340607    -2.6246358     -1.0769221    
    430000   1.1329542     -4.270306      -0.91539108   
    431000   1.0234852      2.137819      -1.0893432    
    432000   1.0082828      1.0649627     -1.0126151    
    433000   0.98383389     1.8718059     -1.1452101    
    434000   1.1142677     -1.6445139     -0.92981314   
    435000   0.99744566     1.7218821     -0.97735149   
    436000   0.85306237    -0.80955502    -0.9718991    
    437000   0.99608079    -1.3194228     -1.0048391    
    438000   1.0262593      2.3863115     -1.0409287    
    439000   0.88794722    -6.5786377     -0.95747792   
    440000   0.83749226     2.1165652     -1.140101     
    441000   0.80940104     1.725449      -1.1286389    
    442000   1.0295443      2.7048829     -0.98887888   
    443000   1.0404874      1.8450581     -1.0330813    
    444000   1.0237642     -0.012769441   -1.1859003    
    445000   0.8676789     -0.96961767    -1.0307543    
    446000   1.0564895      1.2531251     -0.96733394   
    447000   0.95820776    -2.0017168     -0.89927103   
    448000   0.81932418    -1.6368762     -0.95091011   
    449000   0.90451472     0.4282698     -0.91171175   
    450000   1.0837313     -2.0093472     -0.93418583   
    451000   0.85621652     0.75294125    -0.93584169   
    452000   0.80047254    -0.70472686    -0.98626908   
    453000   1.0125031     -0.83673226    -1.0584347    
    454000   1.0877485      0.53000806    -1.0388497    
    455000   1.0942367     -0.75229261    -1.0712541    
    456000   1.0760178      4.7443793     -0.91412687   
    457000   1.0526647     -2.5719249     -0.83904032   
    458000   0.98597833    -4.0201442     -1.0767323    
    459000   0.98008871    -1.2572456     -0.95369558   
    460000   0.8881577      4.9328812     -0.78267322   
    461000   0.93944573    -1.1859208     -0.96141992   
    462000   0.81522334     3.934358      -1.0198494    
    463000   0.95412788    -0.93340251    -1.1180345    
    464000   0.96107228     5.6855292     -1.0171669    
    465000   0.97574553    -0.60070773    -0.8248285    
    466000   0.93253427    -1.9585097     -0.89661411   
    467000   0.85187025     1.4106189     -1.1170305    
    468000   1.0447355      1.5991736     -1.2467042    
    469000   0.69744337    -2.2065657     -0.92154064   
    470000   0.92040932     3.5068944     -1.0812825    
    471000   0.85342923    -0.33481387    -0.95653178   
    472000   0.96357116     2.3882883     -0.99071799   
    473000   1.2038443     -1.154863      -0.90876757   
    474000   1.2053235      6.279671      -1.0814215    
    475000   1.2409459      5.1170813     -1.2601336    
    476000   1.1907273     -3.6127631     -0.94451042   
    477000   1.2189927      1.2492223     -0.97518356   
    478000   1.231453      -1.6148858     -0.88225383   
    479000   0.98522696    -0.88095536    -1.1990834    
    480000   0.93971731     3.2546725     -1.0008231    
    481000   1.1334053     -1.2060444     -1.1543683    
    482000   0.78380756    -2.4402608     -0.95330962   
    483000   1.1416504      1.4804452     -1.0908883    
    484000   0.88176835     3.5626257     -1.1884948    
    485000   0.88920371     1.0818516     -0.97421797   
    486000   0.95506755    -0.83968862    -1.2239128    
    487000   1.1205265      1.5267483     -0.95058671   
    488000   1.0066244     -1.4483071     -0.9178057    
    489000   1.0844412     -0.54496482    -1.1484712    
    490000   1.1162425      3.5384446     -1.0505263    
    491000   1.0883239      2.1141191     -1.1379025    
    492000   1.0205028     -0.9447557     -1.1541965    
    493000   1.1572503      3.0059581     -1.1248723    
    494000   1.0450691      4.4668414     -1.1311744    
    495000   0.99240237     0.34248579    -1.1458428    
    496000   1.0209641     -1.5128421     -0.98670145   
    497000   0.94354218     1.020876      -1.1548531    
    498000   1.0097066     -0.17516721    -1.0585222    
    499000   0.94643266     1.4763201     -1.0240812    
    500000   0.86300402    -5.1877502     -0.90615944   
    501000   0.93383773    -1.1925883     -1.1076835    
    502000   0.89927944    -1.0294245     -1.0491948    
    503000   0.90871088     4.1731039     -1.1009709    
    504000   1.0384332      2.6689688     -0.77539259   
    505000   1.0823686      2.1192454     -1.0528945    
    506000   1.0554919      4.6548892     -1.187848     
    507000   1.0256895      3.443141      -0.93132508   
    508000   0.93333988    -1.5185738     -0.94711725   
    509000   0.90498532    -1.1612997     -0.94301652   
    510000   0.79864173    -1.1956284     -1.1525146    
    511000   0.88990296     0.11697497    -0.81130557   
    512000   1.1866821      1.3187946     -1.0025908    
    513000   0.9283982     -0.017928001   -0.99001935   
    514000   0.89434571     0.91206186    -0.74378331   
    515000   1.0441139     -2.4913035     -1.0533954    
    516000   1.0725678      3.4293431     -0.91073672   
    517000   0.99814145     1.2090062     -1.0927685    
    518000   0.8510669      0.42737767    -1.2344446    
    519000   1.0824111      1.8144277     -1.0070235    
    520000   1.005031       1.4396697     -0.96187182   
    521000   0.82815714    -1.1542276     -1.2280494    
    522000   0.78214159     2.1368591     -1.0103008    
    523000   0.95615974    -1.6664369     -1.0417696    
    524000   0.97411167     1.012673      -0.93872449   
    525000   0.91112388    -0.078482685   -1.1885351    
    526000   1.0110782      0.085468305   -0.80077863   
    527000   0.83454276    -0.1603366     -0.96085648   
    528000   0.86869455     1.4389193     -1.1130444    
    529000   0.86575956     0.87488411    -1.0305495    
    530000   0.99030115     3.9760189     -0.95056746   
    531000   0.93639253     2.7445624     -0.95403838   
    532000   0.99043962    -0.65285032    -1.2902912    
    533000   1.0417867     -3.7590128     -1.1046085    
    534000   1.0526597      2.0809695     -1.2266229    
    535000   1.0581058      0.31368195    -1.0967375    
    536000   0.84878099     1.7576888     -1.1290945    
    537000   0.8798918      3.7494224     -0.88342611   
    538000   1.1073374      2.5568862     -1.0437358    
    539000   0.98524512    -2.0711546     -1.1013825    
    540000   0.88513597    -3.3167674     -1.1778519    
    541000   1.0140923      0.54699217    -0.90009991   
    542000   0.98363159     1.2530015     -1.1424412    
    543000   0.9979205     -0.33276681    -0.80473127   
    544000   1.1172212      2.8113467     -0.88401942   
    545000   0.94842193     1.5826662     -1.2356056    
    546000   0.85868342     4.3564921     -1.1672592    
    547000   1.0479759     -2.617069      -1.1380642    
    548000   1.0639337      0.38549386    -0.91597227   
    549000   1.0309357     -2.0232778     -1.1483757    
    550000   1.0422808     -0.65891731    -1.0853485    
    551000   0.95879479     4.288735      -1.0400535    
    552000   1.226844       0.61536107    -1.0310889    
    553000   0.97588294     1.9426216     -1.078949     
    554000   1.2556026      0.05408062    -1.1720513    
    555000   1.0104512     -1.0336872     -1.0635985    
    556000   0.82487653     3.2477869     -1.0291081    
    557000   0.89897005     0.15420169    -0.92896633   
    558000   0.83814998     2.6248136     -1.0172426    
    559000   1.0020685     -1.1345235     -0.96297378   
    560000   0.98024262     2.9886689     -1.0033754    
    561000   1.0237816     -3.3469303     -1.1369331    
    562000   0.82017808     2.9541257     -0.92431778   
    563000   1.0262402      3.3618591     -1.0931345    
    564000   1.111533       2.6745646     -0.9800995    
    565000   1.0435559      1.5582863     -1.0856897    
    566000   0.95669858     0.2477812     -1.0736455    
    567000   0.97338738     2.7412888     -0.99268814   
    568000   1.0654027     -1.2104694     -1.0470553    
    569000   0.95611647    -2.7408994     -0.95571683   
    570000   0.98258211    -2.3281463     -1.0273684    
    571000   1.0460512      0.66369453    -1.1742118    
    572000   1.0219758      1.3033498     -1.0722538    
    573000   0.90530585     0.21964408    -0.97935295   
    574000   0.83922997    -1.8453918     -1.0275947    
    575000   0.91526572     1.9594007     -1.2284959    
    576000   1.0771908      0.68674228    -0.9491401    
    577000   1.0624188      4.8052639     -1.1839428    
    578000   0.85923635     3.1441113     -1.0639675    
    579000   1.1142278     -0.67379458    -0.99902409   
    580000   0.95217282     1.5188571     -1.047296     
    581000   1.0931909      3.1087748     -1.0912806    
    582000   0.88296833     5.8814487     -1.0007355    
    583000   1.0208603     -1.6632198     -1.1504513    
    584000   0.92048327     6.9657412     -1.0350989    
    585000   0.99359745     0.73490712    -1.2346554    
    586000   0.82353622    -2.1185839     -0.95582271   
    587000   0.95639135     1.6697283     -1.0835074    
    588000   0.93276535     2.2120424     -0.7981425    
    589000   1.0549206      1.1822763     -1.0197271    
    590000   0.99029937    -0.24115015    -1.1154014    
    591000   1.0818068      1.0603044     -1.0124403    
    592000   1.2610652     -1.7947724     -1.0370908    
    593000   1.2349938      1.4902626     -0.94301559   
    594000   1.0955925      4.6766352     -1.0239348    
    595000   0.84871584    -0.41846223    -0.97983844   
    596000   0.87344237     2.716415      -1.0951331    
    597000   0.91470802    -0.077280938   -1.1179571    
    598000   0.92850245     5.4783952     -0.96574444   
    599000   0.94658453     2.0207627     -0.9638757    
    600000   0.92312727    -2.8983122     -0.99976465   
    601000   1.1530805      1.0808629     -1.1406976    
    602000   0.88902823    -1.0768395     -1.1322141    
    603000   0.92973607    -0.12474421    -1.1271123    
    604000   1.0438209      0.68116895    -0.95163537   
    605000   0.93758794     1.3548314     -1.0548248    
    606000   0.93547478    -1.0225268     -0.85694987   
    607000   0.94776406     0.60952325    -1.0323835    
    608000   0.98844409     2.9957828     -1.1266623    
    609000   1.0604974      8.2652123     -0.87904874   
    610000   1.0911585      1.0088201     -1.1973128    
    611000   0.84525097    -0.37365671    -0.99269798   
    612000   0.78420882     0.59542249    -1.0346845    
    613000   0.86686434     2.0701301     -1.0565752    
    614000   0.93456375     1.6026226     -1.126024     
    615000   0.93985677    -0.044312178   -1.1086297    
    616000   0.89908837     5.5173287     -1.0060512    
    617000   0.90472317     4.7166972     -1.0724795    
    618000   0.95230688     3.557247      -1.1065106    
    619000   0.99021782     3.8842453     -1.0524563    
    620000   1.1353222     -1.3581267     -1.2041302    
    621000   0.92941405     1.0646373     -1.0257679    
    622000   1.0266029     -0.05500466    -0.96655915   
    623000   0.93496989    -0.52240477    -0.95089929   
    624000   1.0831867      0.90700052    -1.0777546    
    625000   1.0679792     -2.6988901     -1.0772055    
    626000   1.1615665      0.14717404    -1.0118908    
    627000   0.95817155     1.0190056     -1.0275014    
    628000   0.98049025     0.81462956    -1.0897187    
    629000   0.87811767     4.6956918     -1.0619811    
    630000   0.98827069     1.7690354     -0.99971315   
    631000   1.055799      -2.375019      -1.2114126    
    632000   0.6920225     -0.42433632    -1.1057658    
    633000   0.78884788     1.53347       -1.0899119    
    634000   0.86401459    -2.4654201     -1.0952976    
    635000   0.98375894    -1.5805189     -1.1608367    
    636000   0.85282233     4.1210413     -1.0013198    
    637000   0.70612083    -2.439483      -1.0846979    
    638000   0.75618417    -0.71334843    -0.79308878   
    639000   1.2238031      3.3626657     -1.0913315    
    640000   0.9993941      3.2046333     -0.95079709   
    641000   1.1913786      7.850147      -0.91893587   
    642000   1.110425       4.0382173     -0.91592012   
    643000   0.97172711     0.12636922    -0.91668284   
    644000   1.2945146      1.1144638     -1.1901443    
    645000   0.81892874     5.9011735     -0.90690794   
    646000   0.82813588     0.40131232    -0.9421891    
    647000   0.7800127     -0.25948746    -0.91805453   
    648000   0.85524643    -0.73273506    -0.97605163   
    649000   1.0975353      2.5948554     -1.0729741    
    650000   0.89275739    -0.25903426    -0.99356323   
    651000   0.94022018     0.25958554    -1.2185554    
    652000   1.1881773      2.2081736     -1.058208     
    653000   1.0718777      1.253022      -0.85315941   
    654000   0.92627258     3.343367      -0.87718558   
    655000   1.1385351     -1.1342642     -1.1271807    
    656000   1.0846543     -3.7528489     -1.1925707    
    657000   1.0893392      5.4582819     -0.98025688   
    658000   1.1625207      0.28771771    -1.1180226    
    659000   1.1657885     -3.08319       -0.9621837    
    660000   0.98933693     0.60934532    -1.1730391    
    661000   1.1099041      2.4520866     -1.1287942    
    662000   0.93753739     0.36945793    -1.0225841    
    663000   0.78538052    -6.1346597     -1.0093061    
    664000   0.84073723     0.71081789    -1.0375188    
    665000   1.0343956      0.65302937    -1.1009129    
    666000   1.1518583      0.23004996    -1.0967706    
    667000   0.81513705     1.7854679     -1.005668     
    668000   1.1999724      2.0810117     -0.9719267    
    669000   1.1348903     -2.5028553     -1.1565602    
    670000   0.9403318     -3.3950621     -1.1128654    
    671000   0.99708826    -1.8613806     -1.2786793    
    672000   0.93038403    -0.93708472    -1.0375773    
    673000   0.99337406     4.1352491     -1.0399428    
    674000   1.0685487      5.7338459     -0.82623277   
    675000   0.81186887     3.7815364     -1.1036812    
    676000   0.81175231    -0.068290975   -1.0871849    
    677000   0.90498119    -3.6978226     -1.165351     
    678000   0.86682236    -0.48827224    -1.0232557    
    679000   0.90284901     1.5479948     -1.0381398    
    680000   0.99072853     0.81517013    -0.85751592   
    681000   0.93530542     0.69684486    -0.96050695   
    682000   0.88874293     4.0972644     -0.93369399   
    683000   0.92809926     1.0287595     -1.0376947    
    684000   0.86618912     3.8985171     -1.0378332    
    685000   0.93659394     1.7988779     -1.1669564    
    686000   1.0987215     -1.1360884     -1.0399886    
    687000   0.92084975     2.9727586     -0.728734     
    688000   0.80689089     0.42156923    -0.97204558   
    689000   1.0257758     -4.1105968     -1.2189129    
    690000   1.0437421      1.7655021     -0.90811539   
    691000   1.031528      -1.6724782     -1.0127656    
    692000   1.2999408      2.980958      -1.0826993    
    693000   1.0531534     -0.14384751    -1.0060797    
    694000   1.1677784      0.16281278    -1.0722158    
    695000   1.132521      -3.010983      -1.0929351    
    696000   0.98838712    -1.2836403     -1.0285248    
    697000   0.92032854    -0.47813787    -1.1148829    
    698000   0.93180231     1.0013536     -0.91184035   
    699000   0.95010261     2.4736464     -1.0121524    
    700000   1.0514778      1.411855      -1.0784019    
    701000   1.0288023      2.7424373     -0.75703021   
    702000   1.0744199     -2.0926621     -1.1545809    
    703000   1.075717       2.9680756     -0.88948056   
    704000   0.88692444     1.1518009     -0.99295872   
    705000   1.1788193     -2.5519328     -1.0930841    
    706000   1.1329682      0.63347901    -0.99678567   
    707000   1.1646435     -1.0864505     -1.0986829    
    708000   0.77700756    -0.95594453    -1.0447425    
    709000   0.95170098     2.4490155     -1.1606596    
    710000   1.2543558      3.0858281     -1.1190584    
    711000   1.2283503      1.6879464     -1.163575     
    712000   1.1250716      0.33874717    -1.0583536    
    713000   1.204357       2.6640589     -1.0436973    
    714000   0.85079262     1.5342868     -0.93020977   
    715000   1.0936669      5.1454564     -1.1443651    
    716000   0.98510722     2.7460515     -0.93052714   
    717000   0.83782823     1.9747908     -0.93397959   
    718000   1.0774654     -0.68577216    -1.143812     
    719000   1.0547372      3.6803465     -0.94259973   
    720000   1.1559559      3.4390015     -0.83111205   
    721000   1.0504776      0.57046697    -0.93794572   
    722000   1.0261963      0.22169191    -0.8670421    
    723000   1.2298587      2.8529531     -0.87996863   
    724000   1.0194878      2.0370198     -0.96834486   
    725000   0.98314719     0.17895856    -0.79559906   
    726000   1.116752       3.5803876     -1.0585838    
    727000   0.95094604     2.8132485     -0.92906641   
    728000   1.042873       3.8820077     -1.0103563    
    729000   0.92264944    -0.29582283    -1.0231736    
    730000   0.85554562     6.0305742     -0.75495409   
    731000   0.92608691    -2.3786925     -1.1223761    
    732000   1.0603498      3.3218607     -0.91592014   
    733000   1.2389151      3.6093689     -1.084283     
    734000   1.0050248     -1.0597505     -0.75013418   
    735000   1.2244441     -0.18906458    -1.0396148    
    736000   0.85468025    -1.7494126     -0.99427364   
    737000   0.98521653    -1.4930861     -1.0408324    
    738000   0.94457368     2.6168857     -0.93976585   
    739000   1.0809508      0.079353524   -1.1836051    
    740000   0.79119992     1.1908708     -0.94704537   
    741000   1.0199451      3.0112246     -1.0837663    
    742000   1.0613334      2.9279236     -1.1983193    
    743000   1.0359915      0.21975933    -1.0734707    
    744000   0.91430731     1.2289799     -0.93789338   
    745000   0.81954607     4.2451595     -1.2337371    
    746000   0.79622877     5.2772635     -1.1031793    
    747000   0.83036624    -3.8814551     -1.048904     
    748000   0.93634506    -0.96280958    -0.90700202   
    749000   0.9455292      0.77365333    -0.80849825   
    750000   1.0213661      2.9988332     -1.1999417    
    751000   1.2576954      1.4122921     -1.1003793    
    752000   1.0361537     -5.5666145     -0.82041413   
    753000   1.1465594      2.6053959     -1.061385     
    754000   0.84979108    -0.7854257     -0.99049649   
    755000   0.94900594     2.1340343     -1.0314145    
    756000   1.1763374      1.3838108     -0.91007145   
    757000   1.0539303      1.2848941     -1.1210735    
    758000   0.90012861     1.1779949     -1.2341012    
    759000   0.95712493     3.8049166     -1.0578923    
    760000   1.159084       8.3481782     -1.1022969    
    761000   1.0639542     -1.1663187     -0.85587067   
    762000   0.96076921    -3.1439047     -1.0002098    
    763000   1.117541       6.6021544     -1.1835936    
    764000   1.0528237     -1.2222815     -1.1606409    
    765000   0.97382739     0.37037162    -1.1193441    
    766000   0.93171785     2.9547717     -0.9710924    
    767000   1.0671792      3.6359111     -1.0686663    
    768000   1.0374465      2.7065027     -0.95001433   
    769000   1.161914      -1.281476      -1.0621888    
    770000   0.92880805    -0.094850208   -0.90737259   
    771000   1.1747916      0.25852764    -0.86042019   
    772000   1.0257875      1.7907406     -1.0370644    
    773000   0.96716293     0.95870128    -1.0648614    
    774000   0.89199063     4.5972875     -1.1893511    
    775000   1.0231272     -0.039626789   -1.1154316    
    776000   1.0546268     -3.2938461     -1.0984375    
    777000   1.0752162     -2.2668814     -1.0575603    
    778000   0.93931992     3.317819      -0.98626481   
    779000   1.1434544     -0.70862624    -1.1719657    
    780000   1.1087552     -0.27345129    -1.0498959    
    781000   1.0892963     -0.92606596    -1.067042     
    782000   0.97306733    -2.6563372     -1.0313974    
    783000   0.75810905    -0.66989166    -1.156478     
    784000   1.0861355      2.0790868     -1.0757777    
    785000   0.97693972     3.4932838     -0.98006954   
    786000   1.0571581     -1.4121178     -0.94858563   
    787000   0.78242831     0.16375309    -1.0102009    
    788000   0.77769994    -2.466763      -1.0755883    
    789000   0.99385702     2.8697519     -1.0511825    
    790000   0.95323879    -0.27338539    -0.96452093   
    791000   1.0994288      3.7241226     -1.116254     
    792000   1.061681       2.0833707     -1.0190252    
    793000   0.98424398     1.9722285     -1.0708234    
    794000   1.1844596     -0.46030515    -1.0639687    
    795000   1.165267       1.2725987     -1.0070612    
    796000   1.2013537      3.501324      -0.94228742   
    797000   0.94884717     6.0048404     -0.86715862   
    798000   0.96370061    -0.42353311    -0.93895132   
    799000   1.1068897      1.7750333     -1.1353991    
    800000   0.94655065     2.7690145     -1.0099178    
    801000   0.8874579      1.228818      -0.85611013   
    802000   0.95771871    -0.4760256     -1.1280365    
    803000   1.0336182     -0.3437843     -1.2304211    
    804000   0.97097392    -6.3342463     -0.95113614   
    805000   0.99777467     2.4677054     -1.0039374    
    806000   0.9458387      5.8373728     -0.98764868   
    807000   1.0350132     -0.37043263    -1.0363372    
    808000   0.97142487    -1.2879169     -0.95295861   
    809000   0.92165901    -0.93602381    -1.0948738    
    810000   0.94977196    -4.4248326     -1.1080135    
    811000   1.0514129     -1.0333036     -1.0531677    
    812000   1.0911099     -0.59301132    -0.95970168   
    813000   0.86402667    -2.6610081     -1.198234     
    814000   0.84130863     0.49840901    -0.82902244   
    815000   0.95725037    -0.952062      -1.0646109    
    816000   0.99278037    -0.77445563    -1.1050583    
    817000   0.83933983    -1.3896222     -1.2114972    
    818000   0.80946986    -1.6829229     -1.1177167    
    819000   0.80174376     0.94649983    -1.0299264    
    820000   1.0164957      2.7230765     -1.1949018    
    821000   0.94387328     1.6909596     -1.0880157    
    822000   1.0051378      1.0998224     -0.91069386   
    823000   1.1343929      1.6372604     -0.9559443    
    824000   1.1381605      5.320221      -0.94100585   
    825000   0.74723631     2.0077551     -0.90851298   
    826000   1.0411287      1.0101818     -1.1832489    
    827000   0.91657955     2.2328056     -1.2007795    
    828000   1.0106942      2.0874336     -1.0015477    
    829000   1.2139429      0.10195894    -1.2779916    
    830000   1.1005852      0.54692123    -0.92697318   
    831000   0.98553701     3.7068202     -1.0799555    
    832000   0.81024035     1.0323563     -1.0742673    
    833000   0.7823296      1.6470784     -0.9886798    
    834000   0.95180096     1.12656       -0.94341455   
    835000   0.89930217     0.61854373    -1.0003941    
    836000   1.1098929      0.78807999    -1.1860368    
    837000   0.87118178     0.91352234    -1.0953146    
    838000   1.1231619      5.6104964     -1.1260263    
    839000   0.90930194     1.8494595     -1.1256828    
    840000   0.91276121     1.3310548     -1.1357366    
    841000   0.86598119     6.5901365     -1.0619305    
    842000   0.82897172     3.5663939     -0.90495943   
    843000   0.8528607     -2.5412893     -0.94479235   
    844000   0.9108285      4.3938795     -1.0550495    
    845000   0.90442506     0.48712632    -1.0823307    
    846000   0.94680228    -3.2216689     -1.1125622    
    847000   1.055169      -1.20579       -1.1017924    
    848000   1.0146243      3.9925841     -0.93294555   
    849000   1.0907261     -0.60145528    -1.0942964    
    850000   0.93637565     1.8181197     -0.97719031   
    851000   1.0315816      0.39119688    -0.93961524   
    852000   0.90530676     2.9140022     -0.86997221   
    853000   0.96679547    -1.808722      -1.0730167    
    854000   1.1084161     -0.44994955    -0.70382188   
    855000   0.99289359     2.2673078     -1.0421539    
    856000   1.0908077      4.7022811     -0.92305751   
    857000   1.0003187      0.50699499    -1.1241744    
    858000   1.1002693     -2.9306414     -0.9256672    
    859000   1.0097911     -0.54584191    -0.83412124   
    860000   1.0829727      0.46343076    -1.2337544    
    861000   0.93784451    -0.54490576    -1.1995693    
    862000   0.95717663     4.6025915     -1.2462078    
    863000   1.0157813     -1.6701482     -0.90299662   
    864000   0.94952384    -1.9327501     -1.0438235    
    865000   0.84141973     1.016024      -0.89126      
    866000   1.1161667      3.7891326     -0.89168359   
    867000   0.99995443     0.4165928     -1.1102573    
    868000   0.80908823     1.1746543     -1.0369424    
    869000   1.164702       4.7830169     -1.1072684    
    870000   1.047726      -1.4676095     -1.0129854    
    871000   1.1743877      1.7203704     -1.0582401    
    872000   1.1805287      1.1932763     -1.0710244    
    873000   1.1521773      0.75763924    -1.0909842    
    874000   0.92904149     3.5298478     -0.81625558   
    875000   1.0146101     -1.1286275     -1.0174927    
    876000   0.96030678     1.6652452     -1.0398374    
    877000   1.0045505      0.93467564    -1.045665     
    878000   0.90405253     7.1956279     -0.94874763   
    879000   0.83332913     2.1122833     -1.0450473    
    880000   0.90992853     2.183604      -1.0547041    
    881000   0.91241495    -0.67615836    -0.95925351   
    882000   1.0084776      0.019529711   -0.84731309   
    883000   0.91481468    -5.8735954     -1.0178851    
    884000   0.92185326     3.7665591     -1.0743185    
    885000   1.1072844     -2.45662       -1.1126171    
    886000   1.072526       0.50492283    -0.95913988   
    887000   0.96347866     0.13479414    -1.2247989    
    888000   0.85412728     2.8042044     -0.92633841   
    889000   1.088938       2.2200746     -1.0526233    
    890000   0.97279058    -0.12923604    -0.97737932   
    891000   0.90925648     4.1773882     -1.1540157    
    892000   1.1104185     -1.4445351     -0.93495675   
    893000   1.1396984      0.46351748    -1.1251153    
    894000   0.82425199     3.7380929     -1.0073434    
    895000   1.0572949      3.9334549     -1.1548425    
    896000   0.89623738    -0.82795906    -1.0275647    
    897000   0.8879193      1.1306515     -1.1522506    
    898000   0.99374746     3.7846302     -1.0910656    
    899000   0.92237209     3.447116      -0.79807455   
    900000   1.0839617      0.22972026    -0.92935564   
    901000   0.92281937     2.2402416     -1.0311621    
    902000   0.86666254     1.9889972     -0.99663687   
    903000   1.0190194      0.1397687     -1.1137188    
    904000   0.9093116      3.0380919     -1.0671329    
    905000   0.95858367     2.7371697     -1.0637749    
    906000   1.0311478      2.3324352     -1.1836901    
    907000   0.96238567     3.8238685     -0.87418837   
    908000   1.0339781      2.5904695     -1.2498446    
    909000   1.017849       1.5662575     -1.0961986    
    910000   0.92164798     1.8387871     -1.0997284    
    911000   1.0312666      2.642292      -1.1125952    
    912000   1.0902255     -6.9149283     -1.1595909    
    913000   0.89007404     1.7708966     -0.85876772   
    914000   1.0452643      0.35957153    -0.94817084   
    915000   1.1671754      2.6019689     -0.91988391   
    916000   0.97230553    -1.5788604     -1.046979     
    917000   0.92263495     2.1000158     -0.81604697   
    918000   1.0953378     -1.3002727     -1.0106248    
    919000   1.0815788     -2.0125484     -0.96906523   
    920000   0.99985129    -3.7725829     -1.0728914    
    921000   1.1247414     -1.2633261     -1.0166046    
    922000   1.0966564      1.2368576     -1.0391991    
    923000   0.89004238     0.28566326    -0.72314564   
    924000   0.94987258     1.4981907     -1.0059926    
    925000   0.86294037     0.61261448    -1.1202436    
    926000   0.87719426     1.7304358     -1.0439033    
    927000   0.97035956     6.9006272     -1.2131664    
    928000   0.97327524    -3.0719416     -1.218701     
    929000   1.0447455      3.4230492     -0.86878449   
    930000   0.98737508     1.7401348     -1.1338652    
    931000   1.0446897     -0.3157096     -0.92653258   
    932000   1.0264813      0.64919181    -0.98287945   
    933000   0.84802206     1.5887144     -0.93878071   
    934000   1.1179587     -1.0418499     -1.2758005    
    935000   1.0649036      0.31225907    -1.0906565    
    936000   0.96116694    -1.6805311     -1.2700841    
    937000   0.97040051     2.2437549     -0.97267158   
    938000   1.1281361     -0.95455543    -1.0059504    
    939000   1.2366511     -0.0094521246  -1.0634171    
    940000   0.95934111    -0.38301085    -0.82441823   
    941000   0.98140603     4.3449856     -1.024641     
    942000   1.1326975      2.9859369     -1.1343758    
    943000   1.0584151     -1.1096513     -0.98898156   
    944000   1.086935      -0.63041899    -1.1758157    
    945000   1.0800363     -3.9563856     -1.0527748    
    946000   1.0669063      1.8092089     -1.1350997    
    947000   0.95524831     2.8761662     -1.1940166    
    948000   0.99306221     1.188617      -1.2430011    
    949000   1.0267831      2.4973076     -1.0931536    
    950000   0.95780028    -1.8147794     -1.1320802    
    951000   0.93119799     2.5177816     -1.0333928    
    952000   0.9103668      1.2859785     -1.0431844    
    953000   0.88721806     3.030785      -1.0639462    
    954000   0.96244433     0.58161219    -0.87415279   
    955000   0.99394485    -2.2504582     -0.96292408   
    956000   1.0271397     -1.7993602     -0.67471634   
    957000   0.94136889     2.2372488     -1.0374479    
    958000   0.87282039     0.58022351    -0.94105381   
    959000   0.96800509     0.84582802    -1.1293949    
    960000   0.97568513    -1.1024697     -1.0888352    
    961000   0.94183228     0.88008865    -0.81866388   
    962000   1.2296539     -1.2191703     -1.0474213    
    963000   1.0145908      0.74343403    -1.0193943    
    964000   0.81739067     0.51791601    -0.90353288   
    965000   1.0257974      3.2274152     -0.83097455   
    966000   1.0599471      3.6425662     -1.0636984    
    967000   1.1009171     -0.047340839   -0.97474124   
    968000   1.0356961     -1.8020273     -1.1306278    
    969000   0.74636863     1.2122906     -1.103188     
    970000   1.0083656     -0.020664743   -1.1891815    
    971000   0.93166898     0.96080518    -0.84911268   
    972000   0.94260059    -1.4876609     -1.0368623    
    973000   1.0384116      2.0325392     -1.0671518    
    974000   0.96495393    -1.2796958     -1.0451032    
    975000   0.82391364    -2.1220854     -1.1101865    
    976000   0.92337208     2.4856902     -1.0522743    
    977000   0.89412997     0.086666367   -1.0117555    
    978000   0.89575149     1.2251877     -1.0743062    
    979000   1.1351563      0.87419662    -1.1044923    
    980000   1.0959346      2.941635      -1.1881524    
    981000   0.96766232    -1.3999473     -0.97203098   
    982000   1.0029409      1.0131468     -1.0527885    
    983000   0.96765576     1.6408665     -0.92346359   
    984000   0.93394877    -2.0475402     -1.0899928    
    985000   0.94996869    -3.8050942     -1.0458961    
    986000   0.83453114     1.8006256     -1.1479964    
    987000   1.0250531      2.2494511     -1.053756     
    988000   1.209339       2.186957      -1.2001459    
    989000   0.99082205     3.9960954     -1.1352063    
    990000   0.97800506     1.5968821     -1.0654342    
    991000   0.71714277    -0.15272573    -1.0473787    
    992000   0.84580319     2.4377756     -0.92416345   
    993000   0.97785001     0.92811763    -1.0729405    
    994000   0.7841228     -0.85985275    -1.1125379    
    995000   0.94578857     2.6994836     -1.1944721    
    996000   1.0416444     -0.29047594    -0.89180842   
    997000   1.1746304     -1.6551748     -1.0265222    
    998000   0.93589        1.3235265     -1.0452085    
    999000   0.95297288    -0.23564533    -0.94297007   
   1000000   0.88247126     0.68632836    -1.1956154    
   1000250   0.99419724     4.0861866     -1.0968469    
Loop time of 70.2659 on 1 procs for 1000000 steps with 50 atoms

Performance: 1229615.705 tau/day, 14231.663 timesteps/s, 711.583 katom-step/s
59.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.776     | 22.776     | 22.776     |   0.0 | 32.41
Neigh   | 2.2959     | 2.2959     | 2.2959     |   0.0 |  3.27
Comm    | 7.3598     | 7.3598     | 7.3598     |   0.0 | 10.47
Output  | 16.063     | 16.063     | 16.063     |   0.0 | 22.86
Modify  | 20.433     | 20.433     | 20.433     |   0.0 | 29.08
Other   |            | 1.339      |            |       |  1.91

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            264 ave         264 max         264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            292 ave         292 max         292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 292
Ave neighs/atom = 5.84
Neighbor list builds = 19108
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:14
