LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1006.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (10.357442 10.357442 10.357442)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.184 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
group type1 type 1
101 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_coeff 1 2 morse 205 1.5 0.75 0.9375
pair_coeff 1 2 dpd/tstat 2.25
group type2 type 2
899 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 morse 330 1.5 0.5 0.625
pair_coeff 2 2 dpd/tstat 1.5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.778 | 6.778 | 6.778 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              55.688902      0              55.688902      49.846802    
       116   0              34.431718      0              34.431718      41.075095    
Loop time of 5.53212 on 1 procs for 116 steps with 1000 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      55.6889020384594   34.4317184928732   34.4317184956065
  Force two-norm initial, final = 13433.071 2643.792
  Force max component initial, final = 2561.0686 174.78793
  Final line search alpha, max atom move = 9.0317355e-11 1.5786384e-08
  Iterations, force evaluations = 116 473

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1497     | 5.1497     | 5.1497     |   0.0 | 93.09
Neigh   | 0.23116    | 0.23116    | 0.23116    |   0.0 |  4.18
Comm    | 0.11731    | 0.11731    | 0.11731    |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03397    |            |       |  0.61

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3409 ave        3409 max        3409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6353 ave        6353 max        6353 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6353
Ave neighs/atom = 6.353
Neighbor list builds = 32
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (10.357442 10.357442 10.357442) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 10.357442

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
compute neighbors11 type1 coord/atom cutoff ${d1} group type1
compute neighbors11 type1 coord/atom cutoff 1 group type1
compute neighbors12 type1 coord/atom cutoff ${da} group type2
compute neighbors12 type1 coord/atom cutoff 0.75 group type2
compute neighbors21 type2 coord/atom cutoff ${da} group type1
compute neighbors21 type2 coord/atom cutoff 0.75 group type1
compute neighbors22 type2 coord/atom cutoff ${d2} group type2
compute neighbors22 type2 coord/atom cutoff 0.5 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.678 | 9.678 | 9.678 Mbytes
   Step          Temp          Press          PotEng    
       116   1              41.455012      34.431718    
      1000   1.0481718      41.771864      31.323236    
      2000   1.0303872      37.779557      28.64578     
      3000   1.0214159      40.725929      27.296345    
      4000   1.0186635      39.8206        26.153644    
      5000   1.0058245      41.67868       25.232345    
      6000   0.99373221     41.426485      24.700897    
      7000   1.0383558      39.869878      24.409321    
      8000   0.99815501     35.969927      24.196111    
      9000   1.0003862      37.992156      24.073463    
     10000   1.0231654      39.051651      23.833363    
     11000   0.97307802     40.497322      23.554813    
     12000   1.0252186      40.288932      23.459381    
     13000   0.99335027     35.156556      23.362841    
     14000   1.0351182      37.788536      23.271511    
     15000   0.96029222     38.427381      23.103599    
     16000   0.99970771     35.210319      22.932991    
     17000   1.0058509      37.880192      22.877034    
     18000   1.0049229      38.121208      22.86712     
     19000   0.99035812     37.453297      22.766846    
     20000   1.0022865      36.394269      22.719161    
     21000   0.99227745     38.413967      22.66534     
     22000   0.98849647     36.040745      22.447751    
     23000   0.9746866      38.60366       22.449181    
     24000   1.0268059      36.649691      22.49365     
     25000   1.0249076      39.367417      22.369094    
     26000   0.96928514     37.919652      22.351297    
     27000   0.98369045     40.438272      22.284099    
     28000   0.99274833     39.605057      22.193183    
     29000   0.9861755      36.586236      22.246708    
     30000   1.0115721      38.86441       22.206411    
     31000   1.009423       40.181425      22.361023    
     32000   0.95456604     37.056426      22.153026    
     33000   0.96956887     40.74457       22.196647    
     34000   0.95868556     35.382574      22.194708    
     35000   1.0746047      38.626284      22.19304     
     36000   1.0467526      41.124607      22.172036    
     37000   0.98527172     37.812741      22.092146    
     38000   1.0027974      41.099717      22.109153    
     39000   0.99143445     39.407189      22.005124    
     40000   0.9738214      38.851299      21.991777    
     41000   1.0453901      37.989082      22.034144    
     42000   1.0252206      39.541346      21.965728    
     43000   0.95836953     38.342605      21.924869    
     44000   1.0358705      36.584875      21.889904    
     45000   1.0051639      36.381069      21.920417    
     46000   1.0322378      37.13396       21.899432    
     47000   1.0361628      38.628437      21.866693    
     48000   0.98548497     36.667729      21.83015     
     49000   1.0013261      38.257051      21.826319    
     50000   0.96226415     37.272432      21.867505    
     51000   0.96209427     40.964145      21.804267    
     52000   0.98727764     40.449885      21.812813    
     53000   0.98727464     35.654713      21.799072    
     54000   1.0382098      37.766673      21.753348    
     55000   0.98654344     36.437907      21.752241    
     56000   1.0045612      38.607671      21.750958    
     57000   0.95651149     34.768378      21.653883    
     58000   1.0351106      39.148208      21.616494    
     59000   0.99661602     38.350579      21.62399     
     60000   0.99391336     34.450803      21.628512    
     61000   0.97323361     37.603574      21.56799     
     62000   1.0307789      38.09508       21.463581    
     63000   0.97372051     37.693937      21.505161    
     64000   0.96449843     35.968989      21.492886    
     65000   0.98025678     39.181426      21.508533    
     66000   0.98619997     40.284902      21.495821    
     67000   1.0074372      34.9069        21.525403    
     68000   0.96865298     37.351521      21.453119    
     69000   1.0188227      38.469714      21.438454    
     70000   0.93526527     35.314561      21.473758    
     71000   0.96911469     37.797579      21.465094    
     72000   0.97576584     37.039459      21.454938    
     73000   0.97586107     40.696529      21.436339    
     74000   1.0196235      37.58787       21.504893    
     75000   1.0427074      35.093958      21.384501    
     76000   0.99866136     34.550073      21.362857    
     77000   1.0601219      37.632179      21.380886    
     78000   1.0470788      35.171803      21.352547    
     79000   0.99457275     40.145445      21.423351    
     80000   1.0206725      34.907335      21.335641    
     81000   1.0057119      35.432782      21.386432    
     82000   0.99345393     39.005839      21.364835    
     83000   0.97222434     35.995319      21.360165    
     84000   1.0037904      37.319637      21.394821    
     85000   1.0391061      37.736597      21.361736    
     86000   0.97906788     39.368675      21.333506    
     87000   1.0188267      40.762516      21.357109    
     88000   0.98523293     38.274053      21.348673    
     89000   0.96613315     35.498236      21.385741    
     90000   0.98280856     35.446757      21.372497    
     91000   0.98084837     36.848878      21.464878    
     92000   0.9600236      39.534283      21.353005    
     93000   1.0732382      34.567035      21.395223    
     94000   1.0122745      39.800499      21.352198    
     95000   1.0059138      41.364772      21.299562    
     96000   1.0486331      35.97884       21.352605    
     97000   1.0038556      38.395633      21.344693    
     98000   0.95197339     36.170767      21.283728    
     99000   1.0219686      38.979732      21.236158    
    100000   0.96051281     39.797081      21.283767    
    101000   0.96834845     37.232182      21.281903    
    102000   1.0081815      36.359162      21.247936    
    103000   0.94448808     34.939618      21.377088    
    104000   1.0123633      37.155338      21.239831    
    105000   0.97966465     38.252468      21.31364     
    106000   1.0122119      34.758317      21.228739    
    107000   1.0119528      42.797312      21.265006    
    108000   0.96831312     38.550927      21.221994    
    109000   1.0004051      39.437279      21.251583    
    110000   0.97386327     39.297217      21.193555    
    111000   1.0195556      38.055212      21.167634    
    112000   0.99358263     37.539315      21.16078     
    113000   1.0001615      37.544228      21.21384     
    114000   0.98057622     40.62645       21.205858    
    115000   1.018334       38.130476      21.213876    
    116000   0.9779022      38.916434      21.182643    
    117000   0.9858504      37.637372      21.273191    
    118000   1.0151124      36.049294      21.16361     
    119000   1.0036786      39.346818      21.159564    
    120000   0.97930274     36.869706      21.229849    
    121000   1.012793       40.171644      21.181025    
    122000   1.0364329      38.099641      21.102155    
    123000   1.0490803      37.083039      21.165245    
    124000   1.0104744      34.724253      21.234117    
    125000   1.0520225      39.740762      21.190407    
    126000   1.0042153      37.675775      21.077734    
    127000   1.0063589      37.393878      21.083559    
    128000   0.99868737     34.233989      21.136498    
    129000   0.99679749     40.669832      21.099584    
    130000   1.0106095      38.085802      21.105872    
    131000   1.0371268      33.862949      21.093028    
    132000   1.0212534      34.670547      21.148543    
    133000   0.99474813     39.967805      21.117658    
    134000   0.98683182     36.086036      21.08249     
    135000   0.97297381     35.906447      21.120675    
    136000   1.0007212      35.786658      21.079473    
    137000   1.0361944      39.278734      21.122229    
    138000   0.98418174     38.217067      21.095333    
    139000   0.98979315     37.095406      21.050082    
    140000   0.94703348     36.675548      21.066227    
    141000   1.0026573      38.278569      21.020524    
    142000   0.98656107     37.657856      21.120012    
    143000   0.96835555     36.56793       21.090638    
    144000   0.99616011     39.103892      21.042101    
    145000   1.0375932      39.133905      21.033183    
    146000   0.95596959     37.834725      20.961211    
    147000   0.99083611     38.338268      20.991416    
    148000   0.96880757     38.515366      21.043877    
    149000   1.0252346      36.060019      21.035898    
    150000   1.0061171      35.260153      21.029578    
    151000   1.0182439      35.391449      20.975206    
    152000   1.0313582      36.860864      21.055136    
    153000   1.0230458      39.738814      20.961356    
    154000   0.95016303     36.551034      20.959754    
    155000   1.0150465      40.155149      20.95694     
    156000   0.98380843     39.459369      20.910892    
    157000   1.0310414      38.020743      20.919089    
    158000   1.0035146      36.337558      20.98213     
    159000   1.0380155      36.530141      21.071026    
    160000   1.0385258      36.087528      21.071224    
    161000   1.0020483      33.404981      20.977828    
    162000   0.99438025     37.350672      20.967097    
    163000   1.0464712      37.626278      20.956128    
    164000   0.97730863     35.802277      20.897827    
    165000   1.0083713      34.974151      20.886414    
    166000   1.044709       37.866908      20.965056    
    167000   0.984471       35.02771       20.898923    
    168000   1.0449973      34.341063      20.886143    
    169000   0.95895629     37.699636      20.919722    
    170000   1.0236785      38.621369      20.940783    
    171000   0.98144008     37.315773      20.928281    
    172000   0.9730888      37.665788      20.956771    
    173000   1.0273806      39.338331      20.913741    
    174000   0.99519809     40.669134      20.912649    
    175000   0.97932084     37.572759      20.922959    
    176000   1.0236855      36.04841       20.911427    
    177000   0.99280104     38.866225      20.946014    
    178000   0.97569488     36.036395      20.943526    
    179000   0.96451277     37.350212      20.938467    
    180000   1.0121151      39.208814      20.891726    
    181000   0.97254033     38.864394      20.908937    
    182000   0.98187848     38.436383      20.936103    
    183000   1.0174576      34.471438      21.038902    
    184000   0.99234438     37.581899      20.876604    
    185000   0.96464383     35.592139      20.904109    
    186000   1.0458535      38.428557      20.948913    
    187000   1.0060527      36.16104       20.897045    
    188000   1.0075165      37.875408      20.973339    
    189000   0.98501982     38.568035      20.870233    
    190000   0.99752965     39.355482      20.978502    
    191000   0.95517909     35.142284      20.906398    
    192000   1.0170382      39.484887      20.826997    
    193000   1.0260448      38.051169      20.920971    
    194000   1.0140648      35.984956      20.911201    
    195000   0.99975729     38.830721      20.949004    
    196000   0.94833522     35.132075      20.884912    
    197000   1.0063791      36.732055      20.877647    
    198000   0.98091715     36.920342      20.916845    
    199000   1.0157508      36.616496      20.895051    
    200000   0.97508457     39.629581      20.841778    
    201000   1.0069966      34.954983      20.867157    
    202000   0.9808734      37.184928      20.839862    
    203000   1.0045461      39.955386      20.844858    
    204000   0.97057379     35.70182       20.869009    
    205000   0.99190093     36.586617      20.947287    
    206000   0.99584914     37.324052      20.84442     
    207000   0.96713798     39.603335      20.889379    
    208000   1.0187538      38.203136      20.898579    
    209000   1.0424272      38.473543      20.800259    
    210000   1.0267971      39.479071      20.835202    
    211000   0.99802567     39.990273      20.869946    
    212000   0.98231495     40.200473      20.930868    
    213000   0.97154016     36.51882       20.88164     
    214000   1.0172151      36.84191       20.799254    
    215000   0.96843067     37.614534      20.840344    
    216000   1.0092031      36.012439      20.765814    
    217000   0.95299104     39.924871      20.814557    
    218000   1.0757428      39.663994      20.771256    
    219000   1.0423358      35.128234      20.812233    
    220000   1.0306032      38.578317      20.81598     
    221000   0.92018852     39.165979      20.846888    
    222000   0.97245307     36.965051      20.828369    
    223000   1.0486105      37.13549       20.896551    
    224000   0.99888967     39.339767      20.878546    
    225000   1.0424905      35.132177      20.893583    
    226000   1.002066       37.413019      20.781559    
    227000   1.0187119      38.232854      20.779842    
    228000   0.92607008     37.29352       20.851991    
    229000   1.0304441      34.328482      20.799728    
    230000   0.99580676     34.361862      20.848829    
    231000   0.95951415     38.164341      20.775009    
    232000   1.0483532      36.482317      20.794367    
    233000   0.97751234     37.522851      20.787854    
    234000   0.95895575     36.276717      20.790848    
    235000   1.0312707      38.191183      20.810437    
    236000   1.0110527      38.329518      20.786769    
    237000   0.95922364     38.398218      20.804056    
    238000   0.97880165     39.194         20.849622    
    239000   1.0059193      36.55308       20.725605    
    240000   0.96682614     38.687743      20.783835    
    241000   0.97790158     35.043318      20.767886    
    242000   1.0077614      36.252854      20.785635    
    243000   0.96545171     38.599875      20.740093    
    244000   1.0269819      41.15034       20.854178    
    245000   1.0060026      37.493228      20.740542    
    246000   0.98253109     34.292589      20.778123    
    247000   0.97049422     33.548085      20.853559    
    248000   0.97805325     38.80331       20.825588    
    249000   1.0207214      36.642259      20.811919    
    250000   1.0142043      34.347461      20.823288    
    251000   1.0331142      36.174689      20.831645    
    252000   1.0073706      36.099607      20.828174    
    253000   1.0734384      37.066608      20.845508    
    254000   0.96194541     38.39703       20.783134    
    255000   1.0277371      37.784764      20.913411    
    256000   0.9319094      36.195172      20.783536    
    257000   0.98782799     34.265926      20.726872    
    258000   1.0125682      36.075235      20.801863    
    259000   1.0073754      37.668969      20.745123    
    260000   1.0211422      39.735654      20.820913    
    261000   0.99848318     33.658308      20.775229    
    262000   1.0204353      35.491379      20.832048    
    263000   1.0160591      32.942059      20.823766    
    264000   1.0089107      34.848765      20.809994    
    265000   0.99223912     37.622814      20.796103    
    266000   1.0051472      38.621195      20.766121    
    267000   0.97339099     37.055665      20.729804    
    268000   0.97577502     33.946898      20.830552    
    269000   0.99557303     36.379596      20.814899    
    270000   0.96160157     35.541425      20.857552    
    271000   1.0080524      35.560114      20.725591    
    272000   1.0314527      37.975018      20.791858    
    273000   0.96874715     37.437685      20.737568    
    274000   1.0118054      34.902918      20.819465    
    275000   1.0236273      38.284658      20.818824    
    276000   1.0211792      38.302299      20.868166    
    277000   0.97029998     36.843685      20.780106    
    278000   0.97934805     39.004964      20.821783    
    279000   1.0301163      36.005649      20.822872    
    280000   0.96450022     36.548825      20.798711    
    281000   0.97923657     39.053757      20.779997    
    282000   0.94538153     39.811029      20.723916    
    283000   1.0015833      40.43016       20.79059     
    284000   0.99368722     37.095257      20.86539     
    285000   1.0021989      34.764256      20.812213    
    286000   1.0150661      34.4248        20.746563    
    287000   1.0171149      36.621746      20.76648     
    288000   0.99799966     36.567685      20.816585    
    289000   1.0016396      35.176512      20.785152    
    290000   0.99716281     37.62259       20.783071    
    291000   0.9950896      34.68747       20.767563    
    292000   0.99676374     37.517514      20.73488     
    293000   0.97456985     38.900167      20.832503    
    294000   1.0221224      37.399717      20.855475    
    295000   0.96955353     34.895379      20.702765    
    296000   1.0266355      37.03176       20.749103    
    297000   1.0009402      38.000729      20.785613    
    298000   1.0443552      36.517277      20.712345    
    299000   1.0232091      37.705749      20.765697    
    300000   0.97392701     38.122134      20.824007    
    301000   0.95681335     36.023407      20.768274    
    302000   0.96330553     36.631699      20.800243    
    303000   1.0219577      37.655818      20.792343    
    304000   0.94507402     42.003694      20.647755    
    305000   1.0260473      39.527112      20.802527    
    306000   0.99736479     41.401248      20.671805    
    307000   1.008122       38.40458       20.733547    
    308000   1.0295645      36.052139      20.762245    
    309000   0.98321223     39.62528       20.823195    
    310000   0.96311582     35.520808      20.74084     
    311000   1.0228401      37.809809      20.737982    
    312000   0.99366526     35.374568      20.722543    
    313000   1.0071532      35.783468      20.719001    
    314000   0.97105867     36.031341      20.783027    
    315000   0.95651259     36.483266      20.74868     
    316000   1.0084451      39.080052      20.732342    
    317000   0.99462833     35.397215      20.72964     
    318000   0.9678328      35.798826      20.773479    
    319000   1.0080501      34.761385      20.71124     
    320000   0.97631444     35.182146      20.705146    
    321000   0.99351976     37.925075      20.668211    
    322000   0.99686832     34.641604      20.725808    
    323000   0.91193623     32.899631      20.798339    
    324000   0.97565708     36.298983      20.772887    
    325000   1.0127715      37.871306      20.704513    
    326000   1.0373725      37.357401      20.774745    
    327000   1.0014375      34.295574      20.764408    
    328000   0.97198467     36.265628      20.705239    
    329000   1.0437787      36.079726      20.730624    
    330000   1.0273498      36.703165      20.73922     
    331000   1.0138643      39.950321      20.730672    
    332000   1.0205573      36.218129      20.746606    
    333000   1.0392379      37.324095      20.681099    
    334000   0.9724695      37.047414      20.686718    
    335000   0.99376584     38.569913      20.71453     
    336000   1.0126341      35.145425      20.779486    
    337000   0.99728312     37.865867      20.659535    
    338000   1.0400092      37.614963      20.805726    
    339000   1.0020594      38.189736      20.793017    
    340000   1.004159       37.579956      20.764465    
    341000   0.97986832     36.937283      20.720688    
    342000   1.0268928      39.500897      20.735031    
    343000   1.0116817      37.922313      20.773571    
    344000   1.0083652      33.544206      20.746821    
    345000   1.0027924      38.768326      20.795642    
    346000   0.9838739      38.098789      20.676589    
    347000   1.0480063      38.486643      20.724283    
    348000   1.0213186      35.788114      20.752401    
    349000   0.99398758     35.742098      20.66358     
    350000   1.0243244      36.039795      20.744575    
    351000   0.99349204     39.468297      20.773264    
    352000   1.0051394      35.620142      20.621125    
    353000   0.96045296     37.230878      20.690715    
    354000   1.039564       35.042287      20.663588    
    355000   1.0228784      36.312473      20.753313    
    356000   0.98844083     35.265673      20.76742     
    357000   0.98358099     36.228801      20.623997    
    358000   0.99700976     35.746603      20.761464    
    359000   0.99564628     34.989316      20.73414     
    360000   1.0116723      35.219302      20.728756    
    361000   1.00639        35.277342      20.733185    
    362000   1.0049907      34.248396      20.657831    
    363000   1.0019135      37.170382      20.645128    
    364000   1.0057506      40.052912      20.63984     
    365000   0.96790171     37.245502      20.668696    
    366000   0.97514243     34.314188      20.719552    
    367000   1.0052212      36.889438      20.694424    
    368000   1.0146375      38.486317      20.695268    
    369000   1.0115529      36.284354      20.714126    
    370000   0.96692131     37.805131      20.66263     
    371000   1.0177448      37.874542      20.704821    
    372000   0.99565362     41.27115       20.693752    
    373000   1.0389329      39.078447      20.670145    
    374000   0.98164592     37.403405      20.614695    
    375000   0.95181599     38.92832       20.722482    
    376000   1.0120834      37.606307      20.696411    
    377000   0.96919431     35.227933      20.743528    
    378000   0.96498684     39.149141      20.681186    
    379000   1.0051635      36.060489      20.721878    
    380000   1.0135963      36.72485       20.672298    
    381000   1.0229037      38.965078      20.690581    
    382000   1.0238795      35.250263      20.679109    
    383000   1.0090908      35.081118      20.689923    
    384000   1.0071065      36.804136      20.681964    
    385000   1.0214803      38.263271      20.684842    
    386000   0.97318379     40.800513      20.721263    
    387000   0.9915344      38.812642      20.695635    
    388000   0.9891619      35.917035      20.709435    
    389000   1.0312825      34.972782      20.707759    
    390000   1.018363       36.192967      20.653441    
    391000   1.011815       38.548447      20.700237    
    392000   0.99932393     36.303228      20.660923    
    393000   1.0395132      36.914749      20.609614    
    394000   1.0102614      39.069826      20.763804    
    395000   1.0126962      38.000461      20.656708    
    396000   1.0079553      34.164233      20.643498    
    397000   0.94480056     36.728521      20.70973     
    398000   0.98496993     34.296788      20.668896    
    399000   0.97251853     38.293342      20.664578    
    400000   1.000433       35.662957      20.697105    
    401000   0.95340512     38.166911      20.697668    
    402000   1.0096867      34.886869      20.651228    
    403000   0.97331017     36.203277      20.686575    
    404000   0.98882931     34.103672      20.646532    
    405000   0.99964252     41.571266      20.658881    
    406000   0.97615707     38.294264      20.680335    
    407000   1.0090623      36.904527      20.607427    
    408000   0.96882849     38.851309      20.725324    
    409000   1.0023492      35.700969      20.644155    
    410000   0.99203148     35.000187      20.651158    
    411000   1.0051161      35.059331      20.637034    
    412000   0.96723886     38.669271      20.650361    
    413000   1.0165494      40.810871      20.584222    
    414000   1.0086909      36.707299      20.60123     
    415000   1.0131356      36.915114      20.656672    
    416000   0.98697885     35.210726      20.626759    
    417000   1.0278168      35.366734      20.653371    
    418000   1.0180845      38.514257      20.607682    
    419000   1.000301       37.713064      20.60068     
    420000   0.97244943     35.947133      20.601154    
    421000   0.98870317     38.212105      20.6606      
    422000   0.9840697      33.74465       20.601146    
    423000   0.97394449     34.8628        20.622151    
    424000   0.99988218     40.275085      20.631966    
    425000   1.0355238      38.391313      20.515901    
    426000   1.0005701      37.110901      20.545131    
    427000   1.0016109      38.066212      20.562645    
    428000   1.0014451      38.251151      20.561012    
    429000   0.98781319     37.291811      20.697733    
    430000   1.0269556      39.455857      20.55644     
    431000   1.0076161      37.697898      20.560692    
    432000   0.98408193     35.888428      20.589204    
    433000   0.99889925     35.560627      20.577295    
    434000   0.99541565     34.916788      20.636896    
    435000   0.9796525      36.975938      20.561258    
    436000   1.0041449      37.27942       20.609397    
    437000   1.0043827      39.289992      20.663613    
    438000   1.0081419      36.624681      20.601808    
    439000   1.0332019      38.829882      20.622785    
    440000   0.93312154     33.926649      20.673441    
    441000   0.96204137     36.152855      20.577588    
    442000   1.0314813      37.388518      20.640984    
    443000   1.0458275      38.975616      20.588612    
    444000   1.0048982      37.130208      20.599504    
    445000   0.96254459     36.091049      20.59587     
    446000   0.98164036     38.231163      20.553309    
    447000   0.98756176     37.701778      20.612222    
    448000   1.0289108      38.264218      20.653816    
    449000   1.0398528      37.566708      20.646689    
    450000   0.98034169     36.081804      20.673282    
    451000   0.94594534     35.907014      20.605763    
    452000   1.0013869      36.372429      20.587986    
    453000   0.98621747     40.59094       20.603841    
    454000   0.98461489     36.050125      20.651898    
    455000   1.0067546      38.389226      20.5469      
    456000   1.0069115      37.437647      20.614132    
    457000   1.0077043      36.574689      20.627174    
    458000   1.0164012      39.102799      20.629605    
    459000   1.0084586      39.695459      20.551297    
    460000   0.98339613     37.180151      20.571419    
    461000   1.0288292      39.135105      20.572406    
    462000   1.0381827      38.820224      20.533544    
    463000   0.97659714     39.428306      20.55333     
    464000   1.0057031      37.431067      20.564431    
    465000   1.0146392      36.114673      20.628124    
    466000   1.0081485      38.502799      20.622475    
    467000   0.98582522     38.211378      20.620549    
    468000   0.99532337     38.628479      20.609677    
    469000   0.99454374     38.163021      20.612866    
    470000   1.0359828      40.571363      20.597356    
    471000   0.97863024     37.384487      20.640104    
    472000   1.0279593      35.949306      20.629378    
    473000   1.0160155      39.66101       20.51385     
    474000   0.99533234     36.066921      20.546723    
    475000   1.0238069      41.531485      20.535278    
    476000   0.96775661     36.878976      20.640264    
    477000   1.0273703      34.241923      20.504953    
    478000   0.97751446     36.827298      20.51132     
    479000   0.94360128     38.513         20.525888    
    480000   0.99225148     37.689986      20.534286    
    481000   0.98121808     36.093953      20.5261      
    482000   1.0120237      34.249585      20.604355    
    483000   0.96917491     37.807273      20.58589     
    484000   1.0416663      35.212172      20.55921     
    485000   0.98174979     40.552064      20.523127    
    486000   1.0237505      37.321504      20.520914    
    487000   1.0038995      41.704506      20.565253    
    488000   0.98501249     37.052981      20.577971    
    489000   0.95757523     37.575917      20.517934    
    490000   1.0027998      39.320791      20.584762    
    491000   1.0183063      37.812781      20.497918    
    492000   0.99525201     35.991433      20.492712    
    493000   0.97761331     33.548944      20.563762    
    494000   1.0059652      35.37067       20.507827    
    495000   0.94795416     37.1989        20.53021     
    496000   1.0326651      38.42522       20.572307    
    497000   0.99940451     37.891619      20.510677    
    498000   1.0191371      37.454597      20.532214    
    499000   0.96886842     36.783255      20.536894    
    500000   1.0442896      35.356463      20.485203    
    501000   1.0013658      38.627807      20.569904    
    502000   1.0187628      36.330477      20.54259     
    503000   1.0018771      38.077544      20.584156    
    504000   1.0036192      37.519608      20.546432    
    505000   1.0169267      37.165493      20.547113    
    506000   1.0200245      38.667127      20.580989    
    507000   0.99601195     37.385431      20.586167    
    508000   1.0081809      34.690419      20.506347    
    509000   1.0078886      39.022267      20.473546    
    510000   1.0033746      36.370078      20.525724    
    511000   1.0038397      37.319953      20.452073    
    512000   1.0192412      37.774201      20.596585    
    513000   1.0441755      37.746145      20.488885    
    514000   0.9902559      36.500104      20.499429    
    515000   1.0013615      39.06111       20.510705    
    516000   0.99297409     37.347403      20.599571    
    517000   1.0065475      38.822667      20.504843    
    518000   0.94983506     38.62788       20.522189    
    519000   1.0108988      41.911176      20.479355    
    520000   0.98952915     35.787212      20.487081    
    521000   1.0379089      40.248645      20.46754     
    522000   0.99571397     33.852126      20.467796    
    523000   1.0214475      35.796579      20.481627    
    524000   1.0163523      38.202205      20.471517    
    525000   0.99643007     35.3704        20.469418    
    526000   1.0178698      35.493338      20.45162     
    527000   1.0089349      39.181335      20.504927    
    528000   1.0314787      37.783824      20.501423    
    529000   1.013564       35.773489      20.481114    
    530000   0.98751099     34.333123      20.527842    
    531000   1.0128681      36.03483       20.559376    
    532000   0.99117355     36.337653      20.490002    
    533000   1.030896       36.826512      20.464381    
    534000   0.98946061     38.711991      20.584114    
    535000   1.0373176      34.665726      20.448593    
    536000   0.9637052      36.834255      20.536959    
    537000   1.0058127      36.457674      20.538229    
    538000   0.97513324     35.526178      20.489709    
    539000   1.0462624      36.750238      20.590587    
    540000   1.0149364      32.472839      20.498457    
    541000   0.99556177     35.372791      20.4967      
    542000   0.96565487     37.339238      20.51524     
    543000   0.97668943     37.584212      20.527057    
    544000   1.0390312      35.061954      20.524123    
    545000   1.013306       39.718845      20.494677    
    546000   0.99805292     37.723881      20.424535    
    547000   1.0126091      38.557355      20.469541    
    548000   1.0144444      39.549862      20.512507    
    549000   1.0217721      36.86236       20.513251    
    550000   0.96182194     38.301016      20.486465    
    551000   1.023869       37.626405      20.578017    
    552000   0.98367603     39.105032      20.576438    
    553000   0.99026199     35.159237      20.511911    
    554000   1.0006484      39.016775      20.479692    
    555000   1.0335717      34.474514      20.536999    
    556000   1.0118403      37.068467      20.565222    
    557000   0.99842592     34.960569      20.536332    
    558000   1.00983        35.95819       20.462779    
    559000   0.99534327     38.805509      20.57431     
    560000   1.0220079      41.2802        20.596081    
    561000   0.98350193     40.066708      20.495428    
    562000   1.0628185      39.110565      20.55596     
    563000   1.0115615      36.026092      20.466392    
    564000   0.9852835      38.210227      20.543946    
    565000   0.96121221     37.768062      20.448723    
    566000   1.0044847      32.371952      20.558174    
    567000   1.0055447      39.783366      20.56353     
    568000   1.0281332      33.638438      20.525924    
    569000   0.97615535     34.345014      20.522436    
    570000   1.0163461      36.54828       20.487554    
    571000   0.98380321     38.009722      20.393536    
    572000   0.99441895     37.054582      20.496492    
    573000   0.96129941     36.378455      20.467297    
    574000   0.9651103      32.430179      20.559257    
    575000   0.99768815     35.884362      20.495029    
    576000   1.0458414      39.276111      20.455867    
    577000   1.019974       37.094182      20.55543     
    578000   1.025975       38.55843       20.433632    
    579000   0.99095467     39.694005      20.401606    
    580000   1.0140706      35.03827       20.540984    
    581000   1.003321       40.404648      20.504549    
    582000   0.97087566     36.830055      20.442374    
    583000   0.99058566     37.467779      20.466109    
    584000   1.009522       38.032313      20.52136     
    585000   1.0183676      37.323527      20.44763     
    586000   1.0174696      37.837286      20.46        
    587000   0.99582005     38.15878       20.419516    
    588000   1.0215129      39.029175      20.467948    
    589000   1.0052852      36.716769      20.434377    
    590000   1.0464429      35.963229      20.46303     
    591000   1.0179739      37.784464      20.465012    
    592000   1.0390589      35.252375      20.527988    
    593000   1.0238259      37.142088      20.455916    
    594000   1.0229363      37.376697      20.473587    
    595000   1.0276369      38.815856      20.487501    
    596000   0.96047483     35.350856      20.467322    
    597000   1.0025959      36.732685      20.510032    
    598000   1.0095428      37.880184      20.45666     
    599000   0.97689077     38.556192      20.422319    
    600000   0.97674012     37.841701      20.507187    
    601000   0.99723501     35.175258      20.52815     
    602000   0.99396658     36.519606      20.442853    
    603000   0.97523027     35.954697      20.489574    
    604000   0.98674112     34.159896      20.464067    
    605000   1.0553874      38.867831      20.492101    
    606000   0.9934315      37.506992      20.485924    
    607000   0.99306305     37.459353      20.558607    
    608000   0.98800423     35.016691      20.49276     
    609000   1.0561543      37.664744      20.42869     
    610000   0.99083017     38.805002      20.477269    
    611000   1.037592       37.252687      20.386304    
    612000   1.0037045      37.476705      20.452896    
    613000   1.0074968      42.669503      20.523397    
    614000   0.95657068     36.441883      20.554305    
    615000   1.0152541      37.309388      20.399764    
    616000   1.0093838      38.348103      20.476624    
    617000   0.9610442      36.641866      20.441209    
    618000   0.97894721     35.709188      20.42692     
    619000   0.95763167     37.688267      20.470425    
    620000   1.006093       34.916411      20.419163    
    621000   0.9710802      35.263591      20.46194     
    622000   0.98118225     34.140396      20.463963    
    623000   1.0141601      36.490057      20.489505    
    624000   0.9925732      37.742512      20.413002    
    625000   1.0522986      35.55017       20.502239    
    626000   0.99608457     36.879865      20.39212     
    627000   1.003217       40.593942      20.456107    
    628000   0.99718756     35.680361      20.376407    
    629000   1.0206668      36.937541      20.451428    
    630000   1.0379669      37.048783      20.456769    
    631000   1.0342996      36.966439      20.476385    
    632000   1.0127931      36.450352      20.431988    
    633000   1.0282892      35.658246      20.500666    
    634000   1.0136613      38.303281      20.502574    
    635000   0.97695824     37.712223      20.493875    
    636000   1.0000688      37.55664       20.495376    
    637000   1.0107254      38.69494       20.46333     
    638000   0.96990505     35.757726      20.395469    
    639000   0.94278628     35.80909       20.411643    
    640000   0.99395746     39.74564       20.411173    
    641000   0.98823511     38.26975       20.436244    
    642000   1.0309289      39.639483      20.39324     
    643000   1.0265018      36.09585       20.385671    
    644000   0.99649041     34.942511      20.420057    
    645000   1.0497374      39.423396      20.477921    
    646000   1.006972       37.675815      20.397865    
    647000   0.9644487      38.60217       20.479293    
    648000   0.98928416     36.344096      20.432878    
    649000   1.0284548      36.036564      20.410756    
    650000   1.0103783      37.751921      20.470941    
    651000   0.98776025     35.627811      20.415826    
    652000   0.96277129     37.013058      20.46444     
    653000   1.0048638      35.573749      20.459787    
    654000   1.0375269      35.457223      20.434038    
    655000   1.0151185      36.325225      20.374408    
    656000   1.0006594      37.042132      20.369397    
    657000   0.95179709     36.566791      20.407627    
    658000   1.0153585      33.135632      20.518017    
    659000   1.0093635      36.911809      20.371463    
    660000   0.99381351     40.583423      20.479634    
    661000   1.027221       36.257255      20.492561    
    662000   1.017577       36.822193      20.42947     
    663000   0.97191804     37.685793      20.443361    
    664000   0.95695132     39.160052      20.451704    
    665000   0.9829139      38.390679      20.419132    
    666000   1.0369519      34.918277      20.437036    
    667000   0.99178205     37.380615      20.379351    
    668000   1.0067407      34.905491      20.485133    
    669000   1.0484529      37.961273      20.442372    
    670000   0.97260304     39.410391      20.362013    
    671000   0.95631544     36.52527       20.476906    
    672000   0.97319408     35.606535      20.424345    
    673000   1.0026921      37.090629      20.455864    
    674000   0.96767199     35.433091      20.47387     
    675000   1.0099729      38.845852      20.454221    
    676000   1.0104038      35.37862       20.419174    
    677000   1.0234459      37.445493      20.533001    
    678000   0.98189771     33.888464      20.422698    
    679000   0.98202235     35.622387      20.404756    
    680000   1.0248335      35.95268       20.456682    
    681000   1.0028498      38.139263      20.456613    
    682000   0.99362796     37.797413      20.473038    
    683000   1.0116953      39.371973      20.435477    
    684000   0.97803935     40.589175      20.398345    
    685000   0.99496791     37.57476       20.45277     
    686000   1.0151025      35.838257      20.389412    
    687000   0.97064981     38.492749      20.437403    
    688000   1.0072296      33.2567        20.41039     
    689000   0.98554735     36.959553      20.389752    
    690000   0.97953641     39.367013      20.422681    
    691000   1.0574966      38.045291      20.427554    
    692000   0.94681088     36.084406      20.467864    
    693000   1.0196683      36.007208      20.469216    
    694000   1.0008527      37.229026      20.451909    
    695000   0.98920636     34.709245      20.490717    
    696000   0.99558544     36.713031      20.406328    
    697000   0.96461311     37.041265      20.462843    
    698000   0.99764087     37.452386      20.450186    
    699000   0.99577179     35.623464      20.455552    
    700000   1.0047364      38.476898      20.45545     
    701000   1.0057888      36.25969       20.401203    
    702000   0.99919454     36.113202      20.430968    
    703000   1.0403809      36.375554      20.428593    
    704000   1.0065346      40.939421      20.485387    
    705000   1.0171076      39.700338      20.454469    
    706000   1.0021563      36.486967      20.430231    
    707000   0.99389393     37.8304        20.440467    
    708000   1.0313823      36.665753      20.472847    
    709000   0.97924541     39.052096      20.397282    
    710000   1.000606       39.027524      20.446807    
    711000   1.0005746      39.797738      20.419454    
    712000   1.0321352      39.317748      20.480692    
    713000   1.0156077      34.410278      20.364363    
    714000   0.97745211     35.953911      20.547877    
    715000   1.0118891      35.132169      20.523619    
    716000   1.0002826      41.027857      20.372345    
    717000   1.0062626      35.081128      20.374277    
    718000   1.0150384      34.480173      20.467234    
    719000   1.0161096      38.155635      20.475436    
    720000   0.99724409     37.234281      20.55342     
    721000   1.0240867      39.076678      20.548461    
    722000   0.97910388     38.893194      20.406345    
    723000   1.0171265      37.564252      20.398108    
    724000   1.0304325      34.617405      20.378386    
    725000   1.0159723      35.837252      20.382774    
    726000   0.972986       35.485353      20.449984    
    727000   1.0063694      35.512         20.426432    
    728000   0.98620086     37.753861      20.447513    
    729000   0.99084593     39.535725      20.451895    
    730000   1.0213454      38.76899       20.433878    
    731000   1.0223117      33.13076       20.39492     
    732000   1.0153478      38.590948      20.384942    
    733000   1.0189061      38.301308      20.341315    
    734000   0.97611019     37.123731      20.454422    
    735000   0.99514834     38.395162      20.432956    
    736000   0.99626068     34.933717      20.388461    
    737000   1.0061778      38.462031      20.393732    
    738000   0.98698243     38.242695      20.462457    
    739000   0.95787199     39.348977      20.439692    
    740000   1.0148349      36.891714      20.436026    
    741000   0.99637867     39.042811      20.450783    
    742000   0.98367801     35.783276      20.483057    
    743000   0.96179572     34.259577      20.410126    
    744000   1.0221517      37.188991      20.426791    
    745000   1.0059573      37.016648      20.506692    
    746000   0.96775492     35.870235      20.432542    
    747000   1.0289965      38.844265      20.479963    
    748000   0.99959972     37.595113      20.446416    
    749000   0.98813128     33.633897      20.395899    
    750000   1.0007819      35.038742      20.46124     
    751000   0.96763798     36.82583       20.43856     
    752000   0.96266245     39.691649      20.420166    
    753000   1.0022175      34.235188      20.458936    
    754000   0.99853223     37.954741      20.443168    
    755000   1.0203516      35.406616      20.365732    
    756000   1.022278       37.495298      20.401873    
    757000   1.0103919      35.166703      20.401154    
    758000   0.96106035     34.891087      20.463695    
    759000   0.97529895     39.022763      20.437429    
    760000   1.0182733      34.970953      20.351573    
    761000   1.0291579      37.475107      20.404111    
    762000   1.0112009      35.362462      20.438175    
    763000   0.9728033      36.84036       20.423727    
    764000   0.993892       36.279465      20.432111    
    765000   1.0149908      38.067767      20.412643    
    766000   0.99910126     37.446862      20.421977    
    767000   1.0080699      36.090477      20.382011    
    768000   0.99701887     39.656773      20.450067    
    769000   1.0250493      35.557306      20.474157    
    770000   0.98281386     33.323235      20.406467    
    771000   1.0195426      34.09364       20.458065    
    772000   0.97520401     39.565061      20.413423    
    773000   0.94968464     33.698844      20.446168    
    774000   0.99139564     37.469292      20.484985    
    775000   0.98611216     35.274506      20.375687    
    776000   1.0433764      36.637813      20.476101    
    777000   0.98858556     37.579112      20.476097    
    778000   0.9920534      38.23283       20.391759    
    779000   1.0340792      38.197089      20.456877    
    780000   0.99877175     37.749195      20.356378    
    781000   1.0404962      36.841422      20.444569    
    782000   0.94031156     36.556598      20.449626    
    783000   1.0157887      34.075465      20.384513    
    784000   1.0051722      34.586801      20.421191    
    785000   1.0239097      36.619356      20.382713    
    786000   1.0082224      38.166692      20.423548    
    787000   0.97192907     37.717032      20.39633     
    788000   1.0123446      34.774086      20.471951    
    789000   0.99100881     36.485102      20.380404    
    790000   0.98394246     34.358987      20.36873     
    791000   0.96775923     37.658061      20.372826    
    792000   1.0157985      36.377554      20.381817    
    793000   1.034268       36.922528      20.423546    
    794000   1.0107693      36.121813      20.41447     
    795000   0.98730402     38.465777      20.43395     
    796000   0.96347619     35.210665      20.4611      
    797000   1.0101746      36.868133      20.382658    
    798000   0.99962312     36.980606      20.366882    
    799000   0.99535784     37.437227      20.393778    
    800000   0.98885562     37.019892      20.464672    
    801000   1.0003097      36.86225       20.422029    
    802000   0.99440153     38.135262      20.409413    
    803000   1.0035497      37.577973      20.407983    
    804000   1.0143702      38.411339      20.331762    
    805000   0.97384045     33.697741      20.408416    
    806000   1.0085167      36.214273      20.323134    
    807000   0.98379568     36.307844      20.399495    
    808000   0.96434761     37.120521      20.438499    
    809000   0.98422068     38.395564      20.417073    
    810000   1.0118132      39.390105      20.404718    
    811000   1.0279087      36.14284       20.396682    
    812000   1.0189978      36.934983      20.385002    
    813000   0.96889905     39.492335      20.382836    
    814000   0.99306582     36.51764       20.349737    
    815000   1.0241199      33.686965      20.418098    
    816000   1.0088146      38.448176      20.422698    
    817000   0.9400644      38.646622      20.35571     
    818000   1.0643533      41.005104      20.36735     
    819000   1.0050699      36.980999      20.380462    
    820000   1.0003956      38.410308      20.361458    
    821000   1.0533076      36.697716      20.46792     
    822000   1.0068274      40.102863      20.386905    
    823000   1.018723       37.278258      20.361362    
    824000   1.0166607      35.931529      20.388331    
    825000   0.99883183     39.449698      20.330902    
    826000   1.0081833      38.503361      20.306154    
    827000   0.94373235     37.639747      20.387414    
    828000   0.99149146     36.583996      20.355218    
    829000   1.0225713      36.403121      20.294856    
    830000   0.97706682     34.650586      20.341544    
    831000   0.95020744     34.641074      20.353133    
    832000   1.0218813      37.596622      20.373641    
    833000   0.98221679     36.008462      20.407581    
    834000   0.99861952     39.274688      20.313214    
    835000   0.99964775     35.095273      20.467442    
    836000   0.99911328     39.437947      20.421341    
    837000   0.99726121     33.177906      20.412851    
    838000   0.96896932     37.422807      20.417336    
    839000   1.0011811      36.771178      20.303798    
    840000   1.0002712      35.647205      20.370636    
    841000   0.97922698     35.500529      20.383307    
    842000   0.98209397     38.883411      20.351443    
    843000   0.97998838     34.735997      20.390976    
    844000   0.99724185     38.21757       20.4708      
    845000   1.0251058      35.426507      20.372667    
    846000   0.98446457     38.641585      20.383897    
    847000   1.0099007      36.825194      20.367637    
    848000   1.018127       37.32629       20.34259     
    849000   0.98100385     36.304769      20.383281    
    850000   1.0279748      37.247313      20.279401    
    851000   1.0184066      35.133051      20.375569    
    852000   1.0153801      35.132895      20.449883    
    853000   1.0183583      35.397358      20.423636    
    854000   1.0026942      36.454291      20.311707    
    855000   1.0349831      34.61154       20.38408     
    856000   0.99122486     39.463133      20.424231    
    857000   0.97293216     38.865768      20.395995    
    858000   1.0131191      41.332178      20.314712    
    859000   1.0492306      36.91666       20.427062    
    860000   0.96628856     38.403895      20.389267    
    861000   1.0202033      33.75531       20.366623    
    862000   1.0240655      38.217806      20.390012    
    863000   1.0031173      36.842473      20.445697    
    864000   1.0220104      38.112416      20.477169    
    865000   0.98419669     38.891584      20.453476    
    866000   0.99924701     35.315889      20.375703    
    867000   0.98875237     35.745112      20.355069    
    868000   0.99745513     36.125112      20.414472    
    869000   0.95702405     40.393454      20.352422    
    870000   0.99551136     36.196704      20.461438    
    871000   1.0161461      36.0058        20.413501    
    872000   0.97994739     36.870428      20.375142    
    873000   1.0055848      38.148175      20.399243    
    874000   0.97781246     37.819054      20.40178     
    875000   0.98297529     38.542429      20.408198    
    876000   0.94109561     40.27044       20.456511    
    877000   1.0032574      39.881065      20.403708    
    878000   0.99079897     39.100826      20.374707    
    879000   1.0477967      39.871757      20.418137    
    880000   0.99614037     35.327528      20.398043    
    881000   1.0025759      37.724158      20.322631    
    882000   1.0270683      38.909404      20.373337    
    883000   1.0023392      39.268877      20.346005    
    884000   0.98764824     32.598413      20.464462    
    885000   1.0190054      36.981417      20.434972    
    886000   1.0034288      38.261835      20.372243    
    887000   0.9646474      38.915694      20.484056    
    888000   1.0465722      37.874629      20.377127    
    889000   1.0281763      36.479184      20.463584    
    890000   1.0165639      36.030355      20.44534     
    891000   0.99882432     35.793613      20.385222    
    892000   1.0147275      39.714964      20.427817    
    893000   0.99952573     37.377651      20.391317    
    894000   1.0477633      34.911511      20.395273    
    895000   1.031503       36.633946      20.397152    
    896000   0.9772788      37.751664      20.386741    
    897000   0.95633055     31.307578      20.440299    
    898000   1.0172436      36.965538      20.390639    
    899000   0.98658961     35.949675      20.452502    
    900000   1.0067143      37.08189       20.418803    
    901000   1.0442106      35.394782      20.403116    
    902000   0.98988307     34.848016      20.378909    
    903000   0.99308009     40.379584      20.325989    
    904000   1.0122491      34.689531      20.431654    
    905000   1.0033087      38.91853       20.349853    
    906000   0.99751748     36.6818        20.451938    
    907000   1.0472732      36.527608      20.461154    
    908000   1.0101637      35.613906      20.394397    
    909000   0.95342278     37.61756       20.468768    
    910000   1.0463531      34.609586      20.423058    
    911000   1.0096258      34.693938      20.373186    
    912000   0.9474294      36.791856      20.330707    
    913000   1.0024698      37.407578      20.470884    
    914000   0.97514447     38.690422      20.356055    
    915000   0.98636256     35.002361      20.447535    
    916000   1.0139927      33.240269      20.393391    
    917000   1.0410038      37.751962      20.346578    
    918000   0.94483814     36.897013      20.36286     
    919000   1.0217298      35.098455      20.426349    
    920000   1.0136317      39.828197      20.36181     
    921000   1.0145669      37.381905      20.423461    
    922000   0.98964495     36.397395      20.365538    
    923000   1.0262288      38.995004      20.363312    
    924000   1.0227608      38.199332      20.379608    
    925000   0.962193       38.196127      20.309477    
    926000   0.96005683     35.922714      20.432758    
    927000   0.98742446     36.604375      20.434788    
    928000   0.99234025     38.068797      20.445626    
    929000   1.0417233      38.777146      20.329194    
    930000   1.0603557      37.659012      20.425155    
    931000   1.0150063      36.33218       20.35229     
    932000   0.99820794     35.01939       20.341091    
    933000   1.0242423      35.09864       20.398931    
    934000   1.0054471      35.891548      20.389172    
    935000   1.0073609      36.978118      20.340985    
    936000   1.003861       38.243634      20.374096    
    937000   1.0046271      36.79837       20.382463    
    938000   0.98922975     34.335401      20.311278    
    939000   1.0431617      36.362251      20.331799    
    940000   0.98173453     34.730332      20.380394    
    941000   1.025269       33.176472      20.366918    
    942000   0.98343731     36.543276      20.338614    
    943000   1.0385568      33.39386       20.347308    
    944000   0.98366481     34.401711      20.348593    
    945000   1.0199319      34.086596      20.317528    
    946000   1.0247438      39.001571      20.325367    
    947000   0.96916698     37.590214      20.467406    
    948000   0.96874117     34.859889      20.319802    
    949000   0.96981772     40.369043      20.375627    
    950000   0.99444248     36.807079      20.42138     
    951000   0.97118386     34.918218      20.30489     
    952000   1.0050468      37.33137       20.298466    
    953000   0.97750317     38.697698      20.363427    
    954000   0.98018202     34.980045      20.289254    
    955000   1.0161044      36.961019      20.368217    
    956000   1.0351085      36.632031      20.308038    
    957000   1.0510252      37.77874       20.381231    
    958000   0.99544447     36.268743      20.371548    
    959000   1.0387714      36.24741       20.253237    
    960000   1.0209918      36.006694      20.364052    
    961000   1.0190246      35.585863      20.364151    
    962000   0.98142047     36.311379      20.366057    
    963000   1.0039923      36.725076      20.348813    
    964000   0.96678427     35.075365      20.363076    
    965000   0.98188678     34.889164      20.383485    
    966000   1.0303931      37.399271      20.335695    
    967000   0.93443261     38.347058      20.322432    
    968000   0.99221795     37.406599      20.331378    
    969000   1.0150409      37.073885      20.327351    
    970000   1.0382091      36.546073      20.386243    
    971000   1.0295517      36.981907      20.301423    
    972000   0.9938365      38.010371      20.3213      
    973000   1.0096525      34.707492      20.366753    
    974000   0.97636103     35.891335      20.382936    
    975000   0.98635149     38.195628      20.393515    
    976000   0.97457541     37.161851      20.313093    
    977000   0.99635772     38.393332      20.353392    
    978000   1.0031671      37.369329      20.34825     
    979000   0.97345704     34.742516      20.350374    
    980000   1.0288801      37.33623       20.426408    
    981000   0.9990005      38.069063      20.434256    
    982000   0.96861225     39.020334      20.311126    
    983000   1.0176479      34.827806      20.353788    
    984000   1.0015497      33.730717      20.386907    
    985000   0.98913682     32.963007      20.326348    
    986000   0.9692806      38.222538      20.366686    
    987000   1.0028627      38.188903      20.373501    
    988000   1.0185429      35.181302      20.408673    
    989000   1.0321638      36.747703      20.346928    
    990000   0.97630293     39.333891      20.36869     
    991000   1.0021413      36.188739      20.364784    
    992000   0.97433797     37.233503      20.401263    
    993000   1.0060222      40.085863      20.406851    
    994000   0.95390596     36.446611      20.392466    
    995000   1.0096562      37.506716      20.366337    
    996000   1.0192597      36.355636      20.390416    
    997000   0.99609725     37.223756      20.377217    
    998000   1.0125341      39.108552      20.350939    
    999000   0.9717208      36.544957      20.380847    
   1000000   1.0023273      39.72266       20.40429     
   1000116   0.97283587     35.231824      20.38344     
Loop time of 4312.17 on 1 procs for 1000000 steps with 1000 atoms

Performance: 20036.319 tau/day, 231.902 timesteps/s, 231.902 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3913.8     | 3913.8     | 3913.8     |   0.0 | 90.76
Neigh   | 271.97     | 271.97     | 271.97     |   0.0 |  6.31
Comm    | 74.359     | 74.359     | 74.359     |   0.0 |  1.72
Output  | 7.7104     | 7.7104     | 7.7104     |   0.0 |  0.18
Modify  | 34.017     | 34.017     | 34.017     |   0.0 |  0.79
Other   |            | 10.32      |            |       |  0.24

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3402 ave        3402 max        3402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7793 ave        7793 max        7793 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       149032 ave      149032 max      149032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149032
Ave neighs/atom = 149.032
Neighbor list builds = 53043
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:12:02
