LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.015 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 1.6
include coeffs.in
pair_coeff 1 1 morse 20 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.541 | 6.541 | 6.541 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              27.813715      0              27.813715      32.157427    
       105   0              11.793153      0              11.793153      9.4176962    
Loop time of 0.20536 on 1 procs for 105 steps with 50 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      27.8137154104697   11.7931525074459   11.7931525083125
  Force two-norm initial, final = 1616.2801 959.46806
  Force max component initial, final = 401.70118 192.67402
  Final line search alpha, max atom move = 1.6236428e-12 3.1283379e-10
  Iterations, force evaluations = 105 949

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18383    | 0.18383    | 0.18383    |   0.0 | 89.51
Neigh   | 0.002375   | 0.002375   | 0.002375   |   0.0 |  1.16
Comm    | 0.016858   | 0.016858   | 0.016858   |   0.0 |  8.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002302   |            |       |  1.12

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            894 ave         894 max         894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            285 ave         285 max         285 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 285
Ave neighs/atom = 5.7
Neighbor list builds = 21
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.442 | 9.442 | 9.442 Mbytes
   Step          Temp          Press          PotEng    
       105   1              21.282114      11.793153    
      1000   1.0632703      17.958455      10.517428    
      2000   0.89325186    -6.9118942      10.882282    
      3000   0.9341278      3.1722371      11.071572    
      4000   1.1514144      21.868188      10.502668    
      5000   0.75193463    -20.334476      10.735851    
      6000   1.0991815      16.270687      10.783003    
      7000   1.0905589      0.21181537     10.448555    
      8000   0.90227004     21.975417      10.754952    
      9000   0.89493864     19.157697      10.754908    
     10000   0.92011093     17.840891      10.815295    
     11000   1.11537        4.1822075      10.694297    
     12000   1.1402329     -9.9933805      10.776344    
     13000   1.0037435      14.980001      11.016457    
     14000   0.97004028     1.306557       10.708227    
     15000   1.0639287      18.423409      10.777632    
     16000   1.1768574      18.183563      10.845412    
     17000   1.0729488      9.2102058      10.720886    
     18000   1.0749994      4.3223189      10.567862    
     19000   1.020514      -8.3371335      10.663236    
     20000   1.0817756      17.189397      11.11        
     21000   0.99346597    -0.2325572      10.733233    
     22000   1.0076357      36.411519      10.719534    
     23000   1.0875483      3.3870822      10.66411     
     24000   0.96080827     21.994297      10.600029    
     25000   0.8196123     -3.6634864      10.384869    
     26000   0.76715338     10.052803      10.750621    
     27000   1.0014138     -4.9842673      10.898048    
     28000   0.99036998     5.4381608      10.183218    
     29000   1.136759       12.218813      10.122502    
     30000   0.95773623     6.4140295      10.299921    
     31000   1.0429218      18.750345      11.008223    
     32000   1.0453296      33.293971      10.495723    
     33000   0.95468043     9.7615186      10.476069    
     34000   0.8117413      18.759833      10.632736    
     35000   0.87207337     20.590351      10.65263     
     36000   0.95751123     21.41138       10.584693    
     37000   0.985228      -5.7836443      10.587207    
     38000   1.1950822     -4.7239422      10.466972    
     39000   1.0162821     -13.914642      10.340961    
     40000   0.83555368     38.779871      10.730791    
     41000   0.87824677     24.744308      10.901001    
     42000   0.84695538     3.3759209      10.550678    
     43000   0.85861448     5.055136       10.579535    
     44000   0.88294128     35.182709      10.833995    
     45000   0.98981008     16.065194      10.461164    
     46000   0.8854702      36.069528      10.623102    
     47000   1.0620872      5.3445217      10.768618    
     48000   1.2405817      10.121543      10.590953    
     49000   0.97845665     5.830045       10.790597    
     50000   0.83537014     24.609541      10.879293    
     51000   1.1850364      20.651562      10.705443    
     52000   0.92599613     3.9415849      10.546222    
     53000   1.0060403      20.584941      10.870265    
     54000   1.1279717      24.325772      10.827115    
     55000   1.0296587      15.606926      10.509124    
     56000   1.1105634      17.527259      10.425441    
     57000   1.021806       5.6947556      10.619583    
     58000   0.93192539     11.933002      10.72765     
     59000   1.166998       11.718606      10.847985    
     60000   1.0785151      9.4341351      10.512513    
     61000   0.79011043     41.808684      10.661129    
     62000   0.98648131     4.238454       10.772756    
     63000   0.97962615     6.4807182      10.768096    
     64000   0.9806367      1.2809415      10.854881    
     65000   0.8360721      28.80283       10.741939    
     66000   1.0231402      21.147686      10.605446    
     67000   0.88205816     5.9872449      10.704662    
     68000   0.98454017     25.452233      10.592784    
     69000   1.0300597      6.2166762      10.779077    
     70000   0.99006878     30.2676        10.818838    
     71000   0.98040027     14.716141      10.782971    
     72000   0.93959133     15.161406      10.712167    
     73000   0.94085164     0.26516049     10.632114    
     74000   0.9269641      3.841078       10.85448     
     75000   1.1105845      33.238564      10.921884    
     76000   0.95581676     13.528436      10.573332    
     77000   0.94949796     14.7134        10.75437     
     78000   0.95238345     13.44965       10.843685    
     79000   0.92223019     12.377621      10.554191    
     80000   1.1024957      9.3112073      10.672568    
     81000   1.1279997      17.984414      10.77999     
     82000   1.0548424      10.291271      10.7015      
     83000   0.92214615     23.475683      10.719178    
     84000   1.1278579      11.500956      10.690801    
     85000   1.0674807      12.308875      10.565857    
     86000   0.82846466     6.5062374      10.446       
     87000   1.2343346      23.198368      10.420951    
     88000   0.8967499      16.370937      10.400391    
     89000   1.0249966      2.070631       10.829975    
     90000   1.1361828     -8.8045549      11.089595    
     91000   0.90498232     21.842188      10.376473    
     92000   1.1039719      51.853283      10.42259     
     93000   0.81988221     15.586822      10.835821    
     94000   0.88945612     17.806454      10.507713    
     95000   1.2394233      12.669845      10.348124    
     96000   1.1811702      19.20645       10.499656    
     97000   0.8672506      18.498663      10.430061    
     98000   1.0596638      0.46146111     10.597238    
     99000   0.99534926     22.151674      10.675444    
    100000   0.98449803     35.092778      10.809947    
    101000   1.0809001      15.40226       10.535103    
    102000   1.0120683      4.9923323      10.464303    
    103000   1.2197446      16.990535      10.738069    
    104000   1.051806       10.806202      11.028838    
    105000   1.2206345      38.729216      10.749456    
    106000   0.98733669     14.621489      10.565963    
    107000   0.98483865     8.642396       10.837394    
    108000   0.84539909     23.540766      10.774       
    109000   1.0495681     -1.4340401      10.648847    
    110000   1.0464864      24.225871      10.46201     
    111000   1.1562977      24.994889      10.597984    
    112000   1.0518989      12.916442      11.053454    
    113000   0.83174653     9.0155525      10.675367    
    114000   1.0140964      14.090626      10.957493    
    115000   1.2852973     -4.3837517      10.93123     
    116000   1.2440927     -2.5326274      10.771243    
    117000   0.95041212     0.058783255    10.709082    
    118000   0.73412526     3.5371871      11.012175    
    119000   1.0036503      4.866712       10.585124    
    120000   1.0157544      29.86482       10.760074    
    121000   1.1240877      6.6713903      10.676763    
    122000   0.80934787     18.632876      10.526205    
    123000   0.91091464     18.156964      10.64502     
    124000   1.0236022      19.819115      10.700188    
    125000   1.1648142      42.08012       10.535759    
    126000   0.97427347    -6.7685175      10.539309    
    127000   1.0032397      14.781289      10.315998    
    128000   0.85509328     15.319195      10.148924    
    129000   0.90151218    -10.672081      10.62053     
    130000   0.89108834     0.89475861     10.548969    
    131000   1.0304305      5.8679346      10.565549    
    132000   1.0997099      10.83027       10.899338    
    133000   1.1181767      35.4043        10.716902    
    134000   1.1700566     -1.7031171      10.606327    
    135000   0.9519194     -15.639675      10.941745    
    136000   1.058724       34.445586      10.732152    
    137000   1.0583384      28.934051      10.570431    
    138000   0.97763654     25.761004      10.698454    
    139000   0.89031306     4.7140319      10.786341    
    140000   0.93594592     29.654041      11.050385    
    141000   1.2400868     -1.2809697      10.611528    
    142000   1.1677019      12.934956      11.109322    
    143000   0.91544619     21.829387      11.001021    
    144000   1.1600329     -4.4517349      10.610608    
    145000   1.0546963     -7.2228492      10.761475    
    146000   0.94094191     4.1718646      10.663996    
    147000   1.0091331      15.231632      10.911172    
    148000   1.1519345      8.0912041      10.731646    
    149000   1.0095062      8.0386462      11.075712    
    150000   0.94802003     20.200405      10.825933    
    151000   0.92473934     6.4342952      10.521847    
    152000   0.99825159    -1.0948251      10.250196    
    153000   0.85357573     7.11462        10.78544     
    154000   1.1571319      12.257076      10.983148    
    155000   0.76388073     25.444117      10.741806    
    156000   0.77923448     0.3517766      10.683775    
    157000   1.0309505      11.991749      10.867367    
    158000   0.90296602     12.943267      10.69963     
    159000   1.188829       6.9230218      10.770589    
    160000   1.0509713      21.803678      10.545754    
    161000   0.94879638    -6.5990929      10.634834    
    162000   1.2471662     -3.695282       10.669442    
    163000   0.83175181     7.505351       10.776674    
    164000   0.96514354     34.521482      10.857699    
    165000   1.0079474     -10.208354      10.390555    
    166000   0.9225907     -4.96308        11.109374    
    167000   0.9965447     -26.523029      11.099432    
    168000   1.0045381      21.299983      10.680147    
    169000   1.1366895     -4.7094603      10.811985    
    170000   0.98312909     11.397224      10.69246     
    171000   1.0109212      25.965866      10.753825    
    172000   1.0828935      13.981288      10.560028    
    173000   0.98214818     10.600156      10.885767    
    174000   0.92410462    -8.8597533      10.700877    
    175000   1.0468786     -2.9865271      10.768187    
    176000   1.0429848      10.002158      10.568652    
    177000   1.3049354      16.498312      10.878275    
    178000   1.1700633      4.4719077      10.963606    
    179000   1.1125098      0.88930114     10.482201    
    180000   1.1238686      32.191675      10.741288    
    181000   1.2779226      1.4863862      10.627709    
    182000   0.90186547     8.8870476      10.610694    
    183000   1.3367761      9.3173597      10.508362    
    184000   0.96422266     26.824372      10.681563    
    185000   1.1064511      29.610875      11.101226    
    186000   1.0313739      24.895133      10.439478    
    187000   1.1252821      2.6553165      10.098789    
    188000   1.0668293     -5.1297223      10.419189    
    189000   0.80094109     8.1511825      10.729897    
    190000   1.0904094      14.109549      10.945709    
    191000   0.71066334    -22.161947      10.640267    
    192000   0.99661394     1.6222632      10.753848    
    193000   1.053366       9.2422434      10.977279    
    194000   0.93962329     10.122721      10.787307    
    195000   1.0361094      29.45578       10.886326    
    196000   1.0534934      2.4865118      10.814851    
    197000   1.2297479      5.0753477      10.645367    
    198000   0.94541242     7.2722793      10.559977    
    199000   1.0949036      11.627434      10.679318    
    200000   0.95321146    -3.7439467      10.909259    
    201000   1.1402913      29.199535      10.985902    
    202000   1.0525291      22.110885      10.762106    
    203000   0.87535047     26.777401      10.727841    
    204000   1.1631738      26.507793      10.382524    
    205000   1.1773927      24.695525      10.768912    
    206000   0.82526226     11.06391       10.875115    
    207000   1.1622709      0.032900102    10.610366    
    208000   0.97687373     28.946834      10.489559    
    209000   0.89305082     1.5539468      10.591316    
    210000   1.0124788      4.0604078      10.336741    
    211000   0.88522099     11.281071      10.44503     
    212000   0.98198528     22.34951       10.749829    
    213000   0.98174762     9.6413678      10.354749    
    214000   1.0517929      3.9590167      10.680524    
    215000   0.95264722    -7.2389026      10.652021    
    216000   1.0506819      23.796708      10.753394    
    217000   0.79160899     13.73099       11.069133    
    218000   1.1422624      23.426431      10.766127    
    219000   1.0896608      17.29206       10.741583    
    220000   0.83731271     10.139882      10.611057    
    221000   0.92484658     18.449862      10.606146    
    222000   1.1001719     -4.1624404      10.845941    
    223000   1.1972077      6.998144       10.836105    
    224000   0.7984599      25.048923      10.629658    
    225000   1.2714987      28.108704      10.804972    
    226000   0.94756286     18.382262      10.54315     
    227000   1.1025874      29.929407      10.972995    
    228000   1.1202015     -6.5323109      10.457923    
    229000   1.0041661      19.319025      10.767339    
    230000   0.98817998     10.364813      10.664078    
    231000   0.93433729     22.05439       10.810939    
    232000   0.9276895      7.4805428      10.646155    
    233000   1.0615464     -3.2249614      10.401127    
    234000   1.1773105     -2.3639883      10.854391    
    235000   0.9958264      11.739652      10.635855    
    236000   1.0254291     -16.372836      10.908353    
    237000   0.94796121    -14.350315      10.688864    
    238000   0.92014604     16.729425      10.719648    
    239000   0.97819653     18.233697      10.745782    
    240000   1.1654938      19.113969      10.764597    
    241000   0.92754719     21.842444      10.601272    
    242000   0.93892665     14.131447      10.480221    
    243000   0.99684139     10.668504      10.617175    
    244000   1.0177546      9.2526812      10.382645    
    245000   0.96017236     3.5397757      10.252736    
    246000   1.0473008     -5.7576823      11.065713    
    247000   1.1659528      1.9309296      10.810296    
    248000   1.0128626      8.6630672      10.490227    
    249000   1.0325293      6.6309174      10.612881    
    250000   1.1700289      31.137364      10.501326    
    251000   1.0750381      15.863297      10.547271    
    252000   0.99883464     23.40459       10.702191    
    253000   0.90533494    -26.622831      10.324523    
    254000   1.0787748      11.837148      10.510544    
    255000   0.94413651    -2.4067028      10.711914    
    256000   0.93976339     0.87159373     10.887225    
    257000   1.0694474      35.737805      10.768541    
    258000   0.91372856     13.28803       10.588858    
    259000   1.0157651      29.828879      11.049987    
    260000   1.0666822      24.465438      10.640875    
    261000   1.0280752     -4.0820383      10.908901    
    262000   0.79404625     20.584009      10.293849    
    263000   0.93147401     16.300042      10.326217    
    264000   0.86293138    -5.2366449      10.802928    
    265000   0.81830364     34.632278      10.558445    
    266000   1.1152961      23.998606      10.841209    
    267000   1.0681337     -11.919433      10.671193    
    268000   1.1121387      2.6420523      10.680775    
    269000   0.81773509    -1.3763666      10.795097    
    270000   1.371895       28.108185      10.607148    
    271000   1.0621073      12.188817      10.797005    
    272000   1.0197692      0.5694902      10.72165     
    273000   0.89943662     5.720295       10.455704    
    274000   0.92806508     33.556019      10.508849    
    275000   0.99803657    -5.716288       10.674516    
    276000   1.1319958      24.538428      10.64824     
    277000   0.89021334     13.055565      10.753513    
    278000   0.94638384     11.894297      10.630732    
    279000   0.81466223     9.3837294      10.674457    
    280000   1.063597      -7.8224905      10.605736    
    281000   1.1067618      37.582285      10.601684    
    282000   1.1447835     -9.7388937      10.864285    
    283000   0.89850971     13.55871       10.732506    
    284000   0.82417446    -2.796016       10.752027    
    285000   0.90102631     17.281155      10.821808    
    286000   1.2432936      9.6641017      10.592446    
    287000   1.1543077      15.402447      10.494427    
    288000   0.98733807    -6.0483637      10.399673    
    289000   1.0140851      7.7598543      10.453118    
    290000   1.0443841      14.820799      10.722504    
    291000   0.91576786     51.091827      10.708574    
    292000   0.75442151    -8.3505622      10.733687    
    293000   0.67436459     16.482617      10.425113    
    294000   1.0809103      15.653504      10.449293    
    295000   1.1701169      8.7365995      10.870062    
    296000   0.9754263     -8.6732792      10.668696    
    297000   0.91413874     1.9557538      10.506129    
    298000   0.93434147     35.797293      10.540269    
    299000   1.1274456      4.4799637      10.873414    
    300000   1.1154934     -9.5364386      10.274924    
    301000   1.0785096      30.457032      10.251348    
    302000   0.94102929     27.701798      10.562747    
    303000   1.0302392      6.8030974      10.662673    
    304000   1.0764365      15.036583      10.365817    
    305000   1.0244096      8.898874       10.486429    
    306000   0.8443422      10.067173      10.531337    
    307000   1.0108079      2.1262293      10.698348    
    308000   1.0743077      17.572855      10.749745    
    309000   1.0566309      12.075668      10.5326      
    310000   0.98279657     10.515909      10.724227    
    311000   1.0282251      4.0038178      10.638165    
    312000   0.90362503     4.9035226      10.869906    
    313000   0.95476343     12.913961      10.4227      
    314000   1.068309       18.402267      10.953521    
    315000   0.82884904     18.043221      10.705813    
    316000   0.91620264     10.219594      10.778017    
    317000   1.1450359      16.51958       10.818978    
    318000   1.2923316     -4.3692989      10.703401    
    319000   1.0473334      18.576977      11.008541    
    320000   1.1035797      27.926436      10.852853    
    321000   1.0667092      2.1964663      10.755116    
    322000   1.0512112      22.618484      10.415005    
    323000   0.90924066     17.747764      10.914815    
    324000   1.0061282      23.845943      10.326079    
    325000   1.0066049      21.746802      10.578017    
    326000   0.95526458     35.038804      10.758055    
    327000   0.84620423    -8.0694272      10.626083    
    328000   1.0061519      20.973769      10.606495    
    329000   0.90334714    -1.3154665      11.099127    
    330000   0.87621518     13.088673      10.260768    
    331000   1.0338089      10.505858      10.627249    
    332000   1.1616497      19.012876      10.706314    
    333000   1.2571878      24.474016      10.564143    
    334000   1.004412       10.206624      10.937523    
    335000   0.97106912     0.83840804     10.715817    
    336000   1.0951876      17.127939      10.851439    
    337000   1.0015841      1.5272233      10.514459    
    338000   1.0243938     -10.665947      10.762573    
    339000   1.1014149      9.3715971      10.389336    
    340000   1.0285445      17.684877      10.242665    
    341000   0.98874848     10.450651      10.673069    
    342000   1.0683863      6.6406674      11.181455    
    343000   0.93997935     17.561436      10.736453    
    344000   0.95778869     15.790996      10.59991     
    345000   1.1380725      13.331903      10.831433    
    346000   1.1839217      10.814131      10.830341    
    347000   1.0164399      28.808219      10.830078    
    348000   0.84802511     27.883182      10.801336    
    349000   0.9022966      6.2169702      10.653051    
    350000   0.92166529     8.7462441      10.905519    
    351000   0.87343007     19.08069       10.569576    
    352000   0.96203921     4.6586506      10.477638    
    353000   0.96735019    -17.679021      10.697206    
    354000   1.1994926     -21.065523      10.285823    
    355000   0.83453453    -3.5717536      10.454998    
    356000   0.79979218     15.866706      10.282058    
    357000   1.0991584      7.7905229      10.349161    
    358000   1.0141273      12.143617      10.623457    
    359000   0.96870017     0.076512262    10.752935    
    360000   1.1894212     -1.5257414      10.800822    
    361000   0.76017944     14.35251       11.109016    
    362000   0.88225569     11.492914      10.95087     
    363000   1.1859907      12.753183      11.164006    
    364000   1.0309306      3.5395621      10.583019    
    365000   1.0594083     -1.355777       10.570301    
    366000   1.0877154      31.374285      10.639931    
    367000   0.85880361     8.0258523      10.588997    
    368000   1.1178301      9.0665309      10.783408    
    369000   0.84792622     6.0451155      10.655707    
    370000   0.95164835     12.2422        10.697279    
    371000   1.0102305      14.473721      10.624412    
    372000   1.004674       16.537534      10.782493    
    373000   0.99336407    -5.5915188      10.871438    
    374000   0.96166688    -18.340796      10.952873    
    375000   1.167308      -2.4021386      10.715777    
    376000   0.89092764     16.6856        10.748314    
    377000   0.86962348     16.235805      10.677767    
    378000   0.87181089     18.884243      10.328159    
    379000   1.3168783      9.8222708      10.957497    
    380000   1.1333546      26.384442      10.825593    
    381000   1.1947474      3.563158       10.765084    
    382000   0.99655966     37.529728      10.13093     
    383000   1.0817024      15.24232       10.741843    
    384000   1.1420007      14.300896      10.556345    
    385000   0.99947696    -0.91438612     10.48605     
    386000   1.0260484      20.51762       10.45926     
    387000   0.85397064     2.0910403      10.314234    
    388000   1.0329429     -12.615062      10.508881    
    389000   0.93744947     1.7096863      10.837538    
    390000   1.1106597     -6.42733        10.649462    
    391000   0.87129882    -2.1572788      10.784815    
    392000   0.99265679     6.4630999      10.870059    
    393000   0.87518715    -6.4889553      10.678605    
    394000   0.88389149     27.822076      10.659279    
    395000   1.0325423      24.808893      10.496671    
    396000   0.95842703    -0.083338286    10.685785    
    397000   0.96605319    -4.6436251      10.46097     
    398000   0.98288977     2.2428442      10.704608    
    399000   0.77969141     18.965558      10.620184    
    400000   0.95209249     2.9390387      10.507694    
    401000   0.95572489     3.600149       10.740096    
    402000   1.0763746      8.0396555      10.845299    
    403000   1.0996217      10.652645      10.80887     
    404000   0.93981213     38.555538      10.706432    
    405000   1.1003072     -9.2703704      10.211768    
    406000   1.132178       30.38753       10.344444    
    407000   1.0280549      10.842642      10.334139    
    408000   0.96906947     13.817111      10.454014    
    409000   0.9930052      9.7001077      10.417046    
    410000   0.98921374    -5.0845252      10.599306    
    411000   0.89778466    -6.0107664      10.695982    
    412000   0.85737197     15.973901      10.959057    
    413000   1.1481711      23.194525      10.820148    
    414000   1.0113079      2.4230893      11.001921    
    415000   1.1284631      9.9767079      10.85153     
    416000   1.1060506     -1.0491945      10.799412    
    417000   1.1057803      21.964862      10.525034    
    418000   0.92452471    -1.012759       10.665413    
    419000   1.0689549      20.651382      10.76378     
    420000   1.016233       9.6089869      11.36047     
    421000   0.99556579     11.382738      10.827117    
    422000   1.2323591      3.8901102      10.866655    
    423000   1.0316288      5.1163594      10.560193    
    424000   0.97116745     33.59023       10.46487     
    425000   0.91020491    -1.1182045      10.460598    
    426000   1.3146067      12.82079       10.367774    
    427000   0.892911      -2.9121536      10.246209    
    428000   1.0771039      1.8899164      10.498561    
    429000   0.98618928     21.004389      10.760301    
    430000   1.0702797     -3.5981093      10.493555    
    431000   0.85450626     24.440076      10.152284    
    432000   0.95968045     23.337942      10.153859    
    433000   0.95640319     13.161844      10.793591    
    434000   1.0842568      38.565611      10.894249    
    435000   0.94076913    -6.1144264      10.44369     
    436000   1.2113271     -0.84857308     11.123631    
    437000   0.96394444    -20.820975      10.561251    
    438000   0.95457351     25.351898      10.837963    
    439000   0.7150915      3.7671073      10.935375    
    440000   0.91623501    -0.65761359     10.986958    
    441000   0.91010196     7.7945222      10.536016    
    442000   0.96987668     15.174151      10.480153    
    443000   1.0001035      6.7966568      10.734366    
    444000   0.95722176     8.3625766      10.658009    
    445000   0.98091305    -7.412683       10.626949    
    446000   0.86038088    -2.1554394      10.890598    
    447000   1.0710737      29.198446      10.494119    
    448000   0.98619012    -6.151782       10.866442    
    449000   0.68088402     18.729485      11.016134    
    450000   1.0530516      35.099196      10.769939    
    451000   1.2287117     -10.901362      10.869195    
    452000   0.99715351    -1.2325919      10.966428    
    453000   1.048402       39.224339      10.98545     
    454000   0.88141099     6.542038       10.802618    
    455000   1.296753       1.687382       10.781055    
    456000   0.886163       24.671166      10.70879     
    457000   1.1849918      2.6185383      10.70682     
    458000   1.0962444     -7.9658812      10.78524     
    459000   1.0118768     -1.0598064      10.349093    
    460000   1.0689973      20.324639      10.803807    
    461000   0.98438131     18.23374       10.24538     
    462000   0.97905812     13.801308      10.874037    
    463000   1.183335       12.054393      10.777397    
    464000   0.98067331     37.27651       10.793074    
    465000   1.1263627      9.4643952      10.520717    
    466000   1.1699862      21.248141      10.644571    
    467000   1.1547954      9.7060814      10.654449    
    468000   1.0424941      8.208372       10.809031    
    469000   1.0274257     -5.598407       10.737066    
    470000   0.86257795     11.435753      10.762079    
    471000   0.84440068     16.162078      10.596064    
    472000   0.97319503     43.889012      10.719058    
    473000   1.0587792      15.668296      10.727666    
    474000   1.068794       15.253764      10.799697    
    475000   1.0874928      8.1885984      10.606832    
    476000   0.98638682     17.843427      10.543532    
    477000   1.1865822      28.058644      10.631512    
    478000   1.1315468      22.850651      10.612493    
    479000   0.78227515     14.886467      10.492568    
    480000   0.94966045     2.8580218      10.383667    
    481000   1.0084858      43.779054      10.389426    
    482000   0.95107329     8.1836555      10.227511    
    483000   0.99343902    -9.5189959      10.332247    
    484000   0.94247355     14.37913       10.526241    
    485000   1.0593707      18.397231      10.62029     
    486000   1.0579029      11.51241       10.483812    
    487000   1.1653546      6.7042618      10.46826     
    488000   0.84048317    -1.3734032      10.647937    
    489000   0.76153326     5.4334197      10.661277    
    490000   1.0395163      20.487969      10.981299    
    491000   0.9298251      32.121757      10.588326    
    492000   0.90957436     20.620048      10.767538    
    493000   0.98975274     14.552025      10.67654     
    494000   1.1796067      22.716617      10.507495    
    495000   0.95034208    -8.9538021      10.892188    
    496000   0.89916776    -0.95987668     10.876047    
    497000   1.1383635      28.015812      10.426603    
    498000   0.9979328      8.0432425      10.353468    
    499000   0.96944313     20.55659       10.490734    
    500000   0.96908162     27.176075      10.606942    
    501000   0.93426408     3.2905887      10.424779    
    502000   0.8909886     -0.48064528     10.169463    
    503000   1.0901055     -5.3870716      10.797261    
    504000   0.90183516     31.447627      10.32574     
    505000   0.94910829     22.373257      10.906297    
    506000   1.043893       16.432926      10.373747    
    507000   0.92687528     13.127089      10.624512    
    508000   0.97867384     4.7866542      10.475772    
    509000   0.90642249     16.202223      10.536612    
    510000   0.95435742     3.3046645      10.720529    
    511000   1.1027172      0.78856656     10.565185    
    512000   1.0711621      34.501612      10.59837     
    513000   1.0218499      16.638153      10.917901    
    514000   1.216676       1.8450828      10.908548    
    515000   0.9790125      7.4800937      10.446922    
    516000   0.90229768     24.538184      10.343278    
    517000   1.0394885      33.493254      10.602106    
    518000   0.92557736     6.2292597      10.470452    
    519000   1.1131457      13.305444      10.614509    
    520000   0.93058652     3.4626923      10.463428    
    521000   0.96143272     3.1366786      10.339091    
    522000   0.87894889     24.668083      10.640694    
    523000   0.94357088    -4.0843035      10.456241    
    524000   1.1388179      7.1394878      10.63452     
    525000   1.026038       11.701745      10.772939    
    526000   1.0765252      28.541255      11.068761    
    527000   1.1416256     -26.233447      10.694102    
    528000   1.0407481      6.2424073      10.719305    
    529000   0.88961856     19.679122      10.636009    
    530000   0.63346631     15.9558        10.827666    
    531000   1.1301902     -9.4098274      10.617365    
    532000   1.1968307     -8.4192974      10.804867    
    533000   1.1682139      18.699954      10.889124    
    534000   0.95716057    -2.4409289      10.713543    
    535000   0.97312967     26.869605      10.534215    
    536000   0.8359511      7.0932501      10.543981    
    537000   1.0718078     -11.066553      10.677698    
    538000   1.1073547      17.133215      10.487203    
    539000   0.99092572     17.070955      10.854048    
    540000   1.1483977      4.8038411      10.960428    
    541000   1.1145266      7.3094988      11.036777    
    542000   1.0177299      18.736768      10.722952    
    543000   1.0818605      17.547629      10.197745    
    544000   1.2873802      5.9340444      10.575685    
    545000   0.91774602     5.3537155      10.528154    
    546000   1.191292       2.1703935      10.488083    
    547000   0.93321451     33.420815      10.648295    
    548000   1.0459643     -11.024493      10.649703    
    549000   1.018252       10.167248      10.602989    
    550000   0.89699688    -0.23116961     10.262456    
    551000   1.0972509      9.9144816      10.840917    
    552000   1.0434544      12.714732      10.509476    
    553000   0.93663212     10.84161       10.761379    
    554000   0.90087728     13.156683      10.627714    
    555000   0.81558713     19.091113      10.502096    
    556000   0.95911852     19.026813      10.690442    
    557000   0.95578363    -0.85392991     10.557016    
    558000   0.95874271     21.214162      10.686536    
    559000   1.2238023      27.021907      10.754565    
    560000   0.95489916     18.787977      10.442497    
    561000   0.7259357      46.61975       10.768847    
    562000   1.1261855      13.894213      10.440194    
    563000   0.85816365     21.066838      10.588856    
    564000   0.85725066     6.874251       10.760637    
    565000   0.71359313     13.310639      10.492505    
    566000   0.98678693     8.7409618      10.462277    
    567000   1.0564356      16.630831      10.316498    
    568000   0.93633209     9.775581       10.376534    
    569000   0.8987869      2.2044228      10.865541    
    570000   1.1681157     -2.4636012      10.724486    
    571000   0.89779261     17.227514      10.712261    
    572000   0.94474381     9.8079124      10.641881    
    573000   0.97098246     2.6627258      10.783005    
    574000   1.0730514      28.472297      10.771633    
    575000   1.0893009      12.281776      10.736725    
    576000   1.0863478     -4.4547679      10.626856    
    577000   1.0554298      9.7476985      10.956709    
    578000   0.9132324      11.352819      10.763166    
    579000   0.77006539     6.9463725      10.784344    
    580000   0.94312675    -7.605221       10.792713    
    581000   0.94395409    -16.535801      11.018854    
    582000   1.0025193      15.030544      10.785812    
    583000   0.98825332    -5.718754       10.900178    
    584000   0.93469215     21.01657       10.705681    
    585000   0.97641211     14.962827      10.538807    
    586000   0.98676887     3.2060402      10.793112    
    587000   0.83230652     5.7000557      10.660759    
    588000   0.7565322      2.1197693      10.533401    
    589000   0.97068955     26.394113      10.288535    
    590000   0.91280636     21.313212      10.19495     
    591000   1.0929711      18.502989      10.587964    
    592000   1.0520347      10.109825      10.59775     
    593000   0.95612203     18.343733      10.557905    
    594000   1.0601368     -4.322885       10.520182    
    595000   0.98239511     6.9450268      10.401289    
    596000   0.92177807     29.465696      10.761534    
    597000   1.1919844      20.642945      10.390301    
    598000   1.0859588      3.523093       10.589288    
    599000   0.93538723    -1.1078211      10.401312    
    600000   0.96785167     18.33146       11.018018    
    601000   1.0564627      29.667444      10.258803    
    602000   0.97374578     9.5619485      10.753769    
    603000   0.87522841     2.004984       10.165764    
    604000   0.94072026     32.509326      10.277493    
    605000   0.83208645    -1.5170951      10.687903    
    606000   1.3639796      17.238886      10.565567    
    607000   0.96450941     22.949621      10.640123    
    608000   0.99969174     13.469151      10.536616    
    609000   1.0111639      23.688564      10.83669     
    610000   1.0378956     -13.82991       10.547166    
    611000   0.79857972     1.0150902      10.734379    
    612000   1.0962006      6.9005464      10.714808    
    613000   1.116038       18.691701      10.547242    
    614000   0.9192803     -0.24684422     10.585656    
    615000   0.95676594     14.439352      10.816585    
    616000   0.8916256     -5.2125354      10.770874    
    617000   0.85545361     6.8880662      10.802961    
    618000   0.89922906     32.815249      10.638849    
    619000   0.93080633     5.4321488      10.739293    
    620000   1.0468716      28.339346      10.815408    
    621000   1.1553265      26.288505      10.336999    
    622000   1.0088595      22.84245       10.920008    
    623000   0.97380083    -0.53754524     10.513533    
    624000   1.067956       1.1814167      10.508785    
    625000   0.81373572     2.4572477      10.669566    
    626000   1.0276307      18.557643      10.322038    
    627000   0.95358119     1.3222545      10.85933     
    628000   1.0329832      33.683292      10.522731    
    629000   0.8140032      10.770653      10.468237    
    630000   0.83588082     42.72076       10.50226     
    631000   0.85147701     9.7243873      10.610904    
    632000   0.97185109     6.2081992      10.895599    
    633000   0.72385604    -0.49076893     10.864805    
    634000   0.83179651    -1.9610801      10.828766    
    635000   1.2129664      8.7997041      10.453584    
    636000   1.084277       25.181844      10.844601    
    637000   0.88158593     6.4234115      10.623257    
    638000   1.0420981      15.88905       10.748524    
    639000   0.90739372     19.075616      11.066813    
    640000   0.87003874     4.0347814      10.778766    
    641000   0.95361659     5.9319451      10.67225     
    642000   0.92402916     19.835359      10.713687    
    643000   0.99307759     2.2012866      10.963658    
    644000   1.0718164      16.992823      10.711775    
    645000   1.0254107     -1.9582809      10.656126    
    646000   1.0750019      0.55495313     10.98879     
    647000   0.81203942    -1.7467577      10.824185    
    648000   0.91584794     5.6546882      10.595996    
    649000   0.9358206      17.3816        10.641519    
    650000   0.95589302    -8.6795729      10.392795    
    651000   1.0011872      21.749161      10.891067    
    652000   1.0394837      27.144628      10.674878    
    653000   1.156902       37.269005      10.837689    
    654000   0.98779453     27.943467      10.826009    
    655000   1.0189504      24.971694      10.747551    
    656000   1.2037856      13.869277      10.754352    
    657000   0.91417224     26.7647        10.699601    
    658000   1.0951007     -3.8052402      10.689756    
    659000   1.0719664      1.9927267      10.829226    
    660000   1.0328126      11.731526      10.444597    
    661000   0.94531431    -11.31988       10.804424    
    662000   0.96085985     23.29001       10.719617    
    663000   0.77608301    -15.959001      10.688842    
    664000   0.95294498     14.925597      10.63337     
    665000   0.92061689     13.018178      10.32179     
    666000   1.215869       6.381259       10.713103    
    667000   0.85322937     12.198004      10.834337    
    668000   0.86051241     20.797665      10.677534    
    669000   0.97729464     6.8181967      10.788274    
    670000   0.91578784     10.002282      10.580198    
    671000   0.9167712      1.1943054      10.496974    
    672000   1.1426624     -0.56694887     10.397148    
    673000   0.98975754     6.5939816      10.990063    
    674000   0.79188386    -7.9446602      10.730787    
    675000   1.0179285      2.6377403      10.914037    
    676000   1.12183        18.560021      10.513675    
    677000   1.1276939     -2.2159899      10.651644    
    678000   0.83874144     16.391262      10.635721    
    679000   0.8830089      23.31806       10.799947    
    680000   0.75561326     11.03497       10.291653    
    681000   1.0392411      8.7863817      10.645921    
    682000   1.2078003     -0.54319593     10.534134    
    683000   1.1870054      15.42413       10.398199    
    684000   0.92194791     5.6466458      10.465471    
    685000   0.93261891     22.239887      10.473108    
    686000   1.1247349      18.708519      10.55262     
    687000   1.1440133     -1.2405757      10.460188    
    688000   0.77167367     30.122007      10.977665    
    689000   0.9267485      1.0085633      10.678275    
    690000   0.94077821    -13.915112      10.616163    
    691000   0.99268519     11.305086      10.661241    
    692000   0.59870938     24.794986      10.741172    
    693000   0.94597206     24.891163      10.777754    
    694000   0.98539912     24.734314      10.660208    
    695000   1.0524868     -3.3475114      10.554296    
    696000   1.0504719      18.604621      10.773885    
    697000   0.79620451    -2.4912942      10.353659    
    698000   1.052883       31.744815      10.492717    
    699000   0.90638493     17.933188      10.957099    
    700000   1.0816277      14.848522      10.592477    
    701000   1.2662007      11.407568      10.356962    
    702000   0.91372345     3.0511771      10.768095    
    703000   0.84263552     17.805863      10.544355    
    704000   0.99445696     1.425535       10.417705    
    705000   0.79042127     9.1201999      10.268824    
    706000   0.99367618     39.374852      10.315286    
    707000   0.93076187     30.732147      10.372558    
    708000   1.1384524      19.025451      10.423049    
    709000   1.1610051     -7.0446224      10.537833    
    710000   1.0534392      15.298764      10.38604     
    711000   0.98169724     4.3938161      10.480799    
    712000   0.926353       2.4547625      10.37437     
    713000   0.79852512     19.312941      10.489979    
    714000   0.98731583     36.207704      10.457686    
    715000   0.90246358     6.9493733      10.361259    
    716000   1.0590061      16.791351      10.254975    
    717000   0.9957284      31.007689      10.503272    
    718000   0.91051005     11.613743      10.529564    
    719000   1.0671272      0.44784004     10.310073    
    720000   0.84792507     20.986137      10.432744    
    721000   0.77548179     15.534289      10.219368    
    722000   0.81316808     23.490732      10.55399     
    723000   0.94974464     22.719423      10.839177    
    724000   0.86049654     46.662149      10.569621    
    725000   1.0687143      5.4108823      10.580507    
    726000   0.87357825     23.599102      10.440383    
    727000   0.95837548     45.601449      10.983405    
    728000   1.2170603      4.4181854      10.7367      
    729000   0.94512339    -0.41858987     10.72629     
    730000   0.90231234    -21.156276      10.907141    
    731000   0.94234566     30.397776      10.906509    
    732000   1.0997576     -4.7223647      10.823456    
    733000   1.0841565      12.100004      10.731189    
    734000   0.76013492     8.017064       10.776795    
    735000   0.79757606    -4.6008006      10.777523    
    736000   0.85860513     30.533219      10.620921    
    737000   1.0906216      4.6100282      10.444833    
    738000   0.96842619     21.21771       11.076479    
    739000   0.93189337     1.8619339      10.733729    
    740000   0.99411516     13.81981       10.950905    
    741000   0.95100704    -3.2113289      10.806427    
    742000   1.1546896      16.410772      10.64594     
    743000   1.3240061      18.171745      10.52175     
    744000   0.99610124     26.173775      10.669352    
    745000   1.0177047      8.1416692      10.407214    
    746000   0.89889227     8.4892715      10.22816     
    747000   0.81976221    -16.164117      10.468012    
    748000   1.018677      -12.249367      10.65907     
    749000   1.2570549     -25.627383      10.734943    
    750000   0.90417405     20.276817      10.476521    
    751000   1.046057       10.067701      10.64141     
    752000   0.9074034      9.9722753      10.285775    
    753000   1.1195979      25.132121      10.461826    
    754000   0.66996315     35.253697      10.58715     
    755000   0.95988947     6.2561794      10.562063    
    756000   0.93456162     18.442724      10.455194    
    757000   1.211034      -6.2463627      10.659438    
    758000   1.0828392      7.7406193      10.631121    
    759000   0.95745254     18.163931      10.917644    
    760000   0.92673083     14.804385      10.526906    
    761000   1.078029       25.938272      10.516434    
    762000   0.97610004     15.266901      10.616413    
    763000   0.98471581     4.258571       10.910142    
    764000   0.91765968     22.555554      10.532403    
    765000   0.90911899     6.3140994      10.941547    
    766000   0.94646442     6.7145509      10.586097    
    767000   1.0797841      14.827824      10.634404    
    768000   1.0827152      16.930439      10.909333    
    769000   1.1126135      13.715416      10.776571    
    770000   0.79355723     7.6146648      10.674276    
    771000   0.94562115     33.28868       10.383887    
    772000   0.90286395     41.789604      10.872195    
    773000   1.1187749      12.346277      10.496971    
    774000   1.1577583      36.515089      10.449113    
    775000   0.9689739      17.567279      10.922521    
    776000   1.2608897     -7.4902104      10.581552    
    777000   1.1396997     -10.540971      10.400747    
    778000   0.97023447     5.4000147      10.644054    
    779000   0.98719665     7.4047559      10.50764     
    780000   0.96913539     22.283759      10.923736    
    781000   1.1316103      17.882506      10.601225    
    782000   1.0489753      0.39153306     10.847723    
    783000   1.0605868      11.513659      10.787178    
    784000   0.88389976     12.174796      10.602938    
    785000   0.99419823     15.77746       10.56835     
    786000   0.94341322     14.146747      10.512251    
    787000   0.95290429     19.819365      10.274434    
    788000   0.96224412    -8.1806272      10.713374    
    789000   1.0566035      32.593462      10.846606    
    790000   1.2630564      9.0991375      10.750489    
    791000   1.0144698     -14.54354       10.642617    
    792000   1.0337222      44.619167      10.779494    
    793000   0.9517384      7.6074389      10.59745     
    794000   0.96723629     17.651653      10.703942    
    795000   0.92988473     1.35312        10.727316    
    796000   1.0913604      17.776105      10.884455    
    797000   1.0775968      27.094938      10.992777    
    798000   0.9505988     -5.3499568      10.768504    
    799000   1.0308685     -3.3298526      10.468137    
    800000   1.1894641      4.3827126      10.792638    
    801000   0.88024086     9.7231891      10.987788    
    802000   0.86754019     11.047846      10.764712    
    803000   0.9581453      27.663819      10.471026    
    804000   0.98694328     9.9821542      10.670289    
    805000   0.8573968      16.911685      10.55862     
    806000   0.95355771    -9.0526774      10.691143    
    807000   1.2084108      29.723841      10.631939    
    808000   0.95080991     12.065456      10.669212    
    809000   1.2284631      24.262613      10.627757    
    810000   0.88859771    -11.456463      10.81748     
    811000   0.93610734     16.641502      10.48186     
    812000   1.0318425     -5.3903498      10.510476    
    813000   0.94990451     16.308708      10.441769    
    814000   0.83379313     11.690484      10.433948    
    815000   1.0238846      6.165654       10.490221    
    816000   1.1001108     -12.537446      10.340116    
    817000   1.0949261     -4.5712729      10.248823    
    818000   1.0318013      22.874631      10.505562    
    819000   1.0543429      25.177787      10.840091    
    820000   1.0383898     -2.7893386      10.787534    
    821000   0.84215202    -9.0177988      10.767638    
    822000   0.92514881     26.933516      11.072759    
    823000   1.165159       7.8942283      10.653614    
    824000   1.176962       14.451395      10.662507    
    825000   0.83881802     19.646861      10.854468    
    826000   0.83197651    -17.9198        10.595019    
    827000   0.85473384     7.4404878      10.368521    
    828000   0.95004991    -2.2598693      10.789818    
    829000   1.2120899      7.9413942      10.675203    
    830000   1.0741791      9.2965859      10.639546    
    831000   0.6470764      17.895666      10.78964     
    832000   1.1383326      19.628362      10.82964     
    833000   0.8138709      16.617549      10.612825    
    834000   0.96041904    -2.9333312      10.473619    
    835000   0.82398982     15.935505      10.654928    
    836000   0.87669733     11.239431      10.798196    
    837000   1.0179382      37.572677      10.557382    
    838000   0.91013732     24.649738      10.344162    
    839000   1.0047033      22.215409      10.490773    
    840000   0.9494666      19.678849      10.709112    
    841000   0.93355515     3.6286053      10.750251    
    842000   0.78742674     2.3866254      10.823838    
    843000   0.84811091    -12.971332      10.589051    
    844000   0.89843064     12.912181      10.437259    
    845000   1.0135973      3.2430432      10.472314    
    846000   1.0254228     -0.54902526     10.856072    
    847000   0.9332137      20.089233      10.724561    
    848000   0.92212169    -10.374845      10.525106    
    849000   0.90719657     13.232159      10.382105    
    850000   0.99780484    -2.22514        10.527417    
    851000   1.1385715      25.367531      10.202154    
    852000   1.033699       17.675975      10.621101    
    853000   0.98042024     10.765505      10.840808    
    854000   0.9209437      0.12935868     10.302966    
    855000   0.7910307      25.768831      10.860326    
    856000   1.1137574     -8.4451231      10.50659     
    857000   1.1508408      9.7121465      10.61771     
    858000   1.0780448     -2.1185139      10.729425    
    859000   1.0715686      11.903731      10.902298    
    860000   0.94728955     5.1263165      11.011753    
    861000   0.80017235     38.478071      10.98759     
    862000   1.0651145      9.7471248      10.920271    
    863000   1.0627947     -5.7738948      10.578743    
    864000   0.86274659     26.337717      10.551596    
    865000   1.1983166      11.752351      10.475615    
    866000   1.052959      -16.649705      10.595888    
    867000   0.99883935     16.067315      10.801385    
    868000   0.95650108     5.3630865      10.902611    
    869000   1.0683001     -16.565244      10.677984    
    870000   1.0879874      13.565413      10.84689     
    871000   1.0243036      22.918634      10.849916    
    872000   0.77784741     12.958787      10.56545     
    873000   1.254946       6.4138051      10.534939    
    874000   1.0448963      5.9030918      10.730588    
    875000   0.92105854     4.5418581      11.116933    
    876000   0.92988801     36.368183      10.743383    
    877000   0.8263575      19.519718      10.598679    
    878000   0.94820059     4.2788851      10.872417    
    879000   1.0084809     -9.5875018      10.544479    
    880000   0.95619034     8.5114965      10.795282    
    881000   0.90820586     19.582201      10.815831    
    882000   0.8558363      13.697082      10.795937    
    883000   1.0959199      2.0962689      10.624151    
    884000   0.99453384     10.936763      10.879239    
    885000   1.3246728      18.947038      10.627147    
    886000   1.0683143      33.762006      10.816437    
    887000   1.1996032      8.7963188      10.64172     
    888000   0.873085       9.5262537      10.846376    
    889000   1.0528977      6.018798       10.842144    
    890000   1.2118818      10.321319      10.648985    
    891000   0.90457303     5.6011041      10.664758    
    892000   0.90025981     3.0983072      10.70744     
    893000   0.9916546      18.281494      10.704657    
    894000   0.95734349     35.283223      10.946089    
    895000   0.89644038     24.404899      10.872458    
    896000   0.94533499     21.302967      10.771768    
    897000   1.3100197      43.660586      10.767357    
    898000   1.1004998      23.096326      10.529351    
    899000   0.95745324     2.7134891      10.550078    
    900000   1.0482575      6.8966038      10.268165    
    901000   0.78723995     9.6931716      10.467996    
    902000   0.98130222    -5.1358547      10.851916    
    903000   0.92872768     22.476503      10.64977     
    904000   1.0682772      3.6468486      10.793409    
    905000   1.2525827      36.559802      10.593194    
    906000   0.99286082     7.1420156      10.591375    
    907000   1.0590148      0.60678166     10.546689    
    908000   0.81163395     34.351472      10.787115    
    909000   0.96645659     15.956858      10.553506    
    910000   0.72562691     0.69525996     10.658972    
    911000   0.95138931     23.743693      10.845722    
    912000   0.8923533      16.856624      10.917733    
    913000   1.0621914      22.660918      10.750669    
    914000   0.95366641     4.7181777      10.550351    
    915000   0.79663652    -6.2631673      10.72074     
    916000   1.0893643      20.841175      10.831158    
    917000   1.0157734     -13.308455      10.550897    
    918000   0.94157062     5.6415537      10.679045    
    919000   1.2455034      20.795522      10.744981    
    920000   0.92479228     1.7972517      10.370354    
    921000   0.93430858     4.1034579      10.685673    
    922000   1.0253226      23.327129      10.773433    
    923000   0.99935636     15.738545      10.712957    
    924000   0.88089677     24.82526       10.707316    
    925000   1.1577007      14.959313      10.482613    
    926000   0.97610503     20.539919      10.514853    
    927000   0.90114057     16.438196      10.522206    
    928000   0.89660135    -0.27528528     10.654948    
    929000   1.1320158      28.207135      10.93085     
    930000   0.98230734     1.2718728      10.855439    
    931000   1.020612       4.5243084      10.84017     
    932000   1.0343093      21.062195      10.489531    
    933000   0.94968709     26.309713      11.179797    
    934000   0.96110183     0.86369873     10.427328    
    935000   0.81274235     12.09738       10.544989    
    936000   1.161575       14.646353      10.239732    
    937000   0.70236639     14.383587      10.483391    
    938000   1.0742606     -12.416764      10.40174     
    939000   0.96153598     25.548842      10.623749    
    940000   0.95884777     12.02001       10.580667    
    941000   1.0146893      21.58568       10.40781     
    942000   1.1572836      11.084377      10.69329     
    943000   1.2517256      3.3141703      10.45806     
    944000   0.99934729    -1.1521876      10.627718    
    945000   1.2619823      36.193055      10.536345    
    946000   0.86863365     7.0947408      10.597883    
    947000   1.0086207      6.9809518      10.672099    
    948000   1.0271706     -7.8314242      10.879028    
    949000   1.069521       7.417853       10.973643    
    950000   0.91212893     10.173691      10.769362    
    951000   0.9877917      15.873959      10.763573    
    952000   0.86699027     15.306717      10.74522     
    953000   1.0595377     -28.723133      10.429538    
    954000   0.98355552     18.034968      10.76925     
    955000   0.80862353     14.47716       10.728667    
    956000   1.2089031      13.12934       10.672172    
    957000   0.99024556     17.090721      10.283129    
    958000   1.0033801     -4.7912764      10.525467    
    959000   1.0702635      30.362379      10.629812    
    960000   0.85072005     13.008015      10.613552    
    961000   1.0620918      11.350371      10.806999    
    962000   1.0887354     -1.9277816      10.852994    
    963000   0.82906517    -6.0885016      10.811548    
    964000   0.98418628     9.9409183      10.602382    
    965000   0.85638083     13.320111      11.112489    
    966000   1.2138642      18.630632      10.545595    
    967000   0.92705704     15.653956      10.481093    
    968000   0.94858721     12.790186      10.422549    
    969000   1.0331913      25.1022        10.564973    
    970000   1.0539995      15.909536      10.965187    
    971000   0.84902524    -8.588874       10.414033    
    972000   1.0076711      12.544086      10.470729    
    973000   0.97016893     1.1762885      10.054383    
    974000   0.93926039     23.052293      10.602749    
    975000   1.0737709     -1.2391745      11.130453    
    976000   0.89598281     16.291386      10.595362    
    977000   1.1165888      18.232293      10.720596    
    978000   0.85553886     0.661707       10.602253    
    979000   1.1383476     -10.537179      10.577638    
    980000   1.0310159      26.77008       10.717261    
    981000   1.1994615      36.482037      10.529509    
    982000   0.86339622     14.011226      10.543887    
    983000   0.94730784    -7.2379511      10.863855    
    984000   0.96322996     26.670732      10.745479    
    985000   1.2461602      10.057178      10.82658     
    986000   0.98838523     3.7842974      10.791545    
    987000   0.99227442    -8.9712772      10.572835    
    988000   0.82980598     1.3658894      10.752071    
    989000   1.0292781     -4.0902771      10.609073    
    990000   1.0319434      24.725389      10.445717    
    991000   1.1366664      29.477558      10.593842    
    992000   0.95861709     7.5784917      10.798814    
    993000   0.953054       15.902907      10.400217    
    994000   1.1362224      17.141072      10.716625    
    995000   1.2104165      14.219511      10.364264    
    996000   1.1424048     -6.5585368      10.674363    
    997000   1.0761999     -16.347236      10.402527    
    998000   0.93497137     31.175113      10.702152    
    999000   0.92472901    -8.5364219      10.663701    
   1000000   0.90733219     11.707332      10.785944    
   1000105   1.0296309      13.149696      10.936116    
Loop time of 255.998 on 1 procs for 1000000 steps with 50 atoms

Performance: 337503.222 tau/day, 3906.287 timesteps/s, 195.314 katom-step/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.19     | 217.19     | 217.19     |   0.0 | 84.84
Neigh   | 6.6283     | 6.6283     | 6.6283     |   0.0 |  2.59
Comm    | 21.69      | 21.69      | 21.69      |   0.0 |  8.47
Output  | 3.3266     | 3.3266     | 3.3266     |   0.0 |  1.30
Modify  | 5.096      | 5.096      | 5.096      |   0.0 |  1.99
Other   |            | 2.068      |            |       |  0.81

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            919 ave         919 max         919 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            275 ave         275 max         275 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5966 ave        5966 max        5966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5966
Ave neighs/atom = 119.32
Neighbor list builds = 17159
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:16
