LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 100000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 100000/${dump_frames}
variable dump_frequency equal 100000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 100000/1000

units		lj
atom_style	atomic
atom_modify	map array

pair_style	hybrid/overlay morse 1.4 dpd/tstat 1.0 1.0 2.5 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1047.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.039 seconds
# Set up the dpd thermostat interactions
pair_coeff * * dpd/tstat 100 1
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.919 | 4.919 | 4.919 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              9.0868309e+22  0              9.0868309e+22  5.5074942e+22
       491   0             -3.7964322      0             -3.7964322     -0.0059463692 
Loop time of 0.332751 on 1 procs for 491 steps with 1000 atoms

90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    9.08683088466554e+22  -3.79642512313338   -3.7964322256609
  Force two-norm initial, final = 4.7440487e+27 43.541857
  Force max component initial, final = 2.1505463e+27 19.966604
  Final line search alpha, max atom move = 0.00012066418 0.0024092539
  Iterations, force evaluations = 491 3006

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20961    | 0.20961    | 0.20961    |   0.0 | 62.99
Neigh   | 0.057414   | 0.057414   | 0.057414   |   0.0 | 17.25
Comm    | 0.027639   | 0.027639   | 0.027639   |   0.0 |  8.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03808    |            |       | 11.45

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            746 ave         746 max         746 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2037 ave        2037 max        2037 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2037
Ave neighs/atom = 2.037
Neighbor list builds = 191
Dangerous builds = 1

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.099759 17.099759 17.099759) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 17.099759

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle position data in the lammps atom format
dump 		dumpatom  all atom ${dump_frequency} dump-*.lammpstrj
dump 		dumpatom  all atom 1000 dump-*.lammpstrj
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 100 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 100 c_com[1] c_com[2] c_com[3] file com.txt

# Perioically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_100000.thermo screen no
thermo ${thermo_frequency}
thermo 100
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt temp 1 ${run_temp} 1
fix equilibrate all nvt temp 1 1 1
run ${run_steps}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.169 | 4.169 | 4.169 Mbytes
   Step          Temp          Press          PotEng    
       491   1              0.19390461    -3.7964322    
       500   0.8239882      0.63521282    -3.5309893    
       600   0.93302455     0.14131337    -3.6917788    
       700   0.98013397     0.03228705    -3.7584163    
       800   1.0053979      0.030320516   -3.7884273    
       900   1.0980028      0.17203357    -3.9208541    
      1000   1.0863907      0.10070344    -3.9007325    
      1100   1.0819415     -0.44548421    -3.8945557    
      1200   1.1446933      0.037186095   -3.9883585    
      1300   1.1622783      0.041851282   -4.0221543    
      1400   1.1885406      0.76342881    -4.0749329    
      1500   1.2115234      0.14805861    -4.1291537    
      1600   1.2458235      0.17004622    -4.2083682    
      1700   1.2401687     -0.29705672    -4.2297806    
      1800   1.2339766      0.42663943    -4.2476203    
      1900   1.2130888      0.23992282    -4.2389086    
      2000   1.2378084      0.18809737    -4.3043138    
      2100   1.2411151      0.38267931    -4.3326179    
      2200   1.2596614      0.11532153    -4.3868093    
      2300   1.2534557     -0.17575348    -4.4058437    
      2400   1.2409561     -0.18615474    -4.4182824    
      2500   1.2503392      0.17366564    -4.4660148    
      2600   1.2914001      0.19330248    -4.5622992    
      2700   1.2740486      0.31171562    -4.5740929    
      2800   1.2525376     -0.17871504    -4.5787734    
      2900   1.304021       0.038848268   -4.6940834    
      3000   1.2749849     -0.21977125    -4.6921776    
      3100   1.2730874      0.27275932    -4.72997      
      3200   1.2635591     -0.049394484   -4.7578544    
      3300   1.2775977     -0.25176471    -4.8215102    
      3400   1.2528283      0.15820989    -4.8230336    
      3500   1.2636389      0.28075929    -4.8814056    
      3600   1.2260614      0.025912172   -4.865141     
      3700   1.2233296      0.22444476    -4.8998416    
      3800   1.2202211      0.21958997    -4.9328466    
      3900   1.2669793      0.080257371   -5.0442826    
      4000   1.261316      -0.049798838   -5.075034     
      4100   1.2435168      0.19963714    -5.0930052    
      4200   1.2734263     -0.033942981   -5.1809729    
      4300   1.2566784      0.22955511    -5.2005271    
      4400   1.2630072      0.1509965     -5.2519429    
      4500   1.2775515     -0.021126147   -5.3187017    
      4600   1.2335981      0.51530382    -5.2948269    
      4700   1.2418415     -0.24920758    -5.3528572    
      4800   1.2412574      0.036730271   -5.3976501    
      4900   1.2876423     -0.21730156    -5.5142314    
      5000   1.2009677      0.090288093   -5.4261832    
      5100   1.2135027     -0.35035568    -5.4901862    
      5200   1.223745       0.068430662   -5.5505693    
      5300   1.2391578     -0.33671707    -5.6169303    
      5400   1.1947185      0.060949524   -5.5959826    
      5500   1.2222853     -0.35633884    -5.6754736    
      5600   1.1923017     -0.012482793   -5.6734168    
      5700   1.1903667      0.1573244     -5.7105629    
      5800   1.1982851     -0.050437787   -5.7604115    
      5900   1.214725      -0.08132228    -5.8268614    
      6000   1.2074476      0.077955423   -5.8608993    
      6100   1.2532528      0.08149648    -5.9719266    
      6200   1.2160349      0.41041349    -5.9609631    
      6300   1.2086173      0.54586059    -5.994275     
      6400   1.2578727     -0.03031257    -6.1141983    
      6500   1.251172      -0.1271114     -6.1513023    
      6600   1.2270059      0.39244576    -6.1614811    
      6700   1.2026861     -0.1004372     -6.1705675    
      6800   1.1937022      0.10682694    -6.1996152    
      6900   1.1570462      0.11368932    -6.1877995    
      7000   1.1730664     -0.07512804    -6.2550889    
      7100   1.2151853     -0.024121052   -6.3590052    
      7200   1.199204      -0.20963268    -6.3773718    
      7300   1.2057969      0.3060686     -6.4325415    
      7400   1.2090331     -0.17835366    -6.4854571    
      7500   1.2183521     -0.021636916   -6.5426802    
      7600   1.2120835     -0.11437562    -6.5808689    
      7700   1.2174162      0.19418839    -6.6344491    
      7800   1.1338047      0.27723485    -6.5508736    
      7900   1.1834714      0.33081991    -6.6690888    
      8000   1.196726      -0.29758482    -6.7303341    
      8100   1.24038        0.16653034    -6.838355     
      8200   1.1818436     -0.23550209    -6.7959042    
      8300   1.2028571      0.076758599   -6.869994     
      8400   1.2185284     -0.15932182    -6.9381952    
      8500   1.1705341     -0.093232172   -6.9128339    
      8600   1.2080389     -0.18778995    -7.011307     
      8700   1.2591245      0.19547963    -7.1328426    
      8800   1.2015552     -0.098922193   -7.0916979    
      8900   1.1619262      0.20738419    -7.0789679    
      9000   1.2421532      0.36282739    -7.2405812    
      9100   1.2301712      0.60918404    -7.2651302    
      9200   1.2145846     -0.25426959    -7.2886018    
      9300   1.2391627      0.023892322   -7.3727585    
      9400   1.1685737     -0.33007944    -7.3160301    
      9500   1.2579192      0.34293332    -7.4978862    
      9600   1.1734343     -0.52576719    -7.4188309    
      9700   1.1576573     -0.18225588    -7.44278      
      9800   1.184911       0.44874908    -7.5294592    
      9900   1.2026606     -0.170488      -7.6005918    
     10000   1.1870964     -0.40031565    -7.622792     
     10100   1.2242845     -0.012185898   -7.727089     
     10200   1.201455       0.38733341    -7.7395097    
     10300   1.1971946     -0.32907127    -7.7802392    
     10400   1.1994038      0.57831912    -7.8279642    
     10500   1.2203691     -0.13061091    -7.9049962    
     10600   1.2613709     -0.58274918    -8.0175416    
     10700   1.174281       0.47605633    -7.9351418    
     10800   1.1919219     -0.41906086    -8.006666     
     10900   1.2174623     -0.2344807     -8.0919398    
     11000   1.1702899     -0.12990498    -8.0686474    
     11100   1.1963793      0.42557925    -8.1558967    
     11200   1.2478931     -0.15153899    -8.2836965    
     11300   1.2013394     -0.13545561    -8.2628549    
     11400   1.218965       0.076014012   -8.3331239    
     11500   1.2421926      0.18349492    -8.4213404    
     11600   1.2482875      0.0084538324  -8.4782136    
     11700   1.2535486      0.28553332    -8.5357165    
     11800   1.2424791      0.34112007    -8.5696611    
     11900   1.1990437      0.14079714    -8.5510936    
     12000   1.2147916      0.013542724   -8.6251714    
     12100   1.1942444     -0.011356815   -8.643408     
     12200   1.1838379      0.061804664   -8.6708726    
     12300   1.189786      -0.44201893    -8.7256575    
     12400   1.2646642      0.710461      -8.8888531    
     12500   1.1970015     -0.097986667   -8.8338954    
     12600   1.2333177      0.64351957    -8.9396199    
     12700   1.2143203     -0.46006168    -8.9603071    
     12800   1.2223254      0.027931687   -9.0253837    
     12900   1.163737       0.13147112    -8.9873834    
     13000   1.1796304      0.42105019    -9.0609868    
     13100   1.2028022      0.47093131    -9.1431476    
     13200   1.2167678      0.37984858    -9.2097919    
     13300   1.1898275     -0.60012054    -9.2159035    
     13400   1.1657162      0.30572636    -9.2261658    
     13500   1.1814687     -0.11209318    -9.2984429    
     13600   1.2015182      0.27011229    -9.3728487    
     13700   1.1922978      0.010684149   -9.4028658    
     13800   1.1534461      0.41868313    -9.3889543    
     13900   1.127684       0.55464298    -9.3922489    
     14000   1.1298939     -0.28559394    -9.4431913    
     14100   1.1690517     -0.0097775526  -9.5432436    
     14200   1.1744317     -0.25753887    -9.5898153    
     14300   1.1906981     -0.35320075    -9.6567216    
     14400   1.1986473     -0.17067475    -9.7117853    
     14500   1.1985828     -0.14510142    -9.7557017    
     14600   1.2057634      0.15292023    -9.8089665    
     14700   1.2174721      0.32850631    -9.8717058    
     14800   1.1278403      0.21259439    -9.7813672    
     14900   1.1923795     -0.0085638609  -9.9247998    
     15000   1.1807681     -0.40723171    -9.9500075    
     15100   1.1510703     -0.0078239656  -9.9500777    
     15200   1.2561411      0.28714589    -10.152609    
     15300   1.2235096      0.34771211    -10.153224    
     15400   1.1852481     -0.38013595    -10.139997    
     15500   1.1756172     -0.13367963    -10.176613    
     15600   1.1827505     -0.44693638    -10.23607     
     15700   1.1961688     -0.46869281    -10.302317    
     15800   1.1901312      0.10660829    -10.339056    
     15900   1.2163399     -0.76345164    -10.429818    
     16000   1.1880814      0.8802995     -10.435655    
     16100   1.1647423     -0.31277193    -10.448906    
     16200   1.1478113      0.060480023   -10.468984    
     16300   1.1575389     -0.12155479    -10.528349    
     16400   1.1406795     -0.07153047    -10.546713    
     16500   1.132531      -0.20431477    -10.578818    
     16600   1.1374594      0.022099749   -10.629213    
     16700   1.1400981     -0.13490704    -10.676894    
     16800   1.1430068      0.19813947    -10.721336    
     16900   1.1565611      0.2548875     -10.782109    
     17000   1.1152014      0.73939482    -10.759579    
     17100   1.1910767     -0.33457074    -10.915199    
     17200   1.1542273     -0.2855856     -10.902389    
     17300   1.1383896     -0.16866303    -10.923237    
     17400   1.1563641      0.19300635    -10.990447    
     17500   1.1787235      0.32471743    -11.060848    
     17600   1.1474393     -0.13081127    -11.059296    
     17700   1.1752051     -0.046554396   -11.142626    
     17800   1.1829202     -0.47057013    -11.196257    
     17900   1.1818692      0.090266239   -11.239428    
     18000   1.1178873      0.088786042   -11.184664    
     18100   1.1484109     -0.12489604    -11.273168    
     18200   1.1327248     -0.35641788    -11.293524    
     18300   1.1247376      0.081909747   -11.322042    
     18400   1.1635687      0.38402261    -11.418914    
     18500   1.1502826      0.24209753    -11.44086     
     18600   1.1366027     -0.84781853    -11.462868    
     18700   1.1510082     -0.5698934     -11.528595    
     18800   1.1682473     -0.36929744    -11.599805    
     18900   1.1624621     -0.1172905     -11.631524    
     19000   1.1479707      0.67068927    -11.651777    
     19100   1.1578739     -0.14664927    -11.712166    
     19200   1.1586176     -0.104552      -11.759372    
     19300   1.1873417     -0.38133859    -11.851836    
     19400   1.1816699      0.38837099    -11.884442    
     19500   1.156415       0.49694059    -11.890976    
     19600   1.1243546     -0.42257268    -11.884877    
     19700   1.1429069      0.21048901    -11.957023    
     19800   1.0972171      0.18067438    -11.931071    
     19900   1.1055194      0.82924726    -11.984205    
     20000   1.1112662      0.082843002   -12.035543    
     20100   1.1274724     -0.26979529    -12.10052     
     20200   1.1446931      0.19435385    -12.169741    
     20300   1.1614197     -0.0086878214  -12.238056    
     20400   1.1382826     -0.16553863    -12.243302    
     20500   1.1215017     -0.053870482   -12.256722    
     20600   1.1218659      0.21429291    -12.298231    
     20700   1.1035725     -0.1828655     -12.310086    
     20800   1.0827166      0.091454206   -12.31362     
     20900   1.1225489      0.42713625    -12.416628    
     21000   1.1213193     -0.15970978    -12.453575    
     21100   1.0996658     -0.065818354   -12.457024    
     21200   1.1088524     -0.57924173    -12.514863    
     21300   1.1376096     -0.22741687    -12.598482    
     21400   1.095781      -0.15425547    -12.57919     
     21500   1.1600262     -0.33650078    -12.710059    
     21600   1.0959492      0.26148544    -12.654197    
     21700   1.1283063      0.30765364    -12.741184    
     21800   1.1439504      0.063637727   -12.803718    
     21900   1.1051248     -0.49777275    -12.782385    
     22000   1.1027601     -0.053716052   -12.818573    
     22100   1.0934524      0.23652697    -12.844532    
     22200   1.075783      -0.0068881505  -12.85269     
     22300   1.08449       -0.32106099    -12.902741    
     22400   1.1208368     -0.20537178    -12.991106    
     22500   1.0603198     -0.054804558   -12.932466    
     22600   1.0801296     -0.26385177    -13.001184    
     22700   1.0950973      0.35559832    -13.060793    
     22800   1.0836416      0.20857347    -13.073109    
     22900   1.0563263     -0.29826077    -13.065418    
     23000   1.0723029     -0.5455233     -13.123567    
     23100   1.0694852      0.25215216    -13.157744    
     23200   1.0985368     -0.3357069     -13.231937    
     23300   1.0889291     -0.51971209    -13.252104    
     23400   1.0190358     -0.064306808   -13.179804    
     23500   1.0625648     -0.29082765    -13.281887    
     23600   1.0553451     -0.70699785    -13.305828    
     23700   1.0610339     -0.13880169    -13.348048    
     23800   1.0294374     -0.33672171    -13.330982    
     23900   1.0661995      0.022503009   -13.415257    
     24000   1.0553633     -0.71373741    -13.427916    
     24100   1.0462716      0.25101828    -13.443526    
     24200   1.074654       0.52199487    -13.51241     
     24300   1.0363074     -0.20330469    -13.483725    
     24400   1.0795308      0.23454788    -13.575242    
     24500   1.0443451      0.17207781    -13.55357     
     24600   1.0344242      0.56239423    -13.56447     
     24700   1.0843429      0.46223934    -13.663857    
     24800   1.0168893      0.31954311    -13.589171    
     24900   1.0408556      0.53936568    -13.65312     
     25000   1.0116529     -0.076913859   -13.637976    
     25100   1.0171338      0.016191881   -13.668913    
     25200   1.0036682      0.16029387    -13.672014    
     25300   1.0673671      0.30464496    -13.79675     
     25400   1.0005167      0.014885931   -13.716457    
     25500   1.0315874      0.33464143    -13.789008    
     25600   0.99947347    -0.19487676    -13.763448    
     25700   0.99490043     0.17831638    -13.77921     
     25800   1.0280985      0.12122097    -13.853947    
     25900   1.0811553      0.27360325    -13.951692    
     26000   1.0185629     -0.047139589   -13.881044    
     26100   1.0106838      0.13045159    -13.893471    
     26200   0.99155972     0.080513514   -13.88874     
     26300   1.0244542     -0.024262691   -13.961805    
     26400   0.97094171     0.70386972    -13.903695    
     26500   0.96203684    -0.44798016    -13.912346    
     26600   0.9838064      0.31181004    -13.96086     
     26700   0.96758679    -0.30591183    -13.951311    
     26800   0.96574811     0.17302339    -13.964296    
     26900   0.98511053    -0.0021268288  -14.013494    
     27000   1.0024687     -0.67055885    -14.053877    
     27100   0.98547357    -0.27909581    -14.038509    
     27200   0.97551806    -0.15519024    -14.036601    
     27300   1.0074098     -0.20352498    -14.097094    
     27400   1.041033       0.63139083    -14.159394    
     27500   0.98122688     0.33889223    -14.08059     
     27600   0.99629028    -0.22250079    -14.120624    
     27700   1.0415796      0.29729727    -14.201293    
     27800   1.0343538      0.49140799    -14.206063    
     27900   1.0495078     -0.41645979    -14.24179     
     28000   1.0155479      0.2352839     -14.21023     
     28100   0.96983551     0.41567666    -14.158268    
     28200   1.0322946      0.092250763   -14.267034    
     28300   1.0086886     -0.072606761   -14.250708    
     28400   0.98708066    -0.025488763   -14.233393    
     28500   0.99046113     0.24918513    -14.253528    
     28600   0.97931939     0.55222785    -14.2524      
     28700   0.97941052     0.25228517    -14.267019    
     28800   1.007491       0.0062403166  -14.323923    
     28900   1.0117883     -0.13873802    -14.345212    
     29000   0.99802032    -0.016264529   -14.342467    
     29100   1.01615       -0.063801378   -14.38435     
     29200   1.0150919     -0.59350624    -14.396334    
     29300   0.98840001     0.31418864    -14.368352    
     29400   0.95089277    -0.07895889    -14.325436    
     29500   0.9994317     -0.5318054     -14.412616    
     29600   0.99924998     0.72882185    -14.424256    
     29700   0.98326943    -0.14423884    -14.409103    
     29800   1.0213236     -0.095214466   -14.478382    
     29900   0.96683551    -0.35434694    -14.403846    
     30000   0.9988238      0.082832357   -14.461316    
     30100   0.98935815    -0.10611687    -14.455429    
     30200   1.0141258      1.1091765     -14.50109     
     30300   1.0168309      0.4236412     -14.51285     
     30400   1.0378917      0.10546858    -14.551729    
     30500   1.0338153     -0.61586806    -14.556069    
     30600   1.0188424      0.27285972    -14.54327     
     30700   1.0030805     -0.14780952    -14.52651     
     30800   1.007059       0.32153963    -14.540219    
     30900   1.0214407      0.038337898   -14.577215    
     31000   0.9864296     -0.173283      -14.532591    
     31100   1.0121398      0.22738341    -14.579971    
     31200   0.94257194    -0.47664325    -14.48407     
     31300   0.98002426     0.0850103     -14.549341    
     31400   0.96696609     0.10648431    -14.538234    
     31500   0.95781352    -0.066547796   -14.534208    
     31600   1.0249735      0.2615019     -14.646239    
     31700   0.96237294     0.021375584   -14.55737     
     31800   0.9816459     -0.79402794    -14.592345    
     31900   1.023         -0.36311312    -14.662497    
     32000   0.98891161    -0.0030152486  -14.61812     
     32100   0.95670572    -0.76920358    -14.580709    
     32200   0.94296979    -0.06584148    -14.565181    
     32300   0.98659114     0.29826985    -14.639258    
     32400   1.0244852     -0.081815479   -14.706206    
     32500   0.96548634    -0.38054704    -14.625826    
     32600   0.99821695     0.23482797    -14.68273     
     32700   0.9729433     -0.41268388    -14.656795    
     32800   1.036227       0.27572333    -14.759153    
     32900   1.0201995     -0.32454028    -14.739739    
     33000   1.0394992     -0.12351804    -14.773523    
     33100   1.0328276      0.38066235    -14.772217    
     33200   0.99574004     0.045578888   -14.72727     
     33300   1.0257378      0.077660922   -14.78227     
     33400   1.0093817     -0.14846732    -14.765806    
     33500   1.0230864     -1.0458098     -14.795591    
     33600   1.0164622      0.092356787   -14.796961    
     33700   0.98469444    -1.1223714     -14.759979    
     33800   1.0092878      0.077911265   -14.805977    
     33900   0.97591836     0.043376858   -14.766448    
     34000   0.99580442     0.69500968    -14.806743    
     34100   0.99174693    -0.28102624    -14.806552    
     34200   1.013015      -0.29261878    -14.853051    
     34300   0.97907151     0.19206696    -14.810778    
     34400   0.99100468     0.17371444    -14.839261    
     34500   1.0062971      0.43848351    -14.867531    
     34600   1.0066126      0.1054346     -14.873825    
     34700   0.9721373     -0.37670879    -14.829869    
     34800   0.97762663    -0.21576699    -14.842375    
     34900   1.0008817      0.86473911    -14.88668     
     35000   1.0083052     -0.71434321    -14.908315    
     35100   1.011685       0.13119621    -14.920856    
     35200   1.0075588     -0.12533091    -14.923016    
     35300   0.9803745     -0.15535786    -14.885391    
     35400   1.018626       0.046976521   -14.950942    
     35500   0.98209831     0.24066897    -14.902597    
     35600   0.99793236     0.48059406    -14.935789    
     35700   0.9821213     -0.4612545     -14.919222    
     35800   0.98576084    -0.55897187    -14.931404    
     35900   1.0136456     -0.051004871   -14.977732    
     36000   1.0093607      0.17446914    -14.979252    
     36100   0.99188737    -0.066832533   -14.963684    
     36200   1.036432      -0.72432272    -15.038141    
     36300   1.023032      -0.12841642    -15.024254    
     36400   1.0071994      0.44848766    -15.0064      
     36500   1.0197215     -0.10236946    -15.037237    
     36600   1.0069043     -0.15457352    -15.026094    
     36700   1.0000673      0.1700434     -15.02299     
     36800   0.99975232    -0.28243589    -15.036099    
     36900   0.98883487     0.78014113    -15.028981    
     37000   1.0285239     -0.96955904    -15.100609    
     37100   0.99387455    -0.10654086    -15.057916    
     37200   0.98731447     0.53952697    -15.061008    
     37300   1.0177328     -0.66589786    -15.115729    
     37400   1.0728106     -0.38618325    -15.21169     
     37500   1.0580005      0.082045706   -15.203983    
     37600   1.0142593      0.41152866    -15.152177    
     37700   1.0383274      0.53823685    -15.197484    
     37800   1.0229308      0.080547941   -15.192396    
     37900   1.0222095     -0.20434891    -15.207597    
     38000   1.0352102     -0.13866364    -15.241611    
     38100   0.99112623    -0.53562619    -15.192666    
     38200   1.0064786     -1.0848609     -15.227081    
     38300   1.0205211     -0.0095650838  -15.258625    
     38400   0.98018586     0.17557637    -15.209728    
     38500   1.0410955     -0.27282046    -15.316778    
     38600   1.0024586      0.22598891    -15.271733    
     38700   0.99220332     0.41840993    -15.26389     
     38800   0.99127128    -0.38538088    -15.274417    
     38900   1.0073281      0.46208856    -15.309153    
     39000   0.99640714     0.37760649    -15.300568    
     39100   0.9437276     -0.53246248    -15.231678    
     39200   1.0145669     -0.97942989    -15.350497    
     39300   0.97157226     0.015847342   -15.294127    
     39400   0.94445508     0.1097835     -15.269524    
     39500   0.9942139      0.1680124     -15.355322    
     39600   0.98012392    -0.20723703    -15.343305    
     39700   0.98939326     0.2934297     -15.361905    
     39800   0.96452855    -0.43383118    -15.332577    
     39900   1.0044105     -0.61677725    -15.392836    
     40000   0.97854441     0.16184828    -15.361179    
     40100   0.99671217     0.4141755     -15.390683    
     40200   0.97579519    -0.18032348    -15.359046    
     40300   0.99249661     0.07647263    -15.389835    
     40400   1.0053795     -0.020530089   -15.412427    
     40500   0.98779042    -0.1311397     -15.383394    
     40600   0.97602284     0.058139466   -15.366485    
     40700   0.97726501    -0.28006786    -15.3698      
     40800   1.0127625      0.014751345   -15.42491     
     40900   1.0078937     -0.073400983   -15.423606    
     41000   1.0130929      0.18120213    -15.43049     
     41100   0.98735752     0.40986705    -15.393371    
     41200   1.0177522     -0.48648933    -15.439305    
     41300   1.0524707      0.62108124    -15.493758    
     41400   1.0047408      0.39866657    -15.423379    
     41500   0.99873261     0.18184423    -15.411723    
     41600   1.0311213      0.02015337    -15.467467    
     41700   1.0002458     -0.10529496    -15.424056    
     41800   0.98333444    -0.23014573    -15.402521    
     41900   1.0114782      0.48545571    -15.444726    
     42000   0.9814778      0.21870807    -15.401089    
     42100   1.0040493      0.49045445    -15.43914     
     42200   0.99211109     0.12576986    -15.422425    
     42300   1.0366527      0.065726199   -15.491535    
     42400   0.997808      -0.85138889    -15.433058    
     42500   0.99738353     0.13074897    -15.433006    
     42600   1.0111446      0.52899126    -15.454744    
     42700   0.98139437     0.39326995    -15.414636    
     42800   0.98462583    -0.42772848    -15.422043    
     42900   0.97679475     0.19241514    -15.407707    
     43000   0.98824357    -0.43123311    -15.427758    
     43100   1.0104816     -0.32296343    -15.459958    
     43200   1.0038864     -0.61839528    -15.453461    
     43300   0.99774802     0.13258985    -15.442881    
     43400   1.0038298     -0.42814986    -15.453685    
     43500   0.98907874    -0.45647175    -15.434138    
     43600   1.0042826      0.083351997   -15.458049    
     43700   1.0112247     -0.24321529    -15.469218    
     43800   0.9714011     -0.017252245   -15.412736    
     43900   1.0000628      0.053256194   -15.458683    
     44000   1.0005249      0.30694911    -15.459107    
     44100   0.97510664    -0.57558526    -15.42656     
     44200   0.99156808     0.52919957    -15.453087    
     44300   1.0205636      0.31917557    -15.495331    
     44400   0.98825983     0.077910559   -15.44595     
     44500   1.0067521     -0.029006407   -15.476798    
     44600   0.97291753     0.23201096    -15.426556    
     44700   0.97393774    -0.67908113    -15.430072    
     44800   1.0298449      0.41553768    -15.516226    
     44900   0.97367169    -0.040004269   -15.428494    
     45000   0.99596737     0.15974682    -15.465095    
     45100   0.97629809     0.37672582    -15.430392    
     45200   0.99836997    -0.72387941    -15.462861    
     45300   1.0063233      0.22894824    -15.471652    
     45400   0.98108425     0.24831722    -15.43367     
     45500   1.0507199     -0.072393167   -15.537349    
     45600   0.98823216    -0.43948814    -15.439316    
     45700   1.0057631      0.55725736    -15.463748    
     45800   0.97637532    -0.13396985    -15.416094    
     45900   1.0097556      0.080199492   -15.464413    
     46000   1.0338384     -0.0077438795  -15.496183    
     46100   1.0257468     -0.62910522    -15.478117    
     46200   1.0159712     -0.40044598    -15.457563    
     46300   1.0069293      0.31408476    -15.443086    
     46400   0.98949805    -0.029552492   -15.415148    
     46500   1.0285621     -0.028116499   -15.47433     
     46600   0.99291169    -0.44921406    -15.420478    
     46700   1.0211131      0.4957654     -15.462255    
     46800   1.0396359      0.079971066   -15.488777    
     46900   0.99485639     0.023692224   -15.424901    
     47000   0.97285296    -0.40690492    -15.391948    
     47100   1.0014904     -0.37206853    -15.436949    
     47200   1.0074189     -0.30172881    -15.447591    
     47300   0.9856945      0.55968367    -15.415676    
     47400   1.0028379      0.0084129506  -15.440735    
     47500   0.99763994     0.26914291    -15.439562    
     47600   0.99428017    -0.18664143    -15.433087    
     47700   1.0051678      0.81893916    -15.454728    
     47800   1.0222023     -0.078778482   -15.482217    
     47900   1.0080226     -0.12934586    -15.458045    
     48000   0.99866829     0.31431428    -15.444329    
     48100   0.99475527    -0.032307436   -15.44142     
     48200   1.0376717      0.062190221   -15.510035    
     48300   0.98990493    -0.34548206    -15.441835    
     48400   0.99188827     0.1765182     -15.44597     
     48500   1.0001633     -0.73581539    -15.461069    
     48600   0.98752746    -0.28980074    -15.446621    
     48700   0.99901685     0.12771697    -15.46779     
     48800   1.0528492     -0.44196532    -15.556961    
     48900   1.0195369     -0.80546256    -15.509517    
     49000   0.98844385     0.16201505    -15.465314    
     49100   0.96765831     0.46127809    -15.437784    
     49200   0.99033045    -0.04948175    -15.479264    
     49300   1.031047       0.49802343    -15.551489    
     49400   0.97403738     0.29197938    -15.475274    
     49500   1.0032573      0.036363172   -15.525828    
     49600   1.0163518      0.49078776    -15.552746    
     49700   0.99579479     0.30614276    -15.529743    
     49800   0.99933077    -0.088761873   -15.544188    
     49900   0.99505248    -0.15137007    -15.541243    
     50000   0.98796641     0.53702084    -15.5354      
     50100   0.98478446    -0.22229989    -15.536388    
     50200   1.0122556      0.32461651    -15.582477    
     50300   0.97857317    -0.7343819     -15.538603    
     50400   1.0140407      0.72162974    -15.596667    
     50500   1.0100504     -0.050205699   -15.597653    
     50600   1.0163239     -0.2395197     -15.611013    
     50700   0.99858515     0.46472776    -15.59235     
     50800   0.97271218     0.8562246     -15.553326    
     50900   0.9827199      0.46769572    -15.569948    
     51000   0.99791167    -0.46717621    -15.596238    
     51100   1.0261785      0.21415081    -15.639794    
     51200   0.98789        0.42825678    -15.585276    
     51300   0.96690065     0.58560427    -15.555952    
     51400   0.98853423    -0.65724549    -15.59373     
     51500   1.0067647      0.19302409    -15.62026     
     51600   0.97593616    -0.094106411   -15.573156    
     51700   1.0016148      0.12866092    -15.611723    
     51800   0.98425586     0.11225471    -15.583145    
     51900   0.98230357    -0.63316001    -15.575658    
     52000   0.99294765    -0.40147898    -15.592773    
     52100   0.96697954    -0.49710507    -15.552987    
     52200   0.98316341     0.38904611    -15.575291    
     52300   0.99099875     0.74305394    -15.588024    
     52400   1.0004321      0.28925054    -15.601347    
     52500   0.9846872      0.15501687    -15.571138    
     52600   1.0130358     -0.50351197    -15.609577    
     52700   1.0170864     -0.099426979   -15.613248    
     52800   1.0051714     -0.82332121    -15.591451    
     52900   0.98129903     0.089189436   -15.552341    
     53000   0.99886216    -0.55233581    -15.586266    
     53100   1.0425314     -0.4099056     -15.649749    
     53200   1.0131239      0.15608562    -15.601629    
     53300   1.0278793      0.57950071    -15.621055    
     53400   0.97808509     0.29800008    -15.546059    
     53500   1.0592459     -0.12128152    -15.670755    
     53600   0.98657803    -0.03701368    -15.566371    
     53700   1.0054957      0.32012159    -15.594387    
     53800   1.0259848      0.15942067    -15.627739    
     53900   1.0230143     -0.15604464    -15.628243    
     54000   0.99929491     0.68784882    -15.592117    
     54100   0.98466261     0.0024317943  -15.572818    
     54200   0.99919898     0.14186209    -15.606414    
     54300   0.99272454    -0.078620408   -15.599724    
     54400   0.99446449     0.80775433    -15.605211    
     54500   1.0190884      0.4858582     -15.64766     
     54600   1.0038796     -0.065013991   -15.627425    
     54700   1.0081434      0.13261936    -15.639125    
     54800   1.0358304      0.1013288     -15.683761    
     54900   1.0164768     -0.028426292   -15.660337    
     55000   1.01056        0.24070998    -15.66197     
     55100   1.0266141      0.28042977    -15.692664    
     55200   1.007075       0.28765643    -15.669578    
     55300   0.99574009    -0.24327261    -15.663324    
     55400   0.98973241    -0.49622339    -15.659145    
     55500   1.0136804      0.10376174    -15.70284     
     55600   0.99261402     0.0031438626  -15.679254    
     55700   0.99828045     0.31308978    -15.695814    
     55800   1.010252       0.43546059    -15.723349    
     55900   1.0064343     -0.47461342    -15.728782    
     56000   1.0395922      0.006301584   -15.78539     
     56100   1.0194264     -0.06879973    -15.761297    
     56200   1.0183246      0.39392315    -15.766176    
     56300   0.98543646     0.53368633    -15.727172    
     56400   0.9839607     -0.077803608   -15.736127    
     56500   0.99368912    -0.090540562   -15.759088    
     56600   1.0191386      0.37089185    -15.803858    
     56700   1.0127219     -0.13955349    -15.801222    
     56800   1.0050371     -0.29873025    -15.799084    
     56900   0.98029777     0.46606322    -15.772157    
     57000   1.0162194     -0.27554729    -15.837031    
     57100   1.0093769      0.12328091    -15.833803    
     57200   0.99382317    -0.73642617    -15.82317     
     57300   0.98975371    -0.37863121    -15.827201    
     57400   1.0167453     -0.048982907   -15.873775    
     57500   1.0133656      0.31255908    -15.874983    
     57600   0.96467256     0.1171477     -15.806826    
     57700   0.96864504     0.020324421   -15.82144     
     57800   0.96430046    -0.24938873    -15.820183    
     57900   0.98344674     0.55727029    -15.858969    
     58000   0.99321156     0.5759226     -15.882121    
     58100   0.99930618     0.44977008    -15.898957    
     58200   0.97950787     0.18701457    -15.875146    
     58300   0.95883129     0.27573501    -15.845422    
     58400   0.98032724    -0.017827536   -15.880942    
     58500   0.98536885     0.03143802    -15.892001    
     58600   0.96107328     0.73888466    -15.853316    
     58700   1.0039454      0.82802923    -15.914654    
     58800   0.99681064     0.60698622    -15.904948    
     58900   1.0155235     -0.18460443    -15.932735    
     59000   0.97859031    -0.62370297    -15.875053    
     59100   0.9937954     -0.1184511     -15.89338     
     59200   0.95607972     0.45036173    -15.835162    
     59300   0.96875696    -0.058411832   -15.84889     
     59400   0.98931153    -0.052736898   -15.8814      
     59500   0.96631033    -0.27341081    -15.840326    
     59600   1.0221217     -0.25469619    -15.925523    
     59700   0.9972293      0.25066283    -15.885283    
     59800   0.98855604     0.10537335    -15.862732    
     59900   1.0410137     -0.095668123   -15.940184    
     60000   1.0141334      0.48479313    -15.89327     
     60100   1.0020592     -0.60940341    -15.870323    
     60200   0.9911047      0.090138933   -15.853106    
     60300   0.99715719     0.33323893    -15.865565    
     60400   1.0387599      0.13088615    -15.924798    
     60500   1.0172461     -0.057012037   -15.890254    
     60600   1.0546726      0.081367933   -15.945576    
     60700   1.0205994      0.37556286    -15.890671    
     60800   0.97579738    -0.10551981    -15.82322     
     60900   0.9654343     -0.0079847902  -15.806636    
     61000   1.007629      -0.23192538    -15.870838    
     61100   0.96500768     0.10622291    -15.803154    
     61200   1.0151776     -0.30980169    -15.879599    
     61300   1.0114318     -0.68126402    -15.87573     
     61400   1.014614      -0.33843076    -15.881511    
     61500   0.99645079     0.37839805    -15.853471    
     61600   1.0000548     -0.050563815   -15.855238    
     61700   1.0286669      0.25770406    -15.897009    
     61800   1.0280223     -0.26319692    -15.895179    
     61900   1.0128714      0.24004832    -15.875873    
     62000   1.0286         0.060768078   -15.90178     
     62100   1.0318052     -0.22650286    -15.907309    
     62200   1.0328737     -0.33533204    -15.910476    
     62300   1.0665406      0.25980636    -15.965194    
     62400   0.98672298    -0.22020175    -15.844415    
     62500   1.0177459     -0.53987686    -15.900684    
     62600   0.99041766    -0.42964827    -15.862714    
     62700   1.0143071      0.69633203    -15.9055      
     62800   0.98987997    -0.53531085    -15.870698    
     62900   0.99617254     0.47338405    -15.881804    
     63000   0.97833612     0.58912748    -15.865306    
     63100   1.0328937     -0.8115618     -15.954943    
     63200   0.96922813    -0.11806777    -15.867094    
     63300   1.0212561      0.19987185    -15.950437    
     63400   1.0173537     -0.71258453    -15.951054    
     63500   0.97723938     0.39541589    -15.898787    
     63600   0.98817426    -0.18576682    -15.92566     
     63700   0.94333555    -0.29100338    -15.864997    
     63800   1.0054995     -0.21398028    -15.966515    
     63900   0.99713641     0.82833098    -15.963197    
     64000   0.98188984     0.4580646     -15.945147    
     64100   0.95710632     0.058959586   -15.916481    
     64200   0.99908411     0.23506966    -15.983012    
     64300   0.98424923    -0.065600379   -15.966054    
     64400   0.9544662      0.17112808    -15.921467    
     64500   0.98475665     0.41663695    -15.971333    
     64600   0.95002873    -0.75727088    -15.921474    
     64700   0.96139113    -0.2275382     -15.944764    
     64800   0.98979789     0.032059915   -15.982208    
     64900   0.98144032    -0.26843419    -15.970268    
     65000   1.0255469      0.25718062    -16.040338    
     65100   0.97941483    -0.10664854    -15.970458    
     65200   1.0086889     -0.10686712    -16.012531    
     65300   0.9890409      0.7192402     -15.98484     
     65400   0.96802413    -0.0048432293  -15.948669    
     65500   1.0028221      0.094816448   -15.999596    
     65600   0.99018        0.0086131711  -15.980062    
     65700   0.95486326     0.40621113    -15.928041    
     65800   1.0162447      0.33697469    -16.019114    
     65900   0.96794956     0.4547262     -15.944361    
     66000   0.9892689     -0.27985573    -15.970029    
     66100   0.98458346     0.13869838    -15.953135    
     66200   0.97332007    -0.17459385    -15.923791    
     66300   0.98661271    -0.07048936    -15.928163    
     66400   0.96964987    -0.003027053   -15.887311    
     66500   1.0009582     -0.38280972    -15.920106    
     66600   1.0052073     -0.37027597    -15.913637    
     66700   1.0241157     -0.37416493    -15.927964    
     66800   0.97187131     0.34075021    -15.835813    
     66900   1.0135358     -0.82556387    -15.888253    
     67000   1.039434      -0.10400256    -15.920015    
     67100   1.0249289     -0.18607941    -15.891337    
     67200   1.0337415     -0.16600018    -15.8961      
     67300   1.0071123     -0.43629643    -15.851183    
     67400   1.0181818     -0.29281132    -15.866724    
     67500   1.0231653      0.30585992    -15.869818    
     67600   1.0676477      0.50740707    -15.941579    
     67700   1.0269322     -0.32532833    -15.878272    
     67800   1.022387      -0.34820889    -15.870676    
     67900   1.042891       0.41496663    -15.906099    
     68000   1.0454801     -0.25309632    -15.911848    
     68100   1.0177875      0.73886724    -15.871498    
     68200   1.0242674      0.40343224    -15.884245    
     68300   1.067338      -0.16026582    -15.959002    
     68400   1.0235456      1.169921      -15.903693    
     68500   1.0109205     -0.31556423    -15.891956    
     68600   0.96829175    -0.11038248    -15.839835    
     68700   1.0248649      1.0187272     -15.936252    
     68800   1.0294365     -0.90745614    -15.951463    
     68900   1.0538705     -0.5625897     -16.001786    
     69000   1.0165686      0.268676      -15.958338    
     69100   1.0269755      0.57948105    -15.980418    
     69200   1.010306      -0.63695865    -15.963908    
     69300   1.0112775     -0.4303798     -15.971793    
     69400   1.0297718      0.14700196    -16.003147    
     69500   1.0581715     -0.24219277    -16.057685    
     69600   1.0344243      0.24430213    -16.03142     
     69700   0.98385453    -0.017885847   -15.963434    
     69800   1.0233232      0.03089408    -16.026286    
     69900   1.0298162      0.1426484     -16.042035    
     70000   1.0121176     -0.18931539    -16.020731    
     70100   1.0047114      0.065114573   -16.022652    
     70200   1.0307679     -0.07516262    -16.069862    
     70300   1.0285675     -0.49232471    -16.071954    
     70400   0.98132079     0.21331484    -16.009826    
     70500   1.0302762     -0.38430744    -16.087604    
     70600   1.0403615     -0.6807891     -16.110259    
     70700   1.0482869      0.013210629   -16.129924    
     70800   1.0262969     -0.42141877    -16.102634    
     70900   1.0629228      0.17412039    -16.165987    
     71000   0.98813318    -0.079619219   -16.057034    
     71100   1.0301553      0.050530599   -16.132589    
     71200   0.97084027     0.51603344    -16.049426    
     71300   0.99664967     0.021436353   -16.096015    
     71400   1.0078525     -0.23296231    -16.122651    
     71500   1.0405244      0.056879137   -16.177512    
     71600   0.9920794      0.29234537    -16.110513    
     71700   1.0281489      0.045528275   -16.177334    
     71800   1.009746       0.52400119    -16.160522    
     71900   1.0433017      0.12912189    -16.219049    
     72000   1.0298887      0.084216201   -16.201497    
     72100   1.0425727     -0.089480558   -16.230623    
     72200   1.0263413      0.0091212506  -16.209628    
     72300   1.0369808      0.028973868   -16.236688    
     72400   0.99186868     0.1192436     -16.179013    
     72500   0.9629776     -0.42795463    -16.13906     
     72600   1.0686824      0.42342858    -16.308742    
     72700   1.0087924      0.25702315    -16.220297    
     72800   0.99630314     0.63660647    -16.209679    
     72900   1.0184752     -0.46773342    -16.248763    
     73000   1.0187062      0.83644005    -16.256289    
     73100   1.0224195      0.58747017    -16.270853    
     73200   1.0011065      0.068847293   -16.244312    
     73300   0.99388171    -0.13724481    -16.236538    
     73400   0.96653027     0.47088142    -16.199291    
     73500   0.98676516     0.10194789    -16.233819    
     73600   1.0229215     -0.28507049    -16.288886    
     73700   1.0285893     -0.166104      -16.304628    
     73800   1.0213658      0.61752653    -16.297065    
     73900   0.99711893    -0.0061524638  -16.264994    
     74000   1.0166898      0.16175636    -16.302488    
     74100   1.0053349     -0.30532637    -16.286965    
     74200   0.98001571     0.11035338    -16.252252    
     74300   0.97789293    -0.14721361    -16.255969    
     74400   1.0126465      0.12726761    -16.312541    
     74500   0.9780948     -0.15074793    -16.265222    
     74600   0.97513308    -0.14541262    -16.265586    
     74700   0.98609607    -0.30679477    -16.285427    
     74800   1.0235519     -0.17739127    -16.344866    
     74900   0.9599641      0.41893462    -16.255914    
     75000   0.98124662    -0.12178987    -16.289754    
     75100   0.97684751    -0.093100551   -16.286859    
     75200   1.0002072     -0.086775074   -16.325392    
     75300   0.97198325     0.73056891    -16.286338    
     75400   0.96745344     0.42123556    -16.281532    
     75500   0.99545812    -0.24539639    -16.327605    
     75600   0.97621922    -0.12950621    -16.296708    
     75700   0.97693949     0.7113652     -16.300154    
     75800   1.0046887      0.3745791     -16.347252    
     75900   0.98579807    -0.36586961    -16.322099    
     76000   0.97264382    -0.30015389    -16.303692    
     76100   1.0067924      0.053409654   -16.354981    
     76200   0.98777616     0.37546258    -16.318825    
     76300   0.99450732     0.55547779    -16.32732     
     76400   1.0014631     -0.050306514   -16.338933    
     76500   0.93977402     0.27698666    -16.243318    
     76600   0.97876466     0.16641083    -16.29341     
     76700   0.9747301      0.21377712    -16.284954    
     76800   0.96734248    -0.15799397    -16.270754    
     76900   1.0104601     -0.51845646    -16.329157    
     77000   0.97211657     0.61765635    -16.26372     
     77100   0.96603007    -0.153227      -16.24777     
     77200   0.96947648     0.71875151    -16.247678    
     77300   0.98367198    -0.5367989     -16.25938     
     77400   0.98420919    -0.31236041    -16.248326    
     77500   1.024055      -1.0171405     -16.301086    
     77600   0.98106557     0.3482021     -16.224838    
     77700   1.0018237      0.34764988    -16.24368     
     77800   1.017911       0.27537393    -16.258242    
     77900   1.0463225      0.45078414    -16.295405    
     78000   1.0037901      0.50221106    -16.221005    
     78100   1.0190766      0.64740823    -16.239898    
     78200   1.0248098     -0.38026223    -16.242489    
     78300   1.0008471     -0.0591281     -16.201829    
     78400   1.0102852     -0.16763254    -16.21232     
     78500   1.0078784      0.14497271    -16.201166    
     78600   0.97520354    -0.85895638    -16.149403    
     78700   1.0140394     -0.074900313   -16.208522    
     78800   1.0598876     -0.067853787   -16.279782    
     78900   1.0366208      0.011841449   -16.241459    
     79000   1.0504257      0.079786001   -16.265467    
     79100   1.0202264      0.4216791     -16.224125    
     79200   1.0412883      0.39356704    -16.261987    
     79300   1.0650616     -0.056843555   -16.304274    
     79400   1.0063372     -0.17229762    -16.220395    
     79500   1.0451334     -0.30539529    -16.288785    
     79600   1.0207543     -0.54835019    -16.263026    
     79700   1.001309       0.25467905    -16.244393    
     79800   1.0205157      0.00014004525 -16.284468    
     79900   0.98305015    -0.13847589    -16.242336    
     80000   1.0435694      0.2893924     -16.345009    
     80100   1.01609       -0.06867279    -16.310484    
     80200   1.0207353      0.17662786    -16.331207    
     80300   1.0128017     -0.12015669    -16.322513    
     80400   0.95724978    -0.37157296    -16.245751    
     80500   1.0147486     -0.35257151    -16.339449    
     80600   0.98719089     0.13071949    -16.30134     
     80700   1.0065307     -0.072831465   -16.334764    
     80800   0.98264383     0.090028874   -16.30843     
     80900   1.0032651      0.73561943    -16.345824    
     81000   0.98211528     0.5529484     -16.315708    
     81100   0.96566355     0.090004149   -16.289229    
     81200   1.0029664      0.16705622    -16.348489    
     81300   1.0125426      0.91948548    -16.368251    
     81400   1.0561339     -0.33391685    -16.43617     
     81500   0.99913492     0.20258886    -16.349334    
     81600   0.97551305    -0.28461145    -16.31506     
     81700   0.95328015     0.12165688    -16.282751    
     81800   0.97494106     0.10029689    -16.315632    
     81900   1.0063585      0.21632726    -16.365171    
     82000   0.98074059    -0.15402928    -16.323085    
     82100   0.97111785     0.86342638    -16.308195    
     82200   1.0092158     -0.86087798    -16.363732    
     82300   0.9973671      0.15236387    -16.34394     
     82400   0.99077174     0.10492296    -16.328204    
     82500   0.95013768     0.13450113    -16.266457    
     82600   0.9994099      0.20328246    -16.334246    
     82700   1.0037823     -0.072352238   -16.336376    
     82800   0.99075122    -0.55572609    -16.312843    
     82900   1.0225705      0.33263707    -16.354051    
     83000   1.0101237     -0.33317414    -16.328624    
     83100   1.0322995     -0.17112803    -16.356339    
     83200   1.0121021     -0.16739397    -16.322439    
     83300   1.0058937      0.11369302    -16.307572    
     83400   1.0079767     -0.48771629    -16.306478    
     83500   1.0100091      0.26381311    -16.309593    
     83600   1.0515117     -0.098823146   -16.36844     
     83700   1.0396226      0.37894845    -16.348373    
     83800   1.0244392      0.74596646    -16.32006     
     83900   1.0134469     -0.16881157    -16.300235    
     84000   1.0452425     -0.30954857    -16.341935    
     84100   0.99161632     0.25201795    -16.254419    
     84200   1.0066452      0.30330891    -16.271162    
     84300   1.0291409      0.5643861     -16.304563    
     84400   1.0297647      0.23212633    -16.294263    
     84500   1.0280339      0.26553246    -16.281989    
     84600   1.0595592     -0.14889282    -16.323673    
     84700   1.0540404      0.034402202   -16.30531     
     84800   1.03412        0.39277042    -16.265378    
     84900   1.0637129     -0.12516032    -16.299919    
     85000   1.0668255      0.68527898    -16.294854    
     85100   1.0855369      0.08472014    -16.316419    
     85200   1.0043356      0.41709116    -16.187532    
     85300   1.0316453      0.0094071885  -16.223413    
     85400   1.0713149      0.12510131    -16.285668    
     85500   1.0764165     -0.10572951    -16.297096    
     85600   1.0154561     -0.00083246498 -16.207283    
     85700   1.0538625     -1.2392529     -16.273994    
     85800   1.0584561      0.26580983    -16.286658    
     85900   1.031803      -0.037084302   -16.251264    
     86000   1.0197992      0.067763303   -16.242333    
     86100   1.0698454      0.29454155    -16.329298    
     86200   1.0411117      0.038451324   -16.295885    
     86300   1.0521488      0.22746568    -16.323678    
     86400   1.0083294      0.11158674    -16.272704    
     86500   1.0328027     -0.44702968    -16.324125    
     86600   1.0165108     -0.44274289    -16.314367    
     86700   1.0009189      0.12829464    -16.299604    
     86800   0.97252634    -0.52172292    -16.261509    
     86900   1.031661       0.3366982     -16.362993    
     87000   1.0044833     -0.24238068    -16.331164    
     87100   1.0345761     -0.35271222    -16.383858    
     87200   0.98237289    -0.28800011    -16.313454    
     87300   1.0131645      0.14676837    -16.367171    
     87400   1.041978       0.34475788    -16.415507    
     87500   1.0444082     -0.85646387    -16.425357    
     87600   1.0290651     -0.55606927    -16.405876    
     87700   1.0046477     -0.26506191    -16.376292    
     87800   0.98460211    -0.16847231    -16.357132    
     87900   1.0002102      0.5699708     -16.382571    
     88000   0.99861581    -0.95168102    -16.387872    
     88100   1.043695      -0.258736      -16.458235    
     88200   1.0123241     -0.31461848    -16.419525    
     88300   0.99806122    -0.67276355    -16.407916    
     88400   1.01429       -0.12487709    -16.440127    
     88500   1.0165206     -0.72449286    -16.451593    
     88600   1.0135825     -0.14163211    -16.453038    
     88700   0.96990276     0.010624099   -16.391898    
     88800   0.97643796     0.1969726     -16.409417    
     88900   1.0216223     -0.64169891    -16.479937    
     89000   0.95829037    -0.16808183    -16.387814    
     89100   0.99136196     0.0015049089  -16.440149    
     89200   0.94977467     0.32928146    -16.38196     
     89300   0.9627795     -0.25075603    -16.404668    
     89400   0.9660722      0.19224598    -16.413775    
     89500   0.97357332    -0.036209578   -16.423263    
     89600   0.9889465     -0.060522274   -16.450019    
     89700   0.97917828     0.14431985    -16.433445    
     89800   1.0203941      0.2399856     -16.493969    
     89900   0.99238233    -0.64171577    -16.450132    
     90000   1.0219893     -0.045093735   -16.493909    
     90100   1.0118413     -0.21025836    -16.475616    
     90200   0.95973956     0.23539654    -16.395057    
     90300   0.98899706    -0.53165799    -16.442553    
     90400   0.99203771    -0.12662422    -16.442927    
     90500   1.0077478      0.67010439    -16.466655    
     90600   1.0194644     -0.38140707    -16.473819    
     90700   1.0132524      0.40403308    -16.459142    
     90800   0.99338203    -0.17058858    -16.426456    
     90900   1.023354      -0.36914091    -16.46519     
     91000   1.0117007      0.30365805    -16.439644    
     91100   0.99252532    -0.39192112    -16.400822    
     91200   0.99964929    -0.33464711    -16.402238    
     91300   1.0261441      0.42481032    -16.431675    
     91400   0.96734978     0.54505688    -16.337889    
     91500   1.014671       0.076742976   -16.399193    
     91600   1.0106104      0.26283311    -16.387446    
     91700   1.0415723      0.001432304   -16.42719     
     91800   1.0146281     -0.12360607    -16.375141    
     91900   1.0316212     -0.11607445    -16.390357    
     92000   1.0103334      0.82662097    -16.350871    
     92100   1.0192766      0.058233872   -16.356648    
     92200   1.0250874     -0.17175641    -16.360236    
     92300   1.0305643      0.3561146     -16.364269    
     92400   1.0780013     -0.28019701    -16.429464    
     92500   1.0301388     -0.26545871    -16.355339    
     92600   1.0682331      0.22447905    -16.412581    
     92700   1.0300772     -0.16073391    -16.351982    
     92800   1.0590738     -0.78979981    -16.396918    
     92900   1.0560728      0.80492091    -16.393699    
     93000   1.0083364     -0.17497896    -16.327975    
     93100   1.0472835     -0.32315577    -16.399374    
     93200   1.0241128     -0.17966803    -16.366896    
     93300   1.0264518      0.29944029    -16.378756    
     93400   1.0324499     -0.10136163    -16.395525    
     93500   1.029443       0.22342881    -16.400491    
     93600   1.055315      -0.46958384    -16.453058    
     93700   1.0160039     -0.76705187    -16.405297    
     93800   1.0423625     -0.085370238   -16.456737    
     93900   1.0272021      0.0055911624  -16.440978    
     94000   1.009124       0.40025195    -16.420126    
     94100   0.9975598      0.0061813691  -16.413497    
     94200   0.99897364     0.712455      -16.421913    
     94300   1.0152373      0.10832509    -16.454284    
     94400   1.0257857      0.41911427    -16.469604    
     94500   1.017115      -0.22917891    -16.464277    
     94600   1.0279241      0.12261762    -16.483151    
     94700   0.98549064    -0.0065814757  -16.422605    
     94800   0.96118983    -0.040471578   -16.389492    
     94900   1.0231816      0.68978534    -16.489984    
     95000   1.0074294      0.14486017    -16.463909    
     95100   1.0086183     -0.32068583    -16.468067    
     95200   1.0178063     -0.1460947     -16.485457    
     95300   0.98482279    -0.46915629    -16.435669    
     95400   1.0217987     -0.74536341    -16.490799    
     95500   1.007621      -0.56417949    -16.471413    
     95600   1.012817       0.33808396    -16.48303     
     95700   0.9892609      0.32647273    -16.45059     
     95800   1.026768      -0.072988617   -16.510396    
     95900   0.98618359     0.04942599    -16.451502    
     96000   1.0726988      0.15800101    -16.58834     
     96100   1.0004336      0.11245243    -16.486371    
     96200   1.0289098      0.081912591   -16.533704    
     96300   1.0119157     -0.35570037    -16.512335    
     96400   1.033992      -0.95772039    -16.551267    
     96500   0.99319199    -0.10540772    -16.492556    
     96600   1.0037408     -0.09452157    -16.510355    
     96700   0.97845812    -1.048017      -16.475333    
     96800   1.020849      -0.28642695    -16.543276    
     96900   0.99973309     0.82418557    -16.519818    
     97000   0.97018345     0.025304864   -16.482612    
     97100   0.99307968    -0.28220936    -16.523061    
     97200   0.96139946     0.44395559    -16.479995    
     97300   0.97077945     0.12955235    -16.501578    
     97400   0.96347819     0.10176674    -16.495691    
     97500   0.99358156    -0.14448676    -16.545693    
     97600   0.96339244    -0.010683901   -16.504099    
     97700   0.9934993     -0.056250059   -16.554095    
     97800   0.98032495     0.52614491    -16.539795    
     97900   1.0027279      0.16184287    -16.573725    
     98000   0.95635244     0.27420199    -16.506863    
     98100   0.96315868    -0.10407221    -16.516345    
     98200   0.99969019    -0.10229139    -16.573868    
     98300   1.0020484     -0.16956567    -16.579609    
     98400   0.98599917    -0.59572672    -16.557882    
     98500   0.99653389     0.76643054    -16.573574    
     98600   0.97128473     0.39802007    -16.538926    
     98700   0.97687269     0.019142595   -16.554519    
     98800   0.98886675     0.42634552    -16.573028    
     98900   0.94248989    -0.10707947    -16.507255    
     99000   1.0303292     -0.56518933    -16.645013    
     99100   0.97112375    -0.33722566    -16.558673    
     99200   0.9758641     -0.53344006    -16.568529    
     99300   0.99187498     0.33754642    -16.594752    
     99400   0.96064949    -0.62556767    -16.549983    
     99500   0.96101376     0.063675356   -16.547753    
     99600   0.98772814    -0.21167349    -16.584536    
     99700   0.95326259    -0.30925214    -16.529301    
     99800   0.99628322    -0.5134836     -16.587429    
     99900   0.98375426     0.33311025    -16.562525    
    100000   0.98403669    -0.0099590008  -16.557254    
    100100   0.99854241    -0.16747763    -16.58092     
    100200   1.0167381      0.069408736   -16.603447    
    100300   1.019698       0.030671292   -16.600032    
    100400   0.98934757    -0.56179055    -16.545444    
    100491   1.0210789      0.39746655    -16.586789    
Loop time of 27.2877 on 1 procs for 100000 steps with 1000 atoms

Performance: 316626.428 tau/day, 3664.658 timesteps/s, 3.665 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.475     | 19.475     | 19.475     |   0.0 | 71.37
Neigh   | 2.5344     | 2.5344     | 2.5344     |   0.0 |  9.29
Comm    | 0.71145    | 0.71145    | 0.71145    |   0.0 |  2.61
Output  | 1.2114     | 1.2114     | 1.2114     |   0.0 |  4.44
Modify  | 3.0208     | 3.0208     | 3.0208     |   0.0 | 11.07
Other   |            | 0.3342     |            |       |  1.22

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            555 ave         555 max         555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7129 ave        7129 max        7129 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7129
Ave neighs/atom = 7.129
Neighbor list builds = 2797
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_100000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:27
