LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.019 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
pair_coeff 1 1 morse 60 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.535 | 6.535 | 6.535 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              129.44054      0              129.44054      91.462031    
        48   0              42.703632      0              42.703632      46.399691    
Loop time of 0.063908 on 1 procs for 48 steps with 50 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      129.440541717821   42.7036320065349   42.7036320098321
  Force two-norm initial, final = 6101.96 828.23255
  Force max component initial, final = 1689.125 201.08743
  Final line search alpha, max atom move = 1.5711454e-10 3.1593759e-08
  Iterations, force evaluations = 48 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056107   | 0.056107   | 0.056107   |   0.0 | 87.79
Neigh   | 0.0020816  | 0.0020816  | 0.0020816  |   0.0 |  3.26
Comm    | 0.0048259  | 0.0048259  | 0.0048259  |   0.0 |  7.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008938  |            |       |  1.40

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            858 ave         858 max         858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            268 ave         268 max         268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 268
Ave neighs/atom = 5.36
Neighbor list builds = 17
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.436 | 9.436 | 9.436 Mbytes
   Step          Temp          Press          PotEng    
        48   1              41.790403      42.703632    
      1000   0.96968834     51.868775      40.706819    
      2000   1.0169449      57.233489      40.200379    
      3000   1.2987387      36.876875      40.055463    
      4000   1.1059909      58.084778      39.690825    
      5000   0.96676624     48.910595      39.208778    
      6000   0.93860971     35.464693      39.00082     
      7000   0.99109533     37.828493      38.945758    
      8000   1.2219547      37.587697      39.030938    
      9000   0.888008       44.194949      39.133308    
     10000   1.0428346      47.768044      39.239356    
     11000   1.0073818      52.61421       38.639645    
     12000   0.90457921     36.26078       38.962884    
     13000   1.0320792      44.203877      38.552198    
     14000   0.77634338     39.724099      38.612767    
     15000   1.034753       42.688128      38.659177    
     16000   1.164367       38.486114      38.90876     
     17000   0.96364589     22.945005      38.530512    
     18000   0.84340453     47.992517      38.774586    
     19000   1.0050149      54.875502      38.559259    
     20000   0.98659599     39.04969       38.96971     
     21000   0.98093931     35.555734      38.755118    
     22000   1.3212273      29.52003       38.444659    
     23000   1.1094656      39.203318      38.662981    
     24000   1.1127677      40.471902      38.716556    
     25000   1.0291943      50.550213      39.14436     
     26000   1.125156       51.042271      38.627781    
     27000   0.93802962     46.395278      38.636753    
     28000   1.1430857      35.507071      39.038523    
     29000   1.0144694      34.465857      38.222762    
     30000   0.89902481     47.883853      38.479607    
     31000   1.0858463      51.110659      38.334753    
     32000   0.93964453     38.732717      38.361778    
     33000   0.95297044     60.346508      38.809002    
     34000   0.92078227     25.805399      38.620014    
     35000   1.1357131      47.577314      38.501832    
     36000   1.0064645      45.145651      38.596665    
     37000   1.0183577      33.337991      38.597498    
     38000   1.1557496      39.627119      38.720265    
     39000   1.0126946      44.071046      38.631356    
     40000   0.95129466     47.619267      38.820927    
     41000   1.0279885      36.910063      38.313764    
     42000   1.0550666      47.573436      38.587102    
     43000   1.0590595      32.172329      38.671241    
     44000   0.84155455     39.649159      38.481954    
     45000   1.1010895      37.006219      38.481105    
     46000   1.0564177      48.473768      38.807248    
     47000   1.0256664      41.326214      38.673377    
     48000   0.97780217     26.933888      38.490931    
     49000   1.1057839      43.905009      38.577437    
     50000   0.80134924     27.219254      38.673123    
     51000   1.0221637      32.649105      38.743567    
     52000   1.0649874      30.264886      38.409294    
     53000   1.1299106      48.493988      38.647723    
     54000   0.97873299     58.651475      38.387229    
     55000   0.91808102     30.103056      38.332174    
     56000   0.92811458     31.667914      38.478708    
     57000   0.88111559     34.009498      38.164405    
     58000   0.81489261     40.533765      38.569345    
     59000   1.0100228      51.604065      38.300549    
     60000   1.1175204      44.446171      38.669626    
     61000   1.1931006      33.921024      38.191635    
     62000   0.96875978     47.606334      38.455181    
     63000   0.99305122     35.27879       38.66338     
     64000   0.91751999     33.525095      38.666445    
     65000   0.84588442     34.687478      38.922341    
     66000   1.0838941      34.22175       38.243996    
     67000   1.1094189      57.349294      38.60802     
     68000   0.96778601     17.600395      38.658798    
     69000   1.0408019      29.592288      38.542142    
     70000   0.88649935     50.953266      38.441997    
     71000   0.95596429     29.257877      38.328314    
     72000   1.0317028      46.263287      38.127364    
     73000   0.89703858     29.206374      38.384716    
     74000   0.90997021     31.786097      38.281865    
     75000   1.1410767      41.808182      38.479241    
     76000   1.0641924      43.389849      38.73913     
     77000   0.8509488      43.786839      38.420212    
     78000   1.1443117      23.948134      38.589493    
     79000   1.0443787      31.594517      38.487764    
     80000   0.96918509     37.148882      38.541442    
     81000   1.0415297      30.220812      38.133351    
     82000   1.0430503      50.127385      38.636103    
     83000   0.93791253     24.029676      38.631998    
     84000   1.0437644      57.548183      38.004615    
     85000   1.0073977      43.014942      38.063829    
     86000   0.96009216     41.913265      38.161493    
     87000   1.0005541      38.875174      38.615502    
     88000   0.88419517     43.296753      38.158074    
     89000   1.0500311      48.640251      38.250212    
     90000   0.96949389     47.517639      38.678432    
     91000   1.1258039      45.955292      38.459329    
     92000   0.79558972     35.348434      38.335663    
     93000   0.94186275     57.257122      38.143673    
     94000   0.92858128     28.485468      38.31116     
     95000   1.0348229      45.522779      38.35387     
     96000   1.2240328      45.664174      38.113119    
     97000   1.0269278      33.356706      38.662598    
     98000   0.7575079      40.821972      38.508407    
     99000   0.74730885     45.85219       38.49125     
    100000   0.9277216      44.4481        38.389205    
    101000   1.0959752      35.697668      38.302542    
    102000   1.0096633      39.093361      38.402914    
    103000   1.1721558      40.34663       38.250697    
    104000   0.90421115     60.218665      38.177827    
    105000   0.96416856     29.792612      38.191249    
    106000   0.88381963     35.045246      38.495863    
    107000   1.068066       43.178037      38.482629    
    108000   1.0789224      41.556761      38.028477    
    109000   1.0286272      35.654225      38.521882    
    110000   1.0310195      42.224798      38.183814    
    111000   1.1576556      27.354515      38.08036     
    112000   0.92673039     15.169699      38.442625    
    113000   1.3540879      42.311508      38.174917    
    114000   1.0194167      36.898257      38.178756    
    115000   0.82164043     34.632573      38.465054    
    116000   1.1667788      30.542523      38.536257    
    117000   1.1778249      44.842235      38.00147     
    118000   0.96909187     26.631925      38.203619    
    119000   0.74971865     53.616381      38.405152    
    120000   1.0035607      56.909609      38.333137    
    121000   1.0109042      41.188825      38.354715    
    122000   1.1152714      43.27895       38.127909    
    123000   0.9586933      27.200346      38.083553    
    124000   1.0901543      38.201577      38.169943    
    125000   0.884379       63.32481       38.130036    
    126000   0.99250319     33.986876      38.265181    
    127000   0.74520851     45.229049      38.277657    
    128000   0.75277897     51.207049      38.378764    
    129000   0.99575266     39.519511      38.117339    
    130000   0.72410641     31.921972      38.037766    
    131000   1.0529319      41.113966      38.173518    
    132000   0.97842117     54.306021      38.258508    
    133000   0.89338368     39.55257       38.165022    
    134000   1.1436703      39.250523      38.63354     
    135000   0.82541671     53.221878      38.508078    
    136000   0.97130416     40.976962      38.204198    
    137000   1.0329244      28.121058      38.685558    
    138000   0.99369873     32.21755       38.266584    
    139000   1.0139993      50.011074      38.48459     
    140000   1.1699203      18.129503      38.406544    
    141000   1.1177044      48.771257      38.659656    
    142000   0.9549002      38.728401      38.450672    
    143000   0.98338234     43.803808      38.459667    
    144000   1.0068975      32.437053      38.283471    
    145000   1.3242103      25.215212      38.645711    
    146000   1.0869742      34.597813      38.34607     
    147000   1.1328553      32.421919      38.079184    
    148000   1.1364341      30.978149      38.148049    
    149000   0.90991859     32.158975      38.197194    
    150000   0.92323759     40.596788      38.282967    
    151000   1.0414467      37.258873      38.220926    
    152000   1.1131144      58.483948      38.037619    
    153000   1.162168       41.244533      38.29925     
    154000   1.0952583      58.46273       38.297068    
    155000   1.331482       28.124279      38.239292    
    156000   0.91732219     31.897692      38.306649    
    157000   0.74756222     35.875787      37.94039     
    158000   0.86979721     27.549434      38.526055    
    159000   0.77985558     37.7088        38.412139    
    160000   0.90689709     45.916991      37.969431    
    161000   1.1820172      31.372722      38.163914    
    162000   1.246086       57.982433      38.507419    
    163000   1.1777577      51.938471      38.083949    
    164000   0.99670675     39.661152      38.495499    
    165000   0.96224715     41.165682      38.383919    
    166000   1.0168888      35.955206      38.397612    
    167000   1.1019506      44.983743      38.220136    
    168000   1.1299137      46.045849      38.423996    
    169000   1.2108413      40.491297      38.435595    
    170000   0.95134007     39.379544      38.321928    
    171000   1.0266341      30.321407      38.086263    
    172000   0.82891191     48.545442      38.151173    
    173000   1.1192036      39.703625      38.04957     
    174000   1.257736       42.699883      38.619264    
    175000   1.0801039      52.654045      38.258623    
    176000   0.98124945     28.81554       38.221424    
    177000   0.98657406     48.844668      38.278553    
    178000   0.95337475     37.275981      38.569014    
    179000   0.99892048     37.620648      38.707072    
    180000   0.90463983     41.6128        38.344442    
    181000   0.91416765     36.851466      38.203105    
    182000   1.0736075      36.329254      38.294725    
    183000   1.0785353      30.8055        38.288074    
    184000   0.77284786     36.376249      38.224108    
    185000   0.92008826     43.185765      38.345748    
    186000   1.1364547      41.739914      38.300933    
    187000   1.1010505      42.774437      38.204115    
    188000   0.95267404     42.292801      38.263195    
    189000   1.3062046      43.707605      38.303551    
    190000   0.92259043     45.323368      38.355762    
    191000   1.1235243      36.810024      38.083209    
    192000   1.0748952      40.289069      38.316101    
    193000   0.80904857     34.093733      38.25838     
    194000   1.2593299      68.505015      38.652385    
    195000   1.1305856      42.572552      38.666848    
    196000   0.87995459     22.482597      38.587013    
    197000   0.9231973      33.176245      38.424761    
    198000   1.0327203      18.177814      38.358469    
    199000   0.85149982     27.444382      38.310363    
    200000   1.3000801      47.585604      38.396293    
    201000   1.0325235      31.395896      37.880925    
    202000   1.1191134      61.320499      38.030748    
    203000   1.1134286      32.760874      38.113247    
    204000   0.90166064     43.399576      38.349788    
    205000   0.90450117     44.646727      38.513286    
    206000   0.7918333      33.392292      38.275984    
    207000   0.88478768     32.82813       38.060724    
    208000   1.007898       34.732296      38.39173     
    209000   1.1877215      31.593876      38.154056    
    210000   0.7904761      42.318647      37.957211    
    211000   1.205771       41.818342      38.290458    
    212000   1.0356041      35.809334      38.379309    
    213000   0.98803991     61.377148      38.387632    
    214000   1.1115079      52.888409      38.441593    
    215000   0.97068211     26.189082      38.049409    
    216000   0.9184151      30.215385      38.336877    
    217000   0.87837405     41.646506      38.447019    
    218000   1.042582       39.3415        38.216233    
    219000   1.0915457      36.14504       38.20044     
    220000   1.0676215      32.643551      38.294168    
    221000   0.90192803     42.220063      38.079831    
    222000   1.0558133      11.783604      37.914722    
    223000   0.8340441      47.77982       38.490922    
    224000   0.90078856     28.141518      38.041565    
    225000   1.0318391      26.37298       38.267894    
    226000   0.99982396     36.776223      37.946654    
    227000   0.80770375     50.454752      38.594366    
    228000   0.91560979     32.560047      37.925795    
    229000   0.9440652      41.55923       38.209369    
    230000   0.90734574     22.347969      38.210888    
    231000   1.0477802      39.039507      38.158122    
    232000   0.91001467     43.472897      38.140116    
    233000   0.8135709      35.610059      38.047681    
    234000   0.95117845     25.297207      38.272819    
    235000   1.0127921      34.587953      38.379596    
    236000   1.0264309      37.446952      38.286943    
    237000   0.89773858     45.292915      38.313283    
    238000   1.0566511      33.55385       37.887993    
    239000   1.0979711      56.036008      37.959794    
    240000   1.026568       49.502182      38.070636    
    241000   1.2740692      51.474522      38.183933    
    242000   0.93482187     32.353685      38.781695    
    243000   1.1752627      33.299961      38.569628    
    244000   0.93349983     30.958195      38.409562    
    245000   1.0662413      36.614598      38.115491    
    246000   0.87204808     52.108323      38.151856    
    247000   1.0034857      47.347612      38.211692    
    248000   0.84162975     50.302243      38.410502    
    249000   0.91092309     36.448139      38.282818    
    250000   1.0120612      41.631287      38.306891    
    251000   1.2153494      57.162766      38.568605    
    252000   0.98445497     29.215113      37.979586    
    253000   1.1862112      47.784988      38.307441    
    254000   0.84135493     52.767028      38.187789    
    255000   0.84069663     12.655578      37.891816    
    256000   0.97811922     31.321108      37.895618    
    257000   0.99429276     33.113362      38.086546    
    258000   0.95814435     40.788124      38.689695    
    259000   1.0702445      58.778336      38.191254    
    260000   0.84201875     45.952551      38.112707    
    261000   1.092971       51.521323      38.352581    
    262000   0.94639838     53.1541        38.043562    
    263000   1.0249245      28.123713      38.348218    
    264000   0.8291683      28.694322      38.034481    
    265000   0.98668342     19.785944      38.00268     
    266000   1.2524727      40.253969      38.066809    
    267000   1.0311124      37.432712      38.060029    
    268000   0.99592292     43.350717      38.334454    
    269000   0.98299953     36.024611      38.568645    
    270000   0.74469931     35.352986      38.172672    
    271000   1.1273933      21.664817      38.404938    
    272000   1.0052117      45.743535      38.342237    
    273000   0.82716819     49.123275      38.189711    
    274000   0.91920172     19.308373      38.286343    
    275000   1.5002561      31.704842      38.500612    
    276000   0.91445931     36.544629      38.551506    
    277000   1.0706728      40.661163      38.186405    
    278000   0.86249505     53.382772      38.561579    
    279000   1.0874499      30.275676      38.289194    
    280000   0.85321049     36.814856      38.383777    
    281000   0.86622633     46.125478      38.505032    
    282000   1.068115       27.520878      38.296184    
    283000   0.98468754     32.52336       38.192762    
    284000   0.92463456     22.181343      38.114557    
    285000   0.83839472     36.642148      38.084597    
    286000   1.1638901      42.294265      38.060712    
    287000   1.0120142      33.478651      38.269622    
    288000   0.97319639     47.521006      37.88287     
    289000   1.0011327      46.447779      38.019424    
    290000   0.9760649      27.04746       38.531543    
    291000   0.84129955     42.116662      37.914562    
    292000   0.96745809     34.059575      38.127324    
    293000   1.0699571      29.608847      38.169802    
    294000   0.9486722      36.690759      38.368006    
    295000   1.0208682      35.441563      38.318541    
    296000   0.9994363      36.744677      38.285176    
    297000   0.9574209      43.594393      38.192424    
    298000   0.93403956     43.461091      38.412052    
    299000   1.1721294      15.293422      38.270128    
    300000   0.92066095     41.680439      38.344101    
    301000   0.92932414     35.359473      38.096388    
    302000   1.0135598      33.126457      38.371386    
    303000   0.97792883     30.725894      38.460196    
    304000   0.85465329     33.304683      38.36649     
    305000   1.20726        28.151559      38.415301    
    306000   0.93662543     61.503298      38.422473    
    307000   1.0201953      31.070216      38.342053    
    308000   0.85762956     29.102463      38.213652    
    309000   1.0869399      48.353838      38.181615    
    310000   0.943983       35.191246      38.329534    
    311000   1.0908258      30.01493       37.845053    
    312000   0.91868983     35.801421      38.367367    
    313000   0.8798096      58.726842      38.401326    
    314000   0.84954676     40.815396      38.281771    
    315000   1.0110288      48.531691      38.123465    
    316000   0.98153252     62.06513       38.286001    
    317000   0.95934159     11.134039      37.970847    
    318000   1.0064456      38.506942      38.118271    
    319000   0.92518101     39.552217      38.192632    
    320000   1.0666854      46.425311      38.685611    
    321000   0.87128017     33.057971      38.127015    
    322000   1.0885817      49.240183      38.156289    
    323000   1.1593565      41.113192      38.123779    
    324000   1.081399       36.284977      38.213731    
    325000   0.88747008     46.725448      38.503066    
    326000   0.92112963     42.612081      38.852389    
    327000   1.1039847      38.935388      38.371459    
    328000   0.93151712     59.087726      38.129533    
    329000   0.979581       46.881944      38.414215    
    330000   0.97423547     45.16779       37.959144    
    331000   0.91450402     45.861716      38.410209    
    332000   0.9130297      53.715198      38.125191    
    333000   1.039332       38.355574      38.419957    
    334000   1.1267916      46.443118      37.731039    
    335000   1.0136197      40.447448      38.104162    
    336000   0.93077211     43.495665      38.205407    
    337000   1.0007412      28.856289      38.185132    
    338000   0.76036608     34.019754      38.148109    
    339000   1.072169       50.373461      38.294896    
    340000   1.0820606      34.507341      38.127177    
    341000   0.86409277     37.798783      38.099229    
    342000   0.99338686     39.088144      38.310974    
    343000   0.97124925     27.425671      38.358719    
    344000   1.141534       53.956252      38.047373    
    345000   1.1902683      38.919001      38.030504    
    346000   1.2640681      50.137951      37.890165    
    347000   0.85139266     35.913348      38.10437     
    348000   0.89720829     51.240855      37.718358    
    349000   0.99076633     38.231186      38.337525    
    350000   1.1892179      44.622929      38.422892    
    351000   0.8821945      49.768321      38.142689    
    352000   1.0664509      36.206066      38.113133    
    353000   0.9104044      45.789894      38.047264    
    354000   1.1077831      14.332412      38.187372    
    355000   1.0313673      41.950655      38.186874    
    356000   0.96306607     27.894897      38.244615    
    357000   0.85095489     57.007503      38.33459     
    358000   1.0665259      22.812846      38.566213    
    359000   0.96575503     47.787995      38.38114     
    360000   0.9847174      46.500209      38.18941     
    361000   0.80575044     49.290108      38.136258    
    362000   0.78604935     45.469857      38.13784     
    363000   1.0229427      37.667002      38.51087     
    364000   0.956596       43.61805       38.592375    
    365000   1.0133087      47.167349      38.23215     
    366000   0.92441129     59.701496      38.253761    
    367000   0.89198957     39.644746      38.305771    
    368000   1.0150226      41.569205      38.18324     
    369000   0.88493841     40.038175      38.466361    
    370000   0.97973451     46.278445      38.805277    
    371000   1.1225465      38.452993      38.038916    
    372000   1.2020526      41.144551      38.266268    
    373000   1.0204021      46.92757       38.42064     
    374000   0.88818921     23.486577      38.235965    
    375000   1.2028543      54.772032      38.591654    
    376000   0.96638974     31.500309      38.371637    
    377000   1.0714302      34.545076      38.050498    
    378000   0.8253942      43.643196      38.355157    
    379000   1.0258891      44.160249      38.302118    
    380000   1.2247839      37.900311      38.378504    
    381000   1.2737297      33.536746      38.141509    
    382000   1.0209472      56.771146      38.326009    
    383000   0.8128175      45.045919      38.074425    
    384000   1.0088446      29.3742        38.212426    
    385000   1.325875       63.048783      37.991695    
    386000   0.93081638     35.711571      38.173081    
    387000   0.84211536     28.521055      38.183032    
    388000   0.99625354     28.83397       38.179807    
    389000   1.192195       29.650519      38.46671     
    390000   0.92290816     37.65514       37.993533    
    391000   0.97053214     34.031271      38.193225    
    392000   0.9096175      25.518319      38.186944    
    393000   1.2377903      41.350377      38.225623    
    394000   1.0650715      35.417757      38.261988    
    395000   0.95210011     43.324105      38.279352    
    396000   1.0083639      28.984427      38.153382    
    397000   0.72419501     27.540576      38.461571    
    398000   0.93462019     40.118442      38.323739    
    399000   0.95471381     41.37401       38.366447    
    400000   0.87759265     50.579126      38.133118    
    401000   1.1185758      41.891988      38.445668    
    402000   1.0110401      52.217376      38.658362    
    403000   1.0026462      26.139442      38.330901    
    404000   0.89724913     37.702151      38.540804    
    405000   1.1032394      44.587207      38.339432    
    406000   1.0208951      44.830948      38.414506    
    407000   1.0432168      34.569374      38.941471    
    408000   1.1598943      29.83704       38.370181    
    409000   1.1685266      47.044022      38.615116    
    410000   1.0308982      50.192002      38.412554    
    411000   1.0641274      43.636277      38.528836    
    412000   0.94525356     59.117613      38.726561    
    413000   0.99907691     51.709534      38.505782    
    414000   0.9975267      37.472117      38.699048    
    415000   1.0017102      31.801842      38.571212    
    416000   1.1142079      40.473637      38.251453    
    417000   1.0525488      39.498679      38.604299    
    418000   0.9869707      43.141998      38.408642    
    419000   0.92515617     32.13356       38.393652    
    420000   0.78850391     53.506691      38.965832    
    421000   0.84794965     43.252674      38.315245    
    422000   0.96722385     28.869978      38.257177    
    423000   0.84204144     26.906974      38.251412    
    424000   1.0598189      51.060133      38.814601    
    425000   1.0356959      40.634061      38.412787    
    426000   1.1142393      24.305368      38.605649    
    427000   1.0555573      41.737148      38.576715    
    428000   1.0369121      55.611038      38.424874    
    429000   0.92505576     43.082942      38.347788    
    430000   1.1938656      41.464069      38.539738    
    431000   1.1857816      37.645476      38.392468    
    432000   1.0865393      36.29312       38.113252    
    433000   1.0084242      20.88357       38.48212     
    434000   1.0410119      25.978727      38.534565    
    435000   0.76736677     49.257498      38.475444    
    436000   0.8161772      47.674931      38.403977    
    437000   1.1943163      24.437125      38.05102     
    438000   0.92516957     51.380095      38.550997    
    439000   1.0536436      30.919718      38.447861    
    440000   0.78472779     35.227407      37.953707    
    441000   0.97065855     41.865693      38.26029     
    442000   1.0125099      40.566914      38.278415    
    443000   0.92877703     37.562321      38.361424    
    444000   1.0962491      53.312398      38.196825    
    445000   0.98074246     36.113139      38.636686    
    446000   0.98836277     37.660029      38.181657    
    447000   0.86878278     47.30313       38.556753    
    448000   0.79769167     56.039182      38.245493    
    449000   0.95127782     27.517958      38.853946    
    450000   0.95633245     46.471163      38.392954    
    451000   1.0870907      33.932591      38.091866    
    452000   1.1035688      24.987954      38.317662    
    453000   0.94481562     37.997218      38.312077    
    454000   1.0070222      30.150365      38.186836    
    455000   1.0095176      45.771414      38.321739    
    456000   0.90327943     28.217647      38.057846    
    457000   0.84444223     68.590204      37.959961    
    458000   0.81145219     56.154174      37.897409    
    459000   1.0931141      45.307299      38.435114    
    460000   1.0819967      23.734948      38.552439    
    461000   1.1108081      51.159999      38.203423    
    462000   0.76716476     46.529237      38.186398    
    463000   1.1945807      38.546981      38.067163    
    464000   0.92789296     50.159135      38.361463    
    465000   1.2831799      38.820937      37.872786    
    466000   0.97608376     38.662809      38.133       
    467000   0.89023419     19.141083      38.614986    
    468000   1.0389085      47.134563      38.266512    
    469000   1.0178684      53.133941      37.865743    
    470000   1.1453653      36.350356      38.491528    
    471000   0.95530766     46.138645      38.29829     
    472000   0.90165012     60.072016      38.278253    
    473000   0.8840961      39.503142      38.146252    
    474000   1.0937868      27.719499      38.168649    
    475000   1.1230298      47.757464      38.350918    
    476000   0.98504529     47.756871      37.899609    
    477000   1.0519443      39.336089      38.1544      
    478000   1.151124       44.505669      37.916428    
    479000   0.97087967     48.707619      37.924847    
    480000   1.0547156      36.609047      37.505898    
    481000   0.83149186     31.112367      37.842329    
    482000   0.89140827     49.544281      37.76135     
    483000   1.2410964      42.062697      38.255274    
    484000   0.99373671     40.531675      37.947532    
    485000   1.1030972      40.125129      37.960019    
    486000   0.93401199     37.314718      37.795263    
    487000   0.86290553     38.786426      37.83787     
    488000   0.97480534     68.162844      38.046704    
    489000   0.95169222     41.751559      38.233409    
    490000   0.86884811     42.558479      38.170811    
    491000   0.87051237     51.488043      37.857048    
    492000   0.9278608      57.813198      38.055124    
    493000   0.98057658     40.918212      38.035664    
    494000   1.0533301      36.752464      37.919856    
    495000   1.0128174      37.173362      37.791303    
    496000   1.116222       66.41748       38.183755    
    497000   0.98850339     49.58497       38.066101    
    498000   0.95725707     19.874395      37.91251     
    499000   1.1084409      21.884297      38.158547    
    500000   1.0002645      33.588768      38.074538    
    501000   1.1403184      58.924252      37.972502    
    502000   1.071464       36.171771      37.700471    
    503000   1.1155452      38.841985      38.012589    
    504000   0.87276551     42.45075       37.641161    
    505000   0.9864469      48.111377      38.045932    
    506000   0.9599306      49.422904      37.809214    
    507000   1.0856686      35.918717      38.110905    
    508000   0.93936944     46.531106      37.803723    
    509000   1.0501562      36.051768      37.938304    
    510000   1.117114       44.596327      37.931033    
    511000   1.1503592      43.55346       38.083416    
    512000   1.0856134      41.917822      37.885316    
    513000   0.92527094     44.156175      37.81218     
    514000   0.98685621     23.816592      38.157421    
    515000   0.99061934     57.713048      37.886675    
    516000   0.87612702     46.239876      37.925448    
    517000   0.87529436     31.440562      37.828253    
    518000   0.85651934     31.677291      37.872827    
    519000   1.2281143      12.026232      38.263127    
    520000   0.94848933     29.410538      38.133608    
    521000   1.1217624      44.386429      37.708176    
    522000   0.94101345     26.774066      37.659741    
    523000   1.0964263      50.032674      38.215819    
    524000   1.0789783      41.986355      38.445147    
    525000   0.92364258     44.816376      38.267942    
    526000   1.02253        50.227743      38.176236    
    527000   0.91431889     37.953992      38.255594    
    528000   0.91867297     24.334287      38.535399    
    529000   0.98967013     38.508857      38.113425    
    530000   0.92319997     46.175712      38.022399    
    531000   0.8915672      37.330007      37.814698    
    532000   0.86571451     19.343217      37.946903    
    533000   0.90736578     14.317271      38.45462     
    534000   0.92756741     27.452945      38.230994    
    535000   0.91395028     23.183767      38.243365    
    536000   0.77305923     34.896079      38.137986    
    537000   1.0730599      35.380345      37.832742    
    538000   1.1127146      35.219536      38.184874    
    539000   0.96362495     34.917597      38.205961    
    540000   0.9490425      38.664724      38.399277    
    541000   1.047865       25.31294       38.031211    
    542000   0.8431436      39.092368      37.650361    
    543000   0.97787472     46.570121      37.971058    
    544000   1.0670093      24.006775      38.170225    
    545000   0.94876665     35.849975      38.443817    
    546000   0.90982671     56.863851      38.27008     
    547000   0.94613685     40.033672      38.087299    
    548000   0.8606884      48.771998      37.918554    
    549000   0.86392037     42.159017      38.338274    
    550000   1.0275831      51.800513      38.270967    
    551000   0.86636071     27.494405      38.072563    
    552000   0.97116226     40.590319      38.269838    
    553000   1.0502586      33.577156      37.755428    
    554000   0.91057886     44.985584      38.087002    
    555000   1.0756308      42.096386      38.087279    
    556000   1.1050871      38.291226      37.775808    
    557000   1.0519699      47.913626      38.006642    
    558000   1.0126942      31.782769      37.754927    
    559000   1.1352335      32.279945      38.12069     
    560000   1.0814039      28.789836      38.072688    
    561000   1.2757493      42.070547      37.795437    
    562000   1.0137915      39.360644      37.815074    
    563000   1.0658465      52.994716      37.727522    
    564000   0.98819126     28.455443      38.012035    
    565000   1.0889516      36.416329      37.991994    
    566000   0.86038401     38.054249      37.726771    
    567000   0.93417663     25.690086      38.172872    
    568000   0.96000466     51.770152      37.936757    
    569000   0.99558245     41.48903       38.324554    
    570000   1.0213186      22.660713      38.39948     
    571000   1.1085913      41.580993      38.110988    
    572000   1.0138943      43.037353      38.061264    
    573000   1.1040841      35.642613      37.860806    
    574000   1.0629253      45.913441      37.731797    
    575000   0.92855533     40.980775      38.091073    
    576000   0.84435493     48.138053      37.906153    
    577000   0.91818963     41.772467      38.307627    
    578000   1.0689029      52.156689      37.879164    
    579000   1.1746325      55.690173      38.402627    
    580000   1.0769084      51.615186      37.869332    
    581000   0.93587711     24.439759      37.950489    
    582000   0.87338377     40.103488      37.898632    
    583000   0.82062447     41.434969      37.994324    
    584000   1.178941       28.201834      38.059617    
    585000   0.92901734     57.600075      38.347062    
    586000   0.76507801     54.064734      38.189896    
    587000   0.8515139      45.7281        38.196954    
    588000   0.95476714     22.514455      38.144112    
    589000   0.97784516     45.08521       37.882813    
    590000   0.99889698     13.729885      38.236983    
    591000   0.8562191      45.881392      37.882841    
    592000   1.0185508      34.827409      38.160957    
    593000   1.0643056      58.199499      37.686581    
    594000   0.96848369     45.78004       37.603939    
    595000   1.0868408      36.684407      37.560812    
    596000   1.0450803      22.674666      38.006912    
    597000   0.93626326     45.64748       38.267346    
    598000   0.98701651     49.128207      38.650262    
    599000   0.94296453     34.927467      38.367317    
    600000   0.98983156     40.919715      38.388032    
    601000   1.0365582      53.476596      37.648189    
    602000   0.92581719     49.694687      37.944495    
    603000   1.0441052      24.034717      37.930113    
    604000   1.0081312      38.533572      37.67029     
    605000   0.91941183     38.840241      38.009353    
    606000   1.114358       32.956829      38.131327    
    607000   1.0140049      27.269713      37.897646    
    608000   1.1157173      29.782412      37.877647    
    609000   0.9472632      34.362641      38.039666    
    610000   1.0079978      39.785592      37.806869    
    611000   0.83847069     34.23372       37.727726    
    612000   1.0751923      31.423048      38.082805    
    613000   0.99890365     39.164003      37.907068    
    614000   1.2417467      35.439983      37.88216     
    615000   1.0815716      45.743394      38.014927    
    616000   0.91946263     36.439995      38.20305     
    617000   1.0054902      48.47528       37.926142    
    618000   0.93366839     27.087941      38.253719    
    619000   1.0153037      49.322842      37.723197    
    620000   0.8562766      32.300117      37.972176    
    621000   1.1241953      33.951119      37.755122    
    622000   1.0936159      23.289164      37.921621    
    623000   1.139597       31.786085      38.052879    
    624000   1.0559987      27.761373      38.0777      
    625000   1.1153037      58.925839      38.157452    
    626000   1.0883756      37.855004      38.018531    
    627000   1.0411102      30.6602        38.185293    
    628000   0.92934353     44.150754      37.96581     
    629000   1.0897362      33.694675      37.81716     
    630000   0.98452652     34.762133      37.929724    
    631000   1.0559278      33.400071      38.141752    
    632000   1.0665406      40.613945      38.158164    
    633000   0.96052778     65.596999      37.801823    
    634000   0.82357339     33.643297      37.999139    
    635000   0.83666369     49.925064      38.419992    
    636000   0.95657379     68.417868      38.459755    
    637000   0.84960442     31.920943      38.043823    
    638000   0.88188383     32.125391      37.831631    
    639000   1.028506       31.121004      37.944201    
    640000   0.86013443     49.547011      38.162047    
    641000   0.9824251      53.794959      38.166613    
    642000   1.023433       12.164402      38.165366    
    643000   0.86849262     57.065279      38.340411    
    644000   0.97070016     49.529631      38.284612    
    645000   1.1549182      52.649736      38.205433    
    646000   1.1972548      39.539026      38.134245    
    647000   0.96150651     41.65911       37.816073    
    648000   0.92877416     48.182372      38.269744    
    649000   0.94979495     17.595013      38.168122    
    650000   1.1345988      37.929821      37.914889    
    651000   1.0192975      34.253889      37.977786    
    652000   1.081178       43.134884      37.978385    
    653000   1.0064051      41.357898      38.230432    
    654000   0.87684565     32.802217      37.988707    
    655000   0.94364405     40.090658      38.236232    
    656000   1.0577906      40.24747       38.076843    
    657000   0.90159419     32.767319      38.144467    
    658000   1.1870443      44.729209      38.215207    
    659000   0.87374832     24.014083      38.305094    
    660000   1.0333116      43.792806      38.056545    
    661000   0.66191322     33.417051      38.500024    
    662000   1.0136539      46.223299      38.147486    
    663000   0.85261501     18.61642       37.457902    
    664000   0.9167563      39.225359      38.109992    
    665000   1.0037411      39.127153      37.922074    
    666000   1.1241396      45.484274      37.913575    
    667000   1.0932134      36.155389      38.023145    
    668000   0.95445198     55.737329      37.999836    
    669000   1.0744516      39.041543      38.19408     
    670000   1.1156393      28.899487      38.332388    
    671000   0.89218422     37.450271      38.06859     
    672000   0.84219973     30.679421      38.218926    
    673000   1.2067578      39.541871      38.175878    
    674000   0.96957927     26.984268      37.899662    
    675000   1.0722216      27.337803      37.919981    
    676000   1.0389664      27.702919      38.15887     
    677000   1.1986311      29.169386      38.130767    
    678000   1.07598        52.976208      38.520631    
    679000   0.83861532     36.558769      37.954314    
    680000   0.89516489     27.007365      37.936106    
    681000   1.0673843      26.264105      37.928311    
    682000   0.93230095     36.131422      37.831695    
    683000   0.84100068     35.739668      38.44613     
    684000   0.91412733     26.504761      38.309993    
    685000   1.0369135      45.041273      38.422304    
    686000   1.135116       25.286123      38.256229    
    687000   1.0136505      35.638826      38.306125    
    688000   0.81386495     48.062523      37.986248    
    689000   0.90707047     28.608664      38.042801    
    690000   0.86264295     31.282214      38.031447    
    691000   1.1758083      45.788699      37.898123    
    692000   0.94817792     44.997928      38.098296    
    693000   0.90939003     25.033969      38.387534    
    694000   0.69682448     28.625847      38.682624    
    695000   0.95917954     39.387024      38.522935    
    696000   1.0983311      31.677463      38.017859    
    697000   1.0710178      33.131117      38.260318    
    698000   1.012154       30.315956      38.105052    
    699000   1.0336374      32.664519      37.702461    
    700000   1.0857541      48.361152      38.067345    
    701000   0.852636       41.165633      37.917691    
    702000   0.90969221     44.379143      38.109967    
    703000   0.84960866     21.409648      38.096612    
    704000   0.91437613     37.486544      38.11667     
    705000   1.0883042      30.496584      37.859847    
    706000   0.93006029     49.099379      37.979161    
    707000   1.1136071      37.59599       38.071574    
    708000   0.89709564     42.653267      38.288959    
    709000   1.0465503      30.435434      37.91299     
    710000   0.96689052     18.470234      38.301065    
    711000   1.0889977      57.479772      38.453519    
    712000   1.0158555      30.276713      37.921867    
    713000   0.97618891     30.239775      37.966921    
    714000   0.99371054     42.717444      38.141344    
    715000   1.0129591      53.822571      38.096055    
    716000   1.1116713      33.709834      37.961542    
    717000   0.95793136     41.672864      37.968116    
    718000   0.87789027     48.695861      38.053275    
    719000   1.0912805      24.966029      38.408162    
    720000   1.1401546      45.877987      37.573002    
    721000   1.2044488      58.842171      38.173414    
    722000   0.8356185      32.861029      38.025231    
    723000   0.99152245     41.889199      37.812587    
    724000   1.2425911      30.879686      37.982054    
    725000   1.15586        18.820251      38.216591    
    726000   0.99550393     32.232203      37.873712    
    727000   1.3118208      38.379839      38.337353    
    728000   0.99355916     42.746213      38.012522    
    729000   1.0382223      35.434025      37.968192    
    730000   1.1122704      46.743759      38.100178    
    731000   0.86188603     46.091577      37.970337    
    732000   1.0542961      38.877754      38.006694    
    733000   0.83880853     25.53644       37.947681    
    734000   1.1388132      44.361783      37.999997    
    735000   0.83951198     57.15781       37.980696    
    736000   1.1357067      28.444436      37.784074    
    737000   1.0701097      57.18937       37.945885    
    738000   0.92941102     33.784202      38.056012    
    739000   0.8978818      47.390889      38.142464    
    740000   1.0776658      24.057047      38.263584    
    741000   1.1023676      21.769181      37.785334    
    742000   0.95999648     35.523246      37.939741    
    743000   1.0856325      39.050221      37.748176    
    744000   0.90869815     45.732387      38.391168    
    745000   0.92596124     36.841402      37.770759    
    746000   0.94512827     48.955743      37.698436    
    747000   0.94656622     35.210404      38.052462    
    748000   0.99470521     16.941723      37.877815    
    749000   1.108944       52.037149      38.164768    
    750000   0.95646257     56.409668      38.153406    
    751000   1.0299384      37.646198      37.904929    
    752000   1.0968745      30.82535       37.99131     
    753000   0.86259604     25.995892      38.17801     
    754000   0.679501       38.346936      38.037208    
    755000   0.97735077     26.681206      38.051924    
    756000   0.92858123     28.833292      38.040805    
    757000   1.0213848      30.971855      38.216031    
    758000   1.0925328      37.01359       37.966159    
    759000   1.019039       47.362724      38.168709    
    760000   0.92366871     46.757096      38.608477    
    761000   0.96799405     31.219815      38.247887    
    762000   0.98828893     38.627936      38.090922    
    763000   1.0173661      19.627174      38.218033    
    764000   1.0477277      45.76464       38.218796    
    765000   1.0589197      44.228058      37.7589      
    766000   0.88867178     32.880965      38.153753    
    767000   0.89263724     34.410207      37.70748     
    768000   0.969196       36.586969      38.119274    
    769000   0.81672775     56.314307      38.294791    
    770000   1.1051993      47.087837      37.963194    
    771000   1.0979246      53.698669      38.160464    
    772000   1.0833434      19.813124      38.009916    
    773000   1.0732525      49.590258      38.004513    
    774000   1.0162562      43.036968      38.048257    
    775000   1.0825028      58.47507       37.954461    
    776000   0.99731269     51.78433       37.949562    
    777000   1.0624034      31.82548       38.068833    
    778000   0.91745229     46.659125      38.451714    
    779000   1.0556854      42.934913      37.921069    
    780000   0.94996913     48.970125      37.817047    
    781000   1.238063       36.480998      37.714761    
    782000   0.89335683     58.926431      37.795139    
    783000   0.87874497     30.635477      37.919996    
    784000   1.0189352      38.74517       37.813168    
    785000   0.97856822     47.658369      38.111275    
    786000   0.95451801     37.257512      38.486808    
    787000   0.94288914     49.208907      38.424434    
    788000   0.96509848     30.981158      38.227166    
    789000   0.9506476      20.133016      38.132831    
    790000   1.0728897      35.131595      38.366877    
    791000   0.97440391     47.158189      37.850197    
    792000   0.8181283      50.495061      37.986234    
    793000   1.1327475      46.802908      37.712557    
    794000   1.0510001      39.106743      37.644184    
    795000   0.98218945     48.018702      37.63507     
    796000   0.8838462      45.726537      37.895451    
    797000   0.98776777     46.10113       37.906628    
    798000   1.1315268      50.209272      37.585573    
    799000   1.2548134      43.259945      37.558438    
    800000   1.0278038      32.12636       38.233481    
    801000   1.0709334      35.377855      37.991635    
    802000   0.75138627     16.91087       37.787715    
    803000   0.84813368     37.457014      38.116799    
    804000   0.99990391     32.041922      37.819743    
    805000   0.89104068     59.990023      38.031459    
    806000   1.1811924      51.511273      37.706634    
    807000   1.0762816      40.447539      38.099325    
    808000   0.99887955     38.181286      38.163965    
    809000   0.82380021     39.04988       38.097483    
    810000   1.2762519      42.500537      38.103836    
    811000   1.0143523      39.153059      38.08465     
    812000   1.1251561      23.482109      37.779283    
    813000   0.85843216     37.150126      38.392214    
    814000   0.83949295     34.027176      38.103434    
    815000   0.96207811     46.384338      37.852781    
    816000   1.18532        38.954513      38.071259    
    817000   1.3398038      29.837352      37.7651      
    818000   1.0320933      46.635806      37.894944    
    819000   0.91029398     37.200611      37.971543    
    820000   1.1074325      53.00225       37.643198    
    821000   0.96215765     40.436703      37.994582    
    822000   1.0141743      46.04484       37.511733    
    823000   0.94875723     62.981982      38.015445    
    824000   0.76931017     42.501139      37.77466     
    825000   0.82408192     24.724494      37.859114    
    826000   1.1590713      19.757271      38.061743    
    827000   0.95390141     49.845783      38.349117    
    828000   0.92592558     32.6998        37.856678    
    829000   0.96376675     31.670656      37.932285    
    830000   0.90878913     45.124187      37.959623    
    831000   0.94880654     26.86881       38.003536    
    832000   1.2852455      37.884151      38.025941    
    833000   1.1139572      40.55924       38.121542    
    834000   0.90039936     42.059994      38.546204    
    835000   1.0945032      28.664168      38.066352    
    836000   0.81614617     23.895176      37.90459     
    837000   0.96109607     40.84307       38.121035    
    838000   0.84697344     10.381931      38.03493     
    839000   0.91178236     33.705104      37.791882    
    840000   0.9266001      32.481315      38.106607    
    841000   0.8851992      40.661997      37.877333    
    842000   1.1072766      30.290552      37.743231    
    843000   1.0264759      41.32985       38.041111    
    844000   1.0548271      43.028522      37.624904    
    845000   0.88266358     31.655173      37.985792    
    846000   1.0952343      38.046968      38.314115    
    847000   0.96774395     41.402714      38.099872    
    848000   0.91774634     42.65456       38.147841    
    849000   1.1225015      37.223877      38.316484    
    850000   0.98557879     52.909563      38.359472    
    851000   0.91959345     48.636955      37.628868    
    852000   1.0672388      42.380315      37.704022    
    853000   0.93703373     33.152188      37.749128    
    854000   1.0536488      45.389754      38.328454    
    855000   1.072882       48.34322       38.203061    
    856000   0.92243546     41.376997      38.060698    
    857000   0.83169237     27.668707      38.198257    
    858000   0.92950363     38.965531      38.357116    
    859000   1.0245941      25.315878      38.092065    
    860000   0.83403415     34.677296      38.187301    
    861000   1.1192676      34.568689      37.938249    
    862000   0.9182326      36.945406      37.50742     
    863000   0.98494519     36.186307      37.906067    
    864000   0.98808058     29.45465       38.285862    
    865000   0.97602321     39.932931      37.82159     
    866000   1.0896476      32.502225      37.865392    
    867000   0.7692288      43.469459      37.959369    
    868000   1.0270472      19.938348      37.766452    
    869000   1.2043123      50.040244      38.003107    
    870000   0.98440691     28.373202      37.846122    
    871000   0.8606722      30.522382      38.054053    
    872000   0.94496444     38.013493      37.932404    
    873000   0.92977843     47.456085      37.799791    
    874000   1.1074162      59.805165      38.098089    
    875000   1.0146551      43.743327      38.09485     
    876000   0.92345931     58.963833      37.997239    
    877000   1.1957771      35.797566      38.142208    
    878000   1.0875758      46.421294      38.403292    
    879000   0.88171828     59.457787      38.237679    
    880000   1.2614961      31.938345      37.907584    
    881000   1.0888002      53.156163      37.609444    
    882000   0.96374497     51.452962      38.014943    
    883000   1.0130881      31.394101      38.076515    
    884000   0.94448041     39.881453      37.678449    
    885000   1.0628435      41.006054      38.014092    
    886000   0.92927569     44.275247      38.223523    
    887000   0.8855896      25.505591      37.648814    
    888000   0.79962463     40.535638      37.857672    
    889000   0.92692836     50.463129      37.955384    
    890000   1.0526013      40.354185      37.826572    
    891000   0.95215621     40.425105      38.077686    
    892000   0.95761114     31.172592      38.176807    
    893000   0.76776606     33.429356      38.010697    
    894000   0.99462504     49.947806      38.053042    
    895000   0.88124103     39.749361      38.128982    
    896000   1.0053439      42.692667      38.009963    
    897000   0.88199547     48.524035      37.888857    
    898000   1.0176718      40.265024      37.618959    
    899000   1.0151921      44.32547       37.841026    
    900000   0.98368028     42.815771      37.713254    
    901000   0.96881963     29.303551      37.918732    
    902000   0.86617426     55.468533      37.845381    
    903000   0.87167061     38.232521      37.978545    
    904000   0.97258934     42.048286      38.163704    
    905000   0.87663255     33.904058      38.10863     
    906000   1.1451273      51.201335      38.006365    
    907000   0.96260031     34.827758      37.986251    
    908000   0.91672918     40.898057      38.15268     
    909000   1.1232707      35.275184      38.190977    
    910000   1.0674528      40.452234      38.070322    
    911000   0.95868962     31.36874       38.051663    
    912000   1.037283       31.974076      37.763899    
    913000   1.1731172      37.962753      38.230744    
    914000   1.0754731      60.012756      37.941417    
    915000   1.0115942      36.141561      37.859762    
    916000   0.97549611     42.845433      38.218146    
    917000   0.98072641     29.341647      37.967393    
    918000   0.92292872     46.687392      37.819555    
    919000   1.0723243      35.285801      37.964818    
    920000   1.0098427      28.390441      38.022035    
    921000   1.0746164      26.422312      38.069169    
    922000   1.1730661      42.504951      38.225659    
    923000   0.77256472     40.395181      37.859353    
    924000   0.94311764     43.545139      38.042668    
    925000   1.0008633      20.847035      37.570893    
    926000   0.92817813     40.356954      37.855811    
    927000   1.1003327      58.572369      37.901673    
    928000   0.99847614     44.729618      37.993889    
    929000   1.0404478      40.043518      37.864579    
    930000   0.86199618     47.437654      38.035593    
    931000   0.9540112      45.758145      37.639026    
    932000   0.89080465     40.261579      38.47554     
    933000   0.7504834      55.791877      38.171941    
    934000   0.78860683     42.993059      38.063765    
    935000   0.97001029     36.311314      38.221007    
    936000   0.91556298     30.830263      37.957289    
    937000   1.0421698      28.907215      38.244473    
    938000   1.0975265      46.60634       37.950048    
    939000   0.83010943     44.695591      38.171616    
    940000   0.79751503     37.627215      38.166546    
    941000   0.89322197     42.932167      38.310184    
    942000   0.96112168     34.824086      38.179587    
    943000   0.82040368     38.081865      38.175722    
    944000   1.0201841      30.737107      38.002178    
    945000   0.90120981     40.114628      38.001563    
    946000   0.95257571     45.532096      37.996401    
    947000   1.0239004      39.07571       38.221902    
    948000   1.0434519      35.144533      38.137617    
    949000   1.0847995      26.412381      38.206666    
    950000   1.1375402      36.579445      37.821066    
    951000   0.90559799     25.280365      37.830725    
    952000   0.7972029      28.344052      37.800622    
    953000   1.1303455      39.542121      38.01715     
    954000   0.91400442     47.674457      37.695898    
    955000   0.97186129     32.960495      37.802159    
    956000   1.0540163      57.964606      38.231087    
    957000   1.0432004      52.499948      37.977208    
    958000   0.89828252     29.313856      37.862099    
    959000   1.008952       56.207719      38.491363    
    960000   1.0870678      37.499452      37.829445    
    961000   0.95044646     39.952663      37.998175    
    962000   1.0031048      54.159055      37.636809    
    963000   0.9219961      42.199493      37.988224    
    964000   1.0522708      54.076642      38.098824    
    965000   0.92578402     37.893342      37.955303    
    966000   1.0599642      31.947036      37.798839    
    967000   1.1182043      31.588023      37.87735     
    968000   0.95061076     45.650569      38.173624    
    969000   0.96687673     59.904536      38.206334    
    970000   0.83030579     53.549408      38.195991    
    971000   0.96999737     24.683922      38.400989    
    972000   0.88272611     60.531187      38.21366     
    973000   0.89268504     39.069871      37.862582    
    974000   1.0287189      40.243146      38.242156    
    975000   1.0560738      48.902094      38.267124    
    976000   1.076599       16.777716      38.392198    
    977000   1.0152636      36.594391      37.579678    
    978000   1.0281967      29.963258      38.200515    
    979000   0.74800525     31.52345       38.203419    
    980000   1.1024399      58.422082      37.992969    
    981000   0.93519376     48.206994      38.037526    
    982000   0.9791057      36.985939      38.342946    
    983000   1.1697954      35.962428      38.526119    
    984000   1.0798463      29.497218      38.18162     
    985000   0.89291747     50.418413      38.020028    
    986000   0.91334781     35.294056      37.990641    
    987000   1.2390574      23.776634      38.344897    
    988000   1.0880487      45.363076      38.366646    
    989000   1.1182964      38.815874      38.092871    
    990000   1.1206959      34.116168      38.155227    
    991000   1.0392023      34.025201      38.070208    
    992000   0.97706136     35.682953      38.13614     
    993000   1.0217931      24.542638      38.034872    
    994000   0.99676707     52.636054      37.913216    
    995000   1.0635295      29.53774       37.89549     
    996000   0.97030881     18.407435      37.839575    
    997000   0.90674782     51.062827      37.930728    
    998000   0.97036117     36.146515      37.993486    
    999000   1.0520754      44.689415      38.134302    
   1000000   1.065335       41.574075      37.906556    
   1000048   0.99032373     28.739854      37.992257    
Loop time of 337.764 on 1 procs for 1000000 steps with 50 atoms

Performance: 255799.777 tau/day, 2960.646 timesteps/s, 148.032 katom-step/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.17     | 283.17     | 283.17     |   0.0 | 83.84
Neigh   | 8.0917     | 8.0917     | 8.0917     |   0.0 |  2.40
Comm    | 30.836     | 30.836     | 30.836     |   0.0 |  9.13
Output  | 4.9044     | 4.9044     | 4.9044     |   0.0 |  1.45
Modify  | 7.4824     | 7.4824     | 7.4824     |   0.0 |  2.22
Other   |            | 3.276      |            |       |  0.97

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            882 ave         882 max         882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            263 ave         263 max         263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5978 ave        5978 max        5978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5978
Ave neighs/atom = 119.56
Neighbor list builds = 16583
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:05:38
