LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 70000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 70000/${dump_frames}
variable dump_frequency equal 70000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 70000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 2.0 dpd/tstat 1.0 1.0 1.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.0792.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (13.572088 13.572088 13.572088)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.024 seconds
# Set up the dpd thermostat interactions
pair_coeff 1 1 dpd/tstat 12
pair_coeff 2 2 dpd/tstat 7
pair_coeff 1 2 dpd/tstat 9
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.208 | 6.208 | 6.208 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.12271629     0             -0.12271629     0.017968146  
       399   0             -0.54816176     0             -0.54816176    -0.20571932   
Loop time of 0.580032 on 1 procs for 399 steps with 1000 atoms

91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    -0.122716286328528  -0.54777268094186 -0.548161761588396
  Force two-norm initial, final = 823.67813 738.43171
  Force max component initial, final = 143.06645 103.34066
  Final line search alpha, max atom move = 7.165309e-05 0.0074046777
  Iterations, force evaluations = 399 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44264    | 0.44264    | 0.44264    |   0.0 | 76.31
Neigh   | 0.039209   | 0.039209   | 0.039209   |   0.0 |  6.76
Comm    | 0.06763    | 0.06763    | 0.06763    |   0.0 | 11.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03055    |            |       |  5.27

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4593 ave        4593 max        4593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4593
Ave neighs/atom = 4.593
Neighbor list builds = 63
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (13.572088 13.572088 13.572088) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 13.572088

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle position data in the lammps atom format
dump 		dumpatom  all atom ${dump_frequency} dump-*.lammpstrj
dump 		dumpatom  all atom 700 dump-*.lammpstrj
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 70 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 70 c_com[1] c_com[2] c_com[3] file com.txt

# Perioically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 70 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 70 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_70000.thermo screen no
thermo ${thermo_frequency}
thermo 70
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt temp 1 ${run_temp} 1
fix equilibrate all nvt temp 1 1 1
run ${run_steps}
run 70000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.458 | 5.458 | 5.458 Mbytes
   Step          Temp          Press          PotEng    
       399   1              0.16384987    -0.54816176   
       420   0.99301135     0.26600306    -0.55645456   
       490   0.96665016     0.42019843    -0.53182618   
       560   0.94957169     0.16474744    -0.49459319   
       630   0.9629108      0.20099322    -0.47771735   
       700   0.95222431     0.24484163    -0.47477521   
       770   0.96141664     0.30386781    -0.46027801   
       840   0.95936        0.27009978    -0.44250655   
       910   0.94597142     0.15078362    -0.4516433    
       980   0.96096256     0.16541531    -0.44255131   
      1050   0.96106261     0.23334487    -0.44060461   
      1120   0.9747716      0.14042976    -0.4570078    
      1190   0.97916452     0.202677      -0.45016649   
      1260   0.98079721     0.14989304    -0.45168691   
      1330   0.97312937     0.26484992    -0.43383858   
      1400   0.9710504      0.30874781    -0.43055161   
      1470   0.97440607     0.31609925    -0.41985551   
      1540   0.99372999     0.31959637    -0.41038732   
      1610   0.99614894     0.10367673    -0.41641133   
      1680   0.99312261     0.34071256    -0.41203252   
      1750   0.9779927      0.3177341     -0.39827455   
      1820   0.98023285     0.15691799    -0.41086971   
      1890   0.98812612     0.41309677    -0.41835311   
      1960   0.98578213     0.26082837    -0.40351263   
      2030   1.0115271      0.28469746    -0.41817891   
      2100   1.0185638      0.49294575    -0.41640073   
      2170   1.0089228      0.34335407    -0.41364504   
      2240   1.0047235      0.29588991    -0.42507258   
      2310   1.0197034      0.31778326    -0.44174966   
      2380   1.0275238      0.13009654    -0.44064054   
      2450   1.0231635      0.33781823    -0.4290948    
      2520   1.0230178      0.25618003    -0.4304825    
      2590   1.0330804      0.027104455   -0.43228088   
      2660   1.026389       0.29120698    -0.41110992   
      2730   1.0372492      0.17141527    -0.41622931   
      2800   1.0464105      0.42046636    -0.40383123   
      2870   1.062226       0.29938923    -0.39962628   
      2940   1.0766931      0.32841051    -0.41246666   
      3010   1.0630628      0.30825564    -0.42351251   
      3080   1.0646963      0.40662915    -0.43324635   
      3150   1.0573183      0.22558989    -0.43988877   
      3220   1.038365       0.14328668    -0.4503428    
      3290   1.0470022      0.30973057    -0.45120987   
      3360   1.0418552      0.21165093    -0.44497182   
      3430   1.0329902      0.36876222    -0.43935693   
      3500   1.0249414      0.15197402    -0.44945925   
      3570   0.9972325      0.3431168     -0.44852277   
      3640   0.99787987     0.25034773    -0.43869604   
      3710   0.9978326      0.24351773    -0.43590199   
      3780   0.99679407     0.30605233    -0.44227154   
      3850   0.99690626     0.43602464    -0.42312076   
      3920   1.0040414      0.24770479    -0.42166523   
      3990   1.001952       0.00039285884 -0.42936568   
      4060   0.99015738     0.31402355    -0.44509345   
      4130   0.98689313     0.35327744    -0.43959788   
      4200   0.98711868     0.11626814    -0.41729087   
      4270   0.98021144     0.29045239    -0.43316626   
      4340   1.0066918      0.33933861    -0.44591505   
      4410   1.0063795      0.24119411    -0.42994372   
      4480   1.0352021      0.20690944    -0.42298262   
      4550   1.0280346      0.27339674    -0.42220783   
      4620   1.0059092      0.26799088    -0.4241826    
      4690   0.99482475     0.30957784    -0.43223238   
      4760   0.99589088     0.22330264    -0.4211407    
      4830   0.98166191     0.26768292    -0.41586632   
      4900   0.99149        0.26118103    -0.41725489   
      4970   0.96633621     0.34298631    -0.42728873   
      5040   0.96718237     0.21145504    -0.42682159   
      5110   0.97436998     0.20920778    -0.42653612   
      5180   1.005315       0.31013258    -0.41743744   
      5250   0.98906227     0.35217803    -0.40376972   
      5320   0.9772525      0.13754192    -0.41612192   
      5390   0.98254784     0.32941297    -0.43001447   
      5460   0.97227351     0.29523989    -0.42739938   
      5530   0.98075551     0.38593486    -0.4221527    
      5600   0.99229675     0.12115938    -0.4353584    
      5670   0.97419792     0.083212096   -0.42456124   
      5740   1.0018798      0.27507991    -0.42699591   
      5810   0.9882381      0.34110255    -0.4217633    
      5880   1.0029527      0.24325477    -0.41695898   
      5950   0.99038871     0.29627983    -0.40735462   
      6020   0.98984289     0.35937692    -0.40621919   
      6090   0.97680287     0.39238274    -0.39773218   
      6160   0.98459185     0.31729939    -0.40119909   
      6230   0.99618241     0.38102904    -0.41437963   
      6300   0.99634494     0.14158142    -0.42913239   
      6370   1.0053914      0.19568248    -0.42521044   
      6440   0.99108667     0.27375858    -0.43114469   
      6510   0.9920364      0.20924714    -0.43637363   
      6580   0.99153206     0.17158095    -0.43391347   
      6650   0.98315343     0.44563602    -0.42974357   
      6720   0.97175917     0.31846562    -0.42400027   
      6790   0.97249437     0.16114997    -0.42341173   
      6860   0.98231219     0.18990469    -0.43274671   
      6930   0.99803207     0.20575967    -0.43968305   
      7000   0.99208446     0.20480537    -0.43221928   
      7070   1.0005274      0.38116553    -0.43318979   
      7140   1.0022444      0.44508068    -0.42168631   
      7210   1.0032931      0.37119084    -0.42014772   
      7280   1.015448       0.56847961    -0.43871265   
      7350   1.0059034      0.35653405    -0.43021984   
      7420   1.0157655      0.31576256    -0.4341935    
      7490   1.0023407      0.25099567    -0.42862755   
      7560   1.0083076      0.29688662    -0.43011337   
      7630   1.013706       0.38277353    -0.45684216   
      7700   1.029609       0.30166567    -0.45248149   
      7770   1.0403107      0.23698007    -0.45310772   
      7840   1.0265922      0.038787644   -0.43793194   
      7910   1.0197261      0.42587014    -0.44276464   
      7980   1.0363336      0.3893215     -0.45538624   
      8050   1.0428675      0.44030764    -0.45194183   
      8120   1.0471705      0.21726496    -0.4592097    
      8190   1.0538834      0.35520509    -0.46645094   
      8260   1.0437061      0.47641969    -0.46643599   
      8330   1.0483693      0.29942138    -0.46303798   
      8400   1.0488832      0.34814599    -0.46800979   
      8470   1.0266741      0.29922256    -0.47847727   
      8540   1.018189       0.322793      -0.46916381   
      8610   1.0460203      0.22413791    -0.45597461   
      8680   1.0169606      0.058851545   -0.45376589   
      8750   1.0251607      0.41627563    -0.44176667   
      8820   1.0222718      0.43842276    -0.44560677   
      8890   0.98723358     0.21399547    -0.45087944   
      8960   0.98995025     0.34013417    -0.45656134   
      9030   0.97696183     0.26640411    -0.45222164   
      9100   0.97827139     0.3308482     -0.43999306   
      9170   0.97937746     0.16158966    -0.45549157   
      9240   1.0074597      0.33193582    -0.46203968   
      9310   1.0031227      0.30692483    -0.45636306   
      9380   1.0308819      0.25146144    -0.45387171   
      9450   1.024811       0.27587338    -0.44251689   
      9520   1.0181125      0.37114452    -0.46002497   
      9590   1.0154469      0.32867799    -0.46212389   
      9660   1.0224849      0.25993702    -0.46174039   
      9730   1.0142171      0.17417334    -0.46137535   
      9800   1.0403238      0.29553022    -0.46606118   
      9870   1.0436083      0.33133447    -0.47328747   
      9940   1.0182651      0.19657341    -0.46490611   
     10010   1.0302518      0.47081493    -0.45774593   
     10080   1.0041785      0.33576312    -0.47814837   
     10150   1.0099453      0.41909423    -0.47772554   
     10220   1.0173763      0.24717967    -0.4925141    
     10290   0.99014533     0.29699275    -0.47978699   
     10360   0.97676981     0.36273784    -0.47571552   
     10430   0.98609946     0.15780009    -0.46701297   
     10500   0.97571513     0.26068871    -0.46431943   
     10570   0.9900993      0.15311775    -0.46562907   
     10640   0.99755614     0.26494013    -0.46038506   
     10710   1.0052473      0.23869873    -0.4557368    
     10780   0.98841817     0.31358103    -0.44687899   
     10850   1.0070754      0.33661602    -0.44701137   
     10920   1.0093805      0.3428163     -0.44270317   
     10990   0.99587311     0.36650223    -0.43660835   
     11060   0.98360449     0.29770053    -0.43040718   
     11130   0.98974732     0.16839665    -0.41745057   
     11200   0.99130407     0.32144813    -0.42355877   
     11270   0.98368544     0.19677808    -0.42782677   
     11340   0.99538193     0.23312511    -0.42439869   
     11410   0.98661984     0.28802939    -0.42818421   
     11480   0.99426019     0.22047744    -0.43801516   
     11550   0.98605525     0.26907       -0.43909959   
     11620   0.98897602     0.038479902   -0.43128409   
     11690   0.98840883     0.17954769    -0.43706611   
     11760   0.97334142     0.25974119    -0.43689261   
     11830   0.99665597     0.05901049    -0.44238396   
     11900   0.99826962     0.20908       -0.44285956   
     11970   1.0060156      0.087656683   -0.44601394   
     12040   1.012087       0.3038168     -0.43211201   
     12110   1.0194077      0.39882399    -0.4236303    
     12180   1.0211741      0.22648178    -0.4414077    
     12250   1.0081926      0.24640423    -0.43350985   
     12320   1.0084694      0.41697788    -0.43759093   
     12390   1.0271054      0.48618408    -0.42899641   
     12460   1.0174775      0.0826637     -0.41930484   
     12530   1.0230763      0.26400286    -0.4234074    
     12600   0.99920631     0.44816589    -0.41017733   
     12670   1.008465       0.33330002    -0.42073318   
     12740   0.99952458     0.37985013    -0.41779233   
     12810   1.0154665      0.26865993    -0.42400824   
     12880   1.0192137      0.28265396    -0.42503659   
     12950   1.0184055      0.3918172     -0.42875411   
     13020   0.9935958      0.29884726    -0.42702257   
     13090   1.0001963      0.34614643    -0.43979861   
     13160   1.0168193      0.28933029    -0.44002967   
     13230   1.0146504      0.31501388    -0.42796984   
     13300   1.002237       0.12627797    -0.42510411   
     13370   0.98241639     0.24887511    -0.41861805   
     13440   0.96935921     0.19944994    -0.43256646   
     13510   0.97138942     0.21532846    -0.43709805   
     13580   0.97315009     0.23432911    -0.42959694   
     13650   0.98102779     0.26360644    -0.43311252   
     13720   0.96459648     0.25522611    -0.4262409    
     13790   0.96336059     0.27912778    -0.41160773   
     13860   0.9663378      0.17930506    -0.41843068   
     13930   0.97689513     0.031416647   -0.43938729   
     14000   0.99369053     0.25973776    -0.43955538   
     14070   0.98379394     0.36053431    -0.42538022   
     14140   0.98469758     0.39593227    -0.43186023   
     14210   0.98920781     0.39436425    -0.42921493   
     14280   1.0072131      0.17217493    -0.43055562   
     14350   0.99107874     0.05928443    -0.4190724    
     14420   1.0010441      0.27632236    -0.43720613   
     14490   1.0181505      0.3642406     -0.43557479   
     14560   1.0008929      0.37451616    -0.43054344   
     14630   0.99656251     0.30171444    -0.43117924   
     14700   1.0147881      0.34741956    -0.423738     
     14770   1.0213601      0.42354455    -0.43581981   
     14840   1.031155       0.47722131    -0.42783308   
     14910   1.0327421      0.46175513    -0.42988045   
     14980   1.0437092      0.25718094    -0.43498377   
     15050   1.0563071      0.22767579    -0.43924847   
     15120   1.0547002      0.26607198    -0.43825704   
     15190   1.0629277      0.28902092    -0.44022565   
     15260   1.068646       0.27471477    -0.44758731   
     15330   1.0581919      0.083149252   -0.43866007   
     15400   1.0499917      0.22925175    -0.43113358   
     15470   1.0295933      0.24683776    -0.404566     
     15540   1.0513021      0.28051547    -0.40423085   
     15610   1.0512673      0.18109959    -0.43207154   
     15680   1.0539816      0.19802501    -0.43693866   
     15750   1.0556758      0.3194447     -0.43219594   
     15820   1.0557114      0.34360988    -0.43543859   
     15890   1.0491666      0.20514787    -0.43301462   
     15960   1.0403131      0.22794742    -0.44664405   
     16030   1.0498715      0.34925515    -0.447298     
     16100   1.0183242      0.3079063     -0.44595908   
     16170   1.021525       0.29577145    -0.42605035   
     16240   1.0222739      0.24640105    -0.42290508   
     16310   1.00986        0.19975019    -0.41690085   
     16380   1.0175873      0.15144542    -0.42107938   
     16450   0.99849053     0.42091745    -0.41397765   
     16520   1.0026336      0.15755251    -0.435489     
     16590   0.9927515      0.31128587    -0.42848389   
     16660   1.0019675      0.15881041    -0.43563096   
     16730   0.99780661     0.24952751    -0.42675185   
     16800   1.0003557      0.39644018    -0.42364685   
     16870   0.96600061     0.26201712    -0.43101586   
     16940   0.97981248     0.22269704    -0.43579791   
     17010   0.99001646     0.32834511    -0.43538322   
     17080   1.0025484      0.16884649    -0.43465476   
     17150   1.0147366      0.33338071    -0.4448794    
     17220   1.0034299      0.21688205    -0.45920907   
     17290   0.98287626     0.34053126    -0.4388818    
     17360   1.0003094      0.26421155    -0.45665577   
     17430   0.99307145     0.38280487    -0.4554768    
     17500   1.0021711      0.2677841     -0.44865926   
     17570   1.0117925      0.30127736    -0.4367663    
     17640   1.0241087      0.12546784    -0.43807131   
     17710   1.0160891      0.25435167    -0.43236672   
     17780   1.0130136      0.076066456   -0.44498988   
     17850   0.98304422     0.129669      -0.45762592   
     17920   0.97026606     0.21729316    -0.44601143   
     17990   0.9645807      0.34410416    -0.4371696    
     18060   0.96780247     0.13931583    -0.4424501    
     18130   0.96986639     0.26863202    -0.4558598    
     18200   0.979093       0.18855533    -0.47437933   
     18270   0.98358742     0.22866296    -0.48461457   
     18340   0.96648001     0.29288898    -0.47005454   
     18410   0.96424503     0.39775211    -0.45624258   
     18480   0.98750446     0.46112385    -0.4782347    
     18550   0.9668348      0.17097667    -0.47082731   
     18620   0.96291332     0.29692712    -0.46335526   
     18690   0.97031726     0.44133748    -0.45031785   
     18760   0.96353263     0.2953234     -0.43908257   
     18830   0.96240124     0.40055864    -0.43921514   
     18900   0.96433714     0.37727733    -0.43163417   
     18970   0.96342434     0.36774446    -0.41955482   
     19040   0.97537322     0.15843805    -0.43661328   
     19110   0.99306716     0.01351223    -0.45315285   
     19180   0.98445139     0.24963594    -0.45381876   
     19250   0.96769849     0.21702803    -0.44652842   
     19320   0.98068314     0.33960522    -0.43445568   
     19390   1.0042121      0.22857494    -0.44110131   
     19460   1.0040735      0.24998926    -0.43612948   
     19530   0.99666381     0.14953568    -0.44082111   
     19600   1.0026813      0.36906231    -0.43200405   
     19670   1.0130874      0.18280656    -0.44985956   
     19740   1.0283937      0.32745787    -0.4434522    
     19810   1.0480285      0.38843694    -0.44399823   
     19880   1.0347077      0.076697099   -0.44204334   
     19950   1.0199039      0.27039288    -0.4381265    
     20020   1.0318454      0.23939045    -0.44497864   
     20090   1.0338813      0.25666623    -0.45215687   
     20160   1.0309653      0.2679213     -0.45040985   
     20230   1.0274754      0.17331107    -0.46217597   
     20300   1.0072624      0.29910378    -0.45655263   
     20370   1.0170172      0.19521787    -0.46449017   
     20440   1.0015357      0.22862773    -0.4667074    
     20510   1.0047173      0.065450627   -0.45349971   
     20580   1.0077175      0.20971699    -0.44776043   
     20650   1.0131097      0.43020513    -0.46486518   
     20720   1.0028273      0.29171783    -0.47096336   
     20790   0.97774418     0.17419618    -0.46229725   
     20860   0.97100787     0.36738924    -0.45953522   
     20930   0.98733627     0.40144969    -0.45878407   
     21000   0.99136384     0.29973987    -0.44502288   
     21070   0.98387381     0.42527379    -0.43857037   
     21140   1.0029672      0.10659058    -0.44392222   
     21210   1.0062825      0.1860439     -0.44372203   
     21280   1.0048698      0.31018828    -0.4350752    
     21350   0.99345561     0.17565664    -0.43530005   
     21420   0.99262286     0.21611332    -0.43201311   
     21490   0.99406184     0.24778053    -0.42295389   
     21560   1.0021724      0.3843958     -0.41903036   
     21630   0.99263022     0.28181088    -0.4166104    
     21700   1.0028814      0.14066683    -0.41812613   
     21770   1.0204649      0.25237035    -0.42744567   
     21840   1.0262677      0.21088596    -0.42797296   
     21910   1.0146003      0.35916509    -0.42156705   
     21980   1.0020982      0.25437995    -0.43002985   
     22050   1.007105       0.2114271     -0.44135188   
     22120   1.0092434      0.30133698    -0.43636279   
     22190   1.0167425      0.28009171    -0.44448899   
     22260   1.0214612      0.43377795    -0.44966703   
     22330   1.0314624      0.16277034    -0.45638187   
     22400   1.0483834      0.11395751    -0.46368433   
     22470   1.045318       0.28379817    -0.46066333   
     22540   1.0424024      0.10531915    -0.44489258   
     22610   1.0527806      0.16234871    -0.46236214   
     22680   1.0584123      0.36346356    -0.46417779   
     22750   1.0632553      0.27738311    -0.46618032   
     22820   1.0498038      0.37219252    -0.44381115   
     22890   1.0564714      0.17763219    -0.44584787   
     22960   1.0588104      0.16683227    -0.45421556   
     23030   1.0753271      0.36740502    -0.45532946   
     23100   1.0788458      0.48519343    -0.4469265    
     23170   1.0570195      0.27889642    -0.44780223   
     23240   1.0466261      0.39092998    -0.46340725   
     23310   1.0550179      0.26801525    -0.46397592   
     23380   1.0419791      0.1730919     -0.47797757   
     23450   1.0304466      0.42817335    -0.46434309   
     23520   1.0342769      0.23667214    -0.4623308    
     23590   1.0178635      0.26368484    -0.46630757   
     23660   1.0165363      0.39990374    -0.47388878   
     23730   1.0140388      0.19193065    -0.47218225   
     23800   1.0019177      0.50813717    -0.47184231   
     23870   0.99894492     0.29180237    -0.4680382    
     23940   1.0146339      0.078492429   -0.46453241   
     24010   1.0007528      0.23784684    -0.45514228   
     24080   0.99382898     0.14046406    -0.45737016   
     24150   0.98239019     0.19412278    -0.44930159   
     24220   0.97144039     0.30413129    -0.4562425    
     24290   0.9750422      0.041838538   -0.46472436   
     24360   0.97857407     0.1553304     -0.47123781   
     24430   0.98785638     0.18710726    -0.45202197   
     24500   0.99009507     0.34473492    -0.45536086   
     24570   1.0067141      0.098605773   -0.47288677   
     24640   1.0147364      0.26289542    -0.48687128   
     24710   1.004135       0.19778866    -0.48788704   
     24780   0.99469253     0.34783636    -0.48987485   
     24850   1.0187621      0.24266677    -0.48667657   
     24920   1.0048776      0.15614359    -0.47864002   
     24990   0.9972281      0.40585364    -0.47463705   
     25060   0.9892019      0.26199021    -0.48067278   
     25130   0.99354576     0.1163028     -0.47124133   
     25200   1.0055673      0.27907952    -0.47046543   
     25270   0.99479577     0.42157709    -0.46987477   
     25340   0.98268089     0.20003461    -0.46935551   
     25410   0.9873868      0.16252471    -0.47114903   
     25480   0.99886121     0.36267089    -0.4694864    
     25550   0.98300372     0.20732841    -0.47052971   
     25620   0.99543742     0.16939557    -0.47715431   
     25690   0.99277948     0.14056402    -0.48186566   
     25760   0.9784974      0.41842128    -0.47374207   
     25830   0.97216994     0.22737202    -0.47463387   
     25900   0.98718652     0.248143      -0.48059616   
     25970   0.99169013     0.36709453    -0.47400088   
     26040   0.99943982     0.096958305   -0.47717526   
     26110   0.99713545     0.1493794     -0.46372124   
     26180   1.0019814      0.33281834    -0.46177451   
     26250   0.99150377     0.18960963    -0.46334509   
     26320   0.98965211     0.2109234     -0.45682093   
     26390   0.99375403     0.24604265    -0.44498164   
     26460   1.0025714      0.31209226    -0.44784364   
     26530   0.99859106     0.27729123    -0.45257369   
     26600   1.0205639      0.45232636    -0.4491246    
     26670   1.0076377      0.14025497    -0.45886016   
     26740   0.99968556     0.32321149    -0.46676316   
     26810   1.0130577      0.085913297   -0.46360348   
     26880   1.0424932      0.29167588    -0.45612857   
     26950   1.057958       0.13528338    -0.46053411   
     27020   1.0578091      0.31318865    -0.45971624   
     27090   1.0615055      0.3170132     -0.44755686   
     27160   1.0821558      0.52722394    -0.45224713   
     27230   1.0680374      0.33585108    -0.46988892   
     27300   1.0622977      0.39792384    -0.45173805   
     27370   1.0663083      0.40788007    -0.46703198   
     27440   1.0592011      0.20501851    -0.46852795   
     27510   1.0485303      0.22927941    -0.47102515   
     27580   1.0441621      0.34800127    -0.49087418   
     27650   1.029394       0.2326085     -0.47406995   
     27720   1.0361321      0.24710165    -0.47233709   
     27790   1.044112       0.27689988    -0.49519731   
     27860   1.0294192      0.43166686    -0.48080034   
     27930   1.0186026      0.26154245    -0.48872405   
     28000   1.0200792      0.19829864    -0.50117203   
     28070   1.001071       0.19648685    -0.50773293   
     28140   1.0080873      0.1985751     -0.50248603   
     28210   1.0003711      0.39661074    -0.49505708   
     28280   0.98641813     0.29076131    -0.48706221   
     28350   0.98176544     0.041145622   -0.4738933    
     28420   1.0022944      0.26685998    -0.47428937   
     28490   0.98790544     0.38180997    -0.46531894   
     28560   0.98473377     0.2416808     -0.45496565   
     28630   1.0142293      0.22692427    -0.47565494   
     28700   1.0265776      0.30080373    -0.47601889   
     28770   0.98698023     0.35405403    -0.46419265   
     28840   0.98946104     0.23287636    -0.46362422   
     28910   1.0032675      0.23814299    -0.48073347   
     28980   1.0178903      0.28368252    -0.48788781   
     29050   1.0216157      0.37586235    -0.5058942    
     29120   1.0044799      0.32690381    -0.50153961   
     29190   0.99202198     0.23801868    -0.50139133   
     29260   0.98839036     0.080427332   -0.48409123   
     29330   0.9913457      0.23601863    -0.46617734   
     29400   0.98717836     0.23452639    -0.46526607   
     29470   0.98546728     0.19622719    -0.4819301    
     29540   0.99205084     0.15367822    -0.48690853   
     29610   1.0000258      0.22036272    -0.48965418   
     29680   0.98415477     0.14848731    -0.48646286   
     29750   0.98971856     0.25380423    -0.49460544   
     29820   0.96456728     0.30229199    -0.49666155   
     29890   0.96798306     0.28548696    -0.48706459   
     29960   0.99631279     0.17955007    -0.49380168   
     30030   1.0126601      0.2229688     -0.49420491   
     30100   1.0225952      0.46866734    -0.4873524    
     30170   1.0128532      0.3516533     -0.48118115   
     30240   0.99145674     0.26550357    -0.47112534   
     30310   0.98739811     0.20383237    -0.4670642    
     30380   0.9714012      0.15425374    -0.47280242   
     30450   0.9732696      0.26105829    -0.46856956   
     30520   0.96371406     0.3165294     -0.45906963   
     30590   0.98027514     0.39268128    -0.45567087   
     30660   0.95556987     0.24739781    -0.45622484   
     30730   0.96637051     0.12646255    -0.47099175   
     30800   0.98200851     0.39202896    -0.47453238   
     30870   1.0006167      0.28094849    -0.46564949   
     30940   1.013692       0.42079673    -0.47679919   
     31010   1.006995       0.091276529   -0.48698957   
     31080   0.99334794     0.26172589    -0.47486345   
     31150   0.99531805     0.13665221    -0.48260937   
     31220   0.99000381     0.44031962    -0.48697304   
     31290   1.0047477      0.24964314    -0.48936156   
     31360   1.0068578      0.16383705    -0.48250153   
     31430   1.000796       0.42793348    -0.47741157   
     31500   0.98409566     0.23208246    -0.46962407   
     31570   0.9950523      0.30088659    -0.48366417   
     31640   0.97974644     0.2575316     -0.49680746   
     31710   1.0024734      0.31856382    -0.50129717   
     31780   1.014796       0.35434045    -0.49313778   
     31850   1.0149066      0.23049939    -0.4915014    
     31920   1.0023421      0.19828951    -0.48512216   
     31990   1.0200185      0.41922388    -0.48712106   
     32060   1.0100734      0.15418457    -0.48402726   
     32130   1.0368532      0.10006999    -0.49546966   
     32200   1.036661       0.37595434    -0.48830838   
     32270   1.0478238      0.26979674    -0.49054157   
     32340   1.0295302      0.098222101   -0.48932471   
     32410   1.0369818      0.3345256     -0.47721953   
     32480   1.024311       0.25892121    -0.48688909   
     32550   1.0529037      0.28575162    -0.49517175   
     32620   1.0577546      0.33565157    -0.50110554   
     32690   1.077126       0.36537089    -0.49922051   
     32760   1.0512187      0.23297571    -0.48792449   
     32830   1.0254925      0.20773198    -0.48839133   
     32900   1.0065168      0.19103148    -0.48722466   
     32970   1.0094615      0.33630424    -0.49348657   
     33040   0.99857656     0.19608172    -0.51326487   
     33110   0.99912162     0.10771002    -0.51630292   
     33180   1.0012934      0.12447493    -0.50769568   
     33250   0.99901905     0.30991406    -0.52212041   
     33320   1.0192515      0.20608778    -0.52513706   
     33390   0.99747824     0.33060517    -0.5203709    
     33460   1.005483       0.27143893    -0.51613472   
     33530   0.99346636     0.24709364    -0.5229954    
     33600   0.9776662      0.28254903    -0.51934037   
     33670   0.98319842     0.20396781    -0.50423177   
     33740   0.9936449      0.1508493     -0.51044097   
     33810   0.98270939     0.1118288     -0.51727683   
     33880   0.98923442     0.2367444     -0.51558678   
     33950   0.98031371     0.35872727    -0.50368322   
     34020   0.97283561     0.17880969    -0.50161825   
     34090   0.97044307     0.30218999    -0.51925622   
     34160   0.95769963     0.20088726    -0.5120266    
     34230   0.97081512     0.47114033    -0.51998438   
     34300   0.97100641     0.20578582    -0.50985138   
     34370   0.97432746     0.1107065     -0.50775668   
     34440   0.97517478     0.18286251    -0.51850501   
     34510   0.97747074     0.30768064    -0.51183623   
     34580   0.97539142     0.20187865    -0.51321596   
     34650   0.97689638     0.34557916    -0.50908934   
     34720   0.99365423     0.2409093     -0.53077467   
     34790   0.97446706     0.30714689    -0.53562512   
     34860   0.98017856     0.23801778    -0.52362953   
     34930   0.99431646     0.39945423    -0.52125345   
     35000   0.97956136     0.17136964    -0.53469026   
     35070   1.0014941      0.21575194    -0.5313647    
     35140   0.97933395     0.39670825    -0.5219454    
     35210   1.0022504      0.43279333    -0.52675597   
     35280   0.9947202      0.28009983    -0.52288093   
     35350   1.0192154      0.23600572    -0.51911143   
     35420   1.028076       0.26228388    -0.53762006   
     35490   1.0066057      0.15920659    -0.54009568   
     35560   1.0135153      0.24486805    -0.5324256    
     35630   1.0223575      0.27181795    -0.52031091   
     35700   1.0139404      0.053260027   -0.51547508   
     35770   1.0150375      0.25764912    -0.51304276   
     35840   0.98903197     0.122514      -0.5128257    
     35910   0.99253873     0.3313122     -0.49930286   
     35980   0.98748805     0.25884992    -0.50604263   
     36050   0.97710552     0.26850601    -0.50245371   
     36120   0.98844039     0.2416887     -0.50764014   
     36190   0.96170379     0.20195934    -0.49937229   
     36260   0.95985983     0.22625488    -0.50040704   
     36330   0.96940197     0.29266961    -0.51632767   
     36400   0.97405261     0.25192901    -0.50006044   
     36470   0.96595978     0.14930992    -0.50039019   
     36540   0.95084666     0.18525148    -0.50024119   
     36610   0.96707627     0.061193495   -0.49661202   
     36680   0.9486306      0.18124325    -0.50640735   
     36750   0.95181563     0.34817617    -0.50804017   
     36820   0.95572816     0.099668374   -0.50086997   
     36890   0.95512882     0.26051684    -0.50739705   
     36960   0.96890363     0.33069466    -0.50159355   
     37030   0.94259187     0.26807194    -0.50870375   
     37100   0.96054753     0.13012729    -0.5108001    
     37170   0.96545502     0.35620216    -0.51020688   
     37240   0.97125844     0.19048134    -0.52640559   
     37310   0.96115195     0.35948632    -0.53776964   
     37380   0.95984844     0.29138377    -0.55181447   
     37450   0.96399354     0.14447195    -0.53268089   
     37520   0.96766081     0.46915802    -0.5249502    
     37590   0.9574329      0.2799512     -0.53463979   
     37660   0.98293673     0.3784493     -0.53576427   
     37730   0.98656561     0.34620059    -0.53738781   
     37800   1.0011675      0.31753931    -0.53304135   
     37870   0.99053283     0.30279764    -0.52003973   
     37940   1.0007148      0.14383622    -0.53967012   
     38010   1.0118902      0.18742463    -0.54190639   
     38080   0.99419236     0.32099195    -0.54363289   
     38150   0.99587691     0.47598925    -0.54119318   
     38220   1.0022075      0.23334218    -0.55009045   
     38290   1.0169456      0.23827681    -0.55822364   
     38360   1.0285151      0.31831182    -0.55670844   
     38430   0.9942362      0.32565016    -0.55691948   
     38500   1.0038607      0.18118357    -0.55686668   
     38570   1.0076692      0.46749873    -0.56053926   
     38640   1.001636       0.34539506    -0.57109617   
     38710   0.99695405     0.31493855    -0.56480836   
     38780   1.0081418      0.28190064    -0.56795414   
     38850   0.98482338     0.3015572     -0.58149871   
     38920   1.0010248      0.19314388    -0.59171039   
     38990   0.9944061      0.19670264    -0.59365429   
     39060   0.99917235     0.29029608    -0.5969345    
     39130   0.99487785     0.26726678    -0.60095852   
     39200   1.0034135      0.024943459   -0.61227221   
     39270   0.99502217     0.18573223    -0.61102169   
     39340   0.98626186     0.12284474    -0.63176686   
     39410   0.99223669     0.46543034    -0.63358722   
     39480   1.0034176      0.21590862    -0.63361275   
     39550   0.99966332     0.23982134    -0.65806846   
     39620   0.98814303     0.19623297    -0.66690302   
     39690   0.98539267     0.060826531   -0.67008717   
     39760   0.96125992     0.28612983    -0.67130915   
     39830   0.98298323     0.28868598    -0.68391893   
     39900   0.9942231      0.23719251    -0.67471912   
     39970   1.010385       0.3700397     -0.68723605   
     40040   0.98599769     0.27993491    -0.65845382   
     40110   0.99949224     0.082316832   -0.67731433   
     40180   0.98828633     0.13204772    -0.68012356   
     40250   0.98399075     0.3562208     -0.68676772   
     40320   1.006966       0.19661962    -0.69716675   
     40390   1.0005609      0.10241515    -0.69666214   
     40460   1.0092655      0.22926518    -0.70696289   
     40530   1.0108196      0.29302508    -0.72583086   
     40600   1.005743       0.28913442    -0.7645781    
     40670   0.9980407      0.32408428    -0.75406964   
     40740   1.0102523      0.36523901    -0.77697871   
     40810   1.0235914      0.38651635    -0.7821966    
     40880   1.0015825      0.28916287    -0.81161014   
     40950   1.0194442      0.18219495    -0.82196719   
     41020   1.0154528      0.096590706   -0.83460864   
     41090   1.0040615      0.21418841    -0.83713228   
     41160   1.0287095      0.16759566    -0.85911106   
     41230   1.0166825      0.082135947   -0.88314414   
     41300   1.0409522      0.19237549    -0.89076518   
     41370   1.0673189      0.38461513    -0.90843536   
     41440   1.0065311      0.42226231    -0.9233597    
     41510   1.0162436      0.20331447    -0.93954115   
     41580   1.0293166      0.42804135    -0.94986277   
     41650   1.0282672      0.23491942    -0.96903064   
     41720   1.0136813      0.29199632    -0.97069752   
     41790   1.0166503      0.30745201    -0.96713693   
     41860   1.0129547      0.46781351    -0.9785597    
     41930   1.037616       0.38688595    -0.97250855   
     42000   1.0153549      0.33547609    -0.98715935   
     42070   1.0053329      0.24104222    -0.99119886   
     42140   0.99211322     0.55706705    -1.0036965    
     42210   0.98619879     0.24903982    -1.0094571    
     42280   0.99368732     0.401842      -1.0336489    
     42350   0.99763103     0.18963229    -1.0337546    
     42420   0.99018873    -0.14717814    -1.0405752    
     42490   1.0060444      0.46668839    -1.0431627    
     42560   1.0004283     -0.045754516   -1.0584767    
     42630   1.0093216      0.13704545    -1.072469     
     42700   1.0162291      0.37495607    -1.0959509    
     42770   1.0132875      0.31298998    -1.1264979    
     42840   0.98238951     0.093381021   -1.1433783    
     42910   0.97653711     0.36403967    -1.171258     
     42980   0.96137289     0.37906918    -1.1770352    
     43050   0.98313811     0.019100506   -1.1809409    
     43120   0.96139768     0.17917257    -1.18233      
     43190   0.96979081     0.52489603    -1.1730093    
     43260   0.96011711     0.13779904    -1.1830303    
     43330   0.97288718     0.27819618    -1.2223075    
     43400   0.9582752      0.40498575    -1.2243814    
     43470   0.97367444    -0.10366766    -1.2353925    
     43540   0.96940163     0.17876498    -1.2410451    
     43610   0.95420178     0.15008495    -1.2397835    
     43680   0.95795201     0.22052511    -1.2451632    
     43750   0.95168608     0.35204497    -1.268432     
     43820   0.96005816     0.33766605    -1.2891841    
     43890   0.97687561     0.13326138    -1.3141763    
     43960   0.98794523     0.42780615    -1.3033348    
     44030   0.99520302    -0.1271131     -1.3202143    
     44100   1.0018533      0.20686531    -1.3433381    
     44170   0.9769254      0.098851286   -1.3646956    
     44240   0.99052454     0.19606747    -1.3767427    
     44310   0.98547757     0.003576112   -1.3905735    
     44380   0.97180563     0.37978009    -1.4100112    
     44450   1.0050718      0.2929168     -1.4327672    
     44520   0.98936517     0.51800711    -1.4367065    
     44590   0.99059066     0.3338482     -1.4321035    
     44660   0.98963552     0.39232007    -1.4481642    
     44730   1.0141583      0.060250529   -1.4650481    
     44800   1.0299415      0.30656152    -1.4963522    
     44870   0.99348742     0.24985972    -1.5021131    
     44940   1.039437       0.57383743    -1.5340353    
     45010   1.0405429      0.43825818    -1.5689257    
     45080   1.0026158      0.31360726    -1.5963357    
     45150   0.99511831     0.05642779    -1.6074434    
     45220   0.99974283    -0.02293335    -1.6466728    
     45290   0.98418822     0.072273409   -1.6676064    
     45360   0.98717238     0.46992759    -1.6950935    
     45430   1.0138804      0.17531716    -1.7391256    
     45500   1.0193211      0.46484992    -1.7437578    
     45570   1.0037765     -0.085010398   -1.7666374    
     45640   1.0169767      0.076219788   -1.813627     
     45710   0.98666761     0.31608333    -1.8341614    
     45780   0.98940372     0.34502615    -1.8459053    
     45850   0.99849963     0.3960222     -1.8740649    
     45920   1.0105909      0.2014325     -1.9419491    
     45990   1.0081757      0.10726407    -1.9679983    
     46060   0.99462915     0.56490695    -1.9815909    
     46130   1.0298552      0.41335369    -2.0125621    
     46200   1.0133745     -0.091942336   -2.0246925    
     46270   1.0061894      0.17991168    -2.0226029    
     46340   1.0036429      0.50473598    -2.0629355    
     46410   1.010158       0.93539969    -2.0890858    
     46480   1.0107719      0.37069469    -2.1142745    
     46550   0.98196245     0.38710776    -2.1294285    
     46620   1.0237035      0.69819505    -2.155557     
     46690   1.0326199      0.016919124   -2.193667     
     46760   0.99823848    -0.036233631   -2.1989648    
     46830   1.0210059     -0.10698443    -2.2450717    
     46900   1.0206031      0.5191393     -2.2589389    
     46970   1.0188567      0.52522901    -2.2796876    
     47040   0.99903349     0.44058554    -2.290342     
     47110   1.0090285      0.15311464    -2.3078139    
     47180   1.0088051     -0.23931934    -2.3149722    
     47250   0.97925544     0.55725463    -2.3227033    
     47320   1.0051978      0.75863907    -2.3577206    
     47390   1.0059506      0.10981894    -2.3792914    
     47460   1.028684       0.80856753    -2.3940735    
     47530   1.0204737      0.3930051     -2.4280598    
     47600   1.0094608      0.23273124    -2.4540684    
     47670   0.98944623    -0.13341292    -2.467408     
     47740   1.0295132      0.53980297    -2.5299684    
     47810   0.99348023    -0.35959963    -2.5315223    
     47880   1.0026123     -0.067150712   -2.5741261    
     47950   1.0192052      0.25211621    -2.5719524    
     48020   1.0472395      0.31410001    -2.6185809    
     48090   1.0138939      0.23430002    -2.6271874    
     48160   1.0279991     -0.2579158     -2.6448347    
     48230   1.0133515      0.40701429    -2.6662366    
     48300   0.99927429     0.53085806    -2.6899304    
     48370   1.0141169      0.071276399   -2.7520937    
     48440   0.98057242     0.69390206    -2.7425013    
     48510   0.99872704     0.35143971    -2.7758999    
     48580   0.98504378     0.47551809    -2.7843495    
     48650   0.96653394    -0.12243768    -2.777926     
     48720   0.96214891     0.20780892    -2.8144484    
     48790   0.96707693     0.78398896    -2.8138078    
     48860   0.99770742     0.14777435    -2.8473664    
     48930   0.98858885    -0.090402159   -2.9039963    
     49000   0.99957247    -0.10696474    -2.9359353    
     49070   1.0164837     -0.39259991    -2.9527845    
     49140   1.0159193      0.46455607    -2.9924583    
     49210   1.0127427      0.21345593    -3.0357641    
     49280   1.0081659      0.18876405    -3.0576573    
     49350   0.99137916     0.12743187    -3.1356176    
     49420   0.98404209     0.89384344    -3.1320231    
     49490   1.0080362      0.035375724   -3.164719     
     49560   0.98048789    -0.0099159381  -3.1837675    
     49630   0.97304468     0.39520048    -3.2118253    
     49700   0.99521023     0.30515922    -3.267324     
     49770   0.970404      -0.048031974   -3.3310229    
     49840   0.99581262     0.067339379   -3.3738227    
     49910   0.98170391     0.80594479    -3.4040881    
     49980   1.0012925     -0.83651411    -3.4466862    
     50050   0.9801759     -0.63540838    -3.4885747    
     50120   0.96361871    -0.42504019    -3.5002232    
     50190   0.97940147     0.11035816    -3.5259402    
     50260   0.97751453    -0.44659227    -3.5389166    
     50330   0.98438144     0.37596072    -3.5818536    
     50400   0.9764034     -0.32911738    -3.575402     
     50470   0.97306843     0.49446403    -3.6078144    
     50540   0.98355076     0.84993657    -3.6575109    
     50610   0.97063106     0.43771718    -3.6890384    
     50680   0.97026319     0.28660694    -3.6961008    
     50750   0.94507529     0.57724196    -3.7186312    
     50820   0.96998807    -0.19252529    -3.7655888    
     50890   0.96764642     0.12963184    -3.8134527    
     50960   0.97926664     0.17468779    -3.8532688    
     51030   0.99484697     1.5703219     -3.846474     
     51100   0.97255143    -0.58059575    -3.9010255    
     51170   0.99652447     0.11224523    -3.9450028    
     51240   0.97264031    -0.72652617    -3.9871672    
     51310   0.9932992      0.36835495    -4.0075928    
     51380   1.0150226      0.91001417    -4.0284165    
     51450   1.006455       0.60177191    -4.0672721    
     51520   1.008278       0.86999022    -4.0696883    
     51590   1.0111476     -0.85171086    -4.1160282    
     51660   0.99562718     0.59400059    -4.1368015    
     51730   1.0039413     -0.40099177    -4.130246     
     51800   1.049789       0.73396193    -4.1581206    
     51870   1.0014845     -0.16814171    -4.1888838    
     51940   1.0028954      0.34157419    -4.187443     
     52010   1.0414965     -0.26553286    -4.1787378    
     52080   1.024924      -0.016939711   -4.2102953    
     52150   1.0101752      1.1078437     -4.218846     
     52220   1.0421273      0.87717536    -4.22496      
     52290   1.037029       1.4275464     -4.2691818    
     52360   1.0366239     -0.62310145    -4.3060427    
     52430   1.0295365      0.045774081   -4.275662     
     52500   1.0298202      0.17890801    -4.3276621    
     52570   1.0504156      0.91706666    -4.3400628    
     52640   1.0513111      0.5302708     -4.3443659    
     52710   1.0649289      0.43691502    -4.3793472    
     52780   1.0592344      0.68169389    -4.3978109    
     52850   1.0246082      1.0027089     -4.4338822    
     52920   1.0215251      0.50782317    -4.5014456    
     52990   1.0616431      0.84397594    -4.5288679    
     53060   1.0179097     -0.44667038    -4.5236098    
     53130   0.99621021    -0.49352727    -4.5640942    
     53200   1.0283155      0.0038495996  -4.6205896    
     53270   0.9904625     -0.58674257    -4.6324273    
     53340   1.0279041      0.27795096    -4.6718281    
     53410   1.0221363      0.058236944   -4.7047027    
     53480   1.0278267      0.21485787    -4.7713442    
     53550   1.0135018      0.26391333    -4.7981756    
     53620   1.009206       0.3254991     -4.8650921    
     53690   0.99970765     0.039829242   -4.8815972    
     53760   1.0142152     -0.11135662    -4.8691668    
     53830   1.0025798      0.35003748    -4.9367172    
     53900   0.99693831     0.7845617     -4.914877     
     53970   0.9792283     -0.54593832    -4.9567003    
     54040   1.0521889     -0.48798683    -5.0086829    
     54110   1.0134109      0.84527421    -5.0241556    
     54180   0.99308644    -0.02845215    -5.0259694    
     54250   1.0104506      0.26547056    -5.07576      
     54320   0.98411616     0.60621633    -5.1430523    
     54390   0.98922439     0.15577537    -5.176184     
     54460   1.017523       0.097557658   -5.1867448    
     54530   0.98588478    -0.72540843    -5.2552659    
     54600   1.0388895      0.303316      -5.3095697    
     54670   1.0022979     -0.044001648   -5.3501022    
     54740   1.0225519      0.97943274    -5.3777344    
     54810   1.0012912      0.45693298    -5.4001085    
     54880   0.99097318     0.81817979    -5.4333566    
     54950   0.96056159    -0.4541859     -5.4734801    
     55020   1.0150613     -0.46830597    -5.4870305    
     55090   1.0106817      0.40029188    -5.5053229    
     55160   1.0017444      0.33846117    -5.548284     
     55230   0.98228883    -0.045333202   -5.5826884    
     55300   0.96303186    -0.61605807    -5.6014534    
     55370   0.99401234     0.034559917   -5.6786533    
     55440   0.97433007     0.046918684   -5.6933428    
     55510   0.97315696    -0.26706919    -5.7253649    
     55580   0.9627986     -0.16774053    -5.758481     
     55650   0.98589291     0.18780505    -5.7865549    
     55720   0.98373231     0.18345281    -5.7782139    
     55790   0.98912069    -0.179508      -5.792916     
     55860   0.99630437     0.30595021    -5.7810178    
     55930   1.0079772     -0.1346361     -5.8436735    
     56000   1.0007002      0.51589438    -5.8851374    
     56070   0.96741932     0.70290944    -5.8836656    
     56140   1.0413121      0.036583573   -5.955209     
     56210   1.0306592     -1.1571344     -5.976006     
     56280   1.0172228     -0.18437779    -5.9998544    
     56350   1.0000449      0.53708108    -6.0275765    
     56420   1.0280414      0.25903408    -6.0632738    
     56490   1.0486807      0.33391031    -6.1291465    
     56560   1.0230219      1.3658416     -6.1545452    
     56630   1.0161575      0.64328818    -6.2007035    
     56700   1.0179743      0.88413696    -6.2533841    
     56770   1.0054756      0.25325999    -6.2764529    
     56840   0.98752519     1.0235085     -6.344735     
     56910   1.0002289     -1.2839023     -6.350113     
     56980   1.0334464      0.51448371    -6.4051353    
     57050   1.013596      -0.1088954     -6.4622657    
     57120   1.0216537      1.1474243     -6.5014015    
     57190   1.0164644     -0.42183525    -6.519058     
     57260   1.034303       0.16090439    -6.5442199    
     57330   1.0175396     -0.2698109     -6.5929263    
     57400   1.014029      -0.26781063    -6.6503911    
     57470   0.99928034     0.58249351    -6.6797294    
     57540   1.007986      -0.25339581    -6.7260265    
     57610   1.0264495      0.38404662    -6.7965825    
     57680   0.97716568     0.19222123    -6.8402763    
     57750   0.99691761     0.22678527    -6.8756672    
     57820   0.97051307    -0.75851291    -6.9477149    
     57890   0.97759779     0.64624014    -6.9836514    
     57960   0.94580853     0.50279732    -6.9543965    
     58030   0.99721102     0.36090415    -6.979637     
     58100   0.95526812    -1.1844528     -7.0341674    
     58170   0.96950476    -0.97841122    -7.0855762    
     58240   0.93598894    -0.60568154    -7.1118013    
     58310   0.96105912     0.32171669    -7.1234331    
     58380   0.97611082     0.33913993    -7.1769851    
     58450   0.96047725     0.13948603    -7.1865826    
     58520   0.97371591    -0.17447559    -7.2537949    
     58590   0.98033443     0.99283175    -7.2774429    
     58660   0.98468521     1.3723949     -7.2900105    
     58730   1.0139071     -0.56330833    -7.3015898    
     58800   0.96762065    -0.29654164    -7.3306667    
     58870   1.0192101      0.28560261    -7.4010773    
     58940   1.0070547      0.27770527    -7.435124     
     59010   1.0299713      0.38511489    -7.4679922    
     59080   0.97363971    -0.39974224    -7.5185454    
     59150   1.0101723      1.8011769     -7.5589605    
     59220   0.96298163    -0.43658266    -7.5712547    
     59290   1.0081973      0.49114572    -7.6493668    
     59360   0.97374411     0.83511756    -7.689939     
     59430   0.975691      -0.46335209    -7.6711082    
     59500   0.97020607    -0.67601054    -7.7096965    
     59570   0.96817474     0.14267132    -7.7140984    
     59640   0.98211427    -0.52563691    -7.7833855    
     59710   0.99898268     0.056472087   -7.8136798    
     59780   0.95963156     0.45329072    -7.830457     
     59850   0.98442344     0.5188303     -7.9154979    
     59920   0.98970709     0.12129493    -7.9814656    
     59990   0.98760266     1.2107571     -8.0597968    
     60060   0.97964861     0.011916665   -8.0750373    
     60130   1.0209577     -0.13311006    -8.1200765    
     60200   0.96374334     0.56862384    -8.1236984    
     60270   0.96608129     0.39850937    -8.1618764    
     60340   0.98661287    -0.83966046    -8.1802095    
     60410   0.97582071    -0.049851697   -8.1763621    
     60480   0.98195716    -1.0592206     -8.1974098    
     60550   0.99210403     0.15203314    -8.2173211    
     60620   1.0125367      1.5654753     -8.2685505    
     60690   0.98988506     0.17459486    -8.3187747    
     60760   0.97936004     0.64228072    -8.3014239    
     60830   0.96293142     0.41267353    -8.3652719    
     60900   0.97374676    -0.17465758    -8.3720357    
     60970   0.9862996      0.12659765    -8.4108607    
     61040   0.98980517    -0.32807375    -8.3974755    
     61110   1.0112653     -0.34502771    -8.4522942    
     61180   0.98900151     0.73209773    -8.5003043    
     61250   1.0179654     -0.32486399    -8.5545347    
     61320   1.0263443     -0.95003609    -8.6005676    
     61390   0.97958124     0.14805437    -8.5805789    
     61460   1.0231082      1.3251261     -8.6034522    
     61530   1.0180842     -0.36857413    -8.6073505    
     61600   1.0190311      0.017883315   -8.5911135    
     61670   1.0395152     -0.29363904    -8.6325835    
     61740   1.0282554      0.12269433    -8.6621954    
     61810   0.99212049     0.92866082    -8.6552034    
     61880   1.0814989      1.04404       -8.6962858    
     61950   1.0073605     -0.22732188    -8.7255354    
     62020   0.9992466      0.11557983    -8.7683614    
     62090   0.97083896     1.8070435     -8.8299746    
     62160   1.0345339     -0.39975486    -8.8407528    
     62230   1.0076488     -1.2419401     -8.8772999    
     62300   0.99384416    -0.075496014   -8.8873181    
     62370   1.0174313      0.12421057    -8.9137176    
     62440   0.98805077     0.36648003    -8.9137551    
     62510   0.96694002    -0.38980584    -8.9451786    
     62580   0.98038819    -0.0025991467  -9.0057527    
     62650   1.0095898     -1.3766347     -9.0431863    
     62720   1.0082686      0.086462118   -9.0852804    
     62790   1.0452483     -0.077131554   -9.1385886    
     62860   1.0228923     -0.8852399     -9.1468012    
     62930   1.0155217      1.6705494     -9.1495385    
     63000   0.98890658     0.81748545    -9.1940028    
     63070   1.0409911      0.74739674    -9.2355871    
     63140   1.0086859      0.78038236    -9.2836344    
     63210   1.0279377      0.7712285     -9.3385236    
     63280   1.0636223      0.16535837    -9.3643235    
     63350   0.99230048     0.59061446    -9.3605683    
     63420   1.0314466      0.68041769    -9.3732148    
     63490   0.99824732     0.30992845    -9.4249871    
     63560   1.0425353      1.9923285     -9.5427806    
     63630   1.0014211      0.63635647    -9.5895726    
     63700   0.99373067     1.107812      -9.6448694    
     63770   1.0030959      0.31387269    -9.6109062    
     63840   0.99124273    -1.0790925     -9.6862982    
     63910   1.0096062     -0.26561626    -9.6640201    
     63980   1.0313671     -0.97983683    -9.7495349    
     64050   1.0438682      1.0066856     -9.7599363    
     64120   1.0101561     -1.2523226     -9.7869646    
     64190   1.0080208      1.7915822     -9.8647104    
     64260   1.0325339      0.50200384    -9.9113891    
     64330   1.0454462      0.01995306    -10.000253    
     64400   1.0699402     -0.13143142    -10.02669     
     64470   1.0928661     -0.69806372    -10.147235    
     64540   1.1396819      0.46292332    -10.262589    
     64610   1.2164846     -0.29370853    -10.459994    
     64680   1.243091       0.094509869   -10.74895     
     64750   1.29758        1.4392039     -11.339224    
     64820   1.2096339     -0.84053067    -12.186718    
     64890   1.2018596      1.1043496     -13.227481    
     64960   1.1230441     -0.38358545    -14.25088     
     65030   1.0530773     -1.4117519     -15.077373    
     65100   1.0520348     -0.2347201     -15.727711    
     65170   1.0184566      0.1468299     -16.234686    
     65240   0.99041073     0.18453339    -16.570996    
     65310   1.0026899      0.36449418    -16.907049    
     65380   0.98218225    -1.6772601     -17.104944    
     65450   1.0075039      0.062161737   -17.248454    
     65520   1.0017339      0.055080622   -17.320317    
     65590   0.97264503     0.63588929    -17.45702     
     65660   0.97364072     3.042291      -17.519319    
     65730   0.98271313    -0.075979273   -17.55367     
     65800   1.0087237      0.55517485    -17.594255    
     65870   0.99763936    -1.1564705     -17.652586    
     65940   1.0367215     -0.72316786    -17.724442    
     66010   0.99135126     1.2089936     -17.768261    
     66080   0.97377446     1.5051862     -17.838322    
     66150   0.96936425    -0.12935599    -17.920791    
     66220   0.99117122     0.0028770656  -17.948595    
     66290   0.96499478    -0.34914713    -17.990244    
     66360   0.96774962    -0.69045353    -18.029514    
     66430   0.97137508    -1.6489159     -18.059281    
     66500   0.95265111    -0.91347091    -18.098783    
     66570   0.95261815     0.46646       -18.131843    
     66640   1.0091781     -1.3377496     -18.174116    
     66710   1.0103435     -0.64969463    -18.230284    
     66780   0.98241402    -1.5386141     -18.227066    
     66850   1.0126814     -1.3984641     -18.24842     
     66920   0.96901069    -0.29300603    -18.26676     
     66990   0.96924241     0.4242013     -18.280104    
     67060   0.99999285    -0.23363655    -18.273833    
     67130   1.0061816      0.41043514    -18.294044    
     67200   0.96196398    -2.2988663     -18.324389    
     67270   0.94690655     0.27754257    -18.352083    
     67340   1.0029975     -1.9373438     -18.361403    
     67410   1.0582988     -0.75213808    -18.395704    
     67480   1.013779      -1.0213083     -18.406945    
     67550   0.9916757      0.47908253    -18.512255    
     67620   0.99593094     0.68388925    -18.561892    
     67690   1.0088362     -1.5872604     -18.568334    
     67760   1.0088846     -1.1431844     -18.619085    
     67830   1.0143314     -0.80731328    -18.672483    
     67900   1.0009796     -2.1720222     -18.689343    
     67970   0.97108496    -0.10296641    -18.723249    
     68040   0.96879617     0.60981667    -18.783097    
     68110   0.96350544     0.63717942    -18.818059    
     68180   0.95438713     0.48602635    -18.835167    
     68250   0.96288362    -0.21336252    -18.858942    
     68320   0.99108685     0.61750899    -18.887509    
     68390   0.99547194     0.88287557    -18.923525    
     68460   1.0153448     -0.07218144    -18.924302    
     68530   0.98796653     1.3490676     -18.974362    
     68600   0.98784617     0.77628694    -19.019437    
     68670   1.0018802     -0.8028407     -19.016309    
     68740   0.98184501     0.070929359   -19.048081    
     68810   0.9961118      2.9561888     -19.079526    
     68880   1.0013849      1.8771654     -19.099111    
     68950   1.0120336      1.9157477     -19.084715    
     69020   0.99994856     2.0471045     -19.093288    
     69090   1.0104499      1.366772      -19.20553     
     69160   1.0334951      0.18971499    -19.240321    
     69230   1.0278016      2.140024      -19.240081    
     69300   0.98909129    -0.69574521    -19.293758    
     69370   0.9962676     -0.35631441    -19.358774    
     69440   1.0209385      0.58521691    -19.377626    
     69510   1.0206597     -1.1266756     -19.39207     
     69580   1.0446118      0.42612073    -19.441717    
     69650   0.99336351     2.1881979     -19.405872    
     69720   0.98281835     0.80287144    -19.43962     
     69790   1.0184978      0.50473365    -19.442804    
     69860   1.0384738     -0.64805084    -19.524925    
     69930   1.0549331      0.33705643    -19.590558    
     70000   1.0250017      2.0866632     -19.649246    
     70070   0.98708173    -1.1899574     -19.686654    
     70140   1.0040475      1.5472252     -19.731162    
     70210   0.97728124     1.8283244     -19.792511    
     70280   1.0036183     -0.32020957    -19.78595     
     70350   1.031821       0.38685764    -19.76961     
     70399   1.0019259      0.11385998    -19.759223    
Loop time of 125.605 on 1 procs for 70000 steps with 1000 atoms

Performance: 48151.013 tau/day, 557.303 timesteps/s, 557.303 katom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.17     | 112.17     | 112.17     |   0.0 | 89.30
Neigh   | 6.1836     | 6.1836     | 6.1836     |   0.0 |  4.92
Comm    | 2.1118     | 2.1118     | 2.1118     |   0.0 |  1.68
Output  | 1.4809     | 1.4809     | 1.4809     |   0.0 |  1.18
Modify  | 3.227      | 3.227      | 3.227      |   0.0 |  2.57
Other   |            | 0.4309     |            |       |  0.34

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            464 ave         464 max         464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         267825 ave      267825 max      267825 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 267825
Ave neighs/atom = 267.825
Neighbor list builds = 3544
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_70000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:06
