LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.007 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 2.0
include coeffs.in
pair_coeff 1 1 morse 20 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.535 | 6.535 | 6.535 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              28.448698      0              28.448698      29.386686    
        73   0              15.448071      0              15.448071      21.616361    
Loop time of 0.123783 on 1 procs for 73 steps with 50 atoms

97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      28.4486984206569   15.4480714715496   15.4480714725386
  Force two-norm initial, final = 1398.2967 704.17711
  Force max component initial, final = 427.62275 165.32677
  Final line search alpha, max atom move = 3.3697889e-12 5.5711631e-10
  Iterations, force evaluations = 73 608

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1121     | 0.1121     | 0.1121     |   0.0 | 90.56
Neigh   | 0.0013041  | 0.0013041  | 0.0013041  |   0.0 |  1.05
Comm    | 0.0090665  | 0.0090665  | 0.0090665  |   0.0 |  7.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001315   |            |       |  1.06

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            886 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            287 ave         287 max         287 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 287
Ave neighs/atom = 5.74
Neighbor list builds = 14
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.436 | 9.436 | 9.436 Mbytes
   Step          Temp          Press          PotEng    
        73   1              15.235407      15.448071    
      1000   0.68565503     17.756711      14.584231    
      2000   0.90706513     6.1148843      14.600016    
      3000   0.79373107     19.606997      14.732739    
      4000   1.1815092     -0.50956178     14.698756    
      5000   0.92087214     16.934027      14.738678    
      6000   0.89196951     20.881924      14.856129    
      7000   1.0431243      18.785898      14.639953    
      8000   0.90447459     12.421672      15.012997    
      9000   1.046872       8.7675013      14.897101    
     10000   1.0038503      8.0541867      14.873525    
     11000   1.0469537      9.2516799      14.593001    
     12000   1.1419074      11.782902      14.884197    
     13000   1.0529582      12.497064      14.718169    
     14000   1.1300485      12.593637      14.932359    
     15000   1.101504       29.995402      14.913893    
     16000   0.8704781      17.715521      14.925761    
     17000   0.85554568     28.918909      14.991713    
     18000   0.95817252     23.050769      14.430339    
     19000   1.1542079      22.383957      14.595496    
     20000   1.1709773      12.528058      14.623414    
     21000   1.0143387     -2.5075687      15.079688    
     22000   1.0490977      8.5218916      14.564991    
     23000   0.93128849     7.8110671      14.73748     
     24000   0.87833699     18.806052      14.325199    
     25000   0.90511516     25.238684      15.101581    
     26000   0.778213      -14.931876      14.916049    
     27000   1.1009702      5.8789077      14.873138    
     28000   1.1649782      19.318195      14.779351    
     29000   0.85984219     22.773673      14.900333    
     30000   0.93510195     3.3679241      14.601698    
     31000   1.1077356      8.7059709      14.642373    
     32000   0.91808489     24.152497      14.553759    
     33000   0.93678698     21.474649      14.248884    
     34000   1.0584037     -10.054105      14.568831    
     35000   0.83635172     2.0981021      14.546048    
     36000   1.1456508      26.772903      14.702238    
     37000   1.1191503      18.543356      14.378266    
     38000   1.1423262      27.531327      14.84576     
     39000   1.1402461      13.821314      14.710943    
     40000   0.81731369     12.647585      14.832808    
     41000   0.93817852     12.390113      14.655364    
     42000   0.97710056     23.894331      14.999012    
     43000   0.75632788     8.9501232      14.734715    
     44000   0.93407603     12.924116      14.608218    
     45000   1.3590019      29.75493       14.87418     
     46000   0.8416298     -12.71152       15.040378    
     47000   0.91725529     12.908055      14.622213    
     48000   0.99845219     14.527151      14.893124    
     49000   0.96661046     5.8824189      14.734297    
     50000   0.82808094     10.266148      14.461254    
     51000   0.99052063     17.592536      14.392423    
     52000   0.97190977     15.28935       14.521657    
     53000   0.89305298     12.26354       14.625449    
     54000   1.0624297      19.15263       14.797868    
     55000   0.97967368     10.599413      14.641751    
     56000   0.91096268     24.816115      14.721716    
     57000   0.82843084     4.3661281      14.732184    
     58000   1.0966561      11.956432      14.81868     
     59000   1.1363897      29.833237      14.377401    
     60000   1.0599012      20.47673       14.55536     
     61000   0.89425341     24.322698      14.703928    
     62000   0.92544217     26.794977      14.921017    
     63000   1.1185609      29.342206      14.592614    
     64000   0.92320357     24.519411      14.717003    
     65000   1.0744665     -4.0753275      14.89131     
     66000   1.0743726      27.573201      14.29952     
     67000   0.95428623    -8.4605108      14.404421    
     68000   0.97771222     25.761628      14.697665    
     69000   1.064197       10.507048      14.895097    
     70000   1.0630684      21.602528      14.745452    
     71000   1.0618181      18.978046      14.449426    
     72000   1.0847916      24.101394      14.329636    
     73000   0.85653186     16.991112      14.62277     
     74000   1.1397781      26.313787      14.811755    
     75000   1.0226801      14.873034      14.814972    
     76000   1.0912253      12.905957      15.081959    
     77000   0.96609841    -6.1281188      14.624298    
     78000   0.91051704     17.537991      14.591526    
     79000   0.90894613     5.0909402      14.811445    
     80000   1.0095402      0.5185327      14.852316    
     81000   1.021536       8.3128364      14.834988    
     82000   0.9045601      24.236183      14.583373    
     83000   0.90133828     19.590812      14.5583      
     84000   1.0178433      17.274187      14.897888    
     85000   0.99616685     25.170508      14.657989    
     86000   0.86739435     27.059519      14.792271    
     87000   0.80135357     21.344055      15.10216     
     88000   1.1583757     -4.1949377      14.673       
     89000   1.1431258      12.498134      14.623975    
     90000   0.96701631     28.481064      14.92294     
     91000   0.88234604     9.1979738      14.941994    
     92000   0.88847746     16.500892      14.736504    
     93000   0.91875045     12.599165      14.860774    
     94000   0.96024235     19.424446      15.026       
     95000   0.95765403     11.125609      14.768445    
     96000   1.009106       29.860616      14.686286    
     97000   0.86638717     11.164897      14.579037    
     98000   0.97998195     23.652676      14.778901    
     99000   1.049494       10.328295      14.643805    
    100000   1.1257152      27.084003      14.654109    
    101000   1.0195342      26.467417      14.566758    
    102000   1.317825       5.099415       14.31594     
    103000   0.88270381     13.657175      14.450637    
    104000   1.2488667      40.454437      14.439177    
    105000   1.0939806      25.034405      14.554306    
    106000   0.91283232     36.007316      14.680632    
    107000   0.79817946     9.5427805      14.636218    
    108000   0.93072278    -12.659746      14.669676    
    109000   0.81338244     7.2184715      14.828829    
    110000   1.0668212      16.045172      14.703682    
    111000   0.88484113     23.793337      14.672724    
    112000   1.0829765      2.4866515      14.571412    
    113000   0.89816452     3.8944761      14.639753    
    114000   0.92399114     13.124868      14.758981    
    115000   0.84461566     25.128315      14.75986     
    116000   0.96331593     9.0000691      14.684461    
    117000   1.0700543      12.618474      14.406329    
    118000   1.0540585      4.4138048      14.579356    
    119000   0.94685208     11.440237      14.743472    
    120000   1.0565798      12.875383      14.572868    
    121000   0.99377265     11.59047       14.799891    
    122000   0.88715971     11.673055      14.811224    
    123000   1.1347734      18.038125      14.560516    
    124000   1.0710622      11.560983      14.721568    
    125000   1.0188821      16.088048      14.547026    
    126000   0.97465574     10.396569      14.442639    
    127000   0.91936578     36.359969      14.552074    
    128000   0.8848077      16.367291      14.876822    
    129000   1.0607872      13.629771      14.454746    
    130000   1.0763723      18.736378      14.401874    
    131000   1.0799096      14.88768       14.7251      
    132000   0.91139841     7.8948716      14.801395    
    133000   1.0171033      21.828992      14.660439    
    134000   1.0451738      4.2777608      14.560682    
    135000   1.0987412      7.1749818      14.671125    
    136000   0.9493732     -1.5892707      15.015335    
    137000   1.0343502      26.453094      15.097516    
    138000   0.84661762     29.861393      14.605135    
    139000   0.7848088      11.948318      14.708839    
    140000   0.79720529     6.3530195      14.598802    
    141000   0.97240804     1.0208228      14.68531     
    142000   1.0190465      17.095843      14.701236    
    143000   1.0401933      11.15937       14.624742    
    144000   1.0322428      19.021644      14.830411    
    145000   1.127474       12.934475      14.618672    
    146000   0.81422214     4.4790936      14.786181    
    147000   1.121731       32.438044      14.647239    
    148000   1.1130801      24.855081      14.773157    
    149000   1.1678087     -1.5775512      14.753464    
    150000   0.89573239    -0.15877583     14.77391     
    151000   0.98725065     17.089072      14.733065    
    152000   1.3085752      3.0844601      14.822994    
    153000   0.92857466     11.987548      14.864718    
    154000   0.89389007     13.633546      14.578488    
    155000   0.90392391     11.767886      14.833589    
    156000   0.97345437     2.9360984      14.697621    
    157000   1.0238353      1.7833552      14.644827    
    158000   1.0535678      23.619811      14.554991    
    159000   1.0628747      4.13785        14.409832    
    160000   0.99625197     8.7031807      14.734026    
    161000   0.99094194     0.94024782     14.651108    
    162000   1.1152668      28.722074      14.652779    
    163000   0.98755639     7.9767596      14.419875    
    164000   1.1058243      8.6719359      15.09745     
    165000   1.1522782      4.9216353      14.694693    
    166000   0.8783435      10.792576      14.769884    
    167000   0.96518098    -1.5143933      14.904878    
    168000   1.1632829      17.659743      14.875035    
    169000   0.95722389     12.010014      14.627203    
    170000   1.0457684      7.063776       14.506236    
    171000   1.1194265      33.660206      14.50289     
    172000   0.93602372     39.346626      14.825434    
    173000   1.1558267      17.401242      14.725729    
    174000   1.0396059      17.678911      14.642419    
    175000   0.99626029     54.966511      14.705958    
    176000   0.86257364     10.849483      14.505545    
    177000   0.92574125     14.907835      14.695917    
    178000   0.87050306     24.907726      14.301407    
    179000   1.0040706      34.34986       14.845492    
    180000   0.84965945     19.126683      14.793345    
    181000   0.94315213     7.1669948      14.836677    
    182000   1.143408       17.02158       14.988614    
    183000   1.1839049      17.383567      14.617231    
    184000   0.94826603     21.448701      14.633153    
    185000   1.1015942      22.353855      14.896189    
    186000   0.92144692     27.260886      14.922942    
    187000   1.0247688      14.982045      15.184251    
    188000   0.95293432    -0.7985573      14.795872    
    189000   0.95107675     11.597829      14.885927    
    190000   0.92811715     16.811038      14.492137    
    191000   0.80488379     1.1442598      14.409111    
    192000   0.91188301     20.503457      14.464711    
    193000   1.0883513      12.649655      14.484508    
    194000   1.1068034      13.130519      14.652003    
    195000   1.0293246      23.900573      14.604453    
    196000   0.96261814     24.208543      14.443496    
    197000   0.99570107     9.3001689      14.73997     
    198000   1.0492986      27.874562      15.057095    
    199000   1.0714312      11.244978      14.635244    
    200000   0.91897009     3.7493623      14.484181    
    201000   0.97928251     10.170352      14.588952    
    202000   0.83704006     18.571887      14.801333    
    203000   1.0747665      18.773857      14.565781    
    204000   0.84817971     7.8342647      14.766492    
    205000   0.96096916     8.1836449      15.079224    
    206000   1.0793984      18.129325      14.52113     
    207000   0.90203455     23.500378      14.622955    
    208000   1.0236323      14.961804      15.316607    
    209000   1.145251       17.083746      14.544374    
    210000   1.0285227      10.069288      14.859408    
    211000   0.97341463     12.497799      14.471651    
    212000   1.1536634     -2.2926917      14.443913    
    213000   0.97803179     21.831825      14.582577    
    214000   1.1680909      12.91056       14.71937     
    215000   0.96737817     14.362994      14.466106    
    216000   1.0273071      1.5854304      14.485654    
    217000   0.84204218     11.834837      14.746319    
    218000   0.86883721     11.298356      14.59717     
    219000   0.87547119     0.34407389     14.898128    
    220000   0.90478966     0.62914873     14.616941    
    221000   1.1814369     -2.7143988      14.563931    
    222000   0.89497845     6.6984329      14.547457    
    223000   0.85207696     13.260284      14.475812    
    224000   1.0935347      25.082172      14.336275    
    225000   0.82649952     30.328725      15.033427    
    226000   1.0343846      9.9237985      14.714786    
    227000   1.056509       15.201782      14.597275    
    228000   0.98687183     20.223535      14.869228    
    229000   0.9680168     -11.447196      14.705404    
    230000   1.0060324      9.5931995      14.646785    
    231000   1.2293209      3.2979202      14.309963    
    232000   0.88789621     7.093165       14.541239    
    233000   1.0836211      33.199234      14.763301    
    234000   0.91568276     11.385445      14.650056    
    235000   0.92201304     14.351491      14.611879    
    236000   0.96827974     16.562038      14.835331    
    237000   0.9867676      0.94642911     15.02598     
    238000   0.95121451     22.33093       14.686011    
    239000   0.8343461      19.523302      14.506322    
    240000   0.792926      -5.0351025      14.778354    
    241000   1.0466489      18.814028      15.111478    
    242000   0.96521595     3.6869417      14.773962    
    243000   1.1024887     -2.4781172      14.682479    
    244000   1.0217341      35.970974      15.116153    
    245000   0.926835       14.139641      14.757642    
    246000   0.96403661     15.066175      14.675529    
    247000   0.91326721     10.521968      14.411529    
    248000   0.98154456     27.00359       14.502215    
    249000   0.74536602     15.224949      14.86782     
    250000   0.90532934     20.501354      14.579339    
    251000   1.1498034      18.623875      14.499842    
    252000   1.2215384      12.447226      14.532712    
    253000   0.93842551     9.1458236      14.966791    
    254000   0.99378484     12.195836      14.458661    
    255000   0.76119337     10.83676       14.391144    
    256000   0.93031945     16.341153      14.908677    
    257000   0.92470915     41.966433      14.612649    
    258000   0.89922338     9.106627       14.451663    
    259000   1.0321543      10.350196      14.499217    
    260000   0.98722359     34.099457      14.707335    
    261000   1.0112139      24.013845      14.513782    
    262000   1.2167912      13.398085      14.834187    
    263000   0.96030508     17.029111      14.722572    
    264000   0.89951589     1.4998587      14.377266    
    265000   1.1068613      23.20158       14.542542    
    266000   0.8603679      13.892958      14.6882      
    267000   0.9652617      1.6674396      14.670657    
    268000   1.1192017      14.853301      15.07224     
    269000   1.0444694      35.395333      14.909316    
    270000   0.94000555     11.183245      14.619845    
    271000   1.1910747      13.7075        14.889764    
    272000   0.93832159     20.915653      14.777252    
    273000   0.88345866     8.7657968      14.858004    
    274000   1.0470621      8.6522131      14.687961    
    275000   1.1449999      24.726212      14.987019    
    276000   0.96582945     18.674848      14.678312    
    277000   1.1163292      17.885016      14.628007    
    278000   0.93827857     15.633118      14.727558    
    279000   1.2156803      6.2854687      14.525046    
    280000   1.0232368      18.6601        14.883006    
    281000   0.8984503      12.295606      14.494494    
    282000   1.0080967      15.859445      14.719675    
    283000   0.89922811     14.184087      14.588447    
    284000   1.0264019      3.8896633      14.603725    
    285000   1.2009007      5.7155381      14.57898     
    286000   0.88365809     15.341402      14.860543    
    287000   1.0772535      6.5025691      14.537146    
    288000   1.1880738      26.234531      14.381801    
    289000   0.91064534     5.4675412      14.741685    
    290000   0.93368417     14.69683       14.781736    
    291000   1.1204274      16.382741      14.632013    
    292000   1.1109957      16.953621      14.704354    
    293000   0.71267496     5.7203246      14.806836    
    294000   1.0781709      19.464419      14.652624    
    295000   0.88801766     10.451156      14.549248    
    296000   1.3431055      6.707902       14.313644    
    297000   0.87187762    -4.4804241      14.578112    
    298000   1.0600665      32.487492      14.387551    
    299000   1.11268        7.7589566      14.936639    
    300000   0.86575197     1.3334818      14.808418    
    301000   1.002873       22.760945      14.639443    
    302000   0.98881758     17.139993      14.414662    
    303000   1.2830653     -7.5605736      14.796806    
    304000   0.86614193     13.6023        14.393845    
    305000   0.96964061     3.3277342      14.551788    
    306000   0.961589       11.462724      14.930906    
    307000   0.86001927     5.7255439      14.656359    
    308000   0.89593179     18.444257      14.725259    
    309000   1.0481079      16.816996      14.718805    
    310000   0.8765219      12.981991      14.500548    
    311000   0.96989613     21.079347      14.63273     
    312000   0.87707016     22.874188      14.473367    
    313000   1.0530586      9.5146437      14.361728    
    314000   0.833278       7.1509334      14.586999    
    315000   1.1416754      3.7466051      14.695962    
    316000   1.1042983      24.840219      14.689416    
    317000   0.88957995    -1.9799765      14.860832    
    318000   0.99333799     7.6141092      14.629565    
    319000   1.2305914      18.879557      14.744792    
    320000   1.0452721      17.440035      14.896829    
    321000   0.99056022     7.7061047      14.840153    
    322000   0.77066448     13.433372      14.716176    
    323000   1.0106663      19.020204      14.586237    
    324000   0.97473987     20.902439      14.660411    
    325000   0.96336502     10.4782        14.343392    
    326000   0.97232358     25.52824       14.529398    
    327000   1.0373058      19.941896      14.908414    
    328000   0.9358028      12.672463      14.591943    
    329000   0.88955991     14.194811      14.699504    
    330000   1.1510849      26.692497      14.377878    
    331000   1.0799895      18.673236      14.774689    
    332000   0.86369215     18.174885      14.438969    
    333000   0.93229469     6.852304       14.663763    
    334000   1.0437599     -2.8645324      14.949139    
    335000   0.95423417     23.881191      14.789056    
    336000   0.8006334     -6.4659854      14.840722    
    337000   1.1866579      9.7209573      14.631285    
    338000   0.92629041     31.058863      15.040204    
    339000   0.86458354     9.0352735      15.021558    
    340000   0.916668       2.2639163      14.741265    
    341000   0.93400414     34.935082      15.043984    
    342000   1.1565506     -0.15319647     14.481092    
    343000   0.98213141     21.946419      14.795381    
    344000   0.76988112     19.435558      14.478113    
    345000   1.0876818      11.733504      14.910606    
    346000   1.0058017      3.5303801      14.791171    
    347000   1.0149255      8.3697024      14.683418    
    348000   1.2916485      16.605273      14.805455    
    349000   1.1063351      11.632933      14.539261    
    350000   0.8666629      22.529025      14.661022    
    351000   1.2080958      16.619692      14.461889    
    352000   0.8593135      9.8622392      14.750239    
    353000   1.0148622      10.402067      14.789342    
    354000   1.0182164      20.439169      14.640701    
    355000   1.084974       12.104372      14.639378    
    356000   0.98783513     17.525966      14.561207    
    357000   1.1130855     -3.7823397      14.712477    
    358000   0.83801505     21.673895      14.826893    
    359000   1.0145503      15.857708      14.659879    
    360000   0.93579504     16.853892      14.553939    
    361000   1.0794275      13.141483      14.400688    
    362000   1.1119174      10.07464       14.69416     
    363000   0.94827109     20.142204      14.618578    
    364000   0.99417043     3.0395286      14.497238    
    365000   0.76657218     6.663109       14.72979     
    366000   1.0404962      23.979724      14.336508    
    367000   0.95054232     20.801277      14.949343    
    368000   1.1153343     -9.3290566      14.398447    
    369000   0.85120266     9.4117369      14.761277    
    370000   1.0594054      19.000974      14.57985     
    371000   1.0645852      29.743086      14.800063    
    372000   1.1121199      7.7245715      14.501033    
    373000   1.110237       25.557014      14.574559    
    374000   1.1734761      1.3458439      14.342305    
    375000   0.92391114     13.009287      14.710096    
    376000   0.78165447     18.790682      14.625761    
    377000   1.0338695      10.488225      14.301563    
    378000   1.3123255      11.039852      14.531186    
    379000   0.97802201     9.7883955      14.533419    
    380000   1.0274077      7.3387169      14.52498     
    381000   1.0868164      26.514481      14.655801    
    382000   0.970791       14.258455      14.587454    
    383000   1.0537524      30.496759      14.922075    
    384000   0.83238038     4.8506946      14.986938    
    385000   0.88274969     6.3814868      14.734144    
    386000   0.92715562     20.126927      14.924533    
    387000   0.79308543     8.5720167      14.641717    
    388000   1.028398       13.41006       14.932222    
    389000   1.0307402      18.744999      14.571636    
    390000   0.82079203     12.557876      14.779482    
    391000   0.95744275     12.920605      14.651628    
    392000   0.82914019     14.287457      14.58717     
    393000   1.094823       20.672482      15.054989    
    394000   0.70459987     14.923824      14.412987    
    395000   1.0475744      22.994347      14.452781    
    396000   1.0487059      19.320973      14.462205    
    397000   1.0002658      6.6287177      14.131655    
    398000   0.89156806     14.186923      14.609903    
    399000   1.0099537      8.1930108      14.488512    
    400000   0.93932192     0.67934882     14.681963    
    401000   0.89114735     13.711312      15.080146    
    402000   1.0220877      21.579493      14.671718    
    403000   0.97413166     10.431095      14.534059    
    404000   0.89732282     5.1416589      14.577486    
    405000   1.0347438      12.460757      15.080319    
    406000   0.89007063    -2.8050889      14.662715    
    407000   1.0996241      33.961847      14.901968    
    408000   0.9314675      18.885648      14.682135    
    409000   0.94606938     11.468846      14.559108    
    410000   0.98248055     12.457713      14.709332    
    411000   0.97549839     26.372875      14.752105    
    412000   1.0672462      3.6780017      14.358917    
    413000   0.93263395     21.874574      14.590401    
    414000   0.99516354     24.575933      14.752353    
    415000   1.0377116      1.9419598      14.54145     
    416000   0.90753988     7.7688391      14.790857    
    417000   0.89814271     20.664656      14.74269     
    418000   0.96639079     25.988302      14.888346    
    419000   0.97433114     31.941284      14.540776    
    420000   0.99326478     15.06621       14.587811    
    421000   0.88857062     21.028065      14.685987    
    422000   0.97047834     0.045495699    14.446751    
    423000   1.064375       15.334157      14.670736    
    424000   0.95078656     16.993882      14.572643    
    425000   0.97884343     21.242668      14.481661    
    426000   1.0776424      3.2435873      14.740653    
    427000   0.80982299     8.435167       14.502175    
    428000   1.029014       13.165629      14.455285    
    429000   0.9505282      21.632156      14.629589    
    430000   0.8001864      7.4467513      14.656007    
    431000   0.99756289     30.720638      14.358181    
    432000   1.0311721      1.3900437      14.341075    
    433000   0.81998373     4.8320071      14.565505    
    434000   0.89567311     12.187757      14.869644    
    435000   1.0126094      12.534236      14.755123    
    436000   0.86886871     8.6002469      14.91647     
    437000   0.90572821     22.415304      14.862862    
    438000   0.99219461     12.225919      14.885291    
    439000   1.0738362      22.478044      15.028774    
    440000   0.95175965     7.1675813      14.527288    
    441000   1.0346903      11.598667      14.751919    
    442000   1.1528445      11.186727      14.743173    
    443000   0.90622627     25.942842      14.902104    
    444000   1.1776149      15.571844      14.856357    
    445000   1.0257943      23.153295      14.720129    
    446000   1.003728       9.6041773      14.783252    
    447000   0.96556454     17.245602      15.033733    
    448000   0.95780602     7.4134611      14.729598    
    449000   0.93794225     26.909352      14.751571    
    450000   0.98300697     8.1163171      14.56914     
    451000   1.0517205      15.166653      14.831445    
    452000   0.67191837     22.594932      14.855582    
    453000   0.86285183     22.68054       14.795603    
    454000   1.0144645      20.513098      14.576053    
    455000   1.0168245      9.1458272      14.781588    
    456000   1.1887113      10.222285      14.723135    
    457000   1.2869957     -2.050683       14.810841    
    458000   1.1477281      15.497027      14.550208    
    459000   1.2199041     -4.7772853      14.884108    
    460000   1.1010053      11.188406      14.930383    
    461000   0.948401       22.56852       14.435722    
    462000   0.86771598     5.6459225      14.43194     
    463000   0.96149196     11.672257      14.67597     
    464000   1.063818       26.602509      14.416979    
    465000   0.87762397     12.924667      14.524875    
    466000   1.0255935      4.9163338      14.696934    
    467000   1.112609       18.467801      14.418765    
    468000   1.0859476      20.09485       14.538264    
    469000   1.203004       1.8717146      14.678462    
    470000   1.0008658      19.423667      14.444105    
    471000   0.98151108     3.0018346      14.621756    
    472000   0.94489328     12.678114      14.627836    
    473000   0.95441621     5.0909544      14.577878    
    474000   0.92513773     11.847029      14.763332    
    475000   0.89995258     12.825272      14.819786    
    476000   0.85279096    -0.52792963     14.447664    
    477000   0.92448794     28.062243      14.574703    
    478000   1.2709135     -8.0082361      14.627509    
    479000   1.0233718      5.6303839      14.536244    
    480000   1.0626969      14.877652      14.48148     
    481000   0.97083925     9.9481436      14.749249    
    482000   1.1826515      14.812628      14.73543     
    483000   0.96222466     32.775187      14.710078    
    484000   0.97922742     10.992888      14.593298    
    485000   0.65361231     18.276236      14.591579    
    486000   0.91358485     24.489539      14.762157    
    487000   0.88696609     5.3889255      15.101824    
    488000   1.197889       26.548975      14.638195    
    489000   0.93610826     14.596938      14.624251    
    490000   0.99545023     4.1282512      14.473609    
    491000   1.1740119      31.183054      14.7493      
    492000   1.0171819      24.201754      14.711392    
    493000   0.96906833     10.979182      14.949358    
    494000   0.93564459     21.551371      14.57615     
    495000   0.95739783     12.000655      14.607685    
    496000   0.80504237     9.5498933      14.829062    
    497000   1.1824865      11.481882      14.675881    
    498000   1.1473563      29.12033       14.75636     
    499000   0.98087305     20.3738        14.672988    
    500000   0.96583715     8.9862092      14.699513    
    501000   0.87505274     18.385273      14.703701    
    502000   0.94875729     8.3022291      14.834622    
    503000   1.150751       17.162485      14.920269    
    504000   1.2509021      28.133462      14.732427    
    505000   1.1780991      12.931169      14.878016    
    506000   1.0946755      18.986276      14.86478     
    507000   1.0213626      6.6035064      14.777104    
    508000   0.95444316     15.971654      14.724431    
    509000   0.97404423     15.888444      14.872586    
    510000   0.97928273     3.7955673      14.751864    
    511000   0.95562136     9.5293348      14.727875    
    512000   1.0068498      17.22129       14.791751    
    513000   0.85612297     11.957603      14.584427    
    514000   0.84594536     25.377036      14.534354    
    515000   0.81228241     15.391696      14.887425    
    516000   0.89541702    -4.8934075      14.535914    
    517000   1.2521882      15.802167      14.580487    
    518000   1.2409085      6.1511453      14.609017    
    519000   0.90635233     34.317115      14.632769    
    520000   0.92964103    -12.492593      14.856147    
    521000   0.95510056     9.015986       14.598784    
    522000   0.94330812     26.2487        14.774749    
    523000   0.93111049     8.1884516      14.682382    
    524000   0.89672207     11.496078      14.682563    
    525000   0.93301384     8.6861535      14.812019    
    526000   0.98222814     20.087442      14.704977    
    527000   1.0888266      16.674664      14.857327    
    528000   1.1713832      7.2061214      14.521779    
    529000   0.87117749     31.004087      14.762303    
    530000   0.89747161    -6.8372309      15.054891    
    531000   0.85672245     13.300509      14.770633    
    532000   1.1504131      13.254911      14.459797    
    533000   1.2801879      7.0525176      14.571173    
    534000   0.98991891     25.91415       14.516817    
    535000   0.90199417     30.007569      14.716039    
    536000   0.89301032     21.355715      14.525297    
    537000   0.9975965      21.38638       14.549121    
    538000   0.96748582     21.331562      14.434679    
    539000   1.1722793      15.312501      14.349683    
    540000   0.96142492     30.681096      14.598443    
    541000   1.0541769      17.874196      14.678977    
    542000   1.115784       6.6123137      14.757901    
    543000   0.91189189    -3.5967731      14.853731    
    544000   0.98740645     22.990276      14.682018    
    545000   1.0121102      36.419045      14.801585    
    546000   0.992551       3.9284422      14.51528     
    547000   1.2931698      23.822894      14.780219    
    548000   0.72067203     26.132173      14.677137    
    549000   1.0470681      15.016302      14.454446    
    550000   1.0595214      12.43103       14.586985    
    551000   0.94724306     13.520628      14.420931    
    552000   1.0765758      20.8279        14.756923    
    553000   1.0477105      13.272961      14.52153     
    554000   0.91923573     21.863697      15.121902    
    555000   0.90747849     39.44082       14.828818    
    556000   1.0355205      14.046153      14.577047    
    557000   1.0977292      1.9899825      14.78825     
    558000   1.00438        10.831131      14.782977    
    559000   1.1264508      9.7128766      14.713543    
    560000   1.0107531      21.927729      14.630574    
    561000   1.1091759      13.466423      14.976043    
    562000   0.94750013     14.742241      14.441166    
    563000   0.80204037     14.7294        14.772485    
    564000   1.0660835      19.088611      14.729558    
    565000   0.98539126     29.520663      14.749533    
    566000   0.86758733     18.84725       14.663252    
    567000   1.0657307      8.4857369      14.99105     
    568000   1.2386211      18.82308       14.790743    
    569000   0.96004801    -11.706919      14.620734    
    570000   0.992907       28.105585      14.617618    
    571000   0.81994396     6.984868       14.890251    
    572000   0.95204977     5.7339         14.704217    
    573000   1.0957242      1.9485079      14.798525    
    574000   1.1299786      17.981643      14.461831    
    575000   1.0532464      23.072451      14.790209    
    576000   0.97439034     3.000866       14.861277    
    577000   1.1075666      14.948149      14.328863    
    578000   0.80029214     13.86538       14.391707    
    579000   1.0145108      15.91787       14.661715    
    580000   1.0537643      11.345834      14.72233     
    581000   0.85077036     16.724138      14.682953    
    582000   1.0120453      3.8098692      14.44038     
    583000   1.0622887      12.96394       14.664166    
    584000   0.85168117     19.602634      14.49309     
    585000   0.77386977     13.011753      14.610877    
    586000   0.9539324      25.276334      14.621682    
    587000   1.1325111      28.852921      14.638994    
    588000   1.090433       11.632846      14.903026    
    589000   0.9648982      18.308961      15.254576    
    590000   1.2123672      2.9077876      14.705664    
    591000   1.0442656      18.939122      14.706666    
    592000   0.86203653     16.57659       14.70887     
    593000   0.93340552     20.046817      14.511402    
    594000   0.92915169    -2.4546988      14.740766    
    595000   0.93936525    -7.5295887      14.588229    
    596000   0.91916183     3.8219479      14.524148    
    597000   0.96747905     2.7318566      14.698981    
    598000   1.1611752      20.387454      14.871009    
    599000   1.0381145      3.7694976      14.861552    
    600000   1.0888565      10.497197      14.758272    
    601000   0.97781839     3.1431704      14.594714    
    602000   0.84164374     5.4272631      14.679026    
    603000   0.85037694     25.682005      14.689152    
    604000   1.1445604      9.7187128      14.683157    
    605000   0.92695001     14.898374      14.661962    
    606000   0.86725229     15.468617      14.62167     
    607000   1.0584057      1.1727224      14.404561    
    608000   0.95895619     13.945303      14.631224    
    609000   0.86279434     15.182442      14.59642     
    610000   1.0579643      15.346267      14.623545    
    611000   1.0809598      9.4909027      14.916061    
    612000   0.81960908     3.8285286      14.786873    
    613000   0.94555619     22.05263       14.841895    
    614000   0.8836867      23.278737      14.739174    
    615000   0.77513327     28.797181      14.880566    
    616000   0.9644076      12.895343      14.696379    
    617000   1.0647712      11.900514      14.654641    
    618000   0.93404119     4.4165628      14.34101     
    619000   1.0581185      21.761143      14.664078    
    620000   0.99680245     14.937896      14.469755    
    621000   0.95911322     6.5403755      14.61547     
    622000   1.0221389     -9.1094744      14.926524    
    623000   1.0436771      19.466217      14.971513    
    624000   0.96525603     20.661257      14.821575    
    625000   0.87576609     23.819217      14.532073    
    626000   0.88088372     22.192935      14.557967    
    627000   0.7963836     -1.0366099      14.766429    
    628000   1.0336868      15.864183      14.814407    
    629000   1.0994414      7.9720757      14.648386    
    630000   1.1807683      19.13432       14.767332    
    631000   0.86231011     7.6362424      14.666523    
    632000   1.1607198      13.066881      14.725373    
    633000   0.98981977     12.994596      14.699174    
    634000   0.89358927     25.402366      14.690101    
    635000   0.8657456      11.033411      14.763405    
    636000   0.88121602     3.320426       14.766701    
    637000   0.74446292     8.1552403      14.858655    
    638000   0.95219428     12.536365      14.821504    
    639000   0.93268881     25.793573      14.979148    
    640000   1.1066239      16.548144      14.747031    
    641000   1.0383355      0.51431421     14.746854    
    642000   0.97232239    -2.5674414      14.539461    
    643000   0.99195327     16.170752      14.813989    
    644000   0.84356341     17.095409      14.878705    
    645000   1.1076643      4.0583466      14.722092    
    646000   0.93237792     32.435321      14.74768     
    647000   0.78245902     16.190342      14.548737    
    648000   0.86098771     4.3238187      14.463983    
    649000   0.77294873     7.6452762      15.089568    
    650000   0.91491647     16.76904       14.658982    
    651000   1.0338674     -4.6851049      14.486092    
    652000   0.91808164     35.493601      14.41381     
    653000   1.1865379      2.2819545      15.268442    
    654000   1.0392711      21.490768      14.600725    
    655000   1.0426179      21.177032      14.536079    
    656000   0.99663417     7.5297709      14.896367    
    657000   0.80941712     3.4956581      14.8232      
    658000   0.93025153    -14.756338      14.390565    
    659000   0.92314042     31.475035      14.536785    
    660000   0.89724351     6.3505376      14.547937    
    661000   1.2910306      3.5706176      14.583352    
    662000   1.3196737      15.60293       14.691013    
    663000   1.1836627      29.559662      14.744748    
    664000   0.8417958      20.792587      15.041071    
    665000   1.0430729      5.4506329      14.39926     
    666000   0.86601038    -6.6487272      14.84831     
    667000   1.1371617      10.964656      14.716728    
    668000   0.85574414     19.6773        15.067909    
    669000   0.87711236     11.523364      14.419237    
    670000   0.84022835     5.5965845      14.484715    
    671000   0.99354103     28.932558      14.499454    
    672000   0.93148613     6.0929461      14.72069     
    673000   0.95320616     9.6636256      15.02738     
    674000   1.1343531      2.288989       14.388107    
    675000   0.94420556     28.325249      14.528479    
    676000   0.99351436     0.0098854279   14.837803    
    677000   0.86826917     24.48279       14.492468    
    678000   1.0137893      18.00638       14.647014    
    679000   1.3954417      17.911357      15.220235    
    680000   0.87283324     4.285578       14.686174    
    681000   1.1388689      11.826989      14.744856    
    682000   0.88356836     9.3309315      14.466265    
    683000   0.97305229     22.352527      14.728841    
    684000   1.0288987     -9.7721782      14.545014    
    685000   0.83576662     13.564652      14.199253    
    686000   0.97480885     11.90472       14.495579    
    687000   1.0929063      12.131433      14.733033    
    688000   0.90643885     22.515292      14.710654    
    689000   0.90085809     1.8114044      14.862386    
    690000   0.98807796     17.062291      14.720735    
    691000   1.0911475      13.243449      14.980721    
    692000   1.045048       21.675493      14.607658    
    693000   1.1513335      7.8879803      14.760098    
    694000   1.0583103      10.494673      14.242506    
    695000   0.79899405     16.737076      14.229605    
    696000   1.0538481      8.2318734      14.195898    
    697000   0.93886107    -2.2056216      14.62999     
    698000   0.93476232     4.5897164      14.572453    
    699000   0.905069       17.639009      14.573741    
    700000   1.125662       13.254395      14.622521    
    701000   0.90080921     7.1755038      14.716118    
    702000   1.1333531      5.8861065      14.620004    
    703000   0.98616253     1.6510397      14.596391    
    704000   0.83903271    -0.047305231    14.570278    
    705000   0.86159652     35.527916      14.507776    
    706000   0.97129318     5.2791001      14.813088    
    707000   1.23975        13.617951      14.442194    
    708000   0.9296407     -6.5522217      14.456556    
    709000   1.0918742     -0.60682818     14.644554    
    710000   0.81244339     13.235595      14.517964    
    711000   1.0223514      2.425983       14.947434    
    712000   0.91443388     14.360535      14.84857     
    713000   0.83947613     7.1256536      14.766007    
    714000   0.97773702     2.1439599      14.619081    
    715000   1.1071095      11.546779      14.703509    
    716000   1.0579591     -4.5166313      14.690661    
    717000   1.0714828      7.5036762      14.546964    
    718000   1.0720726      7.1907372      14.301191    
    719000   1.1053412      13.051717      14.50372     
    720000   1.1057671      8.960963       14.600623    
    721000   0.9822463      27.192022      14.813416    
    722000   1.1326473      5.708089       14.775814    
    723000   1.069304       6.4751538      14.711171    
    724000   0.9382106      12.070939      14.748261    
    725000   0.96382746    -6.5989183      14.347822    
    726000   0.9077086      10.424777      14.887517    
    727000   0.85512247     4.7800072      14.476885    
    728000   0.75831204     17.554461      14.905655    
    729000   1.1454061      9.6931874      14.795274    
    730000   0.86009202    -1.120661       14.934135    
    731000   0.91911939     12.054252      14.914644    
    732000   1.1168087      20.864516      14.683929    
    733000   1.0164262      10.607021      14.964631    
    734000   0.89565262     11.305361      14.420981    
    735000   0.95645573     14.60171       14.77565     
    736000   1.2037189      7.8783564      14.593321    
    737000   0.75723753     22.034452      14.795366    
    738000   0.99184392     15.026678      14.710081    
    739000   1.1649865      5.5983679      14.882631    
    740000   0.98311101     13.135317      14.908399    
    741000   0.89245119     38.46063       14.540332    
    742000   0.96022042     9.1924824      14.644996    
    743000   0.93597751     4.7544616      14.224482    
    744000   1.0212095      11.159117      14.510448    
    745000   0.74455973     1.5343948      14.736699    
    746000   1.006599       9.5392293      14.574446    
    747000   1.1685069      11.0167        14.476312    
    748000   1.1440144      27.558693      14.989371    
    749000   0.89220463     14.293057      14.993645    
    750000   0.81140838     13.973011      14.641147    
    751000   1.1181107      14.751555      14.480881    
    752000   0.8557984      25.899013      14.755379    
    753000   0.91236451    -3.5808138      14.597724    
    754000   1.1594423      11.607081      14.690193    
    755000   1.0721503      22.589795      14.593738    
    756000   1.0761497      17.839381      14.561419    
    757000   0.86058122    -1.3781175      14.873502    
    758000   1.0757054      18.392732      14.614662    
    759000   0.99426205     24.042016      14.712412    
    760000   0.96795231     38.882035      14.559778    
    761000   0.9425506      8.4677689      14.533566    
    762000   0.88723682     9.3122608      14.565198    
    763000   0.94733033     31.961955      14.423769    
    764000   1.1318134      24.549705      14.548604    
    765000   1.0958882      23.450417      14.637434    
    766000   0.92466969     21.363967      14.87655     
    767000   1.0368435      21.19121       14.756028    
    768000   1.0973563      13.514636      14.461639    
    769000   0.92661071     10.176152      14.761878    
    770000   1.0776165      37.302778      14.864695    
    771000   1.0027227     -8.2324576      14.787157    
    772000   1.1038315     -0.0047087417   14.751983    
    773000   0.8234867      16.504857      14.42916     
    774000   0.98164843    -1.6332718      14.76103     
    775000   0.8241234      21.398381      14.67757     
    776000   0.94056551     24.133568      14.676133    
    777000   1.0637932      19.796204      14.777144    
    778000   1.2267633     -10.38222       14.61932     
    779000   1.1851284      13.828165      14.802424    
    780000   0.99605475     2.6264152      14.433078    
    781000   0.87788876     9.1532593      14.546073    
    782000   0.91549216     21.307996      14.468995    
    783000   0.93459678     27.763881      14.702875    
    784000   1.1400387      19.247833      15.04743     
    785000   0.97054221     22.998157      14.648544    
    786000   1.1393424      17.828908      14.760091    
    787000   0.98066928     22.208748      14.487199    
    788000   0.92058768     11.138016      14.569449    
    789000   1.0948809      6.5797414      14.558063    
    790000   0.9810124      24.056635      14.768705    
    791000   1.2089952      20.371695      14.837768    
    792000   0.88395478     19.70073       14.855641    
    793000   1.0794093      22.879974      14.55159     
    794000   0.85485849     36.220119      14.614448    
    795000   0.97768688     15.175454      14.707187    
    796000   1.0887819     -4.7947237      14.856127    
    797000   1.1306754      0.57307809     14.765994    
    798000   1.0367195      14.716819      14.725549    
    799000   1.1541573      7.0916786      14.527765    
    800000   1.1153291      21.003367      14.972099    
    801000   0.8909784      1.8151303      14.756456    
    802000   0.77377238     20.223559      14.718056    
    803000   1.2478452     -3.0215397      14.898975    
    804000   1.0379125      25.755222      14.480851    
    805000   1.1304088      8.2944972      15.021404    
    806000   1.0450502      18.444962      14.703673    
    807000   0.98438303     18.121095      14.617753    
    808000   0.97422432     3.0933411      14.630544    
    809000   1.0842462     -7.7625344      15.02685     
    810000   1.0169802      13.745484      14.750551    
    811000   1.0077678      21.939619      14.758658    
    812000   0.88532365    -0.17707558     14.388917    
    813000   1.1627628      21.72063       14.717709    
    814000   1.1200006      4.7354498      14.620377    
    815000   1.033121       16.717907      14.708406    
    816000   1.1836368      10.513598      14.289163    
    817000   1.1781863      15.351526      14.564849    
    818000   1.221629       10.06264       14.517348    
    819000   1.1077174      36.642836      14.873731    
    820000   1.0348462      0.60183237     14.846605    
    821000   1.0588992      6.9853017      14.492194    
    822000   1.3883174      12.042562      15.056213    
    823000   0.97404626     12.072003      14.457573    
    824000   1.0052731      8.367708       14.68939     
    825000   1.0097686      15.319026      14.699197    
    826000   0.96091763     24.306173      14.925742    
    827000   0.8770193      24.931738      14.769776    
    828000   0.86052209    -4.9577859      14.717352    
    829000   1.1359475      20.487755      14.517926    
    830000   0.842585       11.513484      14.619841    
    831000   1.055117       4.8358261      14.534948    
    832000   0.84198824    -6.1085886      14.780182    
    833000   1.0244198      10.597231      14.680444    
    834000   0.90859335     14.515646      15.012418    
    835000   1.042781       21.842494      14.68683     
    836000   0.80126627     16.415163      14.714149    
    837000   1.1191076      32.461783      14.648576    
    838000   0.98139746     14.0537        14.836471    
    839000   1.2080553      12.72418       14.772453    
    840000   0.94944686     15.030336      14.478551    
    841000   0.80643077     14.385871      14.47726     
    842000   0.98011007     8.9889643      14.891295    
    843000   1.2110614      8.3851923      14.370977    
    844000   1.1807518      11.914258      14.425462    
    845000   1.2876937      1.0487806      14.557066    
    846000   0.87994506     7.5453731      14.560139    
    847000   0.96066968     9.0218684      14.613315    
    848000   0.92817077     5.3162161      14.717862    
    849000   0.98394355     9.8948078      14.757016    
    850000   0.86987523     23.509482      14.745145    
    851000   0.87766977     6.6690991      14.212316    
    852000   0.96490504     3.0031744      14.609805    
    853000   1.0572431      15.917596      14.772077    
    854000   1.1068183      2.8870625      14.67143     
    855000   0.80914906     26.587755      14.524526    
    856000   1.2115829      11.788981      14.75469     
    857000   0.98080251     22.901848      14.497921    
    858000   0.9362553      13.80184       14.363054    
    859000   1.0819425      1.7921007      14.753916    
    860000   1.070901       18.09026       14.852482    
    861000   1.0008105      29.310424      14.345449    
    862000   1.1466644      8.832395       14.264853    
    863000   0.88366271     3.3879939      14.67783     
    864000   0.79457467     18.142238      14.817783    
    865000   0.90771019     24.163722      14.591723    
    866000   0.99961085     26.592538      14.510109    
    867000   1.1225194      2.110945       14.610233    
    868000   0.94049145    -1.8164857      14.555869    
    869000   1.0498101      14.019546      14.74818     
    870000   1.1207242      32.407711      14.651578    
    871000   1.0287382      16.014003      14.778936    
    872000   1.0349657      0.56854992     14.80514     
    873000   1.0501009      0.76278095     14.40726     
    874000   0.74271165     2.8481005      14.789024    
    875000   0.90348254     17.790191      14.680621    
    876000   0.83152149     18.161006      14.72133     
    877000   0.87563748     20.450559      14.525707    
    878000   0.97130255     15.194607      14.325671    
    879000   0.95017358     2.4141376      15.04275     
    880000   0.88151305    -2.2031065      14.30753     
    881000   1.0515227      15.461098      14.655364    
    882000   0.89748768     14.813085      14.622772    
    883000   0.84540111     15.311967      14.274068    
    884000   1.0187932      4.3640323      14.532182    
    885000   0.91080674     3.6039123      14.57792     
    886000   1.0290129      12.128805      14.341125    
    887000   0.89176491     7.6624836      14.454279    
    888000   0.85716748     17.732762      14.432777    
    889000   1.2246224      9.3486035      14.660003    
    890000   1.003532       28.596029      14.716869    
    891000   0.936448       18.082596      14.936562    
    892000   0.88202578     28.447851      14.822922    
    893000   1.2832537      11.343685      14.683039    
    894000   0.9642468      15.582441      14.834918    
    895000   1.0085429      7.8779146      14.27226     
    896000   1.0169486      14.088517      14.542516    
    897000   0.77550378     25.372175      14.772123    
    898000   1.0485563     -1.9227064      14.559709    
    899000   1.2763221      10.484485      14.479679    
    900000   1.0188387      37.124973      14.923327    
    901000   0.69678556     8.9590471      14.45064     
    902000   0.89966916     11.470707      14.789846    
    903000   1.0846409      25.637913      14.5101      
    904000   0.87992548     29.318498      14.52587     
    905000   0.92635824     27.350614      14.827431    
    906000   1.053149       13.016244      14.729679    
    907000   0.78862        0.43848775     14.681166    
    908000   0.90888933     26.489145      14.377734    
    909000   1.1725752      5.3704607      14.541296    
    910000   1.1756953      2.3787695      14.320004    
    911000   1.1974095      8.2384344      14.765342    
    912000   0.94867353     25.856176      14.895289    
    913000   0.98722049     5.2909076      14.878164    
    914000   0.96653682     22.672047      14.934762    
    915000   1.0103489      12.414961      14.714752    
    916000   1.0866791      25.400039      14.838803    
    917000   1.13807        17.275322      14.608875    
    918000   0.88189851     11.497014      14.613083    
    919000   0.90300415     15.066911      14.4973      
    920000   0.85840264     12.676972      14.601494    
    921000   1.050272       13.549965      14.722171    
    922000   1.2783863      16.874527      14.572985    
    923000   0.79061926     20.098228      15.12076     
    924000   1.02468        41.424587      14.846174    
    925000   1.030643       12.869785      14.762342    
    926000   0.94420099     28.550525      14.940249    
    927000   1.0102376      7.6240929      14.538178    
    928000   1.1833324      9.3491795      14.881708    
    929000   1.0597004      14.455179      15.036527    
    930000   0.92057237    -3.790545       14.871028    
    931000   0.94874019     19.609304      14.910136    
    932000   1.177044       22.405551      14.297352    
    933000   0.74000184     8.8761336      14.685053    
    934000   0.99647365     27.790392      14.544994    
    935000   0.87245772     22.596462      14.585606    
    936000   0.88921257     23.782065      14.563221    
    937000   1.0812426      15.893552      14.645194    
    938000   0.85451787     15.51412       14.691313    
    939000   1.0403841      12.793819      14.780854    
    940000   0.92774058     23.892071      14.52565     
    941000   0.96760534     4.3047533      14.644962    
    942000   0.85420713     5.0844122      14.915194    
    943000   1.0850671      18.39442       14.640973    
    944000   1.1110263      33.982052      14.56921     
    945000   0.85170248     18.91813       14.721565    
    946000   0.99353059     24.774888      14.79657     
    947000   1.0460363      22.954061      14.825544    
    948000   0.89642734     16.447896      14.438371    
    949000   1.0524069      20.508542      14.501903    
    950000   1.083526       3.0693386      14.607638    
    951000   1.0697991      11.343045      14.461955    
    952000   1.0171633      17.984656      14.862006    
    953000   0.99616494     40.248591      14.578173    
    954000   0.92246781     6.9215101      14.72656     
    955000   1.11178        18.880998      14.810595    
    956000   1.0510749      11.414734      14.885115    
    957000   0.90588669     21.802843      14.233448    
    958000   0.98362844     13.131055      14.190949    
    959000   0.94995341     18.685046      14.620138    
    960000   0.97974802     2.2400235      14.500982    
    961000   1.1296294      15.847162      14.794138    
    962000   1.0716158      7.8145151      14.557939    
    963000   0.86721972     26.661217      14.583742    
    964000   0.81072352     10.648239      14.68757     
    965000   1.0897111      5.9956976      14.743662    
    966000   0.82971021     9.1369647      14.593695    
    967000   1.0089483      1.0226719      14.47855     
    968000   0.95553606     10.695288      14.628793    
    969000   0.93539092     12.204062      14.316697    
    970000   0.9309079      18.683299      14.512552    
    971000   1.2618233      7.5134709      14.648632    
    972000   1.2543056      9.8115483      14.625653    
    973000   0.89619045     12.465491      14.655914    
    974000   1.0620975      20.611525      14.780852    
    975000   0.99793405     13.371352      14.626768    
    976000   1.0622174     -8.8892735      14.580584    
    977000   0.92228424     6.3586803      14.551597    
    978000   1.2565078      29.60364       14.425805    
    979000   0.84776542     9.0796185      14.513138    
    980000   0.72677552     2.7670778      14.822364    
    981000   1.0621974      5.0726781      14.866969    
    982000   0.91730687     11.789228      14.987209    
    983000   0.87307266    -1.715537       15.001825    
    984000   1.2265117      28.201279      15.107114    
    985000   1.0498767      8.2631544      14.61221     
    986000   0.99111436     23.066209      14.585024    
    987000   1.1823494      17.83905       14.722287    
    988000   1.054886      -1.7470179      14.349018    
    989000   1.0351575      16.112515      14.531673    
    990000   0.92595955     2.5862268      14.736509    
    991000   1.0678982      14.297855      14.628446    
    992000   1.0096994      12.906204      14.717939    
    993000   0.91196848     20.940121      14.766136    
    994000   1.1477335      6.1129949      14.831425    
    995000   1.0097789      15.833143      14.749331    
    996000   0.89633784     19.098857      14.790713    
    997000   1.0456139      9.0698302      14.593016    
    998000   0.97723648     16.105824      14.881909    
    999000   0.98366725     12.392903      14.834706    
   1000000   1.0193712      19.827669      14.459356    
   1000073   1.0252022      12.778457      14.653874    
Loop time of 250.644 on 1 procs for 1000000 steps with 50 atoms

Performance: 344712.182 tau/day, 3989.724 timesteps/s, 199.486 katom-step/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 210.01     | 210.01     | 210.01     |   0.0 | 83.79
Neigh   | 6.9091     | 6.9091     | 6.9091     |   0.0 |  2.76
Comm    | 21.461     | 21.461     | 21.461     |   0.0 |  8.56
Output  | 4.402      | 4.402      | 4.402      |   0.0 |  1.76
Modify  | 5.7738     | 5.7738     | 5.7738     |   0.0 |  2.30
Other   |            | 2.083      |            |       |  0.83

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            883 ave         883 max         883 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5976 ave        5976 max        5976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5976
Ave neighs/atom = 119.52
Neighbor list builds = 17949
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:10
