LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1006.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (10.357442 10.357442 10.357442)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.040 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
group type1 type 1
101 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 2 morse 205 1.5 0.75 0.9375
group type2 type 2
899 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 morse 330 1.5 0.5 0.625
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.396 | 6.396 | 6.396 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              55.688902      0              55.688902      50.569132    
       605   0              36.303224      0              36.303224      42.2891      
Loop time of 4.26409 on 1 procs for 605 steps with 1000 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      55.6889020384594   36.3032245067345   36.3032244873732
  Force two-norm initial, final = 13156.49 16.239684
  Force max component initial, final = 2445.7404 1.5400839
  Final line search alpha, max atom move = 1.6270563e-07 2.5058032e-07
  Iterations, force evaluations = 605 3009

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8998     | 3.8998     | 3.8998     |   0.0 | 91.46
Neigh   | 0.15367    | 0.15367    | 0.15367    |   0.0 |  3.60
Comm    | 0.16448    | 0.16448    | 0.16448    |   0.0 |  3.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04614    |            |       |  1.08

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3408 ave        3408 max        3408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6309 ave        6309 max        6309 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6309
Ave neighs/atom = 6.309
Neighbor list builds = 88
Dangerous builds = 1

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (10.357442 10.357442 10.357442) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 10.357442

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
compute neighbors11 type1 coord/atom cutoff ${d1} group type1
compute neighbors11 type1 coord/atom cutoff 1 group type1
compute neighbors12 type1 coord/atom cutoff ${da} group type2
compute neighbors12 type1 coord/atom cutoff 0.75 group type2
compute neighbors21 type2 coord/atom cutoff ${da} group type1
compute neighbors21 type2 coord/atom cutoff 0.75 group type1
compute neighbors22 type2 coord/atom cutoff ${d2} group type2
compute neighbors22 type2 coord/atom cutoff 0.5 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  6 neighbor lists, perpetual/occasional/extra = 2 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.297 | 9.297 | 9.297 Mbytes
   Step          Temp          Press          PotEng    
       605   1              43.1882        36.303224    
      1000   1.1152257      42.35904       36.133198    
      2000   2.3344804      42.283929      34.366143    
      3000   3.203618       40.787748      33.133502    
      4000   3.62775        41.276613      32.593652    
      5000   3.7716045      40.625404      32.523288    
      6000   3.9691352      41.25937       32.373645    
      7000   3.967836       40.404666      32.584576    
      8000   3.9591311      40.409356      32.731773    
      9000   4.0399014      40.763207      32.735952    
     10000   4.1344116      40.224477      32.751321    
     11000   4.2371722      41.201831      32.732462    
     12000   3.97384        41.489953      33.2767      
     13000   4.1912705      41.087019      33.107431    
     14000   4.3122619      40.696815      33.177389    
     15000   4.162234       40.362135      33.587165    
     16000   4.2071941      41.070664      33.738826    
     17000   4.3407136      40.391353      33.709165    
     18000   4.2223684      41.259113      34.084487    
     19000   4.5005346      40.716094      33.823594    
     20000   4.3743656      42.289985      34.179074    
     21000   4.4302642      41.754981      34.20348     
     22000   4.3844488      42.228482      34.386587    
     23000   4.4126163      41.576813      34.579631    
     24000   4.4398943      41.140625      34.733295    
     25000   4.4671457      41.888971      34.813276    
     26000   4.5398548      40.63812       34.886657    
     27000   4.547373       41.37485       35.044259    
     28000   4.4945486      41.749544      35.242115    
     29000   4.6589774      41.539581      35.129367    
     30000   4.6752156      42.193355      35.328297    
     31000   4.7127361      42.39702       35.420184    
     32000   4.8453482      42.344494      35.366976    
     33000   4.7759843      42.191942      35.58941     
     34000   4.7846138      42.290931      35.825717    
     35000   4.6456476      42.821971      36.218264    
     36000   4.7235404      42.100855      36.212028    
     37000   4.6088907      42.356564      36.587232    
     38000   4.8826806      42.336634      36.273444    
     39000   4.9426472      41.755295      36.357053    
     40000   4.8130073      43.421194      36.736322    
     41000   5.0852222      43.272398      36.445771    
     42000   5.194569       43.42204       36.443381    
     43000   5.1484529      42.646813      36.644125    
     44000   5.1835045      42.799883      36.781808    
     45000   5.158941       42.550822      36.968349    
     46000   5.097351       43.721187      37.260721    
     47000   5.1334104      43.167519      37.401564    
     48000   5.4161018      43.908504      37.236776    
     49000   5.4874772      43.655426      37.29693     
     50000   5.5569059      44.193289      37.343923    
     51000   5.7703238      43.508951      37.161279    
     52000   5.4960212      43.831904      37.787714    
     53000   5.6393236      43.484622      37.717481    
     54000   5.7529246      43.321556      37.718585    
     55000   5.8777047      44.256133      37.730836    
     56000   5.827532       43.734315      38.057094    
     57000   5.8125825      43.742489      38.242941    
     58000   5.9611334      45.081517      38.148243    
     59000   5.8745128      44.137851      38.462309    
     60000   6.0358017      44.546153      38.438076    
     61000   6.0161722      43.923013      38.644139    
     62000   6.1993595      44.739981      38.549904    
     63000   6.2764179      45.054776      38.680614    
     64000   6.2612579      44.922754      38.90232     
     65000   6.5832204      45.065888      38.612134    
     66000   6.7544575      44.886338      38.597311    
     67000   6.7155798      44.800606      38.866919    
     68000   6.7432615      44.590523      38.99945     
     69000   6.8945243      45.877713      39.033637    
     70000   6.726686       45.561407      39.535058    
     71000   6.8851996      45.161945      39.464496    
     72000   6.9694866      45.936114      39.650988    
     73000   7.0248198      46.000475      39.76391     
     74000   7.243563       45.637644      39.717585    
     75000   7.3270428      46.499503      39.84944     
     76000   7.56423        46.292922      39.750944    
     77000   7.3528633      46.303426      40.266496    
     78000   7.7777215      45.819252      39.916344    
     79000   7.918965       47.553993      39.906017    
     80000   7.8668901      46.843346      40.122005    
     81000   7.9777341      46.560998      40.194991    
     82000   8.0862364      47.400556      40.228817    
     83000   8.3844616      46.711269      39.967012    
     84000   8.5373997      47.555285      40.049933    
     85000   8.5456087      46.769106      40.259998    
     86000   8.6684328      47.473884      40.40447     
     87000   8.8185585      47.221555      40.442656    
     88000   8.8769792      47.616743      40.74881     
     89000   9.2952454      48.109143      40.426198    
     90000   9.3111838      48.745593      40.757439    
     91000   9.5604941      49.3518        40.737877    
     92000   9.4817172      48.808924      41.079044    
     93000   9.8962162      49.296231      40.914689    
     94000   9.8872068      48.799343      41.167189    
     95000   10.213068      49.322622      40.967534    
     96000   10.3088        48.992953      41.173331    
     97000   10.574252      50.039984      41.197525    
     98000   10.651267      49.381543      41.371897    
     99000   10.904968      50.201568      41.331204    
    100000   11.093736      50.087933      41.413991    
    101000   11.301036      51.053496      41.469988    
    102000   11.55142       50.780844      41.405185    
    103000   11.845832      50.996636      41.158681    
    104000   11.685191      51.524055      41.629013    
    105000   11.903684      51.602839      41.607429    
    106000   12.124115      51.392126      41.614111    
    107000   12.331168      52.054529      41.72438     
    108000   12.370919      52.321058      41.926537    
    109000   12.827616      52.405386      41.716773    
    110000   13.073066      52.219774      41.668926    
    111000   13.265825      53.176413      41.934123    
    112000   13.587846      53.210647      41.758531    
    113000   13.795369      53.714295      41.926097    
    114000   14.237682      54.059551      41.80949     
    115000   14.276523      53.948405      42.028051    
    116000   14.385426      54.007221      42.290584    
    117000   14.57734       53.984885      42.337421    
    118000   15.03169       55.525712      42.194077    
    119000   15.579858      54.915345      41.856693    
    120000   15.381283      54.703648      42.426728    
    121000   15.769961      55.668622      42.271036    
    122000   15.9609        54.743505      42.44276     
    123000   15.953522      55.851587      42.723084    
    124000   16.339026      55.825394      42.633953    
    125000   16.532184      56.630269      42.79693     
    126000   17.052975      56.211239      42.614665    
    127000   17.239188      57.130492      42.712505    
    128000   17.518022      56.841333      42.64832     
    129000   17.728507      57.677317      42.837107    
    130000   18.147611      57.672597      42.920559    
    131000   18.58536       58.319623      42.64889     
    132000   18.949867      58.763322      42.593865    
    133000   19.056591      59.331782      42.880739    
    134000   19.41233       58.630279      42.793672    
    135000   19.862017      58.815219      42.611807    
    136000   19.98432       59.257478      42.988971    
    137000   20.285122      59.922351      43.029242    
    138000   20.493608      60.636261      43.201995    
    139000   20.812293      61.294563      43.144651    
    140000   20.988742      62.268205      43.339325    
    141000   21.433229      60.611031      43.281851    
    142000   21.996357      61.657947      43.091584    
    143000   22.30269       62.760795      43.356054    
    144000   23.028935      61.814411      42.719084    
    145000   22.931903      63.410137      43.525269    
    146000   23.276975      63.168322      43.451697    
    147000   23.66356       63.853713      43.541068    
    148000   24.378801      63.89516       43.18421     
    149000   24.506484      64.380139      43.724483    
    150000   25.183564      64.592334      43.432853    
    151000   25.513882      65.337427      43.505726    
    152000   25.45862       65.434451      44.041905    
    153000   26.01838       66.277741      43.770996    
    154000   26.237976      65.9109        44.074578    
    155000   27.073543      66.580856      43.647203    
    156000   27.285795      66.966803      43.905598    
    157000   27.428064      67.411175      44.260745    
    158000   27.88339       68.026054      44.238485    
    159000   28.58863       68.887029      43.949731    
    160000   29.10464       68.041987      43.842877    
    161000   29.884733      69.334071      43.706677    
    162000   30.035177      69.426427      44.03534     
    163000   30.418477      69.934483      44.296923    
    164000   30.959982      70.904128      44.027637    
    165000   31.747384      70.405078      43.581617    
    166000   32.085738      71.572881      44.001883    
    167000   32.294375      71.819861      44.467366    
    168000   33.033446      72.955079      44.085712    
    169000   33.294497      72.999431      44.344062    
    170000   33.324303      73.47597       44.930639    
    171000   34.565475      73.409573      43.702059    
    172000   35.009187      73.73452       43.974128    
    173000   35.52371       74.69965       44.007462    
    174000   35.894419      74.793615      44.206825    
    175000   36.182462      75.754968      44.351301    
    176000   36.725423      76.722566      44.246437    
    177000   37.124086      75.80426       44.204571    
    178000   37.31746       75.948319      44.738818    
    179000   38.33454       77.273778      44.678903    
    180000   39.084673      78.151627      44.446864    
    181000   39.404242      78.122701      44.445698    
    182000   39.269078      79.479253      44.970734    
    183000   39.722391      79.272018      44.563841    
    184000   39.953481      79.186319      44.673109    
    185000   40.429182      79.116046      44.897769    
    186000   40.965123      80.574962      45.138792    
    187000   41.498359      80.878526      45.228583    
    188000   42.689365      81.131293      44.25507     
    189000   42.575283      81.913211      45.362137    
    190000   42.931201      82.387695      45.388544    
    191000   43.973135      83.401474      44.900771    
    192000   44.453248      82.564061      44.969098    
    193000   44.929118      84.009488      44.929517    
    194000   44.773335      83.73229       45.586487    
    195000   45.303312      84.500997      45.12744     
    196000   45.837427      84.287384      44.894441    
    197000   46.369171      84.980852      44.43903     
    198000   46.064653      86.035005      45.811606    
    199000   46.956871      84.79765       45.111779    
    200000   47.953466      85.048072      44.331354    
    201000   47.75552       86.655388      45.503028    
    202000   48.993199      86.714942      44.729034    
    203000   48.984858      88.196495      45.512238    
    204000   48.937114      88.840496      45.82483     
    205000   49.015337      89.551281      46.196466    
    206000   50.141219      89.588776      45.388874    
    207000   50.476126      89.087083      45.63384     
    208000   51.264015      89.605353      45.08414     
    209000   51.941941      90.476282      45.18016     
    210000   52.216602      90.906727      45.327897    
    211000   52.396672      91.915965      45.726341    
    212000   53.267525      91.779838      45.464577    
    213000   54.338306      92.979528      45.326847    
    214000   54.473845      92.441885      45.461438    
    215000   55.399366      94.670969      45.143825    
    216000   55.433808      94.052773      45.481412    
    217000   55.610781      94.932439      46.349013    
    218000   56.555785      95.555438      46.162926    
    219000   57.066068      95.747928      46.09338     
    220000   57.560923      96.952664      46.495138    
    221000   58.803347      96.124399      45.646749    
    222000   59.381951      97.675328      45.578105    
    223000   59.927997      97.920348      45.436102    
    224000   59.596054      98.495482      46.262749    
    225000   60.391869      98.406349      45.97196     
    226000   61.208099      99.822269      45.793494    
    227000   61.658269      99.964279      46.032389    
    228000   62.373275      100.86371      46.265144    
    229000   63.732023      101.18195      45.442287    
    230000   64.141817      102.06363      45.945052    
    231000   63.995962      102.09541      46.52337     
    232000   64.623913      102.69314      46.189776    
    233000   65.137126      103.18082      46.078112    
    234000   65.370212      103.77062      46.90051     
    235000   66.571775      104.62255      46.484297    
    236000   67.785421      105.09834      45.646348    
    237000   67.728058      104.99831      46.213421    
    238000   68.548401      105.99431      45.98989     
    239000   68.896497      106.39702      46.044065    
    240000   69.295334      106.32521      46.147713    
    241000   70.976795      107.67743      45.163394    
    242000   69.745379      108.24854      47.092672    
    243000   70.831169      108.91204      46.143809    
    244000   71.406385      108.49773      45.955484    
    245000   71.859125      108.79592      46.266805    
    246000   72.9624        110.99123      46.425681    
    247000   73.246105      110.67828      46.980779    
    248000   73.858674      111.25871      46.509108    
    249000   75.155428      112.88715      46.35946     
    250000   75.138091      113.5934       46.739856    
    251000   75.996057      113.24035      46.919304    
    252000   77.627848      113.98892      45.695838    
    253000   78.455688      114.26578      45.83363     
    254000   79.077468      115.26942      46.270156    
    255000   79.156303      116.46126      47.54866     
    256000   79.872023      116.28629      47.482449    
    257000   81.240788      118.26664      46.636376    
    258000   80.103719      118.51696      48.380699    
    259000   81.158617      118.90913      47.936548    
    260000   82.62447       119.80083      46.732873    
    261000   83.659861      119.84476      46.369606    
    262000   84.15061       121.43192      47.042146    
    263000   85.098863      121.68763      46.630553    
    264000   85.621333      122.3071       47.029089    
    265000   86.004098      122.84451      47.302359    
    266000   86.939173      123.95831      47.364477    
    267000   87.932659      124.83905      47.254603    
    268000   88.720921      126.04695      47.654055    
    269000   89.7649        125.83825      47.321198    
    270000   90.401988      126.35516      46.927946    
    271000   90.239457      125.35231      47.01658     
    272000   90.169669      126.71953      48.048117    
    273000   91.170899      128.07116      47.502183    
    274000   92.326382      128.38444      47.14617     
    275000   92.041862      129.25581      48.426299    
    276000   93.33051       130.06431      47.596356    
    277000   94.189518      129.87807      47.006715    
    278000   94.765223      130.91071      47.623198    
    279000   95.713663      130.88985      46.897051    
    280000   96.329136      132.37343      47.930291    
    281000   96.942007      133.08099      47.967599    
    282000   98.226062      132.66865      47.036181    
    283000   98.373782      133.52254      47.07835     
    284000   99.389381      134.42407      47.006368    
    285000   99.652747      134.48424      47.717282    
    286000   101.00907      136.70316      47.31738     
    287000   102.06727      137.2523       47.055339    
    288000   102.47169      137.27205      47.62372     
    289000   102.82496      139.05508      48.308122    
    290000   103.97798      138.9464       47.691024    
    291000   104.90599      140.33976      47.178408    
    292000   106.28383      141.50003      46.830788    
    293000   107.19225      141.38214      46.709439    
    294000   106.81695      141.48818      47.732973    
    295000   107.81602      143.20141      47.976929    
    296000   108.58633      143.77821      48.178518    
    297000   109.17317      144.29283      47.966636    
    298000   109.56376      145.08442      48.467937    
    299000   110.91522      146.37044      48.324262    
    300000   112.03418      146.88651      48.520711    
    301000   113.55555      147.85549      48.087786    
    302000   114.73989      149.11195      47.735912    
    303000   113.84335      148.18505      49.657404    
    304000   114.76784      150.48901      48.491364    
    305000   115.6638       149.64234      48.00556     
    306000   116.49097      151.02381      48.062699    
    307000   116.74315      152.85253      49.507114    
    308000   119.05252      153.7303       48.1117      
    309000   119.81878      153.4861       48.554842    
    310000   120.36916      153.98187      48.650622    
    311000   121.49489      156.18899      48.301017    
    312000   122.1169       155.46131      48.735892    
    313000   122.38331      156.52285      49.202672    
    314000   123.66665      157.07802      48.21769     
    315000   124.43613      158.22182      48.222271    
    316000   125.45225      157.95093      47.535405    
    317000   125.49533      158.09098      48.202039    
    318000   127.52211      159.42848      46.44445     
    319000   126.29189      159.91938      49.455926    
    320000   128.09058      161.10862      48.376286    
    321000   129.97919      163.47588      48.004713    
    322000   130.45444      164.84274      48.919964    
    323000   131.16028      163.44342      48.679535    
    324000   131.21133      164.7362       49.480223    
    325000   133.65156      167.34785      48.71376     
    326000   135.34961      167.28881      48.676971    
    327000   136.96152      169.47023      48.430119    
    328000   138.88831      170.95112      47.6953      
    329000   139.34752      172.13914      49.203763    
    330000   140.15082      172.97235      48.67724     
    331000   141.2906       173.81418      49.251277    
    332000   143.32199      174.0644       48.316364    
    333000   143.36662      176.06138      49.890939    
    334000   145.04949      177.88513      49.816865    
    335000   146.72238      177.71154      49.068312    
    336000   148.59117      180.21549      48.475585    
    337000   150.01699      180.43965      49.428998    
    338000   152.47768      183.12409      48.500647    
    339000   153.97288      186.19359      49.444325    
    340000   155.44719      186.75806      48.925864    
    341000   156.25232      186.93591      49.403201    
    342000   157.97538      187.58096      48.616125    
    343000   158.90253      188.22297      48.397569    
    344000   158.51636      188.34243      49.202212    
    345000   159.32751      190.15118      49.000348    
    346000   160.75525      192.09147      49.518068    
    347000   162.18058      192.82182      48.636055    
    348000   162.94649      193.72777      49.644889    
    349000   163.36178      194.43377      49.769123    
    350000   164.76501      194.24278      48.265372    
    351000   164.95732      194.39148      49.250024    
    352000   165.56603      196.01342      50.228275    
    353000   166.19554      196.49076      49.840794    
    354000   168.28659      197.92674      48.807729    
    355000   168.54095      198.38918      48.929863    
    356000   169.54982      198.98857      49.064034    
    357000   169.56767      199.85918      49.940296    
    358000   171.81272      200.01635      48.395068    
    359000   171.88831      201.68782      50.277081    
    360000   172.21812      202.20921      50.287144    
    361000   172.9673       202.74314      49.523862    
    362000   173.88973      203.23694      49.60366     
    363000   174.69884      205.02415      51.376266    
    364000   175.94375      206.37334      51.120879    
    365000   177.80423      206.85764      50.2613      
    366000   179.28177      207.63079      48.919896    
    367000   179.80787      207.95408      49.82103     
    368000   180.60174      210.05408      50.413978    
    369000   182.5552       210.47959      49.014808    
    370000   183.48491      212.44847      50.713829    
    371000   186.48093      215.15782      49.889048    
    372000   187.89708      215.47636      49.914978    
    373000   188.67953      216.8107       50.021107    
    374000   190.35512      218.11205      50.350128    
    375000   192.78651      220.46409      49.322034    
    376000   193.27341      220.1413       49.777089    
    377000   194.89422      222.08613      49.957501    
    378000   196.59955      223.5089       49.382021    
    379000   197.69978      225.60623      50.739952    
    380000   199.1495       227.10252      51.471884    
    381000   201.95264      228.22272      49.867642    
    382000   204.66395      230.15175      49.964767    
    383000   204.57836      231.38555      51.44714     
    384000   205.37417      233.09249      50.52829     
    385000   206.52427      233.11994      50.516308    
    386000   210.4341       234.74083      48.259951    
    387000   211.41986      236.46629      49.439963    
    388000   212.48249      237.78603      49.480363    
    389000   214.70904      240.12224      48.672443    
    390000   216.27783      240.54078      50.003315    
    391000   216.51571      241.55361      50.132173    
    392000   216.63748      242.95047      50.935173    
    393000   219.03229      244.70304      50.084977    
    394000   220.68505      245.95186      50.50118     
    395000   222.92051      247.77644      49.919323    
    396000   224.0653       247.91365      49.891829    
    397000   225.54176      249.81096      49.731562    
    398000   227.56668      251.97028      50.573823    
    399000   229.97288      254.4861       50.385553    
    400000   230.31183      254.54055      51.238474    
    401000   232.06884      256.22858      50.866595    
    402000   233.22539      257.51137      50.775948    
    403000   233.15166      259.24632      52.753532    
    404000   234.22411      258.36192      51.951895    
    405000   236.46057      259.54228      50.205722    
    406000   236.08713      261.68862      52.978587    
    407000   239.16636      262.36665      50.436032    
    408000   241.86476      264.33397      50.419135    
    409000   243.54382      265.29106      49.125104    
    410000   243.09793      266.35506      52.340902    
    411000   245.45806      267.78113      50.232138    
    412000   245.92591      269.05378      51.699553    
    413000   248.29775      270.70987      51.33255     
    414000   250.59897      273.86749      52.388864    
    415000   252.68248      275.9763       51.860887    
    416000   254.21529      277.00231      50.672486    
    417000   254.88776      277.16923      51.586699    
    418000   256.89163      278.8114       51.141346    
    419000   261.57372      282.67461      49.321082    
    420000   260.63297      281.13033      51.023508    
    421000   263.07581      284.29225      51.910832    
    422000   264.88781      286.14829      51.117115    
    423000   266.7144       288.47321      52.272917    
    424000   267.97829      289.4612       51.126247    
    425000   269.22677      290.39153      51.40022     
    426000   271.66193      291.72791      50.202074    
    427000   271.92339      293.45673      52.892399    
    428000   274.97215      294.26325      50.782964    
    429000   275.15455      296.09495      52.424218    
    430000   278.94797      298.02612      49.70817     
    431000   282.41749      300.49495      49.447638    
    432000   282.30529      301.72105      51.611185    
    433000   283.76934      302.7988       50.514061    
    434000   286.21527      306.503        52.177551    
    435000   290.47313      309.11939      50.744084    
    436000   290.3247       310.00487      52.54793     
    437000   293.53297      312.81743      50.800281    
    438000   294.34681      314.18875      53.404677    
    439000   295.96791      314.93653      53.271513    
    440000   298.55391      316.21505      52.264798    
    441000   300.67738      319.64317      52.869827    
    442000   305.54317      322.90475      51.069123    
    443000   306.15894      324.0073       51.331697    
    444000   309.32301      324.92299      50.522628    
    445000   311.29939      327.02265      52.049094    
    446000   312.16824      329.62426      52.742856    
    447000   315.828        332.57317      50.865544    
    448000   315.94308      330.50603      49.737128    
    449000   315.95612      333.57256      51.866161    
    450000   317.34291      334.46631      51.714434    
    451000   320.3103       335.83567      50.788594    
    452000   323.02619      338.31656      50.974449    
    453000   324.58084      340.2437       51.629601    
    454000   327.90592      343.47022      51.115464    
    455000   329.53803      343.80097      50.2996      
    456000   330.36544      344.50842      51.496759    
    457000   333.77591      349.96275      52.636011    
    458000   337.73091      351.30684      51.377231    
    459000   340.71143      354.05337      50.836859    
    460000   344.58956      358.0399       50.717275    
    461000   346.54256      359.52022      50.991407    
    462000   346.26665      360.98746      53.379946    
    463000   350.49687      364.38459      52.533658    
    464000   353.95776      365.31162      51.481579    
    465000   356.62486      368.1951       51.919942    
    466000   359.50745      371.42138      51.793833    
    467000   362.07436      373.93983      51.514951    
    468000   365.54004      376.23517      50.738203    
    469000   367.77538      377.55769      51.383827    
    470000   371.0554       381.73879      51.788812    
    471000   374.12252      383.70404      51.339235    
    472000   376.15775      386.84664      53.276738    
    473000   380.45714      390.37362      51.437899    
    474000   381.89301      392.08845      52.548487    
    475000   384.34986      393.70426      51.710393    
    476000   387.81035      397.17334      51.095947    
    477000   390.07688      399.04818      52.157508    
    478000   394.6109       403.48632      52.431811    
    479000   398.98317      407.39514      52.350151    
    480000   399.89534      408.66891      53.099195    
    481000   404.63752      411.98165      52.933215    
    482000   406.99292      413.83462      51.895161    
    483000   409.63617      416.1014       51.591592    
    484000   414.21558      420.72641      50.901313    
    485000   413.87244      419.75627      52.205198    
    486000   417.96929      422.77181      52.389455    
    487000   417.54142      423.74898      52.146894    
    488000   421.436        427.3211       52.125513    
    489000   425.85848      430.74215      51.374045    
    490000   424.03588      431.05459      54.110048    
    491000   429.13313      433.31951      52.518842    
    492000   433.60609      438.75645      52.395328    
    493000   438.9812       442.80705      51.520156    
    494000   437.76814      443.13915      54.433666    
    495000   442.37624      446.72323      53.218567    
    496000   447.9429       450.99149      52.862727    
    497000   451.63196      454.60278      53.223904    
    498000   455.97229      458.88875      53.624633    
    499000   459.29615      462.02639      52.480242    
    500000   462.55621      464.79446      51.573233    
    501000   464.91475      466.75415      52.33485     
    502000   466.24803      468.37701      52.929582    
    503000   470.22036      471.514        53.082872    
    504000   478.10165      478.74138      52.034869    
    505000   480.7153       481.56016      54.07307     
    506000   485.39307      485.47418      52.2488      
    507000   492.44236      491.10349      51.473848    
    508000   493.46793      492.20243      51.053644    
    509000   497.72881      496.25354      53.020335    
    510000   502.93321      502.51021      53.607018    
    511000   506.38745      505.02394      52.978185    
    512000   507.77955      504.57154      52.778807    
    513000   510.75947      506.49265      52.067938    
    514000   514.50834      511.49124      51.997855    
    515000   516.48818      514.0189       54.743768    
    516000   520.59119      517.47951      53.85659     
    517000   526.859        523.07641      54.360605    
    518000   534.52701      529.99408      52.917862    
    519000   539.12155      533.05957      52.833527    
    520000   540.79817      534.31904      52.792545    
    521000   543.15724      536.14917      51.093501    
    522000   546.18517      539.31912      51.928264    
    523000   549.19482      542.78944      53.19411     
    524000   557.8759       551.60411      53.215274    
    525000   562.74979      553.05346      51.163631    
    526000   566.40734      557.67543      52.557907    
    527000   573.40773      562.70164      51.653807    
    528000   577.77966      567.99016      51.918278    
    529000   584.64715      576.2007       53.761217    
    530000   590.52671      581.11387      53.505692    
    531000   596.85708      585.73423      53.550286    
    532000   598.28242      587.8314       54.088519    
    533000   605.49067      592.77779      53.03191     
    534000   610.25203      597.36328      53.138287    
    535000   615.6818       603.4371       53.641722    
    536000   625.71638      611.43239      52.852708    
    537000   630.78758      615.13042      51.589144    
    538000   638.58919      622.91543      50.793248    
    539000   639.90296      623.54091      52.214211    
    540000   645.3409       629.81254      54.575315    
    541000   650.68052      633.85125      52.452037    
    542000   659.20851      641.11763      52.171651    
    543000   659.84738      642.87301      54.580059    
    544000   669.8047       650.95985      52.287521    
    545000   673.58816      655.47045      54.831178    
    546000   683.5912       663.71825      53.664659    
    547000   689.72265      669.65951      53.922445    
    548000   699.27299      677.71096      53.899025    
    549000   707.3914       686.78923      55.837384    
    550000   716.24687      693.77847      54.612142    
    551000   720.26724      696.25341      52.72765     
    552000   725.02251      702.22581      55.643902    
    553000   740.09888      713.33583      51.979129    
    554000   739.6135       713.63263      52.00939     
    555000   744.84924      718.97622      54.014088    
    556000   755.75092      729.42285      54.716857    
    557000   765.06752      736.75983      53.467265    
    558000   768.79938      741.91698      53.693404    
    559000   781.16413      751.09094      53.296147    
    560000   786.89322      759.49548      56.429753    
    561000   797.56738      767.47218      54.032528    
    562000   804.3073       772.03784      53.301028    
    563000   808.26208      775.24338      53.563982    
    564000   817.5637       784.88248      55.292454    
    565000   825.48752      790.82241      53.502942    
    566000   833.00096      798.33368      53.776246    
    567000   840.33648      805.37086      54.596805    
    568000   852.34609      813.83999      53.340857    
    569000   862.14951      824.22444      55.787606    
    570000   871.93403      833.0709       54.539536    
    571000   883.74022      844.88531      54.296938    
    572000   895.94226      854.51307      54.98094     
    573000   907.80253      866.61008      54.866865    
    574000   920.59193      875.47233      52.871681    
    575000   931.37106      886.79492      54.157157    
    576000   940.5092       894.40328      53.04508     
    577000   953.62819      907.95249      53.654074    
    578000   957.71267      909.55322      52.308285    
    579000   965.87519      916.1999       53.324703    
    580000   980.89492      931.78755      55.835352    
    581000   993.82969      944.01952      54.426084    
    582000   1004.0529      952.09543      52.828333    
    583000   1013.7614      961.78247      53.938151    
    584000   1035.8846      982.11932      54.72609     
    585000   1051.7003      995.13814      55.225022    
    586000   1063.6471      1006.6238      54.40927     
    587000   1079.1569      1020.2157      54.076647    
    588000   1095.4883      1033.4769      54.191906    
    589000   1106.4236      1043.8753      55.202284    
    590000   1113.6963      1050.5471      52.426636    
    591000   1128.9509      1064.8921      53.501677    
    592000   1147.7164      1082.2134      54.721613    
    593000   1162.222       1094.8191      53.133288    
    594000   1178.1117      1108.5974      53.798277    
    595000   1187.3058      1117.4537      55.769647    
    596000   1200.2053      1129.2993      56.541425    
    597000   1217.3272      1144.9861      55.119642    
    598000   1237.1756      1160.9207      52.291628    
    599000   1245.5783      1170.7907      56.076305    
    600000   1269.1385      1188.9123      52.086747    
    601000   1278.0144      1199.042       55.749336    
    602000   1296.9348      1215.6092      54.884191    
    603000   1308.4341      1225.1306      54.472977    
    604000   1320.0949      1234.2278      50.92898     
    605000   1327.304       1242.8822      54.310383    
    606000   1353.9353      1268.6387      56.601705    
    607000   1373.7669      1283.8389      52.779637    
    608000   1390.6751      1299.5796      54.148102    
    609000   1401.557       1309.6387      52.798302    
    610000   1422.4069      1328.85        54.830493    
    611000   1445.1635      1348.347       54.935413    
    612000   1462.7644      1365.7483      54.643433    
    613000   1478.4521      1378.5341      54.428858    
    614000   1509.7117      1406.6043      52.753624    
    615000   1534.3264      1429.4029      55.046406    
    616000   1552.5567      1445.8728      55.282023    
    617000   1575.172       1465.3679      52.814276    
    618000   1584.7347      1474.2408      53.265463    
    619000   1594.0234      1485.0444      57.539142    
    620000   1604.4787      1492.4189      55.645966    
    621000   1607.7439      1496.2138      57.282528    
    622000   1635.4302      1520.0171      52.860727    
    623000   1663.2897      1545.5646      54.61544     
    624000   1705.0392      1584.7123      57.802764    
    625000   1722.4986      1598.8541      54.734831    
    626000   1746.8051      1620.1754      55.438305    
    627000   1777.0246      1647.5126      54.409736    
    628000   1795.6         1664.7274      56.528143    
    629000   1815.9344      1682.9048      56.20828     
    630000   1857.1481      1719.1603      53.921759    
    631000   1893.8632      1752.8388      53.541101    
    632000   1917.3885      1774.1125      54.953819    
    633000   1950.3447      1803.7715      54.832271    
    634000   1974.1029      1825.48        55.682904    
    635000   1999.2762      1846.7594      54.580684    
    636000   2028.2786      1872.3984      54.181728    
    637000   2060.4949      1901.3664      54.189689    
    638000   2083.0735      1922.7112      53.816695    
    639000   2110.9287      1947.1476      55.152963    
    640000   2152.6595      1984.9137      54.16165     
    641000   2176.3313      2005.3091      52.019759    
    642000   2186.3758      2015.6571      54.584893    
    643000   2204.9457      2033.6782      57.09335     
    644000   2236.4156      2060.5971      54.009205    
    645000   2269.7044      2090.2357      53.420778    
    646000   2315.2884      2131.0626      54.985513    
    647000   2372.4706      2183.5226      54.161701    
    648000   2417.9034      2223.6073      55.252208    
    649000   2469.772       2270.6663      54.46968     
    650000   2532.3185      2326.8253      54.66733     
    651000   2588.9919      2378.793       55.372563    
    652000   2651.5581      2433.8173      53.960276    
    653000   2699.9302      2476.9608      54.049174    
    654000   2783.9143      2551.7829      52.741012    
    655000   2842.302       2605.942       56.367638    
    656000   2911.5557      2667.7593      54.875911    
    657000   2961.3242      2712.2976      55.920681    
    658000   3021.5449      2767.1598      57.613681    
    659000   3076.1765      2814.8873      54.248959    
    660000   3133.7584      2867.5223      56.492715    
    661000   3214.6637      2938.8695      53.836009    
    662000   3289.4559      3008.3748      54.184059    
    663000   3382.4991      3091.5347      54.206833    
    664000   3434.7965      3136.7746      53.837817    
    665000   3523.5487      3217.286       53.651045    
    666000   3535.8271      3228.2031      53.910119    
    667000   3578.676       3267.44        54.168282    
    668000   3620.8657      3306.3746      55.747218    
    669000   3686.7922      3363.9955      54.461453    
    670000   3738.8805      3411.37        54.570271    
    671000   3812.0766      3476.891       54.197398    
    672000   3886.408       3544.7727      55.580714    
    673000   3952.3816      3603.9814      56.342991    
    674000   4039.5291      3681.7774      55.776033    
    675000   4094.1082      3729.9956      54.166093    
    676000   4161.6087      3791.9795      54.652549    
    677000   4221.435       3844.9699      53.443466    
    678000   4304.2833      3918.7391      52.784067    
    679000   4396.5796      4001.9551      53.610183    
    680000   4502.0231      4097.1915      54.178676    
    681000   4617.5095      4200.4016      51.672789    
    682000   4693.0115      4269.8268      55.740395    
    683000   4768.6082      4338.1792      56.852326    
    684000   4847.0863      4407.8442      56.55624     
    685000   4964.9369      4512.0179      53.782477    
    686000   5082.8508      4620.6824      55.966444    
    687000   5185.6308      4712.5784      56.077882    
    688000   5292.6086      4808.4848      54.578334    
    689000   5437.4423      4939.1428      56.533999    
    690000   5514.3576      5006.4453      53.299902    
    691000   5611.4167      5094.6483      56.44789     
    692000   5764.1177      5231.8342      55.189539    
    693000   5872.9239      5332.3789      55.887028    
    694000   6008.159       5451.8738      54.299428    
    695000   6100.5501      5533.7574      53.491556    
    696000   6226.1849      5647.0718      55.153639    
    697000   6383.382       5790.2171      57.442588    
    698000   6490.346       5885.2083      55.408809    
    699000   6590.099       5975.8055      56.591905    
    700000   6695.7768      6070.3345      55.995497    
    701000   6859.567       6217.0885      56.934306    
    702000   6948.1324      6296.3744      53.78018     
    703000   7034.4679      6375.1816      55.315707    
    704000   7149.438       6477.5187      54.558536    
    705000   7279.5816      6594.3562      54.404315    
    706000   7371.1107      6677.7049      57.712209    
    707000   7479.7379      6774.4814      54.790859    
    708000   7585.7548      6870.1252      57.28457     
    709000   7727.8355      6999.2615      58.447851    
    710000   7825.3859      7085.8496      54.736681    
    711000   7954.4451      7202.2129      54.25538     
    712000   8130.5232      7361.2473      60.83024     
    713000   8248.5209      7467.3689      57.411507    
    714000   8382.2267      7585.9876      56.00179     
    715000   8524.4973      7713.8316      55.167437    
    716000   8667.0723      7843.7555      55.985716    
    717000   8724.1586      7893.3616      54.793425    
    718000   8856.9105      8013.4941      56.190314    
    719000   9009.4777      8151.9505      56.229674    
    720000   9239.447       8356.9709      55.006365    
    721000   9382.5571      8485.5599      54.497102    
    722000   9553.6773      8640.0502      55.359045    
    723000   9675.112       8749.121       54.800084    
    724000   9798.8645      8861.502       57.312459    
    725000   9896.8653      8948.3026      55.470784    
    726000   9982.8774      9025.3433      55.345895    
    727000   10133.531      9160.7505      54.395702    
    728000   10380.058      9383.7485      56.870407    
    729000   10485.899      9477.5216      55.287467    
    730000   10592.94       9574.8601      56.275595    
    731000   10685.808      9657.4845      55.407869    
    732000   10869.263      9824.0475      56.57913     
    733000   11062.544      9996.7401      55.671143    
    734000   11231.495      10149.501      57.65215     
    735000   11423.988      10321.228      54.464014    
    736000   11638.948      10515.319      56.288136    
    737000   11737.05       10601.74       54.770272    
    738000   11932.393      10778.266      55.567871    
    739000   12077.334      10909.417      57.121314    
    740000   12313.389      11120.982      53.797877    
    741000   12542.9        11325.43       53.930409    
    742000   12781.227      11540.421      54.675257    
    743000   13067.129      11799.022      55.420209    
    744000   13330.123      12036.897      59.646014    
    745000   13520.393      12207.054      56.212191    
    746000   13732.418      12397.604      58.080154    
    747000   13972.349      12613.181      56.921825    
    748000   14087.06       12717.34       57.36958     
    749000   14351.252      12954.528      57.178573    
    750000   14613.039      13189.26       54.749823    
    751000   14724.302      13288.212      54.478037    
    752000   14865.389      13416.342      56.984156    
    753000   15021.753      13556.657      57.67582     
    754000   15247.474      13758.822      54.878244    
    755000   15440.009      13932.401      54.273394    
    756000   15689.27       14156.196      53.989834    
    757000   15937.814      14380.745      58.039652    
    758000   16076.889      14505.024      54.458114    
    759000   16336.578      14739.5        57.533884    
    760000   16501.554      14886.249      55.153438    
    761000   16755.649      15115.127      57.146485    
    762000   17037.144      15368.332      54.637434    
    763000   17236.843      15546.546      55.215222    
    764000   17460.896      15750.719      58.451051    
    765000   17597.682      15870.271      54.419097    
    766000   17748.196      16006.893      54.367221    
    767000   18020.417      16254.848      57.994729    
    768000   18174.384      16389.64       55.016404    
    769000   18432.815      16624.255      57.69635     
    770000   18640.563      16810.609      56.365904    
    771000   18900.939      17042.343      53.735539    
    772000   19120.422      17241.238      53.350255    
    773000   19225.623      17335.624      56.403801    
    774000   19495.859      17579.069      57.40373     
    775000   19703.595      17765.981      58.058181    
    776000   19877.786      17922.163      54.995942    
    777000   20200.759      18213.809      55.340151    
    778000   20326.701      18324.888      52.879693    
    779000   20659.04       18624.894      55.917442    
    780000   20954.263      18889.342      53.841652    
    781000   21237.736      19144.433      52.960824    
    782000   21406.56       19297.242      56.739095    
    783000   21589.925      19461.554      56.848666    
    784000   21736.368      19593.745      56.867559    
    785000   21980.645      19812.065      53.720027    
    786000   22184.501      19996.408      55.281662    
    787000   22468.765      20251.71       55.561397    
    788000   22851.543      20594.75       55.296459    
    789000   23170.926      20883.544      57.035688    
    790000   23306.38       21004.433      53.942683    
    791000   23593.563      21264.145      56.154218    
    792000   23860.328      21502.044      55.53452     
    793000   24110.632      21727.512      54.422317    
    794000   24336.993      21932.308      56.842299    
    795000   24602.49       22171.424      59.149101    
    796000   24891.131      22429.684      56.610788    
    797000   25207.608      22715.642      57.583697    
    798000   25517.76       22993.067      55.976883    
    799000   25797.054      23244.293      54.399607    
    800000   26053.185      23473.752      54.407003    
    801000   26258.05       23658.263      54.613338    
    802000   26551.806      23922.774      54.997661    
    803000   26899.449      24235.584      55.201572    
    804000   27253.262      24553.452      53.893388    
    805000   27549.469      24820.592      57.404125    
    806000   27784.29       25030.238      55.468761    
    807000   28420.757      25604.197      56.229349    
    808000   28782.681      25928.921      55.291622    
    809000   28927.638      26060.346      55.554731    
    810000   29168.456      26273.645      54.148422    
    811000   29565.132      26633.437      56.194795    
    812000   29812.223      26854.611      54.337941    
    813000   30016.526      27037.905      54.502498    
    814000   30505.214      27477.984      56.704412    
    815000   30788.717      27732.749      57.532822    
    816000   30778.925      27721.82       53.746902    
    817000   31053.368      27969.611      55.243957    
    818000   31390.992      28273.358      54.328762    
    819000   31747.24       28593.826      54.595911    
    820000   31975.159      28799.186      55.750077    
    821000   32185.424      28990.047      57.830584    
    822000   32471.575      29245.472      55.343119    
    823000   32605.751      29365.749      54.523985    
    824000   32807.421      29547.624      55.590177    
    825000   33143.479      29849.006      54.647375    
    826000   33250.269      29946.79       56.935743    
    827000   33471.87       30145.336      58.503553    
    828000   33644.516      30299.837      55.405712    
    829000   34059.967      30672.454      54.318613    
    830000   34260.243      30854.316      56.829007    
    831000   34628.677      31184.261      55.10726     
    832000   34860.005      31393.092      54.7428      
    833000   35259.875      31751.274      54.130485    
    834000   35606.199      32065.57       57.719802    
    835000   35790.94       32229.826      54.957467    
    836000   35940.949      32364.971      55.607927    
    837000   36317.897      32703.991      56.047201    
    838000   36546.215      32908.186      55.367258    
    839000   36849.771      33180.484      54.587157    
    840000   37145.197      33448.526      57.517548    
    841000   37392.37       33669.737      55.767515    
    842000   37588.936      33846.904      57.46377     
    843000   37907.034      34132.308      54.158698    
    844000   38184.754      34382.212      56.035908    
    845000   38415.602      34592.043      59.396923    
    846000   38528.273      34691.64       54.312678    
    847000   38715.054      34859.05       56.270608    
    848000   38876.073      35003.285      56.672621    
    849000   38929.525      35053.124      58.605376    
    850000   39155.561      35255.591      53.835458    
    851000   39385.03       35463.036      57.843515    
    852000   39784.022      35819.46       54.648256    
    853000   39963.526      35981.564      55.015468    
    854000   40108.616      36110.706      53.504142    
    855000   40327.364      36309.096      56.244391    
    856000   40411.235      36384.188      55.135287    
    857000   40637.265      36586.817      54.101215    
    858000   40968.227      36882.956      55.518966    
    859000   41194.061      37086.886      57.124775    
    860000   41423.424      37292.866      56.460998    
    861000   41696.287      37539.447      54.931117    
    862000   42004.178      37816.359      58.666038    
    863000   42231.062      38020.26       57.004494    
    864000   42454.18       38220.249      55.634766    
    865000   42953.847      38670.183      55.174766    
    866000   43207.027      38898.619      57.255646    
    867000   43671.582      39314.771      55.217501    
    868000   43815.457      39444.569      55.587946    
    869000   43843.232      39472.248      59.559056    
    870000   44119.457      39719.149      56.876703    
    871000   44369.765      39942.95       55.549641    
    872000   44565.796      40118.706      56.104749    
    873000   44821.024      40349.813      56.275769    
    874000   45211.234      40699.713      56.943727    
    875000   45519.156      40976.06       55.218192    
    876000   45741.837      41175.775      54.33153     
    877000   46129.899      41525.965      56.45583     
    878000   46472.051      41833.611      56.114513    
    879000   46765.363      42096.818      55.55802     
    880000   47018.714      42326.818      57.673204    
    881000   47276.944      42556.003      54.57681     
    882000   47525.7        42780.996      55.418211    
    883000   47796.108      43023.868      55.742496    
    884000   48087.924      43285.118      54.943943    
    885000   48228.686      43412.428      54.739666    
    886000   48153.998      43345.868      58.257574    
    887000   48511.416      43666.002      54.131201    
    888000   48851.627      43973.167      56.35913     
    889000   49200.282      44285.423      57.260789    
    890000   49417.792      44480.555      52.824645    
    891000   49711.177      44745.093      54.686976    
    892000   49947.529      44959.72       57.545058    
    893000   50086.179      45084.176      57.337104    
    894000   50450.277      45411.306      57.871344    
    895000   50700.653      45636.368      56.99441     
    896000   50964.367      45872.52       54.458625    
    897000   51171.194      46059.176      56.295294    
    898000   51501.633      46353.426      54.606055    
    899000   51884.019      46699.314      55.994119    
    900000   51983.845      46789.048      54.80577     
    901000   52133.43       46923.676      57.134415    
    902000   52003.286      46805.857      54.692864    
    903000   52458.471      47216.312      57.396758    
    904000   52963.614      47668.925      55.821782    
    905000   53399.259      48061.424      55.838123    
    906000   53842.383      48458.301      54.051955    
    907000   54189.863      48771.823      55.556087    
    908000   54487.981      49041.55       56.474873    
    909000   54712.893      49242.087      54.685579    
    910000   55118.533      49608.315      58.294711    
    911000   55415.921      49872.961      53.037456    
    912000   55710.349      50139.174      55.633742    
    913000   56053.514      50447.107      53.356383    
    914000   56436.994      50793.557      56.05563     
    915000   56607.641      50946.619      58.130446    
    916000   57051.91       51346.78       57.644531    
    917000   57350.173      51614.159      56.276956    
    918000   57709.047      51936.737      56.756621    
    919000   57884.942      52096.385      57.691676    
    920000   58416.74       52571.692      54.43671     
    921000   58711.866      52837.946      55.621132    
    922000   58915.15       53020.788      55.026303    
    923000   59160.884      53243.08       58.284904    
    924000   59315.898      53380.181      53.316241    
    925000   59960.018      53960.22       55.808683    
    926000   60098.612      54084.795      54.661089    
    927000   60414.177      54368.082      55.52039     
    928000   60823.544      54737.618      55.403021    
    929000   61123.187      55006.939      56.860358    
    930000   61410.653      55262.612      52.992608    
    931000   61709.168      55534.422      56.985888    
    932000   61899.652      55703.41       55.35934     
    933000   62415.543      56166.909      55.279277    
    934000   62736.401      56456.807      57.803371    
    935000   62640.619      56370.437      55.500906    
    936000   63041.538      56731.419      56.156699    
    937000   63493.229      57136.758      56.495157    
    938000   63722.609      57344.191      56.195822    
    939000   63921.116      57520.384      53.175093    
    940000   63997.431      57591.042      57.446045    
    941000   64289.89       57852.913      54.451779    
    942000   64584.292      58118.945      56.570137    
    943000   64983.957      58476.678      54.794185    
    944000   65125.215      58604.282      55.923172    
    945000   65561.747      58997.117      56.747608    
    946000   65887.181      59289.041      56.332806    
    947000   65935.835      59332.556      55.49925     
    948000   66121.429      59501.089      56.352127    
    949000   66329.668      59688.252      60.325152    
    950000   66732.981      60050.162      55.840199    
    951000   67116.549      60395.159      55.059388    
    952000   67338.634      60593.867      55.589355    
    953000   67660.65       60883.035      55.406408    
    954000   67915.865      61114.621      56.785521    
    955000   68485.39       61624.913      55.070333    
    956000   68689.123      61808.081      54.277718    
    957000   68707.683      61824.031      53.43895     
    958000   68806.391      61914.365      55.907412    
    959000   68968.263      62059.349      55.271817    
    960000   68942.763      62035.47       54.305715    
    961000   69307.155      62363.048      53.400753    
    962000   69574.056      62603.922      56.620615    
    963000   70058.944      63040.105      54.584881    
    964000   70275.556      63235.983      55.573745    
    965000   70562.763      63494.029      55.921935    
    966000   70902.787      63798.867      55.990775    
    967000   71437.318      64279.896      56.161674    
    968000   72098.169      64872.094      54.515371    
    969000   72309.044      65063.176      53.944998    
    970000   72648.22       65368.139      55.259686    
    971000   73285.708      65939.987      53.957675    
    972000   73688.104      66302.097      55.380766    
    973000   73889.496      66484.237      55.589424    
    974000   74306.148      66859.013      55.633136    
    975000   74695.633      67209.168      56.005262    
    976000   74806.848      67310.359      57.081661    
    977000   74996.937      67478.457      54.08741     
    978000   75294.784      67746.769      53.345049    
    979000   75552.197      67978.13       55.504464    
    980000   75701.624      68111.625      54.212229    
    981000   76026.387      68403.983      53.035513    
    982000   76145.576      68514.094      56.852126    
    983000   76448.886      68785.647      57.705695    
    984000   76649.536      68966.606      56.853437    
    985000   76914.075      69203.16       54.969535    
    986000   76862.523      69157.072      55.969107    
    987000   77036.12       69312.671      53.411128    
    988000   77418.863      69657.768      58.036475    
    989000   77659.357      69873.981      55.094187    
    990000   78160.28       70322.836      55.232229    
    991000   78438.981      70574.752      55.907438    
    992000   78706.916      70813.049      53.846244    
    993000   79338.648      71383.296      55.32819     
    994000   79190.794      71250.611      55.043539    
    995000   79522.232      71549.421      56.098335    
    996000   79798.582      71795.98       53.1234      
    997000   79966.439      71948.187      55.367955    
    998000   80305.247      72252.348      56.15085     
    999000   80554.481      72477.333      56.185623    
   1000000   80927.702      72811.751      55.917596    
   1000605   81276.373      73124.563      52.959538    
Loop time of 5819.06 on 1 procs for 1000000 steps with 1000 atoms

Performance: 14847.758 tau/day, 171.849 timesteps/s, 171.849 katom-step/s
97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1213.5     | 1213.5     | 1213.5     |   0.0 | 20.85
Neigh   | 4416.1     | 4416.1     | 4416.1     |   0.0 | 75.89
Comm    | 130.4      | 130.4      | 130.4      |   0.0 |  2.24
Output  | 6.1543     | 6.1543     | 6.1543     |   0.0 |  0.11
Modify  | 32.421     | 32.421     | 32.421     |   0.0 |  0.56
Other   |            | 20.49      |            |       |  0.35

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3364 ave        3364 max        3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6866 ave        6866 max        6866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       135646 ave      135646 max      135646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 135646
Ave neighs/atom = 135.646
Neighbor list builds = 750456
Dangerous builds = 613403
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:37:03
