LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.062 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.535 | 6.535 | 6.535 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              150.81565      0              150.81565      102.92816    
        62   0              34.469162      0              34.469162      32.402411    
Loop time of 0.0661646 on 1 procs for 62 steps with 50 atoms

96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      150.815653784378   34.4691622130212   34.4691622139635
  Force two-norm initial, final = 8004.8744 771.19164
  Force max component initial, final = 2251.3543 205.77624
  Final line search alpha, max atom move = 1.5539206e-12 3.1975994e-10
  Iterations, force evaluations = 62 285

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057754   | 0.057754   | 0.057754   |   0.0 | 87.29
Neigh   | 0.0024222  | 0.0024222  | 0.0024222  |   0.0 |  3.66
Comm    | 0.0048648  | 0.0048648  | 0.0048648  |   0.0 |  7.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001124   |            |       |  1.70

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            853 ave         853 max         853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            282 ave         282 max         282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 282
Ave neighs/atom = 5.64
Neighbor list builds = 23
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 3 3 3
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.436 | 9.436 | 9.436 Mbytes
   Step          Temp          Press          PotEng    
        62   1              33.692159      34.469162    
      1000   0.96664105     33.028805      33.72553     
      2000   1.0197121      43.19654       32.854225    
      3000   1.0883368      40.149205      33.178809    
      4000   0.9915416      36.612708      32.432418    
      5000   1.1157606      31.03169       32.3071      
      6000   0.98855134     30.307693      31.854272    
      7000   0.95984883     40.236162      31.554381    
      8000   1.1169232      26.406981      30.980971    
      9000   1.0599926      36.406114      30.939758    
     10000   0.94730872     35.581025      31.076516    
     11000   0.91633913     33.191511      31.042112    
     12000   0.90267524     41.196527      31.215414    
     13000   1.1516824      37.693181      31.259692    
     14000   0.89303702     30.433999      30.820789    
     15000   1.0515505      30.796164      30.897234    
     16000   0.94218282     36.790073      30.757368    
     17000   0.92470167     33.756348      31.056118    
     18000   1.1802938      31.988747      31.071349    
     19000   1.0869071      36.16961       30.572448    
     20000   0.93824224     24.290059      31.245001    
     21000   1.092982       36.740781      30.802545    
     22000   0.9778906      44.046875      30.915312    
     23000   0.9333719      44.608101      30.745769    
     24000   1.0108811      43.853596      30.932201    
     25000   1.0015218      32.730137      31.012631    
     26000   1.0386912      35.514835      30.731273    
     27000   1.0649449      46.608082      30.839872    
     28000   1.0140665      24.932805      30.741512    
     29000   1.295778       27.487173      30.646132    
     30000   0.91197578     43.290705      30.497829    
     31000   1.097297       48.085979      30.451308    
     32000   0.7894882      34.073835      30.426259    
     33000   1.1951192      47.948602      30.522589    
     34000   0.81701288     28.262348      30.263217    
     35000   0.91098276     40.54307       30.415626    
     36000   0.95006224     38.462513      30.043772    
     37000   1.0022203      15.491885      30.269654    
     38000   0.99818236     34.892656      30.332903    
     39000   0.96955879     41.225424      30.634166    
     40000   1.2039366      43.015921      30.374072    
     41000   1.0585483      25.97463       30.584668    
     42000   0.89396766     29.559845      30.737296    
     43000   1.129544       42.617443      30.21246     
     44000   1.2068609      40.05243       30.073016    
     45000   1.1335942      40.717486      30.051606    
     46000   0.95973947     48.095725      30.214434    
     47000   1.2871641      47.371443      30.225427    
     48000   1.0714723      41.982088      30.157145    
     49000   0.89761537     26.841652      30.183475    
     50000   0.90487161     40.001946      30.041933    
     51000   1.2060521      28.088912      30.546768    
     52000   1.1832979      25.051318      30.327151    
     53000   0.86528274     37.98855       30.286212    
     54000   1.0749548      39.191403      30.378167    
     55000   1.2220438      38.053988      30.215712    
     56000   0.80645598     45.593387      30.419828    
     57000   0.85926795     41.42949       30.155368    
     58000   1.1491525      21.018396      30.312233    
     59000   1.0066989      44.319027      30.535476    
     60000   1.0900747      29.170905      30.388436    
     61000   1.2225014      37.712602      30.369584    
     62000   0.92741928     36.28404       30.219541    
     63000   0.872629       41.359628      29.934306    
     64000   1.1038485      29.424264      30.114327    
     65000   0.94622589     24.854607      30.130805    
     66000   1.0731653      43.047851      30.419593    
     67000   0.97974552     32.818113      30.03577     
     68000   1.1078776      44.705437      30.343671    
     69000   0.8027741      28.86159       29.988425    
     70000   1.025362       35.132618      30.131331    
     71000   1.0461595      37.143977      30.25508     
     72000   0.95781727     38.168828      30.521188    
     73000   0.98480467     31.175658      30.256494    
     74000   1.0950047      40.929214      30.110837    
     75000   1.1125531      59.087549      30.381422    
     76000   0.83572652     42.583294      29.908019    
     77000   0.7935173      21.764026      30.570466    
     78000   1.0451989      45.237244      30.227148    
     79000   0.91144795     28.501253      29.960656    
     80000   1.1621629      25.873615      30.54745     
     81000   0.94318418     34.707458      30.114244    
     82000   1.0585531      37.010518      30.031408    
     83000   1.1133819      52.560172      30.311434    
     84000   1.0614436      58.171279      30.40968     
     85000   1.1038884      22.768529      30.204258    
     86000   1.1223119      32.186127      30.326684    
     87000   1.2722687      26.141891      29.93629     
     88000   0.94946615     44.702701      30.367635    
     89000   1.0734233      39.391778      30.447296    
     90000   1.1942054      28.357021      30.432365    
     91000   0.96371401     30.410882      29.926324    
     92000   0.9564886      35.504927      30.097934    
     93000   0.9764395      44.208934      30.247509    
     94000   1.1882652      41.555952      30.322045    
     95000   0.84740426     40.110939      30.288469    
     96000   1.0290965      47.822999      30.314903    
     97000   1.2080432      41.67106       30.534914    
     98000   0.92923967     25.022701      30.128219    
     99000   0.96340949     34.530778      29.815115    
    100000   0.88331642     25.874466      30.511331    
    101000   1.0343997      38.294439      30.029101    
    102000   0.91264311     28.862625      29.80767     
    103000   1.0358368      44.924529      30.122687    
    104000   0.83251835     25.695816      29.865578    
    105000   1.0349777      49.669045      30.010932    
    106000   1.0208718      27.360698      29.846931    
    107000   0.99333186     49.674783      29.993195    
    108000   0.9765331      47.050565      29.771064    
    109000   1.3596085      29.637188      29.973069    
    110000   0.94737004     30.452637      29.818338    
    111000   0.99634876     32.474698      30.080562    
    112000   1.1129091      24.594843      29.853149    
    113000   0.95446675     26.10664       29.970713    
    114000   0.85995568     28.888828      30.061949    
    115000   0.96776302     45.049153      30.038426    
    116000   0.91088011     29.789623      29.969323    
    117000   1.2756473      49.995101      30.005934    
    118000   1.2163775      29.889682      29.96501     
    119000   0.92813938     34.914532      29.919207    
    120000   1.2091265      30.138588      30.009249    
    121000   1.173463       51.011944      29.903013    
    122000   1.080619       39.923086      29.901771    
    123000   0.92559821     42.815457      30.202772    
    124000   0.79490877     15.766633      29.716823    
    125000   0.99237491     36.623621      30.024395    
    126000   1.006104       43.980021      29.921943    
    127000   0.90061051     34.244596      30.044734    
    128000   1.1293973      46.183024      30.110178    
    129000   0.97303976     40.665069      29.777296    
    130000   1.3372857      42.588908      29.985097    
    131000   0.95542059     42.768107      29.935739    
    132000   0.98401674     47.139651      30.008763    
    133000   0.8826236      36.989747      29.895394    
    134000   0.99510938     36.812481      29.720233    
    135000   0.91593973     32.753525      29.941229    
    136000   1.2750499      41.252837      30.206738    
    137000   1.0913771      30.378999      30.00654     
    138000   1.0603462      44.321959      30.099762    
    139000   1.0585567      7.8809608      29.720119    
    140000   0.94573871     41.588471      29.455216    
    141000   1.0065581      30.059542      30.032683    
    142000   1.0443682      34.566019      30.239702    
    143000   0.82951662     34.531196      29.830634    
    144000   0.98329125     46.249057      29.999224    
    145000   0.92103885     48.109242      29.989105    
    146000   1.1783501      13.236897      30.018815    
    147000   1.0906077      41.144872      30.055454    
    148000   0.95259539     45.906657      30.03465     
    149000   0.93609        35.354829      30.04703     
    150000   1.2634629      39.601089      30.03625     
    151000   0.98976648     46.118041      29.907005    
    152000   1.0907209      24.424591      29.698077    
    153000   1.0606056      34.526116      30.044678    
    154000   1.0910914      29.118006      30.182876    
    155000   0.77324069     35.425737      30.49878     
    156000   0.80404879     51.502491      29.883551    
    157000   1.1433264      39.282838      29.772062    
    158000   1.1638683      32.15829       29.758797    
    159000   0.83048803     43.915409      29.936845    
    160000   1.0491802      43.364492      29.904958    
    161000   0.96215292     31.807322      29.892142    
    162000   1.0445338      11.699021      29.9915      
    163000   0.81219996     42.904145      29.83638     
    164000   0.97200038     40.007095      29.975205    
    165000   0.98890798     31.129602      29.915796    
    166000   0.9971121      48.079559      30.119499    
    167000   1.057441       30.498946      30.026283    
    168000   0.83925129     48.364003      29.874775    
    169000   0.94656272     36.885233      29.780692    
    170000   1.0954822      29.712492      29.744822    
    171000   1.0156285      31.606897      29.857048    
    172000   1.1140245      29.723524      30.064441    
    173000   0.95062688     28.256825      29.910214    
    174000   1.0876458      47.048659      30.04587     
    175000   1.114157       19.531857      30.122252    
    176000   0.94184684     36.515295      30.308353    
    177000   0.91580491     44.136801      30.003408    
    178000   1.0566547      17.088533      29.587998    
    179000   0.83549395     45.72339       29.652558    
    180000   1.1631821      32.871408      29.770477    
    181000   1.034298       27.902987      29.949       
    182000   1.1250299      30.684385      30.020254    
    183000   1.2235975      42.122379      29.804695    
    184000   0.96322871     46.760661      29.967631    
    185000   0.94990728     33.561111      30.025276    
    186000   0.99401417     29.958526      29.930768    
    187000   1.2223392      50.984266      29.798411    
    188000   0.93720198     37.326687      30.032116    
    189000   0.83147231     18.936061      29.625597    
    190000   0.95182492     43.136822      29.944204    
    191000   0.92206479     37.355163      29.9537      
    192000   0.94451041     37.626026      29.768292    
    193000   0.91829415     29.034739      30.035851    
    194000   1.1381462      44.969995      30.301105    
    195000   1.183564       30.842254      30.100348    
    196000   1.002286       39.196659      29.933766    
    197000   0.83890219     40.133082      29.816588    
    198000   0.89370714     31.531745      29.938658    
    199000   0.94609177     39.473894      30.120409    
    200000   0.96188105     41.003628      30.574398    
    201000   0.92772889     26.637498      30.096948    
    202000   1.0067236      44.461476      30.069196    
    203000   0.94919142     35.836529      29.813468    
    204000   0.95258348     22.917273      30.200872    
    205000   0.79779562     22.010969      29.898208    
    206000   0.85590446     46.286348      29.981231    
    207000   0.89371672     40.79698       30.290632    
    208000   1.2995246      31.848508      30.16421     
    209000   1.0687855      45.900835      30.150707    
    210000   1.0136369      50.083897      30.047744    
    211000   0.96996928     40.825432      29.831666    
    212000   1.0035359      29.800309      29.93222     
    213000   0.93451903     39.851464      30.054318    
    214000   1.0210721      35.902339      29.709154    
    215000   0.91836511     26.232426      30.191149    
    216000   1.0913099      32.897064      29.985624    
    217000   1.0205183      19.240907      29.836284    
    218000   0.98037163     47.441954      29.988308    
    219000   1.1664044      50.852864      30.102038    
    220000   0.94333612     21.061813      29.991363    
    221000   0.9668207      46.717222      30.052084    
    222000   0.99734934     30.546001      30.005465    
    223000   1.2140073      61.275737      30.228485    
    224000   0.97227779     21.724744      29.885593    
    225000   1.0433847      24.806024      29.786735    
    226000   0.96576869     37.51982       30.025609    
    227000   0.8427533      35.27078       29.960718    
    228000   1.025337       36.689478      29.842651    
    229000   1.1891058      14.731136      29.955257    
    230000   1.2220441      47.416195      29.781935    
    231000   0.92116391     42.521527      30.052806    
    232000   0.87477839     39.811567      30.127925    
    233000   0.90115626     29.656892      29.99436     
    234000   1.041096       33.464311      29.836136    
    235000   0.91587491     31.152021      30.062956    
    236000   1.0576318      51.762354      30.129928    
    237000   0.94329667     37.031431      29.991511    
    238000   0.94904645     32.878265      29.727572    
    239000   0.98048047     44.66006       29.831615    
    240000   1.0289847      39.798621      29.77733     
    241000   1.0486852      46.285174      30.253943    
    242000   0.98743255     37.635338      29.9231      
    243000   1.2812161      22.679993      30.210501    
    244000   1.0582548      30.87108       30.073528    
    245000   0.95123543     38.218338      30.130156    
    246000   0.92215424     12.426805      29.939747    
    247000   1.0183073      24.114302      29.981811    
    248000   1.025152       26.090704      29.856443    
    249000   1.0470906      42.406186      30.430872    
    250000   1.3328616      41.035553      30.351515    
    251000   0.83425288     57.928481      30.009119    
    252000   0.87794991     29.641574      30.109061    
    253000   1.0682599      15.800304      29.907526    
    254000   1.0298494      43.48337       30.333592    
    255000   0.82402369     42.137289      30.190232    
    256000   1.0983124      47.336692      30.204342    
    257000   0.77443984     41.54321       30.212307    
    258000   0.98443791     43.127413      30.120659    
    259000   1.1025638      31.9593        30.223197    
    260000   1.0325998      47.770174      30.017265    
    261000   1.0256147      49.581975      29.990181    
    262000   1.2539579      30.42625       30.045669    
    263000   0.99490128     44.922106      30.011327    
    264000   0.91332535     29.573309      29.908513    
    265000   0.96284817     31.392846      29.790573    
    266000   1.0025874      38.407523      29.938791    
    267000   0.88598225     52.252943      30.140097    
    268000   0.87628357     36.446564      30.124697    
    269000   0.88658249     50.669118      30.180276    
    270000   0.81850459     25.870697      29.970499    
    271000   1.0950977      19.24401       29.760653    
    272000   1.0551383      41.755394      30.060597    
    273000   1.1387987      41.720818      29.70631     
    274000   0.96865808     30.05933       29.972149    
    275000   1.0182672      43.088179      29.841166    
    276000   1.0196968      37.531766      29.90776     
    277000   0.93713114     33.928201      30.372001    
    278000   1.0417499      30.028924      29.776594    
    279000   1.0351209      59.867761      29.921486    
    280000   0.88077624     21.924409      30.144455    
    281000   0.91858134     39.055662      29.912235    
    282000   0.92347469     50.895365      30.007947    
    283000   0.86745976     18.262309      29.828785    
    284000   0.83059164     43.133055      29.904764    
    285000   0.96112115     39.057003      30.21347     
    286000   1.0129547      23.138661      30.060346    
    287000   0.94686681     46.339976      29.863662    
    288000   0.76299811     48.198741      29.868554    
    289000   1.1737551      26.464913      29.9118      
    290000   1.0746889      33.977919      29.518675    
    291000   1.0736112      13.21275       30.360911    
    292000   1.0369513      50.111095      29.98348     
    293000   1.083728       28.846973      30.242897    
    294000   1.0070901      37.223045      30.139943    
    295000   1.0270626      48.004103      29.917406    
    296000   1.0413093      32.96773       30.000795    
    297000   0.93794063     17.347493      29.907357    
    298000   0.9716557      36.887386      29.946562    
    299000   1.1764498      36.418565      29.966812    
    300000   0.97763611     33.588109      29.945414    
    301000   1.0526414      39.749225      30.046321    
    302000   1.0223702      18.972644      29.824942    
    303000   1.1345897      46.744056      29.726616    
    304000   0.95648271     28.734464      30.207658    
    305000   0.86469643     55.045074      29.704126    
    306000   0.81274942     28.095895      29.941782    
    307000   0.9946221      41.883992      30.195451    
    308000   1.0041716      34.98262       29.980572    
    309000   0.97669673     34.414466      29.886753    
    310000   1.0370615      41.564337      30.15752     
    311000   0.71824523     18.124119      29.72789     
    312000   0.9347748      20.116028      29.909608    
    313000   0.98396284     35.481324      30.121839    
    314000   0.98019342     38.076395      29.942676    
    315000   1.0077953      28.429687      29.99457     
    316000   1.1980157      43.58559       30.176148    
    317000   1.0912615      27.093115      29.922822    
    318000   0.96793278     50.713178      29.829055    
    319000   1.040247       19.956587      29.808718    
    320000   0.91079138     55.001954      30.151421    
    321000   1.090661       20.855099      30.205001    
    322000   1.0241746      40.641366      30.08197     
    323000   0.91801623     42.263861      29.729958    
    324000   0.83504748     44.177138      29.979993    
    325000   0.94065497     48.665346      29.894558    
    326000   0.90948498     35.581225      30.251696    
    327000   1.1749884      37.409478      30.356811    
    328000   0.90500036     42.198088      29.905923    
    329000   1.3126625      29.165132      29.899039    
    330000   1.0533284      51.580095      30.076328    
    331000   0.95342988     30.76958       30.298816    
    332000   0.97681667     56.775785      29.835343    
    333000   1.1703341      43.369239      29.781693    
    334000   0.77970282     57.028903      30.029507    
    335000   1.2776992      29.558801      30.335134    
    336000   1.0481806      44.702885      30.273162    
    337000   0.97663854     57.170933      30.224673    
    338000   0.96919713     29.847017      29.86684     
    339000   0.87091724     41.58261       30.057836    
    340000   1.022414       28.425642      29.923832    
    341000   0.89488526     37.89141       29.982346    
    342000   0.96623475     35.28128       30.142413    
    343000   1.0567501      16.847366      30.423552    
    344000   0.87271472     25.599681      30.09839     
    345000   1.0583137      34.994916      29.977317    
    346000   0.95737393     30.076009      29.973736    
    347000   1.1694243      40.810217      30.049181    
    348000   0.93158508     31.325709      30.211094    
    349000   1.1152196      27.482049      29.812967    
    350000   1.0138233      48.311511      30.307805    
    351000   1.107042       45.41475       30.148358    
    352000   0.83659155     33.141641      29.83671     
    353000   0.97774069     34.506038      30.01286     
    354000   1.0609346      37.05956       29.587715    
    355000   0.76998041     37.125957      30.470695    
    356000   0.9868557      24.857817      29.929661    
    357000   1.2778043      28.472666      29.848174    
    358000   1.0285333      36.033502      30.220976    
    359000   0.98051446     50.009507      30.016366    
    360000   0.99075865     26.486794      30.141972    
    361000   0.92618582     37.787959      29.976374    
    362000   1.1018297      47.082262      30.030836    
    363000   0.86239849     45.715257      29.707092    
    364000   1.0782052      39.162193      30.176389    
    365000   1.0434645      37.741634      29.785395    
    366000   1.1713804      40.406252      29.755847    
    367000   0.95485421     48.308949      30.086123    
    368000   1.020732       21.348288      29.795069    
    369000   0.91397289     25.120994      30.213519    
    370000   0.97736356     19.453176      29.892074    
    371000   0.80030788     47.87438       29.824522    
    372000   0.86262681     39.890296      30.183427    
    373000   1.0500775      40.694439      30.244019    
    374000   0.89672698     22.821137      29.891543    
    375000   0.95487282     36.32232       29.990154    
    376000   1.0514147      38.495698      30.132364    
    377000   0.87788032     40.496701      30.256144    
    378000   1.0776121      47.753831      30.293344    
    379000   1.0299927      38.278853      30.328611    
    380000   1.2190073      32.463133      30.093089    
    381000   0.85308508     47.131258      29.942307    
    382000   0.94861324     37.623194      30.053723    
    383000   0.74454566     33.687473      30.104707    
    384000   0.83277574     43.030475      29.994124    
    385000   1.0265088      35.412065      30.176423    
    386000   1.0746996      21.941335      29.945797    
    387000   0.91578248     25.143421      29.895292    
    388000   1.0544535      25.359087      29.989834    
    389000   0.95652072     44.486369      29.988998    
    390000   0.96563001     37.508435      29.783187    
    391000   0.96070655     33.623703      29.816993    
    392000   1.0050711      36.445867      30.292002    
    393000   1.0113378      38.723509      29.762525    
    394000   1.1564535      32.12052       30.26304     
    395000   0.86299859     34.158727      29.644829    
    396000   0.77959257     18.601492      29.687297    
    397000   1.2566052      34.492707      30.238662    
    398000   1.0440767      29.159896      30.187247    
    399000   0.88996397     55.834882      30.338968    
    400000   1.0775939      42.097238      30.058854    
    401000   0.83479573     28.697537      29.982249    
    402000   0.93853947     24.56737       29.955705    
    403000   0.9005962      28.32893       29.689785    
    404000   1.1374847      31.058141      30.075473    
    405000   0.89747748     34.392687      30.087782    
    406000   0.93530196     49.840138      30.054988    
    407000   0.96266344     39.013022      29.781985    
    408000   1.0644794      38.936223      29.646382    
    409000   0.99352273     19.117462      29.704731    
    410000   1.0086976      46.313695      29.976117    
    411000   1.0834575      47.837804      29.635943    
    412000   1.0678315      42.499762      29.82265     
    413000   0.8784592      48.915295      29.55034     
    414000   1.0717021      33.310404      29.70205     
    415000   0.9460272      28.568579      30.25853     
    416000   1.0169663      36.103343      30.155853    
    417000   1.0560853      44.093735      30.237851    
    418000   0.91827634     25.941355      29.878929    
    419000   0.9288672      29.918111      29.932458    
    420000   0.98125217     56.317799      29.939599    
    421000   0.97431725     34.499902      29.941467    
    422000   0.92854542     38.70934       30.352707    
    423000   0.90300031     39.72441       29.59088     
    424000   0.87218349     48.869632      29.987136    
    425000   1.0267584      35.146827      29.887696    
    426000   0.79922265     29.409215      29.871054    
    427000   0.82564        17.064327      30.082846    
    428000   1.03114        27.380982      29.865639    
    429000   0.92513083     41.826597      29.919535    
    430000   1.0609464      50.018658      29.730115    
    431000   1.0254631      31.9777        30.317071    
    432000   1.0155025      53.710082      29.758947    
    433000   1.0090665      31.27298       29.938137    
    434000   0.8100044      51.055768      29.703479    
    435000   1.0095778      38.764071      29.968841    
    436000   0.88324264     36.288694      29.873673    
    437000   0.99761174     48.348369      29.687577    
    438000   0.9535867      37.088949      30.110157    
    439000   1.1055498      37.72863       30.272022    
    440000   0.92518153     42.08289       30.076098    
    441000   1.045625       42.203072      30.228308    
    442000   1.0227333      31.040235      30.048675    
    443000   0.86382925     29.661623      29.995389    
    444000   0.94345578     20.929738      29.820471    
    445000   1.3242952      23.929532      30.105018    
    446000   1.2128589      41.170296      29.983212    
    447000   0.96398199     34.261163      30.00734     
    448000   0.92695174     42.074792      29.818759    
    449000   1.1484997      34.100612      29.759695    
    450000   0.95674665     50.69561       30.413152    
    451000   0.92980322     39.749629      30.045435    
    452000   0.9257281      33.819237      29.686856    
    453000   1.1007317      27.946059      29.993555    
    454000   1.1114692      22.09947       30.116671    
    455000   1.0109958      54.414831      30.103293    
    456000   0.88856505     41.779617      30.21841     
    457000   0.93275714     29.45406       29.842233    
    458000   1.045344       45.621658      29.751581    
    459000   0.83175195     38.636527      30.123218    
    460000   0.83503124     47.853822      30.100615    
    461000   1.1256869      35.708466      30.076741    
    462000   0.99581769     29.339734      30.091076    
    463000   0.89686806     28.438714      30.243439    
    464000   1.1117993      56.030913      30.000385    
    465000   0.9012099      20.814406      30.046964    
    466000   0.91170403     28.574433      29.999394    
    467000   0.75423864     36.111621      29.868767    
    468000   1.096511       60.238863      29.923841    
    469000   0.94029144     41.622698      30.03168     
    470000   0.97833786     39.400942      29.934534    
    471000   1.0299509      38.732809      30.103831    
    472000   1.0100243      35.916465      29.970255    
    473000   1.0226803      32.857544      30.342625    
    474000   1.0669486      37.466038      30.015031    
    475000   0.95191761     40.571661      29.93605     
    476000   1.1598315      32.810719      29.976227    
    477000   1.181704       40.408754      30.037345    
    478000   0.99597711     41.507172      29.821911    
    479000   0.94911404     54.683426      30.108996    
    480000   1.0373626      28.943832      30.173226    
    481000   0.92043719     31.275029      29.851856    
    482000   0.95789906     36.174798      29.784983    
    483000   0.95488316     41.161757      30.051973    
    484000   0.75655337     29.339264      29.909556    
    485000   1.1362124      48.922873      30.400137    
    486000   1.1789335      46.197198      29.833397    
    487000   1.1026276      35.460616      29.901069    
    488000   1.062083       33.323285      30.060512    
    489000   0.86388557     46.19924       30.240197    
    490000   0.89924962     22.843617      30.03112     
    491000   0.96349753     38.601754      30.28407     
    492000   1.0239203      27.259701      30.208259    
    493000   1.0577283      28.39977       29.745168    
    494000   1.0820862      23.697288      30.097866    
    495000   1.2208733      31.39458       30.220773    
    496000   1.1311606      30.919599      30.128268    
    497000   0.90214122     34.502337      30.034097    
    498000   0.92877564     29.164651      30.113536    
    499000   0.94851605     38.792662      30.0968      
    500000   1.1171831      47.183127      30.294539    
    501000   0.84534839     46.057744      29.774506    
    502000   0.88202759     51.521259      30.248444    
    503000   0.94845164     30.355821      30.296312    
    504000   0.95875642     41.752488      29.982841    
    505000   0.91113025     25.248593      29.611786    
    506000   0.99254281     30.873082      30.03937     
    507000   0.95626118     32.411456      30.033894    
    508000   1.3843268      35.651677      30.069328    
    509000   1.0611657      30.969186      30.066272    
    510000   1.014267       44.92275       30.100154    
    511000   1.1182617      48.92874       30.003479    
    512000   0.88720401     30.836863      29.953857    
    513000   0.78226509     49.911254      30.095832    
    514000   1.1015648      55.140573      30.160413    
    515000   1.0828137      27.342251      29.912333    
    516000   0.76536806     30.919549      30.224511    
    517000   1.273152       42.086651      29.954038    
    518000   0.83200128     37.940604      29.896651    
    519000   1.2530905      44.730951      29.971672    
    520000   1.0695875      28.73597       29.78618     
    521000   1.1922562      40.735872      29.824638    
    522000   0.90122294     27.986756      30.087867    
    523000   1.1403475      70.836557      29.8641      
    524000   1.199254       40.35865       29.994038    
    525000   1.0072339      41.522268      30.122433    
    526000   1.0283379      39.099026      30.269428    
    527000   1.144476       41.580579      30.332585    
    528000   1.0041715      22.138539      29.961389    
    529000   1.057726       18.826465      29.782433    
    530000   0.85856205     46.017237      30.034426    
    531000   0.93508002     7.9766079      30.160528    
    532000   0.98971155     36.175442      29.890612    
    533000   0.99289998     48.043861      29.88158     
    534000   1.1159086      8.8273319      30.21452     
    535000   0.9871608      35.495894      30.00717     
    536000   0.83147943     38.614504      30.152168    
    537000   0.89116356     16.243682      30.242384    
    538000   0.83524121     31.058353      30.020468    
    539000   1.1791735      24.869019      29.988126    
    540000   0.86551987     39.614921      30.370202    
    541000   0.87267765     55.530322      30.202898    
    542000   0.79245239     37.077476      30.470497    
    543000   1.001828       49.164997      30.075362    
    544000   1.1229124      31.674628      29.972909    
    545000   1.107793       40.407943      29.789508    
    546000   1.0279109      24.312744      29.755301    
    547000   0.9746942      24.165245      30.042298    
    548000   1.000909       47.073517      29.830211    
    549000   0.93173487     40.37321       29.708102    
    550000   1.2118406      44.862329      29.99877     
    551000   0.84188451     34.239077      30.173907    
    552000   0.96227147     37.664785      29.955422    
    553000   0.86350321     26.609203      30.109734    
    554000   1.0059646      32.52993       30.033971    
    555000   0.93125392     29.272765      29.928057    
    556000   0.935049       38.222475      30.176213    
    557000   0.78890845     31.636434      29.678596    
    558000   1.1214435      42.355223      30.054106    
    559000   1.0916654      41.723582      30.080464    
    560000   0.91937608     41.861481      29.860256    
    561000   1.2359685      38.509004      29.701564    
    562000   0.89701857     41.781618      29.971744    
    563000   0.89293309     29.966765      29.882449    
    564000   0.89048785     44.894139      30.510642    
    565000   0.96907008     60.107782      29.703173    
    566000   1.0201107      35.890511      30.081117    
    567000   0.98435709     19.051175      30.019265    
    568000   1.1050282      30.428857      30.25694     
    569000   0.82263172     47.645372      29.784846    
    570000   0.84453037     34.279642      30.250811    
    571000   1.3549662      26.137878      30.167495    
    572000   1.107375       48.684382      29.85254     
    573000   0.93881785     35.48328       29.945117    
    574000   0.92685066     29.202341      29.829652    
    575000   0.97050379     37.679948      29.910081    
    576000   1.0494006      25.254397      30.247361    
    577000   1.0750889      36.574177      29.966945    
    578000   0.92084016     37.421436      29.959516    
    579000   0.96037478     21.875532      29.998155    
    580000   0.99917822     36.943571      29.962676    
    581000   0.77453966     26.220622      29.972883    
    582000   1.0077907      28.745447      30.129034    
    583000   1.1139045      54.566834      29.898243    
    584000   0.7931107      18.430206      30.301431    
    585000   1.225881       27.667906      30.165001    
    586000   1.1210554      42.311126      29.813987    
    587000   0.93315999     38.581991      30.210945    
    588000   0.93620252     30.1616        30.129727    
    589000   0.95340372     50.576933      30.23562     
    590000   1.1742867      46.351026      29.8339      
    591000   0.95791043     32.718328      29.876747    
    592000   1.2966296      33.025838      29.917587    
    593000   1.0817593      50.593204      29.656835    
    594000   1.018242       17.594084      30.032589    
    595000   1.1156186      58.477857      30.485392    
    596000   1.2703849      32.052583      30.392038    
    597000   1.0899914      30.574399      30.232147    
    598000   1.1109747      34.214416      30.298386    
    599000   0.92688304     25.569422      29.91284     
    600000   0.88361557     32.692913      30.216065    
    601000   1.0448682      33.644971      30.22498     
    602000   1.0400897      39.837504      30.030987    
    603000   1.0343953      33.206864      29.885646    
    604000   0.98654659     41.389216      29.767925    
    605000   0.80442113     28.798384      30.128673    
    606000   0.93327675     29.400446      29.887618    
    607000   0.94155947     50.354948      30.276916    
    608000   0.78616405     27.360132      30.019937    
    609000   0.92360264     35.277881      30.523245    
    610000   0.99145658     60.826141      30.018894    
    611000   0.89796656     23.841045      30.093261    
    612000   0.88241735     30.417835      30.152818    
    613000   1.0244399      41.284216      29.857661    
    614000   1.0508231      41.072778      29.830576    
    615000   1.0473781      35.847341      30.142748    
    616000   0.81640288     40.439526      30.108833    
    617000   1.1062128      33.913277      30.124406    
    618000   1.0688424      38.990975      30.192313    
    619000   1.1920382      45.797792      30.223065    
    620000   0.95709611     39.161261      29.930252    
    621000   1.0842629      12.641024      30.117578    
    622000   0.97112165     46.188005      30.364332    
    623000   1.0856565      30.554188      30.155463    
    624000   1.1229463      38.875516      29.829233    
    625000   0.92307938     46.008169      30.174202    
    626000   0.96780191     45.29216       29.801533    
    627000   1.0476421      31.413647      30.080834    
    628000   1.0150359      38.29931       29.98457     
    629000   1.0637581      50.990148      30.223326    
    630000   0.84177981     23.883652      29.598892    
    631000   0.81886366     37.540589      29.836895    
    632000   1.0766104      41.187813      30.075979    
    633000   1.0705691      35.555184      30.075791    
    634000   1.1234433      31.170139      29.99084     
    635000   1.1008087      39.094269      30.041139    
    636000   0.95783382     35.54624       29.873241    
    637000   1.1359563      32.918491      29.799107    
    638000   1.00813        35.955378      30.077551    
    639000   1.1882006      43.52411       29.908955    
    640000   0.92869349     30.65929       29.829082    
    641000   0.99552607     58.426483      29.979165    
    642000   0.82728116     34.119486      30.056759    
    643000   1.1214565      47.694738      30.236746    
    644000   0.91997992     33.968787      30.35878     
    645000   1.1197793      24.407263      29.835512    
    646000   0.95284998     32.231404      30.170355    
    647000   1.0646798      22.469379      29.891078    
    648000   0.9254801      39.154986      30.057509    
    649000   0.93084319     42.234343      30.266165    
    650000   1.0335743      32.692499      29.976772    
    651000   1.1513476      41.317393      29.873096    
    652000   0.90605985     33.565915      29.970861    
    653000   0.93873395     33.405345      29.816122    
    654000   1.0021057      51.125754      30.063103    
    655000   0.9958872      45.979048      30.148591    
    656000   1.0372576      37.233407      30.266633    
    657000   0.77535441     45.656358      30.002664    
    658000   0.77521284     33.349295      29.932548    
    659000   0.96498983     22.053256      30.184543    
    660000   0.94835445     34.453151      30.121492    
    661000   1.0002634      35.719174      29.890304    
    662000   0.96188188     40.058998      29.950265    
    663000   0.90686087     41.22047       30.117521    
    664000   0.85486159     39.383319      30.061018    
    665000   0.96933409     40.800431      29.992836    
    666000   1.089315       33.646405      30.576638    
    667000   1.176346       48.15052       29.957904    
    668000   0.97877546     43.929646      30.149143    
    669000   0.92105295     43.363932      29.916302    
    670000   0.94854998     47.043832      30.160385    
    671000   1.0896547      24.856726      30.081698    
    672000   1.1538011      37.412505      30.318648    
    673000   0.966598       42.989641      30.152494    
    674000   1.0119897      30.134466      30.15232     
    675000   0.87826223     23.587362      30.22266     
    676000   0.9998197      46.077279      30.168712    
    677000   1.1779573      24.769798      30.179644    
    678000   1.0982268      38.960851      30.033722    
    679000   1.0219251      24.510171      30.215051    
    680000   1.08148        38.325243      30.027393    
    681000   0.95381818     27.898418      29.948265    
    682000   0.87217988     31.762107      30.004217    
    683000   0.93350428     35.479306      29.912775    
    684000   0.93221346     28.209656      30.237132    
    685000   0.87063247     43.095792      30.225659    
    686000   0.8813396      36.15369       30.038705    
    687000   1.1094031      41.458004      29.842424    
    688000   1.1572255      23.087598      29.998666    
    689000   0.87635692     18.371509      29.97006     
    690000   0.80500328     31.836157      29.892275    
    691000   0.95410638     33.091911      30.213845    
    692000   1.1245823      47.00117       30.210302    
    693000   1.128265       34.900743      30.098479    
    694000   1.1229554      42.46848       30.105265    
    695000   1.0992308      28.456885      29.907516    
    696000   1.0177863      51.139053      29.956473    
    697000   1.0963561      13.582475      29.781875    
    698000   1.1316332      48.775462      30.28962     
    699000   0.79328201     38.898146      30.115047    
    700000   0.90234171     34.560577      29.935822    
    701000   0.83156227     32.737529      30.13608     
    702000   1.0218824      26.525586      30.830347    
    703000   0.98677141     31.795849      29.917136    
    704000   1.1387685      41.457818      30.302954    
    705000   1.0268724      52.746909      30.126214    
    706000   1.0469469      42.070195      30.111404    
    707000   0.94777291     38.417832      30.170286    
    708000   0.9348288      27.8915        30.271768    
    709000   0.91114079     27.834749      30.324627    
    710000   0.84104662     45.321825      30.126195    
    711000   0.98823407     40.09276       30.377005    
    712000   0.81311968     42.425356      30.107832    
    713000   1.0077464      36.91434       30.216806    
    714000   0.86179162     45.584099      30.32337     
    715000   1.017667       51.581498      30.217104    
    716000   0.87060956     45.822493      30.009527    
    717000   0.88895386     46.449741      30.254773    
    718000   0.94461683     47.651801      30.066117    
    719000   0.96403252     38.273111      30.142756    
    720000   0.97681382     42.112776      30.641474    
    721000   1.0649596      47.558785      30.116869    
    722000   0.67606424     12.568325      30.312978    
    723000   1.0768144      35.926987      30.290168    
    724000   0.98688458     26.931097      29.883193    
    725000   0.90579439     41.32467       30.484186    
    726000   0.97072409     31.256455      30.20252     
    727000   0.8941582      38.569995      30.331825    
    728000   0.81036497     19.683753      30.326407    
    729000   1.159017       47.326562      30.158392    
    730000   1.2030858      36.951488      29.769305    
    731000   0.88166974     46.264778      30.006956    
    732000   1.2171858      19.387555      29.944706    
    733000   0.99314803     42.058841      30.024597    
    734000   0.84535445     32.865685      29.971028    
    735000   1.0466564      34.125524      29.943604    
    736000   1.0517901      39.675369      30.216564    
    737000   0.88984127     36.435512      30.140706    
    738000   0.9848188      39.664192      30.103517    
    739000   0.91781128     52.613614      30.308743    
    740000   0.97132409     37.727675      30.095421    
    741000   0.95107993     22.405621      30.047248    
    742000   0.91777951     31.079025      29.820721    
    743000   0.79371065     47.921739      29.819357    
    744000   0.98292543     43.380094      29.916567    
    745000   0.85112323     25.964242      30.012269    
    746000   1.1915501      20.158988      30.228652    
    747000   0.845121       52.159676      30.069911    
    748000   1.0184745      54.056663      30.0374      
    749000   1.2094636      28.748307      30.29288     
    750000   1.0687144      33.449077      30.078737    
    751000   1.0731372      42.792731      29.987533    
    752000   1.0036621      33.780365      30.168686    
    753000   1.0056357      31.275698      30.412392    
    754000   0.86224805     25.755151      29.969557    
    755000   1.3860541      35.31007       30.21764     
    756000   1.061123       31.976007      29.95055     
    757000   0.81561082     40.212481      30.144545    
    758000   1.1210209      36.215515      30.233851    
    759000   0.910024       42.492843      29.941379    
    760000   1.0004101      32.891548      30.276577    
    761000   1.0277242      18.771518      30.211062    
    762000   1.0590253      29.209007      29.938706    
    763000   0.73497011     31.075949      30.272555    
    764000   0.95223664     54.039457      29.974392    
    765000   1.1802725      35.483135      30.142627    
    766000   0.95852731     29.451845      30.197028    
    767000   1.0109584      48.303588      30.227462    
    768000   0.97883387     29.172167      30.235019    
    769000   0.93317776     46.145287      30.577813    
    770000   0.88107029     38.00008       30.211301    
    771000   1.0736801      37.562298      30.350018    
    772000   1.3230127      32.055952      29.991979    
    773000   1.0338903      30.00256       30.504018    
    774000   1.1462903      34.10098       30.073673    
    775000   1.0508378      60.010762      30.19813     
    776000   1.0009794      47.70226       30.083373    
    777000   0.91997592     25.658783      29.812568    
    778000   1.1644595      40.062053      30.106241    
    779000   0.85338216     31.161591      29.955968    
    780000   0.92547976     13.034835      30.208615    
    781000   0.98475409     28.352155      29.831789    
    782000   1.1857861      43.762958      29.662593    
    783000   1.0011954      39.096891      30.155081    
    784000   0.85240043     17.774688      30.369391    
    785000   0.89248631     45.694448      29.693265    
    786000   0.99723823     43.703418      30.127326    
    787000   0.96828934     46.527342      30.792254    
    788000   0.91025584     38.483279      30.065146    
    789000   1.1473938      45.893203      30.345043    
    790000   1.2024769      38.123747      29.912329    
    791000   1.3634586      22.74363       30.361771    
    792000   1.149804       34.90255       29.631973    
    793000   0.9534187      34.845053      29.998978    
    794000   1.141365       31.215634      30.19285     
    795000   0.87448014     34.971765      29.889197    
    796000   1.0857127      33.19988       30.170392    
    797000   0.97303712     42.498731      29.83128     
    798000   1.0663061      29.334898      29.961163    
    799000   1.2794855      49.919742      30.15498     
    800000   1.2647349      52.279188      30.092121    
    801000   1.1067168      25.96278       30.309745    
    802000   0.93756053     40.720329      30.049919    
    803000   1.1147004      24.481076      30.000817    
    804000   0.92560609     49.934721      30.368702    
    805000   0.91647459     37.946155      30.007863    
    806000   0.95765116     41.443749      30.105139    
    807000   1.0213494      33.552134      29.979773    
    808000   1.0707965      41.43303       30.268262    
    809000   1.03292        49.030506      30.118543    
    810000   1.0848085      69.793229      30.092882    
    811000   1.0505334      21.327992      30.248407    
    812000   0.93336865     35.219772      30.097378    
    813000   1.1915574      28.146272      30.091459    
    814000   0.85869186     46.793038      30.581678    
    815000   1.1849355      34.560258      30.235293    
    816000   1.0063073      43.02351       30.071424    
    817000   0.96072708     16.902926      30.552997    
    818000   1.036178       29.481223      29.939926    
    819000   1.1024137      17.477493      30.161468    
    820000   0.96090536     21.408858      30.261754    
    821000   0.78752913     33.104075      30.214369    
    822000   1.017286       15.627281      30.004974    
    823000   1.1669741      31.380503      29.940529    
    824000   1.0399324      33.61223       29.901387    
    825000   0.86835167     48.942572      30.330877    
    826000   0.82651963     44.270401      29.932689    
    827000   0.91905061     40.064256      29.856954    
    828000   1.0196373      32.136895      30.158699    
    829000   1.0486536      33.864542      29.988463    
    830000   0.8238202      29.151676      30.022323    
    831000   1.0759642      39.244474      30.168096    
    832000   1.0671236      30.045089      30.463049    
    833000   0.93843076     56.638339      30.128328    
    834000   1.0888086      28.195093      30.053605    
    835000   1.0195654      28.959549      29.89478     
    836000   1.0148944      35.862048      30.286597    
    837000   0.97043121     31.245597      29.937963    
    838000   0.98833974     39.341333      30.003069    
    839000   0.93862244     20.700027      30.273693    
    840000   0.95126126     32.154758      30.203314    
    841000   1.1129223      31.497137      30.119323    
    842000   1.203039       48.491436      30.016814    
    843000   1.0006767      39.436706      29.803401    
    844000   1.1753998      45.849466      29.841949    
    845000   0.88155089     26.759247      30.167564    
    846000   1.070751       25.704761      29.910943    
    847000   1.0014096      48.507379      30.126908    
    848000   1.1071568      49.959722      29.89732     
    849000   1.1244867      47.079497      29.906654    
    850000   0.85984591     47.310877      29.808785    
    851000   0.83363976     45.587583      29.966328    
    852000   1.1059939      26.444522      29.958765    
    853000   0.99775507     34.421228      30.243288    
    854000   1.0872286      28.77782       30.102831    
    855000   1.0877725      36.630126      30.165087    
    856000   1.1198704      30.980066      29.957023    
    857000   1.0633184      33.900966      29.951173    
    858000   1.1716582      32.091463      30.191334    
    859000   1.0651841      34.843058      29.859566    
    860000   0.84970173     18.303308      29.944863    
    861000   0.97190076     51.196803      29.817338    
    862000   1.0647014      39.961373      29.790794    
    863000   1.0043356      35.774486      30.061228    
    864000   1.1642834      31.56969       29.954775    
    865000   1.0604542      50.47133       29.875528    
    866000   0.96896024     39.309573      29.89332     
    867000   1.0890988      58.739929      29.994912    
    868000   1.1254534      34.864391      30.184002    
    869000   0.78935173     48.915678      30.133818    
    870000   0.63616864     48.399135      29.964139    
    871000   0.91071252     40.761887      29.88742     
    872000   0.777189       36.835228      29.648548    
    873000   0.86549768     37.720941      29.758248    
    874000   0.92892956     52.339233      29.710353    
    875000   0.98463282     45.91384       29.926566    
    876000   1.1606326      57.131531      29.666038    
    877000   0.92339843     34.371204      29.852173    
    878000   0.90234988     31.732943      29.8179      
    879000   1.2839689      44.904079      29.571288    
    880000   0.93668383     29.740137      30.201917    
    881000   1.0687359      22.256723      29.815125    
    882000   0.6946282      24.951109      30.400326    
    883000   1.0222334      40.254689      29.686862    
    884000   0.99946616     38.360459      29.697376    
    885000   0.82231999     44.309845      29.683746    
    886000   0.82907447     29.015922      29.984316    
    887000   1.1165606      32.909032      30.226927    
    888000   0.92668635     42.527905      29.927286    
    889000   1.006735       31.947811      29.781472    
    890000   1.1941065      47.988361      29.555172    
    891000   0.95695673     36.538694      29.540194    
    892000   0.96597862     34.741958      30.331052    
    893000   1.0658779      26.47692       29.849415    
    894000   1.1747093      28.961581      29.562848    
    895000   0.95096914     37.293187      29.977174    
    896000   0.98564576     56.94243       29.977467    
    897000   0.88090821     37.437786      29.980794    
    898000   0.96804766     23.140329      29.735586    
    899000   0.9861945      42.215655      29.421009    
    900000   1.0912886      33.742524      29.952657    
    901000   1.0274408      24.213763      29.672056    
    902000   1.1496159      38.230398      29.914622    
    903000   1.0657678      33.873943      29.883454    
    904000   0.90547919     42.574512      29.714391    
    905000   1.1393672      45.480604      29.740827    
    906000   0.96522294     33.529119      29.545108    
    907000   0.935049       50.606563      30.0456      
    908000   1.0666355      35.744753      29.673691    
    909000   1.1413083      22.366457      30.069635    
    910000   1.1362649      36.480057      29.74905     
    911000   0.90618717     24.889008      29.705896    
    912000   1.0495039      34.855909      29.699448    
    913000   1.0458188      40.297247      30.107813    
    914000   0.91036153     51.24936       29.447033    
    915000   1.0873977      40.362322      29.743196    
    916000   1.1538422      31.777602      29.837292    
    917000   0.76801336     48.715678      30.007328    
    918000   0.8522038      24.552968      29.714537    
    919000   0.85041928     36.669246      29.62017     
    920000   0.98484335     26.891073      29.932862    
    921000   1.0467161      19.482689      30.176811    
    922000   1.0475252      42.497592      29.561049    
    923000   1.1063527      38.86421       30.036047    
    924000   0.98144056     52.282659      30.052149    
    925000   0.83077957     41.020254      29.864133    
    926000   0.84808835     49.431257      29.715513    
    927000   0.91295113     44.051458      29.805503    
    928000   0.98112466     27.319031      29.800954    
    929000   1.1417547      48.543515      29.912516    
    930000   1.1617203      27.969714      29.922077    
    931000   1.0377922      29.272649      29.679607    
    932000   0.9072282      43.418223      29.831617    
    933000   1.0042312      43.861316      29.502198    
    934000   0.98822322     43.479003      29.7801      
    935000   1.0079922      56.970061      30.089015    
    936000   1.0050261      38.150733      29.972403    
    937000   0.86263902     42.913228      29.916179    
    938000   1.0700691      51.144743      30.127789    
    939000   1.0816507      48.47115       30.243955    
    940000   1.0640662      26.906963      30.038134    
    941000   0.90324624     23.750685      29.518797    
    942000   1.1097092      28.676315      29.559875    
    943000   0.82592327     41.313961      29.681853    
    944000   1.0400717      38.11976       29.878028    
    945000   1.0290059      31.929127      30.065922    
    946000   1.2019959      61.375467      29.81854     
    947000   1.1309451      55.27537       29.937178    
    948000   0.78224111     38.964083      29.72635     
    949000   1.0203728      49.683911      29.721443    
    950000   0.99587787     38.794809      29.978334    
    951000   0.89057938     32.383795      29.661837    
    952000   0.98514834     55.020993      29.815131    
    953000   0.93318832     23.956714      29.906745    
    954000   0.94622564     46.367004      29.654783    
    955000   0.95963609     43.815689      29.657732    
    956000   1.1624731      39.704531      29.854584    
    957000   0.88457618     11.449276      29.848885    
    958000   0.87607584     39.281739      30.050836    
    959000   1.0271421      42.589666      29.622102    
    960000   0.7753703      45.631603      29.957261    
    961000   1.1216509      30.864123      30.047348    
    962000   1.1828037      22.310312      29.717072    
    963000   1.0244178      31.023937      29.845411    
    964000   1.1604287      35.722667      29.772342    
    965000   0.97585377     60.195785      29.700691    
    966000   1.0083428      44.029617      29.724576    
    967000   1.0566415      23.1751        29.671359    
    968000   0.80839391     43.778198      29.730113    
    969000   1.0360436      36.212633      29.867098    
    970000   0.91164322     48.375065      29.739159    
    971000   1.0571787      47.231878      29.745096    
    972000   1.0285735      54.867686      29.88057     
    973000   1.0247276      59.706376      29.691004    
    974000   0.85951336     29.926452      29.997575    
    975000   1.0618628      52.262956      29.917102    
    976000   1.014809       47.320352      29.757513    
    977000   1.260291       49.32165       29.74628     
    978000   0.85671726     21.652754      29.854638    
    979000   1.0871061      31.060176      30.269547    
    980000   0.83074229     38.673543      29.723615    
    981000   0.97009052     47.489991      29.604983    
    982000   1.0686678      13.625423      29.798381    
    983000   0.95079082     39.770375      30.085956    
    984000   0.96526292     25.168544      29.571653    
    985000   1.0652346      33.031024      30.044031    
    986000   1.0543387      42.634468      29.82411     
    987000   1.1220109      49.370702      29.716883    
    988000   0.86871551     30.751546      29.74778     
    989000   1.1481348      32.063224      29.844732    
    990000   0.92511509     32.711932      30.09036     
    991000   1.1883323      21.901812      29.860937    
    992000   1.0650709      23.029252      30.045564    
    993000   1.039135       50.249626      29.769731    
    994000   1.0112604      22.940292      29.772896    
    995000   0.89447803     51.964237      30.168163    
    996000   0.86137178     26.114806      29.590241    
    997000   1.0054303      29.832952      30.183427    
    998000   1.0838022      42.85793       29.898512    
    999000   1.0080441      30.982405      29.724219    
   1000000   0.93271398     45.141135      29.980817    
   1000062   1.0861247      47.922075      29.876831    
Loop time of 224.017 on 1 procs for 1000000 steps with 50 atoms

Performance: 385685.417 tau/day, 4463.952 timesteps/s, 223.198 katom-step/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.45     | 188.45     | 188.45     |   0.0 | 84.12
Neigh   | 5.5308     | 5.5308     | 5.5308     |   0.0 |  2.47
Comm    | 20.33      | 20.33      | 20.33      |   0.0 |  9.08
Output  | 2.9115     | 2.9115     | 2.9115     |   0.0 |  1.30
Modify  | 4.8076     | 4.8076     | 4.8076     |   0.0 |  2.15
Other   |            | 1.987      |            |       |  0.89

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            901 ave         901 max         901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5942 ave        5942 max        5942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5942
Ave neighs/atom = 118.84
Neighbor list builds = 15907
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:03:44
