LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay yukawa 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 1.35 34387
pair_style	hybrid/overlay yukawa 0.9 3.0 dpd/tstat 1 ${run_temp} 1.35 34387
pair_style	hybrid/overlay yukawa 0.9 3.0 dpd/tstat 1 1 1.35 34387
# Read particles from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.010 seconds
# Set up the particle interactions
pair_coeff  * * yukawa 1.0 0.9
pair_coeff 1 1 dpd/tstat 10
# pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair yukawa, perpetual, trim from (2)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (2) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.2435276      0              1.2435276      1.6899249    
        34   0              0.84309342     0              0.84309342     0.85443115   
Loop time of 0.0125033 on 1 procs for 34 steps with 50 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1.24352759651804  0.843093424830444  0.843093424830444
  Force two-norm initial, final = 358.54267 351.21291
  Force max component initial, final = 82.148782 84.23517
  Final line search alpha, max atom move = 1.5046528e-11 1.2674469e-09
  Iterations, force evaluations = 34 676

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085261  | 0.0085261  | 0.0085261  |   0.0 | 68.19
Neigh   | 0.00028729 | 0.00028729 | 0.00028729 |   0.0 |  2.30
Comm    | 0.0029219  | 0.0029219  | 0.0029219  |   0.0 | 23.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000768   |            |       |  6.14

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            133 ave         133 max         133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133
Ave neighs/atom = 2.66
Neighbor list builds = 7
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair yukawa, perpetual, trim from (2)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (2) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.458 | 6.458 | 6.458 Mbytes
   Step          Temp          Press          PotEng    
        34   1              2.5707944      0.84309342   
      1000   0.98391205     1.206255       0.55878395   
      2000   0.90903248    -0.8535738      0.5890138    
      3000   1.0672106     -0.96973222     0.84237774   
      4000   0.99036624     0.63524647     0.75054087   
      5000   0.99776245     0.53766084     0.79960497   
      6000   0.94992276    -0.42838332     0.79767962   
      7000   1.1587573      3.2541529      0.68751194   
      8000   0.87783775    -2.7871979      0.8367365    
      9000   1.0195571      0.12004649     0.78582816   
     10000   1.0100131     -1.6997668      0.71818746   
     11000   1.0441053      0.57310397     0.79964447   
     12000   0.88167921     0.34244297     0.82939634   
     13000   0.89925624     2.871422       0.80041176   
     14000   0.94878255    -0.13188595     0.80311551   
     15000   1.0569291      1.4380557      0.64821952   
     16000   1.0975771      0.7459512      0.7518036    
     17000   1.2047957      0.43831492     0.59898503   
     18000   0.8125456      0.52584508     0.67451968   
     19000   0.936584       0.2588497      0.55394324   
     20000   1.2189501      2.1704538      0.77357774   
     21000   0.84167916    -0.87291493     0.79352769   
     22000   1.0546338      2.8932723      0.94978049   
     23000   1.0913451      2.270496       0.78296995   
     24000   0.86276053     3.047418       0.71459305   
     25000   0.90134204    -1.4218811      0.61627613   
     26000   0.98464284    -1.6058028      0.76521421   
     27000   1.0299328     -3.2736813      0.58935016   
     28000   0.96851417     4.8209312      0.60974683   
     29000   1.1509505      5.4819538      0.58162745   
     30000   1.019423       0.58013896     0.75716305   
     31000   1.194793       2.5075529      0.78432054   
     32000   0.80466615    -0.53156014     0.85749511   
     33000   0.86381257    -0.52766757     0.63612268   
     34000   0.94973745     0.96346645     0.66499291   
     35000   0.98206818     3.9890081      0.5867936    
     36000   0.94233812     0.17992296     0.64409079   
     37000   0.92737304     0.95994954     0.68179874   
     38000   0.9264073      0.72080859     0.79550261   
     39000   0.91250463     0.36683536     0.73580944   
     40000   1.1750732      2.4399101      0.75438858   
     41000   1.0906384     -0.10703336     0.62315944   
     42000   0.95958985    -0.66337518     0.69188174   
     43000   1.0561928      3.7633332      0.66939777   
     44000   0.98225688    -1.883406       0.6125225    
     45000   1.0105347     -0.53523062     0.7822376    
     46000   1.118113      -0.72517664     0.68767244   
     47000   1.0010709      0.59217237     0.7221943    
     48000   0.96022988     1.3863575      0.80446315   
     49000   1.0594477     -0.64304241     0.85305517   
     50000   0.96916635     2.7874784      0.8164419    
     51000   0.97991583     3.9079412      0.77732573   
     52000   0.95560914     1.4070471      0.76938695   
     53000   0.86854938     1.9791184      0.64274124   
     54000   0.92128368     4.6966321      0.64836276   
     55000   0.92217117    -2.2492498      0.61786499   
     56000   0.99471632    -2.1197358      0.6729368    
     57000   0.92659414    -2.2717114      0.71319036   
     58000   0.92171329     1.5347998      0.79522249   
     59000   1.1167066     -0.8512608      0.7426755    
     60000   0.94747155     6.0387538      0.75934722   
     61000   0.93016784    -0.12344414     0.69883116   
     62000   0.89786972     0.036236831    0.7355232    
     63000   1.0104455      0.64107564     0.68441      
     64000   1.0004165      2.9982625      0.71534179   
     65000   0.92977364    -1.3625644      0.62052789   
     66000   0.90566188     1.3720894      0.75859803   
     67000   1.1158836      5.4032877      0.70047911   
     68000   1.0209691      2.0098554      0.94217136   
     69000   0.94009662     5.2187795      0.738889     
     70000   1.0734202      2.9621829      0.68639847   
     71000   1.1901257     -2.9860512      0.67323659   
     72000   1.1338892      1.6777254      0.62574151   
     73000   1.1946161      2.5313083      0.87528785   
     74000   0.97327524     1.8699996      0.68526165   
     75000   0.90664057    -2.1423067      0.73482946   
     76000   0.88781015    -0.019663154    0.7642885    
     77000   0.97214679    -0.076051383    0.80311185   
     78000   1.028126       2.0482555      0.71643283   
     79000   1.0142301      1.7637952      0.7122405    
     80000   0.76251885     2.6375624      0.67727896   
     81000   0.89126464     0.079205754    0.74631418   
     82000   0.89018488    -1.4261346      0.63597467   
     83000   1.0877663     -2.0071843      0.80735063   
     84000   0.96733027    -3.3672572      0.77923031   
     85000   1.1033022      0.63979584     0.85695156   
     86000   0.74597588     3.4976974      0.91613715   
     87000   1.0660455     -2.6259592      0.86356088   
     88000   0.92955194     2.7481463      0.67148252   
     89000   0.81065143     2.0186749      0.69432669   
     90000   0.86695708    -0.47298827     0.69084149   
     91000   0.76109606     3.1420618      0.76434389   
     92000   0.96314974     3.4234529      0.74386194   
     93000   0.81881447    -5.0734073      0.79991745   
     94000   0.85433107     2.5499325      0.86215949   
     95000   1.0031693      3.4577532      0.59248204   
     96000   1.0935342      3.7175706      0.68533917   
     97000   0.89047027    -0.81092926     0.86375401   
     98000   0.97506659    -1.9572078      0.68268424   
     99000   0.99397201     1.6647443      0.60192384   
    100000   1.2002752      2.608503       0.75493133   
    101000   1.0749128      3.799505       0.82997919   
    102000   0.94180237     2.3512148      0.87342121   
    103000   1.0269754      1.0153172      0.6738842    
    104000   0.95427834     1.3952999      0.83320599   
    105000   0.90779444    -2.0743357      0.83837683   
    106000   0.97332025     0.65797777     0.68293889   
    107000   0.87465897     5.7474839      0.81662283   
    108000   1.0077295      1.4826912      0.67332742   
    109000   0.84592194    -0.36056774     0.6254964    
    110000   0.77201177     1.5876469      0.8868965    
    111000   1.0218646      1.1466635      0.72870976   
    112000   1.0803784     -0.49503951     0.67578098   
    113000   1.2257464      2.6283563      0.74358706   
    114000   0.98642814    -0.71701406     0.60934226   
    115000   1.0450087      3.7916788      0.82262923   
    116000   0.96813834     0.0026336699   0.75900735   
    117000   1.0544078      3.2531774      0.76295775   
    118000   0.95945617    -3.5420527      0.72742307   
    119000   0.8288283      0.3012416      0.6633306    
    120000   1.0835607      1.1997896      0.67212424   
    121000   1.0724769      6.1826835      0.64689615   
    122000   0.886173      -4.2454472      0.81601321   
    123000   0.92702153    -2.8290098      0.89235943   
    124000   0.96075329     0.38734859     0.80881518   
    125000   0.95060147     1.9232152      0.66864545   
    126000   0.89367574     2.9386018      0.6383559    
    127000   0.92453974     0.35901148     0.59209514   
    128000   0.89474054     1.3992969      0.71004562   
    129000   1.0220013     -0.40239891     0.66891115   
    130000   1.0265484      0.14717642     0.85121614   
    131000   0.89077681     2.4659611      0.7094845    
    132000   0.75839506     1.9216008      0.68157954   
    133000   0.9846356      1.9626859      0.79611343   
    134000   0.8812041      0.9397466      0.77099621   
    135000   0.87793815     3.358291       0.77953915   
    136000   1.0777578     -0.47849881     0.82263575   
    137000   1.1144199      1.1998088      0.57068348   
    138000   0.99002306    -4.485759       0.65116593   
    139000   0.95947031     1.5875343      0.80925301   
    140000   0.84390361     2.39974        0.84804829   
    141000   0.92963473     0.076089879    0.57460895   
    142000   0.80901987     0.6391641      0.68132538   
    143000   0.83540947     4.459295       0.64788537   
    144000   0.90144848    -0.065404498    0.61965996   
    145000   1.0103071      5.2541321      0.76498509   
    146000   0.94492378     4.2890486      0.7559372    
    147000   0.86357233    -2.44374        0.82220684   
    148000   1.1450966      5.0416862      0.76031717   
    149000   0.89453023     0.10046518     0.62192036   
    150000   0.81143036    -2.5886518      0.68288034   
    151000   0.84700294     2.806453       0.82146298   
    152000   1.0124244     -0.55843345     0.92218584   
    153000   1.0341092      4.9793433      0.52621981   
    154000   1.0670913     -4.326225       0.84639799   
    155000   0.97604962     2.4110811      0.78951912   
    156000   1.1102803      0.42420385     0.75499209   
    157000   1.124022       0.091810105    0.73808246   
    158000   0.92918098    -2.4727789      0.77075408   
    159000   0.96222836     0.13252052     0.81629957   
    160000   1.0723509      0.7348234      0.75991931   
    161000   0.85427216    -0.11011818     0.77297129   
    162000   1.0135177      4.3312097      0.75312934   
    163000   1.0482019      1.5991384      0.77940456   
    164000   0.88838152     1.4170724      0.8226936    
    165000   1.2248039      1.691148       0.51682602   
    166000   0.9256889      1.4275296      0.67715723   
    167000   0.71692967     0.99568681     0.62544644   
    168000   0.97187556     2.4990339      0.75833649   
    169000   0.85632526     0.64882757     0.68186399   
    170000   1.0770243      2.8127491      0.75847905   
    171000   0.98499906     3.0320569      0.77354792   
    172000   1.0693906      2.0026369      0.75449262   
    173000   0.70451461    -1.749712       0.747687     
    174000   0.97126142    -4.1906316      0.58875666   
    175000   0.94893639     1.6741579      0.59873262   
    176000   0.79290747    -2.0703116      0.76505039   
    177000   1.0323806     -0.15324094     0.61997259   
    178000   0.89457729     1.8850937      0.81123221   
    179000   0.97328143    -2.0418602      0.78675546   
    180000   0.96727178     3.4731982      0.74847711   
    181000   1.0133789      3.2416488      0.66008323   
    182000   1.1010702      2.3655809      0.68593056   
    183000   0.98732646    -1.7237676      0.77758869   
    184000   1.0106445      0.54344298     0.78186754   
    185000   1.1271405     -4.1960866      0.7233815    
    186000   1.0257656      2.4483032      0.80500957   
    187000   0.9743333      1.513094       0.99606942   
    188000   0.94615739    -1.5101013      0.72789067   
    189000   0.90515944     5.466785       0.7732281    
    190000   0.99682032     1.1585157      0.7788585    
    191000   0.85681473    -0.26209018     0.73377667   
    192000   0.94359566     0.62833249     0.73075887   
    193000   0.639113      -0.4654985      0.81133941   
    194000   0.96802595     3.3421682      0.72623926   
    195000   1.0433634      3.7545649      0.66184266   
    196000   0.96646118     1.0486454      0.83056552   
    197000   1.2111648      2.1211809      0.7946058    
    198000   1.1190216      0.91406095     0.66107424   
    199000   1.1000042      0.0047655959   0.73215511   
    200000   0.75594637     1.3570629      0.82531182   
    201000   1.0125935      0.19627168     0.73881741   
    202000   1.062402      -1.6138931      0.6976161    
    203000   0.88072785     3.6069272      0.85280853   
    204000   0.83855694    -0.62697736     0.77280512   
    205000   0.99207616     2.9910276      0.70127651   
    206000   1.1047149      0.24197323     0.91840512   
    207000   1.1808677     -0.65649341     0.79007083   
    208000   1.1411816      2.7345318      0.70898059   
    209000   1.010492       1.613869       0.70860806   
    210000   0.86334608     0.024597612    0.60702582   
    211000   1.0649715      3.3191556      0.7569445    
    212000   0.979158      -2.0909124      0.67534578   
    213000   1.0312872      0.75453804     0.69583529   
    214000   0.94633928     4.2709883      0.72782149   
    215000   1.0633006      4.2477529      0.70498782   
    216000   0.81898056     1.136696       0.6251415    
    217000   0.93590424    -1.2255449      0.75633087   
    218000   1.0852379      4.8859997      0.83211051   
    219000   1.0536951     -0.16147663     0.74537652   
    220000   0.9186884     -1.2733425      0.89643556   
    221000   0.86781056     1.2088816      0.9442784    
    222000   0.76263059     0.10502407     0.75676649   
    223000   1.1360899      1.5187595      0.68259537   
    224000   0.87235608     4.6637829      0.69374822   
    225000   1.0485006      0.90596836     0.57845113   
    226000   1.0046243     -1.2511872      0.67049835   
    227000   1.1161006      3.3071426      0.72218623   
    228000   0.88349785    -0.096338007    0.66588497   
    229000   0.93166688     1.665143       0.68492617   
    230000   0.8463792      0.51146126     0.66940285   
    231000   0.93119182     1.9221761      0.75491691   
    232000   1.0121248      0.2260012      0.72956056   
    233000   1.047828       3.1249062      0.73272263   
    234000   1.0340976     -0.7569027      0.83783814   
    235000   0.97621896    -3.6186964      0.76707595   
    236000   1.1028275     -0.34367031     0.73189053   
    237000   0.87723107     1.4146969      0.90893685   
    238000   0.90941214     2.7735384      0.63881284   
    239000   0.89140536    -0.2779767      0.68852742   
    240000   1.0791808     -1.2816047      0.71443914   
    241000   0.84084802    -2.2887183      0.69328199   
    242000   0.98725011    -2.2647325      0.5661258    
    243000   0.94320328     1.1896529      0.66222148   
    244000   0.92057107     3.8469585      0.71866841   
    245000   0.97043241    -2.1570979      0.67848418   
    246000   1.0921819      3.6684702      0.81227156   
    247000   0.94907482    -1.8731343      0.76653532   
    248000   0.99498366     2.8195305      0.66331521   
    249000   1.1649113      2.013468       0.72645893   
    250000   0.93124243    -0.09020932     0.7513551    
    251000   0.81649777    -0.81556055     0.78121559   
    252000   1.1227132     -2.5080961      0.56206072   
    253000   1.1266748      3.2407593      0.78830122   
    254000   1.2741916      0.40082583     0.72002081   
    255000   1.0360205     -1.9614177      0.71576987   
    256000   0.99208786     2.4675779      0.69824582   
    257000   0.82723427     2.5790254      0.72030028   
    258000   0.9140212     -0.68319785     0.61312658   
    259000   1.0289293      3.8980607      0.72503015   
    260000   0.94686241     0.13178072     0.63021849   
    261000   1.0226834     -0.77137098     0.62781497   
    262000   1.0471327      2.571217       0.86126042   
    263000   1.0395987      5.2035569      0.57772087   
    264000   1.2187855     -1.0101869      0.68552058   
    265000   0.93162267     0.93861296     0.57366802   
    266000   0.9117999      1.1925408      0.97487553   
    267000   1.0022922      1.7713219      0.74507864   
    268000   1.1056802      3.6219026      0.84140279   
    269000   1.0890067      2.3170807      0.67451211   
    270000   1.115141       2.6284302      0.79927264   
    271000   1.1522324     -1.4814825      0.70069638   
    272000   1.0980727      3.7773142      0.75504702   
    273000   0.96606221     1.2615092      0.7296163    
    274000   1.0828161     -0.053089102    0.79083414   
    275000   0.87914621     0.23308171     0.73827567   
    276000   0.84182589     3.4455826      0.75391232   
    277000   0.8839087     -0.97337217     0.912922     
    278000   1.1285095      0.5622435      0.75745169   
    279000   1.1142411     -1.7721177      0.74072759   
    280000   1.0863261      2.8309596      0.62001707   
    281000   0.81436363     3.0345613      0.75771943   
    282000   1.051382       5.5095108      0.76563595   
    283000   1.0312697      0.25578312     0.68088588   
    284000   1.2340898      1.5956524      0.79859248   
    285000   1.2174105      3.1339367      0.78813338   
    286000   1.0047237      2.7193679      0.62261924   
    287000   1.0335951      2.6302893      0.57232511   
    288000   0.93933744     6.021942       0.66654108   
    289000   1.0189515      0.35554275     0.71817044   
    290000   1.0756557      2.7725411      0.69106821   
    291000   0.91039532     4.7228614      0.813722     
    292000   0.99110797     2.338294       0.76731831   
    293000   0.84110455     5.8585686      0.84983296   
    294000   0.99738739     5.3385805      0.71848473   
    295000   0.99233213     1.3178608      0.80308898   
    296000   1.0397157      3.1122721      0.73320133   
    297000   0.80416443     4.0174577      0.86463281   
    298000   1.361681      -0.19015419     0.70301201   
    299000   1.2324267      2.4180884      0.8843183    
    300000   1.1375826      0.64129101     0.78959271   
    301000   0.99933281    -1.0858759      0.90327913   
    302000   1.0120747     -1.4464326      0.75537954   
    303000   1.1192526      1.4696438      0.61743679   
    304000   1.0733456      1.5517125      0.67698622   
    305000   0.96623099    -0.25061494     0.53498062   
    306000   0.84461256     1.2269554      0.68067239   
    307000   1.1120913      3.4595626      0.54037066   
    308000   0.88959417    -2.7393309      0.74300069   
    309000   0.9006296      3.9159525      0.70572845   
    310000   0.89604891    -0.76079151     0.76621594   
    311000   0.87380752     0.3134727      0.62515767   
    312000   0.98266493     5.7141136      0.53612745   
    313000   0.99401992     1.4208825      0.75520262   
    314000   0.93190495     1.1777228      0.80431133   
    315000   0.98064531    -0.10853905     0.62662277   
    316000   1.3326325      1.3408641      0.71171033   
    317000   0.85082204     1.3511148      0.77250458   
    318000   0.91166828     3.6728771      0.75959294   
    319000   0.86267391     0.50892821     0.66529696   
    320000   0.90353116     3.5511304      0.6875776    
    321000   0.89511811    -0.95466644     0.84969753   
    322000   0.90693357     0.79002192     0.68228094   
    323000   0.76532057     1.4812973      0.71675811   
    324000   1.070951       1.1905036      0.72186936   
    325000   1.0049484      0.30335531     0.98976457   
    326000   0.98933105     6.2845419      0.66493215   
    327000   1.0724873      2.6158288      0.66126283   
    328000   1.180474      -0.41070249     0.73969645   
    329000   1.2687754      1.7991142      0.78878128   
    330000   1.0343325      1.7398403      0.57627335   
    331000   0.8573743      0.86781389     0.89591381   
    332000   0.87921054     2.1563264      0.67187934   
    333000   1.0012152      7.6435467      0.77512746   
    334000   0.84697926    -3.9299138      0.78995762   
    335000   0.92282659    -0.75225557     0.75697323   
    336000   0.85825563     0.39158686     0.72442611   
    337000   0.92862624     2.2305892      0.77979363   
    338000   0.90688393     1.7352159      0.70903379   
    339000   0.852383       3.441508       0.71297524   
    340000   0.94798138     0.40598152     0.65002282   
    341000   0.87727404     2.4301323      0.6859589    
    342000   1.0001275      1.440525       0.9121992    
    343000   0.84858611     2.7820963      0.64042951   
    344000   1.0369511      3.386505       0.59739075   
    345000   0.96174357     3.5551187      0.85835462   
    346000   1.0818881     -0.064449121    0.77467489   
    347000   0.98963026     2.3343422      0.76668901   
    348000   0.90474891    -2.8612581      0.70381894   
    349000   0.84676443     0.91415766     0.640821     
    350000   1.147525       2.5802717      0.87301802   
    351000   1.1442205      0.89245162     0.82594836   
    352000   1.1633246      6.572241       0.8477677    
    353000   0.8972488      4.655038       0.64569747   
    354000   1.1079742     -4.8462227      0.70232015   
    355000   1.0803235      2.2030805      0.69293913   
    356000   1.0869129      1.0049509      0.82001582   
    357000   1.0068221      2.2948018      0.76478325   
    358000   1.0051817     -3.4022153      0.84554249   
    359000   0.97736072     1.5477735      0.758614     
    360000   0.84167259     5.611655       0.61003958   
    361000   1.0789786     -0.67431106     0.88282655   
    362000   1.0989029      1.1508532      0.76308643   
    363000   0.97819019     5.2008823      0.85997913   
    364000   1.1203697      4.3916505      0.87160872   
    365000   0.98708428     4.1323429      0.64871391   
    366000   1.1019499      1.4404218      0.63269801   
    367000   0.86988533    -1.5956938      0.73239291   
    368000   1.0269244      2.2712177      0.73839677   
    369000   0.97142881    -0.8544355      0.69765437   
    370000   0.79609368     1.1025012      0.93294286   
    371000   1.1274615      2.4515437      0.51514076   
    372000   1.0182702     -0.07026251     0.59383944   
    373000   1.1356631      2.0631411      0.8441817    
    374000   1.0836952     -2.1041306      0.67103007   
    375000   1.0694105     -2.6672522      0.63019884   
    376000   0.95125296     2.7968433      0.74719917   
    377000   1.1277631     -3.1097654      0.67629807   
    378000   0.86929405     1.9587954      0.72798961   
    379000   1.0224792      0.95487135     0.53396927   
    380000   0.96964472     2.1820776      0.81725751   
    381000   0.94298086     3.3559393      0.72711313   
    382000   1.0434784     -0.71614773     0.6834418    
    383000   0.93548731     0.63014605     0.77610565   
    384000   0.85366256     4.2123793      0.74627886   
    385000   0.92916815     1.2571051      0.91817819   
    386000   0.81079985     4.0343616      0.67833179   
    387000   1.0686421      0.43576937     0.6952241    
    388000   0.98864495     2.370348       0.57750405   
    389000   0.88055273    -2.6635185      0.85979045   
    390000   0.94829746    -1.9101553      0.77933882   
    391000   0.92682533     0.63823182     0.70017523   
    392000   1.1573179      3.5811375      0.67504834   
    393000   0.95290734    -2.086387       0.80980712   
    394000   1.0172498      1.0909529      0.71834065   
    395000   0.69598499    -2.2976142      0.71068434   
    396000   1.0613633      1.7432756      0.72208831   
    397000   0.93922665     1.1394353      0.71909027   
    398000   1.0154539     -0.66380142     0.77198165   
    399000   0.8913937      0.52307418     0.64835654   
    400000   1.0428979      2.2748924      0.79547655   
    401000   1.1206731      1.2497147      0.75660001   
    402000   1.0225352      4.2573174      0.79920408   
    403000   1.0022154      0.65505818     0.78006674   
    404000   1.0837897      2.8400201      0.82030365   
    405000   1.0522258     -1.0292392      0.78540838   
    406000   0.98791896    -1.5551882      0.704539     
    407000   0.96639314     1.2770761      0.77605565   
    408000   1.0078787     -5.1528035      0.6935328    
    409000   1.0477298      0.4637365      0.95725717   
    410000   1.01288        2.4793308      0.69500912   
    411000   1.1014626      2.6734542      0.60673968   
    412000   1.0004155      2.3336666      0.8775448    
    413000   1.1216186      3.8265762      0.6620691    
    414000   1.063988      -1.3844317      0.79910146   
    415000   1.0541371      2.3268647      0.7945608    
    416000   0.97667756     1.0720864      0.64662331   
    417000   0.84719173     1.3403744      0.71724633   
    418000   1.0330624      2.7573376      0.70346349   
    419000   1.0121275      4.5970857      0.69227581   
    420000   0.88312916     1.0669437      0.70724834   
    421000   1.1631577      1.122142       0.58315269   
    422000   1.1628624     -1.4873268      0.89267647   
    423000   0.95215551    -3.5048548      0.75583096   
    424000   0.96747821    -2.9730965      0.62263622   
    425000   0.8332174      1.6242152      0.87054304   
    426000   0.97430519    -0.92448339     0.6457981    
    427000   0.77347166     0.269127       0.74412742   
    428000   1.0061869     -1.1926817      0.80451316   
    429000   0.94132791     0.20965383     0.61962144   
    430000   0.91660536    -2.7002718      0.74294951   
    431000   1.0115048     -1.2895576      0.75235389   
    432000   1.2647125      1.2647237      0.5884265    
    433000   1.1788406      0.6980308      0.85157742   
    434000   1.2343638      4.0511183      0.74892621   
    435000   1.1341415      0.59202928     0.82764969   
    436000   1.0887161      3.6936654      0.7334477    
    437000   1.0781616     -1.0800537      0.74958606   
    438000   0.9698324     -0.27843455     0.64077676   
    439000   1.01036       -0.17693112     0.67529591   
    440000   1.0367074      5.3196753      0.68515633   
    441000   1.0790407     -2.4930079      0.69259469   
    442000   0.81136682    -0.55899278     0.86884429   
    443000   0.9088225     -0.50118347     0.83492383   
    444000   0.8658105      3.3940573      0.65824584   
    445000   1.0848951      0.17956866     0.64756181   
    446000   1.004233      -1.1791652      0.84903832   
    447000   0.85596162    -2.7873771      0.76484761   
    448000   0.92336316    -2.9217358      0.51374499   
    449000   0.93218101    -0.55180432     0.63199082   
    450000   0.95624804    -1.9481689      0.8418142    
    451000   0.92762463     0.95645638     0.80308506   
    452000   0.96053435     0.99899277     0.77038389   
    453000   1.0150194      2.4804123      0.72898506   
    454000   1.2355419     -2.0348433      0.60787435   
    455000   1.0034349      1.3599317      0.78477107   
    456000   0.86704565    -0.92817784     0.53319163   
    457000   0.86515083     1.3434826      0.67047557   
    458000   0.95769493     0.79416384     0.72692341   
    459000   0.8344056      2.1413546      0.69702104   
    460000   0.87202114     4.0603676      0.76306325   
    461000   0.86844761     2.3404815      0.58489983   
    462000   0.90647029     5.9754512      0.70063561   
    463000   0.88506135     4.6928947      0.94726873   
    464000   0.92065816    -3.0019526      1.0131837    
    465000   1.0434164      3.3815455      0.86356269   
    466000   0.98952517     1.611568       0.74690315   
    467000   0.9233066     -0.74870828     0.66219106   
    468000   1.0926536      3.2538172      0.79832958   
    469000   0.94473016     3.9995545      0.62971166   
    470000   1.0622558      1.6264617      0.74067932   
    471000   1.008434       2.5680271      0.79532613   
    472000   1.1083076      1.6057776      0.62659424   
    473000   1.0003184      2.2931931      0.78562202   
    474000   1.1543956      1.8031003      0.6178449    
    475000   1.0081912      0.53551322     0.54821813   
    476000   1.0663837     -2.2628416      0.81085971   
    477000   1.01869        0.89758547     0.96833749   
    478000   0.95141787     0.37378434     0.84028599   
    479000   0.98951586     1.9575672      0.59473394   
    480000   1.0418799     -0.082680449    0.70699093   
    481000   1.016679      -0.047077859    0.76875506   
    482000   0.9606764     -0.949112       0.83784308   
    483000   0.99440868     0.0086772053   0.68325551   
    484000   1.0077744      2.7379574      0.58445908   
    485000   0.78887392    -0.60892886     0.81787691   
    486000   1.1511143      1.4423655      0.86369245   
    487000   1.1159734     -2.101239       0.70768524   
    488000   1.071248       2.590688       0.77280497   
    489000   0.99936735     1.0968832      0.63306899   
    490000   1.1813662      1.2905633      0.75463938   
    491000   1.0152596      1.753578       0.73168106   
    492000   1.0693436      4.8029438      0.71698044   
    493000   1.1850026      4.3368862      0.81258855   
    494000   0.92233491     4.8856717      0.68597333   
    495000   0.95081153     2.516625       0.65304143   
    496000   1.0909095      0.58978114     0.72566467   
    497000   0.95031746     1.2628842      0.65910946   
    498000   0.91354147    -1.0725217      0.63940442   
    499000   0.95714189     1.1007388      0.59590599   
    500000   1.1767478      4.3201216      0.77498845   
    501000   0.99044347    -1.1648598      0.77164331   
    502000   1.270447      -1.4365336      0.75963642   
    503000   1.1461122     -2.0988186      0.75569132   
    504000   0.97510179    -0.75001461     0.76905156   
    505000   0.98847229    -3.2507979      0.79627597   
    506000   1.0460019      3.7651513      0.82953459   
    507000   1.0160013      1.0637074      0.79030628   
    508000   1.0525989     -1.0598783      0.73211219   
    509000   1.0237783      1.6319662      0.73398323   
    510000   0.94086021     0.22913925     0.70581229   
    511000   0.80705748     2.4868008      0.85225235   
    512000   0.98851139    -2.8093427      0.64623971   
    513000   1.0935009     -1.6922899      0.82536205   
    514000   1.0834593      2.8204535      0.80031165   
    515000   1.0149998      0.30406383     0.8519927    
    516000   0.98673708     0.70116947     0.69209169   
    517000   0.98475625     3.6458518      0.81175321   
    518000   1.0673068      0.2369684      0.72509765   
    519000   1.1194765      1.9800106      0.61297129   
    520000   1.1077339      1.228929       0.81143277   
    521000   1.0435616      3.5490746      0.67302738   
    522000   1.0093276      3.669206       0.80447223   
    523000   1.1448315      0.2600766      1.0652068    
    524000   0.99385902     2.7118163      0.76494344   
    525000   0.88972463     4.6658723      0.59685959   
    526000   0.87263727    -0.80972294     0.78983687   
    527000   0.81638282     2.2832566      0.63163415   
    528000   1.0598001     -6.6861553      0.82158602   
    529000   1.095495       1.2165869      0.78023512   
    530000   1.0914542     -3.2942717      0.72066787   
    531000   0.88170593    -1.9077099      0.615561     
    532000   1.0773105      6.0636603      0.86488391   
    533000   1.2739116      2.0297138      0.67576326   
    534000   0.83642116    -6.4102022      0.77010447   
    535000   1.0924958      2.7388104      0.68158825   
    536000   0.97989651     2.2583607      0.61439085   
    537000   1.0089699     -3.2993839      0.69536086   
    538000   1.1702639     -0.01706328     0.76376742   
    539000   0.73087711     0.13879216     0.78304069   
    540000   1.0400573     -1.5235499      0.69303854   
    541000   1.0188961      2.3848393      0.75976278   
    542000   1.2495081     -0.95657728     0.70109324   
    543000   1.1640641      1.5551487      0.73508979   
    544000   0.99025814     0.098228479    0.82298408   
    545000   0.94580743     0.50392798     0.7613848    
    546000   0.83926499    -3.6010655      0.92746265   
    547000   1.0361747     -1.997351       0.70645634   
    548000   0.80264199     3.2447208      0.67621275   
    549000   1.0205832     -1.0513439      0.7981945    
    550000   1.018897      -2.0539159      0.55662445   
    551000   0.88499289    -0.056768655    0.62418245   
    552000   1.0519375      2.2006051      0.61108658   
    553000   0.89961115    -0.090755976    0.77656665   
    554000   1.1209173      4.0526122      0.70529228   
    555000   0.8753575      0.93597988     0.78850667   
    556000   1.0865205      5.4272527      0.76759642   
    557000   1.0540876      0.10967982     0.73531557   
    558000   0.96007407     5.3661033      0.70296192   
    559000   0.91276154     3.1088403      0.70450764   
    560000   0.89392482     1.9056913      0.70161339   
    561000   0.97853557     1.0055981      0.93639103   
    562000   0.94484292    -0.59263331     0.80512804   
    563000   1.0301355      3.204304       0.79122373   
    564000   0.85899349     0.29634558     0.59806874   
    565000   0.98613102     2.2528791      0.73708729   
    566000   0.8655267     -0.84404159     0.70307618   
    567000   0.99915958    -0.73249254     0.77155822   
    568000   1.0541844      2.2059007      0.66693783   
    569000   0.85987983     5.8225625      0.67113028   
    570000   0.88529534     0.045069054    0.75014138   
    571000   1.1083861      0.55812232     0.74743023   
    572000   1.056689       1.0201812      0.85500408   
    573000   0.98394264     0.20258137     0.87072421   
    574000   0.86317859    -1.8829976      0.86071118   
    575000   0.98261105     4.169886       0.76228751   
    576000   1.0794351      0.18613973     0.70747543   
    577000   0.95833306    -1.190428       0.71771468   
    578000   0.962881      -0.88603724     0.74022639   
    579000   1.0523113      4.5562098      0.79340029   
    580000   1.0671046      0.29539722     0.63394983   
    581000   1.0954176     -2.2437963      0.90721169   
    582000   0.89898167     2.1171109      0.73507594   
    583000   1.1811062     -2.7009923      0.8360965    
    584000   1.0813462      1.4865735      0.70121068   
    585000   1.15605       -0.280886       0.67963308   
    586000   1.2413232      2.5009457      0.74403673   
    587000   1.1964827      1.5223137      0.74301512   
    588000   1.0814203     -1.0895353      0.76351377   
    589000   1.175309       0.33871688     0.62886359   
    590000   1.1019922      1.3164797      0.67655535   
    591000   0.92432974     0.81594285     0.82150931   
    592000   1.0318316      3.7816433      0.77368934   
    593000   0.99181864    -0.85445931     0.77822236   
    594000   0.88041522     0.64205768     0.70486949   
    595000   1.0784659     -0.82413729     0.64775796   
    596000   0.77895517    -2.6689894      0.69055987   
    597000   0.92960011    -2.3378574      0.70408981   
    598000   1.0227858      0.19453663     0.72187868   
    599000   1.0207604     -1.1981946      0.7084048    
    600000   1.0135914      0.93865635     0.70865358   
    601000   0.9661029      1.006495       0.8754937    
    602000   0.85386699     0.79013899     0.8769905    
    603000   0.8718638      1.3262833      0.68149659   
    604000   0.91496774    -0.26826196     0.6809326    
    605000   0.84277368     2.3730656      0.87509911   
    606000   1.0599919      1.0452928      0.72994496   
    607000   0.97667222    -1.4110208      0.81133827   
    608000   1.0425025     -0.46535022     0.62885965   
    609000   1.0610406      0.23059795     0.67961562   
    610000   0.85925588     1.340902       0.73814092   
    611000   1.0675027     -1.1808375      0.65897477   
    612000   0.8044462     -0.21668772     0.81454848   
    613000   0.88625061     0.66467071     0.76590637   
    614000   1.011562       2.1976501      0.67524356   
    615000   0.92777422    -0.053479112    0.73460328   
    616000   1.0528127      2.2265151      0.79241389   
    617000   0.89703871     1.1727036      0.81869992   
    618000   0.88063179     0.15674343     0.78230083   
    619000   0.85374526    -0.28673054     0.77266736   
    620000   1.0274625      0.98194313     0.70635384   
    621000   0.99393265     0.68057531     0.81626683   
    622000   0.89304885     4.2933432      0.70278343   
    623000   0.92426749    -2.7558961      0.67191715   
    624000   0.96032956     2.5515147      0.90480301   
    625000   1.034795       5.9745344      0.94245314   
    626000   0.76448066     2.2888706      0.86371493   
    627000   0.97896522    -1.4802323      0.7429455    
    628000   0.98666589    -3.090983       0.71571455   
    629000   0.90884057     5.3196578      0.89789735   
    630000   0.8531771     -2.9539152      0.67392376   
    631000   1.1598842     -0.26438999     0.67022151   
    632000   0.97743628     0.27732587     0.83378288   
    633000   1.0159617      0.72249094     0.64192189   
    634000   0.97853375     2.1299167      0.82146309   
    635000   1.0892576      1.1665824      0.81987704   
    636000   0.98607849    -1.6320416      0.69694743   
    637000   0.79534056     1.6729249      0.81120996   
    638000   1.0704561     -1.6326536      0.75108382   
    639000   1.1412219     -0.30179715     0.69629369   
    640000   1.0214255      2.0863158      0.72947943   
    641000   1.2221646      0.68780193     0.73061633   
    642000   1.1142876      1.5490067      0.72104087   
    643000   0.8858857      3.7154766      0.61486745   
    644000   0.87699213     1.0000269      0.66655669   
    645000   1.1264116      1.7387159      0.68725202   
    646000   0.95268783    -1.6198004      0.76862586   
    647000   1.1202221     -0.048391209    0.82211847   
    648000   1.0526619     -1.1054342      0.70552591   
    649000   1.0044171     -2.4482838      0.76361741   
    650000   1.0763025      3.0799339      0.77748092   
    651000   1.1025561      2.3142357      0.69808858   
    652000   0.94261396     3.4206168      0.78968852   
    653000   0.85558941     0.74935791     0.69260303   
    654000   0.99199213    -1.6401889      0.75906396   
    655000   1.0565183     -3.1490312      0.80129752   
    656000   0.80830811     2.2490495      0.92397374   
    657000   1.1647885     -0.96543847     0.74413701   
    658000   1.1360712      3.0530558      0.80638734   
    659000   1.1082997      0.44158337     0.77777036   
    660000   1.0812639      0.022866083    0.63076794   
    661000   0.87274595    -0.03553652     0.75436472   
    662000   0.88148537     1.1957995      0.78713578   
    663000   1.1002029      3.3053054      0.60833298   
    664000   0.89095547     0.13242013     0.75995999   
    665000   0.89493573    -1.8820281      0.56004406   
    666000   0.71603072     0.68101201     0.68178687   
    667000   0.95911088     1.9744533      0.71821102   
    668000   1.2349572      3.3017608      0.81506093   
    669000   1.0466847      2.3882194      0.74779885   
    670000   1.039443       0.51174868     0.6178747    
    671000   0.85248206     2.9222706      0.67061826   
    672000   1.124189       3.3793117      0.64602179   
    673000   1.0599969     -0.5972853      0.75410293   
    674000   1.1152971      3.1764067      0.71221518   
    675000   0.9256293      1.1945025      0.73909422   
    676000   1.0068612     -0.16210897     0.87604654   
    677000   0.98586403     0.9811335      0.9614181    
    678000   0.95963848     0.4594412      0.68325108   
    679000   1.2159865      4.0771808      0.73133972   
    680000   1.2925267      2.9898027      0.70234823   
    681000   0.9912416      4.232667       0.67512794   
    682000   1.0069825      1.5670981      0.67522629   
    683000   0.86877872    -2.6716117      0.77032688   
    684000   0.79560169     1.4251178      0.68197553   
    685000   1.0013583      1.8604252      0.70240861   
    686000   0.84108617    -1.2026551      0.81088018   
    687000   1.1335176     -0.26706874     0.76658518   
    688000   0.98900534     0.36647416     0.81897724   
    689000   1.1730631      2.6859759      0.89005264   
    690000   1.0608926      1.3346711      0.75749638   
    691000   1.0073563      1.2756521      0.63152622   
    692000   0.88608738     1.8599536      0.68770983   
    693000   1.0182702      3.2411825      0.63370636   
    694000   0.8168412      0.39426167     0.71220202   
    695000   0.88282059    -0.32679092     0.84789909   
    696000   1.0150643      1.6746073      0.71259044   
    697000   0.97908704     0.048649901    0.71466406   
    698000   1.0228246      0.99397389     0.82294551   
    699000   1.0890027     -1.0011989      0.56648574   
    700000   1.0097188     -0.50147212     0.7102083    
    701000   0.91486435    -0.37828887     0.8071693    
    702000   1.1990594     -0.05364476     0.7887729    
    703000   1.0366401      2.2560804      0.7095747    
    704000   1.1549052      6.0392258      0.80599382   
    705000   0.92132836     5.1806076      0.68353029   
    706000   0.92773783     4.5916695      0.6327908    
    707000   0.80223278    -0.74783651     0.76803451   
    708000   1.0124376      0.64249443     0.68911442   
    709000   1.089972      -0.72716548     0.71637208   
    710000   0.80563235    -4.9050816      0.72681146   
    711000   1.0226551     -1.2348898      0.73289645   
    712000   1.0138599      1.9225445      0.71262867   
    713000   0.88977933     2.299234       0.69747244   
    714000   1.1028443      0.97650599     0.80075743   
    715000   1.2280917      0.77846606     0.66662189   
    716000   1.273063      -0.2715861      0.80760401   
    717000   1.048479      -1.341168       0.64697397   
    718000   1.018291      -2.4395555      0.68174344   
    719000   0.9826503      2.3424406      0.7407072    
    720000   0.91847439     0.27462267     0.64463934   
    721000   1.0395769     -0.35947767     0.70524523   
    722000   1.0350129      1.9056973      0.87348035   
    723000   0.92539344     0.20495629     0.67484854   
    724000   1.0423822      1.1278788      0.80162349   
    725000   1.0229886      0.038503399    0.68887241   
    726000   0.80370961    -0.41392915     0.73640225   
    727000   0.87394821     0.14650055     0.74217155   
    728000   1.0984923     -0.72026564     0.70750452   
    729000   0.9409449      2.8953956      0.73223674   
    730000   0.89217496     2.6325715      0.69800137   
    731000   0.87586692    -1.2715485      0.92126475   
    732000   0.98508081    -2.6701459      0.65419356   
    733000   1.0180848      2.6948666      0.6716655    
    734000   0.92761028     2.1796797      0.67250213   
    735000   0.98301688    -1.2142194      0.69841117   
    736000   1.0902278      3.4490831      0.88707942   
    737000   1.0379961      6.8490838      0.69856063   
    738000   0.97274411     2.7109443      0.66843682   
    739000   1.0926532      1.1120546      0.75455651   
    740000   1.2811632      2.5828612      0.72322851   
    741000   1.1580077      1.6140779      0.79240249   
    742000   1.1070686     -0.35192753     0.69030241   
    743000   1.0903459      1.1151613      0.61399095   
    744000   0.90496941     1.7718374      0.71220567   
    745000   0.78252156     2.5767879      0.81382731   
    746000   0.96549943     3.2623912      0.71077065   
    747000   0.86076539     0.64126475     0.98777945   
    748000   0.87426769     1.7384684      0.68922798   
    749000   0.91639616     4.0699556      0.80627909   
    750000   0.99597561     0.92992163     0.67176757   
    751000   0.96874953    -1.4194107      0.75418908   
    752000   1.0352666      3.0440371      0.73833741   
    753000   0.90622554    -2.3106368      0.68003168   
    754000   0.96463541     0.23444047     0.68104194   
    755000   0.99318413     1.0015091      0.80466846   
    756000   1.0241801     -0.53484075     0.64234588   
    757000   0.89025188    -0.19460307     0.74330179   
    758000   0.80414234     2.5931099      0.64632894   
    759000   1.0896583      5.2127213      0.88530195   
    760000   1.0587394      1.0536657      0.71192037   
    761000   1.0799122      6.815939       0.78056782   
    762000   1.0224568     -1.3383205      0.61332723   
    763000   1.2679236      1.3270074      0.65085808   
    764000   0.90261498     4.8761599      0.64257564   
    765000   1.1993215      5.4153055      0.60756904   
    766000   1.1529126     -4.0499138      0.68985925   
    767000   1.1091385     -0.00069455467  0.70454332   
    768000   0.91047066    -0.40887009     0.78502503   
    769000   0.88933279     4.604297       0.85913513   
    770000   0.95594092    -1.9416676      0.63045961   
    771000   1.1656264     -4.295024       0.76766034   
    772000   0.94703511     0.029964314    0.82186237   
    773000   1.2595529     -3.4187678      0.73076838   
    774000   0.94703324     1.7560144      0.85121656   
    775000   0.85658548     2.8211792      0.64727888   
    776000   0.86196397     7.029002       0.67392387   
    777000   1.1993849      0.0076105721   0.71373378   
    778000   0.96812754     3.3116444      0.68527579   
    779000   1.1785359      1.2808326      0.84586442   
    780000   0.917359      -0.75501581     0.72562562   
    781000   1.1465578      2.0728096      0.83137273   
    782000   0.72843307     2.239017       0.79808218   
    783000   1.0880825      0.2706926      0.60721383   
    784000   1.0903613      5.8974161      0.85194461   
    785000   1.0486728     -2.9277225      0.76757399   
    786000   0.87530407     3.34973        0.64565355   
    787000   0.97060593     6.1054477      0.81393801   
    788000   0.96701815     1.4988575      0.79437431   
    789000   0.8494913      3.5331378      0.89394179   
    790000   1.0395296      1.9887632      0.79270743   
    791000   0.84008753     1.9211592      0.86768758   
    792000   0.89989957     0.6204833      0.79704213   
    793000   0.95796072     4.8164261      0.6601397    
    794000   0.96155462     3.884406       0.64596431   
    795000   1.0328366     -1.58925        0.72685643   
    796000   0.74831936    -1.8973176      0.87818499   
    797000   1.1320157      1.9097312      0.64651311   
    798000   0.89633733    -0.007255859    0.7329146    
    799000   1.2493251      2.5948502      0.74799251   
    800000   0.85396211    -1.0452072      0.79164231   
    801000   1.0279676      0.22539741     0.69828267   
    802000   0.88536981     4.4615584      0.80175857   
    803000   1.1040277      2.7944344      0.91993685   
    804000   1.0221971      3.7023849      0.70833239   
    805000   1.0396497      0.86604624     0.57846903   
    806000   0.84081858    -1.4517179      0.7402008    
    807000   1.1403029      0.093639518    0.51622323   
    808000   1.2009496     -0.88293381     0.69116183   
    809000   0.93185797    -0.41659154     0.78958438   
    810000   0.98395517    -2.1131157      0.65807998   
    811000   1.1083525      3.5866501      0.82954777   
    812000   1.180966       1.2567105      0.69522122   
    813000   0.85875561    -0.28440365     0.679983     
    814000   0.97863531     0.21857345     0.59301279   
    815000   0.9575669      0.69478639     0.75773344   
    816000   1.0303203     -3.1369061      0.72776962   
    817000   0.93496549     6.2999046      0.92020128   
    818000   1.0037306      3.2151818      0.62455164   
    819000   0.90599566     3.2996216      0.67853542   
    820000   0.95032352     2.155749       1.1290653    
    821000   1.1004715     -1.5329323      0.67013348   
    822000   1.0244971     -2.8251222      0.87200377   
    823000   1.027868       3.2111896      0.72569563   
    824000   1.0835997      1.2571597      0.79778537   
    825000   0.95934363    -2.2846699      0.63329498   
    826000   1.0082381      3.1513407      0.89171236   
    827000   1.1116328      0.66364974     0.7066052    
    828000   0.87417165     0.96609046     0.69702778   
    829000   1.0219923      3.1072666      0.72656759   
    830000   0.85670872     1.0763879      0.6696763    
    831000   0.94508888     3.813089       0.60119876   
    832000   1.0391901     -0.74130886     0.74059961   
    833000   0.94756469    -0.19920222     0.74581778   
    834000   1.095916      -0.50171138     0.63974151   
    835000   0.98067284     1.3932294      0.77878279   
    836000   0.85956816     0.70188975     0.51571222   
    837000   0.97245012    -0.86509403     0.65603694   
    838000   1.0218587      1.3495606      0.85944327   
    839000   1.1193754      2.0764605      0.77252608   
    840000   1.1575504      0.92673896     0.81729597   
    841000   1.0641043      5.5295834      0.80683943   
    842000   1.0122333     -3.0865069      0.570532     
    843000   1.0649942      1.5225996      0.84275967   
    844000   1.1351221      3.3344834      0.59889963   
    845000   0.87329992     1.601225       0.73082285   
    846000   0.91940125     0.46525491     0.83653902   
    847000   0.8648374      1.5188708      0.79454669   
    848000   1.0655861      0.44975512     0.81599816   
    849000   1.0964873      0.41617781     0.70781888   
    850000   0.97750309    -2.2671829      0.65051147   
    851000   0.71761393     2.6085443      0.69018571   
    852000   1.0617066      1.9520144      0.8407717    
    853000   0.89702628    -2.2987218      0.68162125   
    854000   0.97133531    -0.50422621     0.72935736   
    855000   0.96370654     0.76631203     0.71383851   
    856000   0.78774813     0.37152113     0.51238214   
    857000   1.1721745      3.9574235      0.74637365   
    858000   0.92065597     0.18754781     0.8863099    
    859000   0.86023298    -1.8345099      0.6106867    
    860000   1.109541       0.17972261     0.67916293   
    861000   0.9594724     -1.5028194      0.80944725   
    862000   0.98782116     6.1466064      0.71208339   
    863000   0.83886244    -0.92348639     0.77948908   
    864000   0.93104864     2.7993449      0.70412892   
    865000   0.95686648     3.4309913      0.69821371   
    866000   1.0370524      0.087103867    0.78602849   
    867000   1.0444902      1.0080158      0.67456304   
    868000   0.96816328     1.7517425      0.79241615   
    869000   1.007285      -0.75205747     0.76034059   
    870000   0.9020358      2.2580424      0.71452628   
    871000   0.87892284     4.1624335      0.86634105   
    872000   1.0272658      0.78891261     0.58528908   
    873000   1.0520986      0.69048837     0.97155598   
    874000   1.058405       0.29290044     0.78804333   
    875000   0.81383453    -2.6134192      0.72220997   
    876000   0.90370602     0.00037866343  0.91200178   
    877000   0.95989946     1.4666256      0.80718299   
    878000   0.87999069     0.21779073     0.84964024   
    879000   0.9651867      2.2568597      0.74547872   
    880000   1.0656261      1.3913688      0.62229542   
    881000   0.93743036    -0.18659428     0.67086927   
    882000   0.96568697    -0.83008304     0.79803358   
    883000   1.123172       0.081753835    0.86946851   
    884000   0.89081151    -1.0666694      0.78390811   
    885000   0.86591341     2.0556243      0.68718041   
    886000   0.84800807     0.9040364      0.6546209    
    887000   0.95301922     2.6545638      0.64528219   
    888000   0.93239297     7.2755613      0.78083547   
    889000   1.0825164      6.8753526      0.70823516   
    890000   1.0313852      1.3476699      0.71410629   
    891000   1.1889805      2.3152376      0.87855699   
    892000   1.0987202      3.0351922      0.82055923   
    893000   1.0138519      0.31170205     0.76582136   
    894000   0.99056966    -3.8751995      0.86753141   
    895000   1.0383712      6.0872575      0.8766742    
    896000   0.97746289     2.1613641      0.73294685   
    897000   0.8733111     -0.36654231     0.65853371   
    898000   0.93408689     2.0266801      0.68797166   
    899000   0.92923089     3.0570385      0.71515521   
    900000   0.94117206     2.3035933      0.78479074   
    901000   0.92915947     3.034774       0.63266081   
    902000   0.75361014     2.8372003      0.68124827   
    903000   0.77755307     2.1036597      0.78717003   
    904000   1.1321984     -0.38872315     0.82962985   
    905000   1.0758255     -2.5550589      0.75585176   
    906000   1.0396704      1.2294849      0.79607488   
    907000   0.87999347     1.8097863      0.69523071   
    908000   0.8820234     -1.4037881      0.68829321   
    909000   1.0025602      3.1379992      0.56737      
    910000   0.93483338    -0.54074239     0.79104681   
    911000   1.0055074     -0.26781903     0.57195405   
    912000   1.0090548      2.5962484      0.72750926   
    913000   0.99678985     4.8611935      0.82668172   
    914000   1.16444       -0.12539901     0.73190707   
    915000   1.0250698     -1.3126951      0.7244895    
    916000   0.92638842     4.5371533      0.77861121   
    917000   0.90024241     1.3548523      0.77003894   
    918000   0.75735219     3.5239558      0.65335285   
    919000   1.004638      -2.0560627      0.67696247   
    920000   0.99271415     1.3019722      0.67169875   
    921000   1.1237957      1.8466645      0.68040678   
    922000   0.914954       2.6984007      0.79638876   
    923000   1.1770841      3.9395942      0.89000581   
    924000   0.88115806     1.4238231      0.67376833   
    925000   0.79743526    -1.8008216      0.86182303   
    926000   0.91859088     1.6361962      0.6745444    
    927000   1.0061614      1.0517194      0.78745246   
    928000   0.97797226    -2.7160204      0.90851233   
    929000   0.94210557    -4.4217001      0.76694822   
    930000   1.0141439      1.9576299      0.78466691   
    931000   0.9653147      1.3238941      0.67217289   
    932000   0.86378761     0.26836094     0.84522434   
    933000   0.7991071      2.2859273      0.77735793   
    934000   0.97792437    -0.83997526     0.7504398    
    935000   1.1528531      1.2110119      0.84523179   
    936000   0.94331324    -2.1786524      0.8339485    
    937000   0.81866429     2.7807663      0.86532522   
    938000   0.97041457    -0.53250139     0.73075027   
    939000   0.91219545    -3.1467374      0.78559667   
    940000   1.0578239     -0.51361166     0.79991162   
    941000   0.85378521     2.6320028      0.81202815   
    942000   0.97222463     2.2864438      0.79493919   
    943000   1.1146661      3.1424848      0.74574306   
    944000   1.4014166      2.4225455      0.82739978   
    945000   1.0716276      4.2531329      0.72547761   
    946000   1.1248694      3.659936       0.5469767    
    947000   0.88544257     5.4477549      0.68953151   
    948000   0.86847368    -0.063184399    0.84300036   
    949000   0.84782796    -3.996039       0.75976381   
    950000   0.91105921     1.2245975      0.65411704   
    951000   1.0137748     -1.190333       0.57001432   
    952000   0.86834988    -0.01026391     0.77530382   
    953000   0.8476455      4.6912189      0.81875013   
    954000   0.87551557     2.8966872      0.79466554   
    955000   0.95002387     0.31842694     0.65853698   
    956000   1.0428467      0.15833175     0.72810817   
    957000   0.94566705     4.1135835      0.59714105   
    958000   0.9889899     -0.90717062     0.77967858   
    959000   1.1255878     -2.4783585      0.72782929   
    960000   0.9396696     -0.99953774     0.83183618   
    961000   1.0230399      0.010130179    0.89053348   
    962000   0.97281834    -2.9587642      0.66521724   
    963000   0.82064213     0.92597439     0.70681894   
    964000   0.92816772    -0.44481786     0.72739745   
    965000   1.1684605     -1.3499332      0.73248984   
    966000   1.2523733      3.797879       0.83701087   
    967000   0.93966512     5.6082335      0.64112301   
    968000   1.0439242     -2.9673265      0.73575818   
    969000   0.89752551     1.9165403      0.71130957   
    970000   1.1165098      1.2619593      0.63909423   
    971000   1.0179356      1.8818558      0.76513714   
    972000   0.99193936     0.80641505     0.80035837   
    973000   1.0352238      0.35760063     0.76693007   
    974000   1.0269189      5.524968       0.73208405   
    975000   0.83636459     0.25377609     0.75591102   
    976000   1.10384       -1.0934174      0.76449988   
    977000   0.90721172    -2.0192896      0.73155463   
    978000   1.071617      -2.4593296      0.69170427   
    979000   1.1178447     -0.83674271     0.67507506   
    980000   0.89761887    -0.63541386     0.77944429   
    981000   1.1064164     -3.6212472      0.69253214   
    982000   1.0304032      3.2530304      0.46461066   
    983000   0.9696834     -1.5315995      0.69689274   
    984000   0.93147457     0.74624736     0.71676356   
    985000   1.0202333     -3.3263622      0.71850998   
    986000   1.0493716      5.8265994      0.82240282   
    987000   1.0727691     -0.059545419    0.88434472   
    988000   1.172857       0.022594165    0.64215111   
    989000   1.0541787     -0.21223764     0.73325189   
    990000   1.2000196      1.6982645      0.86926309   
    991000   1.1625628     -3.0585462      0.69327126   
    992000   1.0067132      2.1577627      0.79904502   
    993000   0.89393147     2.3865674      0.80645248   
    994000   1.0478799     -0.059107582    0.84734444   
    995000   0.94503384     2.034913       0.77980844   
    996000   1.0940201      2.0013467      0.77400086   
    997000   1.1262394      0.44002584     0.64954888   
    998000   1.0554931      3.3707932      0.6452532    
    999000   0.98254947    -1.0767569      0.78646407   
   1000000   0.91626183     0.018426929    0.97545207   
   1000034   0.78871536     0.0047692893   1.0141793    
Loop time of 23.2536 on 1 procs for 1000000 steps with 50 atoms

Performance: 3715548.094 tau/day, 43004.029 timesteps/s, 2.150 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.914     | 11.914     | 11.914     |   0.0 | 51.23
Neigh   | 1.5758     | 1.5758     | 1.5758     |   0.0 |  6.78
Comm    | 4.6186     | 4.6186     | 4.6186     |   0.0 | 19.86
Output  | 2.297      | 2.297      | 2.297      |   0.0 |  9.88
Modify  | 2.2524     | 2.2524     | 2.2524     |   0.0 |  9.69
Other   |            | 0.5959     |            |       |  2.56

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            278 ave         278 max         278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            143 ave         143 max         143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143
Ave neighs/atom = 2.86
Neighbor list builds = 19213
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:23
