LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 dpd/tstat ${run_temp} ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 dpd/tstat 1 ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 dpd/tstat 1 1 1.35 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4712.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.815714 3.815714 3.815714)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.018 seconds
# Set up the particle interactions
include coeffs.in
pair_coeff 1 1 morse 5 1.2 1 1.25
pair_coeff 1 1 dpd/tstat 5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.2552342      0              1.2552342      2.1665936    
       234   0             -0.91353295     0             -0.91353295    -0.096764926  
Loop time of 0.0580878 on 1 procs for 234 steps with 50 atoms

93.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1.25523416138425 -0.913532954070875 -0.913532953986957
  Force two-norm initial, final = 365.87113 218.13159
  Force max component initial, final = 104.15834 61.648232
  Final line search alpha, max atom move = 2.5147077e-10 1.5502728e-08
  Iterations, force evaluations = 234 2313

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041515   | 0.041515   | 0.041515   |   0.0 | 71.47
Neigh   | 0.0015569  | 0.0015569  | 0.0015569  |   0.0 |  2.68
Comm    | 0.011231   | 0.011231   | 0.011231   |   0.0 | 19.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003784   |            |       |  6.51

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            314 ave         314 max         314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 314
Ave neighs/atom = 6.28
Neighbor list builds = 38
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.815714 3.815714 3.815714) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.815714

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt/sphere temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 1 1
fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
fix nocomdrift all momentum 1000 linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.458 | 6.458 | 6.458 Mbytes
   Step          Temp          Press          PotEng    
       234   1             -2.9108663     -0.91353295   
      1000   1.0429452      1.7008761     -0.61684158   
      2000   1.2460011      1.1189421     -0.16013681   
      3000   1.4379613      0.94386161    -0.4072602    
      4000   1.2605771      3.2134537     -0.42018085   
      5000   1.6818617      1.6413166     -0.16364187   
      6000   1.3664114      4.1192376     -0.096150517  
      7000   1.3620242      2.6627092     -0.20853652   
      8000   1.5490391      4.1019191     -0.26550821   
      9000   1.372776      -0.40107879    -0.28538593   
     10000   1.2918652      3.7663079     -0.31638785   
     11000   1.8722396      3.2308897     -0.31487657   
     12000   1.5560162     -0.34129962    -0.2679167    
     13000   1.7322005      6.3326315     -0.3572154    
     14000   1.6916953      0.66526137    -0.23178243   
     15000   1.7324451      0.71327804    -0.23785898   
     16000   1.9120098      5.4793053     -0.49371979   
     17000   1.2828919      1.317865      -0.29611751   
     18000   1.4224017      0.92189462    -0.29550312   
     19000   1.568291       2.4096113     -0.039358769  
     20000   1.2792831      1.6943219     -0.023768945  
     21000   1.359614       1.9274027     -0.32436251   
     22000   1.9425158      3.0632182     -0.49121109   
     23000   1.767762       3.5323358     -0.30278233   
     24000   1.9332017      4.5775663     -0.4276961    
     25000   1.5207913      1.0921242     -0.15385366   
     26000   1.7176926      3.3076985     -0.11794085   
     27000   1.7314812      1.302723      -0.3250566    
     28000   1.4523976      1.4611123     -0.43317048   
     29000   1.2638664      1.9882553     -0.18719429   
     30000   1.4648716      4.9525043     -0.15757361   
     31000   1.8222825      1.7523286     -0.41801057   
     32000   1.4242533      1.5769751     -0.28984475   
     33000   1.4915105      2.751317      -0.35301772   
     34000   1.5502549      1.0772713     -0.21353532   
     35000   1.559044       2.3833605     -0.34488167   
     36000   1.3220486      1.6057521     -0.28975478   
     37000   1.5334297      0.6017191     -0.43224334   
     38000   1.5543689      4.8532406     -0.24042548   
     39000   1.4811401      1.519255      -0.12223193   
     40000   1.5287984      4.9581692     -0.19265688   
     41000   1.624652      -0.94739299    -0.36661885   
     42000   1.3645111      6.6359117     -0.14582439   
     43000   1.5672063      1.877944      -0.23764045   
     44000   1.4740304      4.4937955     -0.21387776   
     45000   1.5825988      4.4300168     -0.24212683   
     46000   1.6506313      0.45810644    -0.30717674   
     47000   1.2453796      0.82725699    -0.025614844  
     48000   1.513798       1.9006802     -0.18453662   
     49000   1.7938607      3.0432846     -0.40999942   
     50000   1.871288       2.4611968     -0.37518638   
     51000   1.7056957      2.6804797     -0.17032203   
     52000   1.5635532      0.23699655    -0.27535089   
     53000   1.5980005      1.3618677     -0.35796054   
     54000   1.4990668     -0.16939811    -0.21102119   
     55000   1.6089354     -0.42649233    -0.35964584   
     56000   1.3045865      4.8636317     -0.1048035    
     57000   1.6428375      2.2982511     -0.32914059   
     58000   1.5881422      3.5105381     -0.10827438   
     59000   1.8397487      3.5504527     -0.31952797   
     60000   1.6458537      3.5560474     -0.37186827   
     61000   1.4080297     -0.39353896    -0.055834168  
     62000   1.5285891      2.6755189     -0.353784     
     63000   1.4668462     -1.8738665     -0.29154055   
     64000   1.6225361      1.4665538     -0.3950054    
     65000   1.5587497      2.2998457      0.00049854416
     66000   1.7166004     -0.1745466     -0.32249581   
     67000   1.6169695      4.5490896     -0.25266225   
     68000   1.5044552      0.63817281    -0.3297651    
     69000   1.5713148      2.6805438      0.014023775  
     70000   1.663337       3.6708191     -0.21707973   
     71000   1.5814846     -0.85686803    -0.33836444   
     72000   1.2194348      4.0317929     -0.19150668   
     73000   1.1539148      2.6090649     -0.33019983   
     74000   1.4033125      0.086992253   -0.34369345   
     75000   1.4970411      4.0257415     -0.32160146   
     76000   1.3957301      1.8693315     -0.2567018    
     77000   1.2973401      3.4632563     -0.13604509   
     78000   1.5957405     -1.4210121     -0.27263447   
     79000   1.9813505      2.0150301     -0.30054989   
     80000   1.4823142      3.8026077     -0.19538148   
     81000   1.2919596      1.695594      -0.14112849   
     82000   1.5452898     -0.36402427    -0.51937083   
     83000   1.3512751     -0.064570681   -0.25323464   
     84000   1.5024797     -0.40692171    -0.34278243   
     85000   1.4900744      1.4686568     -0.3288948    
     86000   1.6376545     -0.87595565    -0.12775772   
     87000   1.5228402      2.4131885     -0.094550721  
     88000   1.6017264      2.8208645     -0.30634354   
     89000   1.6338234      0.31558841    -0.36740028   
     90000   1.3332283      1.3189763     -0.0016586306 
     91000   1.5640729     -0.041834536   -0.45822696   
     92000   1.7064104     -1.0496258     -0.18958655   
     93000   1.3098461      1.3730005     -0.27739475   
     94000   1.6370435      0.70869623    -0.26431102   
     95000   1.4772973      5.9698123     -0.32288898   
     96000   1.4146105      0.35592881    -0.14676729   
     97000   1.4032362      2.2507043     -0.34271599   
     98000   1.4319568      2.4305805     -0.32121145   
     99000   1.6367863      1.3767418     -0.32789453   
    100000   1.5766299     -0.29681434    -0.27006412   
    101000   1.8133114      0.33166002    -0.32480932   
    102000   1.745818       3.1257552     -0.33551511   
    103000   1.5134155     -1.3510049     -0.3000987    
    104000   1.7591683      4.7849921     -0.17776757   
    105000   1.5691487     -0.020160698   -0.23773465   
    106000   1.4354301      0.61036998    -0.43505754   
    107000   1.6695846      4.3063841     -0.11861189   
    108000   1.5827215      1.712758      -0.40634859   
    109000   1.4325751      2.6273829     -0.13824989   
    110000   1.3592513      4.1374714     -0.22374763   
    111000   1.3772305      2.2309444     -0.197323     
    112000   1.5971691      1.5402864     -0.15032689   
    113000   1.2577987      1.0510024     -0.34254611   
    114000   1.5046735      1.9871289     -0.24090192   
    115000   1.5492417      3.1306537     -0.25695741   
    116000   1.494596      -0.379339      -0.3329725    
    117000   1.5771342     -2.0154649     -0.23858385   
    118000   1.4692585      2.3279445      0.042012655  
    119000   1.580448      -1.8939979     -0.32583788   
    120000   1.5773738     -0.54928179    -0.2885007    
    121000   1.5245968     -1.764545      -0.42927554   
    122000   1.5563729      2.4851802     -0.085187143  
    123000   1.5605133      2.0092856     -0.30529642   
    124000   1.6904662      2.3837109     -0.45694643   
    125000   1.615057       0.97808131    -0.20614739   
    126000   1.6340217      3.1241653     -0.25885512   
    127000   1.6862693      0.7752304     -0.40724874   
    128000   1.2734884      2.3758186     -0.2708702    
    129000   1.4162004      1.0266159     -0.29600439   
    130000   1.5544415      1.99075       -0.29765515   
    131000   1.2732726      1.697369      -0.21908733   
    132000   1.3740869     -1.5777422     -0.33419884   
    133000   1.4172254      3.0241517     -0.12476371   
    134000   1.5767601      3.3339241     -0.32710845   
    135000   1.752367       4.5389132     -0.48814375   
    136000   1.7103157      2.9402486     -0.092399041  
    137000   1.6022874      0.55649206    -0.21261963   
    138000   1.9913803      1.162341      -0.24702736   
    139000   1.4807323      4.9290201     -0.27809518   
    140000   1.4812434      2.4925087     -0.2508981    
    141000   1.313455      -0.10434021    -0.30906069   
    142000   1.5031812      0.24353274    -0.27159667   
    143000   1.528097       4.2643844     -0.0012053199 
    144000   1.7214495      6.5102234     -0.30777614   
    145000   1.5224055      0.40487285    -0.34209673   
    146000   1.6521439      0.8849327     -0.53594027   
    147000   1.4746364      0.87768547    -0.11292204   
    148000   1.611912      -0.22315372    -0.27995378   
    149000   1.7787968     -0.59889124    -0.35547833   
    150000   1.7862865     -0.077485027   -0.27152356   
    151000   1.6236335      2.252235      -0.45095678   
    152000   1.5808803      3.6538503     -0.28043151   
    153000   1.4362449     -0.7161844     -0.30493793   
    154000   1.7372317      3.8736679     -0.34991401   
    155000   1.5340006      1.3406866     -0.15742364   
    156000   1.4940929      1.2086189     -0.26262738   
    157000   1.4776061      3.4915653     -0.38378433   
    158000   1.5004312      0.70204723     0.11028824   
    159000   1.8090592      0.4188264     -0.041007896  
    160000   1.706713       3.112491      -0.15192717   
    161000   1.5050804      0.63138061    -0.38116246   
    162000   1.5270506      2.6560767     -0.33085279   
    163000   1.609829       1.135711      -0.46276469   
    164000   1.5099947      3.4861935     -0.13574828   
    165000   1.6593468      5.9013203     -0.38162183   
    166000   1.5517975      5.7004902     -0.27678918   
    167000   1.488272       2.5804363     -0.24473201   
    168000   1.5868257      0.72347914    -0.29639199   
    169000   1.7358068      0.7060501     -0.3246359    
    170000   1.451858       5.7366526     -0.15070389   
    171000   1.6573399      2.4521176     -0.32828309   
    172000   1.9415142      4.1086407     -0.16909084   
    173000   1.5704382      3.0517777     -0.1265133    
    174000   1.5761446      4.5040197     -0.29888045   
    175000   1.6324789     -0.45211581    -0.2930192    
    176000   1.6237896      2.2904846     -0.39907108   
    177000   1.6034835      2.4394241     -0.41718534   
    178000   1.6548579     -1.4873084     -0.35910692   
    179000   1.8505065      1.8537918     -0.37821949   
    180000   1.5040009      2.2418026     -0.33388851   
    181000   1.7212764     -0.24586606    -0.028673306  
    182000   1.6087327      3.3643101     -0.288794     
    183000   1.5432551      0.9789021     -0.26378847   
    184000   1.5132639      3.2448154     -0.26232257   
    185000   1.4499724      3.1348347     -0.39876217   
    186000   1.5006806      2.7002507     -0.23120611   
    187000   1.5185387      1.8966534     -0.33851904   
    188000   1.2922708      1.7829158     -0.26204417   
    189000   1.3411199      1.0277559     -0.47376427   
    190000   1.3050524      1.6306876     -0.17826191   
    191000   1.5633382      1.5916301     -0.34083619   
    192000   1.5713615      2.1705782     -0.25103605   
    193000   1.4277923      5.2163001     -0.059929416  
    194000   1.4356684      5.4047421     -0.066798193  
    195000   1.6901219      1.7087219     -0.13802999   
    196000   1.6782182      2.9802914     -0.12377606   
    197000   1.5630386      3.0361805     -0.43355316   
    198000   1.4499228      2.8265614     -0.1696638    
    199000   1.5751309      0.39921335    -0.18199594   
    200000   1.2886971      7.7378436     -0.26015022   
    201000   1.703816       1.9383231     -0.4562533    
    202000   1.3695295      0.94962195    -0.18380332   
    203000   1.7977709      1.3342701     -0.31827068   
    204000   1.6549298     -0.7417744     -0.31177815   
    205000   1.5724373     -1.1291127     -0.084529015  
    206000   1.4623529     -0.72281358    -0.06614693   
    207000   1.4572804     -2.1253298     -0.30960822   
    208000   1.3642117      1.3038979     -0.01693729   
    209000   1.4152419      4.8962755     -0.26462439   
    210000   1.2744219     -2.0558538     -0.17776824   
    211000   1.4375142     -0.68340044    -0.32296055   
    212000   1.270442       2.386014      -0.32628382   
    213000   1.335262       3.6347342     -0.38951978   
    214000   1.430066       3.5759882     -0.24286596   
    215000   1.3344619      0.33854952    -0.29153427   
    216000   1.81767        0.32104319    -0.37684051   
    217000   1.5684427      1.1338575     -0.27282737   
    218000   1.680972       1.2418466     -0.38927107   
    219000   1.4343478     -1.4268734     -0.31141338   
    220000   1.6281648      1.1728179     -0.2924177    
    221000   1.466724      -0.85522819    -0.1893522    
    222000   1.5401234      1.2055318     -0.28969094   
    223000   1.4362175      5.9498627     -0.40423068   
    224000   1.5790633     -0.054306736   -0.44186262   
    225000   1.6556618      0.71563883    -0.34999935   
    226000   1.4545051      1.1389146     -0.13492468   
    227000   1.4156846      3.3529658     -0.26051242   
    228000   1.3587588      1.62039       -0.34755842   
    229000   1.6552427      4.7140271     -0.33386612   
    230000   1.4767234      5.0154732     -0.26240987   
    231000   1.3119063     -0.66522959    -0.26180817   
    232000   1.6687671      3.0474366     -0.234529     
    233000   1.8324648      4.5029947     -0.30590106   
    234000   1.6534234     -2.6811657     -0.13546773   
    235000   1.5223612      5.3308799     -0.21854544   
    236000   1.5070531      0.56849775    -0.14480029   
    237000   1.4360369      0.90935485    -0.17751418   
    238000   1.3798152      3.0111651     -0.27245483   
    239000   1.7384942      1.104675      -0.26160616   
    240000   1.39583        4.5786458     -0.19152622   
    241000   1.5704635      4.8427493     -0.33905239   
    242000   1.576165       1.9909442     -0.3605092    
    243000   1.5522693      3.5908023     -0.21784579   
    244000   1.3775118      0.43457175    -0.25063493   
    245000   1.5425658      0.82923043    -0.44920268   
    246000   1.3472208      1.8680472     -0.17762837   
    247000   1.6693249      0.018717635   -0.27426226   
    248000   1.5744558      5.1667949     -0.40219934   
    249000   1.6035533      3.2656699     -0.138385     
    250000   1.5572659      5.3451044     -0.37531121   
    251000   1.6472524      3.2633806     -0.15083799   
    252000   1.4157508      2.3561973     -0.39950837   
    253000   1.6623859      5.1668759     -0.29004282   
    254000   1.5892631      3.723735      -0.27677391   
    255000   1.5517152      1.2636035     -0.344899     
    256000   1.6929084      2.4213959     -0.31736212   
    257000   1.5129501      0.7692935     -0.37348549   
    258000   1.7916703      4.193923      -0.29885034   
    259000   1.5181671      1.1587653     -0.26913263   
    260000   1.5183597      1.6224745     -0.395111     
    261000   1.5043528     -0.017031074   -0.46664029   
    262000   1.3849277      2.4504167     -0.1253371    
    263000   1.5843641     -0.28280516    -0.28295268   
    264000   1.5845046      2.0512668     -0.46630382   
    265000   1.5488659      1.806171      -0.26789958   
    266000   1.609314       1.5130633     -0.23764946   
    267000   1.4094902     -1.2102136     -0.43190656   
    268000   1.4434599      0.86620975    -0.3777474    
    269000   1.5981505      4.8327755     -0.33050948   
    270000   1.5723402      2.6524781     -0.25191573   
    271000   1.7608967     -0.50074249    -0.023765913  
    272000   1.7857114      3.6081098     -0.42436814   
    273000   1.4075683     -1.1435899     -0.28565471   
    274000   1.7821175      2.1868139     -0.25296824   
    275000   1.7133112      1.2915422     -0.34631367   
    276000   1.4402966      0.7446827     -0.26259334   
    277000   1.520178       2.4912452     -0.29513555   
    278000   1.9615733      4.5994761     -0.21877131   
    279000   1.8264858      2.1583888     -0.23626508   
    280000   1.7617766     -0.70965161    -0.27855148   
    281000   1.5087524     -2.1866673     -0.4172774    
    282000   1.4608523      3.8860721     -0.37277918   
    283000   1.6468236      0.78936602    -0.050796155  
    284000   1.5433563      0.71890929    -0.30464891   
    285000   1.5290018      1.0606459     -0.36407939   
    286000   1.4751672      2.59451       -0.2750737    
    287000   1.4694925     -1.7161075     -0.1729907    
    288000   1.5069954      2.510424      -0.28001231   
    289000   1.5583264      3.9631663     -0.22961844   
    290000   1.1833452     -0.11160324    -0.27743342   
    291000   1.3781568     -1.1092175     -0.30606695   
    292000   1.4990676      6.0213619     -0.35907124   
    293000   1.615448      -1.1779207     -0.36276457   
    294000   1.9090356     -2.9592907     -0.2131996    
    295000   1.5814192      0.6779645      0.026404005  
    296000   1.5818304      1.5202085     -0.23342077   
    297000   1.3867792      3.3904816     -0.31252899   
    298000   1.249418       3.865832      -0.30123995   
    299000   1.3520155     -0.25221439    -0.49545808   
    300000   1.5650015      2.8491028     -0.32876413   
    301000   1.3448282      2.463895      -0.15120677   
    302000   1.4337018      0.20376337    -0.38970977   
    303000   1.3337242      3.3136197     -0.01669664   
    304000   1.5489383      0.54499662    -0.1955727    
    305000   1.4003438      2.6571903     -0.22481459   
    306000   1.4245587      1.3050435     -0.27052194   
    307000   1.6795746      0.28097759    -0.42248806   
    308000   1.5979472      0.87929305    -0.35584468   
    309000   1.721129       1.4642259     -0.34486131   
    310000   1.4567882      2.5206718     -0.14429076   
    311000   1.6855674      4.4982202     -0.3607148    
    312000   1.6909007      4.3427207     -0.37324852   
    313000   1.447085       2.339467      -0.26688566   
    314000   1.4343277      4.0490731     -0.24833463   
    315000   1.7503299      0.50575817    -0.41961655   
    316000   1.5375492      2.0230945     -0.36082117   
    317000   1.5982067      3.9300873     -0.18811905   
    318000   1.7706393      1.3367652     -0.36869311   
    319000   1.4455953      3.1556485     -0.11085402   
    320000   1.542486      -2.0326479     -0.38509402   
    321000   1.3304392      0.81181819    -0.44512433   
    322000   1.4107112      1.4823445     -0.29782284   
    323000   1.5085705     -1.5601256     -0.2769396    
    324000   1.5005635      0.59101786    -0.26039784   
    325000   1.4727847     -2.1392038     -0.37157986   
    326000   1.6776022      3.3178415     -0.13703989   
    327000   1.3704962      1.2757465     -0.21915793   
    328000   1.3454121     -0.10115191    -0.26285709   
    329000   1.5770242      1.0814171     -0.46599983   
    330000   1.5683875      3.5997845     -0.25078344   
    331000   1.7875091      0.57607876    -0.16032749   
    332000   1.7082885      0.072441179   -0.34072056   
    333000   1.6716709      1.0209666     -0.10470627   
    334000   1.544462       1.8621138     -0.064624897  
    335000   1.3999436     -0.42419894    -0.40668352   
    336000   1.6083911      1.753459      -0.31070812   
    337000   1.5215175      2.9274449     -0.22296701   
    338000   1.6805225     -2.0357317     -0.24990364   
    339000   1.7670437      2.7564777     -0.1834315    
    340000   1.6832608      3.5955472     -0.2380977    
    341000   1.3648786      1.8664909     -0.31329924   
    342000   1.7141763      0.58224048    -0.38427586   
    343000   1.6143093     -2.2480459     -0.33177967   
    344000   1.576155       2.4483411     -0.29063323   
    345000   1.3707314      4.547792      -0.15421799   
    346000   1.4530999      1.5455552     -0.2730904    
    347000   1.5963133      1.3441458     -0.26872447   
    348000   1.5784761     -0.15527768    -0.19176324   
    349000   1.3741151      3.512408      -0.17334815   
    350000   1.5746493      1.0880168     -0.29520354   
    351000   1.5612203      3.2843038     -0.39227289   
    352000   1.5426774      7.6989305     -0.37563784   
    353000   1.534987      -2.2588624     -0.28163      
    354000   1.478577       2.8072952     -0.49156806   
    355000   1.5441555     -0.62511425    -0.23562291   
    356000   1.6325784      4.3582503     -0.30589824   
    357000   1.5003132      5.3947363     -0.030621734  
    358000   1.570823       6.535295      -0.33139528   
    359000   1.5239194     -1.3352476     -0.43187892   
    360000   1.5355982      2.5938839     -0.40225344   
    361000   1.3291075      1.9349825     -0.21998501   
    362000   1.4998512      2.8513951     -0.15422031   
    363000   1.4700047      5.0335737     -0.32873965   
    364000   1.3209256      1.0434295     -0.19838565   
    365000   1.5443825      2.6373769     -0.26685857   
    366000   1.5588868      1.0737638     -0.16585332   
    367000   1.5590972      6.4456265     -0.18958755   
    368000   1.6669018      2.4932855     -0.24736319   
    369000   1.7557849      1.0130539      0.027183102  
    370000   1.8745676      2.130682      -0.29311831   
    371000   1.5511168      1.4832844     -0.22293387   
    372000   1.5907002      1.4690744     -0.22230325   
    373000   1.6369051      2.788175      -0.29088054   
    374000   1.6227508      2.3472306     -0.29352424   
    375000   1.4491755      1.144119      -0.1727823    
    376000   1.6314839      2.2624003     -0.4234665    
    377000   1.6010007      2.569107      -0.21790117   
    378000   1.6012311      0.034051761   -0.28326227   
    379000   1.6046266      1.1881294     -0.24426115   
    380000   1.6818522      2.216289      -0.25545319   
    381000   1.4314485      5.7803765     -0.29294835   
    382000   1.4104146      1.00828       -0.43106713   
    383000   1.4517347      4.3053909     -0.28676814   
    384000   1.5609952     -1.1590411     -0.32110828   
    385000   1.5251772      1.3351486     -0.12469131   
    386000   1.30284        0.99228787    -0.32440906   
    387000   1.0801685      0.054779451   -0.18613117   
    388000   1.1858379      2.0940408     -0.23194921   
    389000   1.5361712      0.19502479    -0.40336682   
    390000   1.6674158      3.1612622     -0.16099874   
    391000   1.6597428      2.357047      -0.39118623   
    392000   1.3927339      7.292277      -0.32475181   
    393000   1.3004877     -0.11080507    -0.10967477   
    394000   1.5755855     -0.66166142    -0.12650711   
    395000   1.6848165      3.9327011     -0.41705761   
    396000   1.345355       3.8480613     -0.27781697   
    397000   1.4928505      2.9988008     -0.089518114  
    398000   1.657837       2.1451011     -0.39762086   
    399000   1.7289881      1.5124084     -0.17292526   
    400000   1.7000436      5.8677782     -0.50069123   
    401000   1.6924604      3.2256337     -0.3672313    
    402000   1.7557097     -0.58486634    -0.24107437   
    403000   1.640996      -0.073691521   -0.4422979    
    404000   1.7340067     -0.52572041    -0.51884293   
    405000   1.3729584      0.47313728    -0.30500538   
    406000   1.3301691      4.1918084     -0.16255672   
    407000   1.4337999     -1.1624014     -0.41098588   
    408000   1.357076      -0.0019629145  -0.37180974   
    409000   1.5823087      3.2960303     -0.45727724   
    410000   1.3758914      3.4924755     -0.036670375  
    411000   1.3666081      2.302102      -0.22009909   
    412000   1.4370522      3.1875937     -0.36056546   
    413000   1.5705511      1.6104488     -0.19492023   
    414000   1.7045458      0.84746583    -0.42567675   
    415000   1.7014432      3.3590308     -0.16990571   
    416000   1.4897872      1.8520828     -0.23902105   
    417000   1.4816634      0.51181883    -0.18886956   
    418000   1.7303888      0.39319273    -0.28604725   
    419000   1.6219829      2.9902809     -0.12480739   
    420000   1.6533703      3.4281023     -0.38392517   
    421000   1.3678215     -1.4294787     -0.050536107  
    422000   1.2309011      2.7657153     -0.015940408  
    423000   1.2900354     -0.066556195   -0.31696228   
    424000   1.4448362      3.7229774     -0.17495085   
    425000   1.6341842      1.8602906     -0.38035944   
    426000   1.6292477      0.92369071    -0.10637352   
    427000   1.5321473      1.6460659     -0.29057725   
    428000   1.7958308      4.196003      -0.19774476   
    429000   1.6105585      0.98694959    -0.17004171   
    430000   1.5660798      1.5971839     -0.33739276   
    431000   1.4884886      1.7746297     -0.30323424   
    432000   1.4973671     -1.3396907     -0.33676206   
    433000   1.6512502     -1.8548941     -0.39970344   
    434000   1.5793252      3.8898961     -0.27233507   
    435000   1.5247245      1.8599597     -0.31965134   
    436000   1.533664       1.7188419     -0.29506585   
    437000   1.552146      -1.5212917     -0.22820944   
    438000   1.3320853      1.3303616     -0.22333826   
    439000   1.3259842      1.1998282     -0.4154166    
    440000   1.3777608      4.9710952     -0.21800899   
    441000   1.5521026     -0.55942763    -0.20349164   
    442000   1.7058784      2.6226297     -0.36299333   
    443000   1.4139034      2.1474724     -0.12782506   
    444000   1.6749285      0.52541033    -0.37125067   
    445000   1.7069884     -1.1337862     -0.17178546   
    446000   1.5119035     -2.2850017     -0.28150966   
    447000   1.4470733      4.9054553     -0.46559156   
    448000   1.6966256      1.3693251     -0.28293006   
    449000   1.6480415      5.7631465     -0.18962499   
    450000   1.680497       3.3074283     -0.41754044   
    451000   1.5542982      6.3933925     -0.14904637   
    452000   1.5430977      1.146659      -0.38392966   
    453000   1.3173481      0.47293388    -0.13619238   
    454000   1.5339566      1.2429509     -0.27243654   
    455000   1.5852721      3.5275115     -0.1569896    
    456000   1.8581148     -1.3970687     -0.26154629   
    457000   1.7065895      3.0024124     -0.16901322   
    458000   1.748625       2.4063986     -0.28194431   
    459000   1.9689552      1.9388698     -0.38907804   
    460000   1.5526842      2.7840833     -0.23070145   
    461000   1.4187907      0.69324175    -0.30075682   
    462000   1.5655024      1.7049065     -0.30275187   
    463000   1.6098389     -0.29378838    -0.47705005   
    464000   1.3667519      1.2076667     -0.10904809   
    465000   1.6007584      2.4105344     -0.19845862   
    466000   1.3237083      2.5269574     -0.075696527  
    467000   1.6934143      1.0103442     -0.29516754   
    468000   1.5573595      2.0824371     -0.26095768   
    469000   1.5004837     -0.72474147    -0.19324134   
    470000   1.5098297     -1.9606072     -0.31231855   
    471000   1.4209982      3.7749707     -0.19625576   
    472000   1.6165828      5.3103025     -0.30588704   
    473000   1.586714      -0.085138123   -0.33085552   
    474000   1.7882551      2.3098029     -0.37841698   
    475000   1.4856536      0.48253495    -0.40820052   
    476000   1.3640805      1.9904116     -0.35459393   
    477000   1.3389421      0.14406286    -0.18885066   
    478000   1.6622416      2.1824655     -0.37719811   
    479000   1.6459336      1.5987289     -0.20060725   
    480000   1.5560115     -1.9398383     -0.167019     
    481000   1.7102805      2.7870902     -0.27818963   
    482000   1.6547119      0.35719693    -0.13527084   
    483000   1.55451       -1.9272779     -0.29439205   
    484000   1.7329642      2.4188973     -0.13360692   
    485000   1.8753679      0.20744222    -0.27217176   
    486000   1.4093339     -2.7487106     -0.19417005   
    487000   1.6099698      1.8380945     -0.25795395   
    488000   1.4613528      1.4678586      0.032851703  
    489000   1.4593191     -1.400043      -0.2397649    
    490000   1.7733696      1.6444894     -0.30270685   
    491000   1.6815944      0.46038735    -0.38024571   
    492000   1.5292261     -1.5714257     -0.20952308   
    493000   1.7779335     -0.033415868   -0.43558201   
    494000   1.858751       4.6174835     -0.28249214   
    495000   1.6820551      2.4275534     -0.15522238   
    496000   1.5599947      2.781449      -0.28574739   
    497000   1.619865       2.1818798     -0.4468535    
    498000   1.2783995      0.048766989   -0.3218775    
    499000   1.2706963      0.38128939    -0.18695052   
    500000   1.4232776      2.505712      -0.52924805   
    501000   1.4860888      1.788498      -0.37331462   
    502000   1.5020076     -2.9028907     -0.31161313   
    503000   1.4152535      1.8572797     -0.27770615   
    504000   1.6033172      1.981257      -0.11642254   
    505000   1.4083209      0.81872934    -0.1893971    
    506000   1.6051356      1.1575605     -0.15596406   
    507000   1.6983708      3.2569979     -0.23453396   
    508000   1.7373833     -0.0078674661  -0.33262943   
    509000   1.7702243      3.3276802     -0.36970048   
    510000   1.5240716      1.9759413     -0.37183035   
    511000   1.488435       3.5655791     -0.32325885   
    512000   1.5523246      0.77732287    -0.31295166   
    513000   1.6230847      4.6352566     -0.33142855   
    514000   1.6805104      0.51511408    -0.25411331   
    515000   1.6073913      1.8302156     -0.35331925   
    516000   1.4390433     -0.81122495    -0.2234875    
    517000   1.5792428      0.089648446   -0.26804111   
    518000   1.560481       1.974439      -0.24533077   
    519000   1.6664017      1.5259971     -0.39457123   
    520000   1.5720808     -0.50134641    -0.35419838   
    521000   1.382691       1.9374007     -0.045168485  
    522000   1.5357626      0.97375227    -0.1923403    
    523000   1.6075417      3.2920054     -0.44792277   
    524000   1.5134906      3.0116908     -0.35150834   
    525000   1.3891045      3.048076      -0.17012204   
    526000   1.7123784      4.2806109     -0.33183634   
    527000   1.3356663      0.026061486   -0.079678357  
    528000   1.3086558      2.6957976     -0.13624717   
    529000   1.4069161     -2.2885797     -0.40731209   
    530000   1.4591538      0.025195056   -0.29321985   
    531000   1.4839375      4.9977051     -0.31553131   
    532000   1.4259147      3.9690554     -0.32553082   
    533000   1.527632      -1.0472805     -0.20073755   
    534000   1.5839622     -3.0600066     -0.19176145   
    535000   1.6411458      3.2080215     -0.21548375   
    536000   1.5435497     -0.67005303    -0.17360547   
    537000   1.524188       0.86311917    -0.31995771   
    538000   1.6252516     -0.078139298   -0.096876404  
    539000   1.3743925      0.87799556    -0.21863666   
    540000   1.3396655     -3.6338834     -0.52818274   
    541000   1.4373096     -1.5600186     -0.25656976   
    542000   1.465953       2.380238      -0.091729617  
    543000   1.4468131     -0.11679005    -0.16831157   
    544000   1.5768268     -0.34040908    -0.13217418   
    545000   1.5701221      1.3273236     -0.31333691   
    546000   1.6955742      1.6863718     -0.46923087   
    547000   1.3515335      1.3479995     -0.35789111   
    548000   1.4489419      4.5096779     -0.33265307   
    549000   1.5039898      1.2792593     -0.34461015   
    550000   1.3810199     -2.2070675     -0.28285326   
    551000   1.3357275     -1.8062405     -0.21400867   
    552000   1.4652299      2.7213163     -0.31088277   
    553000   1.4108608      1.1172535     -0.32549821   
    554000   1.5716305      5.6475378     -0.29132119   
    555000   1.5816376      3.3169823     -0.2900791    
    556000   1.5806229      0.14045952    -0.41975047   
    557000   1.3324741     -0.9832581     -0.46406729   
    558000   1.6273788      1.9900448     -0.2700899    
    559000   1.4988161      0.39678166    -0.25239929   
    560000   1.2595311     -1.025267      -0.22391771   
    561000   1.9020967     -1.4005002     -0.089329597  
    562000   1.6217138      3.9478709     -0.22986103   
    563000   2.0162729      2.533766      -0.32235984   
    564000   1.6136152      1.0469292     -0.35667228   
    565000   1.49487        4.5972318     -0.17441571   
    566000   1.3956007      4.8887602     -0.039461907  
    567000   1.3901863      2.1895135     -0.083273384  
    568000   1.4842251      2.2514703     -0.18789313   
    569000   1.3030518     -0.89742671    -0.42799388   
    570000   1.4977602      4.9589735     -0.24094299   
    571000   1.6251175      4.9029569     -0.29022512   
    572000   1.3925053      1.2569477     -0.36128209   
    573000   1.7418519      7.8720642     -0.27916281   
    574000   1.7508202      1.5850832     -0.18070999   
    575000   1.4772715      5.0098083     -0.18256539   
    576000   1.835824       2.111464      -0.27448368   
    577000   1.5852805      3.7154811     -0.34306386   
    578000   1.2654351      2.6407171     -0.38632996   
    579000   1.6632397      0.77400498    -0.3839376    
    580000   1.5096447      4.6197562     -0.17578907   
    581000   1.3723714      4.1061715     -0.38096703   
    582000   1.8000896      3.5868435     -0.4370248    
    583000   1.5839553      0.22972579    -0.21959099   
    584000   1.4642305      2.6142751     -0.28929524   
    585000   1.6601754      1.9897362     -0.37792889   
    586000   1.4716946      1.4985181     -0.17784347   
    587000   1.6656112      3.7639917     -0.44863188   
    588000   1.5891263      3.0887959     -0.23845646   
    589000   1.7161454      1.0903256      0.13456792   
    590000   1.7141179      5.0954414     -0.29927523   
    591000   1.4442495      4.081568      -0.21489416   
    592000   1.5488079      0.42806345    -0.3424467    
    593000   1.4161125      2.3641899     -0.28002884   
    594000   1.5862858      0.89824041    -0.065720586  
    595000   1.4277292      0.91862024    -0.28742855   
    596000   1.2770908      0.28872444    -0.063312993  
    597000   1.4940238      1.6493345     -0.34400404   
    598000   1.6712613     -1.634347      -0.30585155   
    599000   1.6578075      5.8578504     -0.4533427    
    600000   1.7134807      1.7058618     -0.4031597    
    601000   1.6660949      1.5697887     -0.11811117   
    602000   1.6263549     -1.4894131     -0.23233678   
    603000   1.7266481      4.1238975     -0.14379735   
    604000   1.7217224      2.4909665      0.036026727  
    605000   1.9147075     -1.2032672     -0.33574972   
    606000   1.4536046     -0.85902869    -0.39622072   
    607000   1.4895069      3.6216501     -0.41354613   
    608000   1.6415875      3.0874631     -0.31645793   
    609000   1.6267946      4.2327839     -0.1871776    
    610000   1.4853296      1.7036362     -0.26661152   
    611000   1.5725592      1.4048655     -0.45663045   
    612000   1.5785841      3.6237771     -0.30039147   
    613000   1.5126226      4.6524624     -0.42954139   
    614000   1.3577305     -0.20173832    -0.18307065   
    615000   1.4670886      1.6937923     -0.11809156   
    616000   1.4506625     -0.27703846    -0.19774215   
    617000   1.4529709      1.5231191     -0.27001024   
    618000   1.2919688      2.7894385     -0.25810067   
    619000   1.4580497     -1.1802074     -0.28141893   
    620000   1.7696623      1.6072792     -0.16345442   
    621000   1.8546393      2.0746602     -0.2677917    
    622000   1.3927533      2.9317402     -0.30224097   
    623000   1.4013402      2.1449858     -0.44182105   
    624000   1.4002801     -1.014691      -0.18287756   
    625000   1.4844318      3.4229437     -0.1283952    
    626000   1.5767818     -0.85302451    -0.17330975   
    627000   1.6077789      3.2581392     -0.26386109   
    628000   1.5840061     -1.2234834     -0.4416079    
    629000   1.6083591      2.2878512     -0.38134054   
    630000   1.4145531      1.9509143     -0.34572107   
    631000   1.32357        2.4833454     -0.18404993   
    632000   1.4023156      2.9579593     -0.17438368   
    633000   1.4245557      2.8733472     -0.16930027   
    634000   1.7036802      5.3689535     -0.033977892  
    635000   1.6611887      5.231127      -0.093980026  
    636000   1.5207224      0.0031109721  -0.28637117   
    637000   1.5915855      1.8742165     -0.35567997   
    638000   1.5620669      4.7447679     -0.23628501   
    639000   1.6040011      4.0098686     -0.31191434   
    640000   1.6016494      3.9741365     -0.27179896   
    641000   1.6926734     -2.2989774     -0.18556247   
    642000   1.7383045      1.1925857     -0.29824108   
    643000   1.8674057      4.3443895     -0.24163224   
    644000   1.5880671     -0.1543539     -0.32832422   
    645000   1.4993525      1.7380465     -0.50728666   
    646000   1.7608841      3.3592131     -0.20029867   
    647000   1.6949082      4.0961894     -0.38126989   
    648000   1.6812715     -2.2576094     -0.34557523   
    649000   1.6055474      7.4281264     -0.26420763   
    650000   1.4825745     -2.5352567     -0.15394543   
    651000   1.693366       0.95605164    -0.0991131    
    652000   1.6325189      3.0926674     -0.29386227   
    653000   1.5628147      0.94647217    -0.27266123   
    654000   1.5807184      0.63736117    -0.36094669   
    655000   1.8337864      2.306735      -0.38190469   
    656000   1.4933913      3.7597115     -0.15728453   
    657000   1.3512393      1.2648078     -0.16847194   
    658000   1.2533718      1.8256402     -0.11747087   
    659000   1.5235709      1.8594458     -0.32402568   
    660000   1.5432439      1.6944478     -0.48886754   
    661000   1.436463       2.2027419     -0.35622157   
    662000   1.5186915      1.2308528     -0.30415508   
    663000   1.4311621      2.3263156     -0.41109945   
    664000   1.6430455      1.4612494     -0.20044944   
    665000   1.5727882      2.4364617     -0.25409765   
    666000   1.413289       2.1288822     -0.11949403   
    667000   1.3158767      3.1133245     -0.18116525   
    668000   1.3671708     -0.35706169    -0.28192309   
    669000   1.498392       2.2630865     -0.47610772   
    670000   1.5402904      0.79530364    -0.069565572  
    671000   1.3291192      1.5470208     -0.33967806   
    672000   1.4764064      0.48234506    -0.18454386   
    673000   1.6526901     -0.60715865    -0.40053941   
    674000   1.589824       0.025755177   -0.14547229   
    675000   1.8428213      3.6555664     -0.24510336   
    676000   1.7998028      3.1364871     -0.18602472   
    677000   1.7126155     -1.0604648      0.33808532   
    678000   1.7333042      7.1528691     -0.23020359   
    679000   1.4727602      4.4887173     -0.24497012   
    680000   1.5095415     -0.49952761    -0.24392218   
    681000   1.4911078      3.6745694     -0.13760378   
    682000   1.8515537      0.86777202    -0.36628567   
    683000   1.8636048      1.6823684     -0.44832916   
    684000   1.806072       5.5432677     -0.4264443    
    685000   1.4160583      4.7463494     -0.17888599   
    686000   1.6130981      3.7879982     -0.090859561  
    687000   1.5091187      1.3834613     -0.12205609   
    688000   1.5270008      3.2748756     -0.24796234   
    689000   1.4935939     -1.5325277     -0.31292399   
    690000   1.8342605      0.5018451     -0.19813555   
    691000   1.5950742     -0.073629519   -0.10637231   
    692000   1.5173669      2.0059734     -0.23851556   
    693000   1.4730945      1.9828708     -0.18009127   
    694000   1.5227386      4.8564173     -0.30000642   
    695000   1.317394      -2.1781058     -0.35196093   
    696000   1.6107164      1.8109686     -0.40662611   
    697000   1.8013171      1.4612383     -0.27209664   
    698000   1.6841365      6.1011057     -0.21230425   
    699000   1.6590027      0.5838202     -0.38590271   
    700000   1.5658578      0.73182037    -0.2725074    
    701000   1.6365488      2.9483887     -0.23307747   
    702000   1.6390516      2.9686604      0.066997011  
    703000   1.4812552      2.4868291     -0.092674895  
    704000   1.5049728      5.2547176     -0.24090052   
    705000   1.3276138      2.6588128     -0.26100215   
    706000   1.4707847      1.2270939     -0.46227432   
    707000   1.3495248      0.39251559    -0.15526697   
    708000   1.5512518     -1.0044734     -0.26237958   
    709000   1.5319304      3.905509      -0.16639736   
    710000   1.4211321      3.8463748     -0.35920955   
    711000   1.5383328      2.3832828     -0.32452017   
    712000   1.503732       2.1075604     -0.23950029   
    713000   1.8020852     -0.20964807    -0.30392015   
    714000   1.2671993      1.566528      -0.45537612   
    715000   1.3558369      3.4647525     -0.45132946   
    716000   1.3986771      4.0566608     -0.39306352   
    717000   1.3079191      3.3365357     -0.34235014   
    718000   1.5087348      3.4892389     -0.039530569  
    719000   1.8934383     -0.61336624    -0.31610236   
    720000   1.5507936      1.4446389     -0.46500407   
    721000   1.6153182      1.0673453     -0.36631034   
    722000   1.7957017      1.2190861     -0.37194639   
    723000   1.7485218      2.3021105     -0.4362081    
    724000   1.3962157      0.47885088    -0.43028527   
    725000   1.4537479     -2.1757766     -0.31295158   
    726000   1.544876       2.1958174     -0.16449339   
    727000   1.6518565      4.5233944     -0.23014946   
    728000   1.6876205      1.0298022     -0.33410497   
    729000   1.6933195     -2.969013      -0.18473108   
    730000   1.6021548      1.6666463     -0.24844889   
    731000   1.6169997     -1.7661687     -0.33256409   
    732000   1.8420477     -0.17993934    -0.10473324   
    733000   1.4915485      0.38259592    -0.1592425    
    734000   1.4255592     -1.111555      -0.098899955  
    735000   1.630183      -1.9622828     -0.25091593   
    736000   1.6888907      4.8878111     -0.1324596    
    737000   1.4985595      2.4665343     -0.47471751   
    738000   1.4526949      4.3194733     -0.23157622   
    739000   1.3798907      2.6362007     -0.22750153   
    740000   1.355371       2.3415358     -0.22013519   
    741000   1.3890585      2.9638538     -0.22487752   
    742000   1.6808229      4.6326468     -0.22568347   
    743000   1.9484549      0.12091338    -0.2741779    
    744000   1.4649974     -1.0886669     -0.16960176   
    745000   1.5310808      2.7363025     -0.29396776   
    746000   1.4139157      2.8094993     -0.32743026   
    747000   1.705537       3.2593974     -0.43872293   
    748000   1.5386942      3.70554       -0.17528654   
    749000   1.5976982      1.6975828     -0.098596044  
    750000   1.3176808      0.23554954    -0.29663845   
    751000   1.5262465      0.95251547    -0.26766847   
    752000   1.8461972      0.36527183    -0.293669     
    753000   1.6085802      0.79569251    -0.49058293   
    754000   1.5571793     -1.3372963     -0.38313056   
    755000   1.3339668      3.9152836     -0.24740043   
    756000   1.4515891      6.2479071     -0.37151211   
    757000   1.4363071      3.7831239     -0.38580952   
    758000   1.2528931     -1.6944803     -0.10727846   
    759000   1.660089       2.7648147     -0.35189348   
    760000   1.8618718     -0.80157615    -0.35301291   
    761000   1.7167531     -0.32042886    -0.37292193   
    762000   1.5814321      1.8663228     -0.35785029   
    763000   1.3862057      2.0765396     -0.35067132   
    764000   1.3074264     -5.6818055     -0.20468817   
    765000   1.5419314      2.9261126     -0.14578307   
    766000   1.7211316      2.8667676     -0.32456652   
    767000   1.5312553      5.1041401     -0.29703174   
    768000   1.608412       1.8108909     -0.31605974   
    769000   1.6642725      3.2091495     -0.43514376   
    770000   1.2656703      1.9567996     -0.15970749   
    771000   1.6236862      1.08039       -0.24825972   
    772000   1.6728595      0.41915584    -0.28454144   
    773000   1.2983261      1.1464506     -0.13238554   
    774000   1.4799107      2.3280789     -0.16124479   
    775000   1.3997716      0.12824911    -0.34375883   
    776000   1.6339775      2.9127028     -0.39987379   
    777000   1.5762572      2.6153953     -0.22335832   
    778000   1.5437908     -0.28981818    -0.38778256   
    779000   1.4212936      1.6945949     -0.27291999   
    780000   1.6274339      4.3836244     -0.21775651   
    781000   1.3564201      1.4138426     -0.23560073   
    782000   1.4852651      3.3980874     -0.42064109   
    783000   1.3390609     -1.9541288     -0.23910723   
    784000   1.5543749      2.5073026     -0.14917602   
    785000   1.7322323      2.0414037     -0.17649875   
    786000   1.4321549      3.4559625     -0.37514759   
    787000   1.6602292      3.4833971     -0.30574706   
    788000   1.5278371      2.2413505     -0.45203786   
    789000   1.6549376      0.89250344    -0.33683113   
    790000   1.4596585      6.5978182     -0.074163707  
    791000   1.8528117      3.6917514     -0.14512639   
    792000   1.7726287      4.6626716     -0.27063292   
    793000   1.8024574      1.1298131     -0.48488864   
    794000   1.628229       2.6211111     -0.37428549   
    795000   1.3828417      2.0513482     -0.31051237   
    796000   1.4702374      0.11150334    -0.082108183  
    797000   1.7113767      0.35670119    -0.3761612    
    798000   1.7318439      0.24500556    -0.31774957   
    799000   1.3108276      3.1657077     -0.14797395   
    800000   1.3188855      3.7228441     -0.22263307   
    801000   1.2905568     -1.0980391     -0.44477993   
    802000   1.358432      -1.3833279     -0.44563333   
    803000   1.481992      -0.43355824    -0.36283681   
    804000   1.5106063      1.8582548     -0.22695308   
    805000   1.3111344      2.7385095     -0.17245025   
    806000   1.3778191      2.3209767     -0.34590508   
    807000   1.4897613      2.4688052     -0.12379068   
    808000   1.6477407      3.4924676     -0.23529847   
    809000   1.5395408      3.7670886     -0.24138433   
    810000   1.4467947      1.0314069     -0.12899745   
    811000   1.5719955      1.4693603     -0.25425859   
    812000   1.4267672      3.3232401     -0.027920007  
    813000   1.3747731      1.3279872     -0.14045904   
    814000   1.6171532      3.0464966     -0.12517679   
    815000   1.7898614      0.66276168    -0.33026787   
    816000   1.2924516      4.1172682      0.020554518  
    817000   1.6877426      3.5868526     -0.37020374   
    818000   1.5174172      4.6248967     -0.2135755    
    819000   1.4608914      0.73783936    -0.51118009   
    820000   1.5193012      0.16076053    -0.35512758   
    821000   1.4892027      0.3420662     -0.41444853   
    822000   1.4608061      1.7114074     -0.26728961   
    823000   1.5343         3.3324928     -0.2457624    
    824000   1.4481445      4.1391884     -0.40524997   
    825000   1.5369622      2.3968497     -0.40332654   
    826000   1.5363485      2.4451345     -0.36338526   
    827000   1.5652054      1.979181      -0.078403483  
    828000   1.4876404      1.6634318     -0.24734755   
    829000   1.7722406      7.2191919     -0.39751893   
    830000   1.5803536      0.90152273    -0.33576976   
    831000   1.7219956      0.076659553   -0.26052624   
    832000   1.4309453      1.6462893     -0.15075207   
    833000   1.439744       4.0162027     -0.26115253   
    834000   1.3223501      5.7890127     -0.17885943   
    835000   1.33802        2.8323629     -0.028174988  
    836000   1.2613225      0.09485499    -0.43372854   
    837000   1.6719549      1.348061      -0.12247056   
    838000   1.7816999      4.8126519     -0.33610985   
    839000   1.6908057      6.1301423     -0.20404458   
    840000   1.4787931     -0.13733439    -0.33291597   
    841000   1.3983533      0.15650304    -0.26131304   
    842000   1.556651       5.123914      -0.15096896   
    843000   1.8171275      1.4227721     -0.48338634   
    844000   1.5862245      3.951915      -0.25709012   
    845000   1.4732755     -1.6788494     -0.19108113   
    846000   1.3587176      3.4871036     -0.33975078   
    847000   1.7208714      1.7142373     -0.35200627   
    848000   1.4754365     -2.8711944     -0.17183908   
    849000   1.4383632      0.069720715   -0.2126478    
    850000   1.5036627      2.4603517     -0.1961627    
    851000   1.583522       2.0163927     -0.23836788   
    852000   1.8635061      1.6297663     -0.40910551   
    853000   1.6554481      1.2484336     -0.32415898   
    854000   1.6445688      0.18227048    -0.25975137   
    855000   1.5102858      2.7772045     -0.18066108   
    856000   1.3741662      0.16563809    -0.053744483  
    857000   1.6916136     -0.6447921     -0.49775219   
    858000   1.5089774      1.8125893     -0.1249643    
    859000   1.6334311      4.1953271     -0.35615795   
    860000   1.5984601      1.9404494     -0.065157363  
    861000   1.2927257     -1.5684672     -0.074429041  
    862000   1.3958698      2.513187      -0.16936265   
    863000   1.7621372      2.2297413     -0.2039554    
    864000   1.4699404      2.2310497     -0.056829806  
    865000   1.5569785      0.61885415    -0.42648174   
    866000   1.6361667      1.7953217     -0.2088536    
    867000   1.5482706      2.5586037     -0.29320679   
    868000   1.5302916      2.1180542     -0.43938862   
    869000   1.7902984      2.5927539     -0.36851525   
    870000   1.5366029      3.1136977     -0.38084693   
    871000   1.5288614      4.2271626     -0.42628204   
    872000   1.6481757      0.80787955    -0.18346837   
    873000   1.8588795      3.3893657     -0.30632792   
    874000   1.7877026      2.993086      -0.15542505   
    875000   1.5100993      4.4922042     -0.2978191    
    876000   1.5227869      3.3027174     -0.39672723   
    877000   1.6968211      1.5401646     -0.39752289   
    878000   1.7592932      4.2031335     -0.24949337   
    879000   1.6174227      2.6976088     -0.25438011   
    880000   1.5344293      2.824285      -0.31693461   
    881000   1.5359644      2.6227039     -0.39905654   
    882000   1.4653846      4.5555286     -0.30875415   
    883000   1.3961228     -0.21072411    -0.16832194   
    884000   1.4440528      4.0158165     -0.37366832   
    885000   1.5274974      3.1509688     -0.17929634   
    886000   1.2137434      3.9009324     -0.21936645   
    887000   1.5135754      0.29554974    -0.30306294   
    888000   1.6152049     -2.1553803     -0.23975995   
    889000   1.4764063      1.9438461     -0.19488121   
    890000   1.4613877     -0.62578665    -0.25527241   
    891000   1.5559471      2.3614989     -0.23524289   
    892000   1.7353262      4.4094915     -0.26773266   
    893000   1.4134231      1.3776841     -0.2841695    
    894000   1.5360962      0.92816056    -0.28233986   
    895000   1.3170064      3.2396997     -0.33588556   
    896000   1.3797704      4.8364907     -0.24850298   
    897000   1.393512       5.5879398     -0.069467401  
    898000   1.9823175      2.7313189     -0.074808149  
    899000   1.4650125      2.4446976     -0.30924576   
    900000   1.5594519     -0.50365424    -0.2014954    
    901000   1.2849289      3.0914828     -0.3387295    
    902000   1.3379741     -0.12482735    -0.44284908   
    903000   1.4874614      1.3134678     -0.326339     
    904000   1.8528513      1.5808739     -0.29376648   
    905000   1.7047348      5.0195136     -0.3623515    
    906000   1.5810564      2.0679969     -0.35789864   
    907000   1.7199247      3.0097492     -0.32680997   
    908000   1.3661905      1.1968331     -0.2058228    
    909000   1.8547754     -0.31884246    -0.36888628   
    910000   1.6094278      3.2457633     -0.061688881  
    911000   1.7150047      3.6452721     -0.27399481   
    912000   1.603368       3.3128074     -0.26138699   
    913000   1.6363999      2.9943965     -0.16393762   
    914000   1.44976        0.87731129    -0.40941957   
    915000   1.5790855     -1.4471021     -0.29038004   
    916000   1.4178881      4.8101306     -0.30030309   
    917000   1.6281095      0.051144822   -0.10906421   
    918000   1.8461744      2.0305621     -0.28316937   
    919000   2.0044035     -1.4163235     -0.41542167   
    920000   1.6484981      1.6475634     -0.37832919   
    921000   1.5726325      1.9856361     -0.27817597   
    922000   1.4133335      0.99867924    -0.051033008  
    923000   1.3176274      3.0246274     -0.22168352   
    924000   1.3686666      0.63599522    -0.25154763   
    925000   1.7864949      3.4102339     -0.30179834   
    926000   1.4865347      5.3608607     -0.11772466   
    927000   1.5328931      0.51115228    -0.40117363   
    928000   1.4232214      4.029854      -0.16343447   
    929000   1.3873891      1.291028      -0.34316897   
    930000   1.5275616      2.6076808     -0.30345838   
    931000   1.3266234      0.49979841    -0.32963008   
    932000   1.3656352      5.1281058     -0.18331228   
    933000   1.4558175     -0.99084949    -0.17081342   
    934000   1.6571425      4.3489138     -0.38407659   
    935000   1.6448932      6.1038384     -0.347114     
    936000   1.4019252      1.6767688     -0.16596977   
    937000   1.1982312     -1.0225834     -0.16213042   
    938000   1.5174819     -1.4744147     -0.33106511   
    939000   1.4484743      6.4207981     -0.27494281   
    940000   1.5966667      0.32523986    -0.35344571   
    941000   1.7557871      3.1103589     -0.34297337   
    942000   1.4909199      1.7407923      0.026094284  
    943000   1.4571483      1.1856632     -0.19491514   
    944000   1.3578078      2.0808612     -0.27191547   
    945000   1.528252       0.070826791   -0.46275052   
    946000   1.262762       2.704986      -0.18168752   
    947000   1.7889561      4.3596922     -0.50355544   
    948000   1.6462395      3.7386643     -0.3748902    
    949000   1.526749       3.4971013     -0.4798846    
    950000   1.7560192      1.7416042     -0.17854111   
    951000   1.6045088     -2.2026672     -0.26727187   
    952000   1.8663378      2.8095726     -0.33234142   
    953000   1.802878       0.81825613    -0.083190938  
    954000   1.5823499      3.8879292     -0.35855034   
    955000   1.6805283      8.6847472     -0.20290961   
    956000   1.6798747      6.3912742     -0.21193976   
    957000   1.4204006     -3.3178207     -0.35387071   
    958000   1.600151       1.8708821     -0.33635399   
    959000   1.5195059      0.79431665    -0.35586511   
    960000   1.5811852      4.0599424     -0.43524084   
    961000   1.5893778      2.0272791     -0.25637232   
    962000   1.5515945      1.8995885     -0.41098519   
    963000   1.5769787      4.1356024     -0.29788854   
    964000   1.8080422      2.6129559     -0.21862073   
    965000   1.4404271     -1.2178849     -0.23150722   
    966000   1.6654392      4.5554327     -0.25619982   
    967000   1.4733831      0.64221157    -0.31451253   
    968000   1.4131439     -3.6572956     -0.36004167   
    969000   1.5850159      0.468262      -0.42548588   
    970000   1.7024424      1.2072267     -0.24054443   
    971000   1.7876246     -0.53149481    -0.26443531   
    972000   1.5206558      1.0526094     -0.25928518   
    973000   1.2239797      4.1433562     -0.044669787  
    974000   1.4982489      2.3008751     -0.35685271   
    975000   1.6530175     -0.20660064    -0.26343252   
    976000   1.5081473      0.73637522    -0.26635757   
    977000   1.3788704      0.23869719    -0.38219392   
    978000   1.3907004      2.6817761     -0.29689842   
    979000   1.4241133      2.1982546     -0.26570457   
    980000   1.6106147      4.433867      -0.42401224   
    981000   1.5361113      1.9133611     -0.39865747   
    982000   1.7920936     -0.23673032    -0.30691752   
    983000   1.6538751      2.8048102     -0.30746881   
    984000   1.6882889      2.820704      -0.32980741   
    985000   1.5366304      2.9279799     -0.3274798    
    986000   1.5056019      1.7029085     -0.2227673    
    987000   1.8392147      1.3299274     -0.14514577   
    988000   1.4450915      0.77750784    -0.1581077    
    989000   1.3715895      2.3363199     -0.27146524   
    990000   1.601182       0.33645824    -0.26875187   
    991000   1.5042988      4.5655187     -0.34425851   
    992000   1.6381936      4.6381625     -0.4608699    
    993000   1.410225       1.3888401     -0.32926987   
    994000   1.3787059      2.683201      -0.13432201   
    995000   1.434232      -0.71566304    -0.095419873  
    996000   1.3197263      2.7717225     -0.10239856   
    997000   1.3204191      4.506399      -0.18287086   
    998000   1.5928532     -0.89146291    -0.38776988   
    999000   1.373059       3.1423369     -0.18122987   
   1000000   1.2709153      3.4586831     -0.30810068   
   1000234   1.2895036      0.2050319     -0.40786916   
Loop time of 40.6414 on 1 procs for 1000000 steps with 50 atoms

Performance: 2125913.159 tau/day, 24605.476 timesteps/s, 1.230 Matom-step/s
88.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.225     | 22.225     | 22.225     |   0.0 | 54.69
Neigh   | 2.7639     | 2.7639     | 2.7639     |   0.0 |  6.80
Comm    | 7.1795     | 7.1795     | 7.1795     |   0.0 | 17.67
Output  | 3.2727     | 3.2727     | 3.2727     |   0.0 |  8.05
Modify  | 4.3059     | 4.3059     | 4.3059     |   0.0 | 10.59
Other   |            | 0.8941     |            |       |  2.20

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            264 ave         264 max         264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            325 ave         325 max         325 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 325
Ave neighs/atom = 6.5
Neighbor list builds = 24065
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:41
