LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 100000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 100000/${dump_frames}
variable dump_frequency equal 100000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 100000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 2.0 dpd/tstat 1.0 1.0 1.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1084.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.815714 3.815714 3.815714)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.030 seconds
# Set up the dpd thermostat interactions; will have to turn the viscosities into variables
pair_coeff 1 1 dpd/tstat 12
pair_coeff 2 2 dpd/tstat 7
pair_coeff 1 2 dpd/tstat 9
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.105 | 6.105 | 6.105 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.16242411     0             -0.16242411    -0.020662731  
       152   0             -0.18473374     0             -0.18473374    -0.23757296   
Loop time of 0.0497432 on 1 procs for 152 steps with 50 atoms

94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    -0.162424111518693 -0.184638338440392 -0.184733742505991
  Force two-norm initial, final = 259.51127 164.3279
  Force max component initial, final = 89.689735 42.602518
  Final line search alpha, max atom move = 3.4882882e-05 0.0014860986
  Iterations, force evaluations = 152 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025172   | 0.025172   | 0.025172   |   0.0 | 50.60
Neigh   | 0.00081361 | 0.00081361 | 0.00081361 |   0.0 |  1.64
Comm    | 0.021279   | 0.021279   | 0.021279   |   0.0 | 42.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002479   |            |       |  4.98

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            481 ave         481 max         481 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 274
Ave neighs/atom = 5.48
Neighbor list builds = 22
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.815714 3.815714 3.815714) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.815714

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 1000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 100 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 100 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 100 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 100 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_100000.thermo screen no
thermo ${thermo_frequency}
thermo 100
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt/sphere temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 ${run_temp} 1
fix equilibrate all nvt/sphere temp 1 1 1
run ${run_steps}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.48 | 6.48 | 6.48 Mbytes
   Step          Temp          Press          PotEng    
       152   1              1.1063832     -0.18473374   
       200   0.94674286     0.15154073    -0.18377353   
       300   1.013913       2.2573875     -0.15523399   
       400   0.87471805     0.23013264    -0.15200622   
       500   0.92308309     1.8948046     -0.1502859    
       600   1.0025279     -0.18847021    -0.1571232    
       700   1.1183256     -0.13504812    -0.16526691   
       800   1.1129352      2.40053       -0.17821223   
       900   1.1393638      1.9732413     -0.16677499   
      1000   1.1633288      1.1396561     -0.17682839   
      1100   1.1027734      0.76362677    -0.18115567   
      1200   1.1632065      1.0666066     -0.18740706   
      1300   1.1674102      0.62541277    -0.18399294   
      1400   0.96793855    -0.84319839    -0.17817261   
      1500   0.995086       3.221128      -0.17803838   
      1600   1.008408       0.66110771    -0.17422898   
      1700   1.0256737      1.3695431     -0.17530279   
      1800   1.0483984      1.256794      -0.18405335   
      1900   1.1650472     -0.19688335    -0.18062425   
      2000   1.2138514      2.2921666     -0.17574441   
      2100   1.0554556     -2.0655438     -0.17598555   
      2200   1.0099403      1.2271397     -0.17596307   
      2300   0.90021996     0.75758889    -0.17283423   
      2400   1.0180957      1.6050772     -0.17586312   
      2500   1.1213998      0.65691511    -0.17182208   
      2600   1.2507577      0.64407911    -0.1751486    
      2700   1.2209912      0.4301081     -0.19225108   
      2800   1.2259542      1.0688939     -0.18351275   
      2900   1.1827038      0.22998351    -0.17979808   
      3000   1.082108       1.2784164     -0.18954595   
      3100   0.99755407     1.8709247     -0.19553517   
      3200   1.0239389      2.0280563     -0.20782886   
      3300   1.0536972      1.1293813     -0.20459314   
      3400   1.1512208      2.5116064     -0.20122662   
      3500   1.0784634      1.2455498     -0.20102601   
      3600   1.1960205     -1.0824735     -0.21211623   
      3700   1.2017699      2.0784428     -0.20538682   
      3800   1.176931       2.6191858     -0.19868966   
      3900   1.2440035      0.27966393    -0.18909151   
      4000   1.2471152      1.1962875     -0.18803345   
      4100   1.233094      -1.0562212     -0.19500092   
      4200   1.2565757      0.64758791    -0.16772409   
      4300   1.3894367      1.9382254     -0.17282473   
      4400   1.254574       1.2737546     -0.18248059   
      4500   1.3320704      1.6058203     -0.17952805   
      4600   1.2474785      0.71069192    -0.18487961   
      4700   1.3065874      2.2599886     -0.18295801   
      4800   1.2708608      0.81179572    -0.19385618   
      4900   1.257192       2.6668018     -0.19091804   
      5000   1.464365       1.2848515     -0.18020046   
      5100   1.3775146      1.1442446     -0.1577326    
      5200   1.3573614      3.2743323     -0.15681851   
      5300   1.3467677      1.1678273     -0.16248953   
      5400   1.4126538      2.1158239     -0.19109757   
      5500   1.2483177      0.14474237    -0.17488625   
      5600   1.1925594     -0.60301075    -0.16295205   
      5700   0.9822078      0.46767503    -0.18751926   
      5800   1.0408479     -1.5584692     -0.18711139   
      5900   1.2470159      0.72918046    -0.18817922   
      6000   1.3895083      3.0918953     -0.20385113   
      6100   1.3976967     -0.037249368   -0.22311137   
      6200   1.4720478      1.0339716     -0.21857258   
      6300   1.3435512      2.0406027     -0.20486491   
      6400   1.2887524     -1.1940397     -0.18183067   
      6500   1.2922929     -0.24333557    -0.18878181   
      6600   1.2967111     -0.38608343    -0.18021837   
      6700   1.3405467      3.6970237     -0.16893866   
      6800   1.4807624      0.24418496    -0.17294072   
      6900   1.418769       1.3257598     -0.19284381   
      7000   1.2726837     -0.043245492   -0.18003232   
      7100   1.3343854      1.5481873     -0.17793008   
      7200   1.3527771      0.031935335   -0.18073224   
      7300   1.2211235      1.534955      -0.18447345   
      7400   1.4881248      0.13802713    -0.18194474   
      7500   1.3057613      1.3303706     -0.17600308   
      7600   1.346495       0.65396797    -0.19050124   
      7700   1.4323944     -1.3237127     -0.19658247   
      7800   1.3472662      0.67190406    -0.20899138   
      7900   1.6070634      1.1852888     -0.19298055   
      8000   1.5583669     -0.24096801    -0.19473753   
      8100   1.4759977      4.6176674     -0.2197927    
      8200   1.4248573      0.84628873    -0.2062984    
      8300   1.4515994      0.18073281    -0.23375718   
      8400   1.4023326     -0.24731561    -0.23461683   
      8500   1.2188119     -0.36729393    -0.19428085   
      8600   1.1281569     -1.0274065     -0.17359378   
      8700   1.1100014      0.61625358    -0.16025685   
      8800   1.0962314      2.0690738     -0.16764935   
      8900   1.0816318      0.49463665    -0.17694793   
      9000   1.1740453      1.7754655     -0.20160774   
      9100   1.1172981      1.2527292     -0.20856369   
      9200   1.2271603      1.6481528     -0.17861092   
      9300   1.3276885      0.14303321    -0.14864689   
      9400   1.4203528      0.77727982    -0.14586695   
      9500   1.4897976      2.9559866     -0.15681622   
      9600   1.4768268      0.12188597    -0.1621486    
      9700   1.5883168     -0.49944083    -0.16270165   
      9800   1.6540249     -0.013770647   -0.16493512   
      9900   1.4138337      0.30096983    -0.16508984   
     10000   1.3801197      1.1739942     -0.18137011   
     10100   1.295037       0.94262203    -0.15888403   
     10200   1.2724334      0.10232465    -0.16291791   
     10300   1.3041929      0.060837203   -0.17980645   
     10400   1.2836992      3.6831811     -0.19088725   
     10500   1.3954662      0.37981452    -0.1827181    
     10600   1.3998607      1.4541566     -0.18938609   
     10700   1.3339477      3.13595       -0.19011263   
     10800   1.341207       1.9076353     -0.18434971   
     10900   1.245927       0.89251675    -0.17721902   
     11000   1.4168434      2.0337759     -0.18792858   
     11100   1.4558495      0.66469309    -0.20850166   
     11200   1.5767498     -0.43774227    -0.21238      
     11300   1.7424945      1.1414838     -0.19959564   
     11400   1.543705       0.82918617    -0.1991714    
     11500   1.5157966     -1.5103942     -0.181423     
     11600   1.4511509      1.1611228     -0.19161223   
     11700   1.5156669      1.3469613     -0.18090011   
     11800   1.362684       4.3937009     -0.18797575   
     11900   1.3178222      1.5297169     -0.19910137   
     12000   1.0863124      2.6815243     -0.20649131   
     12100   1.2132189      0.84885731    -0.19027238   
     12200   1.2079305     -0.21147334    -0.22212925   
     12300   1.1348302      1.2339249     -0.21775834   
     12400   1.172663       1.7148171     -0.22078811   
     12500   1.1182556     -0.3075505     -0.20312921   
     12600   1.3402871      3.4912702     -0.19782876   
     12700   1.265307       1.4315207     -0.19098628   
     12800   1.2422281      0.55112256    -0.18675366   
     12900   1.293559       2.2834479     -0.17047682   
     13000   1.3390857     -0.053678381   -0.17526068   
     13100   1.2051696      0.37160594    -0.17664686   
     13200   1.1398697      0.77337281    -0.17244522   
     13300   1.2787908      0.90399546    -0.16240643   
     13400   1.4375392      1.2158031     -0.18645297   
     13500   1.4758612      1.3473305     -0.21081462   
     13600   1.5543705      1.6712814     -0.22369381   
     13700   1.2878636     -0.066417644   -0.2385664    
     13800   1.3637048      3.5217638     -0.21577131   
     13900   1.2460396      1.2690757     -0.18771675   
     14000   1.2140669      0.33071037    -0.18085921   
     14100   1.3060527      0.89194634    -0.17772322   
     14200   1.2278512      0.45352215    -0.16266302   
     14300   1.2870651      0.17356559    -0.15939823   
     14400   1.187861       0.83917997    -0.17247817   
     14500   0.9790994      1.6173374     -0.17019383   
     14600   1.1194607      1.3929573     -0.17644419   
     14700   1.0641562      0.82847009    -0.18339823   
     14800   1.0770331      0.35015076    -0.17571103   
     14900   1.1586731      0.65250857    -0.18042084   
     15000   1.131331       1.1605093     -0.19376417   
     15100   1.1447189      1.3827661     -0.1962655    
     15200   1.1089431      1.6472218     -0.19979149   
     15300   1.1347428      0.4793117     -0.17946519   
     15400   1.0899049     -1.2738622     -0.16936291   
     15500   1.3187012      0.61997211    -0.16967343   
     15600   1.3717919      1.5288552     -0.18292229   
     15700   1.3025768      1.2532936     -0.18586899   
     15800   1.5030056      0.56113446    -0.17425528   
     15900   1.3754481     -1.4189511     -0.17259667   
     16000   1.5439085      2.8119509     -0.18323854   
     16100   1.289191      -0.34012363    -0.18733221   
     16200   1.3780198      2.6755722     -0.18513283   
     16300   1.3168042      0.28303534    -0.18549734   
     16400   1.2651359      1.1434767     -0.19749524   
     16500   1.2949721      0.073808145   -0.19147786   
     16600   1.2942035      2.0208868     -0.18890694   
     16700   1.3365875      3.573867      -0.17524579   
     16800   1.1629769     -0.54731829    -0.19971855   
     16900   1.2498863      1.3880345     -0.19886782   
     17000   1.2607613      1.5454577     -0.2060936    
     17100   1.2341637      1.6107811     -0.22289985   
     17200   1.1528825      0.97256134    -0.22361472   
     17300   1.2341103      0.0023145757  -0.21626042   
     17400   1.2525429      0.83095253    -0.20501877   
     17500   1.1815593     -0.78532575    -0.20551815   
     17600   1.10431        1.4305134     -0.19453859   
     17700   1.0210556      0.29051537    -0.20690457   
     17800   1.0265562     -0.21985381    -0.21200352   
     17900   1.0659534      2.4606726     -0.19271596   
     18000   1.1293305      2.7719038     -0.18466649   
     18100   1.0963059      2.0500834     -0.17709534   
     18200   1.0701814     -0.21773546    -0.18489896   
     18300   1.0879161     -0.71227828    -0.18737352   
     18400   1.4756099      0.65089604    -0.18031563   
     18500   1.43687        0.027964956   -0.20107812   
     18600   1.4286022      0.92461601    -0.21033375   
     18700   1.5869458     -2.2690222     -0.21191129   
     18800   1.4919757      1.0500159     -0.21461713   
     18900   1.6126785      1.8552422     -0.21574034   
     19000   1.4232109      5.2553283     -0.22575835   
     19100   1.4010823      0.38893133    -0.21617284   
     19200   1.2811229      1.8489398     -0.21009107   
     19300   1.2643365      0.80498348    -0.18615875   
     19400   1.2428572      0.84687981    -0.18515799   
     19500   1.2231368     -1.077291      -0.17560692   
     19600   1.1515412      2.6555462     -0.1551165    
     19700   1.1505451      0.23360834    -0.1629846    
     19800   1.1653392     -0.13071409    -0.16443041   
     19900   1.2025189     -1.0831439     -0.17462894   
     20000   1.3472111      1.032998      -0.19577962   
     20100   1.3477029      2.1111267     -0.17794205   
     20200   1.4503338      1.5551944     -0.17742775   
     20300   1.4336766     -1.1344314     -0.16631416   
     20400   1.4028252      2.4001746     -0.17868063   
     20500   1.2799208     -0.50260357    -0.18031721   
     20600   1.4110984      1.6134315     -0.17490508   
     20700   1.4627779      1.9751031     -0.17660671   
     20800   1.4574925      1.1926234     -0.16139632   
     20900   1.5335845      2.1065627     -0.16106302   
     21000   1.6314239      4.9404668     -0.17128563   
     21100   1.4689591     -0.87092523    -0.19596867   
     21200   1.4997218      1.7747333     -0.19152995   
     21300   1.58383        1.7295547     -0.19291571   
     21400   1.4557611      2.3114767     -0.19578935   
     21500   1.3877287     -0.19085535    -0.20808892   
     21600   1.4355676      2.6783657     -0.20817647   
     21700   1.3712441      2.7707052     -0.19257888   
     21800   1.4383829      0.88055546    -0.18566155   
     21900   1.315421      -1.0213223     -0.17946118   
     22000   1.3453393      2.5808412     -0.18966019   
     22100   1.3654747      1.4542239     -0.1792128    
     22200   1.4056376      0.18364078    -0.16712942   
     22300   1.5292489      0.32885946    -0.1529193    
     22400   1.5297462      1.3311682     -0.17376625   
     22500   1.6418623     -0.344808      -0.20231185   
     22600   1.3249917      2.7492437     -0.20165711   
     22700   1.3887885      1.5855199     -0.19796817   
     22800   1.2925721     -0.63401206    -0.19046833   
     22900   1.2045421      0.25374345    -0.18666302   
     23000   1.391152       0.023578346   -0.20041345   
     23100   1.3445615     -0.24829153    -0.20574584   
     23200   1.2344026      2.0424492     -0.22447802   
     23300   1.1547722      3.0878973     -0.2249981    
     23400   1.1235189      1.501757      -0.21521773   
     23500   1.3196664      0.99681591    -0.20269639   
     23600   1.3658259      0.33368392    -0.18283922   
     23700   1.312453       0.090107837   -0.17405605   
     23800   1.4002069     -0.43703272    -0.17535226   
     23900   1.2735345     -0.39542523    -0.1883947    
     24000   1.3644095      0.062711675   -0.16890773   
     24100   1.4185584      0.88853297    -0.17131333   
     24200   1.575381       1.9839389     -0.20048402   
     24300   1.4204874      0.68451306    -0.19542425   
     24400   1.2391654     -0.39856467    -0.1969725    
     24500   1.1903033     -0.11976218    -0.18395075   
     24600   1.2762703      0.52598944    -0.16813828   
     24700   1.2573925      1.3968865     -0.17321806   
     24800   1.3286881      1.0545177     -0.16781415   
     24900   1.1907915      0.54715694    -0.18076375   
     25000   1.2695965     -0.086871025   -0.17766041   
     25100   1.3535551      2.69128       -0.18335113   
     25200   1.5303513      2.8461111     -0.18621132   
     25300   1.3316765     -0.18347261    -0.19452619   
     25400   1.3338744     -0.90616075    -0.18619935   
     25500   1.2118734      0.75046969    -0.17927297   
     25600   1.3288661      2.6960725     -0.18054025   
     25700   1.2232542      0.48755765    -0.176342     
     25800   1.2476329      3.4040923     -0.16915042   
     25900   1.2737697      1.2312007     -0.18474785   
     26000   1.4204733      2.176497      -0.22119607   
     26100   1.2962531      0.82421122    -0.25234773   
     26200   1.2974103      2.2608593     -0.23851175   
     26300   1.4216017      1.6225938     -0.22014327   
     26400   1.4333293      0.39210212    -0.19223973   
     26500   1.4990381      0.1683678     -0.18732145   
     26600   1.3907546      1.7594633     -0.20919326   
     26700   1.5996818      1.6063792     -0.19953112   
     26800   1.7167348      1.4756578     -0.18360424   
     26900   1.7349759     -1.2152086     -0.1882008    
     27000   1.5337249      0.97321585    -0.2055854    
     27100   1.4659662      0.89981857    -0.19122677   
     27200   1.4986008      0.95499892    -0.1605635    
     27300   1.4544582      3.2548994     -0.1504417    
     27400   1.4395858      0.63416422    -0.16749895   
     27500   1.4341075      1.4261099     -0.15230549   
     27600   1.2867211      1.8259255     -0.17507365   
     27700   1.170003       0.78577524    -0.16881673   
     27800   1.1976245     -0.30423716    -0.18553766   
     27900   1.3054414      3.6954334     -0.20153079   
     28000   1.3210962      1.9253371     -0.20623391   
     28100   1.2201833      1.3858497     -0.20732017   
     28200   1.3087197      1.2011882     -0.20866477   
     28300   1.2716645      1.3188683     -0.19877045   
     28400   1.2419108      1.123254      -0.18622218   
     28500   1.259726      -0.38316149    -0.18083691   
     28600   1.2002042      0.45174539    -0.16811205   
     28700   1.3231188      1.741575      -0.16972837   
     28800   1.2603024      0.60428744    -0.15454745   
     28900   1.1459047      1.6003455     -0.15373038   
     29000   1.2282526     -0.33082087    -0.17668576   
     29100   1.3348495     -1.0873487     -0.17374709   
     29200   1.3079392      0.15106808    -0.16741954   
     29300   1.1854641      0.92954105    -0.1827197    
     29400   1.1997485      1.2240158     -0.19155986   
     29500   1.1317528     -0.59145036    -0.18522771   
     29600   1.032124      -3.8905682     -0.19757882   
     29700   1.2945773      1.2410542     -0.1788549    
     29800   1.3618085      1.3314892     -0.1647247    
     29900   1.2992064      1.2452744     -0.17409574   
     30000   1.4363341     -0.38692232    -0.17895567   
     30100   1.3593513      0.24059872    -0.18023873   
     30200   1.1626093     -0.11000254    -0.16980265   
     30300   1.3059722      2.6511358     -0.17261671   
     30400   1.1664667      0.68606853    -0.15989649   
     30500   1.2195772      0.57892414    -0.16846509   
     30600   1.282786      -0.33013332    -0.16044079   
     30700   1.199491      -0.082984119   -0.1585646    
     30800   1.4068188      2.7084288     -0.15702415   
     30900   1.5968694      2.4024748     -0.16546738   
     31000   1.5596218      5.2707218     -0.18146024   
     31100   1.5480388      2.2883079     -0.16783716   
     31200   1.5085114     -1.0118233     -0.16481807   
     31300   1.5243719      3.1769064     -0.15837246   
     31400   1.557365       0.68975474    -0.15703639   
     31500   1.5294776      0.51608556    -0.18160868   
     31600   1.3580112     -0.93493536    -0.19400859   
     31700   1.4007749     -1.370692      -0.19101823   
     31800   1.4680913      2.2676857     -0.17709757   
     31900   1.449462       3.608952      -0.18707104   
     32000   1.2911187     -0.54543277    -0.1886891    
     32100   1.4339895      0.98589928    -0.20014535   
     32200   1.2341999      0.069680708   -0.208232     
     32300   1.1111581      2.5554643     -0.22903758   
     32400   0.98967889    -0.30147421    -0.23532503   
     32500   1.214613       0.84267263    -0.24462416   
     32600   1.0691097      3.0197909     -0.2483912    
     32700   0.93578657     2.8699206     -0.26514169   
     32800   0.90553743    -1.41838       -0.25423249   
     32900   1.0371954      3.2939584     -0.22225969   
     33000   1.1420143      0.97846484    -0.19028156   
     33100   1.1288811     -0.85439774    -0.17736876   
     33200   1.1978575      1.874129      -0.17534976   
     33300   1.3800813      2.4710922     -0.19360479   
     33400   1.3220566      0.11146512    -0.20360985   
     33500   1.4007464      0.47034774    -0.21053227   
     33600   1.4019528     -0.12719538    -0.21748883   
     33700   1.2988135      1.90585       -0.21263294   
     33800   1.3145599      0.47267402    -0.19577779   
     33900   1.2230026      1.7520174     -0.17364407   
     34000   1.1932886     -0.53837458    -0.17778222   
     34100   1.2458631      1.3910645     -0.16717093   
     34200   1.2370215      2.4804829     -0.16366616   
     34300   1.4343489      1.1003911     -0.16954939   
     34400   1.3658354     -0.80124008    -0.17935736   
     34500   1.3590455      3.286261      -0.18926052   
     34600   1.3324611     -0.59495258    -0.18102028   
     34700   1.1891987     -0.56129667    -0.17490989   
     34800   1.2824288      2.293735      -0.17291545   
     34900   1.4305449     -1.1649949     -0.19776157   
     35000   1.4137999      1.1725377     -0.18802106   
     35100   1.4388244      1.3123668     -0.1864987    
     35200   1.4031         1.1782875     -0.16603757   
     35300   1.5374597     -0.70678415    -0.16001599   
     35400   1.4111802      0.91444631    -0.17437779   
     35500   1.4121307     -0.20595709    -0.18377233   
     35600   1.2666871     -0.059497618   -0.19926782   
     35700   1.1904117      0.82863162    -0.19551026   
     35800   1.2124806      3.1271777     -0.20573343   
     35900   1.2364389      1.1583348     -0.21135421   
     36000   1.2419236      0.60014081    -0.18919726   
     36100   1.3068774      1.2087346     -0.19587008   
     36200   1.3765834      0.88778646    -0.18551311   
     36300   1.3683298      3.7959498     -0.1601238    
     36400   1.2129389      0.52229484    -0.15533599   
     36500   1.2024427      2.3890345     -0.17817772   
     36600   1.1630458      1.5236139     -0.18353298   
     36700   1.1548624      0.30762829    -0.17448309   
     36800   1.3171281      0.89358085    -0.16568762   
     36900   1.4039313      3.3652848     -0.16976143   
     37000   1.4135158      0.41931094    -0.17532953   
     37100   1.4304538      2.8218214     -0.18152813   
     37200   1.414324       2.6698018     -0.16157589   
     37300   1.4131489     -0.23575931    -0.16843737   
     37400   1.4124979      3.2849163     -0.1751782    
     37500   1.4797775      2.4636368     -0.18977416   
     37600   1.666766       1.163905      -0.19734334   
     37700   1.6911106      2.4341394     -0.18941453   
     37800   1.7121665      3.5728942     -0.2000027    
     37900   1.567857       1.7529941     -0.18690721   
     38000   1.4542916      2.2385277     -0.17117692   
     38100   1.4646523      0.41362444    -0.19704776   
     38200   1.6114674      2.0771614     -0.21651804   
     38300   1.6999014      0.92100387    -0.19515972   
     38400   1.7031116      0.27000248    -0.19038288   
     38500   1.623881       1.7765986     -0.18994624   
     38600   1.8251626      0.95147647    -0.17721447   
     38700   1.816007       1.6038362     -0.18149385   
     38800   1.7492299      2.7861914     -0.1828419    
     38900   1.7601669      2.5364638     -0.17133096   
     39000   1.653341       0.015293905   -0.17027054   
     39100   1.7585368      2.3459874     -0.18568394   
     39200   1.9835609      2.0836316     -0.19728061   
     39300   1.9115555      0.9925641     -0.19298151   
     39400   1.7770435      2.1223609     -0.2068776    
     39500   1.6942942      1.858523      -0.19850712   
     39600   1.6026387      2.7296171     -0.20542062   
     39700   1.5307447     -0.3300369     -0.19117791   
     39800   1.491803       1.344046      -0.17172703   
     39900   1.3220672      0.4780597     -0.16091195   
     40000   1.2899275     -1.5234841     -0.16810096   
     40100   1.3739752     -0.23802929    -0.16144053   
     40200   1.4452609      1.0214779     -0.17067287   
     40300   1.4119726     -0.034714334   -0.19497216   
     40400   1.3339465      3.2046663     -0.1880582    
     40500   1.5358503      2.0381244     -0.18468184   
     40600   1.373591       3.022992      -0.19834894   
     40700   1.4198324      0.084023425   -0.18593643   
     40800   1.4891393      1.6699427     -0.19425501   
     40900   1.4054857      1.2272488     -0.18527758   
     41000   1.4255422      0.93318739    -0.17152118   
     41100   1.3916225      1.3813395     -0.19451486   
     41200   1.428961       1.9472406     -0.18881261   
     41300   1.3392818      1.0331662     -0.17318285   
     41400   1.4749878      1.4084866     -0.15969285   
     41500   1.4303128     -0.29056775    -0.16868628   
     41600   1.3623899      2.0167646     -0.18408505   
     41700   1.3434959      2.4118769     -0.18982259   
     41800   1.4062541      0.10458434    -0.18703553   
     41900   1.5789935      2.4136752     -0.18890895   
     42000   1.7391792      2.3157698     -0.16356367   
     42100   1.8045218      1.2111152     -0.16047123   
     42200   1.711186       1.5380873     -0.15454961   
     42300   1.5507158      1.2313312     -0.18315143   
     42400   1.450472       2.1530877     -0.19837685   
     42500   1.2351331      1.6687193     -0.2061408    
     42600   1.3132611      1.6149563     -0.19663903   
     42700   1.3549922      3.3771924     -0.17755221   
     42800   1.4705203      2.0198569     -0.15500774   
     42900   1.4761459      2.0941968     -0.16009242   
     43000   1.3558031     -0.81322645    -0.16897157   
     43100   1.3159823      2.7408636     -0.16614138   
     43200   1.2417812      0.21613826    -0.18533554   
     43300   1.3492506      2.0276169     -0.18508834   
     43400   1.2923541      0.051852309   -0.17706857   
     43500   1.326007       2.4313027     -0.16996074   
     43600   1.4630025      2.5967148     -0.19058026   
     43700   1.3244811      0.57383741    -0.19429892   
     43800   1.3419187      0.4306233     -0.20908432   
     43900   1.2460135     -3.4317818     -0.21108524   
     44000   1.0604709     -1.3017061     -0.21182434   
     44100   1.3491412      0.38592842    -0.20776839   
     44200   1.2860345      1.7426142     -0.20055566   
     44300   1.2910396      0.29046836    -0.21722377   
     44400   1.3529346     -1.2496314     -0.20895215   
     44500   1.3382097      0.8839098     -0.19845624   
     44600   1.3194071     -0.28406974    -0.19438674   
     44700   1.3193844     -0.35523232    -0.18390186   
     44800   1.2657829      0.7515674     -0.18377504   
     44900   1.3682338      0.77141896    -0.18624465   
     45000   1.2839626      0.48833186    -0.18001888   
     45100   1.3102974      0.98607057    -0.1864287    
     45200   1.3390915      0.62477302    -0.17771914   
     45300   1.403169       3.2328047     -0.18333487   
     45400   1.4604272      2.8157759     -0.19302617   
     45500   1.5175794      2.6525617     -0.19364882   
     45600   1.4587269     -0.92138293    -0.171092     
     45700   1.3484653      0.62295891    -0.18105529   
     45800   1.3176356      1.0831026     -0.19445911   
     45900   1.2389542      0.62542338    -0.18015663   
     46000   1.3857811      1.6327714     -0.19554184   
     46100   1.3874805      0.33978805    -0.20677266   
     46200   1.5270876      2.5631687     -0.21953068   
     46300   1.5180765      4.4529392     -0.19229943   
     46400   1.3225667      1.6881736     -0.17304058   
     46500   1.3512795      3.0900769     -0.17509174   
     46600   1.4956484      1.1547265     -0.17095652   
     46700   1.6107279      2.7789065     -0.17169379   
     46800   1.7373226      1.7232556     -0.1750252    
     46900   1.6615655      1.366465      -0.1795043    
     47000   1.5085643      1.6937622     -0.19461321   
     47100   1.5414243      1.8263999     -0.18503405   
     47200   1.5880498      0.55000494    -0.17547887   
     47300   1.5581603      1.4476788     -0.18568074   
     47400   1.6289696     -0.49689333    -0.18526371   
     47500   1.5266038      0.32625726    -0.19463924   
     47600   1.5423025      3.411244      -0.18594946   
     47700   1.4928828     -0.095111652   -0.18642369   
     47800   1.4427283      2.5203927     -0.18510426   
     47900   1.4536496      2.0695905     -0.18967955   
     48000   1.4746089     -1.0015792     -0.20049946   
     48100   1.3871815      1.8664341     -0.20117006   
     48200   1.3494894      1.0719868     -0.18908314   
     48300   1.4309474     -1.5033469     -0.16332261   
     48400   1.5351367     -0.49480746    -0.18017208   
     48500   1.4272946      2.0611613     -0.19953352   
     48600   1.5158036      1.6050033     -0.19587784   
     48700   1.4617685      0.033380718   -0.20793762   
     48800   1.5817542     -0.20373425    -0.21855172   
     48900   1.6026082      1.1294994     -0.22603152   
     49000   1.5366164      4.2382174     -0.22994274   
     49100   1.597137       1.3063253     -0.22376772   
     49200   1.7866881      2.0154569     -0.21498969   
     49300   1.6278003      3.0781664     -0.19984338   
     49400   1.5045749      0.99946225    -0.20519687   
     49500   1.5488276      2.5403468     -0.21550928   
     49600   1.6112198      2.2729712     -0.18193809   
     49700   1.6513269     -0.64439325    -0.15878689   
     49800   1.5464768      1.0463883     -0.1710467    
     49900   1.7145455      0.33202519    -0.18606864   
     50000   1.7191701      0.20104426    -0.18490027   
     50100   1.7174016      1.5972925     -0.1738583    
     50200   1.6880206      3.1425421     -0.15252806   
     50300   1.768472       0.30908404    -0.15551587   
     50400   1.6852696      1.259715      -0.17248806   
     50500   1.5868099      1.8732988     -0.2004392    
     50600   1.7157527      3.1708548     -0.20192942   
     50700   1.5039896      3.2386169     -0.19404433   
     50800   1.3169129      1.3230761     -0.19176573   
     50900   1.3016051     -0.013653097   -0.19498533   
     51000   1.55763       -0.91264       -0.18387456   
     51100   1.5023397      2.1066693     -0.17895306   
     51200   1.6169369      1.3374763     -0.17264237   
     51300   1.646778       1.7643876     -0.16084162   
     51400   1.6974618      0.64775968    -0.15487759   
     51500   1.7013379      3.0724179     -0.16337535   
     51600   1.7230828      1.6026664     -0.16861148   
     51700   1.5907613      2.5854593     -0.19467635   
     51800   1.5024945      0.42041694    -0.1829433    
     51900   1.507149       1.6769729     -0.1603622    
     52000   1.5451271      2.9901556     -0.16845138   
     52100   1.4997928      1.2217333     -0.17423362   
     52200   1.4291478      0.77344676    -0.1821568    
     52300   1.379256      -0.36973734    -0.17727884   
     52400   1.3944719      0.43811346    -0.16418676   
     52500   1.3901425      0.057946171   -0.17724623   
     52600   1.5291275      1.8877223     -0.17481361   
     52700   1.3428194      1.3263608     -0.17261975   
     52800   1.3903543      0.83083242    -0.18135414   
     52900   1.392621       1.7974797     -0.1818781    
     53000   1.4228297     -0.37945962    -0.20015323   
     53100   1.5842965      1.8809161     -0.18411754   
     53200   1.4573824      0.092955818   -0.17914105   
     53300   1.5048345      2.9986617     -0.17627721   
     53400   1.5837015      1.2628644     -0.17435736   
     53500   1.4567394      1.7653686     -0.16700826   
     53600   1.3203729      3.4006428     -0.17701739   
     53700   1.3581083     -0.14607631    -0.16943377   
     53800   1.403663      -1.8164661     -0.18295336   
     53900   1.2543274      0.90435134    -0.19492695   
     54000   1.3924346     -0.57151801    -0.17145383   
     54100   1.4414147      2.0880555     -0.15577552   
     54200   1.6137089      2.6715107     -0.1554094    
     54300   1.6453391      1.6916879     -0.14782968   
     54400   1.4724101      0.45492109    -0.15999074   
     54500   1.3945656     -0.39123454    -0.17685266   
     54600   1.4040384     -1.2655144     -0.16367121   
     54700   1.3636504      0.47267542    -0.17547624   
     54800   1.1765328      1.9189096     -0.1777015    
     54900   1.2949349      0.29697769    -0.19418611   
     55000   1.2798664      3.8046668     -0.21232738   
     55100   1.3257524      2.4109014     -0.2256379    
     55200   1.5276518      1.6613126     -0.20686352   
     55300   1.5701169      3.7586975     -0.20588037   
     55400   1.3662762      2.5873431     -0.20281806   
     55500   1.558645       0.2215254     -0.21823842   
     55600   1.5205461      2.7645302     -0.21129212   
     55700   1.5592233     -0.7124043     -0.20060605   
     55800   1.488362       0.97409975    -0.20317186   
     55900   1.3473561      2.7209084     -0.21521338   
     56000   1.2443498      3.0547785     -0.2115772    
     56100   1.1600087      1.9549658     -0.19791825   
     56200   1.1620928      0.49963385    -0.19884921   
     56300   1.2767484      0.71818237    -0.17932217   
     56400   1.2299977      0.21736882    -0.19028943   
     56500   1.2860275      2.1804883     -0.20904077   
     56600   1.2984958     -1.2875065     -0.1923491    
     56700   1.2051509      2.1567811     -0.18494942   
     56800   1.1548212      0.45938503    -0.1892184    
     56900   1.1392031      2.9358613     -0.19884452   
     57000   1.1605376      0.6225499     -0.18706611   
     57100   1.2487838      0.069145      -0.16779618   
     57200   1.2121436      0.86897948    -0.15656152   
     57300   1.3208513      1.5297235     -0.17943569   
     57400   1.2315614      0.053669641   -0.18035128   
     57500   1.4579986     -0.062088387   -0.17634143   
     57600   1.2578594      0.43277149    -0.1669861    
     57700   1.3323924     -1.0664153     -0.17814888   
     57800   1.2612898     -0.56860807    -0.18531871   
     57900   1.2683125     -0.29667919    -0.17548832   
     58000   1.267183       0.07039442    -0.17413092   
     58100   1.3701126      2.4366309     -0.16248854   
     58200   1.273856       2.2634357     -0.16198365   
     58300   1.1980482      1.6747914     -0.16231012   
     58400   1.3262361     -1.9404942     -0.16997775   
     58500   1.4978585      0.25441729    -0.17562083   
     58600   1.5045325      1.6178073     -0.17463756   
     58700   1.4775647     -0.69763176    -0.16067135   
     58800   1.3528652      0.18133074    -0.14661324   
     58900   1.3326779     -0.031136985   -0.17464841   
     59000   1.4233608      2.1558229     -0.18654991   
     59100   1.4114325      3.2323818     -0.17951546   
     59200   1.4889761      0.57520855    -0.17307416   
     59300   1.3814766     -0.26533985    -0.19692591   
     59400   1.2165613     -0.47800778    -0.20909891   
     59500   1.1613726      0.031545119   -0.21313611   
     59600   1.1677619      2.2769837     -0.19786493   
     59700   1.2402716      2.2544002     -0.17418074   
     59800   1.4853029      1.5951804     -0.16591112   
     59900   1.3994581      1.3460438     -0.16899207   
     60000   1.3367408      3.3950096     -0.17297519   
     60100   1.4332767     -0.23046639    -0.18285765   
     60200   1.4987888      1.341342      -0.19287184   
     60300   1.4326765      0.98350679    -0.20087079   
     60400   1.4970501      0.93347422    -0.18196132   
     60500   1.2884862     -0.3214929     -0.19629805   
     60600   1.4644318      0.98753102    -0.16429303   
     60700   1.2786498     -2.5144009     -0.15096667   
     60800   1.1225449      1.3430528     -0.17357338   
     60900   1.2008863      0.99732952    -0.18163265   
     61000   1.2068176      0.32471046    -0.20835065   
     61100   1.5255334      1.7030419     -0.19730552   
     61200   1.3962732      1.4642592     -0.17283647   
     61300   1.4896242      2.4582023     -0.17958283   
     61400   1.2785182      1.6718371     -0.1832518    
     61500   1.2746807     -1.3556391     -0.18449383   
     61600   1.2122494      2.9011267     -0.19356088   
     61700   1.1918057      1.3280878     -0.2129141    
     61800   1.2593653      3.1798095     -0.23549064   
     61900   1.5057869      2.3600495     -0.20843178   
     62000   1.468262       2.4705114     -0.21389842   
     62100   1.4285349      0.92088356    -0.21946489   
     62200   1.2985985      0.78609173    -0.20834809   
     62300   1.2265487     -0.61818405    -0.18958724   
     62400   1.1862579     -0.19491737    -0.19618326   
     62500   1.1828118      1.0320768     -0.20300845   
     62600   1.3286255      2.1172387     -0.20848596   
     62700   1.3845323      2.9744077     -0.20588431   
     62800   1.5917862     -0.58305112    -0.20912489   
     62900   1.60377        0.72234893    -0.20357896   
     63000   1.6091734      2.1367258     -0.18984138   
     63100   1.5337925      1.7063977     -0.17785022   
     63200   1.7654008      0.77448245    -0.16193613   
     63300   1.5782516      0.53576843    -0.1646065    
     63400   1.7237288      0.1094624     -0.17785457   
     63500   1.5576735      5.0901265     -0.18843983   
     63600   1.5942122      2.7454649     -0.20035721   
     63700   1.6523011      1.4456747     -0.20344128   
     63800   1.6004897      4.56034       -0.19520496   
     63900   1.4779659      1.2821617     -0.18256284   
     64000   1.3950575      0.66995723    -0.18654987   
     64100   1.3490758      2.0548488     -0.17927311   
     64200   1.434163      -0.46613955    -0.16257005   
     64300   1.338358       2.1808993     -0.16702821   
     64400   1.4711203      1.3045585     -0.18531757   
     64500   1.5883243      1.154257      -0.16645512   
     64600   1.5563649      2.6235833     -0.16949642   
     64700   1.4432385     -0.48187104    -0.17348853   
     64800   1.5463794      1.6134431     -0.16706925   
     64900   1.4362625      0.35768003    -0.18782998   
     65000   1.4387174      1.3279834     -0.1966739    
     65100   1.3646008      0.67987339    -0.21914518   
     65200   1.3236031      2.2549648     -0.2136643    
     65300   1.4448052      2.2076795     -0.19381373   
     65400   1.5274364      2.1375647     -0.17126666   
     65500   1.4385642      1.2261533     -0.18385619   
     65600   1.503225       0.83373229    -0.19161024   
     65700   1.4051369      2.0357421     -0.20312125   
     65800   1.5814036      0.93008761    -0.18763683   
     65900   1.4505664      0.65184441    -0.19121997   
     66000   1.2936101     -0.63587326    -0.19416043   
     66100   1.3073576      2.5806704     -0.20227242   
     66200   1.406679       1.3554689     -0.19886698   
     66300   1.171662       1.8966358     -0.21419937   
     66400   1.2048034      1.1843312     -0.21803014   
     66500   1.4008188      2.2428905     -0.21497304   
     66600   1.3892819      1.4255096     -0.20161108   
     66700   1.3740302      1.3317166     -0.18892712   
     66800   1.2954302     -1.6235942     -0.17244689   
     66900   1.264666       0.43162234    -0.18191351   
     67000   1.4440696      1.0564751     -0.19620898   
     67100   1.3452671      4.3610825     -0.18960918   
     67200   1.294838       0.057417063   -0.18508974   
     67300   1.3966269     -0.33905261    -0.18396715   
     67400   1.5686653      1.160145      -0.20096072   
     67500   1.4979769      0.87157706    -0.20297452   
     67600   1.4261894     -1.2654567     -0.19918308   
     67700   1.231093       0.11579125    -0.19793967   
     67800   1.3489778      1.2738389     -0.19177264   
     67900   1.5043285      0.96901061    -0.17759316   
     68000   1.5752648      1.2692283     -0.16660864   
     68100   1.5985434      1.4429578     -0.16599119   
     68200   1.6804199      2.8368093     -0.18083886   
     68300   1.7175727      0.82456362    -0.1931291    
     68400   1.5842159      3.2149919     -0.21474329   
     68500   1.6147643      0.74591788    -0.21574345   
     68600   1.4740176     -0.014025386   -0.21182684   
     68700   1.5368795      2.1031678     -0.19535503   
     68800   1.5802707      2.6454471     -0.19725191   
     68900   1.6187356     -0.68457872    -0.19081867   
     69000   1.662658      -0.61822753    -0.1895098    
     69100   1.4580622      1.1982399     -0.21387946   
     69200   1.6042995      0.96378209    -0.21235066   
     69300   1.5271514      0.82296261    -0.20697068   
     69400   1.5281891      2.7635828     -0.1943714    
     69500   1.519116       0.042070321   -0.18755058   
     69600   1.4795211      1.432265      -0.17795571   
     69700   1.6775163      1.2917642     -0.16269287   
     69800   1.6901579      2.1939439     -0.17414664   
     69900   1.810551       3.6692135     -0.20802065   
     70000   1.7876468      4.1636686     -0.20490059   
     70100   1.883966       1.7117593     -0.20292387   
     70200   1.6647979      1.5235664     -0.19822844   
     70300   1.660696       1.1986479     -0.19927991   
     70400   1.6039341      0.47260797    -0.19967125   
     70500   1.6666247      0.86771615    -0.18960805   
     70600   1.7464951      3.4253141     -0.19131979   
     70700   1.6500375      0.32067274    -0.18783991   
     70800   1.7171005      1.3009434     -0.18379874   
     70900   1.7560369      0.57914936    -0.18847449   
     71000   1.725487       3.2251345     -0.19986465   
     71100   1.8285639      1.2855483     -0.19197394   
     71200   1.7992594      2.5527718     -0.19457859   
     71300   1.8458672      0.84226663    -0.17035812   
     71400   1.5485478      2.7958413     -0.1717821    
     71500   1.600893       5.0501752     -0.18781068   
     71600   1.681151       0.24327649    -0.21338399   
     71700   1.6204273      0.77599494    -0.21945873   
     71800   1.812677       1.0338355     -0.22291488   
     71900   1.7141623      0.99379581    -0.22576746   
     72000   1.5754865      1.6143203     -0.20571321   
     72100   1.7596402      3.9975037     -0.19240654   
     72200   1.8980864     -2.1992665     -0.1773294    
     72300   1.6534556     -0.63480921    -0.15679034   
     72400   1.6695848     -0.5585118     -0.14661268   
     72500   1.5391787      1.4955479     -0.15695004   
     72600   1.4839804      3.5099798     -0.1709042    
     72700   1.6480461      1.1509781     -0.18022534   
     72800   1.4255834      2.7679903     -0.18918945   
     72900   1.4185369      2.5401053     -0.20203059   
     73000   1.4759526      1.5735264     -0.19005234   
     73100   1.490666      -0.26049282    -0.18275525   
     73200   1.4431178      2.354043      -0.1478733    
     73300   1.4878819      0.5011415     -0.16490871   
     73400   1.506074       0.93612866    -0.16800815   
     73500   1.5964176      1.0828036     -0.18553005   
     73600   1.5269225      0.49657111    -0.20651362   
     73700   1.5538657      1.7306251     -0.21001606   
     73800   1.5854853     -0.71894964    -0.21333311   
     73900   1.5710881      0.82293957    -0.18621122   
     74000   1.6199977      0.45644515    -0.17481657   
     74100   1.5796803      2.0877714     -0.15331536   
     74200   1.6173766      1.9710758     -0.14700478   
     74300   1.441948       2.2324744     -0.16706805   
     74400   1.4349318      1.1550558     -0.17638129   
     74500   1.2811022      2.7555741     -0.16483265   
     74600   1.3133292      1.0774951     -0.1577063    
     74700   1.2833121     -0.7385692     -0.18482597   
     74800   1.332766       0.62947264    -0.19070148   
     74900   1.3798949      2.4165611     -0.19782464   
     75000   1.3675456      0.72256693    -0.18786012   
     75100   1.4498241      1.7549217     -0.17014216   
     75200   1.3574213      1.9497882     -0.1650812    
     75300   1.4703601      1.4593199     -0.17271011   
     75400   1.2386908      0.6544232     -0.18577505   
     75500   1.2708444      1.7249324     -0.17549486   
     75600   1.3676386      1.1699222     -0.16588705   
     75700   1.3631497      1.9382924     -0.16413604   
     75800   1.2828432     -0.81917635    -0.16518726   
     75900   1.2596651      1.1795793     -0.1817234    
     76000   1.4157687      0.6063659     -0.179617     
     76100   1.5540242      1.482464      -0.18156413   
     76200   1.3877005     -1.714653      -0.18052388   
     76300   1.2558103     -1.4016959     -0.17304949   
     76400   1.4436347      0.96986813    -0.16993013   
     76500   1.3263269     -0.90493098    -0.19121883   
     76600   1.4698607      1.2493149     -0.18602273   
     76700   1.3414224      0.55294272    -0.17164054   
     76800   1.3063566      3.9688356     -0.17220347   
     76900   1.4101094      0.77357436    -0.19364078   
     77000   1.3194735     -0.48005353    -0.20108165   
     77100   1.2380284     -0.36900781    -0.20058347   
     77200   1.1892079      0.97389763    -0.21710163   
     77300   1.2962025      0.5056385     -0.23728687   
     77400   1.2378276      3.5951887     -0.2042407    
     77500   1.2179302      0.32821482    -0.19290732   
     77600   1.172389       0.50132322    -0.17602866   
     77700   1.2957103      3.0130416     -0.15872014   
     77800   1.4445844     -0.31696933    -0.15957551   
     77900   1.3086698      3.3897492     -0.18581914   
     78000   1.2407642      2.4143669     -0.18065249   
     78100   1.3571192      1.2594735     -0.17642703   
     78200   1.2588712     -0.1071836     -0.1589576    
     78300   1.295434       3.3417443     -0.16557335   
     78400   1.3447712      1.4230412     -0.17557466   
     78500   1.2016413      1.7027971     -0.18981232   
     78600   1.3102751      0.83667624    -0.1712015    
     78700   1.0863077      0.26265469    -0.16721633   
     78800   1.1161014      0.80243066    -0.19282369   
     78900   1.1328249      1.9343361     -0.1970028    
     79000   1.1205159      2.4330919     -0.19265458   
     79100   1.0017855      0.035075153   -0.19551161   
     79200   1.105114       1.1714713     -0.19157082   
     79300   1.1717248      0.62635009    -0.20802378   
     79400   1.3863768      0.65164689    -0.19402872   
     79500   1.4132662      1.5129919     -0.17431749   
     79600   1.6500063      0.29512957    -0.16760131   
     79700   1.5419563      0.36860338    -0.16529992   
     79800   1.5351357      2.673851      -0.17813846   
     79900   1.4210632      0.06270689    -0.1748026    
     80000   1.4235624      2.5805364     -0.18283215   
     80100   1.4498642      1.267547      -0.1836794    
     80200   1.3143315      0.99989376    -0.19051107   
     80300   1.3187776     -0.43001413    -0.1910852    
     80400   1.4099652      0.33463459    -0.20110481   
     80500   1.4727183      1.2303502     -0.18197545   
     80600   1.5640731      0.39624389    -0.17683136   
     80700   1.6341566      2.6905257     -0.1869194    
     80800   1.546349       3.5304852     -0.19145105   
     80900   1.376276       2.1050567     -0.18057509   
     81000   1.3440001     -0.17448461    -0.17659656   
     81100   1.2826009     -1.6977371     -0.18109267   
     81200   1.3011393      1.4561972     -0.17642242   
     81300   1.2816068     -0.40522573    -0.17714904   
     81400   1.3120568      0.80983801    -0.1797397    
     81500   1.4384394      0.12284747    -0.17376318   
     81600   1.3821026      0.75800254    -0.18613294   
     81700   1.4129295      1.5665208     -0.17181327   
     81800   1.4343997     -0.44916975    -0.16199753   
     81900   1.3413477      0.67567585    -0.15538986   
     82000   1.3112818      1.1542465     -0.15813443   
     82100   1.2560765      1.8511328     -0.17188339   
     82200   1.3241247      1.0522021     -0.17942062   
     82300   1.2739199      1.6326127     -0.16053923   
     82400   1.2374218      1.6564681     -0.15858276   
     82500   1.1177779      1.2176606     -0.17130799   
     82600   1.1022358      1.0752992     -0.18070786   
     82700   1.0645739      0.50180846    -0.17478481   
     82800   1.0697264     -0.40923924    -0.18101016   
     82900   1.1657359     -0.83600783    -0.2029848    
     83000   1.2162951      1.9114835     -0.19563894   
     83100   1.0901996     -2.1910188     -0.18174776   
     83200   1.0325434      2.009335      -0.18371152   
     83300   1.0972105      1.0390129     -0.16563644   
     83400   1.1810178      2.275602      -0.15556936   
     83500   1.1607428     -0.016995773   -0.18197318   
     83600   1.2476466      0.74887794    -0.19243051   
     83700   1.2185926      1.864756      -0.1782542    
     83800   1.383743       2.4619964     -0.17880389   
     83900   1.2253207     -0.90812323    -0.17381065   
     84000   1.1248922      0.36336656    -0.19215296   
     84100   1.2879233      3.3978515     -0.18983358   
     84200   1.1461708      0.42592436    -0.20477583   
     84300   1.3747743      1.6672689     -0.20791082   
     84400   1.3735986      2.6137488     -0.20115886   
     84500   1.5065839      2.3787791     -0.20454213   
     84600   1.4303307      1.6749152     -0.18445881   
     84700   1.083993       1.9210525     -0.18535669   
     84800   1.2417289      2.5740391     -0.189195     
     84900   1.209008       0.25602611    -0.19778289   
     85000   1.4405848      0.48279271    -0.19929035   
     85100   1.3088044      0.58781107    -0.18416505   
     85200   1.2028546      1.0687928     -0.17346739   
     85300   1.2730349      1.8004953     -0.1630696    
     85400   1.3672939      1.3805316     -0.17312588   
     85500   1.2436787      3.2974897     -0.19234101   
     85600   1.4081115      1.0748115     -0.1820894    
     85700   1.4462368     -0.51668723    -0.18828072   
     85800   1.3269079      2.2690354     -0.18945974   
     85900   1.2594062      2.1019338     -0.18079641   
     86000   1.1947435      3.3284645     -0.16490713   
     86100   1.0908407      1.7109827     -0.15692576   
     86200   1.083882      -0.50153969    -0.16904624   
     86300   1.1537737      1.5241466     -0.17268595   
     86400   1.1231719      2.6268216     -0.19086417   
     86500   1.1763836      0.028532851   -0.19953269   
     86600   1.2126103      0.14750153    -0.18459549   
     86700   1.2511177     -0.43132882    -0.1772274    
     86800   1.3048907      0.54536924    -0.19598915   
     86900   1.3146668      0.10955297    -0.20784024   
     87000   1.4541616      0.57200585    -0.19950593   
     87100   1.3354424      2.7040504     -0.17744582   
     87200   1.2536379      2.4988389     -0.18537881   
     87300   1.2337956     -0.089417797   -0.18502872   
     87400   1.3667286      2.6909828     -0.20159251   
     87500   1.1723798     -1.0079426     -0.18818619   
     87600   1.088972       4.083766      -0.20381019   
     87700   1.1533682      1.1079931     -0.19603479   
     87800   1.2283609      2.7343055     -0.20046699   
     87900   1.6460343      1.1022094     -0.185544     
     88000   1.3262377      0.36078471    -0.17578672   
     88100   1.3293186      2.9107609     -0.16184147   
     88200   1.314733       0.58225723    -0.1532345    
     88300   1.3331245     -0.4961345     -0.18311748   
     88400   1.2435902      3.7314745     -0.20117797   
     88500   1.265353       0.4604942     -0.20020274   
     88600   1.151596       0.36059349    -0.19395683   
     88700   1.1874818      1.1382671     -0.1883169    
     88800   1.2932295      1.8110888     -0.17599588   
     88900   1.3544973      1.5613758     -0.17095028   
     89000   1.4511001      0.15076139    -0.17131173   
     89100   1.4154905     -0.55540571    -0.19190263   
     89200   1.3399215     -0.51340475    -0.19672679   
     89300   1.4517932      0.80645964    -0.18222765   
     89400   1.2639185      2.8244621     -0.1815133    
     89500   1.3607797     -0.11390773    -0.18412883   
     89600   1.3088732      0.88893152    -0.1962287    
     89700   1.335257       1.1327476     -0.18530259   
     89800   1.3747271     -0.42252696    -0.1761425    
     89900   1.4848664      0.07277163    -0.1589169    
     90000   1.3907633      0.51374991    -0.15563774   
     90100   1.4290897      0.10880573    -0.14994159   
     90200   1.4476696     -0.19298282    -0.158692     
     90300   1.0811115      2.1297492     -0.18316796   
     90400   1.3215811      1.7264052     -0.19897534   
     90500   1.2545399      0.87056877    -0.20508592   
     90600   1.2193347     -0.4600341     -0.20293762   
     90700   1.2744843      1.7825856     -0.19630323   
     90800   1.373094      -0.56158549    -0.1748857    
     90900   1.2667869      2.7348025     -0.18827814   
     91000   1.3133521      1.1634951     -0.18974679   
     91100   1.3496426     -1.6737991     -0.20026972   
     91200   1.4869411     -0.26207793    -0.20910209   
     91300   1.4986488      2.8260374     -0.19114054   
     91400   1.2516482      2.3178328     -0.1857712    
     91500   1.2073917     -1.1833761     -0.17900139   
     91600   1.3846825      1.640516      -0.17506162   
     91700   1.2619435      0.20259793    -0.18695264   
     91800   1.1525697      1.3182436     -0.17341678   
     91900   1.3565468      0.42143299    -0.18459493   
     92000   1.2591232      2.0382799     -0.19666316   
     92100   1.3742619      0.4318732     -0.19110946   
     92200   1.3934478      0.65379464    -0.18888419   
     92300   1.5314653      0.064903392   -0.19318677   
     92400   1.5909077      0.76235367    -0.17190012   
     92500   1.3629701     -0.45457081    -0.16730599   
     92600   1.3236495      4.1098866     -0.18578409   
     92700   1.4405747      0.90008619    -0.21484045   
     92800   1.5278552      1.3529962     -0.22137281   
     92900   1.2969894      3.1668072     -0.21525145   
     93000   1.1982102      0.57465517    -0.19306988   
     93100   1.4411242      1.0326266     -0.19097172   
     93200   1.2425365      1.0943388     -0.1752298    
     93300   1.2576925      0.20976183    -0.15846685   
     93400   1.4308768      1.7700771     -0.14857324   
     93500   1.372355       2.9918694     -0.13816628   
     93600   1.2625454     -1.0035574     -0.18678963   
     93700   1.5230304      1.4287056     -0.19922586   
     93800   1.4016415      1.6320903     -0.20218886   
     93900   1.5341023      0.88812245    -0.18300794   
     94000   1.5121582      1.6047301     -0.1975677    
     94100   1.6071009      2.7411752     -0.18017544   
     94200   1.6196703      2.7720729     -0.17308991   
     94300   1.4778246      0.23706298    -0.18414321   
     94400   1.4006601      1.5987817     -0.2224968    
     94500   1.4798977      3.7209407     -0.24618641   
     94600   1.371554       2.8490138     -0.23545666   
     94700   1.2221849     -0.088100456   -0.23701272   
     94800   1.3719449      2.4311657     -0.25378837   
     94900   1.2890443     -0.92933323    -0.24713114   
     95000   1.3468904      1.3674986     -0.21705298   
     95100   1.2719013      0.73743781    -0.20503563   
     95200   1.2060889      1.7775503     -0.20118063   
     95300   1.3741649      0.049964867   -0.20871025   
     95400   1.1323242      3.3740616     -0.20007884   
     95500   1.4583615      0.11516935    -0.19980702   
     95600   1.3188432      1.5889546     -0.19711248   
     95700   1.2978785      0.041692794   -0.19978171   
     95800   1.2392594      0.9301001     -0.20610685   
     95900   1.1251662      2.3510523     -0.23196056   
     96000   0.97843151     1.5747309     -0.23923674   
     96100   1.1258194     -0.99377856    -0.25745448   
     96200   1.1321092      1.7723246     -0.25558682   
     96300   1.1760921      0.81685825    -0.258648     
     96400   1.1818728      0.8061952     -0.25110867   
     96500   1.0785431     -0.96365426    -0.22103114   
     96600   1.0885158      2.8507893     -0.20947113   
     96700   1.0730087     -0.16999744    -0.18830634   
     96800   1.2787768     -0.27048761    -0.17921352   
     96900   1.3495312     -0.20309387    -0.20100125   
     97000   1.2172632      2.8274026     -0.21050463   
     97100   1.2158379     -0.2291663     -0.19659626   
     97200   1.281362       1.9444055     -0.17644085   
     97300   1.3151658     -0.29835641    -0.16780296   
     97400   1.4759881      0.41578497    -0.19480932   
     97500   1.534599       1.8460507     -0.22557783   
     97600   1.4515856      1.9045161     -0.22708376   
     97700   1.608005       5.4475242     -0.2050168    
     97800   1.6022269      1.3572371     -0.21763516   
     97900   1.4354764      0.87436759    -0.24188954   
     98000   1.4608221      1.4346663     -0.2352571    
     98100   1.3650093      2.5120554     -0.21617824   
     98200   1.4070235      1.8745283     -0.1989924    
     98300   1.3893058      1.4225585     -0.19739436   
     98400   1.4535051      1.0601589     -0.21020682   
     98500   1.4143261     -0.33426221    -0.20505198   
     98600   1.3544176      1.2663365     -0.20243095   
     98700   1.2506571      1.9765409     -0.19524274   
     98800   1.2573868      1.375927      -0.1891198    
     98900   1.2786533      2.0658377     -0.18350996   
     99000   1.3327559      1.5712127     -0.19188299   
     99100   1.4365209      0.75675063    -0.21234405   
     99200   1.4614858      1.5655564     -0.22296416   
     99300   1.4374469      2.479547      -0.23487535   
     99400   1.4382458     -2.407346      -0.23539474   
     99500   1.4569839      3.1249999     -0.21430572   
     99600   1.3361741      0.71289531    -0.19540341   
     99700   1.3372558      4.0589589     -0.19915147   
     99800   1.4262438      1.3728528     -0.20589467   
     99900   1.3443212      2.8715649     -0.20366388   
    100000   1.3738071      0.61847686    -0.22831129   
    100100   1.5479532     -0.51494714    -0.23409301   
    100152   1.6919853      2.4251525     -0.22659403   
Loop time of 5.42154 on 1 procs for 100000 steps with 50 atoms

Performance: 1593642.340 tau/day, 18444.934 timesteps/s, 922.247 katom-step/s
51.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9446     | 0.9446     | 0.9446     |   0.0 | 17.42
Neigh   | 0.62663    | 0.62663    | 0.62663    |   0.0 | 11.56
Comm    | 0.85261    | 0.85261    | 0.85261    |   0.0 | 15.73
Output  | 1.6078     | 1.6078     | 1.6078     |   0.0 | 29.66
Modify  | 1.3084     | 1.3084     | 1.3084     |   0.0 | 24.13
Other   |            | 0.08146    |            |       |  1.50

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            294 ave         294 max         294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 294
Ave neighs/atom = 5.88
Neighbor list builds = 5777
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_100000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:05
