LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat 1 ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat 1 1 1.35 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.019 seconds
# Set up the particle interactions
pair_coeff  * * yukawa 1.0 0.9
include coeffs.in
pair_coeff 1 1 morse 6 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 10
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (3)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa, perpetual, trim from (1)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (3) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.721 | 6.721 | 6.721 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              4.4870772      0              4.4870772      5.7028972    
       247   0             -1.6675967      0             -1.6675967     -0.63196366   
Loop time of 0.0746595 on 1 procs for 247 steps with 50 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      4.48707722166343   -1.6675966808655  -1.66759667815918
  Force two-norm initial, final = 664.00521 257.18549
  Force max component initial, final = 198.74415 85.213606
  Final line search alpha, max atom move = 1.4540965e-10 1.239088e-08
  Iterations, force evaluations = 247 3007

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054658   | 0.054658   | 0.054658   |   0.0 | 73.21
Neigh   | 0.0017414  | 0.0017414  | 0.0017414  |   0.0 |  2.33
Comm    | 0.015131   | 0.015131   | 0.015131   |   0.0 | 20.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003129   |            |       |  4.19

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            266 ave         266 max         266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            267 ave         267 max         267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 267
Ave neighs/atom = 5.34
Neighbor list builds = 39
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nvt
# fix equilibrate all nvt/sphere temp ${run_temp} ${run_temp} 1
fix equilibrate all nve/sphere
fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
fix nocomdrift all momentum 1000 linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (3)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa, perpetual, trim from (1)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (3) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.096 | 7.096 | 7.096 Mbytes
   Step          Temp          Press          PotEng    
       247   1              0.31428909    -1.6675967    
      1000   0.81067118    -0.067103618   -1.0615469    
      2000   0.80077754    -2.3213783     -1.1349889    
      3000   0.84372093    -0.59432714    -1.1245309    
      4000   0.97227263    -0.25282631    -0.94357707   
      5000   1.1335378      2.1765658     -1.1133746    
      6000   1.0413031     -0.11531383    -1.0264193    
      7000   0.96971582    -0.34949859    -0.92987253   
      8000   1.0364593     -1.8994806     -1.2432644    
      9000   0.94765358     1.8000514     -0.9118279    
     10000   1.1214576      1.5129419     -1.0814293    
     11000   1.061952       1.3585422     -0.94069997   
     12000   1.050179       1.6901978     -1.1064446    
     13000   0.95418585     5.5740252     -1.0773386    
     14000   0.8548603      4.4259219     -1.0131018    
     15000   1.2522084      1.9912572     -1.0058458    
     16000   1.1212409     -1.2287178     -1.0626987    
     17000   1.0142411     -1.3797535     -0.98726354   
     18000   1.1308948      0.27921815    -1.0229875    
     19000   1.0075539     -4.1223513     -0.97053866   
     20000   0.99997249     0.64694399    -1.1741153    
     21000   1.191911       3.9517167     -1.1199936    
     22000   0.96697789    -0.033469955   -1.1252061    
     23000   1.0001546      1.2326054     -0.82077191   
     24000   1.0802266      3.7230552     -1.0845045    
     25000   1.0974831      4.3816053     -1.1221624    
     26000   0.86048872     1.5628143     -0.95789143   
     27000   0.96033747     0.81889201    -1.155001     
     28000   1.0042456      0.65499924    -1.095351     
     29000   0.97915839     0.33139949    -1.0352801    
     30000   0.97151351     3.5050532     -1.0432111    
     31000   1.0841199     -2.5841892     -0.88502529   
     32000   1.1583304      5.8761286     -1.1947184    
     33000   0.84596983     2.8494176     -0.89482066   
     34000   0.96166013     0.72829683    -0.96140554   
     35000   1.1135297      5.0260964     -1.0097822    
     36000   0.93475058     0.63972728    -0.9692939    
     37000   0.9839773      2.0619081     -0.97545114   
     38000   1.0984884      6.2006419     -1.0478952    
     39000   1.1159742     -2.2879357     -0.88087424   
     40000   0.94311276     1.1623751     -1.0471499    
     41000   0.82298895     0.51085799    -0.99547007   
     42000   0.89756969    -1.4058488     -1.1476925    
     43000   1.2112162     -1.4997835     -1.1792345    
     44000   0.96890148     4.1305769     -1.1021845    
     45000   1.0104946      0.68118853    -1.0948083    
     46000   1.0848506     -0.90577662    -0.89761935   
     47000   1.1080403      1.6797614     -0.87144185   
     48000   0.98988783    -0.41008103    -1.0856675    
     49000   0.92524058     1.9130652     -1.049544     
     50000   1.0502453      1.2760492     -0.93145405   
     51000   1.0922658      2.4178928     -0.9347406    
     52000   0.85977304     2.8142856     -1.0613206    
     53000   1.1643116      0.91030418    -1.0524683    
     54000   0.92350161    -0.79428191    -0.76984064   
     55000   0.94677107    -0.37187341    -0.79463181   
     56000   0.96146618    -1.3045044     -0.88774731   
     57000   1.1354104     -2.383487      -1.0741864    
     58000   0.87605595     3.1352094     -0.99991965   
     59000   1.060862      -2.0656797     -1.0144163    
     60000   1.0167126      1.3291219     -0.89605397   
     61000   0.84915009    -3.0944188     -1.0967337    
     62000   0.85314203    -1.1071302     -0.8710702    
     63000   0.92989023     1.4644875     -0.95330084   
     64000   0.83848242    -0.42164852    -0.98452691   
     65000   1.0477281      1.0098293     -1.0052185    
     66000   1.1089763      2.859951      -0.96761937   
     67000   0.80157881    -1.4048208     -0.89032966   
     68000   0.73759351     1.3950127     -1.0888008    
     69000   0.95238068    -0.87236506    -1.0394732    
     70000   1.044765      -3.6359262     -0.94847844   
     71000   1.1463093     -0.037502936   -1.0238244    
     72000   1.0630784      2.2804026     -0.90688711   
     73000   1.0519359     -0.36459       -0.98140976   
     74000   0.96743502     1.1379337     -0.99816359   
     75000   1.0379555      3.6560588     -0.97512694   
     76000   0.95333409     2.374378      -1.1953948    
     77000   1.1867406     -2.2599433     -1.0649131    
     78000   0.94744086    -2.3589743     -1.0434116    
     79000   0.98563405    -1.3269231     -0.98537744   
     80000   1.0060954     -0.13524067    -1.2940079    
     81000   0.96319346     2.6881061     -1.180223     
     82000   1.0199127      6.6575841     -1.2187258    
     83000   0.88328532    -1.4665745     -1.0353854    
     84000   1.1010178      1.2912942     -0.89410641   
     85000   1.0685045     -1.2434863     -1.0318346    
     86000   1.067308      -0.43900703    -0.93812597   
     87000   0.86184975     3.1182424     -0.99458997   
     88000   1.0974016      4.7534527     -1.0366804    
     89000   1.1964082      0.36698831    -1.075647     
     90000   0.84238672    -0.61998443    -1.0393176    
     91000   1.1129014      4.7126303     -1.075615     
     92000   1.0885032      3.0784512     -1.0503541    
     93000   1.0748621      3.8855688     -0.97248912   
     94000   0.89894754     3.7765081     -0.93037897   
     95000   0.94197719    -0.55434827    -0.9105226    
     96000   0.97696129     2.7954681     -0.96900096   
     97000   1.0028296      0.73931128    -0.99932096   
     98000   1.0710219     -0.87584709    -1.0873959    
     99000   1.1722831     -2.7523014     -1.2121079    
    100000   1.0117786      4.7781224     -1.037504     
    101000   0.98780805    -5.304093      -1.0746287    
    102000   1.0160331     -1.8665641     -0.86100532   
    103000   0.97026847     0.84359726    -1.0235412    
    104000   1.0771863     -1.6621265     -1.103101     
    105000   1.0223639     -0.80270212    -0.96921941   
    106000   0.93752155    -2.4573914     -1.2448938    
    107000   0.86898744    -3.2998842     -1.078076     
    108000   0.93905326    -3.2137933     -1.0845506    
    109000   0.96230655    -1.1757894     -1.1472923    
    110000   1.1284281     -0.98123743    -1.138296     
    111000   1.0403413     -1.2433519     -0.88639514   
    112000   1.1596848      1.7083469     -1.0823774    
    113000   1.1339485      3.6711731     -1.0864344    
    114000   0.99251128     1.3582254     -0.97719956   
    115000   1.036663       3.4793627     -1.0603748    
    116000   1.168909      -1.9054925     -1.2099477    
    117000   0.93950666     4.5121194     -1.0183899    
    118000   1.0323259      0.30978888    -0.98277208   
    119000   1.0749209      0.91011882    -1.0529168    
    120000   1.0252897      4.4555832     -0.99842973   
    121000   1.0565483      2.3044406     -1.0296168    
    122000   1.0924829      2.4319555     -0.9458692    
    123000   0.97710623    -2.1649675     -0.75514905   
    124000   1.0654898      2.4857079     -1.0331489    
    125000   1.0173638     -2.8275289     -1.0401295    
    126000   0.84032562    -0.35726998    -0.84700272   
    127000   1.1297965      4.5720422     -1.0584746    
    128000   1.0759336     -0.28631781    -1.0306695    
    129000   0.79614621     2.1698081     -1.1410594    
    130000   0.9162698      0.28685027    -1.0263513    
    131000   0.92598681    -1.9306264     -0.89074745   
    132000   1.196744       1.1608873     -1.0284385    
    133000   1.0210025     -2.5639038     -0.84701931   
    134000   0.89140692    -5.1762123     -1.1002011    
    135000   1.0790496     -0.79814869    -0.97805571   
    136000   1.0777573      0.32267276    -0.84075002   
    137000   1.250267       2.1255321     -1.1407613    
    138000   1.302689       3.7688766     -0.92785141   
    139000   1.1061168      2.829043      -1.1075582    
    140000   1.0518104     -3.4246216     -0.88518988   
    141000   0.90588816     0.71756248    -0.88911126   
    142000   0.81731124     1.5364631     -0.8943305    
    143000   0.82296478     1.3675491     -1.0803084    
    144000   1.0402328      1.9102701     -1.1125433    
    145000   1.0211314      2.3746941     -1.0474672    
    146000   0.93659243    -2.7245042     -1.0684793    
    147000   1.0032155      2.118918      -0.87858175   
    148000   0.85689801     2.5044556     -0.83192431   
    149000   0.89846435     4.6020772     -0.98641001   
    150000   1.0208258     -0.20314768    -1.1574       
    151000   1.0263138      3.5812317     -1.0928677    
    152000   1.2064973      3.2832008     -1.0135731    
    153000   1.1558457     -1.7954811     -0.8017797    
    154000   1.020657      -0.43614746    -0.95585248   
    155000   1.0961352      2.8236526     -0.9200881    
    156000   0.91928903    -3.3403588     -0.94610392   
    157000   1.107172       1.5165963     -1.1020007    
    158000   1.0576181     -0.064161552   -1.1895589    
    159000   0.99270457     3.4470176     -0.98227585   
    160000   0.92491436    -0.51755177    -0.76703911   
    161000   0.90710511     1.045487      -1.2706342    
    162000   0.90501512     0.4477573     -1.0185017    
    163000   1.1045649     -4.0433245     -1.2115111    
    164000   1.2294987     -2.3325893     -1.1284968    
    165000   0.95301006     1.0173681     -0.94420164   
    166000   1.0638284      2.9405208     -1.0017351    
    167000   1.0735275      3.0641111     -1.0395048    
    168000   0.96579231    -1.0252371     -1.0546181    
    169000   1.1994175     -0.86184005    -1.069645     
    170000   1.1137877      2.6475353     -0.96307702   
    171000   1.0822872     -0.15901715    -1.0223302    
    172000   1.1002864     -0.035746423   -1.1435254    
    173000   1.1536565     -1.9226112     -1.1008422    
    174000   1.0643306      0.85773479    -1.0825797    
    175000   1.0982359      1.4584331     -1.1278691    
    176000   0.92820091     1.956807      -0.76667214   
    177000   0.97644859     2.6664275     -1.1186707    
    178000   1.021463       0.17056733    -0.96051118   
    179000   0.92101038    -2.3198516     -1.0168845    
    180000   1.0465104      1.2797391     -0.88422549   
    181000   1.0805944     -2.258543      -0.97183948   
    182000   1.0539273      2.0705177     -1.1712024    
    183000   0.83268739     1.7292121     -1.2103341    
    184000   0.80994168     4.1745299     -0.9458669    
    185000   1.0726578      0.10209681    -0.97701188   
    186000   1.2166045      0.79108731    -0.93068559   
    187000   1.0000459     -1.6931682     -1.1275709    
    188000   0.93914142     3.6742572     -1.0677343    
    189000   1.0001209      0.92871724    -1.0073661    
    190000   1.0173806      4.899157      -1.1391045    
    191000   0.88698046    -0.67476039    -1.0919839    
    192000   1.0789365     -0.48995558    -0.97440405   
    193000   0.90886765     2.3031321     -1.050416     
    194000   0.91455609     2.7418088     -1.0979367    
    195000   1.0135059      1.0728428     -1.2481336    
    196000   1.1969731     -0.59705282    -1.1588153    
    197000   1.1706974      2.6334164     -0.95112976   
    198000   0.85952946    -1.8076542     -0.93012053   
    199000   1.1980493      0.67702794    -1.0406694    
    200000   1.0496627      6.3799192     -0.98872797   
    201000   1.0425015      0.69295419    -0.91235007   
    202000   0.97776489    -2.0916172     -0.79769901   
    203000   1.0427221     -1.1961082     -1.0531384    
    204000   0.93764054     2.5357851     -1.1486183    
    205000   0.99760051     2.8623412     -0.93281728   
    206000   1.0448439      0.54168643    -1.068343     
    207000   1.0143851     -0.94107818    -0.98731301   
    208000   0.97646656     1.5515331     -1.1646692    
    209000   1.0681094     -0.57197819    -1.0948172    
    210000   0.96388333     5.4335211     -1.1421532    
    211000   1.1184013      2.1953624     -1.0118209    
    212000   0.89296895     3.3821714     -0.95214506   
    213000   0.94053821     2.4778064     -1.1560532    
    214000   1.1562968     -1.7234868     -1.0225932    
    215000   0.87845798     0.59958078    -1.0071198    
    216000   0.95444804     1.7047672     -1.2446755    
    217000   1.0750895      5.3602551     -1.223951     
    218000   0.91150505    -3.5705779     -1.1610307    
    219000   1.2347489      3.8123573     -1.075836     
    220000   1.2944978      2.6347018     -1.0974445    
    221000   1.0131774     -2.7356858     -1.0621756    
    222000   0.93694383    -2.1401421     -0.918257     
    223000   0.98418743     0.32385444    -1.1577585    
    224000   1.0198004     -0.70176191    -1.1973705    
    225000   0.96059846     1.5126922     -0.9794982    
    226000   1.1888211     -0.32491194    -0.94456495   
    227000   0.96326889    -1.3331145     -0.9703676    
    228000   1.1031775     -1.1263816     -0.92214746   
    229000   0.96669924    -0.0023815256  -1.1438321    
    230000   0.98944576     2.3244155     -1.0502388    
    231000   0.9237019     -0.67612581    -1.0730692    
    232000   0.98621556     0.83116022    -0.89324002   
    233000   0.99975228    -2.1720538     -1.0725531    
    234000   1.031135      -3.6734057     -1.0219716    
    235000   1.1744795     -1.2929998     -1.0519372    
    236000   0.93983539     3.3230959     -1.2292266    
    237000   1.0852692      2.7163196     -1.165034     
    238000   0.82134105     1.3679565     -1.1371868    
    239000   0.96056571    -0.14699194    -0.95936283   
    240000   1.0643442     -0.80896846    -0.91037441   
    241000   0.97117113    -3.023065      -1.0193305    
    242000   1.0556697      2.8048563     -1.1374233    
    243000   0.96448857     2.3590645     -0.80792371   
    244000   0.94499054    -0.682327      -0.9456653    
    245000   1.0117335     -1.0805029     -1.1058144    
    246000   0.97922264    -0.38734936    -1.0850951    
    247000   1.1512128     -0.086972497   -1.1665632    
    248000   0.97514869     1.6425145     -1.0305948    
    249000   1.0923837     -3.6635377     -0.97090819   
    250000   1.090669       2.4040024     -1.1116377    
    251000   0.8158638      1.8602766     -1.0838756    
    252000   0.83931048    -0.3532593     -1.2126405    
    253000   1.1116374      0.86497519    -0.88636109   
    254000   1.0197377      2.2148629     -0.90702231   
    255000   1.194681       1.757701      -0.9894326    
    256000   1.192023      -0.88562291    -1.0186517    
    257000   1.0455643      1.6083057     -0.81349018   
    258000   1.113491       0.74564041    -0.91238984   
    259000   1.0503503     -1.5230364     -1.0962076    
    260000   0.83064948     2.2513753     -1.1406085    
    261000   1.0214062      1.947383      -1.0157709    
    262000   1.1574598      0.23143995    -1.1226505    
    263000   0.9846975      2.7130308     -0.96280178   
    264000   0.9838862      1.895455      -0.99847564   
    265000   0.93116379    -0.5811768     -1.0502951    
    266000   0.91867553     1.8435615     -1.1286279    
    267000   0.94334625     4.6204188     -0.936227     
    268000   0.92253785     3.5591037     -1.0083425    
    269000   1.0764802      1.4624972     -1.0638668    
    270000   1.1121554      2.9649906     -1.1173719    
    271000   1.1461687      1.0717758     -1.000288     
    272000   0.92659628    -0.63786279    -0.89067604   
    273000   0.9185723     -2.4390733     -1.1272058    
    274000   0.80846764     1.6898089     -0.61401945   
    275000   0.94837149     6.9033814     -1.000871     
    276000   0.8510417     -0.53958103    -0.94040863   
    277000   0.93703949    -2.0353953     -1.1365397    
    278000   0.86253831     4.2544213     -1.0292432    
    279000   1.0858719     -1.7740072     -1.0806108    
    280000   1.0163184     -2.12176       -1.0073758    
    281000   0.83515989     0.14269908    -0.97326109   
    282000   0.81219147     2.6820688     -1.2190649    
    283000   0.80930728     2.105774      -1.1008177    
    284000   0.76303344     3.3232721     -1.0583713    
    285000   0.91928375     2.4267238     -1.0894817    
    286000   0.99151924     6.1767131     -1.0790408    
    287000   0.90925466    -3.5923012     -0.95099109   
    288000   1.0419096      3.9655556     -1.0359626    
    289000   1.2422073      4.3954776     -0.89407909   
    290000   1.0482958     -0.0027208468  -0.95822222   
    291000   1.0006112      4.0243183     -0.82983597   
    292000   0.93001013     0.80392736    -1.0617716    
    293000   1.0563748      5.0949809     -1.019894     
    294000   1.0043925      0.92270457    -0.9258858    
    295000   1.053816      -0.049603137   -1.1210893    
    296000   0.90743153    -1.3332146     -1.1150126    
    297000   1.0103664     -2.15097       -1.2345555    
    298000   1.073355      -0.39305496    -1.0600194    
    299000   0.97318131     1.3039663     -1.0309377    
    300000   1.0071777      1.2599311     -1.0095931    
    301000   1.1439869      2.3764097     -0.99678084   
    302000   1.0053294     -0.13576332    -0.9305861    
    303000   1.1378502      0.42891047    -1.0520656    
    304000   0.88770462    -2.2781018     -0.92121466   
    305000   1.1075511      1.2274104     -0.9918065    
    306000   1.2895408     -1.5697562     -0.97727758   
    307000   1.2611961     -2.3385064     -0.98952154   
    308000   1.1001383     -0.39329872    -1.0228868    
    309000   0.98569402     2.9875329     -0.99995588   
    310000   1.0331441      1.0750879     -0.94842244   
    311000   1.1475262      0.47637795    -1.1441429    
    312000   1.0989839      2.7264631     -0.93461939   
    313000   0.96293384     4.2662059     -1.046827     
    314000   0.98173446     3.5490522     -1.0727895    
    315000   1.0272609      0.74580818    -1.0691857    
    316000   1.0079853     -2.0913618     -1.0835258    
    317000   1.1867003     -0.78592774    -0.92074964   
    318000   0.9321443     -3.2145425     -1.0303464    
    319000   1.21207        0.84840646    -1.1753367    
    320000   1.0748841      5.3404917     -1.047538     
    321000   0.83292358     2.7794968     -1.0393769    
    322000   1.0756512     -2.7726965     -1.057014     
    323000   1.2061373      1.7539079     -1.2215457    
    324000   0.82008488    -1.4868755     -1.1150878    
    325000   0.87389582     1.5573507     -1.1217979    
    326000   0.82992579    -0.60451157    -1.1052901    
    327000   0.88210814    -2.009198      -1.0715114    
    328000   0.93789845     0.89297405    -0.89791318   
    329000   0.91357821    -1.3148306     -0.85315854   
    330000   1.044509       2.264404      -0.93306583   
    331000   0.9682298      0.3752186     -0.90118638   
    332000   0.90131191    -0.89654539    -0.95040222   
    333000   1.1801546      0.86124887    -0.98628122   
    334000   0.94301699    -1.2081573     -1.082791     
    335000   1.0916695     -4.1019495     -1.0697888    
    336000   1.029957      -0.055106203   -0.98196672   
    337000   0.98629461     0.29874706    -1.1924955    
    338000   1.2203319      0.96446894    -1.0800931    
    339000   1.0567816     -0.84151661    -0.91146058   
    340000   1.1363747      2.5005499     -1.1221985    
    341000   1.1377971     -1.0397753     -1.1653938    
    342000   1.197749      -1.8750042     -1.207121     
    343000   0.91207247    -0.0055765835  -0.84565056   
    344000   0.87826771     5.435876      -1.1824865    
    345000   0.96906168     1.1095586     -1.147914     
    346000   1.1111271     -3.5794957     -1.1877148    
    347000   0.96890312     2.2017431     -1.0738599    
    348000   0.79903425     5.4246028     -0.83603891   
    349000   0.97448495     0.8926556     -1.0465707    
    350000   1.1327685      5.1665237     -0.94379222   
    351000   1.2012669      1.1260478     -0.96613797   
    352000   1.0211389      1.6415066     -1.0111139    
    353000   0.99123183    -1.0530728     -1.1418943    
    354000   1.1104908      0.86137514    -1.180062     
    355000   0.93955647     6.9658643     -0.98572096   
    356000   1.1131535      2.1732804     -0.98937055   
    357000   0.92918369     2.6155898     -0.95854823   
    358000   1.0023863      1.2764166     -1.0873525    
    359000   0.92272636    -2.4671047     -1.0018728    
    360000   0.92756681     0.37634075    -0.92867318   
    361000   1.0801191     -0.17345122    -1.011307     
    362000   0.99797826     2.4537814     -0.93593293   
    363000   1.1562247      0.56082823    -0.92374247   
    364000   1.179576       0.29938504    -1.0581806    
    365000   1.0196093      1.4972303     -1.0573194    
    366000   1.1182061     -2.6347104     -1.0731477    
    367000   1.0178902     -2.6888821     -1.1010901    
    368000   1.1017214     -0.18362365    -1.0845475    
    369000   0.81066707     3.434135      -1.0190899    
    370000   0.83171931     0.15431401    -1.184095     
    371000   0.85484931     4.159483      -1.1028399    
    372000   0.84126089     3.9064068     -1.1944533    
    373000   0.87262018     0.34488232    -1.1494026    
    374000   1.1096394      1.9351796     -1.091966     
    375000   1.1531853      2.0722795     -0.93766182   
    376000   1.0008427      2.9656628     -0.75880762   
    377000   0.96344901     2.6902754     -0.95497049   
    378000   1.1865935     -0.28780968    -0.91511095   
    379000   1.2093929      1.1914605     -1.0769672    
    380000   0.99590613    -1.8275736     -1.0623727    
    381000   0.95762373    -3.6168985     -1.0590713    
    382000   0.92605434     1.6691409     -1.0598505    
    383000   0.95106931     3.5530553     -0.9995606    
    384000   0.81466106     0.54393015    -1.051151     
    385000   0.91165174     1.9682456     -1.1752327    
    386000   1.0183873     -2.1326592     -0.68357969   
    387000   1.1305756      5.5168445     -0.92303505   
    388000   0.9496185      0.85521128    -0.94184077   
    389000   1.037344      -0.14676462    -0.94718591   
    390000   1.117697      -4.0982153     -1.0538654    
    391000   1.0018955      2.5753212     -0.98006811   
    392000   1.0518053     -1.3873575     -1.0500089    
    393000   0.96887605     1.4963734     -1.1538776    
    394000   0.95819509     2.5506878     -1.0555366    
    395000   1.0421212     -0.88820825    -1.0262526    
    396000   1.0146692      3.9386196     -0.79762035   
    397000   0.87000254     0.62566669    -1.0369202    
    398000   0.81657062     1.5235861     -0.9978864    
    399000   0.92296114    -0.010633646   -1.120233     
    400000   0.95850584     1.2949682     -0.96468085   
    401000   0.90062643     1.7346658     -1.144134     
    402000   0.97399552    -2.5526224     -0.97537307   
    403000   0.89044651    -0.28825357    -0.83424238   
    404000   0.99144966    -1.1678698     -1.0234984    
    405000   1.0424236      1.8199333     -0.98638528   
    406000   1.0293915      5.4256443     -0.94425403   
    407000   0.87126382     3.3069403     -1.1234378    
    408000   1.0863149     -2.0459849     -1.1085723    
    409000   1.0811592      1.5643715     -1.0923436    
    410000   1.1544454      3.5542749     -0.98485471   
    411000   1.1699792     -0.32478313    -1.0248814    
    412000   1.0663095     -1.6004138     -1.0889896    
    413000   1.1819608     -2.5479301     -1.1305119    
    414000   1.0340077      1.2765611     -1.0390424    
    415000   0.86265995    -4.3841323     -1.1293913    
    416000   0.87041871    -0.14001054    -1.1509807    
    417000   1.0146783      1.5199098     -0.93309488   
    418000   0.95218786     0.91064863    -1.0072524    
    419000   1.0386343      2.5356576     -0.92697708   
    420000   0.79114516     0.41075045    -0.94256621   
    421000   0.9059052     -0.27655842    -1.0762136    
    422000   1.0961237     -0.77234377    -1.0965354    
    423000   0.98613389    -2.1294402     -1.0118799    
    424000   1.1429268      2.8039672     -1.1453633    
    425000   0.89356188    -1.1180188     -0.9727398    
    426000   1.0853671      0.77070342    -1.1073183    
    427000   0.83302562    -0.29095972    -1.1147957    
    428000   0.88789695     1.3198991     -0.92060793   
    429000   1.082432      -0.37257391    -1.1255844    
    430000   1.0654085      1.3183593     -1.1244315    
    431000   0.99773545     2.3333612     -0.94909455   
    432000   0.97212268     6.2118709     -0.82275465   
    433000   1.1182496      0.37760084    -1.1195247    
    434000   0.9901654      2.0562911     -0.92965038   
    435000   0.97570259     0.68211913    -0.99854757   
    436000   0.85031396    -1.2061268     -1.1725304    
    437000   0.99557398    -2.4577221     -1.0678721    
    438000   0.93258245    -0.69379006    -0.9892787    
    439000   1.1025079      0.937832      -1.1489755    
    440000   0.91210215    -1.8994068     -0.98820853   
    441000   1.0123979      0.75320668    -0.89359822   
    442000   1.0410245      0.15043755    -1.0937348    
    443000   0.84118156     8.7234723     -1.0784371    
    444000   0.92985639    -2.1954928     -1.0327141    
    445000   1.1075552     -2.9700182     -1.1529464    
    446000   0.92628367     2.7512104     -1.1219411    
    447000   1.0349113     -1.3659507     -0.74181209   
    448000   1.2203109      1.0888988     -1.075935     
    449000   1.1116025      0.9449043     -0.99229099   
    450000   0.93248095     0.26381408    -1.1282861    
    451000   0.98547958    -2.9691444     -0.77648794   
    452000   1.2489818      0.38613098    -0.98256125   
    453000   1.1119614      3.021888      -0.96713547   
    454000   1.1274755      0.47109138    -1.0839224    
    455000   1.1718374      0.59315117    -1.1763704    
    456000   0.97810245    -0.77386355    -1.2709848    
    457000   1.0939217     -0.82861881    -1.0745481    
    458000   0.95124139     1.1478824     -1.1416966    
    459000   0.87159779    -1.4880374     -1.0347362    
    460000   1.1090451     -4.6194612     -1.0283003    
    461000   0.98006222     1.0045562     -0.88722267   
    462000   1.0083529      2.1206908     -1.0868189    
    463000   1.2111256     -0.099323466   -1.0257145    
    464000   1.0473131     -3.305708      -1.1011828    
    465000   1.0813707     -2.221436      -1.0177373    
    466000   0.93846004     1.1359691     -1.1400866    
    467000   0.83480232     1.9879338     -0.72363026   
    468000   1.0949158      0.87744906    -1.120376     
    469000   1.0031808      2.8082148     -0.94359264   
    470000   1.315014      -3.2937997     -0.93280822   
    471000   1.0085493      0.8441463     -1.2493264    
    472000   0.94243471    -0.30343075    -0.86473213   
    473000   1.1448923     -0.22073143    -1.0849023    
    474000   0.88283623    -0.094838978   -1.1303808    
    475000   1.0669618     -2.7775213     -1.0811941    
    476000   1.0243432      3.1096202     -1.0589991    
    477000   1.047194      -0.78524023    -1.1700907    
    478000   1.067163       2.1088137     -1.0157785    
    479000   0.95699068     0.25399942    -1.0273921    
    480000   1.0696358     -1.8343397     -0.9857026    
    481000   1.2114843     -0.2621903     -1.2324814    
    482000   0.92902459     2.378079      -0.86816336   
    483000   0.97260539     1.3255461     -1.0292434    
    484000   0.94296815     0.55072651    -1.1402961    
    485000   1.0516295      0.1620736     -0.96122022   
    486000   1.0498847     -1.9871335     -0.84567106   
    487000   1.1325598      4.45546       -0.9722776    
    488000   1.118802       1.8608611     -1.0337339    
    489000   1.1594125      3.8593184     -0.97063527   
    490000   1.0190153      3.8454835     -1.0921       
    491000   1.197702      -0.11066599    -1.0478258    
    492000   1.0432685     -1.7502684     -1.0021419    
    493000   1.0972596     -0.97874891    -1.1689807    
    494000   1.0839401      1.7240625     -1.0170673    
    495000   0.98956682     1.9443726     -1.135188     
    496000   0.77398386     1.2721163     -1.0587968    
    497000   0.85857416     2.399325      -0.9746493    
    498000   0.76200045     1.0681162     -1.0439186    
    499000   0.88500798    -1.7803755     -1.170276     
    500000   1.1252628      6.484823      -0.98112418   
    501000   1.0086216      2.0133933     -0.86609045   
    502000   1.1131354      2.5748496     -1.0064686    
    503000   0.91478639     1.0642121     -0.83436694   
    504000   0.94614308     4.3142239     -0.94163377   
    505000   1.0444115     -0.86906441    -0.8082296    
    506000   1.1465888     -1.5832765     -0.84327349   
    507000   1.0470433      2.208119      -0.86864608   
    508000   0.89720377     2.0602849     -0.90762701   
    509000   1.1200911      3.1943342     -1.0408142    
    510000   1.0026474     -2.5932597     -1.0080636    
    511000   0.9452324      1.6682991     -1.3002699    
    512000   0.92084294     4.8289576     -1.1388927    
    513000   0.9766906      0.23986978    -1.0676743    
    514000   0.94450807    -0.15321549    -0.85625562   
    515000   0.98873014     1.1980664     -1.0753007    
    516000   1.1612059     -2.6458728     -1.2263213    
    517000   0.88478092    -0.12513583    -1.0249964    
    518000   0.95567207     3.5575536     -1.0079249    
    519000   0.97733272     4.8031285     -1.0686939    
    520000   0.97302494     0.38093364    -1.1036583    
    521000   0.87904088    -0.23471917    -1.1591295    
    522000   0.95758901    -2.4739436     -0.89177482   
    523000   1.1393575      1.7550193     -1.0742767    
    524000   1.1455762     -0.90547842    -1.0890969    
    525000   0.94272528     0.80560443    -0.94224873   
    526000   0.86042671    -1.3694297     -1.1730954    
    527000   1.0210492      6.2418613     -1.0425578    
    528000   0.95933535    -2.7273771     -1.0421143    
    529000   1.0046621     -1.5322842     -1.0337035    
    530000   0.91892073    -5.1199536     -0.97335314   
    531000   1.0886512      3.2116469     -1.1096531    
    532000   0.91653477     5.0288629     -0.76489781   
    533000   1.0303623      4.829543      -1.014041     
    534000   0.96857943     1.5284015     -1.1488204    
    535000   0.88962196    -3.7884236     -0.96988649   
    536000   0.89833326    -3.1591503     -1.0470888    
    537000   0.89743831     1.9263551     -0.96022483   
    538000   1.0263462      0.77067437    -1.0906265    
    539000   0.93697126     2.387507      -1.0385473    
    540000   0.99593501     0.66971741    -1.1005811    
    541000   1.0965153      2.3536397     -0.89384339   
    542000   1.0222649      1.6481498     -1.1408292    
    543000   1.0062337      0.4606341     -0.96162288   
    544000   1.0193425     -0.26404691    -1.0137869    
    545000   1.0503643     -0.96026438    -1.0161056    
    546000   0.92778034     2.7286069     -0.87754238   
    547000   0.98068423    -1.6500328     -0.81031934   
    548000   1.2507736      4.0754663     -1.0922813    
    549000   0.96292052     1.058167      -0.92879816   
    550000   0.95978339     3.487286      -0.82239322   
    551000   1.0933478      2.011648      -1.1312431    
    552000   0.91930062    -0.12030771    -0.65377187   
    553000   1.0527264      1.6349549     -0.90115274   
    554000   0.86349067     1.0390446     -1.0834739    
    555000   1.0849946      1.303265      -1.0147213    
    556000   1.0692963     -1.3148861     -1.0892849    
    557000   1.0077095      3.6238721     -1.0167294    
    558000   0.75097342     0.76176124    -1.3058167    
    559000   0.82691511     0.61736131    -1.0751954    
    560000   0.89022454     2.0123621     -1.0414929    
    561000   0.94493007     3.3638817     -1.2235143    
    562000   0.98071102     1.4743343     -0.96178896   
    563000   0.99504419     2.0776072     -1.0548132    
    564000   1.1177737      1.6946425     -1.2280971    
    565000   1.0148706      0.6319816     -0.87893451   
    566000   1.1928357      1.4518529     -1.0543692    
    567000   0.98575871     1.9466978     -1.0553853    
    568000   1.1234992      1.1764292     -0.99816373   
    569000   0.91306928    -0.74940946    -1.0764789    
    570000   0.98523938    -1.5971155     -0.99093012   
    571000   0.88454277    -1.3490915     -1.107617     
    572000   0.82901083     4.4301426     -0.83542693   
    573000   1.0853878     -0.52023587    -1.0487173    
    574000   0.91443713    -1.2898886     -1.0618901    
    575000   0.86930979     2.110818      -1.1993061    
    576000   1.1098166      3.1404876     -0.95720644   
    577000   1.1230761      3.9228474     -0.93319889   
    578000   0.84723321     1.6710288     -1.1113462    
    579000   0.97705342     0.3673813     -1.1494593    
    580000   1.033242      -1.9942175     -1.1590391    
    581000   0.92117885     0.65001409    -0.98497306   
    582000   0.9673291      1.4260066     -0.97972671   
    583000   0.89990051     0.4759649     -0.87033856   
    584000   1.0618674      3.7174707     -0.90788057   
    585000   1.1475076      2.4465813     -1.0187876    
    586000   1.3018977     -0.070004974   -0.99764265   
    587000   0.78350263     1.7353516     -0.89294428   
    588000   1.220317       0.0023402515  -1.0819044    
    589000   1.01403        2.009485      -0.98198592   
    590000   1.2257701     -3.6674591     -1.0198877    
    591000   1.1605041      3.5209697     -0.80419514   
    592000   1.0315481      3.378671      -0.87364969   
    593000   1.112832      -0.4920513     -1.0949412    
    594000   0.97464159    -0.20176819    -1.0764317    
    595000   1.2289562      1.1671245     -1.042841     
    596000   1.2619762     -2.6937598     -1.1601846    
    597000   0.93077025     0.20139037    -0.86865      
    598000   0.78896736     0.035862066   -1.0302971    
    599000   1.1645111      1.7314179     -1.0275361    
    600000   1.0613117      2.3836414     -1.1477656    
    601000   0.86241727    -0.66961203    -1.1010091    
    602000   0.91875267     0.76096491    -1.0251893    
    603000   0.91860314    -2.5284748     -0.93402337   
    604000   0.99656694    -1.5141346     -0.9696265    
    605000   1.0615981      1.5243231     -1.0846593    
    606000   0.9320533      1.4629529     -1.1245271    
    607000   1.2716495     -0.68636927    -1.0372503    
    608000   0.9972625     -4.4577932     -1.1116932    
    609000   1.0225927     -1.2003557     -1.0918319    
    610000   0.99127342    -0.36038765    -1.1709865    
    611000   1.0863921     -2.6736198     -1.057028     
    612000   0.97392897    -2.418095      -1.0460915    
    613000   1.0346699      0.5654061     -1.0724668    
    614000   0.99675433     2.4083918     -0.93272759   
    615000   1.0043772     -4.212527      -1.151921     
    616000   1.1760752     -4.4557564     -1.026889     
    617000   1.0598773      4.5326927     -0.93712385   
    618000   1.0986269      1.0937508     -1.0483575    
    619000   1.1094608     -0.0056079812  -1.1196439    
    620000   0.92529262     1.5600336     -1.0638282    
    621000   1.0109545      5.6845867     -0.94355153   
    622000   1.0993669     -2.9528236     -0.88437098   
    623000   0.84049898    -4.7530913     -1.0168239    
    624000   1.1375807     -0.48578887    -0.87601748   
    625000   1.0583868      4.0734395     -1.0942179    
    626000   1.1791767     -0.01295999    -0.93144474   
    627000   0.94860498     0.70576266    -0.96544514   
    628000   0.88857398     0.34438093    -0.87047714   
    629000   1.1907876      3.4101246     -0.80850225   
    630000   1.1605986      1.6692734     -1.0094427    
    631000   0.91790757     2.435239      -1.0588       
    632000   1.1810166      3.3578497     -1.1080705    
    633000   0.76942331     0.38303885    -1.0600062    
    634000   1.0641962     -2.0576839     -1.1067332    
    635000   1.0248639      1.0419603     -0.88193271   
    636000   0.82826426    -0.07853136    -1.1184539    
    637000   0.89074194     0.50497057    -0.9000076    
    638000   0.94290527    -4.9695172     -0.97811394   
    639000   1.0462031      5.621833      -1.0501732    
    640000   1.1756644      3.8729719     -1.0420376    
    641000   0.95606314     1.1774649     -0.96295452   
    642000   1.0957294     -1.367579      -1.013542     
    643000   1.1091459      0.62595987    -0.97594299   
    644000   0.95192541     3.0088902     -1.0399059    
    645000   1.0199019      1.7325207     -1.0554994    
    646000   0.99215152    -0.94010138    -0.96992035   
    647000   0.9447195      2.2833125     -1.1118886    
    648000   1.0117386     -2.0457812     -1.0198712    
    649000   1.1198092      1.2186875     -0.99526481   
    650000   1.1136439      3.363208      -0.89486155   
    651000   1.0762892     -2.1712572     -1.0377618    
    652000   0.82568723     5.2382627     -1.0206895    
    653000   1.1533152      1.074838      -1.1290823    
    654000   1.0531718     -2.4098159     -0.94145374   
    655000   0.89281894    -0.024141573   -1.0399092    
    656000   1.1846184      2.3367271     -1.040118     
    657000   0.84625053     0.20054825    -1.1122455    
    658000   0.87808294    -1.2144653     -1.0008662    
    659000   0.99687271     1.2946797     -1.0416695    
    660000   1.1743865      1.1972016     -1.031659     
    661000   1.0116752      3.8202339     -0.96909102   
    662000   0.94459469    -2.2520223     -0.96510651   
    663000   1.1682434      1.9342455     -1.0872225    
    664000   0.97490248     2.0855478     -0.88196907   
    665000   0.98659629     3.345835      -1.1845575    
    666000   1.2358455      1.0903774     -0.87089053   
    667000   1.123583       0.29880269    -0.95970093   
    668000   0.94996054     4.4570544     -1.0817568    
    669000   1.2472204     -2.1945003     -1.0448749    
    670000   1.1994142      1.9629657     -1.1185624    
    671000   0.88560884     4.437738      -1.1525044    
    672000   0.91929644     2.8443689     -1.2936207    
    673000   0.86583078     1.7204016     -1.0543911    
    674000   0.78347976     0.75801378    -1.0818308    
    675000   0.90170221     2.8660996     -1.0504669    
    676000   1.0186917      1.03208       -0.77170044   
    677000   1.0225036      0.84133303    -1.0424972    
    678000   0.86501195    -0.90201797    -1.0149706    
    679000   0.81465886    -1.0157542     -1.1690725    
    680000   0.79851707    -2.5148907     -1.0090208    
    681000   0.93781992     6.6250999     -1.0962042    
    682000   1.0757389      2.2412895     -0.95581699   
    683000   1.13527       -0.44252722    -1.0465165    
    684000   0.97085923     1.0955131     -1.1376193    
    685000   0.87811022    -1.6783061     -1.0158529    
    686000   1.081752       1.064799      -0.92142327   
    687000   0.93193981    -4.9198922     -1.2003957    
    688000   0.97749009    -1.0788401     -1.0665568    
    689000   0.83886591    -2.9501659     -0.97397995   
    690000   0.96965539     1.1757111     -1.0894498    
    691000   1.1266125      0.43309374    -0.84678246   
    692000   0.99267243     4.5306056     -1.0140878    
    693000   1.0523825      1.406483      -1.1281561    
    694000   1.032778       2.0497523     -1.073765     
    695000   0.95736757     0.41744986    -1.0778172    
    696000   0.83231583    -0.018055853   -1.0936901    
    697000   0.9986738      0.97717604    -0.98728958   
    698000   1.0113897      0.036408791   -1.09136      
    699000   1.0018643     -1.7150062     -1.049786     
    700000   1.1998482      3.4714372     -1.0011077    
    701000   0.9109207     -1.2801299     -0.9839845    
    702000   0.9720209      2.4252497     -1.0985318    
    703000   1.1532276      1.3117834     -0.98691781   
    704000   1.1311093      0.76826603    -1.0694532    
    705000   0.89279331     0.68833999    -1.1231795    
    706000   0.96850617     2.6559908     -1.0088909    
    707000   1.1115163     -1.2694442     -1.0376879    
    708000   0.90088575    -1.174994      -0.92527206   
    709000   1.153768      -2.4647564     -1.1993714    
    710000   1.0172233      0.43611196    -1.1464762    
    711000   0.90470705     5.368607      -0.96143103   
    712000   0.92022134     0.92431882    -1.0774689    
    713000   1.0333085      2.5947925     -0.9334414    
    714000   0.78675535     0.078775826   -1.0340058    
    715000   0.96402941    -0.10625691    -0.99906868   
    716000   0.93717199     0.84483585    -1.09282      
    717000   0.7931618     -1.665952      -1.2560696    
    718000   0.89380188     2.4214361     -1.10549      
    719000   0.88248425     3.0332543     -0.88172256   
    720000   1.0318142      2.0513322     -1.1679257    
    721000   0.80751905     1.914191      -1.0521006    
    722000   0.78560672     1.1590734     -1.0101397    
    723000   0.9969773      3.6988139     -0.94334621   
    724000   0.88221065    -4.7670197     -1.1691207    
    725000   0.80948977    -2.6605758     -1.17534      
    726000   0.99130628    -3.3907479     -1.2034941    
    727000   0.88390175    -2.6327663     -1.0526624    
    728000   0.90677099    -2.4516493     -1.0438959    
    729000   0.9377092      2.9689706     -1.0868357    
    730000   1.0425471      3.0337884     -0.92350193   
    731000   1.2183529      1.2087773     -0.92954649   
    732000   1.0039111      3.5685855     -1.0057131    
    733000   1.0269479     -0.66102743    -1.1097005    
    734000   1.014923       1.1429783     -1.1230924    
    735000   0.929367       2.0987425     -1.0262265    
    736000   0.91041606    -2.1023593     -1.0851275    
    737000   0.92154565     0.010813898   -1.0324354    
    738000   0.87275885     2.521723      -1.0652359    
    739000   0.84728215     6.0509524     -0.97487524   
    740000   0.8292942      1.6471504     -1.0363064    
    741000   1.0021121     -2.2759732     -1.1035889    
    742000   1.0489392     -0.39596854    -1.241846     
    743000   1.1428123      3.5532415     -1.1280338    
    744000   0.98449665    -0.77869087    -0.88608059   
    745000   1.042651      -0.76270859    -1.1276924    
    746000   1.0047663     -3.1240698     -1.0614126    
    747000   0.93076954    -3.0182904     -1.1881165    
    748000   0.77681772    -1.6635553     -1.1755459    
    749000   0.635072      -0.044655932   -1.147339     
    750000   0.89479638    -3.2273934     -1.0299196    
    751000   1.0906694      0.87400039    -1.029971     
    752000   0.84342184     5.701677      -1.0433665    
    753000   1.1064688      0.49399281    -1.0468545    
    754000   1.0320859     -1.5874061     -1.0690517    
    755000   1.071241       0.45427963    -1.0665446    
    756000   0.96777905    -3.280662      -1.0095211    
    757000   0.94785815     0.58696651    -1.1355061    
    758000   1.0307754     -0.36130153    -1.0502571    
    759000   1.1626932      1.6813763     -0.90051646   
    760000   1.1664958      1.0933494     -0.92502282   
    761000   1.1095618      1.4981896     -1.061963     
    762000   0.88407061    -0.028665065   -1.0012542    
    763000   0.91641475     2.1498659     -1.0171935    
    764000   0.74314899    -1.9801925     -1.0775078    
    765000   0.9648505     -1.0658673     -1.0010503    
    766000   0.97197235    -0.96627232    -1.1530146    
    767000   0.85958521     1.6118012     -0.97672755   
    768000   1.0183741     -0.015379095   -0.89838115   
    769000   0.98736142     4.9372269     -1.0174143    
    770000   1.0280794     -2.3228257     -0.98451157   
    771000   0.89236996     1.5093199     -1.0770882    
    772000   0.88599408    -2.6109621     -1.1380623    
    773000   0.77246631    -0.1287891     -1.0237941    
    774000   0.76013736    -2.2962466     -1.0936379    
    775000   0.98115969    -1.2885496     -1.1761676    
    776000   0.986679       0.22669047    -0.89996116   
    777000   1.1559739      3.9539139     -1.1505382    
    778000   0.81971558    -2.4846629     -0.88121955   
    779000   1.0759939      0.90615047    -1.0406956    
    780000   1.1875968      1.6290619     -0.75914612   
    781000   1.2723863      2.4433272     -1.0998532    
    782000   0.92543273    -2.872211      -1.0146032    
    783000   0.84624222     3.7947158     -1.0610871    
    784000   0.79453597    -0.75104822    -1.243251     
    785000   1.0856464      0.50496185    -0.96575834   
    786000   1.1240771     -1.1682703     -1.1200856    
    787000   1.0325126      0.99270696    -1.0979591    
    788000   1.0438644      2.3110739     -1.241966     
    789000   0.89768895    -0.28720559    -0.92048983   
    790000   0.96534868     2.2300916     -0.93429057   
    791000   1.103686       0.064204139   -1.0744449    
    792000   1.0129805      1.1056129     -0.99408705   
    793000   1.1091898      4.0367307     -1.0704602    
    794000   1.0697396      4.6496347     -0.81133298   
    795000   1.0783953     -0.57912581    -0.96142914   
    796000   1.1128228      2.6870146     -1.0755691    
    797000   1.0712457      2.5286185     -0.99656463   
    798000   0.99673495     0.43171423    -1.2757043    
    799000   1.1648333      0.25109177    -1.1331836    
    800000   0.93311143     3.3662307     -0.93274943   
    801000   0.98465375     2.3496696     -1.1673555    
    802000   0.94704152     0.88258235    -1.0038193    
    803000   1.2201989     -0.10868975    -1.1740642    
    804000   1.0158123      0.33769716    -0.89551833   
    805000   1.081565      -0.073602025   -0.8506214    
    806000   1.0247737     -3.1860284     -1.1017147    
    807000   1.0311509      1.9898914     -0.95258627   
    808000   0.95368061     0.48738614    -1.0996477    
    809000   1.1068049     -0.57082577    -1.0413169    
    810000   1.0542048     -1.7118667     -1.0183053    
    811000   0.89508273     3.5089266     -0.88109716   
    812000   0.89118823     2.4864484     -1.0199946    
    813000   0.75994871    -1.3943887     -0.963577     
    814000   1.1635537     -0.21507522    -1.1325961    
    815000   0.87400111     4.7518658     -0.96889378   
    816000   0.97873945    -1.2319689     -0.9696007    
    817000   1.1217152      4.0758115     -0.83282151   
    818000   1.2043459      3.7645324     -1.1073745    
    819000   1.1016039      1.0555358     -0.96678895   
    820000   1.0719568     -0.15282981    -1.0128874    
    821000   0.99635673    -1.3549581     -0.95029591   
    822000   1.013755      -0.69402992    -0.84124893   
    823000   1.1415619      1.4771512     -1.1057424    
    824000   1.090416       6.1269927     -1.098725     
    825000   1.1477294      3.6760743     -0.90589631   
    826000   1.3027157     -0.91910922    -0.99964293   
    827000   1.2928635      2.4723936     -1.1742512    
    828000   1.1369554      1.2287119     -1.2098032    
    829000   0.92829259     1.5278841     -0.9462666    
    830000   1.0262153     -0.20063194    -1.0974727    
    831000   1.3035193     -4.5232204     -0.87261581   
    832000   1.2446168      0.87571723    -1.2501995    
    833000   0.83789057     2.9963402     -1.0707617    
    834000   0.93778931     0.49327112    -0.9973906    
    835000   0.92384471     1.8464548     -1.0343368    
    836000   1.0130959      4.4049415     -1.2965262    
    837000   0.95190435     1.3022173     -1.0928217    
    838000   0.95232394     0.91128339    -1.0664328    
    839000   1.1434898      3.0238729     -1.0187218    
    840000   0.98697469     3.7619295     -0.88506736   
    841000   0.88474359     2.2458049     -1.0504732    
    842000   1.1215374      1.3477749     -1.1665979    
    843000   1.1252121      1.4918973     -1.0218484    
    844000   1.0856575     -1.4730457     -1.1098886    
    845000   1.0156         2.2423757     -1.026094     
    846000   0.97190363    -1.7547843     -0.83034371   
    847000   0.96763764    -0.55642052    -1.0465062    
    848000   0.88189194     2.4995626     -0.88442975   
    849000   1.0056184     -1.7405489     -0.96142116   
    850000   0.91120023    -1.8598554     -1.074235     
    851000   0.96316807     2.0461593     -1.1288524    
    852000   0.93293062     0.31714905    -0.97043564   
    853000   1.0683878     -1.0394375     -1.0034368    
    854000   1.0536124     -1.4800047     -1.0665682    
    855000   0.95140079     3.5953369     -1.0626408    
    856000   0.77724204    -0.1718006     -0.96014159   
    857000   1.0209972      1.3379649     -1.1741969    
    858000   1.0297201      2.9920013     -1.1302089    
    859000   0.93063547     2.7967192     -1.1912918    
    860000   0.87269256    -1.5225794     -1.137125     
    861000   0.94918545    -1.0213925     -1.1203457    
    862000   1.0356268     -0.30330806    -0.94688122   
    863000   0.98684409     7.0827972     -0.91475468   
    864000   1.1835819      0.57731639    -0.85249969   
    865000   1.0165359     -0.7933551     -0.86658346   
    866000   0.87937999     3.1663439     -0.89329621   
    867000   0.92871364    -1.8960017     -1.1369682    
    868000   0.95464219     1.5577132     -0.99127192   
    869000   0.99526164    -2.7679092     -1.0513668    
    870000   1.0428931      1.3185623     -0.9694629    
    871000   1.1227394     -0.46500764    -0.95470315   
    872000   0.90336061     3.076851      -1.0167241    
    873000   0.88963365     2.9700733     -0.84042293   
    874000   1.0055006      1.1426409     -0.97441671   
    875000   1.1031514      2.9724324     -1.0520808    
    876000   1.0356366      1.0290027     -1.0891587    
    877000   1.0502053      1.4344062     -0.81680776   
    878000   1.1463117      0.49107922    -0.95458827   
    879000   1.0790492     -2.405291      -1.0519348    
    880000   1.1607415      6.0769527     -0.98197751   
    881000   1.0411339      0.25750178    -0.87023458   
    882000   1.1332511     -1.0688579     -1.0662029    
    883000   0.99696413     0.68105256    -1.0966426    
    884000   1.0006049     -0.65288209    -0.96784978   
    885000   1.0904705      1.8888069     -1.0771931    
    886000   0.9113507     -0.2990925     -0.96485631   
    887000   1.1094624      3.0239702     -0.85671166   
    888000   0.77756417    -1.325962      -1.004674     
    889000   0.9971766      0.87196692    -0.99605345   
    890000   1.1612876      3.2728487     -0.97834439   
    891000   1.0103769      1.0765521     -1.1699973    
    892000   1.2282922     -2.7780907     -1.1442849    
    893000   0.99322059    -2.3044017     -0.87892144   
    894000   1.0036968      5.2802749     -1.0903239    
    895000   0.9384793      3.1050391     -1.12047      
    896000   1.1220737      2.1691096     -0.94085972   
    897000   1.0502471     -0.90518213    -1.307994     
    898000   1.0184168      3.6206372     -1.132293     
    899000   1.1237343      0.31069995    -1.0484619    
    900000   1.064956       2.2363964     -0.86648642   
    901000   1.1772359      2.5810507     -0.8922227    
    902000   1.071502       5.8767244     -1.1080073    
    903000   0.94240052     2.8253259     -0.88107864   
    904000   1.0749238     -3.9121538     -1.2221827    
    905000   1.0953533      1.0926358     -0.98695259   
    906000   0.99849915     3.5832025     -0.95448771   
    907000   0.84856207     2.8871843     -0.97659176   
    908000   0.77842968    -0.32039284    -0.96502591   
    909000   1.1139037      1.8163749     -1.0077576    
    910000   1.0254534      7.9012513     -0.91203052   
    911000   0.87973116     0.91147088    -1.147845     
    912000   0.89329141     0.87120875    -0.89151857   
    913000   1.0505882      2.2527861     -1.1126109    
    914000   0.99641781     0.48566623    -0.9069934    
    915000   1.1249923      0.7309116     -0.7763329    
    916000   1.1349252     -1.1697491     -1.1562113    
    917000   1.0515027     -1.3821123     -1.130976     
    918000   0.84440589     5.1469838     -1.000125     
    919000   0.88529746    -1.8857766     -1.2563813    
    920000   0.93799725     3.2872943     -1.008857     
    921000   1.121392       2.5176697     -0.95902976   
    922000   1.1423478     -0.29398782    -1.117334     
    923000   1.0267347      0.26623054    -1.0982016    
    924000   0.93464221    -0.45228293    -0.94516113   
    925000   1.1117387     -1.247667      -1.0507054    
    926000   0.9987225      2.1669647     -0.99663029   
    927000   0.88656509     2.3493512     -0.9551246    
    928000   1.0833939     -2.8064118     -0.99491394   
    929000   1.0140759     -1.306586      -1.0900977    
    930000   0.95319213    -0.42738346    -1.1435511    
    931000   1.0467691      3.9953878     -0.9250848    
    932000   0.92878721    -1.9270087     -0.91570703   
    933000   1.0598649     -0.28160348    -1.1285769    
    934000   0.9796992      1.3181297     -1.1507261    
    935000   1.1114118      3.2758912     -0.81605543   
    936000   1.3060469     -1.6727194     -1.0964092    
    937000   1.0005308      1.9889121     -0.93951451   
    938000   0.97116042     0.63573458    -1.0948289    
    939000   1.0889462      3.7380911     -0.96371665   
    940000   0.95126122     1.5547437     -1.0557504    
    941000   0.86111358     5.7687535     -0.91131481   
    942000   1.0125038     -0.2140226     -0.99298026   
    943000   1.0762264      1.0739868     -1.1655401    
    944000   0.80843009    -1.1901174     -0.8473193    
    945000   1.1067322      1.5537279     -0.90519376   
    946000   1.0307677      1.5331118     -0.75994337   
    947000   0.95411252    -2.2415047     -0.98239606   
    948000   1.0877969      1.6215716     -1.0402779    
    949000   0.98197826    -2.437076      -0.95409417   
    950000   1.1288947      1.5674408     -1.2507878    
    951000   0.9098679     -1.4058992     -1.1388354    
    952000   0.8552644      1.5169565     -1.0478889    
    953000   0.86027305    -0.12209433    -1.0374371    
    954000   0.85251327    -0.11293692    -1.0036798    
    955000   0.97467981    -2.4555787     -1.0021864    
    956000   0.99292419     1.8858898     -1.1036576    
    957000   0.81416091     2.7456492     -1.0069621    
    958000   0.85872681    -0.44676034    -1.0983048    
    959000   1.0361675      0.39145431    -1.0028707    
    960000   1.0907427      1.9444058     -0.93723829   
    961000   1.0290088     -4.1207125     -0.94199743   
    962000   1.1270441      1.5297652     -1.0724694    
    963000   1.0416886     -0.25999274    -1.0859464    
    964000   0.92758988     1.1518362     -0.78416423   
    965000   1.1456124      4.6970132     -1.0543345    
    966000   1.2331484      0.20201315    -0.99722484   
    967000   0.95801457     5.3691629     -0.97092324   
    968000   1.0101512      5.78519       -1.0089188    
    969000   0.99727627     2.900833      -1.098026     
    970000   0.92068442     0.63610018    -1.085356     
    971000   1.1423685      1.9339786     -1.0908902    
    972000   0.95241749    -2.0945248     -1.022913     
    973000   0.95204711    -2.4650562     -0.97394598   
    974000   0.93534321    -1.4138946     -0.90671253   
    975000   0.99973319     1.2355287     -0.96542846   
    976000   0.78863637    -0.45092634    -1.1343075    
    977000   0.92290394     1.4294016     -0.93557542   
    978000   0.89321339     0.66252282    -1.0393893    
    979000   1.1051509      2.872014      -1.1925249    
    980000   1.066713       0.31565146    -1.1075642    
    981000   0.93725951    -0.7118655     -0.9736879    
    982000   0.88624215     4.1463169     -1.0409412    
    983000   0.98456602     6.8047226     -1.0234621    
    984000   1.0137757      2.7553722     -1.1055392    
    985000   0.88754989     0.4931199     -0.8670667    
    986000   1.0649257      3.1222934     -0.91870372   
    987000   0.89540998     2.0695786     -1.0137275    
    988000   0.87394866     0.46784423    -1.1932137    
    989000   0.82772911     3.3836482     -1.0217997    
    990000   0.94001139    -2.8503872     -0.82230533   
    991000   0.97902837     2.5734541     -0.76266117   
    992000   1.1067153     -0.99570609    -1.0435598    
    993000   1.2281459     -0.15211449    -0.87733375   
    994000   1.107676       3.0597196     -1.1671725    
    995000   1.1936786      2.4840552     -0.92289526   
    996000   1.4114219     -0.36054999    -1.0052003    
    997000   1.0423636     -0.6928507     -1.0177351    
    998000   1.0457918      2.0576927     -0.9500671    
    999000   1.3598984      0.81996094    -0.95712591   
   1000000   1.0098965      1.4130726     -0.82551077   
   1000247   1.1431758     -5.0880848     -0.96714179   
Loop time of 38.0213 on 1 procs for 1000000 steps with 50 atoms

Performance: 2272412.277 tau/day, 26301.068 timesteps/s, 1.315 Matom-step/s
86.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.368     | 21.368     | 21.368     |   0.0 | 56.20
Neigh   | 2.2835     | 2.2835     | 2.2835     |   0.0 |  6.01
Comm    | 6.7722     | 6.7722     | 6.7722     |   0.0 | 17.81
Output  | 3.3959     | 3.3959     | 3.3959     |   0.0 |  8.93
Modify  | 3.3164     | 3.3164     | 3.3164     |   0.0 |  8.72
Other   |            | 0.885      |            |       |  2.33

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            264 ave         264 max         264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            289 ave         289 max         289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 289
Ave neighs/atom = 5.78
Neighbor list builds = 19215
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:38
