LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.2094.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (13.572088 13.572088 13.572088)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.023 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 9 9 9
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.657 | 6.657 | 6.657 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              61.071439      0              61.071439      23.547328    
        75   0              14.390386      0              14.390386      9.7794617    
Loop time of 0.442125 on 1 procs for 75 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      61.0714385201266   14.3903858250706   14.3903858263469
  Force two-norm initial, final = 20357.532 2416.8922
  Force max component initial, final = 3199.8108 209.44371
  Final line search alpha, max atom move = 3.0666599e-11 6.4229263e-09
  Iterations, force evaluations = 75 249

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39462    | 0.39462    | 0.39462    |   0.0 | 89.25
Neigh   | 0.033231   | 0.033231   | 0.033231   |   0.0 |  7.52
Comm    | 0.0099924  | 0.0099924  | 0.0099924  |   0.0 |  2.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004286   |            |       |  0.97

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2257 ave        2257 max        2257 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2650 ave        2650 max        2650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2650
Ave neighs/atom = 2.65
Neighbor list builds = 30
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (13.572088 13.572088 13.572088) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 13.572088

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 9 9 9
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.559 | 9.559 | 9.559 Mbytes
   Step          Temp          Press          PotEng    
        75   1              10.168343      14.390386    
      1000   1.1955376      9.5433161      13.544912    
      2000   1.0972004      9.9770058      12.655214    
      3000   1.0573851      8.1595152      12.212013    
      4000   1.0336586      9.3933097      11.814682    
      5000   1.0062568      8.0560228      11.575276    
      6000   0.98760685     9.319023       11.524697    
      7000   1.0343235      9.0375293      11.411615    
      8000   1.0206114      8.5490207      11.252249    
      9000   0.97388897     8.5045112      11.149566    
     10000   0.96905608     8.2946423      10.97789     
     11000   1.0178661      7.792335       10.810079    
     12000   1.0212692      8.842778       10.866635    
     13000   1.0455669      9.2898387      10.805006    
     14000   1.0228578      7.3961111      10.72514     
     15000   1.0317482      9.4111628      10.651639    
     16000   0.98691793     8.614721       10.607337    
     17000   1.0323494      9.1178982      10.539277    
     18000   0.95313055     8.0747723      10.532462    
     19000   0.99897844     7.7082503      10.429293    
     20000   1.0435687      8.5686069      10.4271      
     21000   1.0357264      7.8037051      10.334462    
     22000   1.016902       8.0840603      10.358707    
     23000   0.98917791     8.8591077      10.294996    
     24000   1.0040662      8.8599465      10.228416    
     25000   1.0093918      8.012792       10.204807    
     26000   0.99388857     9.0956973      10.171014    
     27000   0.99136158     8.9517126      10.145605    
     28000   0.96045418     7.6227291      10.140002    
     29000   0.96692715     8.4893722      10.168915    
     30000   0.95855943     7.8468059      10.087086    
     31000   0.98049788     7.9402786      10.129104    
     32000   0.99104844     8.1938005      10.105906    
     33000   0.96669946     8.456103       10.101234    
     34000   0.95271398     9.1992728      10.032664    
     35000   1.0208542      9.5176621      10.167346    
     36000   0.98999762     8.7973779      10.039951    
     37000   0.98403155     8.0946058      10.018582    
     38000   1.0170857      7.8040449      9.9603514    
     39000   0.94305827     8.3922147      9.9914529    
     40000   0.97143388     7.749368       10.005979    
     41000   1.0341383      8.121783       9.9707116    
     42000   0.97968896     7.783574       9.9713738    
     43000   1.047297       9.0587043      9.9097174    
     44000   1.0190037      8.291865       9.8633639    
     45000   1.0405708      8.1944654      9.9077359    
     46000   1.0045382      7.9373719      9.8066719    
     47000   0.90588578     8.522136       9.8050677    
     48000   1.0270163      7.5228299      9.7906833    
     49000   1.0139194      9.43417        9.7982885    
     50000   0.94849588     8.9556901      9.7899352    
     51000   1.0093052      8.9531667      9.7020986    
     52000   0.99890781     8.4954244      9.8019941    
     53000   1.0128532      8.7686769      9.8494419    
     54000   0.93239557     8.9511837      9.7792128    
     55000   0.99001902     8.7233157      9.7529432    
     56000   0.97805404     8.2910442      9.6736968    
     57000   1.0191587      8.0338468      9.7194589    
     58000   1.0039782      9.6415514      9.6725141    
     59000   1.0166702      9.7104628      9.7770932    
     60000   1.0208253      8.1336174      9.6787612    
     61000   1.0015953      8.0330114      9.6992349    
     62000   0.96682324     8.7395283      9.6845752    
     63000   1.0226654      8.5559672      9.6789024    
     64000   1.0382271      9.0832354      9.6215996    
     65000   1.0040055      8.7030412      9.681956     
     66000   0.99053937     7.6582374      9.7099772    
     67000   0.98944567     8.2980059      9.5696014    
     68000   1.0188676      8.018867       9.4990415    
     69000   1.0063814      8.0453044      9.5647591    
     70000   0.98582532     8.4049075      9.5635641    
     71000   1.0094148      7.3764765      9.5591077    
     72000   0.98564924     8.5356336      9.6087107    
     73000   1.014846       7.4573875      9.5499184    
     74000   1.0093383      9.2032898      9.5927553    
     75000   0.97811478     6.4162339      9.5502594    
     76000   0.97534778     9.2890344      9.4693965    
     77000   1.0428256      8.4025789      9.4813298    
     78000   1.0358836      8.5942582      9.4475205    
     79000   1.0515443      8.8307756      9.5535321    
     80000   0.99130994     8.3046049      9.4994713    
     81000   0.97651079     7.6219718      9.5384496    
     82000   1.0222289      8.9031567      9.5040321    
     83000   1.0260656      7.5195808      9.4345909    
     84000   0.99104355     8.2828324      9.4077369    
     85000   1.00232        8.0374442      9.5372712    
     86000   1.0122759      7.1110072      9.5299298    
     87000   1.0144696      8.0776266      9.4600545    
     88000   0.99157864     8.874919       9.5240069    
     89000   1.0422462      8.3603868      9.5218372    
     90000   0.99986202     7.801574       9.505633     
     91000   1.017719       7.3504142      9.5033151    
     92000   1.0124123      8.0176421      9.4441248    
     93000   1.0261164      8.6294494      9.3498649    
     94000   0.97827473     8.5095719      9.3824484    
     95000   0.98140327     7.1839834      9.4084011    
     96000   1.0103778      8.2406679      9.3954463    
     97000   0.9829037      8.2640142      9.449435     
     98000   0.99350644     8.4510976      9.4007041    
     99000   1.0421217      6.5505875      9.3440468    
    100000   0.96351105     8.3544514      9.3614117    
    101000   1.0758657      8.8525617      9.4154915    
    102000   1.0126283      7.7182193      9.3495884    
    103000   0.97252498     9.0774392      9.3488888    
    104000   0.97884994     8.8768597      9.4130781    
    105000   1.0413865      8.2426203      9.3147662    
    106000   0.96609836     8.7096962      9.3750335    
    107000   1.013874       7.2913257      9.3474341    
    108000   1.0029119      8.9972312      9.331302     
    109000   1.0405899      7.1950082      9.2932364    
    110000   0.99866137     7.9626973      9.3110063    
    111000   1.0431424      8.9124792      9.2927548    
    112000   1.0295383      8.4352355      9.3302644    
    113000   1.0560724      8.46171        9.2317929    
    114000   0.96509782     9.1448487      9.2702936    
    115000   1.0274963      7.8142756      9.3366798    
    116000   1.0215721      8.0341232      9.2278056    
    117000   0.97222019     8.5303976      9.2621276    
    118000   1.0146171      7.283134       9.2327861    
    119000   1.0424209      8.8425592      9.181287     
    120000   0.97315349     8.2083614      9.2264633    
    121000   1.007246       7.3184783      9.2549506    
    122000   0.97343118     8.9740594      9.2545693    
    123000   0.99866703     8.5023447      9.2850906    
    124000   0.99911544     10.054046      9.2592999    
    125000   1.0297535      6.8915691      9.2647536    
    126000   0.96984825     7.8641431      9.2881986    
    127000   1.0009369      7.9200669      9.2173221    
    128000   1.0119791      8.6468526      9.2674012    
    129000   0.97981635     7.7576138      9.2720893    
    130000   0.95876062     9.5196909      9.165318     
    131000   1.036046       8.6899483      9.1541819    
    132000   0.97611308     9.5780259      9.2815002    
    133000   0.97081302     7.15408        9.141149     
    134000   0.97519371     8.2575975      9.1120908    
    135000   0.96257199     7.7367733      9.1800454    
    136000   0.95654934     8.3857008      9.222735     
    137000   1.0322939      8.5464569      9.1423878    
    138000   0.98644367     6.852678       9.1764932    
    139000   1.0127387      8.8445936      9.1103333    
    140000   1.0531747      7.8460909      9.1403549    
    141000   1.0334741      8.7545644      9.1683646    
    142000   0.95370785     8.4259495      9.2040346    
    143000   0.96448316     9.1048656      9.1398987    
    144000   0.99183602     9.3269578      9.1680515    
    145000   0.96868579     7.8175723      9.1332506    
    146000   1.0077193      8.3047223      9.1589351    
    147000   0.99297823     7.998428       9.1389914    
    148000   0.98100729     8.1823631      9.1477182    
    149000   0.98791176     7.9669999      9.2361605    
    150000   1.0213984      8.2664062      9.2070236    
    151000   0.9868501      8.8458763      9.1197636    
    152000   0.97214744     9.3039085      9.1284679    
    153000   1.0147494      8.4768999      9.1314459    
    154000   1.0045675      9.3409393      9.1373884    
    155000   0.99062097     7.2384613      9.1374232    
    156000   0.9389752      7.5044948      9.1119917    
    157000   0.98853211     7.9645383      9.089        
    158000   0.99046844     7.5498886      9.1090472    
    159000   0.99909984     7.878033       9.1829019    
    160000   1.0073078      8.8203568      9.1155902    
    161000   0.97503928     7.9048706      9.1526433    
    162000   0.97648614     9.0903145      9.1671892    
    163000   0.95485691     8.9785996      9.2091038    
    164000   1.0254883      8.8832245      9.1540082    
    165000   1.0086526      8.9750842      9.1337364    
    166000   1.0218277      7.7188277      9.1209562    
    167000   1.0423495      7.0536125      9.1329958    
    168000   1.0010877      7.6107173      9.067188     
    169000   1.0226106      8.5687023      9.2075103    
    170000   0.97144525     9.1013733      9.1290899    
    171000   0.97364337     8.5688079      9.0613559    
    172000   1.0250835      7.5749551      9.102856     
    173000   1.0496134      7.6350457      9.1609438    
    174000   1.0099916      8.8997331      9.151197     
    175000   1.0348029      9.2224153      9.1905856    
    176000   1.0507312      7.8084036      9.0931483    
    177000   0.96919783     9.5030233      9.1757292    
    178000   1.0188149      9.3039809      9.0739391    
    179000   0.98562851     8.5821174      9.0575581    
    180000   1.0398916      7.9457242      9.1089868    
    181000   0.98912109     8.9070383      9.1298407    
    182000   0.9694881      6.9555592      9.089486     
    183000   0.96820304     7.8510768      9.0495065    
    184000   1.0016053      7.6427551      9.1110401    
    185000   0.96401619     8.2861363      9.0691575    
    186000   0.995213       8.5522621      9.0962555    
    187000   1.0095659      8.2397558      9.1418098    
    188000   0.9856743      8.3445363      9.1279636    
    189000   0.96329983     9.2186368      9.0858955    
    190000   0.95298483     9.2837728      9.0974088    
    191000   1.0201461      8.4813373      9.1358151    
    192000   0.98171103     7.8491419      9.2008779    
    193000   0.98976333     8.1820294      9.1339189    
    194000   1.0464219      9.2708431      9.1297357    
    195000   1.0415277      8.6962012      9.0540172    
    196000   0.99280396     8.9730765      9.0834784    
    197000   1.0083288      9.8917993      9.1129585    
    198000   1.0092144      7.5182         9.0386287    
    199000   1.0072218      9.4650733      9.0871304    
    200000   0.95857118     8.9719472      9.0683369    
    201000   0.99429484     8.2217632      9.0994515    
    202000   1.0181543      8.7244128      9.0659711    
    203000   0.99382767     8.0294989      9.0726298    
    204000   1.0046932      8.7148724      9.1186123    
    205000   1.0007904      8.8757209      9.2178903    
    206000   0.99139366     7.9916854      9.1306501    
    207000   1.0232497      8.0204699      9.0926745    
    208000   0.98797376     8.8650985      9.0510062    
    209000   0.99433735     7.8527981      9.0626852    
    210000   0.96153132     7.5000452      9.0572031    
    211000   0.9715036      8.1134574      9.019679     
    212000   1.0213366      8.6702844      9.0967786    
    213000   0.97668913     8.023302       9.1028666    
    214000   0.99264338     8.9279725      9.0461482    
    215000   0.99225939     7.9301652      8.9392967    
    216000   1.0188279      7.6721091      9.0612255    
    217000   1.0266971      7.3790321      9.0003496    
    218000   0.97885384     8.4814294      8.9825493    
    219000   1.0354726      7.9468901      9.0151233    
    220000   1.014903       7.6086648      9.0076782    
    221000   1.0317014      8.9865377      8.9517376    
    222000   1.0098893      9.5251659      8.9836936    
    223000   1.0132099      8.3182062      9.0170466    
    224000   0.97065681     8.9088613      9.0959028    
    225000   0.99534572     8.5213245      9.1009011    
    226000   1.045388       7.3426502      9.0270256    
    227000   0.96241044     7.3009624      8.9518091    
    228000   0.98753556     7.8297419      9.0139647    
    229000   0.99058258     8.6763662      9.0025799    
    230000   1.0171358      9.2777226      9.0398827    
    231000   0.93037779     7.4660446      9.0593407    
    232000   0.99182879     8.4667421      9.023115     
    233000   0.98641876     7.9173269      9.032546     
    234000   0.98625392     8.107695       9.0553374    
    235000   1.0531523      9.9437227      9.0808682    
    236000   1.0276212      8.4120299      9.0287955    
    237000   1.0017143      8.0892025      9.1519393    
    238000   1.0111537      7.7072278      9.0621451    
    239000   0.93616161     8.0536646      9.2064818    
    240000   0.97874258     9.1377578      8.9913868    
    241000   1.0006244      8.3362118      8.9020937    
    242000   1.0399819      7.0916273      8.944812     
    243000   0.99628835     9.4074323      8.9022468    
    244000   1.0044356      8.3922516      8.9976548    
    245000   0.9679521      7.8991911      8.9448136    
    246000   1.0166941      7.1413103      9.0096673    
    247000   1.034615       7.9670729      8.9660172    
    248000   1.0515791      7.8408108      9.0203543    
    249000   0.99893226     9.0902937      8.9635845    
    250000   0.97576323     7.7766208      8.9114207    
    251000   1.0219595      8.7287773      8.9900216    
    252000   1.0458791      8.2010743      8.9860486    
    253000   0.98065193     8.786194       8.9166788    
    254000   0.94297891     9.2714659      9.0013061    
    255000   1.0055867      8.6206808      8.9239461    
    256000   0.98206915     8.5532963      9.0079601    
    257000   0.99163796     8.3832975      9.0714487    
    258000   1.0081127      8.9589464      9.0389977    
    259000   1.0199027      7.8791209      9.0787034    
    260000   1.0276619      8.5195364      9.035948     
    261000   1.0046393      8.1080085      8.9701397    
    262000   0.97720296     9.7376102      8.9393817    
    263000   1.0362746      7.7185175      8.9287183    
    264000   1.0298328      8.2340589      8.9582949    
    265000   0.97094374     8.8625143      9.035143     
    266000   0.99796344     7.3972918      8.9196777    
    267000   1.0264395      8.098842       8.9587321    
    268000   1.0010207      9.0737289      8.9564419    
    269000   0.96037174     8.3729987      8.9236506    
    270000   1.0104576      7.2602617      9.0166107    
    271000   1.0254145      8.1301687      9.0426636    
    272000   1.0134634      7.1403008      8.9573307    
    273000   1.0049229      7.3529611      8.9669076    
    274000   1.0045442      8.3681394      9.0386065    
    275000   1.0210494      8.6697892      8.9531124    
    276000   1.0104288      10.034584      8.9958976    
    277000   1.0562507      8.3374979      8.9992882    
    278000   0.96833293     8.2666942      9.0068552    
    279000   0.94943457     9.8790878      8.9914759    
    280000   1.0095477      8.9669767      8.9934082    
    281000   1.039304       8.8895878      8.8825312    
    282000   1.0217195      7.5588332      8.8997075    
    283000   0.97333746     9.5805251      8.885417     
    284000   1.0056724      9.132479       8.9111303    
    285000   0.96213334     7.9094004      8.9394736    
    286000   0.98841896     8.7400516      8.8075732    
    287000   1.0241503      8.0426891      8.8511298    
    288000   0.98674227     8.1390027      8.8509335    
    289000   1.011363       8.9802063      8.8457655    
    290000   0.960076       8.4518453      8.8006092    
    291000   1.0282475      8.1013999      8.8145882    
    292000   0.98564762     8.2761392      8.8493146    
    293000   1.0089066      7.6055074      8.8798646    
    294000   1.0135355      7.8450292      8.879679     
    295000   1.0074996      8.0134239      8.7883781    
    296000   0.97893455     8.7320488      8.783041     
    297000   1.0026183      8.9528525      8.8855516    
    298000   1.0390532      7.4825326      8.846481     
    299000   0.99624142     7.2798206      8.8754805    
    300000   1.003993       8.2044593      8.851624     
    301000   0.98940287     7.6798676      8.922468     
    302000   1.0614255      8.4987976      8.9368081    
    303000   1.0297432      8.4855309      8.8768381    
    304000   1.002939       8.6081266      8.9350159    
    305000   0.93412904     9.1630787      8.8613791    
    306000   1.0466812      8.1614562      8.9558384    
    307000   0.99064198     8.9413653      8.8853509    
    308000   0.99331394     7.7759323      8.9075323    
    309000   1.0104689      9.4075772      8.8903141    
    310000   1.0058441      8.346139       8.8393167    
    311000   1.0176351      7.9306117      8.7843464    
    312000   1.0014493      8.1421046      8.8844371    
    313000   0.95522346     8.9518762      8.841777     
    314000   1.0178587      8.0411018      8.9551476    
    315000   1.0538215      8.52156        8.8637003    
    316000   1.0145947      8.6366857      8.8906722    
    317000   0.9640411      7.5887153      8.9331347    
    318000   1.0075584      7.7067302      8.9274315    
    319000   1.0154923      8.7714144      9.0003407    
    320000   0.99736326     8.993372       8.9053587    
    321000   0.9912277      7.740455       8.8103553    
    322000   1.0157127      8.2870906      8.8980258    
    323000   1.0039668      9.5141784      8.8570293    
    324000   0.9888565      7.8293975      8.9025935    
    325000   0.98456023     7.3057081      8.9041037    
    326000   1.0597606      7.6055838      9.0357427    
    327000   0.98440899     7.27037        8.9021189    
    328000   0.96171646     8.1537121      8.8486935    
    329000   0.975744       7.8812782      8.8409939    
    330000   0.98220888     7.3868326      8.8705082    
    331000   0.99192786     8.2932856      8.90473      
    332000   1.0236634      9.4898489      8.920399     
    333000   0.97496182     8.270967       8.8862401    
    334000   0.99951383     8.1211934      8.8777222    
    335000   1.0291396      8.4428774      8.8749661    
    336000   0.97744157     7.4198691      8.9010062    
    337000   1.0090318      8.4142282      9.045946     
    338000   1.0174431      8.3665552      8.9135951    
    339000   0.98305263     8.9105242      8.8553437    
    340000   1.0077163      9.031617       8.8974425    
    341000   0.96683301     7.1538333      8.9240662    
    342000   0.99966673     8.5134531      8.788637     
    343000   1.0218803      8.137592       8.8883621    
    344000   1.0321128      7.99915        8.8197953    
    345000   0.97834183     8.135949       8.857472     
    346000   1.0373065      9.1695967      8.8624943    
    347000   0.97887995     7.0129296      8.8635757    
    348000   0.96618039     7.2785512      8.8925057    
    349000   0.97494946     8.4076745      8.8944104    
    350000   0.9950003      8.0790517      8.9226479    
    351000   0.95184662     8.4635211      8.9185291    
    352000   1.0253072      6.8974698      8.8185235    
    353000   1.0257022      7.6815631      8.8313601    
    354000   0.95034083     8.8433599      8.9229531    
    355000   1.0047095      7.971393       8.8848165    
    356000   0.98033502     7.9018197      8.87658      
    357000   0.99533619     6.31405        8.8826068    
    358000   1.0164661      9.8795051      8.9078033    
    359000   0.9845736      7.9100956      8.9508       
    360000   1.0199688      7.3638192      8.8622687    
    361000   0.97806312     9.4924547      8.8101792    
    362000   0.96728223     8.128465       8.8123258    
    363000   1.0032227      7.9750069      8.7610643    
    364000   1.0123248      7.2891094      8.811431     
    365000   0.98423589     7.9961616      8.8494249    
    366000   1.0022786      9.1128308      8.8001182    
    367000   1.0185164      7.9653883      8.8137639    
    368000   0.97895758     8.820671       8.7419804    
    369000   0.97482628     7.9430812      8.9129439    
    370000   1.0009216      7.6878256      8.8579132    
    371000   1.0375279      7.5675352      8.8959504    
    372000   1.0017722      8.2844342      8.8638562    
    373000   0.99548921     7.8850477      8.8557488    
    374000   0.99059132     7.8638467      8.8191662    
    375000   0.95751014     9.7376712      8.7451409    
    376000   1.0357049      8.302236       8.7628804    
    377000   1.0216134      8.6175163      8.8109502    
    378000   1.0317258      9.4770473      8.8284854    
    379000   1.0061595      8.1283728      8.7794759    
    380000   0.97264333     8.5566699      8.8365036    
    381000   0.95755696     8.5644936      8.9051286    
    382000   0.98901549     7.3011578      8.7652976    
    383000   0.98017762     8.7454924      8.8254125    
    384000   1.019561       6.9512778      8.7377562    
    385000   0.94143533     7.5189309      8.852152     
    386000   1.0236785      8.3161718      8.7510222    
    387000   1.0345992      8.008865       8.8556331    
    388000   1.0013226      9.6032808      8.7839508    
    389000   0.99986973     9.0040519      8.7410968    
    390000   0.96227183     7.2318446      8.747337     
    391000   0.98645775     8.2146217      8.7968357    
    392000   0.98158398     8.5355151      8.8444873    
    393000   1.0137457      6.138687       8.8127588    
    394000   0.97557189     8.7807039      8.7893193    
    395000   0.97944765     8.4714854      8.8079048    
    396000   1.0310029      7.7926174      8.8875466    
    397000   0.98982029     8.7499         8.8469177    
    398000   1.0047777      7.9320357      8.798343     
    399000   1.001337       7.0164653      8.8317501    
    400000   1.0398676      7.8670008      8.6957527    
    401000   1.0096476      8.5539146      8.7655034    
    402000   1.0539061      7.2327663      8.7981023    
    403000   1.0181343      8.267557       8.8233168    
    404000   0.99368484     7.8701144      8.8369951    
    405000   0.99461511     7.8879432      8.7560789    
    406000   1.0102277      8.9680086      8.7717684    
    407000   1.0008103      7.2873654      8.7834882    
    408000   0.96331326     7.561723       8.8034265    
    409000   1.0151174      7.854437       8.7277526    
    410000   0.95484511     8.2571648      8.7492912    
    411000   1.0045893      10.008229      8.8210293    
    412000   0.98831844     8.4449747      8.7641687    
    413000   1.0195635      8.4807782      8.8316245    
    414000   0.9677643      8.4211188      8.8608939    
    415000   0.99944849     7.9263267      8.7665525    
    416000   1.0029502      7.9158567      8.820816     
    417000   0.99264082     8.8630772      8.7426199    
    418000   0.95985144     6.2316629      8.7408001    
    419000   0.97195435     8.1407797      8.7744631    
    420000   1.0115533      7.876757       8.7276477    
    421000   1.0158923      8.1064606      8.8335838    
    422000   0.99608901     8.0969321      8.7407017    
    423000   0.95875635     10.052962      8.7848968    
    424000   1.0127803      8.2355361      8.8511551    
    425000   1.0562143      7.6684852      8.8677864    
    426000   1.0104032      7.2282966      8.7724799    
    427000   0.97897902     8.4602347      8.8478332    
    428000   1.0122099      8.4382114      8.8937359    
    429000   1.0077955      8.3738416      8.883316     
    430000   0.94541135     9.0071985      8.8789393    
    431000   0.98604546     7.8498995      8.8068945    
    432000   0.99064075     8.1581195      8.8277046    
    433000   1.0475375      9.0128688      8.7545058    
    434000   1.0029669      8.6114941      8.7924343    
    435000   1.018823       9.3471052      8.8095446    
    436000   1.0556021      8.1788087      8.8146411    
    437000   0.98935945     6.9343752      8.849325     
    438000   0.95956272     7.7474742      8.8394442    
    439000   0.96307064     7.6801849      8.84664      
    440000   0.96645196     8.0253474      8.8157821    
    441000   1.0057098      8.2667358      8.7869538    
    442000   0.97773063     8.4075025      8.7973079    
    443000   0.95833469     8.645236       8.7660832    
    444000   1.0095405      7.3404155      8.7719052    
    445000   1.0020339      8.1091119      8.790055     
    446000   0.98268249     9.3056229      8.8131834    
    447000   1.031013       8.6387586      8.7699317    
    448000   1.0024245      7.0523377      8.7909023    
    449000   0.9829919      7.0423588      8.8548492    
    450000   1.0025874      7.4319514      8.8066401    
    451000   0.99780062     7.4306494      8.745318     
    452000   0.95984547     8.0828375      8.8255258    
    453000   0.98070359     8.1157067      8.7333576    
    454000   0.97806429     8.8589001      8.8390405    
    455000   1.0162484      8.2448246      8.7831109    
    456000   1.0105815      7.3965425      8.8317456    
    457000   1.0126884      8.7331833      8.8208163    
    458000   0.98816136     8.4004018      8.8242641    
    459000   1.0124963      9.0791431      8.6812467    
    460000   1.0077724      7.92629        8.7475949    
    461000   1.0260822      8.3652272      8.901753     
    462000   1.0294819      8.3352308      8.8412128    
    463000   0.99070595     7.7121691      8.7737958    
    464000   0.9925709      8.0242167      8.8369742    
    465000   0.98580837     7.8160969      8.7119738    
    466000   1.0119642      8.6308488      8.8091451    
    467000   0.9703879      7.4659351      8.8068311    
    468000   0.99089661     7.2047068      8.8311175    
    469000   1.0148812      7.5068409      8.8032549    
    470000   0.97943591     7.6427413      8.8339082    
    471000   0.96475641     8.3916265      8.8139201    
    472000   0.93515969     8.7508657      8.7398942    
    473000   0.98966864     7.0152375      8.7335312    
    474000   0.98519603     7.7594899      8.7994416    
    475000   1.0107041      9.1688717      8.8153018    
    476000   0.9650428      8.5270644      8.8153856    
    477000   1.010634       7.4305827      8.7278378    
    478000   1.0219656      8.839931       8.7158346    
    479000   0.99521672     7.6417056      8.7710516    
    480000   1.0495164      8.4891186      8.7441195    
    481000   1.0414533      9.1426867      8.7713579    
    482000   0.98228366     8.0064095      8.7542175    
    483000   0.9824421      7.854271       8.8135852    
    484000   1.004189       8.13809        8.7608514    
    485000   0.97562292     7.1800693      8.7678563    
    486000   0.99117674     9.9440668      8.7848249    
    487000   0.97625822     9.0790417      8.800253     
    488000   0.95790362     7.8745351      8.7586048    
    489000   0.98279583     8.1731578      8.8203869    
    490000   0.99826817     8.0769799      8.7972911    
    491000   0.99531346     7.7939948      8.7287507    
    492000   0.99503747     7.4629822      8.7981768    
    493000   0.96634473     7.5120261      8.890225     
    494000   0.99556682     7.6430397      8.7645256    
    495000   1.0337107      7.9466463      8.760455     
    496000   1.0268481      8.4008951      8.8087343    
    497000   1.023426       8.3924423      8.7304891    
    498000   0.99517152     7.7376889      8.7236348    
    499000   0.98661777     7.1894479      8.7820358    
    500000   1.0575373      8.3195015      8.7054997    
    501000   1.0211707      7.9646406      8.7262904    
    502000   0.96346176     7.0368512      8.7785809    
    503000   1.0086166      9.3142507      8.8107196    
    504000   0.97050554     9.5880741      8.8077234    
    505000   1.0007828      9.3852231      8.8133396    
    506000   1.008112       8.5713873      8.8601148    
    507000   0.99231214     8.0199245      8.8054369    
    508000   1.0034879      7.4114216      8.8050426    
    509000   0.99618259     9.7747432      8.7285352    
    510000   1.0230526      7.2333895      8.7406964    
    511000   0.93659165     8.2083154      8.8276335    
    512000   1.0133601      8.0660112      8.8010911    
    513000   1.0233872      7.6246371      8.8241894    
    514000   0.98673603     7.9245547      8.7551084    
    515000   0.9385072      8.4408873      8.7877671    
    516000   0.99177102     9.207676       8.8289467    
    517000   1.0175464      8.8212451      8.8191466    
    518000   0.98119248     8.1762248      8.8820789    
    519000   1.0171598      7.2202165      8.9059081    
    520000   0.98115545     7.3112212      8.8442881    
    521000   1.0512349      9.1869713      8.8031171    
    522000   1.0105183      8.0601707      8.8427706    
    523000   1.0143356      7.8910017      8.7845774    
    524000   0.96782729     8.4293151      8.8414002    
    525000   1.0403587      6.9188598      8.7025625    
    526000   1.0193146      8.0200556      8.8287183    
    527000   1.020344       9.0622018      8.8191266    
    528000   0.9916274      7.1012671      8.7570428    
    529000   0.9895227      8.87026        8.7679499    
    530000   1.013744       7.2474724      8.7731154    
    531000   1.004162       8.2164791      8.8263523    
    532000   1.0251219      8.5969928      8.8471687    
    533000   1.0088434      8.2444476      8.7427107    
    534000   1.030488       8.7469945      8.7730125    
    535000   0.97711575     7.9733084      8.8260821    
    536000   1.0091389      7.1522428      8.7448198    
    537000   1.0133899      7.248306       8.7499983    
    538000   0.99756446     8.3700655      8.7075323    
    539000   1.0060727      8.7804035      8.8160387    
    540000   1.0128195      7.4851255      8.7932593    
    541000   1.0105609      8.5816029      8.772672     
    542000   1.0293101      7.2863524      8.7704248    
    543000   1.02945        9.2478787      8.7911103    
    544000   1.0251063      8.3045629      8.7624649    
    545000   0.99215468     7.0023314      8.8222403    
    546000   1.0476495      8.1338658      8.7558247    
    547000   1.0019722      8.419636       8.7927324    
    548000   0.96576992     7.3478328      8.7618215    
    549000   0.94825734     8.3586703      8.7859308    
    550000   0.95299743     9.11741        8.7717463    
    551000   1.0375877      9.8628789      8.7235131    
    552000   0.98416603     8.3789954      8.7483291    
    553000   0.99673269     8.5416167      8.7688557    
    554000   1.0303062      6.9458985      8.8025965    
    555000   1.0071936      6.4874276      8.8025914    
    556000   0.96494108     8.0100196      8.7728791    
    557000   0.98086487     9.0485942      8.6711945    
    558000   0.93146358     7.4008116      8.827072     
    559000   1.068058       8.42875        8.7321941    
    560000   1.0563609      8.3388119      8.8196647    
    561000   0.95873015     8.571488       8.7679793    
    562000   1.0308568      8.6104126      8.7664056    
    563000   0.97394409     7.8656528      8.7983046    
    564000   0.98542477     8.6204403      8.7406098    
    565000   1.0017436      7.0836668      8.7461768    
    566000   0.98588182     7.8125245      8.7672049    
    567000   0.98695787     8.3826093      8.7684951    
    568000   0.96561093     7.004924       8.706946     
    569000   0.97541214     8.8556662      8.6776911    
    570000   0.99414624     7.5712904      8.7626848    
    571000   1.0477308      8.691743       8.6851492    
    572000   0.96669705     6.6416848      8.7513323    
    573000   0.97329409     7.0843026      8.6903116    
    574000   1.0110041      8.6096881      8.6993173    
    575000   1.0473164      7.404039       8.7882137    
    576000   1.0192982      6.8609281      8.6715125    
    577000   1.0427784      6.6447738      8.7152476    
    578000   1.0119008      6.9010078      8.7930323    
    579000   0.98269534     9.01701        8.7607663    
    580000   1.0049713      7.6871196      8.7278453    
    581000   0.95487746     7.9168705      8.758195     
    582000   0.96571507     7.2966772      8.7575173    
    583000   1.0266551      7.7788672      8.7671298    
    584000   0.98800632     7.9311112      8.7705521    
    585000   1.0062865      8.1159996      8.6942384    
    586000   1.0162597      8.1778172      8.749303     
    587000   1.0132851      8.6007978      8.7374267    
    588000   1.0386317      8.5477293      8.7827705    
    589000   0.99260605     8.2362598      8.8103486    
    590000   0.99285051     8.5507344      8.7175883    
    591000   0.99214239     8.1603945      8.7245922    
    592000   1.0649151      8.0671003      8.7135607    
    593000   1.0034016      8.306878       8.728971     
    594000   0.98507776     8.0750415      8.658214     
    595000   1.0362369      8.7470484      8.7630227    
    596000   1.0400939      7.2947716      8.6654923    
    597000   1.0141553      9.0655518      8.6981217    
    598000   1.0497003      7.9901606      8.7416416    
    599000   0.98653141     7.6395155      8.7197014    
    600000   0.99961668     9.404724       8.7132784    
    601000   0.97671868     7.7646549      8.7485964    
    602000   1.0174887      8.0085628      8.7410154    
    603000   1.0049177      8.1679998      8.6148917    
    604000   0.93085969     8.6999869      8.7160673    
    605000   0.99860194     7.9487102      8.699185     
    606000   0.99883543     7.8723264      8.6346166    
    607000   0.993637       7.9827675      8.6728858    
    608000   1.0311838      9.6099701      8.67872      
    609000   1.001392       8.5622909      8.7040332    
    610000   1.0630119      9.207155       8.6784741    
    611000   1.0432601      8.8845312      8.726891     
    612000   0.9741466      8.023985       8.7770187    
    613000   1.0104774      8.4828028      8.7465058    
    614000   1.0225068      9.7312748      8.7207355    
    615000   1.0330493      8.9098387      8.7007275    
    616000   0.99035456     7.2923783      8.728675     
    617000   1.0065415      8.3017327      8.7106732    
    618000   0.98349945     8.6793343      8.7118716    
    619000   0.96841364     8.5978683      8.6817801    
    620000   1.0224479      7.8883237      8.6513023    
    621000   0.96979845     7.9661683      8.7115856    
    622000   0.99286892     8.6924246      8.7206308    
    623000   0.98509859     6.2632044      8.7281763    
    624000   1.0301989      7.9118983      8.7394508    
    625000   0.99333225     7.7756777      8.7407964    
    626000   1.0077905      8.6104523      8.740895     
    627000   0.98696067     9.2221496      8.7011619    
    628000   0.9793193      6.9515351      8.7278289    
    629000   0.99308063     7.7057338      8.7904168    
    630000   0.9718344      8.38124        8.7038715    
    631000   1.0273678      9.2731582      8.721517     
    632000   1.0509583      9.8698096      8.7382534    
    633000   0.98499383     7.7456038      8.7690749    
    634000   0.9992484      7.8566666      8.7604576    
    635000   1.0672706      7.9883265      8.7441191    
    636000   0.96163103     8.9612695      8.7825241    
    637000   1.0196568      7.093014       8.7990468    
    638000   1.0239727      8.1930173      8.7530011    
    639000   1.06738        7.6345911      8.630001     
    640000   0.99753105     8.5404243      8.7174768    
    641000   0.96942298     9.1826316      8.7240986    
    642000   1.0102798      7.8354708      8.76189      
    643000   1.016034       7.7264915      8.7118471    
    644000   0.98083329     8.363751       8.7149568    
    645000   0.98281327     9.2867963      8.7543517    
    646000   0.97771702     7.6687776      8.7355338    
    647000   0.94919057     8.7420245      8.7330486    
    648000   1.0102888      9.2513803      8.7117376    
    649000   0.99055904     7.5069973      8.7466688    
    650000   0.99946455     7.8453554      8.7927074    
    651000   1.0540057      7.7641788      8.7643381    
    652000   0.96568138     7.153722       8.66623      
    653000   0.99725011     8.5772034      8.7019511    
    654000   1.0199145      8.3382209      8.6895267    
    655000   0.99464574     7.9252271      8.7208124    
    656000   1.0116704      7.9619272      8.6083303    
    657000   1.0086833      9.2307336      8.7618777    
    658000   1.0219257      7.9621074      8.8155873    
    659000   1.0305279      8.8449727      8.7747787    
    660000   1.0146548      7.032128       8.8166704    
    661000   1.000908       9.660182       8.8346476    
    662000   1.017318       8.256598       8.8217104    
    663000   1.0072291      7.9743066      8.7685048    
    664000   1.0155825      8.0275656      8.671885     
    665000   1.0294533      8.4211851      8.7358509    
    666000   1.014261       8.1807949      8.7212335    
    667000   1.0254765      8.6950644      8.6845341    
    668000   0.96047291     8.629638       8.7120639    
    669000   1.0490044      8.3858386      8.7242714    
    670000   0.99791925     8.7661046      8.672174     
    671000   0.99251017     8.1639294      8.6602644    
    672000   0.98874472     7.500437       8.689757     
    673000   0.99888993     9.3233675      8.7360312    
    674000   1.0458179      9.7206108      8.6952897    
    675000   0.99279631     9.2480143      8.6829981    
    676000   1.0235573      9.8798483      8.7341319    
    677000   0.9674092      8.1082793      8.6841165    
    678000   1.0171147      8.9209016      8.6758211    
    679000   1.0004897      8.982902       8.7246889    
    680000   0.99399694     8.9179084      8.69248      
    681000   0.9961202      8.6037319      8.7330277    
    682000   1.0359171      8.6387446      8.6781838    
    683000   1.0223201      9.2527384      8.6685817    
    684000   1.0082361      8.6343223      8.7881003    
    685000   1.0068904      8.0781933      8.6714346    
    686000   1.049783       7.7180436      8.7316135    
    687000   0.9518488      6.9609901      8.7021114    
    688000   0.97683463     7.0267993      8.6810705    
    689000   0.96904117     7.0428413      8.6868029    
    690000   0.94873061     8.8104265      8.7396901    
    691000   0.9859503      7.9768922      8.7147615    
    692000   0.97412791     8.2172981      8.7214596    
    693000   0.96800251     8.2499308      8.7418404    
    694000   0.9644153      6.9683752      8.7102707    
    695000   1.0166199      7.9605382      8.716398     
    696000   1.0026145      8.8826234      8.7135658    
    697000   0.96737976     8.9921186      8.7169442    
    698000   1.0121662      9.8287317      8.6896516    
    699000   0.9982862      7.2128405      8.7789492    
    700000   0.98763706     8.6285633      8.6723442    
    701000   1.0062442      7.8229491      8.6998266    
    702000   1.0163398      8.6246954      8.7092834    
    703000   0.96470705     8.4492797      8.7295358    
    704000   1.0397612      8.8172956      8.6343389    
    705000   1.0201492      9.4298327      8.703883     
    706000   0.97445297     8.4157422      8.7703388    
    707000   0.97079193     8.4362264      8.7363822    
    708000   1.028958       8.31708        8.6344975    
    709000   0.9849916      9.1000678      8.7655034    
    710000   0.99535117     8.6329503      8.7332454    
    711000   0.98505642     8.2826742      8.6839126    
    712000   0.95909893     7.7701322      8.771844     
    713000   0.96388427     9.5412762      8.688623     
    714000   0.99383677     7.6678648      8.7424832    
    715000   0.99439761     8.9367009      8.6882202    
    716000   0.97843735     8.3553895      8.7218077    
    717000   1.0199358      7.0394792      8.7467473    
    718000   1.0371906      7.0014528      8.7186214    
    719000   1.0390286      8.7600243      8.6768506    
    720000   1.0257542      7.0247468      8.7576979    
    721000   0.97172872     7.1531576      8.7764707    
    722000   1.0192684      8.3566491      8.7191868    
    723000   1.026003       9.0362277      8.7610065    
    724000   1.0195986      8.7753271      8.7071279    
    725000   0.97114701     8.333157       8.7244848    
    726000   0.98980572     7.9708826      8.7325356    
    727000   1.0027069      8.2269533      8.7507332    
    728000   0.9724294      7.889034       8.7537805    
    729000   1.0134787      8.4701944      8.7188212    
    730000   1.0349775      8.4537153      8.7306608    
    731000   0.99141557     9.4375257      8.8220231    
    732000   0.99528737     8.2440453      8.6561052    
    733000   1.011572       7.4026798      8.7024273    
    734000   1.0210856      8.0339191      8.7185054    
    735000   0.98516303     7.1780353      8.763117     
    736000   1.0446773      9.9266442      8.7352573    
    737000   1.0103051      9.7433778      8.7115564    
    738000   1.0741208      6.9765362      8.7966816    
    739000   1.0266532      8.587028       8.8234711    
    740000   1.0047829      9.9908291      8.804439     
    741000   0.95808463     9.2732051      8.792609     
    742000   0.97957569     8.3603654      8.6923261    
    743000   0.98806527     8.363201       8.7869086    
    744000   1.0230066      6.6826234      8.8480838    
    745000   1.0476364      8.5534875      8.8353508    
    746000   0.98931301     8.5300782      8.8716934    
    747000   1.0618332      7.8464538      8.7505357    
    748000   0.98602164     8.1205987      8.7485442    
    749000   0.98592099     8.4530761      8.7994721    
    750000   0.98819697     7.4511587      8.7833647    
    751000   0.98317352     10.018481      8.7375787    
    752000   1.0222623      8.3695315      8.6840388    
    753000   0.98632768     8.4860431      8.7261747    
    754000   0.97876469     7.7108072      8.7777792    
    755000   1.0115434      7.9428132      8.7387424    
    756000   1.045658       7.928894       8.703029     
    757000   0.98103478     8.3801642      8.7694535    
    758000   0.98468004     8.7318029      8.7309514    
    759000   1.0075207      10.091061      8.7287463    
    760000   0.993041       8.0067208      8.7569598    
    761000   0.9800186      8.5251755      8.7500755    
    762000   0.98956533     8.6680545      8.7352053    
    763000   0.99494807     8.7186226      8.7336947    
    764000   1.0041387      8.9065757      8.7265049    
    765000   1.0049393      8.3906106      8.61417      
    766000   1.027151       9.27685        8.6163312    
    767000   0.99113139     7.9804318      8.722441     
    768000   0.96967994     7.599362       8.7634581    
    769000   1.0067857      9.4621112      8.6669119    
    770000   0.98277325     7.2941402      8.6644172    
    771000   0.99238594     7.8513514      8.7296561    
    772000   0.97839691     8.1865088      8.6690078    
    773000   1.0003492      8.1961529      8.6930245    
    774000   1.0065306      8.3765694      8.5875413    
    775000   0.98138723     6.9127887      8.6402743    
    776000   0.99366889     8.0331763      8.6540767    
    777000   1.0240007      8.3523458      8.6180767    
    778000   1.0249277      7.875397       8.6313308    
    779000   0.97049846     8.89617        8.6873435    
    780000   0.9834986      8.0634326      8.6781419    
    781000   1.0240498      6.2265051      8.6597471    
    782000   0.99484286     9.0036796      8.7597795    
    783000   1.0098371      7.7773398      8.6953189    
    784000   0.99167712     7.0715307      8.7373968    
    785000   1.0054715      6.4227205      8.6696513    
    786000   0.96866571     9.0865728      8.7219406    
    787000   1.0257764      8.8321278      8.6526863    
    788000   0.99030354     9.1970552      8.6257166    
    789000   1.0159954      8.1668318      8.6839986    
    790000   0.98434083     7.8541868      8.7036655    
    791000   1.0092401      8.1578236      8.6790036    
    792000   1.0400881      8.691861       8.7770111    
    793000   1.0037991      7.4777712      8.7858038    
    794000   0.94820793     8.1892527      8.8112443    
    795000   1.01083        8.0836918      8.6912852    
    796000   1.0411372      8.0976756      8.6267562    
    797000   1.0377434      8.3711575      8.7208414    
    798000   0.98711932     7.6825229      8.7149425    
    799000   1.0065912      8.5475645      8.7474572    
    800000   1.0300991      8.3129988      8.7463452    
    801000   1.0071369      7.5373758      8.7189921    
    802000   1.0142423      8.889454       8.7169896    
    803000   0.96435211     7.5390411      8.6488283    
    804000   0.95887659     8.234023       8.7293027    
    805000   0.98104508     7.605499       8.7664074    
    806000   1.0007331      7.433953       8.6261346    
    807000   0.977581       7.9767317      8.6931226    
    808000   0.99182259     6.7907903      8.7054924    
    809000   1.018935       8.011645       8.6868659    
    810000   1.0086941      8.5012028      8.7056439    
    811000   0.98697495     8.7482642      8.7069101    
    812000   0.98187577     8.7447145      8.7267287    
    813000   1.0074686      7.6593413      8.7379144    
    814000   0.9980186      8.706202       8.7594125    
    815000   1.0407947      8.4425709      8.73975      
    816000   0.98198307     7.3774674      8.707705     
    817000   1.0183684      7.7534561      8.6945139    
    818000   1.0313225      8.1474441      8.7016766    
    819000   1.0044657      7.8381573      8.6421254    
    820000   0.99089687     7.772782       8.6775992    
    821000   0.98511708     7.7338923      8.6378601    
    822000   1.0670191      7.9881665      8.6611935    
    823000   0.97813159     7.7952547      8.6591614    
    824000   0.96575895     9.1391765      8.7466456    
    825000   1.0228147      9.4216735      8.7319693    
    826000   1.0327172      8.2541236      8.7057936    
    827000   1.0018388      9.339893       8.6245307    
    828000   0.99932831     8.6221375      8.6895517    
    829000   0.9697311      8.5668072      8.6702935    
    830000   1.0148296      8.5771368      8.6566969    
    831000   0.97710527     8.5835208      8.6805502    
    832000   1.0085389      7.6344298      8.6419507    
    833000   1.0081456      8.9205316      8.692353     
    834000   1.042689       9.0757168      8.6861677    
    835000   0.97891325     9.3736519      8.7042975    
    836000   1.0028698      8.7094117      8.6033489    
    837000   1.0151753      7.4241934      8.6519614    
    838000   1.0350698      8.9764133      8.7405214    
    839000   0.98034989     8.5027785      8.7222032    
    840000   1.0298308      8.6358558      8.7508155    
    841000   0.99464795     7.8426465      8.7034722    
    842000   0.98048409     8.0017941      8.7226911    
    843000   1.0264697      7.4654966      8.7522721    
    844000   1.0056195      8.7229062      8.7054185    
    845000   1.0144204      8.8267571      8.6757316    
    846000   0.99294469     7.3595437      8.7133607    
    847000   0.9860566      8.9718224      8.6745157    
    848000   0.98707402     9.2693431      8.7307846    
    849000   1.0412253      9.0562599      8.7679319    
    850000   0.99730601     9.1295635      8.6913439    
    851000   0.98722237     7.9491205      8.7255946    
    852000   0.99394972     8.5727918      8.7673442    
    853000   1.0442037      8.2534437      8.6696739    
    854000   0.96986581     9.6781822      8.7478193    
    855000   1.0069227      8.5385909      8.7073957    
    856000   0.95217637     10.127598      8.7213607    
    857000   0.97331723     9.0714618      8.6885245    
    858000   0.96710886     9.0311754      8.7765198    
    859000   1.0259649      9.01982        8.8173098    
    860000   1.0175787      6.9486072      8.7779431    
    861000   1.0411434      8.9999917      8.7374012    
    862000   0.98578354     7.9495248      8.6791318    
    863000   0.97505989     8.3811259      8.6580814    
    864000   0.99707858     8.9673359      8.6196898    
    865000   0.9621413      8.9376417      8.7041704    
    866000   0.9746815      8.5230806      8.6662303    
    867000   0.9992423      7.6998189      8.6778894    
    868000   1.0160026      8.6230779      8.7129795    
    869000   0.96845055     7.7099068      8.7749686    
    870000   1.0103521      7.9348093      8.6750103    
    871000   1.0289324      8.4415493      8.7303895    
    872000   1.0407927      9.5525816      8.7230178    
    873000   0.9740506      7.3908305      8.7140678    
    874000   0.96783602     7.9974895      8.7009589    
    875000   0.98202438     9.1518008      8.653494     
    876000   0.97637304     6.8400512      8.7217072    
    877000   1.0541918      7.0074473      8.5938077    
    878000   1.0080838      8.5457841      8.6669633    
    879000   1.0110406      8.1795234      8.7736503    
    880000   0.98888841     8.1780089      8.6994697    
    881000   1.0338001      8.284225       8.6758329    
    882000   1.0223237      9.3975104      8.7067301    
    883000   0.98120087     8.4298384      8.6975492    
    884000   1.0320578      8.7678494      8.7636521    
    885000   0.97092805     9.0834775      8.7627097    
    886000   1.0482134      9.4941518      8.6826392    
    887000   0.95127064     9.534047       8.7371613    
    888000   1.0093711      8.8306748      8.6415736    
    889000   0.99096547     8.7444304      8.7002757    
    890000   0.98158315     7.9731122      8.7837077    
    891000   1.0089146      8.9935327      8.7234414    
    892000   0.96399094     7.0924605      8.7417029    
    893000   0.99504064     8.0870116      8.700322     
    894000   1.043642       8.3663001      8.7685419    
    895000   0.98514705     8.3690676      8.7210833    
    896000   1.0329574      9.1519526      8.6485624    
    897000   0.98837664     7.6733492      8.7725142    
    898000   1.0409704      8.0842408      8.7322979    
    899000   1.0309236      8.4627328      8.7741562    
    900000   1.0153637      8.270891       8.7250054    
    901000   0.97200808     8.7155743      8.6933399    
    902000   0.97675625     7.9339339      8.7341861    
    903000   1.041549       8.5404797      8.7520933    
    904000   0.99211576     8.1828555      8.7189783    
    905000   0.98496784     9.443776       8.7192831    
    906000   0.96969022     8.2707788      8.7319693    
    907000   1.0226269      7.2951688      8.7231473    
    908000   0.97136386     8.9903604      8.680454     
    909000   0.98542547     9.2658374      8.7196461    
    910000   0.97750844     7.3718395      8.7193137    
    911000   1.0528272      9.096706       8.722046     
    912000   1.0017079      9.5356268      8.7607307    
    913000   1.0068795      6.7009152      8.6013058    
    914000   0.9799377      8.2671847      8.7155735    
    915000   1.0047515      8.5830199      8.6818678    
    916000   1.0170417      9.0854509      8.6718067    
    917000   1.0629728      9.3530969      8.7177304    
    918000   1.0085369      9.1834854      8.7835436    
    919000   1.0591923      6.3759764      8.7230969    
    920000   1.0265307      7.7328098      8.7779908    
    921000   1.0119255      9.1113308      8.8019262    
    922000   1.0269492      6.8907516      8.7668787    
    923000   0.98792885     8.1069737      8.64669      
    924000   0.97717731     8.9372199      8.7312005    
    925000   0.99496382     8.0120668      8.6847918    
    926000   0.99763093     7.5808935      8.6576785    
    927000   1.0037707      7.2402642      8.6543438    
    928000   0.98893392     7.6253885      8.7586785    
    929000   0.95501861     7.9901159      8.709229     
    930000   1.0438927      7.8893201      8.7239326    
    931000   1.0021779      9.0844195      8.7177207    
    932000   0.99842969     7.6909527      8.7135536    
    933000   0.9994903      9.2746295      8.7037707    
    934000   1.0077766      8.6171433      8.7665855    
    935000   1.0413694      7.4732502      8.7520717    
    936000   0.97119938     9.4349671      8.6673289    
    937000   1.0033112      8.6080785      8.7499271    
    938000   1.0185403      7.5580066      8.6613014    
    939000   0.97337864     7.6530743      8.6122672    
    940000   0.99365324     8.4719473      8.6620546    
    941000   0.99293142     9.1560325      8.7332869    
    942000   0.9977945      8.0620892      8.7813655    
    943000   0.99818925     7.7493565      8.7093618    
    944000   1.0144234      7.6515339      8.7276706    
    945000   1.0441664      8.1031788      8.6525177    
    946000   1.0000488      8.6849816      8.6713036    
    947000   1.0239738      7.6903551      8.7612231    
    948000   0.9730047      8.4359123      8.6629805    
    949000   1.0300356      8.3527474      8.6839228    
    950000   0.98604394     7.6324358      8.6368265    
    951000   1.0306163      7.2830104      8.6496933    
    952000   1.0325485      8.0600625      8.6630904    
    953000   1.0381327      9.0212231      8.6262915    
    954000   0.98161141     7.6141631      8.679176     
    955000   1.0012578      7.3104681      8.6967748    
    956000   0.98970941     8.2794678      8.6554422    
    957000   0.96866299     8.2615167      8.751835     
    958000   0.98605611     8.9470904      8.6618494    
    959000   0.96642901     7.9961866      8.6362144    
    960000   0.99972578     7.7898443      8.7301807    
    961000   1.0026172      7.9078331      8.6580261    
    962000   1.0518811      6.6057769      8.6293696    
    963000   1.0377941      8.5807887      8.5669991    
    964000   0.999061       8.1084488      8.6355474    
    965000   1.023185       7.2388939      8.6330855    
    966000   1.0074317      8.198828       8.5568536    
    967000   1.0157023      7.7493188      8.6965567    
    968000   0.98952561     8.0609054      8.712295     
    969000   1.0121079      8.7176887      8.6659176    
    970000   1.0044751      7.6246706      8.5756875    
    971000   0.99668547     8.449005       8.6782451    
    972000   1.0075833      6.6819042      8.7261349    
    973000   1.0271651      8.6506998      8.7206103    
    974000   1.012934       8.3160989      8.6907871    
    975000   0.97486481     7.3314192      8.6529443    
    976000   1.0166897      7.8173518      8.6879463    
    977000   1.0025443      8.747055       8.7419372    
    978000   0.98652617     7.1855354      8.7125495    
    979000   1.0050678      7.3433341      8.6974604    
    980000   1.0006531      7.3755047      8.6572732    
    981000   1.0371771      8.0497466      8.6790008    
    982000   1.0028273      8.8968679      8.6747485    
    983000   0.93778473     9.3365003      8.6334311    
    984000   0.99560464     8.654388       8.6942713    
    985000   1.0048259      8.7454956      8.7229684    
    986000   1.0095068      7.5099241      8.5515384    
    987000   1.0009606      8.5510474      8.6447646    
    988000   1.0091464      8.6055415      8.7328988    
    989000   0.99411847     8.4219157      8.6742006    
    990000   0.95490165     8.6261351      8.6664076    
    991000   1.0179245      7.8284733      8.6328432    
    992000   0.98658899     10.009827      8.6243876    
    993000   1.003847       8.0835257      8.6983937    
    994000   1.0211743      7.6237726      8.6825477    
    995000   0.96780855     7.8254555      8.6567282    
    996000   0.99907718     7.0086323      8.7078667    
    997000   1.0065921      9.1675403      8.7395261    
    998000   0.97718054     6.6380023      8.640445     
    999000   1.0007457      8.0895985      8.6217715    
   1000000   0.97658309     9.2961027      8.7345672    
   1000075   1.0037621      9.1142458      8.6855266    
Loop time of 1484.06 on 1 procs for 1000000 steps with 1000 atoms

Performance: 58218.511 tau/day, 673.825 timesteps/s, 673.825 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1351.1     | 1351.1     | 1351.1     |   0.0 | 91.04
Neigh   | 59.347     | 59.347     | 59.347     |   0.0 |  4.00
Comm    | 39.067     | 39.067     | 39.067     |   0.0 |  2.63
Output  | 5.597      | 5.597      | 5.597      |   0.0 |  0.38
Modify  | 23.753     | 23.753     | 23.753     |   0.0 |  1.60
Other   |            | 5.15       |            |       |  0.35

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2327 ave        2327 max        2327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3179 ave        3179 max        3179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58000 ave       58000 max       58000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58000
Ave neighs/atom = 58
Neighbor list builds = 23184
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:24:44
