LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1047.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.020 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.59 | 6.59 | 6.59 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              26.914929      0              26.914929      5.7385914    
       445   0              4.9952284      0              4.9952284      2.5440031    
Loop time of 2.5807 on 1 procs for 445 steps with 1000 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      26.9149286315902   4.99626120380862   4.99522840561722
  Force two-norm initial, final = 12029.225 1579.2047
  Force max component initial, final = 1818.7746 129.61458
  Final line search alpha, max atom move = 3.0005384e-05 0.0038891352
  Iterations, force evaluations = 445 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4126     | 2.4126     | 2.4126     |   0.0 | 93.48
Neigh   | 0.056447   | 0.056447   | 0.056447   |   0.0 |  2.19
Comm    | 0.078026   | 0.078026   | 0.078026   |   0.0 |  3.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03366    |            |       |  1.30

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1613 ave        1613 max        1613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1235 ave        1235 max        1235 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1235
Ave neighs/atom = 1.235
Neighbor list builds = 70
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.099759 17.099759 17.099759) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 17.099759

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.491 | 9.491 | 9.491 Mbytes
   Step          Temp          Press          PotEng    
       445   1              2.7543401      4.9952284    
      1000   0.95992492     1.9957058      5.3913541    
      2000   1.0442783      2.6362277      4.87949      
      3000   1.0335595      2.1802427      4.5599657    
      4000   1.0621184      2.0482789      4.0805248    
      5000   1.03665        2.3198258      3.8114925    
      6000   1.0091454      2.4689857      3.5833592    
      7000   1.0389418      2.3864918      3.3941486    
      8000   1.0060182      2.0674491      3.2953379    
      9000   1.0538344      2.0253042      3.1068814    
     10000   1.0505907      2.0871281      3.0996506    
     11000   1.044329       1.958099       2.9225089    
     12000   1.0263245      2.4081398      2.815849     
     13000   1.03266        1.9610533      2.6660313    
     14000   1.0375719      1.8866518      2.6610838    
     15000   1.0303409      1.790673       2.5510716    
     16000   1.0226046      2.4939882      2.4948897    
     17000   1.0079466      1.7277573      2.527177     
     18000   1.0415237      1.6076287      2.3297553    
     19000   1.0169815      1.6349801      2.3458607    
     20000   1.0482544      1.9928947      2.2414556    
     21000   0.99732063     2.2426264      2.1191948    
     22000   1.014045       1.8255486      2.1474102    
     23000   0.98208759     1.4599469      2.1509167    
     24000   1.0425028      2.0772932      2.0288859    
     25000   1.0081727      1.9356428      2.0068638    
     26000   1.0218958      1.8194165      1.956018     
     27000   1.0047975      1.6909572      1.9673809    
     28000   1.0086572      2.1992922      1.8870208    
     29000   1.0073711      2.1600297      1.8372742    
     30000   1.0612796      1.8368462      1.754307     
     31000   1.0388078      1.7409756      1.6782633    
     32000   1.0571429      1.8020599      1.5833397    
     33000   1.0078541      2.130633       1.6225829    
     34000   0.97126133     2.0662944      1.5988631    
     35000   0.99258008     1.7835269      1.5061368    
     36000   1.0250183      1.9231345      1.5406444    
     37000   1.0359701      1.8082118      1.5566638    
     38000   0.98482877     2.012927       1.5689386    
     39000   1.0064035      2.0253792      1.4722153    
     40000   1.0143739      2.1814928      1.4594233    
     41000   1.0270235      1.9031604      1.4158549    
     42000   1.0716546      1.4732213      1.4145175    
     43000   1.0281235      2.2738681      1.3814116    
     44000   1.0404779      2.1684247      1.3684835    
     45000   1.0156899      2.4811845      1.3102766    
     46000   1.017806       1.5957718      1.3241718    
     47000   0.9896267      2.2689766      1.2904647    
     48000   1.0072246      1.4469003      1.2388635    
     49000   1.0037547      1.7135826      1.2649573    
     50000   1.0297781      1.9581052      1.2368166    
     51000   0.98525833     1.5220197      1.2213361    
     52000   0.96867295     2.0454275      1.1895732    
     53000   0.99328359     1.97132        1.1424531    
     54000   0.9979816      1.9821778      1.2569356    
     55000   0.96112553     1.7975993      1.1913073    
     56000   1.0048501      2.2461095      1.1917039    
     57000   0.99071442     2.1999297      1.1870423    
     58000   1.0340386      1.8910809      1.1944453    
     59000   0.97534662     2.2970832      1.165482     
     60000   0.9686902      1.886467       1.1157493    
     61000   1.0018989      1.6081657      1.1520327    
     62000   1.0102126      2.3877037      1.1268434    
     63000   0.97119579     2.6149834      1.1854329    
     64000   0.95575031     1.851745       1.1985926    
     65000   0.99360094     2.1002449      1.089583     
     66000   0.96778214     1.9101666      1.0744529    
     67000   0.97830739     1.622838       1.0792394    
     68000   1.046761       2.0556047      1.0750056    
     69000   1.0098635      1.9150974      1.0775101    
     70000   1.0170928      1.7617072      1.074917     
     71000   0.99674074     2.0069364      1.0291513    
     72000   1.014101       1.7322819      1.0621019    
     73000   1.0184611      1.8670785      1.0416884    
     74000   0.99881657     1.9969993      1.0100231    
     75000   0.98533813     1.9138202      1.0719068    
     76000   1.0452767      2.1082472      1.0078766    
     77000   1.0132315      1.3489072      1.0375287    
     78000   1.0147416      2.102428       1.0944851    
     79000   0.98769303     1.9156434      0.98359498   
     80000   1.0158806      1.8146458      0.93921379   
     81000   1.0001843      1.2801308      1.0180201    
     82000   1.0049549      1.308158       1.0364733    
     83000   0.97978292     2.0341993      0.99011816   
     84000   0.9718103      1.77243        0.96104637   
     85000   0.99336606     2.1051931      1.0693531    
     86000   0.99487718     2.2079042      0.97330428   
     87000   1.0268499      1.5420659      0.9576607    
     88000   1.0566369      2.0793412      0.97692244   
     89000   1.0023373      1.4207873      0.97830233   
     90000   1.04675        1.6010048      0.95787159   
     91000   0.99994805     1.7642077      0.91500055   
     92000   0.97145899     2.1948603      0.93454267   
     93000   0.98573658     2.0692076      0.96446897   
     94000   1.0084656      1.5420182      0.90646339   
     95000   1.0465346      2.1022345      0.88552241   
     96000   0.99767396     1.9577069      0.90278406   
     97000   0.98907656     1.715055       0.9723745    
     98000   0.98549501     1.9171184      0.97098008   
     99000   1.0425727      2.1761729      0.95955541   
    100000   1.0299356      2.3439655      0.92739017   
    101000   0.99727195     1.9703586      0.93265105   
    102000   0.94986223     1.9435437      0.97173228   
    103000   1.0034493      1.952329       0.96713653   
    104000   1.0214682      1.7476558      0.94079969   
    105000   1.0163312      2.003551       0.92947309   
    106000   0.98409774     2.1310358      0.91586925   
    107000   1.021607       2.2985504      0.89731624   
    108000   0.9599939      1.8737678      1.0019061    
    109000   1.0045986      1.8063181      0.85637529   
    110000   0.99742802     2.0541912      0.82948108   
    111000   1.0665397      2.4301945      0.85633106   
    112000   1.0656373      1.6617485      0.86747569   
    113000   1.0233866      1.7799485      0.83983579   
    114000   0.99272465     2.0609633      0.92205878   
    115000   1.0151824      2.4988651      0.9662994    
    116000   1.0162423      2.206013       0.85330529   
    117000   0.98757721     1.7943716      0.86567654   
    118000   0.98626566     2.0049141      0.82816979   
    119000   0.97611334     1.8811634      0.82479254   
    120000   0.96782697     2.2137729      0.87309196   
    121000   0.9771765      2.1424498      0.83196831   
    122000   0.94961219     2.1689813      0.91945899   
    123000   0.9734123      2.0816271      0.89155997   
    124000   0.99984081     1.8460708      0.76010813   
    125000   0.98268293     1.7787932      0.82398935   
    126000   1.0223109      2.7148201      0.82603032   
    127000   1.000347       1.3684344      0.86273582   
    128000   1.0254006      1.8949304      0.8031485    
    129000   0.98641598     2.0091372      0.83076095   
    130000   0.99244847     1.8432931      0.88978592   
    131000   1.0423295      2.2725738      0.83747348   
    132000   1.010493       2.1559585      0.82818264   
    133000   1.0244325      1.757932       0.89820957   
    134000   1.0006179      1.7638336      0.97593116   
    135000   0.95188581     2.0712077      0.85745241   
    136000   0.96551028     1.8135933      0.86261969   
    137000   0.98359066     1.7916343      0.84511004   
    138000   0.98232532     1.5415947      0.83826109   
    139000   0.98246762     2.0614563      0.81725191   
    140000   1.0167253      1.6520216      0.73070817   
    141000   0.99528714     1.972914       0.85824829   
    142000   1.016615       2.0973262      0.82327451   
    143000   1.0158941      2.0871664      0.86399842   
    144000   1.0303827      1.8283488      0.83589494   
    145000   1.0131484      1.6410016      0.76684844   
    146000   1.0397842      2.3182276      0.74414463   
    147000   0.98005293     1.7342522      0.80233709   
    148000   1.0157106      2.315951       0.84995491   
    149000   1.0137851      2.0984955      0.80297306   
    150000   1.0315613      2.2991122      0.78884467   
    151000   1.0340605      1.6166015      0.80785053   
    152000   1.0349875      1.9035483      0.80711935   
    153000   0.97252905     1.5413352      0.81628598   
    154000   0.99613947     1.1130276      0.74829578   
    155000   0.97887389     2.0017128      0.7333375    
    156000   0.94291351     2.0990992      0.81113242   
    157000   0.9818294      1.6418769      0.6913775    
    158000   1.0134052      1.8874024      0.72839147   
    159000   0.96223408     2.6073062      0.79212561   
    160000   0.95986854     2.1484414      0.81234956   
    161000   0.92614984     1.9514715      0.77668603   
    162000   0.97182273     2.0284709      0.80125487   
    163000   0.97599231     1.370257       0.76162263   
    164000   0.97341007     2.0287072      0.79316429   
    165000   0.98396129     1.6726494      0.76690381   
    166000   1.0359788      2.1552115      0.81004306   
    167000   1.0232149      2.1100328      0.76107745   
    168000   1.0457132      1.9041777      0.80067948   
    169000   1.0110874      1.519555       0.72492088   
    170000   1.0134771      1.8773382      0.78100363   
    171000   1.0092967      1.7994874      0.71499805   
    172000   0.97910495     1.7372499      0.80040917   
    173000   1.0272804      2.0939913      0.82997451   
    174000   1.0158457      1.8934788      0.78382033   
    175000   1.051406       1.8569869      0.78529287   
    176000   0.99045326     1.7832704      0.78337105   
    177000   1.0067703      2.0892498      0.80823861   
    178000   1.0012081      1.8859101      0.8367244    
    179000   0.98767565     1.9700228      0.81174626   
    180000   0.98181817     1.9646632      0.70248412   
    181000   0.97198219     2.0237032      0.82077238   
    182000   1.014453       1.8993222      0.82000836   
    183000   0.98938572     2.1334205      0.73936926   
    184000   1.0158002      1.9286625      0.70479319   
    185000   0.98637444     2.1597293      0.73305275   
    186000   1.0357931      2.1974         0.75080199   
    187000   0.99078408     2.0976508      0.76732078   
    188000   1.0067986      2.0360576      0.6996298    
    189000   0.99166869     1.737227       0.72683071   
    190000   1.0213934      1.7774575      0.73209347   
    191000   0.95848193     1.9275833      0.67943356   
    192000   1.0199384      2.0759949      0.67746392   
    193000   1.01037        2.1311662      0.64936513   
    194000   1.0404766      1.3158597      0.70340793   
    195000   1.0147089      1.8810486      0.67268647   
    196000   1.0307646      1.7668653      0.65146372   
    197000   0.97941847     1.8147104      0.63185942   
    198000   0.92932293     1.8166642      0.67388669   
    199000   1.0445204      1.9932442      0.65897312   
    200000   0.98343307     2.240494       0.7543788    
    201000   1.033333       1.5797183      0.69487404   
    202000   0.99972804     1.9857596      0.73728128   
    203000   0.99626329     1.6968555      0.69667565   
    204000   0.93314457     1.9885142      0.70173278   
    205000   0.98396616     2.1010917      0.62991114   
    206000   0.99599817     1.8184751      0.74505454   
    207000   0.99254648     1.951119       0.71788966   
    208000   0.98882974     1.6116634      0.71479011   
    209000   0.99347749     2.1823199      0.68581382   
    210000   0.97918694     1.9560502      0.66145084   
    211000   1.0136364      2.0790463      0.63312605   
    212000   0.9595662      1.3411317      0.65822415   
    213000   1.015943       1.9200403      0.70834304   
    214000   1.0281354      1.7709903      0.70615869   
    215000   0.9896567      2.2900041      0.67821448   
    216000   0.99121859     1.9873456      0.62952272   
    217000   1.0032957      1.7680766      0.71947728   
    218000   1.0245367      1.8822667      0.69737872   
    219000   0.99505128     1.7587515      0.73812974   
    220000   1.0003981      1.718893       0.69388901   
    221000   0.99462868     2.002765       0.72542754   
    222000   0.98348598     1.5159173      0.69833609   
    223000   0.97983995     1.6107652      0.68374772   
    224000   0.97657801     1.890197       0.69949746   
    225000   1.043886       2.0156554      0.64266552   
    226000   1.0171093      2.2751005      0.70088414   
    227000   0.96272991     1.9537784      0.62430268   
    228000   1.0089611      1.8747969      0.65172651   
    229000   0.96983888     1.5119217      0.65810824   
    230000   0.98789662     2.030575       0.60387232   
    231000   0.98324829     1.5196087      0.64658001   
    232000   0.9991084      1.6297882      0.68457613   
    233000   1.0332611      1.7505033      0.66252851   
    234000   1.0135198      1.9864698      0.68566001   
    235000   0.96853318     1.9289991      0.74882793   
    236000   0.96350918     1.7869295      0.64388632   
    237000   0.96406929     2.1523527      0.6745046    
    238000   0.98823161     2.1708375      0.63079922   
    239000   1.0015822      1.6379476      0.62153179   
    240000   1.0261713      2.3852729      0.63425      
    241000   1.0102396      1.6908618      0.67726674   
    242000   1.0418394      1.761622       0.65301399   
    243000   0.99238639     1.7217861      0.68904696   
    244000   0.97182311     1.7908988      0.69924153   
    245000   1.029493       1.9920007      0.59988286   
    246000   0.99287027     1.8091308      0.66782435   
    247000   0.97031475     1.8955883      0.6254261    
    248000   1.0225426      2.0916491      0.60550175   
    249000   0.92384738     2.1175457      0.62862526   
    250000   1.0216848      2.068701       0.62820736   
    251000   1.0007676      2.3075285      0.63801005   
    252000   0.98242476     1.8073402      0.70207594   
    253000   1.0209581      1.9329404      0.61485414   
    254000   1.074163       1.8267814      0.70958471   
    255000   1.0275321      1.793689       0.69227677   
    256000   1.0096382      2.1043768      0.72464578   
    257000   1.0371234      1.7539966      0.64275933   
    258000   1.0150195      2.3773291      0.66443619   
    259000   0.99934437     1.7334015      0.60549607   
    260000   1.0123034      1.3612901      0.65475829   
    261000   1.0272844      1.659345       0.69042391   
    262000   0.97949213     2.1482804      0.6940118    
    263000   1.0138307      1.7845483      0.60457516   
    264000   1.0350838      2.039896       0.63228472   
    265000   0.96565028     2.2726985      0.63088148   
    266000   1.0088281      1.7718298      0.61493775   
    267000   0.96773903     1.9152883      0.68641307   
    268000   1.0276386      1.7901147      0.56783957   
    269000   0.9686787      1.5932255      0.63044572   
    270000   0.99725766     2.1686839      0.63185071   
    271000   0.99153111     1.8608618      0.62809443   
    272000   0.99196429     2.0690352      0.68403861   
    273000   1.0259501      1.9934909      0.67454159   
    274000   0.99603186     1.7493205      0.68718243   
    275000   1.0222979      2.1851722      0.63810506   
    276000   0.9933094      2.2309181      0.63455071   
    277000   1.0200192      1.6974237      0.61513317   
    278000   1.0177893      2.2036705      0.60241005   
    279000   1.0104406      1.8794724      0.63418753   
    280000   1.0507804      1.7931567      0.55046622   
    281000   1.0101675      2.1136567      0.55010986   
    282000   0.93873266     2.0954245      0.62015471   
    283000   0.96483376     1.7452643      0.62178966   
    284000   0.97299245     1.7200602      0.63122045   
    285000   0.96772199     2.289192       0.63663242   
    286000   1.0034085      1.8067551      0.55145103   
    287000   0.97345676     1.5801681      0.68520206   
    288000   1.052433       2.1138554      0.64019346   
    289000   1.0069308      1.6599724      0.65407819   
    290000   0.98598456     1.9264565      0.62472205   
    291000   1.0200844      1.8845452      0.56720274   
    292000   1.0043734      1.9171405      0.53575586   
    293000   0.93478062     2.1194478      0.54151742   
    294000   0.93005463     1.628715       0.57217763   
    295000   0.97675697     1.4574363      0.59057873   
    296000   0.9922618      1.7963772      0.60048191   
    297000   0.95863289     1.956015       0.58841184   
    298000   0.96252184     2.0236239      0.58445695   
    299000   0.97505711     1.9753484      0.58994251   
    300000   0.96520558     1.8978762      0.57985891   
    301000   1.0071648      1.7566948      0.5823317    
    302000   0.98679852     1.927251       0.55460011   
    303000   1.0187127      2.1019743      0.5943233    
    304000   0.99333367     1.852089       0.57313897   
    305000   1.0340092      2.2056202      0.59102007   
    306000   1.0019223      2.0443438      0.62082426   
    307000   1.0429084      1.8301701      0.5544281    
    308000   0.97659941     1.6012376      0.62363316   
    309000   1.0601987      1.8367194      0.49755608   
    310000   1.0405466      1.97533        0.54902086   
    311000   1.0209629      1.6651664      0.63595624   
    312000   1.0466602      1.6237287      0.64024169   
    313000   1.0175388      1.5598855      0.59039179   
    314000   1.0336653      1.6864086      0.70509389   
    315000   1.0489418      1.4615648      0.60857202   
    316000   1.0480521      1.8907607      0.56610978   
    317000   1.0284159      1.3740947      0.63798356   
    318000   0.99896575     1.6686427      0.66220611   
    319000   0.9877992      1.8765874      0.61125345   
    320000   0.99668759     1.8395611      0.63439408   
    321000   1.0256834      1.9519372      0.63272596   
    322000   1.0272902      1.7190791      0.63975007   
    323000   1.010404       1.9144459      0.62019493   
    324000   1.04165        1.9438126      0.59131383   
    325000   1.0427773      2.0637324      0.6163706    
    326000   1.0290227      1.6871536      0.62867867   
    327000   1.0167687      1.8007782      0.62815632   
    328000   1.0196694      2.1746165      0.65408471   
    329000   1.0169594      2.0037626      0.61561786   
    330000   1.0213812      1.251429       0.61510162   
    331000   0.96806943     2.0919712      0.58894005   
    332000   1.0195855      1.8292819      0.55721757   
    333000   0.99408099     1.4296779      0.56385114   
    334000   1.0062686      1.5736922      0.56258386   
    335000   1.0174363      1.9698728      0.5969119    
    336000   1.0012394      1.9586037      0.52998924   
    337000   0.99588476     2.0953772      0.57360282   
    338000   1.0218871      1.9270506      0.62935653   
    339000   0.99645539     1.595971       0.62692299   
    340000   1.0285055      1.8480948      0.59365171   
    341000   1.0333152      2.0877151      0.61063499   
    342000   1.0122188      1.8446201      0.60257264   
    343000   0.99734772     1.8928431      0.53572664   
    344000   0.98343662     1.6180439      0.5674259    
    345000   1.0264053      2.1188073      0.5674926    
    346000   1.0225683      1.7413771      0.60289674   
    347000   0.9885854      1.4455668      0.54854168   
    348000   1.0100432      1.6521845      0.56269074   
    349000   0.98632521     2.1010693      0.52298181   
    350000   0.96028709     2.0768094      0.60569385   
    351000   1.0077732      1.5134764      0.55339588   
    352000   0.9551017      1.484706       0.60398342   
    353000   1.0049555      2.0154506      0.54945058   
    354000   0.97667751     2.2966953      0.55231629   
    355000   1.027108       2.1139091      0.55189201   
    356000   0.97921254     1.6560011      0.58412717   
    357000   0.97659221     1.6500993      0.5528863    
    358000   1.0132274      1.9457126      0.54150632   
    359000   1.0169433      1.7167755      0.52696784   
    360000   1.0213094      2.0120835      0.61527675   
    361000   1.0267406      1.9384267      0.65423049   
    362000   0.98376456     1.9305617      0.59993595   
    363000   0.99546811     1.8530885      0.61134866   
    364000   1.0141498      1.6462717      0.63065067   
    365000   1.0018878      1.9537811      0.6828371    
    366000   1.0126617      2.1818826      0.70110374   
    367000   1.0483224      1.9050565      0.65021876   
    368000   0.99895039     1.2760846      0.60676034   
    369000   0.98395736     2.1303881      0.67054494   
    370000   1.0182037      2.1195584      0.58648387   
    371000   1.0134479      2.1875761      0.60294547   
    372000   0.95272548     1.7553515      0.58283188   
    373000   1.0305626      1.689338       0.56962365   
    374000   1.0227807      2.0040294      0.61077487   
    375000   0.98776061     1.8187031      0.62073149   
    376000   1.0230428      1.8025496      0.60058518   
    377000   1.0099765      1.7847407      0.62573322   
    378000   1.00356        1.5876726      0.63223269   
    379000   1.0213239      2.0618797      0.56301559   
    380000   1.0037956      1.5034222      0.61084756   
    381000   1.0006442      1.3793556      0.55968901   
    382000   1.0244297      1.5323656      0.51489132   
    383000   0.98550942     1.4370329      0.56601626   
    384000   0.97552596     1.5917572      0.5430917    
    385000   1.016223       2.1482374      0.58738448   
    386000   0.97203799     2.0128579      0.6064706    
    387000   1.0175231      2.2518719      0.51686986   
    388000   1.0175703      2.0268226      0.46739533   
    389000   0.98936747     2.0199513      0.56693587   
    390000   1.0335285      1.761924       0.56976702   
    391000   1.0027561      1.7372111      0.57706528   
    392000   1.0003361      2.1729106      0.55305429   
    393000   1.0120839      2.0016483      0.52767929   
    394000   1.0360851      1.7290821      0.60803738   
    395000   1.026583       1.6316361      0.69615293   
    396000   1.0245176      1.3887593      0.6065905    
    397000   1.0251843      1.7613781      0.57057275   
    398000   0.9655959      1.9723058      0.56249686   
    399000   0.97828386     2.027016       0.50414222   
    400000   1.0234469      1.7639969      0.49725081   
    401000   1.0083971      1.8048886      0.55556697   
    402000   0.9753861      1.5763495      0.54198396   
    403000   0.95022908     2.08138        0.55094415   
    404000   1.0169954      1.6856854      0.59644503   
    405000   0.97756482     2.1997595      0.56452709   
    406000   0.98108043     1.951017       0.50844498   
    407000   0.99372637     2.086359       0.52040229   
    408000   0.97328793     2.0176468      0.52075242   
    409000   0.97429399     1.6469037      0.54504032   
    410000   0.9532481      1.9434309      0.57965546   
    411000   0.96883869     1.6297494      0.57329187   
    412000   1.0089881      2.1039796      0.53654061   
    413000   1.0253829      1.664732       0.53797941   
    414000   1.0416237      1.6748265      0.50795845   
    415000   0.97393376     1.6554525      0.51217649   
    416000   0.99063959     1.7289064      0.5245042    
    417000   1.0182771      1.4995217      0.52007311   
    418000   0.97374654     1.973098       0.60037705   
    419000   1.0450089      1.6520225      0.44868343   
    420000   1.0238361      1.9160092      0.5982068    
    421000   1.0254651      1.7592015      0.47004893   
    422000   0.99663488     1.6370876      0.47943983   
    423000   0.98189315     2.1023941      0.53708846   
    424000   0.98080373     1.8468527      0.49696211   
    425000   0.94067643     1.581215       0.48654272   
    426000   1.0457052      1.4627808      0.53868314   
    427000   0.97360537     1.8627587      0.55437872   
    428000   1.0038396      1.6745331      0.51459428   
    429000   0.9979748      2.1219536      0.54095716   
    430000   1.0203116      1.9970069      0.51039045   
    431000   1.0237137      2.087542       0.48626947   
    432000   1.0199733      1.9113122      0.47498338   
    433000   0.98960685     1.9945882      0.54006337   
    434000   1.003268       1.8612434      0.51211027   
    435000   0.9533656      2.1079425      0.5115084    
    436000   0.95598107     1.7327172      0.51923703   
    437000   0.96716216     2.1252804      0.47452038   
    438000   0.95472092     1.8716796      0.54353221   
    439000   0.99497371     2.2896297      0.51400183   
    440000   0.97121692     1.6025453      0.44296008   
    441000   1.0369434      2.3637537      0.47101032   
    442000   0.96980741     1.5327338      0.53489772   
    443000   1.0051767      1.7775487      0.47813068   
    444000   0.99161467     1.6333462      0.5202864    
    445000   1.0456065      1.8001428      0.46195871   
    446000   1.0143604      1.5281296      0.5331709    
    447000   0.93981778     1.6322024      0.53780804   
    448000   1.0218459      1.6375166      0.56542808   
    449000   0.98218736     2.128899       0.52051828   
    450000   0.97277171     2.0301846      0.65163719   
    451000   0.99563812     1.7936861      0.539445     
    452000   1.0042905      1.8337877      0.54013431   
    453000   0.97506536     1.9315887      0.54840222   
    454000   0.99856651     2.4249338      0.56719543   
    455000   1.0223085      1.6990664      0.54851334   
    456000   0.97821227     1.8119808      0.5305155    
    457000   0.98676123     2.1363868      0.53079965   
    458000   0.9752632      1.6470395      0.50398939   
    459000   0.98988416     1.7110558      0.4161123    
    460000   1.0234699      1.7954149      0.46479446   
    461000   0.96497643     1.8635771      0.44732858   
    462000   1.0175374      2.1200527      0.42828394   
    463000   1.0183545      2.1750273      0.45509343   
    464000   1.021269       2.0453589      0.53835194   
    465000   0.9997551      1.7764193      0.54442608   
    466000   1.0067607      1.5955358      0.57385599   
    467000   0.97977553     1.8087215      0.514901     
    468000   0.95601296     1.8812163      0.49197388   
    469000   0.97857528     1.8107668      0.49541063   
    470000   0.98196807     1.3017473      0.543911     
    471000   0.98768757     2.1590556      0.58471335   
    472000   0.96860919     1.9335419      0.54149268   
    473000   0.98448429     1.7894135      0.50949069   
    474000   0.99895993     1.662434       0.56046085   
    475000   1.0011612      1.5495427      0.58443195   
    476000   0.98835198     2.0576651      0.55670962   
    477000   0.97135257     1.9996093      0.60771397   
    478000   0.9961501      2.3702237      0.50314058   
    479000   0.98776572     2.1936469      0.54373052   
    480000   0.96412809     1.7181728      0.53941375   
    481000   1.0095415      2.1954223      0.55807616   
    482000   0.98549593     1.4766236      0.51098887   
    483000   0.97685277     1.8293382      0.49752364   
    484000   0.96996442     2.0160362      0.44464515   
    485000   1.0485723      2.0422096      0.4475058    
    486000   1.0293921      1.9281289      0.44345162   
    487000   1.0006061      1.7983068      0.50853137   
    488000   1.0145472      1.9249942      0.57521236   
    489000   1.0246412      1.5980232      0.52686483   
    490000   1.0204604      2.1140516      0.45744784   
    491000   0.94327218     1.8621111      0.57732667   
    492000   1.0045908      1.5638705      0.52590982   
    493000   1.0112774      2.0506159      0.47468616   
    494000   1.0123614      1.5921622      0.57339731   
    495000   1.0279052      1.450003       0.52027457   
    496000   1.0288154      1.6976085      0.50358561   
    497000   0.97200688     2.1617625      0.50642518   
    498000   1.057684       1.5832363      0.45282717   
    499000   0.98407637     2.6019955      0.52786108   
    500000   1.0165853      1.9186303      0.52304182   
    501000   0.97932977     2.1647003      0.57259292   
    502000   0.9824706      1.4520963      0.47393917   
    503000   0.97794285     1.920266       0.4609708    
    504000   1.0201708      1.6938777      0.49693851   
    505000   0.97664562     1.9475297      0.49367186   
    506000   1.0060219      1.4780018      0.52621841   
    507000   0.97144953     2.0463557      0.52534028   
    508000   1.0060805      1.9655661      0.52416089   
    509000   1.0164353      1.6671546      0.5294514    
    510000   1.0037893      1.6446183      0.58049559   
    511000   0.99421285     1.7633138      0.56658365   
    512000   1.0575825      1.9584538      0.53277681   
    513000   1.0352085      1.6806974      0.53255778   
    514000   0.99002351     1.327525       0.60413494   
    515000   1.0388214      2.0538073      0.5176214    
    516000   1.0212443      1.7648673      0.512965     
    517000   1.0357793      1.3195294      0.55131666   
    518000   1.0329839      1.6613925      0.49440705   
    519000   1.0147095      1.5898046      0.48315037   
    520000   1.0353161      2.0546971      0.56502316   
    521000   0.94568179     1.5044755      0.52920135   
    522000   0.98653015     1.995411       0.55345136   
    523000   0.98196619     1.9088327      0.4981998    
    524000   1.0062763      1.8334024      0.50626174   
    525000   1.0038955      2.0082471      0.46105731   
    526000   1.0207212      1.9719954      0.48292954   
    527000   1.0013824      2.0201037      0.54697555   
    528000   0.97502944     1.6657225      0.4450483    
    529000   0.97847821     1.6277033      0.53800425   
    530000   0.94702335     1.5751207      0.53368143   
    531000   0.9879886      1.8752656      0.51142605   
    532000   0.97033969     1.6026787      0.57281871   
    533000   1.0161904      1.510659       0.46985689   
    534000   1.0176452      2.5493616      0.50706074   
    535000   1.0282738      1.8579035      0.50739534   
    536000   0.97496615     1.2915717      0.5739872    
    537000   0.99958775     1.4771455      0.51785819   
    538000   0.96397714     1.9703343      0.49816717   
    539000   1.0088872      1.7958611      0.60613195   
    540000   1.0291335      1.7762145      0.57551227   
    541000   0.98771531     1.9200481      0.57179844   
    542000   0.96837866     1.7375872      0.54467484   
    543000   0.96525715     2.0914339      0.53881719   
    544000   0.99084506     1.9482877      0.6031636    
    545000   0.99838494     1.9422315      0.56804927   
    546000   0.97826966     1.7364773      0.57722929   
    547000   0.98621985     1.5286953      0.54857084   
    548000   0.96696924     2.1105033      0.51732868   
    549000   1.0230154      1.9662609      0.54141898   
    550000   0.96709529     1.4492949      0.5054229    
    551000   0.99479043     1.7834033      0.4870028    
    552000   1.019882       1.6243026      0.49748381   
    553000   1.0272372      1.7638383      0.55300805   
    554000   1.0358818      1.7035254      0.48129623   
    555000   1.0195346      2.0804486      0.582222     
    556000   1.0104222      1.3760869      0.51640512   
    557000   1.0089821      1.8057607      0.5084354    
    558000   1.0266115      1.5572989      0.54327236   
    559000   0.97093616     1.6304927      0.62850232   
    560000   0.96500432     1.6709095      0.53529904   
    561000   1.0137365      2.1999632      0.53208153   
    562000   1.0210979      2.1160321      0.52439772   
    563000   1.0063584      2.1488873      0.53909759   
    564000   0.98767076     1.6728737      0.59275949   
    565000   1.0307743      2.2523686      0.54627814   
    566000   1.0221193      1.9538934      0.53997432   
    567000   0.98027058     2.1514417      0.5159983    
    568000   0.95275691     2.1669276      0.54590676   
    569000   0.95840618     2.0116862      0.54674876   
    570000   1.0178983      1.9294616      0.58714821   
    571000   1.0069301      1.9782063      0.48915599   
    572000   0.973079       1.4190976      0.49060405   
    573000   0.97291015     1.7812575      0.52416883   
    574000   1.0215693      1.9409452      0.47023307   
    575000   1.0223904      1.8553947      0.48158236   
    576000   0.99485041     2.0006162      0.55936413   
    577000   0.95982995     2.0366438      0.48712132   
    578000   1.0026714      1.8853302      0.57527314   
    579000   0.9597693      1.9701459      0.56037735   
    580000   0.94721664     1.8366767      0.59247256   
    581000   0.97628682     2.0304114      0.46662768   
    582000   0.97066052     2.0049587      0.50094445   
    583000   0.97119263     1.9320867      0.45219083   
    584000   0.98529794     1.8012806      0.46948915   
    585000   0.98425231     1.954344       0.55396808   
    586000   1.0210812      1.9669165      0.54855694   
    587000   0.99375773     2.3876377      0.5837536    
    588000   0.98798099     2.0279444      0.52723735   
    589000   1.0135965      1.8457879      0.56207551   
    590000   0.97932383     1.9743201      0.54413607   
    591000   0.95910877     1.4931539      0.54104701   
    592000   1.0485579      1.4089934      0.46571591   
    593000   0.9971369      1.9785466      0.48431219   
    594000   1.0012149      1.6110173      0.48643991   
    595000   0.97421883     2.0106394      0.52644759   
    596000   1.0141311      1.7317275      0.53609246   
    597000   1.0001399      1.716679       0.53102299   
    598000   0.99869877     1.7136346      0.54514336   
    599000   1.0387465      2.3178448      0.53136397   
    600000   1.0672451      2.0418722      0.53270045   
    601000   1.0185382      1.7449648      0.57249775   
    602000   1.0414591      2.2672909      0.57611944   
    603000   1.0034335      1.694103       0.58059991   
    604000   0.99584377     2.2683019      0.63237238   
    605000   1.0246027      1.601012       0.55437608   
    606000   1.0455554      1.9376069      0.50901298   
    607000   0.9717459      2.0509096      0.55537398   
    608000   0.9789806      1.7359154      0.57740986   
    609000   1.0141675      2.3842555      0.53727653   
    610000   0.97472555     2.3870762      0.54003978   
    611000   1.0115957      1.5807038      0.58310664   
    612000   1.0103993      1.5675884      0.57526278   
    613000   0.96850806     1.9482897      0.56064331   
    614000   0.99607128     1.9356475      0.62706271   
    615000   0.98547322     1.9607418      0.60615796   
    616000   0.99299015     1.9793506      0.59072126   
    617000   0.97541698     1.5547062      0.59194592   
    618000   1.003179       1.4089975      0.57923836   
    619000   1.0249576      1.9352741      0.58535245   
    620000   1.0063226      1.6158344      0.54623518   
    621000   0.98753513     1.8480137      0.60417664   
    622000   1.0264171      1.7428093      0.59299768   
    623000   1.0410084      2.2912948      0.56505007   
    624000   1.0574301      1.8222609      0.56060332   
    625000   0.98381607     1.5565854      0.70744335   
    626000   1.0023081      1.9060959      0.62704686   
    627000   1.008577       2.2918301      0.60749222   
    628000   1.0150533      1.4716016      0.5076549    
    629000   0.96823731     1.6804177      0.54532452   
    630000   1.0187542      2.1388753      0.58558494   
    631000   0.95874073     1.6498927      0.52392306   
    632000   1.012231       2.0772202      0.53503454   
    633000   0.97329017     2.1480979      0.54358499   
    634000   1.0542449      2.054711       0.50665701   
    635000   1.0550871      2.0297627      0.52776292   
    636000   0.94951563     2.2099767      0.49243045   
    637000   0.96964321     1.5924375      0.54764132   
    638000   0.98428986     1.8322039      0.58737702   
    639000   1.0158852      2.1596116      0.49953472   
    640000   1.0075992      1.9908716      0.53101818   
    641000   0.97683517     2.0449309      0.51496082   
    642000   1.0234224      1.7850725      0.38335449   
    643000   1.0225545      1.9668039      0.4829635    
    644000   0.98263329     2.0091525      0.56434313   
    645000   0.96867044     1.9575653      0.47419618   
    646000   1.0211514      1.9539437      0.49981989   
    647000   1.0091177      2.0435019      0.45059771   
    648000   1.0067206      1.2781355      0.4933298    
    649000   0.98979184     1.3916062      0.505727     
    650000   0.97622238     1.8481204      0.52788802   
    651000   1.0235725      1.8681015      0.50600558   
    652000   1.0386723      1.7460458      0.46946003   
    653000   1.0346002      1.9016516      0.55229377   
    654000   0.99477655     1.7253532      0.46717728   
    655000   1.0009072      2.0772623      0.46872585   
    656000   1.0043455      1.8355663      0.51303633   
    657000   0.99557128     1.9883286      0.49360009   
    658000   1.0221062      1.5662707      0.55360151   
    659000   1.0520721      1.8894017      0.52256962   
    660000   1.0433169      1.5337735      0.58472178   
    661000   1.0168162      1.6087265      0.60785881   
    662000   1.0393744      1.5573345      0.56436249   
    663000   1.0399644      2.2746866      0.54627914   
    664000   1.0050791      1.2585523      0.55114894   
    665000   0.97213246     1.4474178      0.56650783   
    666000   1.0300877      2.0608771      0.51642116   
    667000   0.97535563     1.4849614      0.49533946   
    668000   1.0437425      2.2322526      0.5338369    
    669000   0.94249457     1.8795418      0.53189325   
    670000   0.99428364     2.0740144      0.48849775   
    671000   1.0141907      1.8700231      0.52481322   
    672000   0.9965956      1.9140257      0.54731113   
    673000   1.0416326      1.6132061      0.52029792   
    674000   1.0056803      1.7935653      0.51825989   
    675000   1.0519472      1.8283768      0.55220699   
    676000   0.94503473     1.8461288      0.5852807    
    677000   1.0074694      1.9237321      0.57151617   
    678000   1.057083       2.2791392      0.49010791   
    679000   1.0146042      1.6442749      0.47139838   
    680000   1.0010501      1.8845086      0.49042536   
    681000   0.98351554     1.8967789      0.48278501   
    682000   0.98770169     1.2575101      0.53941962   
    683000   1.0049632      2.0097181      0.52962692   
    684000   0.97913593     1.9741301      0.51675283   
    685000   0.99350609     2.1359001      0.49450687   
    686000   0.99299712     1.4100753      0.49127143   
    687000   1.0131374      1.8445084      0.50619614   
    688000   0.97770942     1.4974849      0.51755172   
    689000   0.99021944     1.6456176      0.50688314   
    690000   0.99736223     1.7575751      0.52695688   
    691000   0.96646992     1.6936289      0.51311961   
    692000   1.0109393      1.8451682      0.50614659   
    693000   1.0117772      2.0158522      0.4468323    
    694000   0.99007617     2.0333161      0.44309253   
    695000   0.98707646     1.8147865      0.58034239   
    696000   1.0307175      1.6376664      0.44746071   
    697000   1.0080549      1.7605558      0.38131646   
    698000   1.0323118      1.8357196      0.50721075   
    699000   1.0404254      2.0300093      0.50285676   
    700000   0.96896391     1.7573577      0.54316057   
    701000   1.0076939      1.8974622      0.58425629   
    702000   1.00537        1.8055141      0.50911824   
    703000   0.95818209     1.9438082      0.53893237   
    704000   0.9715681      1.9828258      0.49111119   
    705000   1.0345082      1.9826354      0.40590049   
    706000   0.99736373     2.2912789      0.44362993   
    707000   0.97153482     2.0002143      0.43092296   
    708000   1.0059118      2.035777       0.40617018   
    709000   0.98608556     1.755006       0.37754312   
    710000   0.94694074     1.7124241      0.45375239   
    711000   0.96290637     2.1525881      0.37554805   
    712000   0.9446553      2.3040931      0.38082229   
    713000   0.95333786     2.082913       0.41701872   
    714000   0.95781051     1.6496191      0.43247716   
    715000   0.96054557     1.989828       0.41831987   
    716000   0.97959227     1.7644236      0.40646894   
    717000   0.93370976     1.8815765      0.48753664   
    718000   1.0253058      1.6844728      0.42208086   
    719000   1.000975       2.0410679      0.4472499    
    720000   1.00299        2.1227         0.431107     
    721000   0.99517241     1.3385955      0.42196463   
    722000   0.9864505      1.9045033      0.45964161   
    723000   0.97554588     1.7707542      0.44413681   
    724000   1.0136651      2.0624074      0.39111648   
    725000   0.96664161     2.187783       0.46049434   
    726000   1.0319167      1.8059597      0.50199546   
    727000   1.0260239      1.6161729      0.4474978    
    728000   1.0179428      2.0185193      0.45140513   
    729000   1.005401       2.3744875      0.38165488   
    730000   1.0305247      2.1503495      0.43553081   
    731000   1.0033785      2.0376013      0.46694566   
    732000   1.0013817      1.7992433      0.39272475   
    733000   0.9956747      1.680689       0.48740019   
    734000   1.0114197      2.2612435      0.49248665   
    735000   0.98593606     1.6473728      0.47856      
    736000   0.99283075     1.5823444      0.40576549   
    737000   0.9540245      1.729382       0.47504627   
    738000   0.97346712     1.9503708      0.44801145   
    739000   0.97554122     2.1924536      0.50800645   
    740000   0.99535088     1.7480943      0.4163069    
    741000   0.96667357     1.9469083      0.4125032    
    742000   0.94445698     1.7976187      0.45933265   
    743000   0.97269406     1.8695478      0.48323863   
    744000   0.98034935     1.9181185      0.55643119   
    745000   1.0263156      1.869788       0.42314392   
    746000   1.0115658      1.7521405      0.39676333   
    747000   1.0122425      1.8563004      0.3374404    
    748000   1.0075791      1.916364       0.42596727   
    749000   0.96453636     1.6441676      0.47983174   
    750000   0.98963483     1.7138793      0.47827229   
    751000   0.96338638     1.8132963      0.43995224   
    752000   0.99591863     1.8372732      0.53360738   
    753000   1.0294481      1.6926488      0.51766586   
    754000   0.99656951     1.5555099      0.47202769   
    755000   1.022576       1.9418222      0.42413994   
    756000   0.99232333     1.8915846      0.44876109   
    757000   0.98624876     2.088442       0.50762759   
    758000   0.97917763     2.3577223      0.40292677   
    759000   0.96268761     2.0398648      0.50631448   
    760000   0.97190422     1.8155173      0.50041175   
    761000   0.97677938     1.7611849      0.49582335   
    762000   1.0090769      1.8487166      0.45258271   
    763000   1.0202991      1.6849189      0.51498497   
    764000   0.98821313     1.9416709      0.51250077   
    765000   0.99050075     1.4053464      0.49362075   
    766000   0.98197451     1.9345236      0.55965956   
    767000   0.99401024     1.8912661      0.45730708   
    768000   1.0034582      1.9058606      0.42526913   
    769000   1.0159157      1.5512274      0.48481388   
    770000   1.0179837      1.6287154      0.48864605   
    771000   1.0176994      1.6602042      0.44851451   
    772000   1.0070337      1.4435811      0.48870117   
    773000   0.99308076     1.6949704      0.43206431   
    774000   1.007137       2.4191443      0.42706362   
    775000   0.98883164     1.8251678      0.48937667   
    776000   0.97642801     1.9105084      0.49893365   
    777000   1.0204794      1.9563585      0.45315514   
    778000   1.0103047      1.612313       0.42825544   
    779000   0.98738066     2.0158347      0.47511781   
    780000   0.98882257     1.3699154      0.52155706   
    781000   0.97433855     1.4982151      0.47846072   
    782000   1.0060854      1.8600648      0.4471116    
    783000   0.96515951     2.0522067      0.38113896   
    784000   1.0105551      1.794574       0.47318483   
    785000   0.95189829     1.9910062      0.54882753   
    786000   1.0076695      1.9750559      0.52389202   
    787000   1.0344344      1.450636       0.55232189   
    788000   1.0017143      2.1025754      0.49337254   
    789000   1.0000628      1.934909       0.53432986   
    790000   0.97396434     1.5444117      0.5023891    
    791000   0.99578165     1.6662692      0.45123249   
    792000   0.99744033     1.9479009      0.4661259    
    793000   0.98603061     1.9396018      0.49395268   
    794000   0.97978612     1.9024906      0.42094665   
    795000   0.99626593     1.9143281      0.51049756   
    796000   0.97204828     1.8023939      0.42493668   
    797000   0.97669683     2.3418514      0.47659853   
    798000   0.96759218     2.005569       0.48546823   
    799000   0.97777791     1.8633247      0.50527435   
    800000   1.0022645      1.8112242      0.49396855   
    801000   1.0006953      1.8757338      0.53199253   
    802000   0.96866226     1.8138044      0.52943906   
    803000   1.005273       1.9288483      0.44275484   
    804000   1.0407621      1.7263013      0.50743199   
    805000   0.97769209     1.7184984      0.42899054   
    806000   0.98664687     1.6058481      0.47358405   
    807000   1.0021779      1.9103441      0.47533814   
    808000   0.96605257     1.9845357      0.46746582   
    809000   0.9957288      2.0925004      0.46858787   
    810000   1.0250309      1.9310896      0.43200929   
    811000   1.0175633      1.6613942      0.47737306   
    812000   0.97968298     1.8841194      0.49046264   
    813000   1.0014935      1.5708925      0.47303088   
    814000   0.98301464     1.9498829      0.41417032   
    815000   1.0403732      1.6132262      0.4741438    
    816000   0.98290362     1.8315686      0.53932565   
    817000   0.994264       1.6011726      0.49436978   
    818000   0.96899607     1.7442123      0.4824799    
    819000   1.0199274      1.7207094      0.46663269   
    820000   1.0127507      2.0095028      0.4123189    
    821000   0.96747364     1.6543661      0.47229267   
    822000   0.99670575     1.7601108      0.43766456   
    823000   0.97894811     1.869063       0.44229783   
    824000   0.97213705     1.6312888      0.40285736   
    825000   0.9783222      1.8844938      0.34294342   
    826000   1.003374       2.1287921      0.40454502   
    827000   0.97692094     1.9850488      0.43458803   
    828000   0.94653915     1.6290142      0.49102164   
    829000   1.033426       1.4261211      0.44746631   
    830000   1.0238195      1.6883006      0.45040984   
    831000   1.0294039      1.6360629      0.43202493   
    832000   0.96678611     1.7655095      0.38895925   
    833000   0.99685103     1.8257025      0.40145088   
    834000   0.97765695     1.9396164      0.38642608   
    835000   0.99185984     1.8078941      0.41787386   
    836000   1.0099822      1.9293162      0.38187678   
    837000   0.99634588     1.970933       0.40143287   
    838000   0.95064231     2.3046547      0.3995168    
    839000   0.98944498     1.7926001      0.3926361    
    840000   1.0011605      1.6279747      0.4206616    
    841000   0.98104059     2.1654355      0.42488449   
    842000   1.0004957      1.6784391      0.4023516    
    843000   0.93693372     2.2446653      0.38948888   
    844000   0.97519608     1.5730053      0.3879428    
    845000   0.96106634     2.2565996      0.40066668   
    846000   0.96801159     1.4540284      0.45646644   
    847000   1.009853       1.3803364      0.42433254   
    848000   0.99959167     2.0858467      0.44499113   
    849000   1.0083055      1.8708548      0.42530816   
    850000   1.0314144      1.5946348      0.36964427   
    851000   1.0420795      1.5395322      0.3817878    
    852000   1.0370736      1.7158494      0.39498643   
    853000   1.0019338      1.4763873      0.45282758   
    854000   1.0089493      1.882223       0.40609602   
    855000   0.98803399     1.3011525      0.45930479   
    856000   1.0235079      2.1417088      0.47082092   
    857000   1.0048438      1.7175332      0.5103128    
    858000   0.98097691     2.2789737      0.49841774   
    859000   0.98369096     1.4434198      0.39280573   
    860000   1.0151836      1.8357954      0.42723592   
    861000   0.98682816     1.7177034      0.39544843   
    862000   0.9900775      1.9797308      0.43401893   
    863000   1.0404625      1.4047803      0.46882965   
    864000   0.98180681     1.4281445      0.413359     
    865000   1.021238       2.077069       0.43230589   
    866000   1.0171087      1.9688145      0.40497252   
    867000   1.0464341      1.9149633      0.45120628   
    868000   0.99266901     1.6981575      0.47686738   
    869000   1.0145402      2.20999        0.51236967   
    870000   1.0081036      1.818537       0.48912257   
    871000   1.0081765      2.0227379      0.478881     
    872000   1.0376989      1.7281432      0.48244431   
    873000   1.0040005      1.4499816      0.50073509   
    874000   1.0668325      1.7846063      0.42159579   
    875000   0.99806574     1.6215181      0.45988373   
    876000   1.0528592      1.9143007      0.40215277   
    877000   1.0464183      2.0068837      0.403742     
    878000   1.004725       2.0870068      0.39443751   
    879000   1.0149004      1.8166713      0.40791445   
    880000   1.028283       1.8604303      0.43653654   
    881000   1.0037207      1.5395791      0.5122883    
    882000   1.019245       1.7703269      0.52251502   
    883000   1.0595708      1.8643819      0.40859148   
    884000   1.0387531      1.5837179      0.45142894   
    885000   1.036255       2.1910417      0.46092891   
    886000   0.99632621     1.5728984      0.49582895   
    887000   1.0175146      1.6149267      0.50185105   
    888000   1.0284475      2.0400097      0.44951787   
    889000   1.020917       2.0689995      0.38740742   
    890000   1.0197348      1.9997322      0.38264469   
    891000   1.0162773      2.209241       0.46908555   
    892000   1.0132227      1.8653704      0.39011601   
    893000   0.98191968     1.8761755      0.44668292   
    894000   1.0313819      1.7730242      0.46834214   
    895000   1.0475861      1.8974721      0.43989414   
    896000   0.9949251      2.2968703      0.44545371   
    897000   1.0155487      1.6374381      0.48895297   
    898000   0.97601861     1.6623301      0.53177758   
    899000   1.0349863      1.8899521      0.4970248    
    900000   1.0525752      1.4907191      0.45574352   
    901000   1.0498413      1.6761718      0.37330356   
    902000   0.98886693     1.6099994      0.42890644   
    903000   0.97910224     1.4804396      0.42564075   
    904000   1.0137514      1.9323093      0.45075233   
    905000   0.99737247     1.7907378      0.51027518   
    906000   1.0296182      1.9450058      0.45654177   
    907000   1.0172064      2.1554746      0.48092518   
    908000   1.0371553      1.8365901      0.44262475   
    909000   1.0112445      1.900191       0.37799857   
    910000   1.0110048      1.2205239      0.38140554   
    911000   1.0113988      1.6671104      0.42761529   
    912000   1.0021429      1.5884356      0.4572328    
    913000   0.98572098     1.8925138      0.40512037   
    914000   1.0264079      1.8130318      0.43872302   
    915000   0.98168107     2.1069608      0.39539783   
    916000   1.0324049      1.9632745      0.39183987   
    917000   0.9776312      1.7052548      0.4305546    
    918000   1.0341074      1.6959064      0.38997642   
    919000   0.9706095      1.6454629      0.43756358   
    920000   0.99234107     2.1460355      0.4118422    
    921000   0.973486       1.8979587      0.40296685   
    922000   1.0139168      1.958037       0.45182764   
    923000   0.96297036     1.7319832      0.39535019   
    924000   0.96472506     2.1802635      0.40323575   
    925000   0.99591603     1.911592       0.40808815   
    926000   1.0477669      1.6807828      0.40714359   
    927000   1.0023319      2.0084211      0.47620391   
    928000   1.0155558      1.6538962      0.41178483   
    929000   0.98521318     1.768389       0.49447942   
    930000   1.0153923      1.9351584      0.41049402   
    931000   1.0229335      2.2181407      0.39715188   
    932000   0.99344275     1.8170213      0.44104021   
    933000   1.0098998      1.7017258      0.49944139   
    934000   1.0067888      1.7474368      0.31657826   
    935000   0.98128632     1.7819308      0.38856592   
    936000   0.96981804     1.8634595      0.40495082   
    937000   0.98791096     1.7517332      0.44027565   
    938000   1.0568448      2.0632296      0.47661802   
    939000   0.97268819     1.978324       0.42752297   
    940000   0.99442161     1.9688612      0.52639991   
    941000   0.97923247     1.4658118      0.46937934   
    942000   1.0012556      1.9614818      0.47516032   
    943000   1.0364901      1.6825401      0.42546322   
    944000   0.99339282     1.7141131      0.40496348   
    945000   0.974079       1.9755591      0.43296649   
    946000   0.98765293     1.3357985      0.39425258   
    947000   1.0306109      2.1557243      0.37420346   
    948000   0.99760797     1.7244694      0.3768744    
    949000   1.0153769      1.7872582      0.41443388   
    950000   1.0109591      1.6812688      0.33337286   
    951000   0.9136805      2.0519923      0.40598789   
    952000   0.9957242      2.4003893      0.33498886   
    953000   1.0087683      2.0673313      0.37906033   
    954000   0.97799472     1.8054266      0.37478305   
    955000   1.0035965      1.8628839      0.43139654   
    956000   1.0226344      1.8538171      0.46321222   
    957000   0.95057593     1.7356284      0.44115467   
    958000   0.99616591     1.8772853      0.38366406   
    959000   1.0214599      2.0142366      0.4171679    
    960000   1.0325433      1.8437912      0.42850348   
    961000   1.0729808      2.0400563      0.42843939   
    962000   0.99170811     1.698518       0.49469757   
    963000   1.0237283      1.8722034      0.44752852   
    964000   1.0222269      1.6685467      0.48178633   
    965000   1.019006       1.8776407      0.4161924    
    966000   1.0061017      1.4517567      0.44488207   
    967000   1.0004127      1.5567206      0.46585967   
    968000   1.0397393      2.1720871      0.42712987   
    969000   0.99877924     1.7444238      0.39798529   
    970000   1.0214645      2.3502316      0.46043614   
    971000   0.98581113     2.1423535      0.37096941   
    972000   1.0109978      2.0547486      0.44946868   
    973000   1.001712       1.7303304      0.4631432    
    974000   0.97229668     1.2458789      0.3489664    
    975000   1.0167648      1.7253465      0.42160225   
    976000   1.013719       1.9683025      0.40203223   
    977000   0.96676642     1.9744543      0.39404153   
    978000   0.99690374     1.9950347      0.43184314   
    979000   1.0281718      1.7572476      0.45171515   
    980000   1.0255729      1.8311193      0.51211378   
    981000   1.0181456      1.323927       0.42664357   
    982000   1.0246346      1.8588029      0.43108334   
    983000   1.0253743      2.7429638      0.49557438   
    984000   1.03312        1.5817155      0.47920997   
    985000   1.0065842      1.9865222      0.51965197   
    986000   0.97640029     1.5622515      0.50053806   
    987000   1.0262154      1.8381697      0.42782006   
    988000   0.99750155     1.6623998      0.50574904   
    989000   1.0261451      1.841714       0.34972158   
    990000   0.97809256     2.0243743      0.45775951   
    991000   0.98208662     1.8602746      0.46910323   
    992000   1.0207967      1.8968263      0.49810351   
    993000   0.97156813     1.8202233      0.43800115   
    994000   0.99878061     2.2467944      0.44533405   
    995000   0.99027924     1.5771783      0.45145036   
    996000   1.0381364      1.7779445      0.4605256    
    997000   1.0011961      1.9279842      0.42983775   
    998000   0.99569841     2.0851447      0.43876103   
    999000   1.0055386      2.2756213      0.45073723   
   1000000   1.0050296      1.9730764      0.44178864   
   1000445   0.98279339     1.4438859      0.41086957   
Loop time of 769.469 on 1 procs for 1000000 steps with 1000 atoms

Performance: 112285.244 tau/day, 1299.598 timesteps/s, 1.300 Matom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 667.53     | 667.53     | 667.53     |   0.0 | 86.75
Neigh   | 42.038     | 42.038     | 42.038     |   0.0 |  5.46
Comm    | 28.666     | 28.666     | 28.666     |   0.0 |  3.73
Output  | 5.7422     | 5.7422     | 5.7422     |   0.0 |  0.75
Modify  | 20.992     | 20.992     | 20.992     |   0.0 |  2.73
Other   |            | 4.506      |            |       |  0.59

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1639 ave        1639 max        1639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2121 ave        2121 max        2121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27588 ave       27588 max       27588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27588
Ave neighs/atom = 27.588
Neighbor list builds = 23828
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:12:52
