LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4017.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.650287 6.650287 6.650287)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.030 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
group type1 type 1
115 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_coeff 1 2 morse 205 1.5 0.75 0.9375
pair_coeff 1 2 dpd/tstat 2.25
group type2 type 2
885 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 morse 330 1.5 0.5 0.625
pair_coeff 2 2 dpd/tstat 1.5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.699 | 8.699 | 8.699 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              218.57147      0              218.57147      736.38513    
       128   0              145.91307      0              145.91307      572.3393     
Loop time of 6.95101 on 1 procs for 128 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      218.571471497144   145.913068340836   145.913068349658
  Force two-norm initial, final = 28262.476 5423.6349
  Force max component initial, final = 4251.5282 421.54919
  Final line search alpha, max atom move = 2.8379078e-12 1.1963177e-09
  Iterations, force evaluations = 128 483

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6752     | 6.6752     | 6.6752     |   0.0 | 96.03
Neigh   | 0.19181    | 0.19181    | 0.19181    |   0.0 |  2.76
Comm    | 0.069401   | 0.069401   | 0.069401   |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01456    |            |       |  0.21

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6900 ave        6900 max        6900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26046 ave       26046 max       26046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26046
Ave neighs/atom = 26.046
Neighbor list builds = 38
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.650287 6.650287 6.650287) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 6.650287

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
variable cut11 equal 1.25*${d1}
variable cut11 equal 1.25*1
variable cut12 equal ${da}+${d1}/4
variable cut12 equal 0.75+${d1}/4
variable cut12 equal 0.75+1/4
variable cut21 equal ${da}+${d2}/4
variable cut21 equal 0.75+${d2}/4
variable cut21 equal 0.75+0.5/4
variable cut22 equal 1.25*${d2}
variable cut22 equal 1.25*0.5
compute neighbors11 type1 coord/atom cutoff ${cut11} group type1
compute neighbors11 type1 coord/atom cutoff 1.25 group type1
compute neighbors12 type1 coord/atom cutoff ${cut12} group type2
compute neighbors12 type1 coord/atom cutoff 1 group type2
compute neighbors21 type2 coord/atom cutoff ${cut21} group type1
compute neighbors21 type2 coord/atom cutoff 0.875 group type1
compute neighbors22 type2 coord/atom cutoff ${cut22} group type2
compute neighbors22 type2 coord/atom cutoff 0.625 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
# fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
# dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
   Step          Temp          Press          PotEng    
       128   1              576.65512      145.91307    
      1000   1.0280367      561.64269      144.93271    
      2000   1.0060336      587.71193      144.32117    
      3000   0.96977169     569.47856      143.93388    
      4000   1.066718       572.68677      143.50895    
      5000   0.98745244     566.71813      143.28411    
      6000   0.9982847      567.0278       143.14355    
      7000   0.98428815     574.98581      142.84447    
      8000   0.9676992      555.13231      142.82508    
      9000   1.0118038      588.8019       142.87417    
     10000   0.99975038     533.78671      142.75344    
     11000   1.0265025      584.98625      142.62106    
     12000   1.0142627      570.41497      142.56909    
     13000   0.96128401     541.45372      142.43546    
     14000   0.99787548     532.27054      142.49382    
     15000   0.99328097     562.7341       142.36638    
     16000   1.0026837      547.36209      142.33451    
     17000   1.0048985      579.64409      142.24601    
     18000   1.0025425      581.08865      142.2447     
     19000   1.0067519      580.89603      142.13858    
     20000   0.95380187     549.73903      142.09645    
     21000   1.0254146      563.22455      142.08216    
     22000   0.96244067     567.56576      142.16942    
     23000   0.99251096     564.29459      142.09737    
     24000   0.98813177     605.98439      142.06776    
     25000   1.0567375      604.03631      142.05158    
     26000   0.99691396     564.42327      142.06503    
     27000   0.99109638     554.59999      141.9641     
     28000   0.98681781     563.48846      141.95113    
     29000   0.98341309     549.1286       141.87529    
     30000   0.99618777     546.19601      141.86844    
     31000   1.0083605      582.62182      141.90475    
     32000   1.0087285      564.56859      141.75516    
     33000   0.99433377     578.7977       141.77378    
     34000   1.0206908      554.57324      141.84844    
     35000   0.9869327      584.75967      141.82851    
     36000   1.0368151      536.09926      141.74568    
     37000   1.0000849      569.45354      141.68132    
     38000   0.97569931     563.80949      141.71008    
     39000   0.98311744     565.64021      141.60845    
     40000   1.0074923      555.86821      141.74543    
     41000   1.024963       538.59343      141.67857    
     42000   0.99071172     570.73661      141.70687    
     43000   1.0428672      552.49646      141.69129    
     44000   0.9684247      558.92751      141.6242     
     45000   1.0366433      570.79135      141.52995    
     46000   0.99286527     586.71867      141.67387    
     47000   0.97340553     558.65405      141.51195    
     48000   1.0049864      546.01559      141.52656    
     49000   0.98829869     554.79106      141.57953    
     50000   1.0041944      541.70398      141.52879    
     51000   0.9904283      575.64883      141.58589    
     52000   1.0270624      582.34278      141.57434    
     53000   1.0319756      580.50793      141.55413    
     54000   0.99850049     565.41003      141.48074    
     55000   1.0117412      544.86878      141.50657    
     56000   0.95525809     566.19235      141.41049    
     57000   0.97906763     573.7174       141.46204    
     58000   0.98024169     550.8535       141.4189     
     59000   0.95749728     521.87849      141.34233    
     60000   1.0139491      564.07779      141.27972    
     61000   0.97977026     562.40222      141.32306    
     62000   1.0030246      547.31805      141.31181    
     63000   0.99505284     574.47744      141.31546    
     64000   1.020802       544.26517      141.22329    
     65000   0.97155493     574.61505      141.30566    
     66000   0.96299486     559.66975      141.31532    
     67000   0.94438057     584.3418       141.28999    
     68000   0.98729835     571.30796      141.26513    
     69000   0.99095162     548.5394       141.26079    
     70000   1.0190677      532.05498      141.18502    
     71000   1.0077011      593.48719      141.35473    
     72000   0.96769198     559.78877      141.2836     
     73000   1.0072133      553.6559       141.28948    
     74000   0.95205284     579.01258      141.27298    
     75000   1.0105765      539.16001      141.24042    
     76000   1.0057334      553.59097      141.254      
     77000   0.97538387     563.50153      141.26045    
     78000   1.0019591      545.98591      141.22903    
     79000   1.0443738      556.61608      141.20634    
     80000   1.0248568      554.97299      141.12361    
     81000   1.018136       554.54836      141.25948    
     82000   0.95174676     570.59672      141.22128    
     83000   1.0638816      561.06329      141.16008    
     84000   0.98507811     542.70192      141.29434    
     85000   0.94256632     557.8742       141.24869    
     86000   1.0078103      570.56338      141.24063    
     87000   0.96132916     587.22292      141.20452    
     88000   1.0121746      551.07594      141.21772    
     89000   1.0014452      566.79021      141.18706    
     90000   0.96357793     573.4207       141.23902    
     91000   1.0338641      597.47983      141.1876     
     92000   1.0268005      574.70882      141.18748    
     93000   0.98594406     576.97033      141.23693    
     94000   1.016049       584.38119      141.19678    
     95000   1.0314559      576.86418      141.17571    
     96000   0.94997461     547.10483      141.21874    
     97000   0.97929409     562.0663       141.26193    
     98000   0.99206106     537.5471       141.24218    
     99000   0.99788747     569.227        141.16324    
    100000   1.005842       573.23248      141.16609    
    101000   0.96776534     573.70883      141.09552    
    102000   1.0284095      575.016        141.1169     
    103000   1.0092179      566.19399      141.23724    
    104000   1.0069512      553.50058      141.14988    
    105000   1.0382942      564.65251      141.16658    
    106000   1.0328548      584.23643      141.23621    
    107000   0.97611668     575.80484      141.20509    
    108000   0.99629686     573.69289      141.19213    
    109000   0.98411641     549.35747      141.11887    
    110000   1.0351365      560.12511      141.17948    
    111000   0.99522676     588.17907      141.22381    
    112000   1.0089473      548.27686      141.16102    
    113000   1.0401002      543.62695      141.11885    
    114000   1.0029323      544.1329       141.20377    
    115000   1.0072269      566.14041      141.19947    
    116000   1.0046175      582.96952      141.15273    
    117000   0.99319678     546.55748      141.22278    
    118000   0.97578878     557.64096      141.18156    
    119000   0.99011381     563.15627      141.15862    
    120000   0.98501406     559.61341      141.11388    
    121000   1.0122975      542.5577       141.18644    
    122000   0.9799943      564.05761      141.12729    
    123000   0.98778288     574.63541      141.19145    
    124000   1.0090502      566.89304      141.15303    
    125000   1.0085611      582.13454      141.15445    
    126000   0.97869624     570.477        141.12325    
    127000   1.0399968      586.03563      141.18979    
    128000   1.0027912      546.25741      141.15432    
    129000   0.95348775     558.0425       141.14597    
    130000   1.0301817      549.29831      141.20771    
    131000   1.048758       563.46466      141.11109    
    132000   1.0233005      559.89706      141.14144    
    133000   1.0655209      587.0547       141.11806    
    134000   0.9988846      534.59632      141.15477    
    135000   0.98781945     580.44203      141.09616    
    136000   1.025008       565.96387      141.08153    
    137000   0.97470783     559.8282       141.09177    
    138000   0.99352471     550.22288      141.06973    
    139000   1.0064368      544.44099      141.04304    
    140000   1.0128772      563.09548      141.05486    
    141000   1.0477177      575.62356      141.02237    
    142000   0.99549323     560.98239      141.0498     
    143000   0.95894282     586.69374      141.10803    
    144000   1.0204592      533.31251      141.06183    
    145000   1.0200251      556.08973      141.06771    
    146000   0.9842629      551.50529      141.07201    
    147000   1.0157454      582.52774      141.1475     
    148000   0.98790838     551.38896      141.03086    
    149000   0.98889043     576.52424      141.03149    
    150000   0.9872068      568.01328      141.13066    
    151000   0.99870114     578.73464      141.13554    
    152000   0.99530805     526.89576      141.11903    
    153000   0.97229659     582.95344      141.11858    
    154000   0.97061469     570.29684      141.02615    
    155000   0.98172912     573.55062      141.01003    
    156000   1.0143577      525.98829      141.07291    
    157000   1.0207155      567.25673      141.07237    
    158000   0.96321187     561.07069      141.0423     
    159000   1.0228369      550.11219      141.04793    
    160000   1.0000143      578.2638       141.00596    
    161000   1.0097087      560.68279      141.11473    
    162000   1.0078952      552.69613      141.05441    
    163000   0.96512464     570.725        141.089      
    164000   1.0065294      590.6658       140.95174    
    165000   0.98037788     589.36611      141.05748    
    166000   1.0404856      552.32639      141.07138    
    167000   0.97856029     581.96584      141.08734    
    168000   1.0083676      557.25943      141.03812    
    169000   0.94800224     559.07821      141.06835    
    170000   1.0507692      568.85975      141.10344    
    171000   0.94772623     546.02944      141.00538    
    172000   0.99873305     595.65801      141.01198    
    173000   1.004162       555.06475      141.01464    
    174000   0.98518602     569.29504      141.03465    
    175000   0.99625583     563.86333      141.06025    
    176000   0.94722969     562.25377      141.02985    
    177000   0.97776363     546.21472      141.03363    
    178000   0.99077315     567.69055      140.95663    
    179000   0.97382018     572.97248      141.03922    
    180000   1.0178365      579.90541      140.98811    
    181000   1.0327747      560.19376      141.08075    
    182000   0.99648059     534.45947      141.0697     
    183000   0.97004429     563.41223      141.02647    
    184000   0.96393394     559.25545      141.01972    
    185000   0.98760268     548.37495      141.02429    
    186000   0.99421601     573.49347      141.02819    
    187000   0.99096756     553.60519      141.05378    
    188000   1.0068184      555.82169      141.07363    
    189000   1.0019354      589.40073      141.05921    
    190000   1.0169409      551.6478       141.09337    
    191000   0.97950759     546.19009      140.99655    
    192000   0.98152808     580.2401       141.05837    
    193000   1.0130923      538.16135      140.99501    
    194000   0.97043598     545.48968      141.00347    
    195000   0.98152342     568.44255      141.06293    
    196000   1.0310198      551.09448      141.02572    
    197000   0.9925119      549.64185      141.00657    
    198000   1.0057185      556.97064      140.95941    
    199000   0.98681149     538.3881       141.02376    
    200000   0.97363973     556.56133      141.04446    
    201000   0.9941787      576.99049      141.02103    
    202000   0.9966664      576.56486      141.10447    
    203000   0.9991565      568.04194      140.99981    
    204000   0.95584129     568.64019      141.00934    
    205000   0.9721112      566.73651      140.9685     
    206000   0.92398357     581.94352      141.02917    
    207000   0.9526278      578.11409      140.98994    
    208000   0.99559397     563.72603      141.02067    
    209000   0.99326375     567.27255      140.95289    
    210000   1.0151859      558.81634      140.9932     
    211000   0.98461205     574.13033      141.02509    
    212000   0.99676684     581.97585      141.03213    
    213000   0.9895142      562.82421      141.04129    
    214000   0.97021977     557.64935      141.05169    
    215000   0.98703934     563.29059      140.97327    
    216000   1.0257073      555.07683      141.01692    
    217000   0.98834532     551.93231      141.04213    
    218000   1.003999       575.86042      140.96075    
    219000   1.0042846      555.49158      140.98325    
    220000   1.0279974      548.42444      141.0702     
    221000   0.9981134      569.05332      141.03063    
    222000   0.98298564     552.08533      140.95343    
    223000   1.0012804      586.70078      141.00804    
    224000   1.0363679      552.86081      140.98688    
    225000   0.99528946     552.4828       141.07282    
    226000   1.027779       578.66644      141.03333    
    227000   0.96690847     562.53815      141.00468    
    228000   1.0401084      529.94106      140.98651    
    229000   0.9959167      580.21451      140.94679    
    230000   0.99732172     567.55119      140.99165    
    231000   1.0110359      554.61551      141.00632    
    232000   1.0329663      568.79172      140.93056    
    233000   0.96894159     569.41897      141.0367     
    234000   0.99418645     584.65653      141.03061    
    235000   0.97671696     551.30333      141.02191    
    236000   1.0449335      559.73449      141.00761    
    237000   0.97115715     561.59837      141.01496    
    238000   0.99940679     574.21076      141.00863    
    239000   0.94947896     550.20618      140.97114    
    240000   1.0586082      556.12221      141.03611    
    241000   0.96442961     567.46895      141.04843    
    242000   1.0122409      584.95639      141.03608    
    243000   1.0396832      563.44799      141.03347    
    244000   1.0304202      562.98332      140.9876     
    245000   1.0327116      585.166        140.94959    
    246000   0.96914196     566.73089      141.01127    
    247000   0.99892515     590.53466      140.99855    
    248000   0.96138622     596.78263      140.96313    
    249000   1.0186354      547.79223      141.0117     
    250000   1.0389551      554.97362      141.01048    
    251000   0.99456693     559.64752      140.9727     
    252000   1.0088365      580.47547      141.02109    
    253000   0.97937968     549.11788      140.99017    
    254000   1.0274852      543.99651      140.95458    
    255000   1.0176307      583.34979      140.99218    
    256000   1.0285102      562.14678      140.91356    
    257000   0.99368802     555.50741      140.99939    
    258000   0.98454978     581.92418      140.95906    
    259000   0.97286252     563.44132      140.99167    
    260000   1.0076462      574.81084      140.93974    
    261000   0.98100178     589.37481      141.04026    
    262000   0.97095389     544.00653      140.97225    
    263000   1.0206051      560.66523      140.94202    
    264000   1.0243776      579.22654      140.9201     
    265000   1.040553       574.5891       140.97823    
    266000   0.99036802     587.81507      140.95482    
    267000   1.0308696      552.37265      140.92874    
    268000   1.0224021      571.50147      140.94843    
    269000   1.0338717      559.42109      141.00567    
    270000   0.99795946     604.03199      140.95763    
    271000   1.0033516      562.33505      140.95592    
    272000   1.0139603      563.05453      140.9066     
    273000   0.994313       563.84595      140.97963    
    274000   0.99218599     563.29025      141.03436    
    275000   1.0064817      561.89601      140.97725    
    276000   1.0187773      548.98972      140.99956    
    277000   0.99137529     556.66124      141.07195    
    278000   0.9757791      571.75365      140.98417    
    279000   1.0317142      568.26455      140.94279    
    280000   1.0074717      569.98944      140.98321    
    281000   0.95485864     566.0823       140.96558    
    282000   0.99738441     563.97225      140.86247    
    283000   0.9803786      592.35399      141.02593    
    284000   1.001578       546.6229       140.97231    
    285000   0.9952537      582.66245      140.99822    
    286000   1.0454464      535.60663      140.99862    
    287000   0.98191465     578.69552      140.94774    
    288000   1.0113389      575.32089      140.96377    
    289000   0.99454728     559.39902      140.976      
    290000   0.99350292     571.25165      141.02523    
    291000   0.99852547     565.36253      140.92275    
    292000   0.97175858     541.57414      140.92403    
    293000   0.98946956     563.1519       141.02317    
    294000   1.0165361      579.18032      141.01128    
    295000   0.97876697     554.26652      140.93403    
    296000   1.004937       563.10021      140.97186    
    297000   0.99162931     577.82452      140.97772    
    298000   1.0447548      546.60192      140.96321    
    299000   0.95201751     570.87193      141.02866    
    300000   1.0337505      563.22404      140.94206    
    301000   1.0178345      584.97879      140.94723    
    302000   0.98061619     547.11479      140.98877    
    303000   0.96304521     566.45182      141.04847    
    304000   0.97143944     566.70779      141.00669    
    305000   1.0056651      570.38171      141.01578    
    306000   0.99497971     585.5256       140.99871    
    307000   1.0092038      542.05979      140.96166    
    308000   1.0010403      591.42059      140.95392    
    309000   1.0652005      549.53766      140.94008    
    310000   0.98529306     572.53768      140.88987    
    311000   1.0060088      542.6815       140.98489    
    312000   1.0192183      574.09119      140.92473    
    313000   0.98720126     579.83959      140.88654    
    314000   1.0174919      560.34927      140.89675    
    315000   0.96916228     546.52854      140.90136    
    316000   0.95766805     580.16962      140.90314    
    317000   0.98697577     569.35336      140.88066    
    318000   1.0140646      586.7367       140.99007    
    319000   0.94575415     578.81576      140.94355    
    320000   1.0115522      552.76352      140.88971    
    321000   1.0150869      552.0569       140.94619    
    322000   0.98850494     565.13399      140.88583    
    323000   1.0164195      574.92483      140.88874    
    324000   0.98939828     568.75665      140.85303    
    325000   1.004063       545.28793      140.84342    
    326000   0.99287768     547.6842       140.90901    
    327000   0.99397971     541.18767      140.83168    
    328000   0.99371794     581.72856      140.89089    
    329000   0.98644372     542.21082      140.80841    
    330000   0.99411195     558.61206      140.85973    
    331000   1.0176385      546.09598      140.86318    
    332000   1.0304531      557.81189      140.8564     
    333000   1.0167159      555.24074      140.86091    
    334000   1.0121376      549.4159       140.81439    
    335000   1.0058567      573.38305      140.89389    
    336000   0.95859848     580.02552      140.84937    
    337000   0.98575392     560.65558      140.87633    
    338000   1.0022331      576.31229      140.83259    
    339000   1.0203851      552.15564      140.81923    
    340000   0.98875527     585.50906      140.83225    
    341000   1.0069393      578.81283      140.8778     
    342000   1.0103879      539.17821      140.87262    
    343000   1.0218784      567.91887      140.87543    
    344000   0.97454169     558.2117       140.89095    
    345000   1.024337       548.73366      140.77044    
    346000   1.0271077      549.99056      140.80762    
    347000   1.0142938      562.60764      140.85449    
    348000   1.0072007      563.34972      140.84786    
    349000   1.0156798      563.98484      140.9163     
    350000   1.013355       576.66532      140.82979    
    351000   0.99629027     570.37204      140.81334    
    352000   0.98581941     542.91976      140.76416    
    353000   1.0063557      540.33102      140.81493    
    354000   1.0377315      587.83871      140.84427    
    355000   0.98459394     574.34984      140.84245    
    356000   0.98182849     585.30753      140.87389    
    357000   1.0033459      589.74439      140.74541    
    358000   0.97000969     551.27578      140.82836    
    359000   0.98193632     568.51387      140.86868    
    360000   1.0010431      583.05803      140.82652    
    361000   0.97624609     545.11437      140.73383    
    362000   0.99234064     567.94006      140.86706    
    363000   1.0008904      545.38076      140.78941    
    364000   0.98794416     576.04113      140.82892    
    365000   0.97642815     561.95182      140.76399    
    366000   1.0392258      549.48918      140.72652    
    367000   1.0043868      564.08203      140.84889    
    368000   0.9950037      552.40439      140.84983    
    369000   0.98367012     584.38405      140.83338    
    370000   0.97558576     547.33081      140.8188     
    371000   0.9959675      575.89059      140.89573    
    372000   0.99068722     567.15132      140.8767     
    373000   1.0633079      570.19988      140.84445    
    374000   1.0089163      555.3378       140.83052    
    375000   1.0142575      557.25174      140.85124    
    376000   1.0208582      591.26189      140.8225     
    377000   1.0115206      605.23199      140.92837    
    378000   0.98550899     565.1318       140.84807    
    379000   1.0042957      549.55868      140.80315    
    380000   0.97766178     574.11934      140.78539    
    381000   1.0259983      571.41117      140.91932    
    382000   1.0088374      567.63725      140.76689    
    383000   0.99870015     563.54921      140.86843    
    384000   1.0130063      526.69577      140.83444    
    385000   0.99346344     586.99198      140.79404    
    386000   0.97496152     581.303        140.81628    
    387000   1.0204296      553.53739      140.84686    
    388000   0.99989507     553.37171      140.85391    
    389000   1.0164613      553.34844      140.79345    
    390000   1.0119298      575.31402      140.82305    
    391000   0.98671802     566.32042      140.82707    
    392000   1.0091416      558.91456      140.8362     
    393000   0.98285315     583.95393      140.83103    
    394000   0.99766795     523.55337      140.76931    
    395000   0.97714363     585.52904      140.81699    
    396000   1.0061628      566.40356      140.76605    
    397000   0.98165444     546.55408      140.79555    
    398000   0.99483509     576.18096      140.85698    
    399000   0.97901581     560.6809       140.82649    
    400000   0.97124867     577.78181      140.83612    
    401000   1.0001557      561.98704      140.80809    
    402000   0.98769276     556.17966      140.75246    
    403000   0.99807015     565.59322      140.82335    
    404000   0.97719675     564.51375      140.82861    
    405000   0.99758023     565.10253      140.82682    
    406000   1.0060435      559.53937      140.80421    
    407000   1.0284146      559.75672      140.78126    
    408000   0.98424818     572.43687      140.75769    
    409000   0.99231164     590.34648      140.80097    
    410000   1.0181891      563.80452      140.84294    
    411000   0.98936036     574.25365      140.78776    
    412000   0.9843926      572.84545      140.75078    
    413000   1.0153349      544.95041      140.86197    
    414000   1.0166842      574.3817       140.80602    
    415000   1.0044823      570.0576       140.74192    
    416000   0.98533001     550.28876      140.81996    
    417000   1.0425459      579.33041      140.85514    
    418000   0.99906507     565.97726      140.84044    
    419000   1.0166031      567.22967      140.78484    
    420000   1.014262       537.58959      140.75243    
    421000   0.98350767     576.60136      140.78558    
    422000   1.014617       553.41151      140.79443    
    423000   1.0247014      576.72834      140.77665    
    424000   1.0399996      569.37908      140.8325     
    425000   0.99953212     543.52118      140.75064    
    426000   1.0047624      581.95952      140.81273    
    427000   1.014404       571.85586      140.73101    
    428000   0.99648301     568.50983      140.87461    
    429000   0.97247528     568.69016      140.74457    
    430000   0.98128219     574.32083      140.80544    
    431000   1.0002617      558.14671      140.80664    
    432000   0.9825937      579.25869      140.84446    
    433000   0.96394203     561.50598      140.76783    
    434000   0.95772279     561.10043      140.78945    
    435000   0.99390447     573.92942      140.76576    
    436000   0.98334679     572.88501      140.76873    
    437000   0.9841997      555.06512      140.7506     
    438000   1.0133825      556.35589      140.75363    
    439000   0.99378249     546.89864      140.7894     
    440000   1.051786       591.08528      140.77549    
    441000   0.99003332     549.20175      140.79431    
    442000   0.98895151     557.25005      140.85893    
    443000   0.96297722     568.32506      140.82095    
    444000   1.0418953      568.62136      140.74629    
    445000   0.99607085     560.2994       140.79097    
    446000   0.96493466     552.07081      140.84585    
    447000   0.96839983     562.76811      140.74937    
    448000   0.98050911     550.78486      140.80879    
    449000   1.0022367      555.0089       140.74932    
    450000   0.99018451     575.71611      140.81513    
    451000   0.9705589      537.13585      140.76418    
    452000   0.96934549     580.94055      140.70597    
    453000   0.99730231     585.08157      140.79343    
    454000   0.9637786      552.83898      140.77795    
    455000   0.98269788     549.34321      140.72176    
    456000   1.0171727      572.99464      140.79339    
    457000   1.0243867      564.67023      140.72748    
    458000   0.96327069     587.75199      140.66706    
    459000   0.96094581     563.21652      140.70918    
    460000   1.0000989      560.18251      140.78793    
    461000   0.97997558     543.83064      140.77699    
    462000   0.9888869      543.13462      140.79597    
    463000   0.99157032     573.7549       140.803      
    464000   1.0158699      545.45351      140.72752    
    465000   0.95659529     569.33264      140.74325    
    466000   0.97492257     549.38227      140.79751    
    467000   1.0074243      559.89997      140.80316    
    468000   1.0080741      574.19998      140.77673    
    469000   0.98248565     564.62561      140.68276    
    470000   0.98798659     558.29119      140.77539    
    471000   0.99434344     555.38095      140.75493    
    472000   0.9522935      545.15807      140.74727    
    473000   0.96610401     546.21744      140.77678    
    474000   0.95742565     534.58207      140.78031    
    475000   1.0209412      528.82859      140.76743    
    476000   0.97746297     549.46844      140.72299    
    477000   1.0331668      565.39661      140.71144    
    478000   0.97712267     575.17677      140.73221    
    479000   0.97050768     565.29622      140.74085    
    480000   1.0109471      562.90763      140.7309     
    481000   0.98430153     565.2548       140.73588    
    482000   0.98709037     553.73792      140.74379    
    483000   1.011227       575.17634      140.71091    
    484000   1.0273754      551.70519      140.7827     
    485000   1.0150317      552.49673      140.77976    
    486000   1.0397132      575.21633      140.7881     
    487000   0.93623058     567.82443      140.72712    
    488000   1.035691       583.00836      140.73876    
    489000   0.98417461     580.7772       140.67166    
    490000   0.99853716     567.93224      140.68097    
    491000   0.96400626     557.98956      140.70685    
    492000   1.0548717      544.16311      140.74701    
    493000   0.98219546     548.67208      140.71841    
    494000   0.9969523      563.32116      140.74821    
    495000   0.95779842     560.78936      140.70745    
    496000   0.95904549     583.59553      140.75978    
    497000   0.99679933     570.15648      140.79749    
    498000   0.99290531     545.52561      140.68318    
    499000   1.0399955      567.97151      140.6772     
    500000   1.0310818      571.09431      140.78403    
    501000   0.95518558     565.18052      140.72465    
    502000   1.0320488      561.68582      140.70354    
    503000   0.99576144     570.12366      140.81074    
    504000   1.0192025      593.3447       140.66466    
    505000   1.0171657      557.28074      140.75928    
    506000   1.0017699      539.75799      140.73073    
    507000   0.97918366     568.97795      140.78549    
    508000   0.97940455     587.39446      140.75024    
    509000   0.96809215     551.76622      140.66851    
    510000   0.99786248     534.12384      140.75582    
    511000   0.97404735     565.31396      140.69035    
    512000   1.0170302      579.6339       140.7102     
    513000   1.0331142      559.6279       140.68777    
    514000   0.97561555     518.27065      140.75619    
    515000   1.0011723      568.32959      140.66787    
    516000   0.95272434     563.36746      140.7036     
    517000   1.029806       566.78769      140.68228    
    518000   1.0113577      571.32298      140.66263    
    519000   1.0310797      566.30441      140.63984    
    520000   1.0316834      564.57434      140.72017    
    521000   1.0193406      556.7079       140.64588    
    522000   1.0166666      543.55684      140.74759    
    523000   1.0459196      588.54647      140.7489     
    524000   1.0283063      557.55218      140.76943    
    525000   0.959966       583.36003      140.71549    
    526000   0.99851146     580.25436      140.65546    
    527000   1.0182133      570.13548      140.73063    
    528000   1.0000495      546.17753      140.64079    
    529000   1.0234572      588.21017      140.72085    
    530000   1.0470759      554.70026      140.73855    
    531000   0.99250203     570.7825       140.70131    
    532000   0.98394224     561.33502      140.68587    
    533000   1.020552       579.61936      140.74712    
    534000   0.9962637      569.28488      140.72699    
    535000   1.0448411      562.54062      140.76718    
    536000   1.0131582      545.57779      140.75442    
    537000   0.9928703      554.9782       140.69806    
    538000   0.99839761     572.47803      140.74855    
    539000   1.0031932      592.54362      140.70167    
    540000   0.96122793     573.47474      140.66982    
    541000   1.06395        580.57345      140.79051    
    542000   1.0130546      569.53078      140.67611    
    543000   1.0200737      542.57563      140.70965    
    544000   0.98365784     568.46955      140.663      
    545000   1.0128845      549.41846      140.73135    
    546000   1.0183371      582.90197      140.79214    
    547000   0.98135692     566.65161      140.74767    
    548000   0.98958848     566.16015      140.72457    
    549000   1.0011477      551.70348      140.70646    
    550000   1.0043449      547.64807      140.70579    
    551000   0.99701781     588.5634       140.71374    
    552000   0.98635148     591.68006      140.78392    
    553000   0.96463667     555.31845      140.66901    
    554000   0.98559104     550.17565      140.68917    
    555000   1.0000162      537.38034      140.64348    
    556000   1.0210678      582.58864      140.70254    
    557000   1.0198921      573.00037      140.66136    
    558000   1.0022816      563.05767      140.71124    
    559000   0.99201478     578.49828      140.72238    
    560000   0.99547916     562.8677       140.72635    
    561000   0.95780336     566.46438      140.76785    
    562000   0.966252       564.82447      140.71954    
    563000   0.91967685     554.96538      140.71251    
    564000   0.98319651     574.25053      140.69219    
    565000   1.012129       578.20501      140.64131    
    566000   1.0274377      548.22261      140.73113    
    567000   0.98659237     553.00774      140.64053    
    568000   0.98696952     566.23509      140.69297    
    569000   1.0125808      557.93984      140.65949    
    570000   1.0129357      586.88174      140.67686    
    571000   1.0282292      583.4584       140.70116    
    572000   0.99951438     589.89656      140.72732    
    573000   1.0222137      569.23585      140.67833    
    574000   1.0123365      559.60958      140.69251    
    575000   0.97948044     580.06348      140.64664    
    576000   0.98904796     564.98937      140.69792    
    577000   0.93918517     554.76371      140.73313    
    578000   1.0138302      530.15874      140.72911    
    579000   0.99949111     565.56007      140.65957    
    580000   0.95531108     580.19949      140.61568    
    581000   1.016797       561.64943      140.66362    
    582000   0.99027359     548.74548      140.67355    
    583000   1.0304922      553.95187      140.73701    
    584000   0.98421854     562.03483      140.74691    
    585000   1.0404848      570.60143      140.72461    
    586000   1.0212705      588.61828      140.67139    
    587000   1.0114718      573.30556      140.74749    
    588000   1.0197         567.43418      140.63087    
    589000   1.0064802      564.80412      140.61882    
    590000   0.98009705     551.00228      140.6576     
    591000   1.0143264      593.10829      140.73225    
    592000   1.0423708      578.33531      140.63764    
    593000   1.0081065      570.48172      140.74277    
    594000   0.99585417     560.43272      140.69484    
    595000   1.0026208      549.5234       140.65862    
    596000   0.98428212     571.07513      140.69727    
    597000   1.0294581      565.2949       140.69642    
    598000   0.97246973     586.93136      140.67327    
    599000   1.0106054      566.49365      140.73859    
    600000   1.0135041      565.37223      140.61084    
    601000   0.9835565      581.28392      140.72315    
    602000   1.0412025      581.21947      140.73179    
    603000   0.96998275     564.46707      140.63192    
    604000   1.0045668      566.2546       140.66123    
    605000   0.97312314     556.05628      140.65853    
    606000   0.9963627      568.41408      140.70592    
    607000   0.96749449     557.30546      140.60873    
    608000   0.98900811     556.37148      140.6805     
    609000   1.0119892      544.01945      140.56286    
    610000   0.99903659     570.60993      140.69865    
    611000   0.99753582     561.95479      140.71341    
    612000   1.0144629      559.35724      140.68319    
    613000   0.98187065     570.64484      140.64039    
    614000   0.9957497      572.24752      140.6243     
    615000   1.0073383      548.2341       140.68063    
    616000   0.96710618     560.89631      140.72264    
    617000   1.0525051      567.19339      140.70212    
    618000   0.99971504     573.41731      140.62714    
    619000   1.0208021      577.31193      140.59858    
    620000   1.0306047      572.00469      140.6137     
    621000   1.0026506      552.30752      140.64642    
    622000   1.0741007      553.84739      140.64548    
    623000   0.98778796     549.23747      140.6413     
    624000   0.99213034     562.98227      140.69342    
    625000   0.97900089     553.06994      140.67544    
    626000   0.98487414     557.39306      140.62801    
    627000   1.0330159      592.10341      140.70095    
    628000   1.0411741      554.77525      140.64242    
    629000   1.0019986      556.53296      140.66238    
    630000   1.0201297      565.26509      140.6692     
    631000   0.95891614     564.02549      140.63108    
    632000   1.0177142      582.87085      140.73848    
    633000   0.96588864     573.63154      140.62907    
    634000   1.0172516      572.88371      140.70026    
    635000   0.94377012     549.39629      140.62872    
    636000   0.98856445     551.10486      140.61561    
    637000   1.0003231      534.07697      140.60277    
    638000   0.97275298     572.36956      140.62795    
    639000   0.99121899     570.23452      140.7087     
    640000   1.0818501      551.88566      140.74505    
    641000   1.0211545      546.58365      140.63183    
    642000   1.0033354      574.61182      140.62173    
    643000   1.0433812      552.52875      140.71877    
    644000   0.95620901     570.40701      140.6366     
    645000   1.0083136      580.88349      140.63992    
    646000   0.94020075     577.63656      140.68487    
    647000   0.99963584     553.19027      140.67001    
    648000   0.95857563     547.68281      140.65604    
    649000   1.0066468      557.66324      140.64862    
    650000   1.0361149      568.06453      140.63413    
    651000   0.96457898     558.11578      140.67475    
    652000   1.0018473      548.27409      140.66754    
    653000   1.0153414      564.81529      140.6433     
    654000   1.0055019      581.90304      140.65426    
    655000   0.9809218      562.5781       140.68831    
    656000   1.0074369      548.82573      140.63734    
    657000   0.99740411     563.54447      140.65768    
    658000   0.96594884     549.71258      140.63257    
    659000   0.98492297     574.97602      140.73437    
    660000   0.9924754      558.21641      140.65376    
    661000   0.98872566     556.76005      140.62375    
    662000   1.0022762      567.56727      140.67728    
    663000   1.0129104      589.92138      140.69181    
    664000   1.0258566      548.25269      140.65998    
    665000   0.95543094     574.9136       140.70924    
    666000   0.97483267     585.25182      140.62208    
    667000   1.046404       541.92122      140.64935    
    668000   0.97187141     562.25548      140.66345    
    669000   1.0007585      581.20492      140.65152    
    670000   1.0337358      584.93296      140.6425     
    671000   0.99079434     555.06492      140.69033    
    672000   1.021854       563.33248      140.7515     
    673000   1.0110025      581.10883      140.63481    
    674000   0.97106823     545.56257      140.61035    
    675000   1.0667371      546.97058      140.63084    
    676000   0.96644702     591.19502      140.67431    
    677000   0.95770859     549.49485      140.65824    
    678000   1.0145165      548.53871      140.61655    
    679000   1.026404       555.76728      140.64587    
    680000   0.98606327     573.16258      140.60741    
    681000   1.0050877      568.84154      140.55153    
    682000   1.013329       584.39153      140.66799    
    683000   1.0072473      579.0142       140.68308    
    684000   1.0027619      560.90653      140.68644    
    685000   0.99551755     580.58477      140.60568    
    686000   1.011772       572.20448      140.66636    
    687000   0.9991742      579.55498      140.61643    
    688000   1.0163306      553.10554      140.66913    
    689000   1.0464235      573.21687      140.66323    
    690000   1.0306403      562.81727      140.61764    
    691000   0.99492659     558.44525      140.63962    
    692000   0.97568363     591.88186      140.63709    
    693000   1.0342598      555.20557      140.55487    
    694000   0.9915865      574.44397      140.59247    
    695000   1.0033367      584.59511      140.72104    
    696000   0.91563175     568.44148      140.65748    
    697000   1.01597        556.05435      140.70942    
    698000   0.99750984     578.50202      140.6655     
    699000   0.98685262     572.05357      140.66339    
    700000   1.0227005      592.17489      140.57886    
    701000   0.99636183     577.77403      140.63246    
    702000   1.0144925      584.54293      140.64897    
    703000   0.99291231     573.66246      140.67344    
    704000   0.971383       559.18488      140.58865    
    705000   0.99241782     579.99799      140.71388    
    706000   0.99642522     555.57623      140.59412    
    707000   0.97225652     574.79004      140.69811    
    708000   0.98648351     559.82823      140.56285    
    709000   0.99546044     561.70662      140.5302     
    710000   1.0264351      539.3987       140.6668     
    711000   0.99358106     570.56013      140.67962    
    712000   0.96446991     572.61479      140.68114    
    713000   1.0205995      552.70235      140.72127    
    714000   1.0002628      556.03467      140.71955    
    715000   1.0130068      596.07402      140.59788    
    716000   0.99365465     543.70462      140.6348     
    717000   1.0478349      572.79032      140.61062    
    718000   0.96332714     564.79767      140.57085    
    719000   0.98599203     590.03362      140.59542    
    720000   0.96297745     572.2264       140.69056    
    721000   0.97199015     592.28107      140.63149    
    722000   0.98141224     564.4678       140.56376    
    723000   1.0036167      581.22238      140.57148    
    724000   0.99966977     570.58827      140.67725    
    725000   1.0189381      590.15725      140.65051    
    726000   0.98203742     594.07942      140.62767    
    727000   0.98032498     549.84303      140.63676    
    728000   1.0420443      565.50831      140.59356    
    729000   1.0187233      572.59332      140.67276    
    730000   1.0025721      559.83952      140.57207    
    731000   0.96511143     581.5953       140.60471    
    732000   0.97159731     572.53599      140.66658    
    733000   1.0325782      553.88515      140.60305    
    734000   0.99034433     559.45643      140.58081    
    735000   1.0029221      578.50841      140.60708    
    736000   1.0155359      566.09032      140.56309    
    737000   1.0296668      574.39057      140.61418    
    738000   0.99823385     559.42188      140.58361    
    739000   1.0151321      582.12858      140.60458    
    740000   0.95425468     568.3381       140.56858    
    741000   0.96490844     553.85397      140.56201    
    742000   1.0202661      559.02303      140.58412    
    743000   1.0470689      580.75623      140.58236    
    744000   1.0072014      548.30718      140.56583    
    745000   0.97530921     569.03959      140.57119    
    746000   1.0258929      575.86785      140.51207    
    747000   0.97503668     565.93845      140.49957    
    748000   1.0369999      560.07748      140.62586    
    749000   1.026547       534.29153      140.67372    
    750000   0.97752941     544.56386      140.51823    
    751000   0.95535529     559.26007      140.53603    
    752000   1.0448934      570.54918      140.61424    
    753000   1.0067728      571.30053      140.65353    
    754000   1.0026657      566.86633      140.6577     
    755000   0.99369096     587.4662       140.62493    
    756000   1.0479197      549.9125       140.56567    
    757000   1.0156115      553.21256      140.605      
    758000   1.0008349      575.00793      140.60352    
    759000   0.99887512     585.06243      140.5827     
    760000   0.95798872     596.50947      140.60235    
    761000   0.99873598     560.8042       140.61656    
    762000   1.0067855      562.05164      140.71667    
    763000   1.0064517      559.05893      140.66676    
    764000   0.98049686     561.61068      140.58133    
    765000   1.0171428      544.32735      140.56598    
    766000   0.97901121     545.62495      140.61577    
    767000   1.0078819      556.23029      140.55136    
    768000   1.006121       580.5908       140.58933    
    769000   1.0218653      546.12097      140.6574     
    770000   1.0177946      570.38317      140.61025    
    771000   0.95874862     571.33211      140.61422    
    772000   0.97422489     563.32355      140.62258    
    773000   1.0578819      574.88167      140.61839    
    774000   1.0096448      562.75187      140.60296    
    775000   1.0217389      574.22377      140.54634    
    776000   1.004154       567.68796      140.54043    
    777000   1.020541       571.79898      140.57999    
    778000   1.0123635      569.33818      140.57465    
    779000   0.9954932      549.33433      140.64992    
    780000   1.0555102      601.2401       140.61547    
    781000   0.97880113     588.26265      140.60299    
    782000   0.99948994     585.9758       140.59389    
    783000   0.97440713     566.26342      140.62793    
    784000   0.97341065     536.04821      140.51704    
    785000   0.98700157     571.33288      140.54764    
    786000   1.0059079      573.80198      140.63336    
    787000   1.0002559      577.15988      140.60748    
    788000   0.98590993     556.47462      140.54337    
    789000   1.009258       571.04734      140.54356    
    790000   1.0079533      544.19468      140.62111    
    791000   1.0040411      555.00771      140.46634    
    792000   1.0014507      579.10642      140.55707    
    793000   0.98605168     565.5405       140.58929    
    794000   0.98525423     577.47448      140.55015    
    795000   0.99621459     566.04167      140.54963    
    796000   0.98342626     577.18314      140.58085    
    797000   0.9935108      562.40413      140.61346    
    798000   1.0048851      546.4368       140.55109    
    799000   0.99003355     546.28429      140.66753    
    800000   1.0665486      576.67364      140.56067    
    801000   1.0127518      552.68912      140.60954    
    802000   1.0119265      590.2423       140.63117    
    803000   0.98336504     583.20048      140.6475     
    804000   1.0118325      579.7919       140.58615    
    805000   1.0591052      534.17245      140.59715    
    806000   1.020322       559.81522      140.60728    
    807000   1.0286071      557.09517      140.52374    
    808000   1.0210475      572.81004      140.53519    
    809000   0.99834452     576.17444      140.58582    
    810000   0.96531853     568.2265       140.58059    
    811000   0.9784432      546.40406      140.62669    
    812000   1.0355561      532.52268      140.5086     
    813000   0.99638127     572.40706      140.60381    
    814000   0.99801753     591.49756      140.60587    
    815000   1.0222846      578.76675      140.52608    
    816000   0.99694156     569.65691      140.64731    
    817000   1.0285642      570.00737      140.59021    
    818000   0.97590139     586.2375       140.59646    
    819000   1.0453791      571.91461      140.58716    
    820000   0.98954683     589.07249      140.57981    
    821000   0.99548814     551.39711      140.63009    
    822000   0.99949801     567.16454      140.57824    
    823000   1.0050198      548.9319       140.62439    
    824000   0.98547255     576.41761      140.53637    
    825000   1.0223962      568.22861      140.56357    
    826000   1.005482       565.25461      140.60491    
    827000   0.96724564     551.27749      140.57763    
    828000   1.0214091      553.69493      140.60458    
    829000   1.0162267      566.60807      140.6115     
    830000   0.98043569     564.94076      140.61193    
    831000   0.97672056     555.09949      140.57872    
    832000   0.98946879     554.83367      140.62302    
    833000   0.98112199     559.64111      140.60948    
    834000   0.99599262     579.84887      140.64334    
    835000   0.98569634     554.79239      140.65018    
    836000   0.98092894     564.75331      140.56137    
    837000   0.99110319     535.71282      140.61508    
    838000   1.0282693      566.31909      140.59136    
    839000   0.991243       579.28315      140.57036    
    840000   0.98754724     550.45787      140.66641    
    841000   0.98341619     564.44932      140.64528    
    842000   0.96327799     588.93736      140.58426    
    843000   1.0224495      586.84575      140.64038    
    844000   1.0050013      585.51426      140.58701    
    845000   1.00329        557.91384      140.61236    
    846000   0.97379288     562.50244      140.63028    
    847000   1.008885       548.66372      140.54373    
    848000   0.98469105     568.1625       140.57113    
    849000   0.98835359     560.52179      140.61246    
    850000   1.011667       574.77746      140.5171     
    851000   1.0021072      539.76492      140.63192    
    852000   1.0223816      592.80228      140.49586    
    853000   1.0161274      531.88399      140.53227    
    854000   0.99891787     575.20314      140.5301     
    855000   0.99239503     554.25335      140.5956     
    856000   0.99196542     553.92614      140.55667    
    857000   0.99878866     557.36007      140.5723     
    858000   1.0133263      563.55508      140.5588     
    859000   0.97735612     576.48058      140.5328     
    860000   1.0424497      552.03594      140.53169    
    861000   1.0003113      556.46538      140.53516    
    862000   1.0147617      546.79487      140.55381    
    863000   1.0004396      581.44733      140.64614    
    864000   1.0195253      564.98989      140.5367     
    865000   1.0280065      546.72234      140.58499    
    866000   1.0568627      544.25617      140.61793    
    867000   0.97379612     559.84126      140.4937     
    868000   1.0099208      567.11778      140.54413    
    869000   1.0060805      591.37074      140.56623    
    870000   1.0093758      542.76485      140.61446    
    871000   0.99564429     573.12335      140.61487    
    872000   0.99029262     573.64357      140.58824    
    873000   1.0333206      566.80957      140.55851    
    874000   1.018796       576.745        140.51503    
    875000   0.9771473      554.95534      140.51076    
    876000   0.99190961     556.39176      140.53288    
    877000   1.0122097      585.92732      140.5365     
    878000   1.0170374      590.28162      140.53242    
    879000   0.95512165     555.60764      140.58493    
    880000   0.95766361     582.70581      140.53162    
    881000   0.98396444     567.76643      140.53968    
    882000   0.99617605     561.07335      140.59628    
    883000   1.0468421      576.43692      140.54034    
    884000   0.99341202     586.21731      140.59545    
    885000   1.0347424      550.83265      140.47369    
    886000   0.99888857     570.05616      140.62938    
    887000   1.0267758      540.76346      140.55327    
    888000   1.0029045      565.76083      140.5668     
    889000   1.0188003      585.28666      140.60245    
    890000   1.0100548      581.68354      140.53368    
    891000   0.95201769     580.10567      140.58957    
    892000   1.0041184      540.87136      140.5512     
    893000   1.0222443      569.8726       140.54137    
    894000   0.98695572     555.2596       140.57092    
    895000   0.99824398     554.3105       140.50124    
    896000   0.99691121     584.19165      140.54048    
    897000   0.99291072     554.49337      140.59741    
    898000   0.96388121     567.09301      140.59874    
    899000   1.0171881      589.34265      140.55092    
    900000   0.98961603     575.2227       140.57143    
    901000   0.96536857     583.38508      140.64262    
    902000   1.0439305      532.97124      140.38282    
    903000   1.0176115      580.14543      140.49273    
    904000   0.98804393     561.49631      140.52445    
    905000   1.0576837      544.92697      140.55342    
    906000   0.95991319     569.25425      140.55427    
    907000   1.000945       535.33841      140.59699    
    908000   1.0045212      574.1936       140.47011    
    909000   1.0263177      567.17261      140.46858    
    910000   0.99532922     586.38307      140.57095    
    911000   1.0407264      558.7902       140.55844    
    912000   0.99350096     597.77381      140.55064    
    913000   0.97664479     570.43846      140.50517    
    914000   0.97067275     558.18993      140.57102    
    915000   0.99087569     584.56332      140.53067    
    916000   0.97324036     584.31171      140.60447    
    917000   1.0102364      556.74319      140.52784    
    918000   1.0192798      555.25419      140.55505    
    919000   0.99032941     598.35284      140.51581    
    920000   1.0370837      569.58477      140.56411    
    921000   1.0137024      559.87991      140.55978    
    922000   0.98857198     574.0504       140.4569     
    923000   1.0403233      569.09343      140.58341    
    924000   1.0110006      584.57623      140.52381    
    925000   0.97759223     577.71006      140.52767    
    926000   0.96340916     541.67055      140.50358    
    927000   1.0523312      566.19349      140.53916    
    928000   1.0319439      562.23339      140.45002    
    929000   1.0591322      559.20489      140.54343    
    930000   1.0360403      585.02482      140.49517    
    931000   0.94420756     582.25203      140.51136    
    932000   0.9742833      573.17872      140.62586    
    933000   1.0289535      558.4029       140.58046    
    934000   1.0146595      575.60176      140.57813    
    935000   0.99236113     575.11896      140.50898    
    936000   1.0227431      547.68581      140.53314    
    937000   0.96039532     566.73736      140.55693    
    938000   1.0033098      580.64421      140.49866    
    939000   0.99991333     590.9096       140.46704    
    940000   0.97498204     573.41461      140.54178    
    941000   1.0068785      585.08924      140.56538    
    942000   1.0055335      552.33797      140.52396    
    943000   1.0011004      543.91317      140.58221    
    944000   0.97986585     560.60823      140.50871    
    945000   1.0035107      586.11217      140.50644    
    946000   0.99659755     541.37233      140.52111    
    947000   1.0094372      570.42907      140.55111    
    948000   0.98733258     570.88633      140.54938    
    949000   1.0130092      563.7306       140.51308    
    950000   1.0005103      555.40562      140.54851    
    951000   1.0300905      561.50745      140.50208    
    952000   0.96944233     558.3044       140.57066    
    953000   0.99706943     539.82901      140.59082    
    954000   1.0399406      555.69605      140.50811    
    955000   1.0236302      596.82521      140.51693    
    956000   0.96596114     591.52235      140.52875    
    957000   1.0123354      569.79625      140.554      
    958000   0.97978541     567.13172      140.58684    
    959000   0.97302078     563.46148      140.56142    
    960000   0.97000487     555.47976      140.53073    
    961000   0.96978173     584.87004      140.53987    
    962000   1.0387339      588.18897      140.60194    
    963000   1.0146203      558.6134       140.53773    
    964000   1.017267       579.02007      140.57137    
    965000   0.99088187     562.86015      140.57618    
    966000   0.95940416     583.64059      140.52407    
    967000   1.0041707      540.76426      140.59852    
    968000   0.96204717     577.23225      140.5449     
    969000   0.99366729     567.36223      140.52415    
    970000   1.0000284      579.42216      140.5754     
    971000   1.0118484      582.96867      140.56935    
    972000   1.0668068      572.9437       140.49064    
    973000   1.0125744      579.88468      140.5051     
    974000   1.014936       559.86322      140.53838    
    975000   1.0012665      554.96061      140.55017    
    976000   1.0613025      581.26077      140.56694    
    977000   0.99420465     564.8943       140.5154     
    978000   1.06734        564.14917      140.52875    
    979000   1.0005125      556.0247       140.541      
    980000   1.0039496      560.85043      140.52396    
    981000   1.011722       575.50133      140.53337    
    982000   0.99480837     554.0816       140.5856     
    983000   0.98072131     590.0441       140.56422    
    984000   1.0180448      551.76374      140.52265    
    985000   1.0185927      576.07385      140.57216    
    986000   1.0045205      563.87415      140.51809    
    987000   1.0182339      573.5476       140.5667     
    988000   1.024744       589.02355      140.47828    
    989000   1.0218398      581.26178      140.47022    
    990000   0.99588825     548.45373      140.5678     
    991000   1.0386668      566.64554      140.5695     
    992000   0.9947255      565.88197      140.55611    
    993000   0.98610789     599.85066      140.48717    
    994000   0.98687565     557.70346      140.57307    
    995000   0.9879987      558.12528      140.53349    
    996000   0.9939255      586.48593      140.5038     
    997000   0.98603301     574.29833      140.47714    
    998000   0.95770003     549.74159      140.39266    
    999000   0.9523995      565.12397      140.56451    
   1000000   1.0111585      575.62543      140.61841    
   1000128   0.99460688     570.9649       140.49719    
Loop time of 12037.4 on 1 procs for 1000000 steps with 1000 atoms

Performance: 7177.634 tau/day, 83.074 timesteps/s, 83.074 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11498      | 11498      | 11498      |   0.0 | 95.52
Neigh   | 349.99     | 349.99     | 349.99     |   0.0 |  2.91
Comm    | 123.23     | 123.23     | 123.23     |   0.0 |  1.02
Output  | 1.5957     | 1.5957     | 1.5957     |   0.0 |  0.01
Modify  | 51.172     | 51.172     | 51.172     |   0.0 |  0.43
Other   |            | 13.51      |            |       |  0.11

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6926 ave        6926 max        6926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26160 ave       26160 max       26160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       514014 ave      514014 max      514014 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 514014
Ave neighs/atom = 514.014
Neighbor list builds = 26605
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 3:20:44
