LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 10000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 10000000/${dump_frames}
variable dump_frequency equal 10000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 10000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat 1 ${run_temp} 1.35 34387
pair_style	hybrid/overlay morse 1.25 yukawa 0.9 3.0 dpd/tstat 1 1 1.35 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.968503 3.968503 3.968503)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.012 seconds
# Set up the particle interactions
pair_coeff  * * yukawa 1.0 0.9
include coeffs.in
pair_coeff 1 1 morse 6 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 10
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (3)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa, perpetual, trim from (1)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (3) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.717 | 6.717 | 6.717 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              5.6552192      0              5.6552192      4.3872447    
       163   0             -1.6035897      0             -1.6035897      0.74601117   
Loop time of 0.0354025 on 1 procs for 163 steps with 50 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      5.65521917641197  -1.60358965149798  -1.60358965145442
  Force two-norm initial, final = 872.67822 313.5273
  Force max component initial, final = 350.80384 80.324997
  Final line search alpha, max atom move = 1.1444082e-10 9.1924588e-09
  Iterations, force evaluations = 163 1642

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02613    | 0.02613    | 0.02613    |   0.0 | 73.81
Neigh   | 0.00099726 | 0.00099726 | 0.00099726 |   0.0 |  2.82
Comm    | 0.006931   | 0.006931   | 0.006931   |   0.0 | 19.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001344   |            |       |  3.80

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            270 ave         270 max         270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            289 ave         289 max         289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 289
Ave neighs/atom = 5.78
Neighbor list builds = 27
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.968503 3.968503 3.968503) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.968503

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 100000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 10000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 10000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 10000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 10000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 10000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 10000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 10000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_10000000.thermo screen no
thermo ${thermo_frequency}
thermo 10000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.65
  ghost atom cutoff = 1.65
  binsize = 0.825, bins = 5 5 5
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (3)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa, perpetual, trim from (1)
      attributes: half, newton on, cut 1.2
      pair build: trim
      stencil: none
      bin: none
  (3) pair dpd/tstat, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.618 | 9.618 | 9.618 Mbytes
   Step          Temp          Press          PotEng    
       163   1             -1.9304308     -1.6035897    
     10000   0.95475811    -0.044959993   -1.1832338    
     20000   0.99513593     0.5895972     -1.1822684    
     30000   1.0614407      1.1199529     -0.74962366   
     40000   1.0089659     -2.4731116     -1.0280907    
     50000   1.007422      -1.1031274     -1.128233     
     60000   1.042749       2.4351079     -1.1055455    
     70000   1.077075      -0.79374042    -1.0606833    
     80000   1.005042      -1.2170427     -1.1093288    
     90000   0.92093795     0.72637858    -0.97080519   
    100000   0.91159589     2.3401249     -1.0030088    
    110000   0.91378089    -3.6647202     -1.1623899    
    120000   1.2363831     -0.17850338    -1.0936783    
    130000   0.86955993     0.34967291    -0.79213345   
    140000   1.0174992      2.3215089     -1.1145279    
    150000   1.0491984     -1.2121924     -1.0127181    
    160000   0.86837864     0.98931905    -1.0977317    
    170000   0.97431922     2.6950502     -0.98867527   
    180000   1.007659       1.0193766     -0.9535121    
    190000   1.1913632      2.0615614     -1.0473909    
    200000   1.0006021     -4.3168809     -1.1234508    
    210000   1.1295695      4.2690882     -0.91560419   
    220000   1.0659297     -1.3233699     -0.92607671   
    230000   0.87538451    -1.0403464     -0.82958415   
    240000   1.0154539     -0.29705038    -1.114125     
    250000   1.1515529      5.317842      -0.966476     
    260000   0.91112454    -2.9674476     -0.85710785   
    270000   0.92701336     3.2517465     -0.95508205   
    280000   1.0609251     -1.2476242     -0.95200971   
    290000   0.98136159    -0.126805      -1.0639062    
    300000   1.0281566      1.0639376     -1.0708574    
    310000   1.0277705      1.2754877     -1.0940459    
    320000   1.0574303      3.9368631     -1.1724224    
    330000   0.8214199      3.0770084     -1.2284898    
    340000   0.93042652    -4.3790674     -1.0146746    
    350000   1.1522306     -0.89990884    -1.1957385    
    360000   1.0783229      3.5912976     -1.0101729    
    370000   1.0740551     -2.1746747     -1.1084251    
    380000   1.0306296      3.0214829     -1.2366729    
    390000   1.0850842      0.38845222    -0.90343111   
    400000   0.98830011     3.2875514     -0.99919728   
    410000   0.99118745    -0.25524629    -0.84852575   
    420000   1.1799137      2.1296958     -1.0898305    
    430000   1.0843013     -0.48890351    -0.88141335   
    440000   1.1242974      0.5629553     -1.0721695    
    450000   1.0296296     -1.5570543     -1.2222741    
    460000   1.2969583      4.5377724     -1.0855925    
    470000   1.1240732     -1.7309015     -0.85217391   
    480000   1.1343626     -1.1783855     -0.97334019   
    490000   1.1008676      1.1413104     -1.1818293    
    500000   1.0592432     -0.093033497   -1.1991516    
    510000   0.94648713    -5.2435447     -1.0933011    
    520000   1.0929059      1.3974547     -1.1640571    
    530000   0.80641197     3.4129413     -0.92877525   
    540000   0.88511464     1.0030949     -1.1677442    
    550000   0.95626684    -0.34457737    -0.85356842   
    560000   1.028851      -0.57014333    -0.94710448   
    570000   1.0003045     -1.6222782     -0.84432654   
    580000   1.1359462      3.6506936     -0.90854046   
    590000   1.1472404     -3.1088723     -1.0709108    
    600000   0.9720977      4.6743679     -1.0759982    
    610000   0.96901007    -2.9938267     -1.0893396    
    620000   1.1548687     -2.3574047     -1.1724215    
    630000   1.0575757      3.5648531     -0.93057529   
    640000   1.1330116      1.9068233     -0.85639546   
    650000   1.2826088      2.7715488     -1.1652868    
    660000   0.92168287     3.066561      -1.2177143    
    670000   1.0773095      1.8659745     -1.0772375    
    680000   1.1237215      0.54754815    -1.1880965    
    690000   1.0820582     -0.38815435    -1.0664282    
    700000   1.2329939     -1.8435979     -1.2936828    
    710000   0.81218459     1.2478149     -0.95441091   
    720000   1.0950392     -5.0481941     -1.146359     
    730000   0.80466757    -1.6289537     -1.0997407    
    740000   0.97174866    -2.7934645     -1.0213186    
    750000   1.0099921      0.79329049    -0.96789768   
    760000   1.0481015      0.31432947    -0.96039096   
    770000   0.98481155     1.7354932     -0.8838139    
    780000   1.0265124     -4.7944421     -0.95801062   
    790000   0.95182535    -1.1698284     -1.2208617    
    800000   1.0995027      1.5507099     -1.0319198    
    810000   0.78215804     1.9090316     -1.0008505    
    820000   0.96635843     2.8680384     -0.94590296   
    830000   0.95129975    -0.98290772    -1.0907507    
    840000   0.91858147     2.2347039     -0.89584718   
    850000   1.23989        2.2490353     -1.1170314    
    860000   0.92358595     3.8307819     -1.1738561    
    870000   0.83800662     0.68278333    -0.86930936   
    880000   1.1025753      2.6081479     -1.1146754    
    890000   0.98631018     3.0210369     -1.0027124    
    900000   1.0138827     -0.096588777   -1.0047155    
    910000   0.9373098      1.4562547     -1.0994261    
    920000   1.120575       2.1027945     -1.0168174    
    930000   1.1933715      1.6811147     -1.0064417    
    940000   1.0702077      3.2191179     -1.0012657    
    950000   0.98805234     2.4715053     -0.95304072   
    960000   1.3079633      3.729426      -0.86940595   
    970000   0.87369886     1.8806384     -1.0638314    
    980000   0.95881565     1.0949009     -1.0097202    
    990000   0.98928422     1.0931532     -0.91546481   
   1000000   0.94370418     2.798534      -0.99482451   
   1010000   1.029455       1.2800036     -1.0460296    
   1020000   1.01636        1.8212143     -1.1286518    
   1030000   0.87398796     0.98038529    -0.97883098   
   1040000   0.92367151     2.8789137     -0.94309718   
   1050000   0.8151698     -0.65486637    -1.0493171    
   1060000   0.84573677     0.77327743    -0.9340636    
   1070000   1.0750002      0.71840673    -1.2307028    
   1080000   0.87150256    -2.1425557     -1.1437996    
   1090000   1.1087264      1.75376       -1.0296697    
   1100000   0.93317921     0.61383635    -1.0648309    
   1110000   0.98313024    -0.54790829    -0.86181927   
   1120000   1.100611       1.8991385     -1.0076982    
   1130000   0.80102395    -1.2436925     -1.0438124    
   1140000   1.0710226      1.2825878     -0.98812764   
   1150000   0.95218786     2.8141118     -0.87241819   
   1160000   0.95944081     0.79933547    -0.9024859    
   1170000   0.96356146     0.75484449    -0.95753678   
   1180000   0.90654541     0.86120067    -1.2601998    
   1190000   0.79612688     0.38014185    -1.1300458    
   1200000   1.1426785     -2.9294311     -1.1187274    
   1210000   0.9355892     -1.1286451     -0.88938888   
   1220000   0.80624904     5.2927821     -1.1502606    
   1230000   1.0332285     -0.71388597    -0.86133858   
   1240000   0.80538033     2.0709029     -1.1517692    
   1250000   0.8653324     -0.1736001     -0.83449166   
   1260000   1.073015       2.7095578     -0.91791711   
   1270000   0.98780805    -0.47956491    -0.87398968   
   1280000   0.99687118     0.25833697    -1.1326622    
   1290000   0.97056964     3.2977657     -0.94914162   
   1300000   0.97220844    -1.9167939     -1.1255098    
   1310000   1.0880589      4.7203185     -0.80261392   
   1320000   1.0308052      1.8611149     -1.0450482    
   1330000   1.2068402      0.7300712     -1.0180446    
   1340000   0.95025458    -2.1416129     -1.1605826    
   1350000   0.82608306     0.15285918    -0.93192356   
   1360000   0.92970248    -0.15582779    -0.90393881   
   1370000   1.0838354      1.5521455     -0.99639145   
   1380000   0.81298655     1.0179352     -0.87363306   
   1390000   0.85955502     3.1542924     -0.97152509   
   1400000   0.76740684     1.717086      -1.1874502    
   1410000   0.94713445     2.187143      -0.91510265   
   1420000   1.0852763      6.9295728     -1.0213967    
   1430000   1.0691662     -0.25968229    -1.0829228    
   1440000   0.9909991     -0.60371226    -1.0558368    
   1450000   1.1118573      2.4339683     -1.0103023    
   1460000   0.81177163    -1.6741156     -0.94285531   
   1470000   1.0730122      0.3525671     -0.87022096   
   1480000   1.0246072     -0.90315449    -1.0319755    
   1490000   0.94118695    -0.25409045    -1.0634492    
   1500000   0.91137405    -2.3473272     -1.0137215    
   1510000   0.89910754    -1.5983485     -0.99831749   
   1520000   0.79111889    -1.7129242     -0.79484142   
   1530000   1.1239618      0.51742307    -1.0177702    
   1540000   0.98251371    -1.6202639     -0.90370102   
   1550000   1.0193156      0.16311894    -0.99763606   
   1560000   1.1531632      3.4988752     -1.1489482    
   1570000   0.92260474     1.3546681     -1.0290896    
   1580000   0.95342072     0.9462549     -1.1115641    
   1590000   1.1058         0.93906523    -1.0428421    
   1600000   1.0611912      3.7841864     -0.88602407   
   1610000   0.8897016     -0.20141996    -0.9209468    
   1620000   1.1031436      1.4190459     -0.90503797   
   1630000   1.087744       0.5089588     -1.0594477    
   1640000   1.0815776      0.50260471    -1.0796772    
   1650000   0.9897965     -0.078578722   -0.90425351   
   1660000   0.87543952     0.25975771    -1.0506443    
   1670000   1.1831449     -0.15992882    -1.1460207    
   1680000   1.0658732     -2.0111749     -1.0922479    
   1690000   0.95250323    -0.89786921    -0.91436972   
   1700000   1.0607299      1.7695344     -0.98198776   
   1710000   0.96572559     1.7645478     -1.2176635    
   1720000   1.1504661     -2.8235258     -1.1916247    
   1730000   1.1485128      1.5400059     -0.89592244   
   1740000   1.1167678      5.1650726     -1.0479035    
   1750000   1.1447681     -0.85642662    -1.1332197    
   1760000   0.98421604     2.4619696     -1.1129851    
   1770000   1.0639842      1.0675542     -0.8636021    
   1780000   1.1291437     -1.3226706     -1.0749463    
   1790000   1.2173281      3.7834411     -0.98485244   
   1800000   1.0098891      2.5180271     -0.99718863   
   1810000   0.96978598     2.5462183     -1.2064721    
   1820000   1.0850393     -2.0507714     -1.0270168    
   1830000   0.95864994     1.659231      -1.0470184    
   1840000   0.88149225     3.0310963     -0.95566961   
   1850000   1.0374868      1.029699      -1.079684     
   1860000   0.97300533     1.3010575     -1.0816462    
   1870000   1.0239136     -2.058239      -0.96690927   
   1880000   1.0355504     -1.2621033     -1.2989159    
   1890000   0.85713374    -0.045032152   -0.93467625   
   1900000   0.95370073     1.6112295     -1.0468563    
   1910000   1.1142186      2.4105015     -0.93719779   
   1920000   1.0559439      3.3021505     -1.1613589    
   1930000   1.0543934     -1.2393566     -1.104195     
   1940000   1.0184606      0.91449787    -1.2311409    
   1950000   1.0087479     -1.019973      -0.8985267    
   1960000   0.99927655     0.41985371    -1.1796496    
   1970000   1.1304191      0.80031898    -0.9609842    
   1980000   1.0553983     -2.075514      -1.0133141    
   1990000   1.0716477      4.1901742     -0.93515933   
   2000000   1.2524295      1.8408879     -0.9583382    
   2010000   1.0853711      2.7968079     -1.0714436    
   2020000   0.99576254     1.7719997     -1.0773425    
   2030000   0.91609432     4.3539169     -0.92801979   
   2040000   0.98900069     3.3336969     -0.96455112   
   2050000   0.95275265     4.1863352     -0.90500211   
   2060000   1.1070259      0.44694473    -0.92087603   
   2070000   1.0434521      0.77483139    -1.1898727    
   2080000   1.0435382      2.6355424     -1.0941838    
   2090000   0.95626413    -1.5291991     -1.1033617    
   2100000   1.1042336     -0.34163425    -1.0371825    
   2110000   0.95086239    -0.0067207412  -1.1563028    
   2120000   0.94894603     2.5393005     -0.94947665   
   2130000   0.94385662     0.1652004     -0.97511106   
   2140000   0.88364697    -0.17740357    -1.0387118    
   2150000   1.0389831      3.2889073     -1.0442345    
   2160000   1.004239       0.96830927    -0.94525983   
   2170000   0.87955592    -4.0941141     -1.08638      
   2180000   1.1169318     -0.43172258    -1.1238302    
   2190000   1.0795482      2.3238408     -1.044545     
   2200000   0.83641616    -1.3437685     -0.80628391   
   2210000   0.93012609    -0.62730675    -0.87315454   
   2220000   0.90947797     3.9379139     -0.96320395   
   2230000   1.0747408     -0.92939964    -1.0223712    
   2240000   0.91657343    -0.081653216   -1.1276754    
   2250000   0.9139651      2.7711035     -0.89849507   
   2260000   0.85054283    -2.6232213     -0.98313727   
   2270000   1.0291423     -2.8653844     -0.82135964   
   2280000   1.0812159     -1.6257247     -0.96493071   
   2290000   1.0827545     -1.8797393     -1.1069111    
   2300000   0.90246562     5.3570454     -1.0092723    
   2310000   0.88686767     1.0609245     -1.1743138    
   2320000   1.0003553     -2.3109501     -1.0612429    
   2330000   1.0726367      1.613397      -1.1086586    
   2340000   1.0075489      0.86682645    -1.0544612    
   2350000   1.0027729      0.56747125    -1.1343283    
   2360000   0.87972467    -3.1667318     -1.132258     
   2370000   1.0234162      1.7802715     -0.98587187   
   2380000   1.1375271     -0.97686624    -0.94865193   
   2390000   1.1196069     -3.0173365     -0.90422238   
   2400000   1.1025736      0.27407303    -0.9632098    
   2410000   1.4777856      4.2456831     -1.1164826    
   2420000   0.95835503    -1.6316492     -1.1506045    
   2430000   0.99407826     2.8771091     -1.0447304    
   2440000   1.0515067     -0.097087542   -1.2088325    
   2450000   1.0402381      3.0708675     -1.1048239    
   2460000   1.1304344     -1.1909062     -1.1709088    
   2470000   0.87613121     2.3397496     -1.0449045    
   2480000   0.95843682    -0.20104178    -1.0428685    
   2490000   1.1139259      2.0884121     -1.1961551    
   2500000   0.94777317     2.8576691     -1.0606314    
   2510000   0.86324649     3.3344491     -1.1802992    
   2520000   1.3048683     -1.8997521     -1.0829775    
   2530000   1.0607171     -1.3172376     -1.0277739    
   2540000   0.89763015    -0.36453755    -1.0794932    
   2550000   1.1625333     -0.98175826    -1.1257447    
   2560000   0.85610006     2.8160327     -1.0988727    
   2570000   1.0532139      1.0529788     -0.95204755   
   2580000   0.86306157     0.090031935   -1.3121104    
   2590000   1.0550129     -1.5092215     -1.0731012    
   2600000   1.1424315      0.54173502    -0.98216437   
   2610000   1.0462338     -2.3781697     -1.0905722    
   2620000   0.97672426     1.4235851     -0.94308183   
   2630000   1.1462797     -1.1180737     -1.0518168    
   2640000   1.2909998     -1.781937      -1.082041     
   2650000   0.95143729    -0.77514584    -1.1536858    
   2660000   0.87444318     1.2510613     -0.98169539   
   2670000   1.1136598      5.3757165     -0.86503733   
   2680000   1.1065634     -2.9144699     -0.86719767   
   2690000   0.96482156    -0.27771321    -1.0557192    
   2700000   1.0034373     -4.6782478     -0.96580816   
   2710000   1.0028621      2.9390301     -0.97789156   
   2720000   1.1611267     -0.71102945    -1.0381795    
   2730000   0.86689417     2.5035017     -0.92056852   
   2740000   1.0663072      1.1763202     -1.1802676    
   2750000   0.92889192    -0.11055268    -1.0748496    
   2760000   0.98296586    -1.3167732     -0.94278537   
   2770000   0.89775844     1.2506031     -1.1615004    
   2780000   1.3096088     -5.5166926     -0.83023059   
   2790000   0.93262322     0.7383528     -1.0717265    
   2800000   0.79098115    -0.16367295    -1.0665267    
   2810000   0.84377405     0.65040499    -1.0013866    
   2820000   1.222787      -4.2766659     -1.3052157    
   2830000   0.99860132     0.84836246    -0.97552789   
   2840000   0.97781568     1.319638      -1.066411     
   2850000   0.79447224     0.11751814    -1.1626132    
   2860000   1.1010145      2.6946721     -0.8763868    
   2870000   0.93491646     1.2677805     -0.98359049   
   2880000   1.1055331      2.8397465     -0.95299032   
   2890000   1.0068162      1.3332448     -0.78036151   
   2900000   0.96897705     2.2401381     -0.94626562   
   2910000   0.94510912     2.8901806     -0.9569638    
   2920000   1.0595964     -0.52227572    -0.97111339   
   2930000   1.0819517     -1.8128487     -0.85223711   
   2940000   1.0616071      3.0248014     -0.96813368   
   2950000   0.95130573    -1.2712454     -0.87723699   
   2960000   1.3730148     -1.617214      -1.1053599    
   2970000   0.97181913     2.4896704     -1.1156841    
   2980000   0.86340619     1.1177263     -1.0536896    
   2990000   1.0254486      2.1215124     -1.1073916    
   3000000   1.2050281      3.0115793     -1.0215874    
   3010000   1.2089551     -2.1029939     -1.0252153    
   3020000   1.1588837     -0.67336506    -1.0082268    
   3030000   0.84625111     0.74894089    -1.1882872    
   3040000   0.97971195     0.097308184   -0.72896248   
   3050000   0.99347239     2.8275722     -1.0339274    
   3060000   1.0671008      0.30193912    -1.1388634    
   3070000   1.2699344      3.4576065     -0.91863192   
   3080000   1.0327853      2.3717379     -1.0403682    
   3090000   0.95121229     1.4902058     -0.83579767   
   3100000   1.0787215      1.8985025     -1.1572057    
   3110000   0.95636083    -0.75533397    -1.1881486    
   3120000   1.1086076     -0.68127149    -1.0321579    
   3130000   1.1301161      2.818058      -0.96738553   
   3140000   1.0149111     -1.6024257     -0.94426952   
   3150000   0.9196018     -0.084314879   -0.98346006   
   3160000   1.0546589      3.4697535     -1.0434343    
   3170000   1.178585       0.64179604    -0.97056124   
   3180000   1.0741497      4.1446984     -0.97265727   
   3190000   1.1815933      1.6136999     -0.93113928   
   3200000   0.91365001     0.65249902    -1.0394783    
   3210000   1.0196636     -2.501898      -1.0503448    
   3220000   0.98742443     5.2247918     -0.85831126   
   3230000   0.90049581     4.0995967     -0.96452582   
   3240000   1.088672      -2.2887205     -1.1014296    
   3250000   0.94952948     0.6568603     -1.0493134    
   3260000   0.9356622      3.6290896     -0.9786887    
   3270000   0.88482417     0.31755491    -0.8777142    
   3280000   0.86544249     3.197956      -1.0400101    
   3290000   0.99146659     3.0099345     -0.96531361   
   3300000   0.82839228     1.5224711     -0.89724135   
   3310000   0.90580989    -2.8950215     -1.0746243    
   3320000   1.160688       0.052440275   -1.1284934    
   3330000   1.0665522     -1.6784514     -0.96500186   
   3340000   0.97522715    -3.3422298     -1.1152389    
   3350000   0.90375853    -4.2014864     -0.94052273   
   3360000   0.8519157      3.6624016     -1.1886254    
   3370000   1.1012775      6.4075336     -1.0191232    
   3380000   0.86155626     1.2455403     -1.0736157    
   3390000   1.1719552     -1.8954523     -0.98775378   
   3400000   1.2205629     -0.85459619    -1.1031793    
   3410000   0.82501869     1.7167939     -1.1348069    
   3420000   0.99726111     1.3436149     -0.99666708   
   3430000   1.2432923     -1.7465944     -1.092516     
   3440000   0.95908176     2.068785      -0.98874961   
   3450000   1.0400317      1.2193702     -1.2231064    
   3460000   0.8169346      3.7572807     -0.91481932   
   3470000   0.84968423    -1.0984821     -0.95371485   
   3480000   1.0550799      0.11034965    -1.2230864    
   3490000   1.0653869      2.7544095     -0.91955701   
   3500000   1.148389       0.47048307    -1.0470306    
   3510000   0.88091067    -3.1805603     -1.0079028    
   3520000   1.0841563      0.38458785    -0.99037197   
   3530000   0.83493806    -1.1892029     -0.953995     
   3540000   0.9708154      3.1743002     -0.9966474    
   3550000   0.90361374     2.0930701     -1.1438269    
   3560000   0.99848298     0.44127886    -0.98709302   
   3570000   0.81214042    -0.48067511    -1.1097983    
   3580000   0.98089084     1.2229662     -1.1189216    
   3590000   0.76464117     2.099001      -1.0297989    
   3600000   0.78088915     2.0630687     -0.82354871   
   3610000   0.86957712     1.3689962     -0.923564     
   3620000   0.92046505     3.4234161     -1.2486734    
   3630000   0.76536604    -2.4044969     -1.1489021    
   3640000   1.0051414      2.1596735     -1.2241988    
   3650000   0.96966533    -1.356298      -0.95104514   
   3660000   0.83159908     2.2551612     -1.0622292    
   3670000   0.86845326    -0.10530869    -0.92264084   
   3680000   0.87685112    -0.53725773    -1.0581088    
   3690000   0.97826075     1.0351381     -1.1638181    
   3700000   0.92896747     3.2571359     -0.98942887   
   3710000   1.0699511      2.9843497     -1.0026697    
   3720000   1.0336667      4.6500754     -0.9872992    
   3730000   0.87982033    -0.63418254    -0.98689972   
   3740000   0.92073875    -1.823264      -1.0771827    
   3750000   0.85952096    -3.3516082     -1.0931159    
   3760000   1.1046199      1.9882217     -0.92792633   
   3770000   0.89128351    -4.0325113     -1.0133383    
   3780000   1.2065704     -1.5665501     -1.0704226    
   3790000   1.1760486      3.2861876     -0.57810846   
   3800000   0.81324406     2.4689407     -1.0221213    
   3810000   1.1555726      0.34003654    -1.1048884    
   3820000   1.1240015      2.4059669     -0.85776989   
   3830000   1.0748645     -1.5097302     -1.0133272    
   3840000   0.94614806     2.3137212     -1.0707403    
   3850000   1.0895496      0.60136015    -1.0610448    
   3860000   0.86319805    -1.8109739     -1.1017741    
   3870000   0.8821135     -0.19690397    -1.0903831    
   3880000   1.088964      -0.16860427    -1.0997498    
   3890000   1.0502816      1.4744796     -0.8964294    
   3900000   1.1301651      3.8365543     -0.95598343   
   3910000   1.3222744      3.4547565     -0.95576482   
   3920000   0.97615129     2.0113448     -1.0808331    
   3930000   0.84748329     5.2645075     -1.097417     
   3940000   0.95992659    -3.2088343     -1.0974173    
   3950000   0.94111355     2.3806986     -1.1289479    
   3960000   0.90929092    -0.43038801    -1.0403789    
   3970000   0.98426073    -1.7582705     -0.99647625   
   3980000   1.0265782      4.5442578     -1.1503932    
   3990000   0.78084302    -0.45082048    -0.96326805   
   4000000   0.88027128    -0.11365156    -1.1101586    
   4010000   0.89432567     1.1341224     -1.0898707    
   4020000   0.89970045     2.1806057     -0.99700416   
   4030000   1.2609414      3.3321503     -1.0802268    
   4040000   0.9737639     -0.99609219    -1.1160101    
   4050000   0.98461912     1.4964064     -1.0120585    
   4060000   1.2210146      3.270202      -1.0637967    
   4070000   0.8895755     -2.4524817     -1.132914     
   4080000   0.915137       0.9437242     -1.2051638    
   4090000   1.1040532      1.9287313     -0.92253378   
   4100000   1.0415366     -1.103025      -1.155775     
   4110000   1.0174879      5.9809635     -0.97581666   
   4120000   1.1452346      3.5239029     -0.80016737   
   4130000   0.91839017     0.3803132     -0.917081     
   4140000   0.902045       1.0375046     -0.96676576   
   4150000   0.8609874      5.8107348     -0.97353084   
   4160000   1.0763351      2.7582238     -1.1313432    
   4170000   1.1360223      5.4980535     -0.97611829   
   4180000   0.82582023    -3.9953647     -0.83904136   
   4190000   1.0455446     -4.6489713     -0.85941382   
   4200000   1.1581029      0.16388079    -0.84840583   
   4210000   1.0195448     -1.4374827     -1.0730074    
   4220000   1.1158904      1.1984748     -0.93639691   
   4230000   0.92684386     4.6256155     -1.0226875    
   4240000   1.0200876      1.4796252     -1.0139449    
   4250000   1.0924773     -0.83885974    -1.0482048    
   4260000   1.0246139      0.95866765    -0.99654383   
   4270000   1.1318661      1.071064      -1.1248931    
   4280000   1.0845921      1.4025212     -0.87302715   
   4290000   0.93919758     1.8697642     -0.95902838   
   4300000   1.2499829     -0.65607921    -1.0639051    
   4310000   1.1057363      2.1134889     -1.060003     
   4320000   1.1547015     -2.1232787     -0.9713308    
   4330000   1.0550123      2.1643623     -1.1905722    
   4340000   1.1629957     -0.94827083    -1.0953015    
   4350000   0.94756767     0.60158226    -0.98008178   
   4360000   0.88403028     1.5484636     -1.1767969    
   4370000   1.0746929      1.0879273     -1.0013348    
   4380000   0.98778592     2.4318214     -0.81835236   
   4390000   0.84431099     2.8048071     -1.0647661    
   4400000   1.1330793      1.6504565     -1.0428442    
   4410000   1.1552891     -0.26409762    -0.94260855   
   4420000   1.2117032      4.5829165     -1.0400658    
   4430000   0.89935534    -1.7885157     -1.1499674    
   4440000   0.82188374    -2.4287171     -1.1411254    
   4450000   0.90954249    -0.97315857    -1.1580715    
   4460000   0.95301691     0.73701554    -1.0599308    
   4470000   0.91803658     3.747163      -0.98558634   
   4480000   1.0590211     -0.089758492   -0.959882     
   4490000   0.98117305    -1.0951321     -1.084507     
   4500000   1.0856363      4.192686      -1.1422051    
   4510000   0.91661048    -1.0294238     -1.0089917    
   4520000   1.3249995     -0.68977532    -0.97242812   
   4530000   0.92418608    -1.8622576     -1.2471753    
   4540000   1.0461673      1.445244      -0.90914346   
   4550000   0.96360583     1.5543245     -0.84178372   
   4560000   0.85154846     3.2485863     -1.0270741    
   4570000   0.95476007     4.6512711     -0.89728191   
   4580000   1.0695134      1.4463826     -1.1858745    
   4590000   0.86379583    -4.0618684     -0.87615113   
   4600000   0.9271748      1.4101169     -1.1909664    
   4610000   0.81004378     1.8906954     -1.102265     
   4620000   1.005345       1.3912744     -1.0892854    
   4630000   0.8592235      6.1043044     -0.99463572   
   4640000   1.0945685      0.39558097    -1.127306     
   4650000   1.0630967     -1.8978568     -0.85026505   
   4660000   1.0003937     -2.0460263     -1.0079935    
   4670000   0.98750006    -0.97352621    -1.1239552    
   4680000   1.0249643      4.2745099     -0.89316417   
   4690000   0.99857995     1.9691622     -1.1935947    
   4700000   0.93151182    -1.0337899     -0.8044291    
   4710000   1.073353       0.92949905    -0.9625035    
   4720000   0.97784696     4.0585738     -1.0913883    
   4730000   1.1038239      3.3743828     -0.98585306   
   4740000   0.98130434    -0.99511309    -0.98693425   
   4750000   0.97786317     1.9805356     -1.0869051    
   4760000   1.00906       -0.10279148    -1.1104299    
   4770000   1.1154526      2.6248782     -1.0314936    
   4780000   0.97483467     4.4723806     -0.98743188   
   4790000   0.91658557     1.2310629     -1.0757556    
   4800000   0.98269562     3.7123471     -1.1371605    
   4810000   1.211476      -0.50973169    -1.0773653    
   4820000   1.1182951     -3.0632892     -0.88789475   
   4830000   0.86078567    -0.39736845    -1.0756103    
   4840000   1.14177        4.266982      -0.70861805   
   4850000   0.8367039      1.3446229     -0.92890606   
   4860000   0.98208533     3.1337539     -1.0079155    
   4870000   1.0631716      2.6186973     -1.016447     
   4880000   0.94506749     4.4652457     -1.1922994    
   4890000   1.2112026      0.67570667    -1.1589914    
   4900000   1.0834443     -2.2142667     -1.0808919    
   4910000   1.153858      -2.0076967     -1.1155335    
   4920000   1.0824803      0.54014759    -0.99985059   
   4930000   0.91793497     3.320862      -1.12182      
   4940000   1.0948061      5.267484      -1.0699096    
   4950000   0.94836291    -0.44198594    -1.0495356    
   4960000   1.2269051      1.0345916     -1.0939881    
   4970000   1.0558812     -1.394084      -1.0357682    
   4980000   1.0167513      2.7125016     -0.88913615   
   4990000   0.98688379     3.8654566     -1.1501396    
   5000000   1.0812884     -0.48972886    -1.153482     
   5010000   0.89433319     1.2523681     -0.84374126   
   5020000   0.9682621     -3.2441026     -1.1095852    
   5030000   0.96717184     3.145967      -1.0943562    
   5040000   0.90235709     0.66116996    -1.1291125    
   5050000   0.78749953    -0.70382384    -0.8643199    
   5060000   0.79741832     3.2520399     -0.89294399   
   5070000   1.0162479      4.885036      -0.96248185   
   5080000   1.1336694      0.47824742    -0.82958018   
   5090000   1.0140267      0.25771639    -0.95639159   
   5100000   0.80786396     1.8182177     -0.88220357   
   5110000   1.0926328      2.4772463     -0.92304774   
   5120000   0.80310617    -1.4734165     -0.96848552   
   5130000   1.0616063      0.74920978    -0.98806367   
   5140000   0.85365762     1.2125106     -1.0398615    
   5150000   0.88481392     2.4109957     -0.81913087   
   5160000   0.94465444     0.5742689     -0.88422771   
   5170000   0.71939276     7.1058312     -0.97755804   
   5180000   1.0048121     -0.60856501    -0.96780944   
   5190000   1.1873793     -1.0105293     -1.0780709    
   5200000   1.0826353      6.3743679     -0.89211244   
   5210000   0.79421027     0.95911749    -1.1511883    
   5220000   0.91008037     0.58168965    -1.0786975    
   5230000   0.94492192    -1.6674102     -0.95254025   
   5240000   1.0532781      7.2593715     -1.021452     
   5250000   0.86797463     6.6693642     -1.048914     
   5260000   1.0863699      2.3479902     -0.81240929   
   5270000   0.95156846     1.1126775     -1.0424958    
   5280000   0.77240317    -1.3193748     -0.97620027   
   5290000   0.97784553    -0.42937854    -1.0021418    
   5300000   0.9545307     -1.5855331     -1.0585854    
   5310000   1.1510963     -1.8870574     -1.1160845    
   5320000   0.86591097     7.4935897     -1.0519872    
   5330000   1.1693219     -3.3705228     -0.99301012   
   5340000   0.91884253    -1.4582907     -1.0436307    
   5350000   1.0145364     -0.81124508    -1.0970972    
   5360000   0.78017617     1.5721554     -1.1211135    
   5370000   1.0341362      1.6497709     -0.98131845   
   5380000   1.0095034     -0.17699505    -1.1197157    
   5390000   0.94959044     0.96755428    -1.1195519    
   5400000   1.0027613     -1.281485      -1.0112014    
   5410000   1.1492492      1.2767465     -0.96197503   
   5420000   0.79455156     0.50869346    -0.97497368   
   5430000   1.2155143      1.1006558     -0.87137408   
   5440000   1.1354638      0.54993318    -1.1036284    
   5450000   0.8941606      5.960407      -1.0680647    
   5460000   1.042511      -1.7186589     -0.85559258   
   5470000   1.0229795      0.91221562    -1.2060837    
   5480000   0.97626311     1.389422      -1.1056327    
   5490000   1.0806596      1.2553055     -1.0618937    
   5500000   0.97362035     2.6402196     -0.8677682    
   5510000   1.0832233     -1.5381745     -1.0400027    
   5520000   0.9940253      0.56016763    -0.95705952   
   5530000   0.92941523    -5.2465344     -0.95165611   
   5540000   0.83205289     6.0666011     -1.0916997    
   5550000   1.0304179      2.3449311     -1.0271213    
   5560000   0.86742861     1.9102828     -1.0521028    
   5570000   1.2281999      2.509866      -0.89347939   
   5580000   1.0851994      0.89200679    -0.95479023   
   5590000   1.0124187      3.4996045     -1.0720702    
   5600000   1.1709583     -1.9426628     -0.87991917   
   5610000   1.0000276     -0.17889385    -1.0696554    
   5620000   1.0535243     -0.39709276    -1.0523688    
   5630000   0.87534988     3.5105146     -0.97896625   
   5640000   1.0011667     -3.3334622     -0.97723366   
   5650000   0.84911312    -2.6260978     -1.0794765    
   5660000   1.0895037      0.66619362    -1.1611086    
   5670000   1.0113905      1.8427345     -1.002501     
   5680000   1.1966662      0.71803427    -1.0154744    
   5690000   0.86576907    -1.2292867     -0.89672302   
   5700000   0.9526708      0.46429856    -1.086651     
   5710000   0.95880598     2.808529      -1.0418621    
   5720000   0.86637492    -1.7300896     -1.0338205    
   5730000   0.96805964     2.5106137     -0.87469063   
   5740000   0.91587949    -0.84933493    -1.1406857    
   5750000   0.92786032    -0.71057668    -0.97379029   
   5760000   0.9784842      4.416183      -1.066433     
   5770000   0.97397208    -1.2957305     -1.1638216    
   5780000   1.1863885     -5.0010945     -1.1373589    
   5790000   0.97892452    -1.8628556     -0.88557694   
   5800000   0.88289842    -0.51309644    -0.92764826   
   5810000   0.95069683     3.7605112     -1.0947211    
   5820000   1.0180618      0.74967869    -0.97792088   
   5830000   1.0338761      1.8043543     -1.0294692    
   5840000   1.1960704     -1.7376733     -0.9452881    
   5850000   0.95758978     2.7017838     -0.95335956   
   5860000   0.96987492     0.77290365    -1.1040031    
   5870000   1.0409421      2.7872402     -0.80916465   
   5880000   0.98943965     2.3364133     -1.1146283    
   5890000   0.98923467    -1.0544316     -0.99761951   
   5900000   0.92123369    -1.6687445     -1.1844366    
   5910000   0.74992751     1.5245054     -1.038381     
   5920000   1.0066387     -2.5725235     -1.0330113    
   5930000   0.84733603    -2.8654619     -1.1174666    
   5940000   0.86081417     2.0672853     -0.87966819   
   5950000   0.89264072     3.27029       -0.92114021   
   5960000   0.78716307    -1.7338623     -1.0545886    
   5970000   1.0878082      3.0368686     -1.2199009    
   5980000   0.88724183     0.67514174    -0.98500418   
   5990000   0.95684571     2.8819458     -1.009393     
   6000000   0.89800144     0.019063014   -1.0927793    
   6010000   0.97626723    -6.1541739     -1.0573162    
   6020000   1.0347782      3.9439442     -1.0101777    
   6030000   0.96138855     0.53613575    -1.0538157    
   6040000   1.0454698      1.7035133     -0.87959786   
   6050000   1.0344033      2.7209288     -1.0369318    
   6060000   1.1125767      1.4860498     -0.86841395   
   6070000   0.94462434     8.9340506     -0.86201171   
   6080000   1.0811693      0.88864595    -1.1799264    
   6090000   0.83981753     2.6882443     -1.051646     
   6100000   1.013611       3.6266899     -1.0928924    
   6110000   0.97680286     1.1127781     -0.98598196   
   6120000   1.0833223     -0.36766304    -0.8624883    
   6130000   0.86199183     3.943864      -0.98141767   
   6140000   0.92625038     0.89400123    -0.87099611   
   6150000   1.1049737      2.2014985     -1.0002567    
   6160000   1.0114931      3.0158633     -0.876054     
   6170000   0.90245461    -3.2483927     -0.92121902   
   6180000   0.91129821     1.6699274     -0.85297483   
   6190000   0.99943287    -1.7022468     -0.8031918    
   6200000   0.98931757     1.7506141     -1.0742962    
   6210000   0.78533264     1.9334584     -1.045115     
   6220000   0.81050563     2.0955876     -1.2043841    
   6230000   0.85995234    -0.55993618    -1.0891152    
   6240000   0.99568522     0.92819951    -0.87301675   
   6250000   0.91348216     0.44417711    -1.0088591    
   6260000   0.87015879     3.6192679     -0.9640334    
   6270000   0.98431311     1.9319703     -1.0143846    
   6280000   1.0569922      2.3206523     -0.98926456   
   6290000   0.78960747     0.67252281    -1.1180865    
   6300000   0.87090056    -0.51943739    -1.0635123    
   6310000   1.0255076     -1.5941339     -1.0948959    
   6320000   1.2271589     -0.53624778    -1.0401558    
   6330000   0.94480891     1.2829169     -1.1293581    
   6340000   1.0531222     -3.1049796     -0.71151658   
   6350000   0.81198366     2.9584017     -1.0913605    
   6360000   0.74424433    -0.22347302    -0.95769284   
   6370000   0.93361897     0.2877095     -0.90953149   
   6380000   0.98818689    -2.9143669     -0.97405751   
   6390000   1.1504728      2.6089702     -0.98823531   
   6400000   0.84563114    -0.9967792     -0.97389458   
   6410000   1.0941936      3.9889042     -1.2788637    
   6420000   1.0997121     -0.47539834    -1.1391678    
   6430000   1.0238391     -0.41088307    -1.1501467    
   6440000   0.94150717     0.14995084    -1.133686     
   6450000   0.97902918    -4.0800718     -1.0774053    
   6460000   0.8175646      0.92051745    -1.0741378    
   6470000   1.0159727     -1.5413118     -1.0947788    
   6480000   0.99641246    -0.99651116    -1.1061426    
   6490000   0.99247747     1.1643634     -0.96945888   
   6500000   1.0205099     -6.3355406     -0.91423006   
   6510000   1.0645998      4.941418      -1.1935855    
   6520000   1.0967257      2.86143       -1.1531763    
   6530000   0.89103933     0.4257427     -1.0063356    
   6540000   1.0050795     -3.7729115     -1.0326773    
   6550000   1.0798538      0.015198071   -1.0953362    
   6560000   1.0137784      1.606161      -0.96636206   
   6570000   1.1115237     -4.0142822     -1.2395296    
   6580000   1.0214364      4.3691721     -0.87711357   
   6590000   0.87986674     5.7108331     -0.94057925   
   6600000   1.2066796      0.94786242    -0.91115906   
   6610000   0.94342107    -0.8209401     -1.1253655    
   6620000   1.1884819      3.7568443     -1.2149407    
   6630000   0.93850318    -2.3964263     -1.0143922    
   6640000   0.94712814     1.4565767     -1.0925709    
   6650000   1.1047899      4.4616703     -1.0236118    
   6660000   1.063161       2.7370524     -1.1295286    
   6670000   1.0507732      6.6829236     -0.86938154   
   6680000   0.9288469      1.6827871     -0.90362324   
   6690000   1.1362542      1.9899445     -1.0407331    
   6700000   0.87593082     2.9558379     -0.97381742   
   6710000   0.99110546     4.0531928     -0.97635896   
   6720000   1.0159196      0.66376695    -1.0815901    
   6730000   1.2078355     -4.4642913     -1.2077513    
   6740000   0.91011254    -1.4992725     -0.97114336   
   6750000   0.90657847     0.33575272    -0.78179106   
   6760000   0.92686877    -1.612675      -1.1100687    
   6770000   0.95176337     1.6613983     -0.92976701   
   6780000   1.2749718     -0.48973481    -0.97082843   
   6790000   0.85303122    -2.2891737     -1.295269     
   6800000   0.84388886     1.9143057     -1.1503112    
   6810000   1.0040313      1.6578664     -1.0831217    
   6820000   1.0136783      0.45803995    -1.1997184    
   6830000   0.91323417    -2.3085186     -0.83618917   
   6840000   0.98206729     4.0500019     -1.1542742    
   6850000   1.0001212      2.2206863     -0.96900999   
   6860000   0.8854141      1.6290946     -0.97262312   
   6870000   1.0400787      3.3728175     -1.259628     
   6880000   0.92180979    -3.9421041     -1.1429788    
   6890000   0.84276006    -2.980427      -1.1006598    
   6900000   1.0831706     -3.8134226     -1.0902723    
   6910000   0.93030641     1.1449627     -1.0966438    
   6920000   0.95264706    -4.7462815     -1.1442339    
   6930000   0.98794572     3.4679088     -1.1741157    
   6940000   0.88461954     1.6951809     -0.93238688   
   6950000   1.0236188      2.1041334     -1.0909653    
   6960000   0.90087618     0.80379441    -1.0971364    
   6970000   0.99415695    -1.0684354     -0.99363826   
   6980000   0.94902685     1.7590477     -1.0049659    
   6990000   1.1600622     -0.14697612    -1.0902601    
   7000000   1.198575       0.6696293     -1.1067897    
   7010000   0.89169299    -3.8238802     -1.0796031    
   7020000   0.96715015    -1.1707376     -1.0885629    
   7030000   1.0287853      5.2544116     -0.8811665    
   7040000   0.88260915     5.9590707     -1.0268114    
   7050000   1.0723668      1.1170129     -1.0777643    
   7060000   1.1441282     -0.6115389     -1.0725492    
   7070000   0.81314478     3.3351293     -0.90915294   
   7080000   1.1199267      0.77589938    -0.86880374   
   7090000   0.93601263     0.64278601    -1.0045857    
   7100000   1.2349098      0.45357184    -1.1787162    
   7110000   1.1381596     -4.3893454     -0.97610888   
   7120000   1.2008974      2.9606619     -1.053182     
   7130000   1.2069982     -1.0851066     -1.0304139    
   7140000   0.80829071     2.801211      -0.85468501   
   7150000   1.029305       3.5629761     -0.99251527   
   7160000   0.99138306     2.9750474     -1.074693     
   7170000   0.83775081    -0.84125317    -1.0323036    
   7180000   1.0367849      4.5585576     -1.0610074    
   7190000   1.0808507     -1.4902745     -1.070625     
   7200000   0.82549527     5.2387044     -1.1244293    
   7210000   0.97697801     1.322843      -0.94456329   
   7220000   1.1412239      2.9904663     -1.0695524    
   7230000   0.9475288      1.6841241     -1.0304803    
   7240000   1.006969       1.1306588     -1.1443534    
   7250000   0.81481782     2.8227066     -1.1073625    
   7260000   1.1896481      2.4303063     -0.90982757   
   7270000   0.89839058    -0.53248535    -0.93705176   
   7280000   1.0990898      3.371748      -1.0131044    
   7290000   0.88068422     2.2106689     -0.98025319   
   7300000   1.3123606      1.1696338     -1.1904601    
   7310000   1.0907518      6.5787664     -1.0884878    
   7320000   0.7756935      2.0830298     -1.0628386    
   7330000   0.92420167     1.9015678     -1.1502205    
   7340000   1.0667616      3.2648067     -1.0098786    
   7350000   1.0099509     -2.920393      -1.0943526    
   7360000   1.062324       1.9288719     -0.86545542   
   7370000   0.85795916     1.2068639     -0.93069695   
   7380000   0.90215501    -2.6755638     -1.0928833    
   7390000   0.94642561     0.39650415    -0.63946807   
   7400000   0.94102506    -0.039065932   -1.0849933    
   7410000   1.0463535     -0.12672598    -1.0604956    
   7420000   0.84536505     1.0692304     -0.98374317   
   7430000   0.99539783    -1.2684816     -0.99980913   
   7440000   0.89295442     4.8402638     -0.91738475   
   7450000   0.97862587     1.6921742     -1.0017016    
   7460000   0.94455316    -0.4567949     -1.1066353    
   7470000   0.85947339    -0.94792572    -1.1153896    
   7480000   1.0938124     -2.1729217     -1.1878959    
   7490000   0.78684224    -2.4648075     -1.1132242    
   7500000   1.0748087      0.31731819    -1.110774     
   7510000   0.83891577    -3.162363      -0.94762228   
   7520000   1.0483138     -0.29277801    -1.0157393    
   7530000   0.90129598     0.077396871   -1.0975759    
   7540000   1.0169467     -2.1213843     -1.0485804    
   7550000   0.97119311    -0.76990385    -0.95256676   
   7560000   0.96495401     0.47373209    -0.83175449   
   7570000   1.0301805      0.018999417   -1.2433466    
   7580000   0.91060021     1.1737467     -0.83351702   
   7590000   0.81849353     0.17765315    -1.1445196    
   7600000   0.90206819    -1.2459925     -1.0056459    
   7610000   1.1499733      2.5127434     -1.0276428    
   7620000   1.0199439      4.0937294     -1.0001194    
   7630000   1.0123565      1.0058658     -0.81906313   
   7640000   0.92582033     0.72368954    -0.93284135   
   7650000   1.0349844      2.5077574     -0.92757815   
   7660000   1.0456725      1.4118263     -1.0257385    
   7670000   0.9974423      4.7319935     -1.1939067    
   7680000   1.2017526     -0.57318954    -1.1178348    
   7690000   1.0009752     -0.070862253   -0.96789954   
   7700000   0.94376024     3.6742397     -0.97979614   
   7710000   0.86748554    -0.85264115    -1.1315964    
   7720000   1.2285899      4.3803441     -1.0788407    
   7730000   0.87580759    -0.53130972    -1.0591442    
   7740000   0.99228168    -0.51174437    -0.90996706   
   7750000   1.0809744     -1.3729257     -0.95510882   
   7760000   0.85366594     0.75583669    -1.0880623    
   7770000   1.0470737     -1.3022711     -1.1749508    
   7780000   0.89874895    -3.3855497     -1.094057     
   7790000   1.1718156     -2.4560613     -1.0092635    
   7800000   0.9520388      4.154256      -1.1486178    
   7810000   0.91835578     2.2211316     -1.0099767    
   7820000   1.0883943     -0.6983619     -1.0060256    
   7830000   0.9924808      2.0809271     -1.0196443    
   7840000   1.1800238     -0.60236488    -0.92277834   
   7850000   1.0860649      2.2428561     -1.068604     
   7860000   0.82713883     3.5056427     -1.2408515    
   7870000   1.0830859      5.9373213     -1.0710654    
   7880000   1.164846       4.4406887     -0.99546514   
   7890000   0.95563931     3.5485488     -0.98169217   
   7900000   1.0670734      1.0194918     -0.95582444   
   7910000   0.83148339     0.51647647    -0.91041957   
   7920000   1.0492543     -0.47275833    -1.0002662    
   7930000   0.88313955     2.1228605     -0.96329218   
   7940000   0.95271479     0.66704971    -1.0050818    
   7950000   0.81898096     1.1778499     -1.0156109    
   7960000   1.3314286     -1.8590532     -1.1249201    
   7970000   1.1418753     -3.2771055     -1.0190873    
   7980000   0.91676843    -0.37618434    -0.91059925   
   7990000   0.96321859     1.3808356     -0.88080269   
   8000000   1.0646832      3.1590735     -1.0938987    
   8010000   0.99282369     1.7010181     -1.1420934    
   8020000   1.031979      -0.6686272     -0.97096908   
   8030000   1.1738814      3.7442576     -0.86155009   
   8040000   0.98017773     4.275634      -1.0852419    
   8050000   1.0391143      2.3693461     -0.97576665   
   8060000   0.91607558     0.41187634    -1.0534601    
   8070000   1.0360121      1.8370895     -0.98628215   
   8080000   1.0723527      2.4632777     -0.87823129   
   8090000   0.94315534    -1.8860956     -1.1066012    
   8100000   0.95672809    -0.91338181    -1.0371565    
   8110000   0.9318648      2.2347409     -1.0066451    
   8120000   0.95689581     0.7657094     -1.1138774    
   8130000   0.87111666     3.8496827     -1.1736085    
   8140000   1.127337       2.3707212     -1.3200813    
   8150000   1.0208771      4.1627957     -1.0197808    
   8160000   0.94069195     1.2128522     -0.83805893   
   8170000   1.1028512      0.53802053    -1.033184     
   8180000   1.1240852      0.88178599    -1.0568957    
   8190000   0.90493802     3.4628007     -1.0930466    
   8200000   0.93911136     0.14917633    -0.81503518   
   8210000   1.0696125      0.72364917    -1.2188384    
   8220000   0.98910161     7.5898111     -0.98652962   
   8230000   1.1512234      4.9071118     -1.0637851    
   8240000   0.86681324    -3.0145894     -1.1041818    
   8250000   1.0354106     -1.0212682     -1.1621637    
   8260000   0.97907353    -0.44757932    -1.1222332    
   8270000   0.75352046     2.0962645     -1.1119047    
   8280000   0.91014545    -0.77719939    -1.1280075    
   8290000   1.2656316      2.8909874     -1.0259976    
   8300000   1.0435022      1.4565801     -0.98427335   
   8310000   1.0720712     -0.62572182    -0.80430152   
   8320000   1.1690495     -0.43742563    -1.0839475    
   8330000   1.0382085     -2.8105298     -1.0588348    
   8340000   0.92610781     3.2703642     -1.1339915    
   8350000   0.98051841    -1.1658097     -1.061378     
   8360000   0.91945962     6.3861993     -0.98085161   
   8370000   0.87393477    -3.3169789     -0.95170125   
   8380000   1.1705445      5.8004329     -1.1012654    
   8390000   1.1290989      3.7439582     -1.0537945    
   8400000   1.0105927      3.0599115     -1.0007592    
   8410000   0.8918135     -1.1299202     -1.0391249    
   8420000   1.0494638      0.54805171    -1.0408014    
   8430000   0.92064278    -1.8101801     -1.0772523    
   8440000   0.91051807     0.44620262    -1.0856016    
   8450000   1.0912888      2.2182898     -0.92804326   
   8460000   0.95585447    -0.86872986    -1.0955039    
   8470000   0.91727531     3.9515802     -1.1365275    
   8480000   1.109628      -2.7652161     -1.0516714    
   8490000   0.94515393     3.5265299     -0.97312657   
   8500000   0.88995432    -2.0374653     -1.0736313    
   8510000   1.1971678      1.6029704     -1.029353     
   8520000   0.91872092     2.4681763     -1.1655174    
   8530000   1.0456372      0.86826487    -1.1803326    
   8540000   0.96609103     2.9481098     -1.0657125    
   8550000   0.90312315    -0.22344534    -0.93597472   
   8560000   1.1364174     -0.7300687     -1.1190642    
   8570000   1.0552517     -3.9572302     -1.0654322    
   8580000   0.94727558    -0.24258961    -1.1745454    
   8590000   1.165565       1.6953239     -0.95466836   
   8600000   1.0995609      2.9644883     -0.81392211   
   8610000   0.97010578     2.0230436     -0.98868713   
   8620000   1.0726743     -1.5268947     -1.0853104    
   8630000   0.96596494     1.8883083     -1.0240499    
   8640000   1.0321168      2.4536944     -0.96021084   
   8650000   0.78026128     0.0035424772  -0.83988797   
   8660000   0.95455093     0.27803894    -0.96926222   
   8670000   1.0839416      1.7365894     -0.8833053    
   8680000   1.0748031      0.012213747   -1.1795451    
   8690000   1.1099287      0.72819594    -1.0129331    
   8700000   0.99465639     2.0453097     -1.0516277    
   8710000   1.1871666      4.5451643     -1.0699173    
   8720000   1.0307331      2.6318293     -1.1596889    
   8730000   1.0861747     -1.2523679     -0.96982699   
   8740000   0.94592576    -2.5067543     -1.0281631    
   8750000   0.76612502     1.7215456     -1.0487599    
   8760000   0.85197666     3.7754996     -0.91471602   
   8770000   0.88978333    -1.0118605     -0.9341319    
   8780000   1.1920792      0.44554034    -0.93470518   
   8790000   1.1079429      1.9883271     -1.0288678    
   8800000   0.91749289     1.7819722     -1.073925     
   8810000   1.092716       1.5131217     -0.93176096   
   8820000   1.2371673      2.2804373     -1.0367633    
   8830000   0.79599886    -2.1067048     -0.85665351   
   8840000   0.99023616     0.28042167    -1.098568     
   8850000   1.1228636      0.49423073    -1.1183814    
   8860000   0.96464047    -1.6780486     -0.94633607   
   8870000   1.126822       3.7514028     -1.0823004    
   8880000   1.0752609     -1.0425678     -0.96636556   
   8890000   1.1632384      1.1795222     -0.91600082   
   8900000   0.99276126     3.2116493     -0.93716895   
   8910000   0.99022385     1.6880248     -0.99989048   
   8920000   1.0854483     -1.0442473     -1.1090554    
   8930000   1.1088762      0.10377021    -1.1102905    
   8940000   1.1262822      0.20340026    -0.64133418   
   8950000   0.87532296    -3.0676679     -0.87678676   
   8960000   0.86867994     1.0249546     -1.3038727    
   8970000   1.074415       0.47584686    -1.0567339    
   8980000   1.076628      -1.2295772     -0.93394722   
   8990000   0.66364444    -2.412405      -0.83732214   
   9000000   1.164067      -2.9788248     -0.96107168   
   9010000   1.1739632      2.2863973     -1.0042662    
   9020000   1.018756      -0.45965105    -1.0932523    
   9030000   1.0677438      3.6263734     -0.97235805   
   9040000   0.86273508    -2.0815831     -0.94445573   
   9050000   0.77402255    -1.6981738     -0.81500454   
   9060000   0.9972429      3.0125643     -1.0213146    
   9070000   1.0443414      1.9334576     -1.093567     
   9080000   1.1696813     -3.3176082     -1.0932344    
   9090000   0.84429535     0.85516734    -0.95513595   
   9100000   0.97757464     5.6692508     -1.0406997    
   9110000   1.0776976     -0.44929492    -0.90835981   
   9120000   1.1306608      1.6069222     -1.1781444    
   9130000   0.70455408     2.3122873     -1.0331522    
   9140000   0.87412381     3.1198927     -0.99167316   
   9150000   1.0242239      0.15103294    -0.87834327   
   9160000   0.79177643    -0.99801513    -0.96686268   
   9170000   1.0073782      2.3055062     -1.0444808    
   9180000   1.070171       2.4650728     -1.0527344    
   9190000   0.92007865     1.5158638     -0.9969391    
   9200000   1.0772342      2.7090921     -0.99901212   
   9210000   1.1642782      1.4834638     -1.2563662    
   9220000   0.95388961     1.4898265     -0.81921416   
   9230000   1.0315904      0.84918374    -1.043269     
   9240000   1.0936831      0.37936773    -1.185632     
   9250000   0.8808412      3.8342101     -1.0089392    
   9260000   0.90757479    -0.5077828     -1.1649965    
   9270000   1.171608       2.74094       -1.1130598    
   9280000   0.95597108    -1.5566034     -1.0804542    
   9290000   0.83300242    -0.80792487    -0.96039055   
   9300000   1.1262041      2.5987388     -0.95803509   
   9310000   0.92810914    -1.5563043     -1.1435336    
   9320000   0.89526646     1.9242981     -1.1377607    
   9330000   1.2920681      4.3956983     -1.0293376    
   9340000   1.1623974      3.888228      -0.96790882   
   9350000   0.89837078     0.9394196     -1.0390402    
   9360000   1.0649563     -0.89305939    -0.86569354   
   9370000   1.1309253      0.36086167    -0.97309026   
   9380000   0.9407254      1.0208579     -0.92331068   
   9390000   1.1465923      1.6150557     -1.1982976    
   9400000   0.86018459    -1.5692812     -1.0856246    
   9410000   1.0590963     -1.9061959     -1.2308794    
   9420000   0.99274735    -1.0977513     -0.96445642   
   9430000   1.0082159      4.3233042     -1.0768117    
   9440000   0.89252165    -1.246222      -1.0139346    
   9450000   0.90572426    -0.059855621   -1.0429139    
   9460000   1.0338003      0.72939167    -1.0264353    
   9470000   0.99621713     0.19131879    -1.1778549    
   9480000   1.0810832      0.59549877    -0.93668142   
   9490000   0.87518248     6.8139528     -1.0806053    
   9500000   1.0533142      1.9442176     -1.1424992    
   9510000   1.0473216     -1.9536524     -1.1080517    
   9520000   0.97546386     0.67460359    -1.170828     
   9530000   1.1034866      0.18462358    -1.0833148    
   9540000   1.114681      -0.29415769    -0.800651     
   9550000   1.0034824      0.86845052    -1.0820343    
   9560000   1.051695       1.280906      -0.88175062   
   9570000   1.0636693      3.7426561     -1.0459429    
   9580000   0.86563618    -4.1794522     -1.0558215    
   9590000   0.83431038     0.082519569   -1.0713488    
   9600000   1.0932576     -0.15196096    -0.84782202   
   9610000   0.83068271     1.8173708     -1.153001     
   9620000   1.2227477      2.0146336     -1.0039545    
   9630000   1.0549161     -0.75329423    -0.8922866    
   9640000   1.106146       1.0357601     -1.1354749    
   9650000   1.0172125     -0.6494347     -1.093358     
   9660000   1.1350233      2.774464      -1.1404487    
   9670000   0.99866394    -0.78815371    -1.0710209    
   9680000   0.94555846     1.6430077     -1.1764664    
   9690000   1.0109284     -1.1679924     -0.97550876   
   9700000   1.0543061      1.1765561     -1.0202697    
   9710000   1.0083977     -0.36272032    -1.0132156    
   9720000   0.87453816    -1.4626504     -1.2088187    
   9730000   0.95810212     2.2541632     -1.0608213    
   9740000   0.87935669     0.18620722    -0.95824      
   9750000   0.88600725     4.0656014     -1.0455871    
   9760000   1.025461       0.98227965    -1.2029123    
   9770000   1.1142171      1.3021559     -0.68873252   
   9780000   1.1400518     -0.056442244   -1.0789609    
   9790000   1.038134       3.6352511     -1.1488531    
   9800000   0.87230786     3.4392183     -0.94072481   
   9810000   0.88662217    -0.72325847    -1.0632655    
   9820000   1.1152112     -2.1287181     -1.1718014    
   9830000   1.0684188      3.7115719     -0.91547752   
   9840000   1.0590969      0.0049855712  -0.98070271   
   9850000   0.83830542    -0.4867507     -1.1237432    
   9860000   1.0811047     -0.50162932    -0.9748137    
   9870000   0.94433242     2.9165715     -0.82242431   
   9880000   0.91164813     1.9830544     -0.9073747    
   9890000   1.1810826      2.6370503     -0.99502607   
   9900000   1.0722013      3.0431988     -0.89910089   
   9910000   0.85362199     5.6097867     -0.97442778   
   9920000   1.0802475     -2.4625753     -1.010688     
   9930000   0.92244151     1.5670212     -0.98096695   
   9940000   1.149056       3.4435414     -1.0680394    
   9950000   1.2166876      0.40448932    -1.1197131    
   9960000   0.94300088     0.91053262    -0.98989131   
   9970000   1.0287568     -0.87237414    -1.0142455    
   9980000   0.85608426     0.76815815    -0.85982178   
   9990000   1.0574704      5.5552682     -0.95799265   
  10000000   1.0849102     -0.098665859   -1.101938     
  10000163   0.93003411    -0.35214231    -0.96104345   
Loop time of 242.873 on 1 procs for 10000000 steps with 50 atoms

Performance: 3557419.932 tau/day, 41173.842 timesteps/s, 2.059 Matom-step/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.68     | 158.68     | 158.68     |   0.0 | 65.33
Neigh   | 17.118     | 17.118     | 17.118     |   0.0 |  7.05
Comm    | 47.494     | 47.494     | 47.494     |   0.0 | 19.56
Output  | 2.7865     | 2.7865     | 2.7865     |   0.0 |  1.15
Modify  | 11.153     | 11.153     | 11.153     |   0.0 |  4.59
Other   |            | 5.641      |            |       |  2.32

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            266 ave         266 max         266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            305 ave         305 max         305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          730 ave         730 max         730 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 730
Ave neighs/atom = 14.6
Neighbor list builds = 191949
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_10000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:03
