LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay morse 1.25 yukawa/colloid 0.9 3.0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.4189.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (10.772173 10.772173 10.772173)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.024 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 6.0
include coeffs.in
pair_coeff 1 1 morse 80 1.5 1 1.25
pair_coeff 1 1 dpd/tstat 3
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.745 | 6.745 | 6.745 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              111.57695      0              111.57695      91.013       
       191   0              32.682705      0              32.682705      36.14459     
Loop time of 3.30718 on 1 procs for 191 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      111.576946406621   32.6827048988029   32.6827048988107
  Force two-norm initial, final = 25209.442 3346.6449
  Force max component initial, final = 2939.4192 240.45561
  Final line search alpha, max atom move = 3.3646439e-11 8.090475e-09
  Iterations, force evaluations = 191 903

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1544     | 3.1544     | 3.1544     |   0.0 | 95.38
Neigh   | 0.076892   | 0.076892   | 0.076892   |   0.0 |  2.32
Comm    | 0.058056   | 0.058056   | 0.058056   |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01785    |            |       |  0.54

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3204 ave        3204 max        3204 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5263 ave        5263 max        5263 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5263
Ave neighs/atom = 5.263
Neighbor list builds = 43
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (10.772173 10.772173 10.772173) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 10.772173

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com
compute neighbors50 all coord/atom cutoff 0.50
compute neighbors75 all coord/atom cutoff 0.75
compute neighbors100 all coord/atom cutoff 1.0
compute neighbors125 all coord/atom cutoff 1.25
compute ac50 all reduce ave c_neighbors50
compute ac75 all reduce ave c_neighbors75
compute ac100 all reduce ave c_neighbors100
compute ac125 all reduce ave c_neighbors125

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac50 c_ac75 c_ac100 c_ac125 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 7 7 7
  7 neighbor lists, perpetual/occasional/extra = 3 4 0
  (1) pair morse, perpetual, trim from (2)
      attributes: half, newton on, cut 1.55
      pair build: trim
      stencil: none
      bin: none
  (2) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) pair dpd/tstat, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.646 | 9.646 | 9.646 Mbytes
   Step          Temp          Press          PotEng    
       191   1              38.673759      32.682705    
      1000   1.0860704      37.236763      33.151175    
      2000   1.1058152      33.904092      32.517613    
      3000   1.052202       34.288092      32.157087    
      4000   1.000512       38.416356      31.979487    
      5000   0.98811313     37.440018      31.746535    
      6000   1.0196258      35.776485      31.625668    
      7000   1.0160508      33.658567      31.541702    
      8000   0.99550971     38.077527      31.450078    
      9000   1.0616631      36.613919      31.373894    
     10000   0.99699289     36.773163      31.383695    
     11000   0.99235314     38.248057      31.20963     
     12000   1.0009294      37.514801      31.108909    
     13000   0.99332954     33.790624      31.089368    
     14000   0.97348071     34.510322      31.06908     
     15000   0.9765349      30.726209      31.12272     
     16000   0.95823019     34.058961      30.930856    
     17000   0.97789547     33.806153      30.955642    
     18000   1.0046605      36.995566      30.915558    
     19000   1.014696       36.681025      30.837445    
     20000   0.99239629     33.973514      30.825584    
     21000   1.0079112      32.491023      30.814228    
     22000   1.0273641      37.139636      30.84044     
     23000   0.97687194     34.330335      30.809067    
     24000   1.0009169      33.858972      30.780812    
     25000   1.0339735      32.048661      30.766081    
     26000   0.9955451      34.85475       30.708499    
     27000   0.98647073     35.933218      30.815931    
     28000   1.0138105      37.490667      30.782345    
     29000   1.031075       36.442178      30.684977    
     30000   1.0178912      36.867535      30.651366    
     31000   1.0153663      36.319417      30.600372    
     32000   0.9969946      35.090539      30.660981    
     33000   1.0109977      38.420149      30.66453     
     34000   0.98007734     32.534219      30.613591    
     35000   0.98565578     38.026029      30.666547    
     36000   1.0189801      33.231428      30.768113    
     37000   1.0514689      36.848664      30.67841     
     38000   1.0277768      32.285476      30.642921    
     39000   0.9844347      34.989777      30.598052    
     40000   0.94747878     36.88843       30.630171    
     41000   1.0464567      38.211328      30.619006    
     42000   0.99539148     30.909325      30.620044    
     43000   0.98044244     36.029124      30.660849    
     44000   1.0297923      34.637658      30.608995    
     45000   1.0212617      37.408188      30.622219    
     46000   0.97546043     38.205697      30.539983    
     47000   1.0145413      36.883346      30.552759    
     48000   0.9470633      36.483499      30.575782    
     49000   1.0213791      32.394982      30.463586    
     50000   1.0214293      35.867229      30.576818    
     51000   0.99611679     36.811392      30.556717    
     52000   1.0363469      37.823408      30.470058    
     53000   1.0186035      34.806268      30.528363    
     54000   0.97473248     35.208017      30.507044    
     55000   0.99989452     39.806236      30.466339    
     56000   0.98765471     38.528741      30.523934    
     57000   1.0098685      35.380051      30.521556    
     58000   0.99212683     34.816117      30.494439    
     59000   0.94497609     34.619196      30.513208    
     60000   1.0043995      38.076408      30.445918    
     61000   0.99041703     32.554676      30.472246    
     62000   0.98160839     36.992043      30.440179    
     63000   1.0086746      38.9965        30.433576    
     64000   1.0216547      37.838684      30.461892    
     65000   1.1070076      39.860076      30.438892    
     66000   0.97026369     32.846428      30.454455    
     67000   0.97277559     35.578736      30.480033    
     68000   1.0105014      35.718636      30.406807    
     69000   1.0259515      36.073317      30.458555    
     70000   0.99257996     36.780358      30.486       
     71000   1.0441863      29.822534      30.383248    
     72000   0.98990512     31.113418      30.42428     
     73000   1.0267054      30.400791      30.392073    
     74000   0.97696994     37.613747      30.380558    
     75000   1.031492       38.555772      30.411416    
     76000   1.0057563      37.582266      30.313236    
     77000   0.98751304     36.851866      30.380456    
     78000   1.0014632      35.048409      30.397109    
     79000   0.93536794     34.111201      30.451368    
     80000   0.98895493     36.519848      30.36635     
     81000   0.96735427     37.260098      30.359681    
     82000   1.041676       32.359071      30.32507     
     83000   0.99062756     33.868041      30.361156    
     84000   0.97989084     37.326849      30.311991    
     85000   0.99343736     36.108284      30.413917    
     86000   0.99622704     40.719043      30.383696    
     87000   1.0046841      37.228014      30.412331    
     88000   1.0138089      36.033116      30.31046     
     89000   1.0266378      36.389073      30.346839    
     90000   0.99551585     32.615042      30.263462    
     91000   0.97706171     34.938409      30.303113    
     92000   0.96497782     39.382005      30.347522    
     93000   1.0397934      38.341287      30.278698    
     94000   0.98272334     31.998319      30.335606    
     95000   1.0085046      35.775392      30.321104    
     96000   1.0324508      36.961522      30.32023     
     97000   0.98767492     35.579242      30.279909    
     98000   1.0087872      34.40343       30.251169    
     99000   0.97761372     33.928089      30.355647    
    100000   1.0154952      38.053501      30.349183    
    101000   1.0054154      37.598464      30.342969    
    102000   0.94830632     34.300066      30.256047    
    103000   0.98044128     36.49361       30.220515    
    104000   1.0248493      36.001429      30.190807    
    105000   0.95366834     35.788438      30.277228    
    106000   0.93341537     36.885601      30.281975    
    107000   1.0106044      35.82317       30.311593    
    108000   0.98267596     35.461704      30.354124    
    109000   1.0232895      34.672477      30.271548    
    110000   1.001136       35.202399      30.244026    
    111000   0.99576797     38.501522      30.229106    
    112000   0.98731443     37.729567      30.239993    
    113000   0.99129178     31.980417      30.276463    
    114000   1.0185933      39.142066      30.249874    
    115000   1.0534305      36.436535      30.233198    
    116000   1.0543647      36.82643       30.19254     
    117000   0.99460577     36.735573      30.240899    
    118000   1.0062395      33.38903       30.207187    
    119000   1.0128015      37.365245      30.255198    
    120000   0.97303732     37.984227      30.217579    
    121000   0.99098688     34.256762      30.251149    
    122000   0.99774774     38.992832      30.19662     
    123000   0.9763057      38.102603      30.235585    
    124000   1.002014       34.328978      30.160182    
    125000   0.99416587     35.806164      30.282185    
    126000   0.99947993     38.421035      30.253638    
    127000   1.0113476      32.150211      30.110072    
    128000   1.0051123      38.829809      30.232892    
    129000   1.0135199      35.572508      30.186048    
    130000   1.0004989      36.947518      30.183296    
    131000   0.95325456     41.381899      30.192963    
    132000   0.93766889     34.455357      30.19323     
    133000   0.98790116     35.295613      30.241339    
    134000   0.96600398     36.103404      30.124804    
    135000   1.0498156      38.474812      30.128395    
    136000   1.0636742      34.535398      30.121962    
    137000   1.0563787      34.581002      30.147529    
    138000   0.9811971      31.609413      30.206846    
    139000   1.0019118      32.553427      30.175477    
    140000   0.97203624     35.28643       30.118299    
    141000   1.0806313      35.286291      30.15725     
    142000   0.99283914     37.468321      30.172653    
    143000   1.0015895      39.254216      30.122651    
    144000   0.9821213      37.069677      30.191178    
    145000   0.97422021     33.287152      30.18408     
    146000   0.96772632     33.001831      30.206746    
    147000   0.94808487     39.776191      30.147943    
    148000   1.0403701      29.811148      30.07576     
    149000   1.0177218      34.441166      30.079205    
    150000   0.97738926     34.738644      30.088498    
    151000   0.9565957      38.939374      30.099604    
    152000   1.0108936      34.175359      30.047004    
    153000   1.0648486      36.997333      30.095422    
    154000   0.97984817     37.115097      30.127504    
    155000   0.93746554     36.04254       30.093247    
    156000   1.0432776      35.167924      30.119641    
    157000   0.99277516     37.357591      30.10439     
    158000   0.97456071     33.198382      30.081506    
    159000   1.0235634      34.899451      30.227559    
    160000   1.0003343      33.398067      30.10465     
    161000   0.97959592     34.274282      30.117238    
    162000   0.97390042     31.717894      30.122077    
    163000   0.95364832     34.932804      30.168735    
    164000   0.99326419     36.336391      30.000124    
    165000   0.9745873      33.151942      30.094492    
    166000   1.0592202      35.734481      30.086671    
    167000   0.99983351     35.787434      30.07327     
    168000   1.0560024      35.615435      30.059916    
    169000   1.0284674      37.402018      30.110042    
    170000   1.0127086      34.687928      30.174404    
    171000   1.0028286      36.493799      30.006745    
    172000   0.98568695     37.186754      30.046952    
    173000   1.0408579      37.20935       30.060947    
    174000   0.93394223     35.547179      30.133265    
    175000   1.0187014      34.968831      30.186644    
    176000   1.0079476      33.296032      30.113371    
    177000   1.0123551      35.467836      30.111217    
    178000   0.97481339     35.600709      30.122381    
    179000   1.02109        38.217756      30.151195    
    180000   0.96608314     36.411418      30.087014    
    181000   1.0153613      36.61697       30.134562    
    182000   1.0212068      36.558022      30.043808    
    183000   0.98003595     37.953185      30.078336    
    184000   1.0002058      34.803366      30.087293    
    185000   1.0268166      34.059763      30.095438    
    186000   1.0485447      37.779826      30.15057     
    187000   1.0150219      34.865428      30.097075    
    188000   1.0204154      35.643365      30.059836    
    189000   1.0531611      38.431006      30.020293    
    190000   1.0165168      41.350662      30.083879    
    191000   0.99748413     37.471526      30.05155     
    192000   1.0461992      36.461013      30.087706    
    193000   0.96817855     33.702314      30.079451    
    194000   1.0111182      34.932262      30.098505    
    195000   1.0224558      34.146603      30.096031    
    196000   1.0029364      37.273877      30.078129    
    197000   1.0373668      33.761023      29.960889    
    198000   1.0327661      32.078789      29.981276    
    199000   0.96808717     33.905693      30.077614    
    200000   0.99102833     35.220718      30.041553    
    201000   0.97802617     36.156445      30.08405     
    202000   0.9932553      37.117644      30.039729    
    203000   0.98071946     32.034514      30.015012    
    204000   0.98103058     32.818003      30.02786     
    205000   1.0112388      35.097768      30.048458    
    206000   0.97301542     37.557709      30.187043    
    207000   0.98420761     35.66022       30.039479    
    208000   1.0025608      36.899576      30.033634    
    209000   1.0033564      30.124987      30.067182    
    210000   0.99468493     32.965956      30.013544    
    211000   1.0147554      34.967864      30.03747     
    212000   0.96037707     35.833323      30.020204    
    213000   0.99088027     35.986929      30.015564    
    214000   0.97144195     34.970065      29.996387    
    215000   0.99434936     36.065954      30.030095    
    216000   0.93367292     35.912603      30.067803    
    217000   1.002271       35.073399      29.94808     
    218000   0.99631937     41.648881      30.019659    
    219000   0.99203684     38.564764      29.991111    
    220000   1.0089454      37.218464      30.044125    
    221000   1.0219683      34.035025      30.050526    
    222000   0.98810231     35.831084      30.114418    
    223000   0.98909509     32.77476       30.071553    
    224000   0.99887667     38.055776      30.078419    
    225000   0.99592694     34.896536      30.162684    
    226000   0.98198541     34.35048       30.068178    
    227000   0.98404982     34.76387       30.026896    
    228000   1.0003279      34.074665      30.10612     
    229000   0.98346422     29.196768      30.138343    
    230000   1.0231171      34.971186      30.012538    
    231000   1.0318403      36.301589      30.033372    
    232000   0.98093678     39.898947      30.077461    
    233000   1.0206351      33.097269      30.058305    
    234000   0.96344636     35.806785      30.057909    
    235000   1.0430944      37.738703      30.164209    
    236000   1.0043478      36.065883      30.048105    
    237000   0.99329554     32.509085      30.022762    
    238000   0.99258003     35.228696      30.040542    
    239000   0.99902828     39.226446      30.131494    
    240000   0.98868661     36.71923       30.119919    
    241000   1.0112444      36.824542      30.080581    
    242000   0.93547114     34.457831      30.056484    
    243000   1.0217373      37.438656      30.065311    
    244000   1.0026853      37.587111      30.123707    
    245000   0.98037289     34.616867      30.070195    
    246000   1.0440748      36.753798      30.136068    
    247000   1.0140556      36.609327      30.089153    
    248000   1.0378205      35.366536      30.053373    
    249000   0.98093668     30.814593      30.089425    
    250000   0.96199405     35.372358      30.059519    
    251000   0.99189129     33.291637      30.099515    
    252000   1.0277337      34.910351      30.045058    
    253000   0.96659475     36.762333      30.117789    
    254000   0.98917168     37.086759      30.089956    
    255000   0.98423264     34.232784      30.089219    
    256000   0.97554728     39.196389      30.08524     
    257000   1.0018117      36.378924      30.094232    
    258000   0.97194855     35.495101      30.087484    
    259000   1.0075165      38.845176      30.181623    
    260000   0.99740369     33.407501      30.085742    
    261000   1.0141214      35.902967      29.988553    
    262000   0.99014742     39.325407      30.088206    
    263000   0.94323392     39.108475      30.107488    
    264000   1.0253863      35.521575      30.094733    
    265000   0.96773934     32.462131      30.104677    
    266000   0.98092861     31.979518      30.122963    
    267000   0.99058971     40.884929      30.070868    
    268000   1.0121131      34.217764      30.07215     
    269000   1.0083339      36.832696      30.080717    
    270000   1.0185573      39.949943      30.09357     
    271000   1.0137622      34.2406        30.040255    
    272000   0.9808306      37.282253      30.047445    
    273000   1.0019609      37.405094      30.050296    
    274000   1.0044703      33.157395      30.07914     
    275000   0.99871254     35.651105      30.114555    
    276000   0.96981653     35.163384      30.031349    
    277000   1.0073181      36.810089      30.095064    
    278000   1.028199       32.989866      30.06152     
    279000   0.97572449     36.641913      30.060206    
    280000   1.0239874      38.057432      30.113806    
    281000   1.0370469      37.573518      30.143573    
    282000   1.019325       33.178886      30.060863    
    283000   1.0256922      40.215829      30.05643     
    284000   1.011265       39.170919      30.027529    
    285000   0.98557956     39.990864      30.001709    
    286000   1.0465043      35.397376      30.114523    
    287000   0.97692673     34.287461      30.050776    
    288000   1.0082977      36.290662      30.06606     
    289000   1.0201513      33.659518      30.031718    
    290000   1.0300028      34.283694      30.057485    
    291000   1.0186042      37.250823      30.095335    
    292000   0.99839988     35.110246      30.056412    
    293000   0.99207743     38.075558      30.065014    
    294000   1.0016052      38.711794      30.123135    
    295000   0.94015225     34.970954      30.056717    
    296000   1.0184361      36.154516      30.049762    
    297000   1.0110852      33.6832        30.08178     
    298000   1.0113239      38.553028      30.092917    
    299000   1.0371197      34.65186       30.062112    
    300000   0.98794982     35.808119      30.022053    
    301000   1.0149608      33.687072      30.119138    
    302000   1.0162621      38.296937      30.130998    
    303000   0.98796635     42.51793       30.036176    
    304000   1.0335426      33.861227      30.053183    
    305000   1.0330073      33.243243      30.014058    
    306000   0.98001664     32.380127      30.069638    
    307000   0.99253224     33.209644      30.050358    
    308000   0.96532485     37.499806      30.096644    
    309000   1.0034608      38.109519      30.108736    
    310000   1.0099279      37.285961      30.061707    
    311000   0.97814564     38.23747       30.096164    
    312000   0.96129669     38.581381      30.115293    
    313000   1.0041957      36.528511      30.028292    
    314000   1.0252539      35.413822      30.008972    
    315000   1.0022245      38.749701      30.028848    
    316000   1.0129808      32.88458       30.079383    
    317000   0.98528687     38.559881      30.002256    
    318000   1.0262538      36.647649      30.028718    
    319000   0.97258666     35.995447      30.124962    
    320000   1.0073404      38.613995      30.127565    
    321000   0.99062297     33.794261      30.047922    
    322000   1.0579585      33.228148      30.035273    
    323000   1.0136371      34.346008      30.114772    
    324000   0.99311063     39.391026      30.104711    
    325000   0.98820041     36.805154      30.13958     
    326000   0.97378197     38.969402      30.020285    
    327000   1.0741701      35.118906      30.080132    
    328000   1.025157       34.133927      30.009475    
    329000   0.99265374     35.206796      29.98293     
    330000   1.0559908      33.647884      29.976803    
    331000   0.9616545      35.458739      30.015376    
    332000   0.97129497     36.817387      30.076573    
    333000   1.0225225      36.239093      30.019733    
    334000   1.0012829      37.513945      30.023793    
    335000   0.99410821     30.907236      30.062708    
    336000   0.99745397     32.826432      29.996934    
    337000   1.029812       34.784455      30.051987    
    338000   1.0230726      37.410436      29.997185    
    339000   1.015814       36.241754      29.954556    
    340000   1.0063182      35.437468      30.000017    
    341000   0.988802       35.048826      29.98443     
    342000   0.99824178     37.121045      29.956971    
    343000   0.97050682     33.526806      29.994853    
    344000   0.93425522     37.432959      30.040096    
    345000   0.99115726     34.526597      30.000949    
    346000   1.0251816      35.950734      29.959231    
    347000   0.9801021      37.432071      29.955786    
    348000   1.0442189      39.591359      29.955461    
    349000   1.0066385      33.588307      29.949463    
    350000   0.98785972     33.671629      30.02309     
    351000   0.97939818     35.474059      29.98702     
    352000   0.98606281     36.987336      30.080414    
    353000   0.9917493      34.082845      30.000554    
    354000   1.0110626      35.916353      30.042536    
    355000   0.98812294     37.17046       30.002543    
    356000   0.98628304     39.254587      29.970674    
    357000   0.98846396     37.605858      29.997693    
    358000   0.99220311     33.047613      29.973371    
    359000   0.96100484     36.286437      30.017407    
    360000   1.0142365      35.951579      29.992696    
    361000   1.0035977      37.43748       29.96376     
    362000   0.99853569     36.237557      29.942279    
    363000   1.0126611      35.113711      29.960656    
    364000   0.93447023     38.881579      30.044542    
    365000   0.96458117     32.24008       30.013123    
    366000   0.98073424     41.993722      30.015474    
    367000   1.036399       38.308821      29.949588    
    368000   1.0360263      38.233984      29.922752    
    369000   0.97737381     39.572998      29.960917    
    370000   0.98341598     30.629852      29.864883    
    371000   1.0698706      38.037199      29.992778    
    372000   1.0374605      36.18335       30.035318    
    373000   1.0515803      36.399849      30.021644    
    374000   1.0431705      38.488066      30.00307     
    375000   0.99761202     38.530648      29.878366    
    376000   0.97636984     36.68219       29.974619    
    377000   1.0268747      38.581459      29.994089    
    378000   0.98799163     35.103316      29.928077    
    379000   1.0177524      33.062634      29.966877    
    380000   1.035465       38.745257      29.857793    
    381000   1.0113672      37.617         29.93066     
    382000   0.97664728     36.881208      30.074063    
    383000   0.95704624     37.155099      29.929225    
    384000   1.0356651      37.886687      29.911932    
    385000   0.93378863     34.342446      29.930504    
    386000   1.0157406      36.566258      29.914104    
    387000   0.99062022     32.001809      29.908819    
    388000   1.0267267      34.575841      29.928746    
    389000   0.96762495     34.95281       29.947191    
    390000   1.0050942      31.968714      29.929972    
    391000   0.98597988     37.268805      29.970112    
    392000   0.95838777     37.248048      29.928034    
    393000   0.96504624     36.612947      29.96153     
    394000   1.0213957      35.254901      29.910718    
    395000   0.96492837     36.154432      29.979348    
    396000   1.0112536      34.656177      29.926933    
    397000   1.006892       37.568665      29.959301    
    398000   0.99040343     33.717227      29.923787    
    399000   0.98741689     33.104689      29.953298    
    400000   1.0043333      37.548074      29.945685    
    401000   1.0301328      36.583292      29.949964    
    402000   0.98358072     33.576509      29.957146    
    403000   0.98277167     33.459823      29.943807    
    404000   1.0090697      38.193929      29.996366    
    405000   1.0182892      33.412444      30.022534    
    406000   1.0297069      38.154623      29.990072    
    407000   0.98807073     32.328797      30.007411    
    408000   1.0356572      36.999467      29.916596    
    409000   0.98271124     36.749976      29.956521    
    410000   1.023878       37.553178      29.943957    
    411000   1.0148091      38.239802      29.885756    
    412000   0.9479109      38.323639      29.919342    
    413000   1.0054842      35.469584      29.970644    
    414000   1.0197706      37.153876      29.920772    
    415000   0.98795835     32.163212      29.917672    
    416000   1.0021583      38.579531      29.97163     
    417000   0.96832607     39.940238      29.919732    
    418000   0.963292       36.012486      29.965701    
    419000   1.0002454      37.012599      29.921814    
    420000   0.95376625     37.960926      29.911366    
    421000   1.0008674      36.948098      29.949019    
    422000   1.0063553      36.675562      29.957796    
    423000   0.95958541     36.217939      29.889548    
    424000   1.0008212      34.918931      29.974256    
    425000   1.0512062      32.048389      29.909991    
    426000   0.98287438     36.867647      29.906769    
    427000   0.99582885     36.828683      29.987692    
    428000   1.0000777      32.872696      29.893865    
    429000   1.0188192      34.784829      30.008215    
    430000   1.0230227      36.5484        30.018462    
    431000   0.98384129     40.046652      29.895279    
    432000   1.0326725      38.159591      29.959707    
    433000   1.0393278      33.716945      29.93868     
    434000   1.0048625      35.862144      30.045349    
    435000   0.98560521     36.014393      29.99328     
    436000   0.98939785     35.39052       30.003619    
    437000   1.0105706      33.169793      29.961223    
    438000   0.97845784     35.0761        30.05112     
    439000   0.99407611     34.126156      29.945249    
    440000   0.99667017     38.506543      30.00267     
    441000   1.0086102      36.417174      29.936303    
    442000   1.0233645      37.384779      29.917562    
    443000   1.007406       36.474821      29.949767    
    444000   0.97911527     34.327089      29.99045     
    445000   0.95849742     37.121676      29.941363    
    446000   1.0074555      37.86598       29.926505    
    447000   0.96713492     38.2568        29.975917    
    448000   0.97714829     33.71374       29.972267    
    449000   1.0061115      34.915427      29.959293    
    450000   0.98012284     34.599156      30.058685    
    451000   1.0127424      38.048726      29.949883    
    452000   0.99926939     33.869359      29.902891    
    453000   0.97627072     34.339136      29.923245    
    454000   0.97604177     32.437056      30.006606    
    455000   0.98210016     39.20932       29.925607    
    456000   1.0053348      34.014701      29.941253    
    457000   0.94968029     33.592561      29.93296     
    458000   1.0406216      37.500855      29.943113    
    459000   0.97131203     37.202097      30.006454    
    460000   1.0453634      38.303736      29.862027    
    461000   0.97401974     39.579025      29.919693    
    462000   0.96048007     39.32619       29.895184    
    463000   1.0003274      33.424447      30.010067    
    464000   0.9841681      40.204339      29.917343    
    465000   1.0244688      33.854382      29.946716    
    466000   0.97313262     37.695573      29.957245    
    467000   0.9681455      36.129943      29.960611    
    468000   1.0502818      36.053025      29.979623    
    469000   1.0380654      39.780094      30.057025    
    470000   0.98531587     38.437528      29.932843    
    471000   1.0286216      34.092576      29.905609    
    472000   0.98444305     36.263618      29.968769    
    473000   1.0217494      36.687393      29.931335    
    474000   0.97841939     32.625643      29.999408    
    475000   0.98106074     34.306361      29.986885    
    476000   1.0257761      38.131728      29.920843    
    477000   0.97831318     34.042946      29.931032    
    478000   0.98087442     36.412619      29.999604    
    479000   0.99926808     35.637077      29.89267     
    480000   1.0222858      36.247344      29.982037    
    481000   0.98743371     39.431916      29.883108    
    482000   1.0447556      32.533902      29.917078    
    483000   1.0067781      36.777061      30.011028    
    484000   1.004049       36.031584      29.947171    
    485000   1.0025279      38.217639      29.841834    
    486000   1.0063585      31.459712      29.88757     
    487000   0.99077131     34.45983       29.96724     
    488000   1.0388317      34.87065       29.975866    
    489000   1.0047063      34.891598      29.945657    
    490000   1.0451765      37.323412      29.952038    
    491000   0.99944396     38.537596      29.887667    
    492000   0.99085095     36.615173      30.002055    
    493000   0.9671408      33.911932      29.938709    
    494000   0.97345881     35.198522      29.910344    
    495000   1.0170875      38.333728      29.865217    
    496000   1.0158631      35.825822      29.86596     
    497000   0.99066928     34.277792      29.925204    
    498000   1.0244116      36.054049      29.90897     
    499000   0.98803514     37.95329       29.906056    
    500000   0.9512114      40.852099      29.899405    
    501000   1.0065893      35.053574      29.890213    
    502000   0.99784843     39.727574      29.898498    
    503000   1.0352016      35.782248      29.905991    
    504000   0.98914721     37.859006      29.861401    
    505000   0.99478306     34.019833      29.888855    
    506000   0.94312658     34.623719      29.956637    
    507000   0.96163944     33.343593      29.96719     
    508000   0.99506169     36.696327      29.930465    
    509000   0.97888414     39.12203       29.90994     
    510000   1.0383976      39.335728      29.955413    
    511000   1.0052596      37.897653      29.918727    
    512000   1.0127163      37.908639      29.855268    
    513000   1.0121601      37.61486       29.922335    
    514000   0.96683408     37.49656       30.064553    
    515000   1.0042678      37.260216      29.79668     
    516000   0.98233063     38.625337      29.840955    
    517000   1.0157591      34.94578       29.886749    
    518000   0.96618129     32.569934      29.885733    
    519000   0.97080172     33.478347      29.897693    
    520000   0.98413478     34.96157       29.929296    
    521000   1.0009341      35.564584      29.890318    
    522000   0.98392295     41.619285      29.900984    
    523000   1.013793       37.229135      29.908404    
    524000   1.029938       34.83971       29.897891    
    525000   1.0252251      35.14153       29.998462    
    526000   1.0207136      36.641993      29.859955    
    527000   1.0226451      39.08712       29.937114    
    528000   1.026646       36.548488      29.913142    
    529000   0.98412894     35.526983      29.934002    
    530000   1.0175346      35.819003      29.889911    
    531000   1.0357513      33.598991      29.892632    
    532000   1.0332964      36.470234      29.970118    
    533000   1.0366477      34.617556      29.975395    
    534000   0.97913804     33.550432      29.857319    
    535000   0.97018519     35.61979       29.974328    
    536000   0.97158036     34.678606      29.861906    
    537000   0.98639282     33.044607      29.898478    
    538000   1.0093781      35.47789       29.854241    
    539000   0.98260773     35.369737      29.884459    
    540000   0.97058173     37.850382      29.917869    
    541000   1.0440436      36.561597      29.868891    
    542000   0.97857893     35.603192      29.84329     
    543000   1.0067542      43.319739      29.851615    
    544000   1.0364091      40.24581       29.929263    
    545000   0.97542726     37.294981      29.902826    
    546000   0.98913573     34.984996      29.928434    
    547000   1.0099219      36.706616      29.847134    
    548000   0.96841015     39.599672      29.895152    
    549000   1.0655677      39.723513      29.993136    
    550000   0.98208243     39.854132      29.898389    
    551000   0.97166121     37.406938      29.906147    
    552000   0.98460735     36.204504      29.848646    
    553000   0.98420746     34.737425      29.855334    
    554000   1.0059884      33.339201      29.837888    
    555000   0.97494234     37.386852      29.848814    
    556000   1.0190545      33.370702      29.861708    
    557000   0.92903741     37.041354      29.834771    
    558000   0.96532026     34.269485      29.807352    
    559000   1.0077332      35.468304      29.87606     
    560000   0.99031397     34.082974      29.875907    
    561000   0.9830101      31.775729      29.830796    
    562000   1.0073786      38.009084      29.820224    
    563000   1.0148595      28.60201       29.938976    
    564000   0.9728161      37.853739      29.905242    
    565000   1.0196144      36.521537      29.845122    
    566000   1.0429646      30.323568      29.861939    
    567000   1.0129704      32.477633      29.787559    
    568000   0.97868168     36.454414      29.920846    
    569000   0.99493665     34.256319      29.92093     
    570000   0.98367749     36.407197      29.885331    
    571000   1.0043644      38.970749      29.86643     
    572000   0.9813065      39.267365      29.745257    
    573000   1.0157846      36.989269      29.794866    
    574000   1.0096645      31.133071      29.811806    
    575000   1.0124874      36.864066      29.907892    
    576000   0.98788257     34.337988      29.898632    
    577000   1.0322643      36.073198      29.874169    
    578000   1.0375915      39.657558      29.90987     
    579000   1.0338649      37.306224      29.926259    
    580000   0.99042252     37.729164      29.86531     
    581000   0.99283606     38.144788      29.894225    
    582000   0.94896916     34.028817      29.931914    
    583000   1.0078582      36.562756      29.873915    
    584000   0.99622701     37.615604      29.867624    
    585000   1.0179353      39.6418        29.8699      
    586000   0.96644936     35.797069      29.884487    
    587000   0.99748645     39.223226      29.89594     
    588000   0.9682646      33.818054      29.89005     
    589000   1.0560137      40.678072      29.872171    
    590000   0.97583078     34.188041      29.798968    
    591000   0.99411701     36.438514      29.901506    
    592000   0.97410578     38.393099      29.82037     
    593000   0.92966299     32.678875      29.836561    
    594000   1.0082086      37.519104      29.849216    
    595000   0.98825617     35.64596       29.791611    
    596000   1.0149559      36.247101      29.865225    
    597000   0.99206562     31.510001      29.848697    
    598000   0.9966625      35.152473      29.879721    
    599000   1.0724333      37.788356      29.864268    
    600000   1.0177368      37.329477      29.884965    
    601000   1.0439462      39.371474      29.896294    
    602000   0.98402178     36.136023      29.887513    
    603000   0.95609426     37.667123      29.899787    
    604000   1.0102872      36.413023      29.84901     
    605000   0.94665772     35.200195      29.826806    
    606000   0.96300025     34.729195      29.893226    
    607000   1.0007659      31.278521      29.809738    
    608000   1.0228615      34.739973      29.827004    
    609000   0.99550863     38.770734      29.782003    
    610000   0.9871117      35.941948      29.839336    
    611000   1.0125217      38.623302      29.836747    
    612000   1.0205895      34.036033      29.856716    
    613000   0.99071069     36.170035      29.87317     
    614000   0.9846819      33.905624      29.920823    
    615000   0.96980868     35.37954       29.893818    
    616000   1.0414597      38.172801      29.793681    
    617000   1.00209        37.911224      29.792904    
    618000   1.0075885      35.540866      29.77342     
    619000   0.99438861     37.084815      29.870666    
    620000   0.99485485     35.308101      29.789437    
    621000   1.0370221      38.490092      29.920181    
    622000   0.99920366     36.301692      29.907827    
    623000   0.97983487     35.491562      29.846011    
    624000   1.0006637      39.173234      29.833828    
    625000   0.96589802     41.062686      29.861556    
    626000   1.0084171      36.146331      29.850457    
    627000   1.0030543      38.003169      29.863207    
    628000   0.98746262     40.912061      29.923223    
    629000   0.98701467     34.056247      29.83227     
    630000   0.99207848     34.137704      29.876611    
    631000   1.0040639      36.859191      29.88352     
    632000   1.0015955      32.777568      29.811638    
    633000   1.0190617      36.932675      29.857283    
    634000   1.0568224      34.208273      29.818786    
    635000   0.97329267     37.189566      29.909448    
    636000   1.009962       37.180084      29.851511    
    637000   1.0156431      36.009291      29.848619    
    638000   0.99220207     31.724659      29.93695     
    639000   0.95882197     33.838432      29.863428    
    640000   0.99023338     41.73645       29.869089    
    641000   0.98654586     36.33061       29.83739     
    642000   0.99921934     36.112476      29.825978    
    643000   0.98141605     35.110873      29.878119    
    644000   0.98553769     36.582758      29.914595    
    645000   1.0250256      39.464484      29.83212     
    646000   1.0009363      37.516304      29.807261    
    647000   0.99350347     36.444824      29.837417    
    648000   0.99859792     33.284607      29.850249    
    649000   1.0195277      34.781686      29.862697    
    650000   0.98990335     34.213437      29.844982    
    651000   1.006007       35.48144       29.829276    
    652000   0.97920737     37.306079      29.89186     
    653000   0.92843038     36.596696      29.886711    
    654000   1.0065786      36.23015       29.854989    
    655000   0.97115165     35.796271      29.831431    
    656000   0.97269968     36.715292      29.881777    
    657000   0.95358014     36.548689      29.857661    
    658000   0.99693482     33.510159      29.854338    
    659000   0.97644985     38.227241      29.853714    
    660000   1.0024395      37.43739       29.794096    
    661000   0.97152352     36.023008      29.819671    
    662000   0.97248865     35.677464      29.813069    
    663000   1.0419872      33.74338       29.841393    
    664000   0.98093454     37.779173      29.830629    
    665000   0.99862326     37.10833       29.835271    
    666000   1.0322826      33.585227      29.845947    
    667000   0.99426457     37.637873      29.855164    
    668000   1.0114738      35.589491      29.836544    
    669000   0.9945985      34.278382      29.844058    
    670000   0.99845114     37.687423      29.763846    
    671000   1.0707124      39.47605       29.794639    
    672000   0.99495316     36.344627      29.877123    
    673000   1.0353401      36.493727      29.866204    
    674000   0.98958354     34.038209      29.915223    
    675000   1.0224191      38.061268      29.796866    
    676000   0.97942911     40.063384      29.756824    
    677000   0.97722843     36.283132      29.844486    
    678000   0.99186545     36.018424      29.82877     
    679000   0.93905905     34.549253      29.845692    
    680000   1.0033806      35.470227      29.876594    
    681000   1.0429342      34.95785       29.865955    
    682000   1.0529694      33.001628      29.862522    
    683000   0.95959748     37.65301       29.889944    
    684000   0.98654686     34.703502      29.865399    
    685000   0.99477706     39.525887      29.798147    
    686000   1.005142       34.220835      29.776378    
    687000   0.98838044     37.44216       29.839048    
    688000   0.99821132     37.356797      29.772698    
    689000   1.0410849      36.940531      29.831508    
    690000   0.99835955     39.123832      29.831391    
    691000   1.0036305      35.845463      29.928902    
    692000   1.0078414      35.985137      29.851281    
    693000   0.97616329     38.24843       29.91971     
    694000   1.0020314      37.60608       29.893083    
    695000   1.0468338      37.990136      29.866745    
    696000   0.967893       34.045071      29.860778    
    697000   1.0074595      38.098394      29.891595    
    698000   0.96650188     34.076167      29.889847    
    699000   1.0000212      35.905019      29.883627    
    700000   1.0147478      36.880241      29.824617    
    701000   0.99012523     38.099407      29.830915    
    702000   0.96973875     33.28579       29.773109    
    703000   0.95854151     36.071766      29.890646    
    704000   1.0017775      37.105584      29.834213    
    705000   0.98746146     32.44751       29.804661    
    706000   0.9636355      36.923982      29.786063    
    707000   0.96701079     32.970203      29.845548    
    708000   0.97168737     35.811332      29.756762    
    709000   0.95866179     36.441228      29.840506    
    710000   1.0180019      35.010784      29.841353    
    711000   0.98384202     37.107881      29.853892    
    712000   0.98228853     37.527721      29.899209    
    713000   1.0113997      39.301704      29.812049    
    714000   1.0273459      36.122277      29.749056    
    715000   0.9774578      37.37155       29.788039    
    716000   0.99272021     36.381281      29.893016    
    717000   0.99865173     40.586057      29.845134    
    718000   0.99952459     36.751344      29.854518    
    719000   1.0046998      36.814581      29.834041    
    720000   1.0054893      38.847295      29.845029    
    721000   1.0047621      37.93502       29.818025    
    722000   0.99021109     37.676519      29.749602    
    723000   1.0300027      37.717926      29.835766    
    724000   0.9891427      34.367311      29.826619    
    725000   0.96652522     34.096992      29.836599    
    726000   1.0027451      37.958869      29.789586    
    727000   1.0379173      37.177082      29.829346    
    728000   0.9973414      37.490467      29.761813    
    729000   1.0468874      38.984384      29.81595     
    730000   0.9894415      38.576958      29.897016    
    731000   1.037005       34.922727      29.837249    
    732000   0.96315445     38.853392      29.826073    
    733000   1.0017488      32.236492      29.837771    
    734000   0.99254735     35.064017      29.886275    
    735000   0.99940402     33.956624      29.759895    
    736000   1.0025621      33.951971      29.789606    
    737000   1.002785       37.927221      29.876634    
    738000   0.97324163     34.506437      29.857213    
    739000   1.0067602      36.513809      29.744554    
    740000   1.0037941      32.378849      29.8496      
    741000   0.98923155     38.752216      29.724577    
    742000   1.012237       34.191226      29.810349    
    743000   1.026783       35.927988      29.804026    
    744000   1.0066658      35.305441      29.84542     
    745000   1.0318349      39.169916      29.810181    
    746000   1.0214514      34.57298       29.817091    
    747000   0.99305867     38.630914      29.856454    
    748000   0.98509891     37.900278      29.800675    
    749000   0.9726433      35.378986      29.828561    
    750000   0.9920606      38.666261      29.822108    
    751000   0.94815963     36.28042       29.87447     
    752000   1.0178105      39.159212      29.826892    
    753000   1.0598517      37.769864      29.777285    
    754000   1.0191235      34.460513      29.750725    
    755000   0.95780916     36.487379      29.941858    
    756000   0.98182468     37.429244      29.76891     
    757000   1.0385134      37.767083      29.75744     
    758000   1.0008864      34.876871      29.899209    
    759000   1.0306656      39.271736      29.823346    
    760000   1.0371109      34.304415      29.875717    
    761000   0.99578503     36.53745       29.812993    
    762000   0.99467647     35.647292      29.854559    
    763000   0.96436122     35.074102      29.809495    
    764000   1.0020709      36.77354       29.758223    
    765000   1.0309792      38.549759      29.724183    
    766000   0.98860836     39.644052      29.814024    
    767000   1.0099314      36.241422      29.8624      
    768000   0.9318433      40.835588      29.810241    
    769000   1.0043946      32.140366      29.812146    
    770000   1.020695       36.582448      29.817525    
    771000   0.99701672     33.93334       29.855392    
    772000   1.0116152      37.542737      29.796229    
    773000   0.98721582     37.652226      29.790887    
    774000   1.0427353      36.034827      29.76963     
    775000   1.0011653      33.929144      29.744712    
    776000   0.99509485     35.693834      29.816845    
    777000   0.97551827     34.989329      29.732402    
    778000   1.0005416      39.253416      29.753024    
    779000   0.97792617     33.412322      29.797831    
    780000   0.99390615     37.736197      29.74436     
    781000   0.99234286     38.659651      29.767443    
    782000   1.0178228      35.73332       29.788092    
    783000   1.0075377      34.286774      29.850709    
    784000   0.99084662     35.19096       29.742249    
    785000   0.98204246     33.071222      29.731386    
    786000   1.0069402      37.225196      29.836757    
    787000   0.96978427     32.866418      29.7893      
    788000   0.97370345     33.653839      29.722377    
    789000   1.0535054      37.375487      29.816856    
    790000   1.0226681      37.313132      29.744269    
    791000   1.0271062      36.591603      29.842238    
    792000   0.93591731     38.518994      29.797753    
    793000   0.9362052      36.395423      29.831598    
    794000   1.0305823      31.582741      29.788152    
    795000   0.96631067     34.181969      29.798113    
    796000   1.0147791      35.910316      29.771092    
    797000   0.96833155     36.864599      29.84681     
    798000   0.96867915     34.436347      29.813976    
    799000   1.0117587      37.965479      29.781042    
    800000   0.97785835     39.118276      29.823206    
    801000   0.97331325     36.031136      29.813041    
    802000   0.96122247     32.085033      29.788962    
    803000   1.0254244      36.696563      29.859897    
    804000   0.98572565     40.18953       29.836746    
    805000   1.0007318      37.094813      29.765753    
    806000   1.0526995      37.280764      29.747766    
    807000   0.99292875     35.355685      29.807687    
    808000   1.0131897      33.043514      29.812056    
    809000   1.0160753      37.991079      29.759387    
    810000   1.0265814      35.496008      29.792918    
    811000   0.97948502     36.031472      29.77432     
    812000   0.9615258      38.534285      29.853328    
    813000   1.0452303      32.653846      29.734567    
    814000   0.98706657     38.50757       29.846865    
    815000   1.0095551      40.558854      29.812335    
    816000   1.025412       35.725645      29.731418    
    817000   1.008659       40.741372      29.820984    
    818000   0.98814519     38.019225      29.764545    
    819000   1.0157525      39.480602      29.735672    
    820000   1.0273621      38.78087       29.802963    
    821000   0.97047644     36.652188      29.767493    
    822000   1.015269       34.808625      29.82843     
    823000   0.97668735     38.394421      29.749971    
    824000   0.97538421     34.575989      29.722534    
    825000   1.0514386      41.816613      29.768524    
    826000   0.95525678     35.740203      29.788141    
    827000   0.96253451     34.383221      29.870435    
    828000   0.99623913     37.467239      29.741379    
    829000   1.0022037      33.315307      29.803878    
    830000   0.9873835      37.590506      29.786603    
    831000   1.013588       39.697787      29.862343    
    832000   0.97140841     34.243681      29.726684    
    833000   0.95557594     36.918852      29.84277     
    834000   1.0307822      38.207262      29.749724    
    835000   0.98433304     32.688813      29.822604    
    836000   0.96018089     33.290721      29.783292    
    837000   0.9904587      38.092654      29.839746    
    838000   1.0289053      37.613956      29.862039    
    839000   0.9799997      38.773373      29.830896    
    840000   0.98979213     40.919321      29.752951    
    841000   1.0530496      34.24626       29.777037    
    842000   0.97482921     35.114603      29.78969     
    843000   1.0372167      37.198397      29.730929    
    844000   1.0323726      36.000997      29.783839    
    845000   1.0590203      35.445267      29.784402    
    846000   0.97719294     34.358518      29.752546    
    847000   1.0382958      36.015514      29.737371    
    848000   1.0142921      37.266488      29.802045    
    849000   0.98587822     36.169041      29.803079    
    850000   0.9943012      37.430364      29.758022    
    851000   1.0217587      35.480273      29.754243    
    852000   1.0016076      35.217278      29.77038     
    853000   1.0279818      36.458509      29.786938    
    854000   1.0326156      37.019569      29.837947    
    855000   1.0057029      33.442817      29.754189    
    856000   1.0070981      37.288778      29.808534    
    857000   0.99915283     34.571253      29.766478    
    858000   0.99501839     35.85717       29.869129    
    859000   1.0423992      35.517331      29.824209    
    860000   1.0340948      36.777253      29.740061    
    861000   0.98755197     40.766067      29.80291     
    862000   0.99214636     38.424237      29.712919    
    863000   1.0015406      34.180561      29.77396     
    864000   1.0052914      33.807912      29.82413     
    865000   1.0188489      33.499703      29.785411    
    866000   0.95712228     37.58694       29.822848    
    867000   1.057954       36.909927      29.779646    
    868000   0.97699235     33.683525      29.745736    
    869000   1.0137467      38.23665       29.847779    
    870000   1.0154036      39.235274      29.857086    
    871000   0.95269477     37.356055      29.795699    
    872000   1.0067007      35.897779      29.755797    
    873000   1.005653       36.36653       29.811075    
    874000   0.97234682     38.175871      29.77264     
    875000   1.00545        34.506124      29.781257    
    876000   1.0296069      34.777472      29.781992    
    877000   0.98335868     38.517252      29.852057    
    878000   1.0099111      37.170534      29.742601    
    879000   1.0171914      32.291144      29.788813    
    880000   0.98072574     38.793045      29.722384    
    881000   1.0332963      38.877821      29.792969    
    882000   0.97617504     36.062919      29.756267    
    883000   1.0125933      38.126455      29.772962    
    884000   0.98758088     35.023019      29.765638    
    885000   0.97182285     33.741351      29.787005    
    886000   0.95084851     35.841487      29.688557    
    887000   1.0070978      40.242929      29.768847    
    888000   0.99193491     35.986961      29.721968    
    889000   1.0229181      39.464828      29.830153    
    890000   0.98634379     33.321203      29.824926    
    891000   0.97102682     36.336818      29.720547    
    892000   0.94957671     34.399156      29.784004    
    893000   0.99601292     39.391908      29.82485     
    894000   1.0157389      37.52828       29.805512    
    895000   0.99646312     38.676615      29.762371    
    896000   0.99760019     30.954251      29.810679    
    897000   1.0427307      40.076321      29.736174    
    898000   1.0139802      33.906453      29.82065     
    899000   0.99298647     37.855414      29.788487    
    900000   0.97467135     35.791058      29.800326    
    901000   0.9778003      36.23474       29.707935    
    902000   0.97185841     33.05215       29.728399    
    903000   0.98901611     35.71456       29.774678    
    904000   0.97579145     36.400066      29.735092    
    905000   1.0218077      38.240499      29.750781    
    906000   0.97668636     31.603539      29.842787    
    907000   1.0249122      32.271315      29.730412    
    908000   1.0218969      36.448261      29.747457    
    909000   0.97350333     34.465106      29.732945    
    910000   0.99674512     34.073243      29.795578    
    911000   1.0112007      38.180121      29.732146    
    912000   0.97762302     37.796284      29.788683    
    913000   1.0083775      38.164936      29.763819    
    914000   1.0064132      35.88648       29.786824    
    915000   1.0117623      35.764365      29.871623    
    916000   1.0839393      38.910962      29.689269    
    917000   0.98535958     39.502176      29.766872    
    918000   0.98763169     34.486991      29.77864     
    919000   1.011176       35.73899       29.748091    
    920000   1.0227866      36.139189      29.770101    
    921000   0.99849651     37.242976      29.757174    
    922000   1.0600614      34.632819      29.697061    
    923000   1.0396928      36.865675      29.733054    
    924000   0.99167222     41.787593      29.791355    
    925000   0.9823752      35.290777      29.727033    
    926000   0.98473021     37.955493      29.714442    
    927000   1.0393093      40.303137      29.728015    
    928000   1.0193654      36.133997      29.782278    
    929000   1.0158879      36.819693      29.889937    
    930000   1.0175635      41.704694      29.80314     
    931000   1.0178002      35.301989      29.793015    
    932000   1.0209114      32.585801      29.830767    
    933000   1.0188807      31.116631      29.848347    
    934000   1.0020842      28.87435       29.767912    
    935000   0.98727823     38.8183        29.731872    
    936000   1.02532        37.391697      29.88093     
    937000   0.98849252     32.290097      29.74052     
    938000   1.0464573      37.959706      29.772044    
    939000   0.99756804     38.341803      29.763644    
    940000   1.026895       34.105643      29.820346    
    941000   0.9583792      33.504601      29.731434    
    942000   1.0169348      35.925922      29.765038    
    943000   0.99930567     35.339584      29.776573    
    944000   0.99511567     36.26815       29.691129    
    945000   0.98575906     37.686152      29.721656    
    946000   1.0283976      33.050433      29.764072    
    947000   0.99899804     35.331796      29.703256    
    948000   0.97741399     35.659957      29.727193    
    949000   1.0108561      36.697227      29.759852    
    950000   1.0139823      36.343755      29.800152    
    951000   1.0047794      37.862977      29.778023    
    952000   0.99913554     37.410106      29.703937    
    953000   1.0172268      36.429938      29.765175    
    954000   0.97517577     40.712673      29.750116    
    955000   1.0014787      36.711079      29.696652    
    956000   1.0189271      37.477775      29.793806    
    957000   1.0386045      35.025854      29.732531    
    958000   0.96276682     37.266764      29.6987      
    959000   0.96132037     36.80333       29.738832    
    960000   1.0160401      41.284957      29.785023    
    961000   0.98942826     33.446754      29.741071    
    962000   0.99197651     36.687005      29.763431    
    963000   0.94301145     35.817336      29.809832    
    964000   1.0085177      36.652741      29.736927    
    965000   1.0219323      37.890728      29.72784     
    966000   0.95801885     37.263185      29.823315    
    967000   0.99479486     36.632895      29.736872    
    968000   1.0032132      38.758236      29.775338    
    969000   1.0380172      33.919943      29.721276    
    970000   0.98736166     35.845803      29.793086    
    971000   0.99313851     37.651744      29.726738    
    972000   1.0458822      34.426646      29.681895    
    973000   0.97552707     35.982033      29.788911    
    974000   1.0051547      37.848405      29.696486    
    975000   1.0049433      33.476428      29.660038    
    976000   1.0099974      35.17435       29.792152    
    977000   1.0025721      37.01795       29.779744    
    978000   1.0213359      35.761121      29.769453    
    979000   1.017751       38.906625      29.754353    
    980000   1.0194707      34.977326      29.78267     
    981000   1.0181961      33.522344      29.753543    
    982000   1.0589237      39.054467      29.791152    
    983000   0.96610521     35.030137      29.755822    
    984000   1.0155661      31.198513      29.718769    
    985000   0.95673091     37.548322      29.766778    
    986000   0.9630716      35.60164       29.712953    
    987000   0.93860657     37.402227      29.770734    
    988000   1.0026272      36.218988      29.775483    
    989000   1.0230187      35.628707      29.698828    
    990000   1.0509568      36.515314      29.765943    
    991000   0.97465783     37.361017      29.648288    
    992000   1.0043661      34.853456      29.747106    
    993000   1.0086538      33.329885      29.730252    
    994000   0.95075005     30.776867      29.78519     
    995000   1.005736       34.946871      29.753554    
    996000   0.99944342     34.698357      29.735241    
    997000   1.0026581      35.153631      29.683361    
    998000   1.0120988      33.217571      29.73923     
    999000   1.0182198      35.941082      29.707736    
   1000000   0.99437257     33.383045      29.719993    
   1000191   0.9728667      37.206392      29.785478    
Loop time of 3307.18 on 1 procs for 1000000 steps with 1000 atoms

Performance: 26125.010 tau/day, 302.373 timesteps/s, 302.373 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3089.6     | 3089.6     | 3089.6     |   0.0 | 93.42
Neigh   | 108.32     | 108.32     | 108.32     |   0.0 |  3.28
Comm    | 62.909     | 62.909     | 62.909     |   0.0 |  1.90
Output  | 6.1902     | 6.1902     | 6.1902     |   0.0 |  0.19
Modify  | 32.413     | 32.413     | 32.413     |   0.0 |  0.98
Other   |            | 7.713      |            |       |  0.23

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3217 ave        3217 max        3217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5117 ave        5117 max        5117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       117284 ave      117284 max      117284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117284
Ave neighs/atom = 117.284
Neighbor list builds = 22095
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:55:10
