LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 1000000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 1000000/${dump_frames}
variable dump_frequency equal 1000000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 1000000/1000

units		lj
atom_style	sphere
atom_modify	map array

pair_style	hybrid/overlay yukawa/colloid 0.9 0 dpd/tstat ${run_temp} ${run_temp} 3.0 34387
pair_style	hybrid/overlay yukawa/colloid 0.9 0 dpd/tstat 1 ${run_temp} 3.0 34387
pair_style	hybrid/overlay yukawa/colloid 0.9 0 dpd/tstat 1 1 3.0 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.2024.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (8.378836 8.378836 8.378836)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.054 seconds
# Set up the particle interactions
pair_coeff  * * yukawa/colloid 0
include coeffs.in
group type1 type 1
117 atoms in group type1
variable d1 equal 1.0
pair_coeff 1 2 dpd/tstat 2.25
group type2 type 2
883 atoms in group type2
variable d2 equal 0.5
pair_coeff 2 2 dpd/tstat 1.5
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.3 | 7.3 | 7.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0             -0.13574462   
         1   0              0              0              0             -3.1974143    
Loop time of 0.160698 on 1 procs for 1 steps with 1000 atoms

92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3497.2246 3561.6047
  Force max component initial, final = 259.18736 264.44839
  Final line search alpha, max atom move = 7.1864814e-13 1.9004534e-10
  Iterations, force evaluations = 1 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15695    | 0.15695    | 0.15695    |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0029854  | 0.0029854  | 0.0029854  |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007602  |            |       |  0.47

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4711 ave        4711 max        4711 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         125951 ave      125951 max      125951 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 125951
Ave neighs/atom = 125.951
Neighbor list builds = 0
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (8.378836 8.378836 8.378836) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create ${run_temp} 1234
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 8.378836

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal

compute  msd all msd
compute  com all com

variable da equal (${d1}+${d2})/2
variable da equal (1+${d2})/2
variable da equal (1+0.5)/2
compute neighbors11 type1 coord/atom cutoff ${d1} group type1
compute neighbors11 type1 coord/atom cutoff 1 group type1
compute neighbors12 type1 coord/atom cutoff ${da} group type2
compute neighbors12 type1 coord/atom cutoff 0.75 group type2
compute neighbors21 type2 coord/atom cutoff ${da} group type1
compute neighbors21 type2 coord/atom cutoff 0.75 group type1
compute neighbors22 type2 coord/atom cutoff ${d2} group type2
compute neighbors22 type2 coord/atom cutoff 0.5 group type2
variable sc1 atom c_neighbors11+c_neighbors12
variable sc2 atom c_neighbors21+c_neighbors22
compute ac1 all reduce ave v_sc1
compute ac2 all reduce ave v_sc2

# Periodically output particle diameter and position data in the lammps atom format
dump        dumpatom all custom ${dump_frequency} time-*.dump id x y z radius
dump        dumpatom all custom 10000 time-*.dump id x y z radius
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 1000 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 1000 c_com[1] c_com[2] c_com[3] file com.txt

# Periodically output the coordination numbers
fix avgcoord all ave/time 1 1 ${thermo_frequency} c_ac1 c_ac2 file avgcoord.txt
fix avgcoord all ave/time 1 1 1000 c_ac1 c_ac2 file avgcoord.txt

# Periodically output the position, velocity, and forces for each atom
fix pvf all ave/atom 1 1 ${thermo_frequency} x y z vx vy vz fx fy fz
fix pvf all ave/atom 1 1 1000 x y z vx vy vz fx fy fz
dump atompvf all custom ${thermo_frequency} pvf.txt id f_pvf[*]
dump atompvf all custom 1000 pvf.txt id f_pvf[*]

# Periodically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 1000 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_1000000.thermo screen no
thermo ${thermo_frequency}
thermo 1000
thermo_style custom step temp press pe

# Do gel equilibration in nve
fix equilibrate all nve/sphere
# Center of mass is not forced to be fixed
# fix nocomdrift all momentum ${thermo_frequency} linear 1 1 1
run ${run_steps}
run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  6 neighbor lists, perpetual/occasional/extra = 2 4 0
  (1) pair yukawa/colloid, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (5) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (6) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.2 | 10.2 | 10.2 Mbytes
   Step          Temp          Press          PotEng    
         1   1             -2.2285491      0            
      1000   0.99083617    -1.3498501      0            
      2000   0.97318921     10.479671      0            
      3000   0.97899567    -5.2862313      0            
      4000   1.0316691      3.9977673      0            
      5000   0.99401295     10.724745      0            
      6000   1.0668447      3.7863293      0            
      7000   1.0028553     -3.3837376      0            
      8000   0.99349743     1.1378618      0            
      9000   0.99138684     2.5508161      0            
     10000   1.0304975      2.9282325      0            
     11000   0.98339445     10.153634      0            
     12000   0.97260572     1.0532188      0            
     13000   0.97490283    -7.3998524      0            
     14000   1.0176101      9.6280632      0            
     15000   0.98793658    -3.270812       0            
     16000   1.0112829      5.7528096      0            
     17000   0.9938531      7.4182306      0            
     18000   0.96724972    -1.830413       0            
     19000   1.0484497      1.1541143      0            
     20000   1.0055776      1.2795495      0            
     21000   1.0369499     -1.2465106      0            
     22000   1.0197032      2.8951863      0            
     23000   0.9937288      13.547634      0            
     24000   1.0256491      2.3226823      0            
     25000   1.005944       0.877102       0            
     26000   1.0164595      5.8164815      0            
     27000   1.0065002      1.6192833      0            
     28000   1.0202291     -1.8329187      0            
     29000   0.9944952     -1.3328803      0            
     30000   0.98618481    -0.42614433     0            
     31000   1.0112697     -7.7036952      0            
     32000   1.0292665     -0.55358504     0            
     33000   0.98606537     6.7919745      0            
     34000   1.0029371      3.6937482      0            
     35000   0.98751364     9.4505166      0            
     36000   0.94989278    -3.3041344      0            
     37000   1.0213867      8.4316785      0            
     38000   1.0282711      0.058950411    0            
     39000   0.9829697      4.9059581      0            
     40000   0.98250548    -0.080375797    0            
     41000   0.99894692     7.9109033      0            
     42000   0.98500353     3.7776552      0            
     43000   1.0128872      1.7315506      0            
     44000   0.99137779     4.7598326      0            
     45000   0.9766644      0.11148187     0            
     46000   0.98840353     11.659826      0            
     47000   1.0117056      9.281064       0            
     48000   1.0010963      4.7533251      0            
     49000   1.0003933     -3.4546961      0            
     50000   0.97668856     6.0375111      0            
     51000   0.98374874     3.0877253      0            
     52000   1.0318772     -4.2157306      0            
     53000   1.0216852     -5.8139132      0            
     54000   1.0070306      4.0637126      0            
     55000   1.0255693      4.3910084      0            
     56000   1.0072024      3.4164767      0            
     57000   0.99220359     4.8830119      0            
     58000   1.0153249      7.9316082      0            
     59000   0.99189708    -3.2528652      0            
     60000   0.97254735     6.62533        0            
     61000   0.95485649    -4.2555836      0            
     62000   0.9902931      5.367226       0            
     63000   0.99644514    -5.2015742      0            
     64000   1.0072914     -3.1428248      0            
     65000   0.9986138      2.3792755      0            
     66000   0.97233905    -1.4452201      0            
     67000   0.98845416     8.6186732      0            
     68000   0.97170424    -3.7058455      0            
     69000   0.94549559    -4.3739945      0            
     70000   0.97614028     0.41820305     0            
     71000   1.0387693     -3.7108335      0            
     72000   1.0130969      4.4081715      0            
     73000   0.98332781     4.3736952      0            
     74000   0.97700509     1.368577       0            
     75000   0.96570325     1.9014766      0            
     76000   1.0434435      7.3370934      0            
     77000   0.9882712     -0.92573464     0            
     78000   0.95308361     1.1072929      0            
     79000   1.0363306      1.8177757      0            
     80000   1.0558651      1.580095       0            
     81000   1.0181531      5.8327628      0            
     82000   0.98745166     1.9035607      0            
     83000   1.0410521     -0.28078468     0            
     84000   1.0108197     -6.5132107      0            
     85000   1.0102415      2.7684365      0            
     86000   1.0375246      3.023773       0            
     87000   0.99502832     3.0860526      0            
     88000   0.96442209    -7.2724821      0            
     89000   0.97935674    -2.0378928      0            
     90000   1.0097153      5.3725254      0            
     91000   0.99505357     1.8150085      0            
     92000   0.98177545     0.10992146     0            
     93000   0.9926231      9.6578609      0            
     94000   1.0217127      5.1976774      0            
     95000   1.0191088     -5.9425926      0            
     96000   0.99859646     8.6568495      0            
     97000   0.98701406     8.5595622      0            
     98000   1.033211       6.0372636      0            
     99000   0.95986902     3.5303158      0            
    100000   0.96560905     1.5706204      0            
    101000   1.0106385      4.6215369      0            
    102000   1.0409127      3.3084573      0            
    103000   0.97678563    -0.36801793     0            
    104000   0.97066842    -0.26347063     0            
    105000   1.0093226      8.094692       0            
    106000   1.0254824      1.4154982      0            
    107000   1.0439063      1.5315857      0            
    108000   0.98567125     0.13444054     0            
    109000   0.9823257     -0.9352176      0            
    110000   1.0586492      3.6373044      0            
    111000   1.0516025      5.0691675      0            
    112000   1.007884      -2.1140814      0            
    113000   1.0021727     -1.629717       0            
    114000   0.99137947    -5.6038499      0            
    115000   0.9776562     -3.3714235      0            
    116000   0.99855083    -5.4416455      0            
    117000   1.0195305      1.2033875      0            
    118000   1.0155103      10.300406      0            
    119000   1.0370515      4.8972699      0            
    120000   1.0366312      0.47959671     0            
    121000   1.0597197      5.2725144      0            
    122000   1.0522572      2.2578007      0            
    123000   1.002687      -2.8525293      0            
    124000   0.98232324    -0.070135406    0            
    125000   0.97462639     3.2640015      0            
    126000   0.9990694      1.6999778      0            
    127000   1.0061206     -7.5947372      0            
    128000   0.97449883     3.1112979      0            
    129000   0.95915672    -3.2865537      0            
    130000   0.99506639    -0.44931469     0            
    131000   1.0059173      2.4662415      0            
    132000   0.981023      -0.24298819     0            
    133000   1.0040889      4.9641371      0            
    134000   0.99708246     9.4060923      0            
    135000   0.95982991     3.4076793      0            
    136000   1.015697      -1.5987961      0            
    137000   1.0202939      5.3911499      0            
    138000   0.96055964    -4.6325905      0            
    139000   1.0279156     -6.2703422      0            
    140000   0.99526653    -0.38610249     0            
    141000   1.0255214      1.9798643      0            
    142000   1.0077699      4.8977476      0            
    143000   0.99292921    -4.4062323      0            
    144000   0.98101195     5.6853124      0            
    145000   1.00672        0.47953415     0            
    146000   0.99280534    -3.4098176      0            
    147000   1.0066489      0.41341756     0            
    148000   0.95847621     3.393876       0            
    149000   1.0453321      2.2962626      0            
    150000   0.99146923     1.8162581      0            
    151000   0.98946973    -1.74132        0            
    152000   0.99774933    -0.27797226     0            
    153000   1.0347906      3.966777       0            
    154000   1.0315965      6.0607128      0            
    155000   1.0062355      2.2482202      0            
    156000   1.0147995     -8.9587194      0            
    157000   0.96730268     15.957792      0            
    158000   0.96795674    -1.9594765      0            
    159000   0.99593402     2.3762107      0            
    160000   1.0177604      1.3759606      0            
    161000   1.001834       1.629553       0            
    162000   0.99219603     4.4980731      0            
    163000   1.0162087      7.8651441      0            
    164000   1.0075776     -8.9393527      0            
    165000   0.97581568    -4.7436489      0            
    166000   0.96324746    -2.9762752      0            
    167000   0.99567274     1.0810332      0            
    168000   0.99558767     1.5252174      0            
    169000   0.98924135    -1.6250562      0            
    170000   0.99457504     3.6497291      0            
    171000   1.0097562      10.283066      0            
    172000   0.99996636     2.0810051      0            
    173000   0.98597502    -2.8667198      0            
    174000   0.99948823    -2.1406923      0            
    175000   0.98771142     0.45883267     0            
    176000   1.0220418      0.25713288     0            
    177000   0.98312954     7.1473736      0            
    178000   0.97804904     3.8340365      0            
    179000   0.99333664    -2.7113045      0            
    180000   0.96072141    -0.040731509    0            
    181000   1.0580931      13.045163      0            
    182000   1.020191       2.3116084      0            
    183000   0.9802122      3.610783       0            
    184000   0.99633873    -4.0040907      0            
    185000   1.0358309      4.5580024      0            
    186000   0.99702072     0.6566274      0            
    187000   1.0134288      1.4030399      0            
    188000   1.0358181     -4.1407444      0            
    189000   0.95849163     2.7027606      0            
    190000   1.0140869      0.2023382      0            
    191000   0.98078913     8.9250008      0            
    192000   1.0138875      5.0570553      0            
    193000   1.006083       7.2867311      0            
    194000   0.99442643     4.137814       0            
    195000   1.0319158     -1.05281        0            
    196000   1.0208535      6.5837464      0            
    197000   1.0244496     -2.7206014      0            
    198000   0.95311999    -1.8518102      0            
    199000   0.95150155    -0.47032418     0            
    200000   1.0160254      2.0417752      0            
    201000   0.96422153     2.3220825      0            
    202000   0.99657536     6.876199       0            
    203000   0.99208228     0.64819169     0            
    204000   1.0173214      4.8250461      0            
    205000   0.9615023     -7.2439639      0            
    206000   1.0025872      1.4510258      0            
    207000   0.99453801    -0.053337151    0            
    208000   0.99137013     8.6026489      0            
    209000   0.96710527    -4.1155912      0            
    210000   1.0418263      0.31099819     0            
    211000   1.0035763      2.2853827      0            
    212000   1.0099124      3.3321197      0            
    213000   1.0142285      8.6385484      0            
    214000   0.97709663    -6.1445025      0            
    215000   1.0220658     -0.27716332     0            
    216000   0.99246601    -7.2268829      0            
    217000   0.98668657    -3.2500794      0            
    218000   0.97629645     5.4769006      0            
    219000   0.98607185    -6.2776342      0            
    220000   0.99749066     11.062981      0            
    221000   1.0331832     -9.5362727      0            
    222000   1.0028652      4.3805105      0            
    223000   0.97462401     6.3719939      0            
    224000   1.018512       2.2953504      0            
    225000   1.0215923     -8.423888       0            
    226000   0.98807535     1.3310377      0            
    227000   0.95682857     3.3515611      0            
    228000   1.0145476      5.0007197      0            
    229000   0.9499334     -0.92594199     0            
    230000   0.9686861      0.00042656338  0            
    231000   0.97413031     6.4727467      0            
    232000   1.0140818     -5.1629903      0            
    233000   0.98651113     14.686479      0            
    234000   0.99325118     3.8495576      0            
    235000   0.98174946    -0.69317004     0            
    236000   1.0330162     -1.7098297      0            
    237000   0.96519294     6.8080672      0            
    238000   0.98024733     2.9486242      0            
    239000   0.97516693     1.9185714      0            
    240000   0.99136408     8.1989789      0            
    241000   0.94922301    -3.4214261      0            
    242000   1.0101202      1.7077785      0            
    243000   0.9694848     -3.2932739      0            
    244000   0.95963969     8.3233439      0            
    245000   0.97009741     2.6387883      0            
    246000   1.0093921     -9.9834229      0            
    247000   0.95663888    -0.78763807     0            
    248000   0.98911635     6.338206       0            
    249000   0.990013      -3.793068       0            
    250000   1.0475775     -4.9478399      0            
    251000   1.000862       2.8092902      0            
    252000   0.98489366     8.3014004      0            
    253000   0.99049072     4.5091625      0            
    254000   0.98613353     1.8316768      0            
    255000   0.99612556     4.4448115      0            
    256000   0.99647385     2.2879683      0            
    257000   1.0291887      8.0541568      0            
    258000   1.0254539     -1.1367555      0            
    259000   1.0163132      2.8057206      0            
    260000   1.0122342      0.34415444     0            
    261000   0.98988737     7.0726264      0            
    262000   1.0116571      2.5097685      0            
    263000   1.00371        1.6766168      0            
    264000   0.98228009     2.726775       0            
    265000   1.0029726      3.360161       0            
    266000   0.97653557    -2.1856039      0            
    267000   1.0264628      7.2731727      0            
    268000   1.0265435      13.20841       0            
    269000   1.0056029     -1.6812986      0            
    270000   0.99040536     12.359558      0            
    271000   1.0247447      7.5798316      0            
    272000   0.99726479    -3.1722649      0            
    273000   0.94588308     7.7700422      0            
    274000   0.99314869     1.1955876      0            
    275000   0.98261061    -6.4626472      0            
    276000   0.9588454     -3.5098096      0            
    277000   0.99168862     2.1819614      0            
    278000   0.9887646     -11.276291      0            
    279000   1.0434708      2.3032701      0            
    280000   1.0099655     -0.70235893     0            
    281000   0.98964886     15.983026      0            
    282000   0.98607878     2.7590175      0            
    283000   0.99450094     0.55692196     0            
    284000   1.0578494      5.6342379      0            
    285000   0.98594712    -0.31395022     0            
    286000   0.9833459      5.5307397      0            
    287000   1.0061844     -3.1728364      0            
    288000   0.95900803     5.1719707      0            
    289000   1.0411921      5.3963266      0            
    290000   1.0079134      3.983597       0            
    291000   1.0249314     -0.8657542      0            
    292000   1.0229932      3.5767064      0            
    293000   0.97472996     7.2516472      0            
    294000   1.0371816      2.2784458      0            
    295000   0.99963241     0.034523563    0            
    296000   1.002781      -1.2322793      0            
    297000   0.96482963    -3.4763028      0            
    298000   1.0298843      4.2424562      0            
    299000   1.0039748     -2.816209       0            
    300000   1.0262147      6.790623       0            
    301000   0.99257344    -1.6556924      0            
    302000   1.0046588     -2.6679062      0            
    303000   0.98285455     0.22573166     0            
    304000   0.98977346     0.22173194     0            
    305000   0.99446419    -8.529666       0            
    306000   0.96265746     3.277599       0            
    307000   1.0004124      1.5179005      0            
    308000   1.0410676     -3.5920676      0            
    309000   1.0303543     -4.364599       0            
    310000   0.97087895     9.4918438      0            
    311000   1.0156979     -0.73817454     0            
    312000   1.0661013      3.5282464      0            
    313000   1.0380328      3.0782012      0            
    314000   1.0077468      0.473399       0            
    315000   1.0436191      9.3876702      0            
    316000   1.0019478      3.8135042      0            
    317000   0.96767786     15.412689      0            
    318000   1.0031573      4.9902182      0            
    319000   1.0279599     -2.3475903      0            
    320000   0.96803209    -0.080981561    0            
    321000   1.0109106      1.4952616      0            
    322000   1.0208095     -0.67367852     0            
    323000   1.011471      -10.307855      0            
    324000   0.99385945     3.7262619      0            
    325000   0.9876216      5.8456745      0            
    326000   0.98427375     6.3629226      0            
    327000   1.0452058      3.9843029      0            
    328000   1.0027963      2.4776773      0            
    329000   1.0391103     -1.4867005      0            
    330000   0.9749814      5.8310918      0            
    331000   1.0062992     -4.5153217      0            
    332000   0.9932806     -5.6832548      0            
    333000   0.9717241      4.435268       0            
    334000   0.97173123     1.9416874      0            
    335000   1.0102857      0.065434823    0            
    336000   1.0009546      1.5256342      0            
    337000   0.97701529     0.61983111     0            
    338000   0.96858143    -0.3132675      0            
    339000   1.0024741      4.3894316      0            
    340000   0.96667468    -4.0314588      0            
    341000   1.032962       6.9167057      0            
    342000   0.98746057    -3.8503664      0            
    343000   0.97890944     12.080502      0            
    344000   1.0018199      7.3577879      0            
    345000   1.0227547     -4.0238575      0            
    346000   1.0405574      6.1032694      0            
    347000   1.0556305      0.53045996     0            
    348000   1.0314599      5.2633486      0            
    349000   1.0190944      0.50215538     0            
    350000   1.0562094      6.0284444      0            
    351000   1.0014177      5.5481005      0            
    352000   0.98251026     9.7341443      0            
    353000   0.97375249    -1.9504647      0            
    354000   0.97196852     0.63962319     0            
    355000   0.9686009      4.3250134      0            
    356000   1.0230528     -4.2276271      0            
    357000   0.9793099     -1.1671899      0            
    358000   0.99329196    -7.4086466      0            
    359000   0.99836091     1.7987195      0            
    360000   1.0250651     -5.4882339      0            
    361000   1.0065486      15.786437      0            
    362000   0.9604349      7.5794415      0            
    363000   1.0167135      3.7960579      0            
    364000   0.97474507     3.4590015      0            
    365000   1.0782312      2.8290688      0            
    366000   0.97315829     15.123473      0            
    367000   0.97271611    -10.553437      0            
    368000   1.0051077     -0.95326985     0            
    369000   0.97378353     0.81687203     0            
    370000   0.9970581     -0.88571432     0            
    371000   1.0300002      2.7960808      0            
    372000   1.0014322      3.1432134      0            
    373000   1.0381576     -7.0092003      0            
    374000   0.98105323     4.9723002      0            
    375000   1.0454841      2.5713883      0            
    376000   1.0045499      0.096822416    0            
    377000   0.98174969    -5.7681371      0            
    378000   1.0444412      5.5086986      0            
    379000   0.99811837     3.3382655      0            
    380000   0.98555788    -5.1819021      0            
    381000   1.0052435      5.795245       0            
    382000   1.0016017      2.5784571      0            
    383000   1.0205977     -1.4518349      0            
    384000   1.0219199      2.9424879      0            
    385000   1.0217958     -1.1796489      0            
    386000   1.0332145     -0.1349835      0            
    387000   0.97023773     2.9422299      0            
    388000   1.0098495      10.414488      0            
    389000   0.99916818     6.6254543      0            
    390000   0.98184573     9.2943359      0            
    391000   0.96250793    -5.5916619      0            
    392000   1.0113968     -0.54671409     0            
    393000   1.0156266     -3.44265        0            
    394000   0.97115876    -5.4561907      0            
    395000   0.96037265    -2.2465037      0            
    396000   0.98917597    -5.591321       0            
    397000   1.0597589     -3.6957166      0            
    398000   1.0009189      10.297735      0            
    399000   1.0397165      1.4915959      0            
    400000   1.0192807     -2.8952128      0            
    401000   1.0133152      11.078161      0            
    402000   0.99515956    -5.9879687      0            
    403000   1.002147      -0.33735269     0            
    404000   0.9999981      6.8344941      0            
    405000   0.99781059     3.2586522      0            
    406000   0.9824112      4.065753       0            
    407000   1.0304512      16.180248      0            
    408000   0.96812417     0.4540861      0            
    409000   0.96051914     7.1475143      0            
    410000   1.0202407      15.564542      0            
    411000   1.0399314      8.4206741      0            
    412000   1.0478944      1.7291597      0            
    413000   1.0224227     -0.45746156     0            
    414000   1.0265308      5.5897453      0            
    415000   0.97820186     7.1598549      0            
    416000   0.98184705     8.2000077      0            
    417000   0.99388429     14.127773      0            
    418000   0.99491076    -1.5264682      0            
    419000   0.99718543     3.91102        0            
    420000   1.0405867      4.8815285      0            
    421000   0.99556721     0.2577599      0            
    422000   0.96002884    -7.8429935      0            
    423000   0.94011468     5.905267       0            
    424000   1.0489096      10.250721      0            
    425000   1.0169165     -3.2615325      0            
    426000   1.0130638      4.7757836      0            
    427000   1.0294907      3.1368852      0            
    428000   1.0222971      6.7740652      0            
    429000   0.98372873    -7.370531       0            
    430000   1.0346888      4.5977512      0            
    431000   1.0228464      4.575104       0            
    432000   1.0191852      6.8607281      0            
    433000   0.97186562     4.1197023      0            
    434000   0.98372766     5.1347357      0            
    435000   1.0193662      3.3245557      0            
    436000   1.0098825      11.226394      0            
    437000   1.0342483      4.6888155      0            
    438000   0.99460584     2.0599445      0            
    439000   0.99317481     3.9017505      0            
    440000   1.0028209      5.4800828      0            
    441000   0.95790594    -6.2197646      0            
    442000   0.97686475     3.0659803      0            
    443000   0.95741566    -4.673469       0            
    444000   1.0463074      3.0449372      0            
    445000   0.97330102    -2.683873       0            
    446000   0.99140112     5.8247246      0            
    447000   1.0523197      2.9065257      0            
    448000   0.98056927    -4.9050352      0            
    449000   1.0291984      0.74192899     0            
    450000   0.97746532     8.1587574      0            
    451000   1.0244077      0.093289524    0            
    452000   0.95403589    -6.8180353      0            
    453000   1.007939      -5.7913528      0            
    454000   1.0245443     -2.3054745      0            
    455000   1.0119275      8.497954       0            
    456000   0.97728071    -5.8260455      0            
    457000   0.98701271     6.0249134      0            
    458000   0.98500392     2.0457158      0            
    459000   1.0418018      6.827496       0            
    460000   1.0293707     -3.5865814      0            
    461000   0.99040611     0.89422514     0            
    462000   0.94782832    -8.0479044      0            
    463000   0.9686682     -2.4060427      0            
    464000   0.99112439    -1.0440686      0            
    465000   0.99289938    -1.8970915      0            
    466000   0.96555608     3.1949095      0            
    467000   1.0348392      7.1794458      0            
    468000   1.0088842      1.2447716      0            
    469000   0.99920211    -3.6578467      0            
    470000   0.9996816      13.422058      0            
    471000   0.98518393    -6.9424749      0            
    472000   0.97978783     4.5248706      0            
    473000   1.0289058     -0.8277039      0            
    474000   1.0074123     -3.0369923      0            
    475000   1.0214845      3.1264947      0            
    476000   0.97643904     3.8207983      0            
    477000   0.97949049    -2.6574632      0            
    478000   1.0002607      3.3516808      0            
    479000   1.0030826      10.301621      0            
    480000   0.99646596    -2.1323495      0            
    481000   1.0034073      4.0962405      0            
    482000   1.0106389      1.1598635      0            
    483000   1.0135241     -3.7667112      0            
    484000   0.9499542      2.4662102      0            
    485000   1.0376674      5.8473866      0            
    486000   0.98018253    -1.0863398      0            
    487000   1.0362358      12.415834      0            
    488000   1.0098303      7.1383326      0            
    489000   1.0504837      1.4434411      0            
    490000   0.99422251     11.872223      0            
    491000   0.97696349     4.1711851      0            
    492000   0.97025534    -2.9136337      0            
    493000   0.9751677     -1.010561       0            
    494000   1.01323       -6.5019236      0            
    495000   0.97662185    -3.206797       0            
    496000   0.97129923     1.8114458      0            
    497000   0.97882159     5.8674738      0            
    498000   1.0447056      1.9543348      0            
    499000   0.98899263    -1.3968968      0            
    500000   0.97497481     5.8690289      0            
    501000   0.974265      -5.1826024      0            
    502000   1.0096843      1.2156467      0            
    503000   1.0031154      6.3110853      0            
    504000   0.98782142    -5.72689        0            
    505000   0.99519374     8.1303623      0            
    506000   0.99113627    -1.8662753      0            
    507000   0.96983226     2.7626491      0            
    508000   0.97052603     0.41123659     0            
    509000   1.0064501      3.5305837      0            
    510000   0.9924538     -4.4400644      0            
    511000   1.0519172      3.5110376      0            
    512000   0.97320126    -1.049026       0            
    513000   1.003297       1.1839792      0            
    514000   1.0137262      4.7039714      0            
    515000   0.99406604     2.5500592      0            
    516000   1.0218235      5.6155062      0            
    517000   0.96791644     2.4842125      0            
    518000   0.99875131     7.3559268      0            
    519000   0.99798748     3.1755571      0            
    520000   1.0064258     -2.6146563      0            
    521000   1.0227065      1.2550605      0            
    522000   1.0171709     -3.4135903      0            
    523000   0.96627214    -0.86844695     0            
    524000   0.99397814     7.7878143      0            
    525000   0.95888837    -6.4299067      0            
    526000   0.99600521     4.0707201      0            
    527000   1.0162095      9.1439965      0            
    528000   1.0292847     -2.4846841      0            
    529000   0.96033706     6.2257619      0            
    530000   0.97390164     3.0490435      0            
    531000   0.98945579    -4.3930801      0            
    532000   0.99409419     8.0749892      0            
    533000   0.97064416    -4.9101727      0            
    534000   1.0086644      7.5179462      0            
    535000   1.0129399      9.6896562      0            
    536000   0.98764537     2.3966439      0            
    537000   1.0302887     -5.4276528      0            
    538000   1.0170047      0.91235725     0            
    539000   0.98755686    -5.2897111      0            
    540000   0.96914807     3.19467        0            
    541000   1.0103947      8.5533408      0            
    542000   0.98422697    -4.6432006      0            
    543000   0.995164       9.1725521      0            
    544000   0.98649426    -5.4955683      0            
    545000   0.9863273      3.5242522      0            
    546000   0.98976448    -0.97680223     0            
    547000   1.0211741     -0.012510668    0            
    548000   0.96910555     2.5888512      0            
    549000   1.0125004      5.8026717      0            
    550000   0.9737678      6.5079928      0            
    551000   1.0153202      2.795644       0            
    552000   1.0063113      0.041758126    0            
    553000   0.96970134     2.8466041      0            
    554000   1.0017284      8.1015732      0            
    555000   1.0103301     -0.48356752     0            
    556000   0.99236285     4.2655963      0            
    557000   0.99543679     1.028361       0            
    558000   0.99353294    -1.955997       0            
    559000   0.96136851    -1.2344758      0            
    560000   1.0002255     -0.59204643     0            
    561000   1.0019852      9.6719252      0            
    562000   1.0024669     -11.082433      0            
    563000   1.0006533     -5.4465989      0            
    564000   0.9815501      5.2427318      0            
    565000   1.0157192      0.38734174     0            
    566000   1.0095947      9.3199116      0            
    567000   0.95344441     1.1334906      0            
    568000   1.0204695      4.4091565      0            
    569000   0.97809732     18.100315      0            
    570000   1.0098305      7.7868852      0            
    571000   1.0384354     -1.2053392      0            
    572000   0.97182697    -0.33375316     0            
    573000   1.0318495      6.9502269      0            
    574000   1.0139571      0.93552502     0            
    575000   0.96097417     2.2898742      0            
    576000   1.0068593      4.0079849      0            
    577000   0.97870587     5.8543837      0            
    578000   1.0437371      1.9996088      0            
    579000   0.99837493    -5.9244218      0            
    580000   1.0415247      9.3646238      0            
    581000   1.0474203      5.4104057      0            
    582000   1.0447615     -1.9704423      0            
    583000   0.9743503      0.34506864     0            
    584000   1.0289489      0.19224032     0            
    585000   1.0083337      8.781436       0            
    586000   0.96313847     1.4550862      0            
    587000   0.99262515    -1.1467502      0            
    588000   0.9688226      10.851844      0            
    589000   1.0058231     -5.6000337      0            
    590000   1.0155166      0.25050102     0            
    591000   0.96175861     3.8390841      0            
    592000   1.0188981     -1.0539882      0            
    593000   1.0295651     -0.67436769     0            
    594000   0.97225566    -0.5176784      0            
    595000   1.0011544     -1.4780404      0            
    596000   1.0602489     -0.082488119    0            
    597000   1.0338275      2.9511126      0            
    598000   1.0413324     -0.151747       0            
    599000   0.99282028    -6.2813813      0            
    600000   1.028093      -0.90805119     0            
    601000   0.99249527    -2.172583       0            
    602000   1.0101308     -1.3654262      0            
    603000   1.0336025      5.0832132      0            
    604000   1.0138397     -0.6873194      0            
    605000   1.0127746      0.28809006     0            
    606000   0.99780542    -2.9299585      0            
    607000   1.0156579      1.6090645      0            
    608000   0.98976639    -9.5528652      0            
    609000   1.039883       1.47464        0            
    610000   0.99468335     0.38967327     0            
    611000   0.9944101     -1.0801586      0            
    612000   0.96740677     9.8312532      0            
    613000   0.99462574     2.0911697      0            
    614000   0.94559016     3.5478937      0            
    615000   0.99946207     2.8289696      0            
    616000   1.0016096     -8.1572938      0            
    617000   0.99340259    -0.48128184     0            
    618000   1.0388854      4.0559847      0            
    619000   0.99339521     9.4048012      0            
    620000   1.0111512      10.738767      0            
    621000   0.98839835    -4.3822328      0            
    622000   0.98587131     4.9894489      0            
    623000   1.0089183     -6.1423527      0            
    624000   1.0141547     -6.1276565      0            
    625000   0.98078719     0.77595443     0            
    626000   0.96749324     4.7309753      0            
    627000   0.96543499    -3.3481943      0            
    628000   1.0110481     -2.0483657      0            
    629000   0.99594125    -1.2350003      0            
    630000   0.96014438     7.4607436      0            
    631000   0.98160031    -3.0429615      0            
    632000   0.99966018     7.0716972      0            
    633000   1.0346882     -0.40935985     0            
    634000   0.98312659     1.0929773      0            
    635000   0.9822486      3.7986135      0            
    636000   1.0104199      6.9779515      0            
    637000   1.014528       2.1233586      0            
    638000   1.008476       3.8216208      0            
    639000   1.0275873     -1.60118        0            
    640000   1.0300366     -4.3128494      0            
    641000   1.0501826     -6.0394403      0            
    642000   1.0593308      6.3039279      0            
    643000   1.0686374      4.1195861      0            
    644000   1.0201887      1.3252006      0            
    645000   0.98684125     3.2730577      0            
    646000   0.96406694    -2.4655794      0            
    647000   1.0495726      1.3286416      0            
    648000   0.96183039     0.48175352     0            
    649000   0.94710812    -6.0150461      0            
    650000   1.0333265      0.78288612     0            
    651000   0.99604231    -3.6676513      0            
    652000   1.0315166      0.72293927     0            
    653000   0.97580678    -6.856072       0            
    654000   0.99904953    -3.9935696      0            
    655000   0.96694392     1.6214894      0            
    656000   0.95741793    -0.057463635    0            
    657000   0.97512186     2.9373339      0            
    658000   0.96852609    -0.16734764     0            
    659000   1.0066277      0.19551736     0            
    660000   0.98467045     0.66144713     0            
    661000   1.0160617      5.2432412      0            
    662000   1.0054427      3.2753215      0            
    663000   1.0252771      5.7701829      0            
    664000   1.0222711      0.71720903     0            
    665000   1.0196693     -3.7487711      0            
    666000   0.98288881     1.0750214      0            
    667000   1.0249948      11.576653      0            
    668000   1.0086483      5.5876993      0            
    669000   0.98190197     8.3235913      0            
    670000   1.0119941      9.5869776      0            
    671000   0.95454321     1.0759796      0            
    672000   1.0131795     -0.88186194     0            
    673000   1.0037937      0.19337624     0            
    674000   0.97208338     7.0756338      0            
    675000   1.0095133      2.3632769      0            
    676000   1.0453063     -0.81281018     0            
    677000   0.98298604     10.148969      0            
    678000   1.003865       4.9152836      0            
    679000   0.9990154      2.079004       0            
    680000   0.98246859    -1.0709291      0            
    681000   0.9766058      0.43261989     0            
    682000   0.96426888    -4.2266963      0            
    683000   1.0424043      3.9215293      0            
    684000   0.97307106    -0.014787176    0            
    685000   1.000424       1.8251272      0            
    686000   0.9760653      0.20304827     0            
    687000   1.0003301      11.930855      0            
    688000   1.0502851     -9.2693537      0            
    689000   1.0047507     -10.95136       0            
    690000   0.99857877     3.7985239      0            
    691000   1.056999       4.6818887      0            
    692000   0.94683794     2.491941       0            
    693000   1.0130274      10.240898      0            
    694000   1.0152684      9.0808229      0            
    695000   1.0094664     -7.3860498      0            
    696000   0.97091169     7.4042255      0            
    697000   0.9588993      0.028897475    0            
    698000   0.9760069     -1.7125307      0            
    699000   0.98259534    -2.5103305      0            
    700000   1.0220408     -3.9318063      0            
    701000   1.0242546     -4.1346873      0            
    702000   0.97645211     5.0855372      0            
    703000   1.0136591      3.2175123      0            
    704000   0.99961271     1.701959       0            
    705000   0.95553669     8.8686116      0            
    706000   1.0047096     -1.1182672      0            
    707000   1.0379551      6.2901746      0            
    708000   0.99830076     0.89594033     0            
    709000   1.007587      -2.5951189      0            
    710000   1.0027727      4.7798072      0            
    711000   0.94616453     10.366417      0            
    712000   1.0162905      4.2555609      0            
    713000   0.98051556    -0.77349552     0            
    714000   0.99611597     1.0947921      0            
    715000   0.98865947    -6.277928       0            
    716000   0.97541744    -2.3001686      0            
    717000   0.97363738     2.1148698      0            
    718000   1.0139817      3.4017469      0            
    719000   0.96956499     6.4145806      0            
    720000   1.035561       2.070119       0            
    721000   0.97691954    -4.8413387      0            
    722000   0.93481727     7.8188125      0            
    723000   1.0007379      0.040817448    0            
    724000   1.0318803     -1.0427387      0            
    725000   1.0266478      2.2996257      0            
    726000   0.97709174     2.7159621      0            
    727000   0.97711939     6.7304063      0            
    728000   1.0011889     -5.2082699      0            
    729000   1.0057876      4.8055005      0            
    730000   1.0409717      0.49184662     0            
    731000   1.018178       1.2981083      0            
    732000   1.0168397      1.7665876      0            
    733000   1.002323      -3.4256903      0            
    734000   1.0178698      12.368578      0            
    735000   1.0037366      4.4474641      0            
    736000   0.9994593     -6.1267411      0            
    737000   1.0110234      3.7723857      0            
    738000   1.0806566     -1.8064332      0            
    739000   1.0357181      2.6372825      0            
    740000   0.9935587      6.232294       0            
    741000   0.99934874    -2.8637176      0            
    742000   0.9677772      9.0833265      0            
    743000   0.98146079    -2.0253681      0            
    744000   0.99133227     5.2855005      0            
    745000   0.98450117     3.6383328      0            
    746000   1.0305495      5.1055395      0            
    747000   1.0119815     -1.6733906      0            
    748000   1.0039099      0.13833271     0            
    749000   0.97362073    -2.7949008      0            
    750000   0.98615113     9.7926842      0            
    751000   0.98050536    -2.5579509      0            
    752000   0.99961145    -0.93717323     0            
    753000   1.0157106      5.5339272      0            
    754000   1.0229425      8.7408193      0            
    755000   0.99097993     3.0938261      0            
    756000   1.0019943      6.2163636      0            
    757000   0.98601979    -3.8937553      0            
    758000   0.99240688    -0.57743498     0            
    759000   0.99430265     2.6504427      0            
    760000   0.99174611     2.0981527      0            
    761000   0.97958265     7.34663        0            
    762000   1.0121586      3.6670668      0            
    763000   1.006843       0.043121624    0            
    764000   1.0061384     -0.82456568     0            
    765000   1.0002311      2.3538363      0            
    766000   0.97004561     3.9528356      0            
    767000   0.98700884     11.521433      0            
    768000   1.0060789      6.8551634      0            
    769000   0.98817632    -1.7546868      0            
    770000   1.0020778      3.5252932      0            
    771000   0.94567079    -7.5153987      0            
    772000   0.95177578     4.3620423      0            
    773000   0.95417837     4.751083       0            
    774000   0.9665237     -13.516625      0            
    775000   1.0346971      3.7307304      0            
    776000   0.9821396     -4.0027466      0            
    777000   1.0072558     -0.4353925      0            
    778000   1.0174481     -3.3037273      0            
    779000   0.96264101    -9.9625744      0            
    780000   0.9937968      0.33350285     0            
    781000   1.0388319      12.267402      0            
    782000   0.98216056     3.5468746      0            
    783000   1.0018517      5.4396         0            
    784000   1.0162777     -1.282825       0            
    785000   1.0189128      4.3930182      0            
    786000   0.98467582    -0.42477768     0            
    787000   0.96382743    -3.5432097      0            
    788000   1.0259711      10.865577      0            
    789000   0.97710028    -0.17763435     0            
    790000   0.992097       9.3323164      0            
    791000   1.0498983      1.4098881      0            
    792000   0.94957053     9.6770375      0            
    793000   0.9958602      0.58879192     0            
    794000   1.0092963     -4.4214101      0            
    795000   0.99233755     7.393062       0            
    796000   0.96263946    -1.6624447      0            
    797000   1.0225395      0.19655179     0            
    798000   0.99248732     0.51766003     0            
    799000   0.97836023    -0.73448864     0            
    800000   0.98528358     4.5328213      0            
    801000   0.9839052     -0.75082294     0            
    802000   1.0526294     -1.6119758      0            
    803000   0.99950012     4.6822635      0            
    804000   0.95954889    -8.2824674      0            
    805000   1.0029424      4.0697328      0            
    806000   0.99914209    -2.6056065      0            
    807000   0.95299507     7.4429558      0            
    808000   0.96843828     0.42920199     0            
    809000   1.0269923     -1.5331076      0            
    810000   0.97125099     2.8253938      0            
    811000   1.0254265      6.5651558      0            
    812000   1.0138431      1.9397697      0            
    813000   1.0129033      6.3120035      0            
    814000   0.98117509     3.1704577      0            
    815000   1.0423529      4.1937976      0            
    816000   0.99240012     0.87291165     0            
    817000   1.0004688      4.9079381      0            
    818000   0.97639388    -7.0488504      0            
    819000   0.96379336     9.870751       0            
    820000   1.0146546     -4.1092984      0            
    821000   1.0055233      0.36664967     0            
    822000   1.0168001      2.8947158      0            
    823000   0.96574128     0.79884139     0            
    824000   0.99990106     2.0288048      0            
    825000   1.0002319      6.4811979      0            
    826000   0.99471267     0.92194596     0            
    827000   0.97775599    -1.2261564      0            
    828000   0.97985567    -7.4840278      0            
    829000   0.97580385     1.6961414      0            
    830000   1.0250815      3.2935517      0            
    831000   0.9249669     -0.10650942     0            
    832000   0.99975315     7.3686807      0            
    833000   1.0291637     -0.84012486     0            
    834000   1.031582      -4.4169105      0            
    835000   1.0045546     -6.1273834      0            
    836000   1.0236745     -0.85278889     0            
    837000   0.96942953    -2.8818347      0            
    838000   1.0187576     -2.1463483      0            
    839000   1.0094272     -2.1587464      0            
    840000   0.99990055    -3.6582662      0            
    841000   1.0477243     -5.1996873      0            
    842000   0.97761861    -1.0137391      0            
    843000   0.99415148     2.126193       0            
    844000   1.0420857      11.362476      0            
    845000   1.0039281      1.4803499      0            
    846000   0.96325653    -3.0905904      0            
    847000   1.0441771     -0.66507748     0            
    848000   0.97324423     0.37084587     0            
    849000   0.99804452    -10.292003      0            
    850000   1.0333791     -0.49951358     0            
    851000   0.96313104     12.383835      0            
    852000   0.99075244     3.3659629      0            
    853000   0.99525729     10.573302      0            
    854000   0.98977763    -1.5603668      0            
    855000   1.0051787      8.1084395      0            
    856000   0.97195472     3.5859671      0            
    857000   1.0354951      2.7830725      0            
    858000   0.98007887    -1.814022       0            
    859000   1.0070844      13.614692      0            
    860000   0.99897535     0.72230218     0            
    861000   0.99470257     2.1068258      0            
    862000   0.94172369     8.3106672      0            
    863000   1.0295723     -2.0917176      0            
    864000   1.0153966      6.8511864      0            
    865000   1.0339441      5.3089539      0            
    866000   1.0068428     -2.8475195      0            
    867000   1.0053234      9.9252167      0            
    868000   1.047388       1.1901166      0            
    869000   0.9565328      3.3111009      0            
    870000   0.99353095     6.4579178      0            
    871000   1.0030366     -8.8094799      0            
    872000   0.97707077    -3.3422171      0            
    873000   1.0213158      5.5485427      0            
    874000   1.050844       8.2025333      0            
    875000   1.0399177      0.15099494     0            
    876000   0.98273541    -7.1023872      0            
    877000   0.98051029     7.279095       0            
    878000   1.0088353      2.7825106      0            
    879000   0.97267072     1.883305       0            
    880000   0.95501087     0.67908944     0            
    881000   1.0319727      4.4918362      0            
    882000   1.0376569      0.38170328     0            
    883000   0.97325785     1.1667823      0            
    884000   1.0407268      0.40668827     0            
    885000   1.0160958      11.116785      0            
    886000   0.97190452     0.20936203     0            
    887000   1.0014867      10.040134      0            
    888000   0.9829863     -2.0822987      0            
    889000   0.97542446     0.36623624     0            
    890000   0.98316552    -0.69077672     0            
    891000   1.0287497      0.73238948     0            
    892000   0.99587795     0.19782539     0            
    893000   1.0038811     -12.000656      0            
    894000   0.99429068     7.5642898      0            
    895000   1.0138463     -2.9838065      0            
    896000   1.0030789      7.0786251      0            
    897000   1.0408128      1.4428711      0            
    898000   0.98881855    -0.44669081     0            
    899000   1.0342279     -1.7233885      0            
    900000   1.0125584      4.9524829      0            
    901000   0.96385074     7.5498169      0            
    902000   1.0007035      6.3793137      0            
    903000   0.97706322     5.3372668      0            
    904000   1.0144569      6.6248827      0            
    905000   0.99758531     0.86682915     0            
    906000   1.0106376      1.831196       0            
    907000   1.0063696      10.807235      0            
    908000   0.99535818     1.4945353      0            
    909000   1.0175039      3.001561       0            
    910000   1.0171584      5.9720214      0            
    911000   1.0104406     -0.48906989     0            
    912000   1.0118891      2.5792927      0            
    913000   1.047894       1.0994865      0            
    914000   0.98856689     0.68195935     0            
    915000   0.98879234     0.36608819     0            
    916000   1.0070498      4.3966441      0            
    917000   0.98898354     5.5129178      0            
    918000   0.99404192     6.0665799      0            
    919000   1.0239403     -4.0275214      0            
    920000   0.97993826     3.1447826      0            
    921000   1.005982      -6.1275312      0            
    922000   0.99169071     2.7446084      0            
    923000   1.0618467     -0.3081076      0            
    924000   1.0043242      3.0200819      0            
    925000   0.98941267    -5.1541184      0            
    926000   1.0144171      4.5704938      0            
    927000   0.9653853      5.8510623      0            
    928000   1.0015128      3.2875638      0            
    929000   0.98135571     8.0923452      0            
    930000   0.98326591    -7.7656424      0            
    931000   1.0251183      1.200856       0            
    932000   1.0419115      2.6980706      0            
    933000   0.98583182    -6.3385973      0            
    934000   0.98381645     8.3911422      0            
    935000   0.95689855    -1.9605344      0            
    936000   1.0294422     -3.8694215      0            
    937000   1.0358725     -7.6586057      0            
    938000   0.98530227     3.3551334      0            
    939000   1.0505569      2.7491229      0            
    940000   1.0801158     -7.3559259      0            
    941000   1.0264552      2.6448304      0            
    942000   1.0248387      5.9065922      0            
    943000   1.0357506     -7.2633481      0            
    944000   1.0195767      6.1012675      0            
    945000   0.9738271     -1.486676       0            
    946000   1.029572       3.7207291      0            
    947000   1.0014501      1.495807       0            
    948000   0.99046393     0.92948469     0            
    949000   1.0072265     -3.1142368      0            
    950000   1.0063676      4.3452526      0            
    951000   0.99364747    -5.1215999      0            
    952000   1.0311128      4.6121111      0            
    953000   0.99903289     0.69002406     0            
    954000   0.9940056     -1.6492495      0            
    955000   0.95775915     7.7103447      0            
    956000   1.0319786     -0.52733271     0            
    957000   1.0016882     -0.89058358     0            
    958000   0.94662133    -1.8128919      0            
    959000   1.0071502     -2.8970099      0            
    960000   0.97228846     2.8393768      0            
    961000   0.97829225     0.30042263     0            
    962000   0.97738447     7.3629712      0            
    963000   1.0128321      7.2062554      0            
    964000   0.99990484     2.3974802      0            
    965000   0.98631318     4.3395127      0            
    966000   1.0455888     -0.50377578     0            
    967000   1.0017454      14.227386      0            
    968000   1.0543255      3.2434934      0            
    969000   1.0099028     -1.9747527      0            
    970000   1.0140679      1.856972       0            
    971000   1.0078235      2.8441583      0            
    972000   1.0080972     -12.69768       0            
    973000   0.98981232     6.0074862      0            
    974000   1.014769      -1.5616376      0            
    975000   0.94548639     2.15589        0            
    976000   0.9914063     -0.42061553     0            
    977000   0.9709561      8.0176981      0            
    978000   1.0180062      17.811698      0            
    979000   1.0064078     -4.257412       0            
    980000   0.95708834     1.9655361      0            
    981000   0.99350209     3.1435686      0            
    982000   1.0101507      3.5649011      0            
    983000   0.99768326    -0.12433052     0            
    984000   0.96921352     1.4867722      0            
    985000   1.0014707     -7.7122031      0            
    986000   1.0348582      0.81471731     0            
    987000   0.97380232    -6.9768014      0            
    988000   0.9188574     -2.9906635      0            
    989000   0.98898612    -2.2359274      0            
    990000   0.9921776      6.7743253      0            
    991000   0.98446261     4.6362566      0            
    992000   0.99494856    -3.0326487      0            
    993000   0.94181519     1.9993925      0            
    994000   0.99551294     3.9303764      0            
    995000   0.94977803     0.029084517    0            
    996000   1.0010457      11.043968      0            
    997000   1.0274361      8.3671939      0            
    998000   0.99806759    -6.0149035      0            
    999000   1.0401471      5.6020983      0            
   1000000   0.9995904      7.8925368      0            
   1000001   1.0008159     -5.9546302      0            
Loop time of 5381.29 on 1 procs for 1000000 steps with 1000 atoms

Performance: 16055.639 tau/day, 185.829 timesteps/s, 185.829 katom-step/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4690.7     | 4690.7     | 4690.7     |   0.0 | 87.17
Neigh   | 515.94     | 515.94     | 515.94     |   0.0 |  9.59
Comm    | 105.77     | 105.77     | 105.77     |   0.0 |  1.97
Output  | 9.1057     | 9.1057     | 9.1057     |   0.0 |  0.17
Modify  | 47.416     | 47.416     | 47.416     |   0.0 |  0.88
Other   |            | 12.37      |            |       |  0.23

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4705 ave        4705 max        4705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         126106 ave      126106 max      126106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       252212 ave      252212 max      252212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 252212
Ave neighs/atom = 252.212
Neighbor list builds = 58479
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_1000000.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:29:41
