LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# A script to initialise and equilibrate a quiescent Morse gel. Simulation parameters are
# set in the input file specifying the initial configuration. The input file is generated by a Python script.

# Temperature is set to 1 such that beta epsilon is then the morse well depth
variable run_temp equal 1
variable run_steps equal 100000
variable dump_frames equal 100

variable dump_frequency equal ${run_steps}/${dump_frames}
variable dump_frequency equal 100000/${dump_frames}
variable dump_frequency equal 100000/100
variable thermo_frequency equal ${run_steps}/1000
variable thermo_frequency equal 100000/1000

units		lj
atom_style	atomic
atom_modify	map array

pair_style	hybrid/overlay morse 1.4 dpd/tstat 1.0 1.0 2.5 34387
# Read particles and interactions from input file
read_data ${file_name}
read_data morse_input_phi0.1047.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.684031 3.684031 3.684031)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  read_data CPU = 0.008 seconds
# Set up the dpd thermostat interactions
pair_coeff * * dpd/tstat 100 1
pair_modify	shift yes
comm_modify vel yes

# Minimise the energy of the particles since the starting configuration is overlapping
minimize 	1e-10 1e-10 3000 3000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.821 | 4.821 | 4.821 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              7.1112084e+15  0              7.1112084e+15  1.3656562e+16
       130   0             -5.4999875      0             -5.4999875     -7.2288121e-05
Loop time of 0.00306433 on 1 procs for 130 steps with 10 atoms

90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    7.11120842152757e+15   -5.4999875258586  -5.49998752624638
  Force two-norm initial, final = 6.6374665e+18 0.0097427312
  Force max component initial, final = 4.3356277e+18 0.0037552156
  Final line search alpha, max atom move = 1 0.0037552156
  Iterations, force evaluations = 130 974

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012153  | 0.0012153  | 0.0012153  |   0.0 | 39.66
Neigh   | 0.00019005 | 0.00019005 | 0.00019005 |   0.0 |  6.20
Comm    | 0.00078667 | 0.00078667 | 0.00078667 |   0.0 | 25.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008723  |            |       | 28.47

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19
Ave neighs/atom = 1.9
Neighbor list builds = 41
Dangerous builds = 0

# Switch to a triclinic box so we can later deform it
change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (3.684031 3.684031 3.684031) with tilt (0 0 0)

# Set initial random particle velocities at T = 1.
velocity all create 1 1234

# We assume box is cubic in the input file
variable L equal xhi-xlo
print "Box size $L"
Box size 3.684031

timestep 0.001

# Set up variables for the thermodynamic output
variable varstep equal step
variable vartemp equal temp
variable varpress equal press
variable varetotal equal etotal
compute  msd all msd
compute  com all com

# Periodically output particle position data in the lammps atom format
dump 		dumpatom  all atom ${dump_frequency} dump-*.lammpstrj
dump 		dumpatom  all atom 1000 dump-*.lammpstrj
dump_modify	dumpatom sort id first yes

# Periodically output the mean square displacement
fix	msd all ave/time 1 1 ${thermo_frequency} c_msd[4] file msd.txt
fix	msd all ave/time 1 1 100 c_msd[4] file msd.txt

# Periodically output the center of mass
fix com all ave/time 1 1 ${thermo_frequency} c_com[1] c_com[2] c_com[3] file com.txt
fix com all ave/time 1 1 100 c_com[1] c_com[2] c_com[3] file com.txt

# Perioically print out thermodynamic variables
fix thermo_print all print ${thermo_frequency} "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_${run_steps}.thermo screen no
fix thermo_print all print 100 "${varstep} ${vartemp} ${varpress} ${varetotal}" file gel_equil_100000.thermo screen no
thermo ${thermo_frequency}
thermo 100
thermo_style custom step temp press pe

# Do gel equilibration in nvt
fix equilibrate all nvt temp ${run_temp} ${run_temp} 1
fix equilibrate all nvt temp 1 ${run_temp} 1
fix equilibrate all nvt temp 1 1 1
run ${run_steps}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair dpd/tstat, perpetual, trim from (1)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.071 | 4.071 | 4.071 Mbytes
   Step          Temp          Press          PotEng    
       130   1              0.17992788    -5.4999875    
       200   0.67357344     2.9835032     -5.059614     
       300   0.99122982    -0.14181492    -5.4753737    
       400   0.67248893    -1.0264881     -5.0209331    
       500   0.74169772     3.2526374     -5.0860415    
       600   0.87902212    -1.0761589     -5.2574402    
       700   1.1188956      4.8716047     -5.5442444    
       800   0.84672847    -1.8831174     -5.1547523    
       900   0.8515279     -2.1591452     -5.1440787    
      1000   1.1437708      2.3857715     -5.4862822    
      1100   1.1307207     -2.9520609     -5.420621     
      1200   0.81297479    -0.96929335    -4.9131856    
      1300   1.208675       3.848435      -5.4007898    
      1400   1.0509599      4.472805      -5.1166478    
      1500   0.94801747    -0.19542669    -4.9270896    
      1600   1.0793327     -2.5162103     -5.0009154    
      1700   1.4071926      5.295341      -5.3859733    
      1800   1.2974181      0.46107081    -5.1785162    
      1900   1.5290443      0.78295954    -5.4354693    
      2000   1.640462       4.0315968     -5.5210304    
      2100   2.0294961      0.26460075    -6.0181929    
      2200   1.3016548     -0.97828535    -5.0210173    
      2300   1.7475475     -0.161901      -5.6650229    
      2400   1.8837763      0.49828409    -5.9363896    
      2500   1.9032251      0.83868887    -6.0694093    
      2600   1.3546831     -1.4369694     -5.482053     
      2700   1.0226322     -1.4066725     -5.2226751    
      2800   0.95930768    -0.16204363    -5.33471      
      2900   1.1536904     -3.5321016     -5.74877      
      3000   1.0128599     -0.58473698    -5.7113652    
      3100   1.0194206     -1.3262472     -5.8274951    
      3200   1.3907265     -3.1409921     -6.4032429    
      3300   1.3272684     -0.2416502     -6.4205298    
      3400   1.1553085      1.4804217     -6.269412     
      3500   0.83063077     0.76360654    -5.9255264    
      3600   1.3378891     -2.8510825     -6.6980508    
      3700   1.3475948      6.4642109     -6.8144109    
      3800   1.096401       2.3347566     -6.6256241    
      3900   1.4299258      1.1621058     -7.1646614    
      4000   0.93547497     6.0115018     -6.5720369    
      4100   0.81517033     0.49876607    -6.480231     
      4200   1.2473496     -0.14410668    -7.1045008    
      4300   0.87483971     0.10835619    -6.6467878    
      4400   0.92138479     1.1359978     -6.7386303    
      4500   1.2934745      0.71305406    -7.3074394    
      4600   1.0102071      5.1971606     -6.9500835    
      4700   0.92588597    -1.6440891     -6.8831107    
      4800   0.74092371     0.16946167    -6.6560389    
      4900   0.71894697    -4.4754083     -6.661685     
      5000   0.7491192     -1.5039553     -6.7204334    
      5100   0.80102057    -3.9690192     -6.8260594    
      5200   0.83329102    -4.2031267     -6.9126669    
      5300   1.4508597     -1.7517176     -7.7940601    
      5400   1.1868256     -0.23125007    -7.5109865    
      5500   1.1523073      4.1785033     -7.5016604    
      5600   0.94334633    -3.7099845     -7.2994997    
      5700   1.2081307      0.77518414    -7.7020066    
      5800   1.8328026     -1.043033      -8.5775553    
      5900   0.99673074     0.57598821    -7.5001316    
      6000   1.1541363     -2.9614751     -7.7577767    
      6100   0.721305      -2.790411      -7.2030472    
      6200   0.96740016     4.7449763     -7.5762969    
      6300   0.82897146     0.94550403    -7.4365101    
      6400   0.86788204    -0.27029132    -7.5268538    
      6500   1.0087974      1.5488155     -7.7675246    
      6600   1.1750883     -0.69906641    -8.0280799    
      6700   0.93666808    -2.6540751     -7.7277684    
      6800   0.70297087     2.0434007     -7.4499139    
      6900   0.73487562     0.15090592    -7.508489     
      7000   1.2266213     -1.5787782     -8.2117483    
      7100   0.67013441     0.76631445    -7.4837548    
      7200   0.67513683     1.8464286     -7.5189454    
      7300   0.86150952    -2.5732694     -7.7798823    
      7400   0.51991536     0.84618461    -7.330039     
      7500   0.95977287    -0.1465875     -7.9213216    
      7600   0.55958241     2.9774379     -7.3624452    
      7700   0.81956179     6.1034349     -7.7162327    
      7800   1.2910989      1.7223968     -8.345422     
      7900   1.0042682      2.4158172     -7.8839416    
      8000   1.2125271     -3.689583      -8.1483758    
      8100   0.91404002    -1.1184676     -7.7166425    
      8200   1.0961952     -1.0820428     -7.9269887    
      8300   0.85990984     3.3697543     -7.5277383    
      8400   1.2709777      8.3572966     -8.0383923    
      8500   0.8362638     -0.4916396     -7.3996048    
      8600   1.1911902     -4.2380516     -7.8209824    
      8700   0.84744578    -2.7296133     -7.3057447    
      8800   0.86350876    -0.0016398275  -7.30204      
      8900   0.83242718    -2.1716833     -7.1849087    
      9000   1.1968075      2.171832      -7.5981595    
      9100   1.1070269      0.927324      -7.41928      
      9200   1.1968209     -2.9332732     -7.4713214    
      9300   1.4004626     -4.2638733     -7.7236345    
      9400   1.1365589     -3.4054159     -7.2835043    
      9500   1.7480553      3.4688696     -8.1140565    
      9600   1.4627612      6.0396817     -7.7071214    
      9700   1.1655366     -1.7365953     -7.3408305    
      9800   0.88501359     2.4094434     -6.9568258    
      9900   0.66888015     0.2293178     -6.6756534    
     10000   0.84280875    -1.7497152     -6.8979015    
     10100   0.60960488    -3.2213872     -6.5955817    
     10200   0.94265726     0.69556519    -7.0561487    
     10300   0.69619425     0.12462394    -6.7350387    
     10400   0.87586544    -4.5492541     -6.9373661    
     10500   1.4965003      2.0809476     -7.7666817    
     10600   1.2008086      3.8128634     -7.3607619    
     10700   1.3957082     -2.5420987     -7.6299392    
     10800   1.4629355      1.2378948     -7.7207547    
     10900   0.81971542     5.5351889     -6.8686705    
     11000   1.2052174     -3.3525188     -7.4138564    
     11100   1.0104534      5.7755274     -7.1253471    
     11200   1.2986025     -1.1480736     -7.5793206    
     11300   0.85545548     2.9776286     -7.0474412    
     11400   1.0844615      0.75963037    -7.4052786    
     11500   0.79412672     2.103797      -7.0671268    
     11600   0.96383518     3.792044      -7.3526725    
     11700   0.74148241     0.13333446    -7.0891613    
     11800   0.63138029    -3.1405006     -6.9889294    
     11900   0.87542824    -1.2787495     -7.4051601    
     12000   0.97490753     0.56936558    -7.6262771    
     12100   1.1665235      0.005252202   -7.9559181    
     12200   0.78855352    -2.9042579     -7.5111552    
     12300   0.87247123     7.5431734     -7.6995702    
     12400   0.82339534     0.41012715    -7.7494727    
     12500   1.3427195     -0.31231165    -8.5371986    
     12600   1.1593813      0.49740272    -8.4104823    
     12700   0.75354567     3.6636477     -7.9377307    
     12800   0.89202448    -1.0953873     -8.2123353    
     12900   0.87905021    -1.4169415     -8.2572377    
     13000   0.69280923    -0.59980017    -8.0513288    
     13100   0.98248846     0.53963279    -8.499093     
     13200   1.0868941      8.7303841     -8.6808694    
     13300   0.88431647     6.1447214     -8.4468961    
     13400   0.56048377    -1.2872121     -8.0429613    
     13500   0.84663202    -4.6273428     -8.4624347    
     13600   0.99658167    -3.4233934     -8.6884594    
     13700   0.53324489    -0.887033      -8.0844265    
     13800   0.81063247     3.1385127     -8.4534161    
     13900   1.1821859     -1.5957284     -8.954516     
     14000   0.79899116    -6.0652509     -8.4274291    
     14100   0.8075663      1.9199954     -8.4474235    
     14200   0.94038684    -3.7150817     -8.6542199    
     14300   0.5719121      0.37099395    -8.1663134    
     14400   1.0956983     -1.1610223     -8.8633915    
     14500   1.1260312     -3.4723776     -8.9116147    
     14600   0.88731335    -1.459413      -8.6321749    
     14700   0.77689508    -3.2208477     -8.4625021    
     14800   0.97055834    -0.39750247    -8.7287283    
     14900   0.75075135    -2.4056707     -8.4161489    
     15000   0.59000736     4.1561579     -8.1917415    
     15100   0.72653518     2.7874826     -8.3400024    
     15200   0.71159591     0.31809343    -8.2861675    
     15300   0.54699536     3.5651507     -8.021914     
     15400   0.64922753    -2.3322519     -8.1294932    
     15500   0.64414361     1.3844197     -8.0881419    
     15600   0.61498121     0.4126597     -7.9803192    
     15700   0.87833478    -0.52438941    -8.2421194    
     15800   0.83226573     0.43534797    -8.0974027    
     15900   0.68887126    -2.333668      -7.8456481    
     16000   1.2401821      6.2501008     -8.5129323    
     16100   1.2113781     -2.9153629     -8.406408     
     16200   1.774843      -4.2792241     -9.1435367    
     16300   1.3420527      0.72763689    -8.4947371    
     16400   1.4527127     -6.0238958     -8.626857     
     16500   2.0035576      5.7108867     -9.3751336    
     16600   1.1122123     -4.4441746     -8.2329777    
     16700   1.3282179      6.2784559     -8.560634     
     16800   1.6675015      3.2048882     -9.1001541    
     16900   1.0451012     -2.4815677     -8.2674627    
     17000   1.1235944      1.1619109     -8.421784     
     17100   1.3699654     -1.9528422     -8.7951458    
     17200   1.4697832     -2.4245299     -9.0128902    
     17300   1.5880858     -2.6246097     -9.2150498    
     17400   1.0771915     -0.13587568    -8.606637     
     17500   0.86581233     1.9218525     -8.3850727    
     17600   1.4119442     -3.2684345     -9.1642767    
     17700   1.1955019      0.29368968    -8.9007983    
     17800   0.91239268    -3.2588876     -8.6103547    
     17900   0.67499504    -2.2095525     -8.3218714    
     18000   0.86478156     2.0077562     -8.5999976    
     18100   0.95992549    -1.2169229     -8.7590428    
     18200   0.86631438    -2.3422151     -8.684179     
     18300   0.70861653    -1.6337036     -8.4826328    
     18400   0.61719861    -1.7562297     -8.356342     
     18500   0.51266682     2.7597554     -8.2154305    
     18600   0.40501356     0.19380945    -8.0761749    
     18700   0.51534703    -0.69617371    -8.210083     
     18800   0.97147415     0.42197412    -8.8182735    
     18900   0.82991705     0.34610688    -8.5913407    
     19000   0.7186235     -0.80215339    -8.3691294    
     19100   0.94715963    -0.2371961     -8.6707131    
     19200   0.64693394    -0.12589072    -8.2124337    
     19300   1.1231606      0.68729629    -8.8299702    
     19400   1.0351677     -2.3480108     -8.6522512    
     19500   1.344921       2.2318732     -9.0297005    
     19600   1.1596851     -2.545325      -8.7422208    
     19700   1.0185708      1.7234131     -8.489065     
     19800   0.83246822    -2.1314145     -8.1874415    
     19900   0.80241431     3.0431706     -8.0977574    
     20000   0.92492982    -0.70841487    -8.1594006    
     20100   1.0799085      0.60338272    -8.3137339    
     20200   1.0562559      5.3822209     -8.2008616    
     20300   1.0484973     -4.1241036     -8.0987914    
     20400   1.0733264     -4.0360638     -8.0642533    
     20500   0.87399653     3.8241326     -7.7442783    
     20600   1.2563793      3.7868678     -8.2090236    
     20700   1.2474213      0.7963462     -8.0996556    
     20800   1.3247566     -0.52808899    -8.1497754    
     20900   1.3126268      2.2576465     -8.0795323    
     21000   1.0823983     -1.467501      -7.7155702    
     21100   0.99650631     1.1281098     -7.5691515    
     21200   0.60746574     0.11697183    -7.0168077    
     21300   1.0113714     -1.0889358     -7.5238041    
     21400   0.84562812     0.8149591     -7.2922598    
     21500   0.89151567    -3.1012868     -7.3288045    
     21600   0.83149173     2.3236327     -7.201205     
     21700   1.1710137      1.9471197     -7.6359368    
     21800   1.0791884      0.76374928    -7.5093985    
     21900   1.237124      -0.918065      -7.7120763    
     22000   1.6516077     -0.63561776    -8.2583263    
     22100   1.224229       0.28409031    -7.6604754    
     22200   1.4943497     -2.311027      -8.0451947    
     22300   1.2647521      2.4859048     -7.7574991    
     22400   0.95440731     4.76006       -7.3553773    
     22500   1.234633       0.0078328081  -7.7682386    
     22600   1.2877586     -1.5713375     -7.961382     
     22700   0.85002115    -0.66978538    -7.4482513    
     22800   0.8335515     -2.224772      -7.4964416    
     22900   0.95522732    -5.3535385     -7.734704     
     23000   0.81102704    -2.8298175     -7.6088988    
     23100   0.75672828     4.0202353     -7.6030675    
     23200   0.88387018     0.87152652    -7.812363     
     23300   0.66451455    -0.038247774   -7.5678497    
     23400   0.66319714    -0.66259591    -7.6057436    
     23500   0.995835       0.94916217    -8.0781736    
     23600   1.2603754     -2.4238188     -8.5100324    
     23700   0.80813507     6.8787504     -7.9313221    
     23800   1.0985686      1.7524281     -8.373029     
     23900   0.71616521    -2.3650723     -7.9006001    
     24000   1.0130881     -2.2084053     -8.3589196    
     24100   1.113207      -0.53745617    -8.5273325    
     24200   0.92067231    -2.3222099     -8.2719203    
     24300   1.3846152     -1.5887296     -8.9476036    
     24400   1.0810982     -0.056934786   -8.5573314    
     24500   1.0603525      0.90189685    -8.5468529    
     24600   0.89920954     0.48155693    -8.3752233    
     24700   1.0741398      3.4047918     -8.6349098    
     24800   0.81420688    -0.6321169     -8.3240334    
     24900   1.0628182     -3.5566093     -8.6831949    
     25000   0.89672153    -5.0873488     -8.4968174    
     25100   1.0102316      0.16772752    -8.7273907    
     25200   1.0129975      0.27099226    -8.775017     
     25300   0.63836653     1.0047531     -8.2986367    
     25400   0.82622657    -6.0733262     -8.593235     
     25500   0.64204509     0.98230645    -8.3784032    
     25600   0.79482122    -4.9386146     -8.6448674    
     25700   0.59176197     1.295269      -8.4038293    
     25800   1.0446686      4.5410721     -9.0579789    
     25900   0.62613776     5.4201286     -8.5103742    
     26000   0.87582868     4.4490831     -8.9081378    
     26100   1.0930157     -3.6922862     -9.2554247    
     26200   0.74805406    -1.5859779     -8.8221165    
     26300   0.73867878     4.0700264     -8.8455584    
     26400   0.5028975     -4.4724669     -8.5415797    
     26500   0.8625883      4.2845453     -9.0813655    
     26600   1.0650201      2.6453892     -9.3846553    
     26700   1.0647447      0.12696991    -9.38296      
     26800   0.653652      -4.1521159     -8.8153945    
     26900   1.0421413      0.88490404    -9.3685756    
     27000   1.0300831      5.2351017     -9.3495888    
     27100   0.96395393    -1.0575533     -9.2516242    
     27200   1.0001374      6.4021214     -9.2887777    
     27300   0.96720984    -1.8628013     -9.2086361    
     27400   0.69961261    -1.6252925     -8.8443731    
     27500   0.72702891    -0.62065053    -8.8749727    
     27600   0.72673456    -0.83117956    -8.8545882    
     27700   0.5838262      5.3432369     -8.6053323    
     27800   1.0324803     -0.87397252    -9.1582815    
     27900   1.4831962      4.1723435     -9.6549747    
     28000   0.94444652    -5.4662365     -8.8203689    
     28100   0.91485469     2.4876696     -8.6692523    
     28200   0.71381928     4.6009366     -8.3151226    
     28300   1.1369068      1.4345566     -8.7856394    
     28400   0.67694389     6.5883468     -8.0858941    
     28500   1.7411557      0.68679347    -9.4503479    
     28600   1.0077734     -2.4992871     -8.3730153    
     28700   1.3096489     -3.241908      -8.7068664    
     28800   1.1344535     -1.4637084     -8.3927412    
     28900   1.0948032      3.4048931     -8.2846105    
     29000   0.86446876    -1.2795493     -7.9325674    
     29100   0.87882045    -0.42738754    -7.903653     
     29200   0.92542345    -2.7650115     -7.9099916    
     29300   1.2920253      0.20644888    -8.4156214    
     29400   0.70045706    -2.3075505     -7.5674392    
     29500   0.89170908     6.0229077     -7.8023011    
     29600   0.80752586    -0.240928      -7.6962942    
     29700   0.8398411     -1.206122      -7.7140133    
     29800   1.1486284      0.77938023    -8.0868721    
     29900   0.85213615    -0.11544954    -7.6468404    
     30000   0.9450675      0.13294802    -7.7296638    
     30100   0.85538113    -1.0054746     -7.5592651    
     30200   0.83368203    -2.9135696     -7.4902147    
     30300   0.89015454    -0.43103825    -7.5165756    
     30400   0.99044819    -2.0780654     -7.6188865    
     30500   1.0425525     -2.4983152     -7.6030457    
     30600   0.98281705     0.028241358   -7.4749375    
     30700   0.89532313     2.2507749     -7.2915234    
     30800   1.1629905     -1.9996766     -7.5475929    
     30900   0.74546407    -3.0674479     -6.9463108    
     31000   1.0690114     -0.84839415    -7.3160073    
     31100   1.3942101     -3.2403715     -7.6488501    
     31200   0.89142742     3.4834972     -6.8908243    
     31300   1.3825946     -1.1431698     -7.4697344    
     31400   1.0876968     -3.8016037     -7.018433     
     31500   1.0285743     -0.48029195    -6.900735     
     31600   0.90879173    -3.1751979     -6.6945409    
     31700   1.1395212      1.5379948     -6.9527742    
     31800   0.97545515     0.77310473    -6.6790283    
     31900   1.0164699     -2.0422021     -6.6783003    
     32000   1.123985       1.9071436     -6.7902693    
     32100   1.0195586     -2.4386787     -6.6242215    
     32200   1.8675429      1.8689122     -7.7559587    
     32300   1.5453472      0.55449292    -7.2656095    
     32400   1.6221569      3.5270158     -7.3104237    
     32500   1.7218482     -0.75289587    -7.3938924    
     32600   0.8421934     -2.0601276     -6.1938348    
     32700   1.3815126     -2.2399002     -6.8794724    
     32800   1.3527421     -0.88239052    -6.8392584    
     32900   0.75066189    -1.0490664     -6.0231136    
     33000   1.3349528      3.8160333     -6.7652078    
     33100   1.1047693      3.6371586     -6.4571125    
     33200   0.92915749    -2.3418394     -6.1937896    
     33300   1.1046677     -3.2399975     -6.4310955    
     33400   1.3596671      2.0784127     -6.7609372    
     33500   0.77505701    -4.3006897     -5.9786579    
     33600   1.3725227      1.7189983     -6.7934964    
     33700   1.3240829     -1.8069038     -6.7127017    
     33800   1.3145892     -0.61925659    -6.7061113    
     33900   0.88378398    -0.90060951    -6.1905634    
     34000   1.1695667     -1.3736216     -6.6129045    
     34100   0.84209063     0.50557589    -6.2240688    
     34200   1.1171365     -3.8902041     -6.674231     
     34300   1.3661415     -0.56782213    -7.0698322    
     34400   0.81861423    -0.55598742    -6.4231191    
     34500   0.78607604    -2.7440385     -6.4440806    
     34600   0.65867371     1.9702131     -6.3452469    
     34700   0.8032012     -0.41416084    -6.5826923    
     34800   0.80285549     2.8289159     -6.6225478    
     34900   0.9008667     -1.3808245     -6.7924316    
     35000   0.68353749    -2.7632907     -6.5414261    
     35100   0.77081163    -3.5976403     -6.6993668    
     35200   1.1067838     -2.0613738     -7.1811149    
     35300   0.80989755    -1.2120348     -6.8172165    
     35400   1.0300953     -1.8923434     -7.1286686    
     35500   0.66663109    -1.6441042     -6.656307     
     35600   1.1010693     -1.0949726     -7.2714185    
     35700   0.94268633    -5.2776258     -7.0434448    
     35800   1.1267134      3.7241148     -7.282057     
     35900   0.62947012    -3.180523      -6.6554925    
     36000   1.0002149      6.9860913     -7.2199973    
     36100   0.95830956    -1.718706      -7.1881225    
     36200   1.1290296      0.061561598   -7.4899864    
     36300   0.98031026     5.8294379     -7.3689337    
     36400   0.91557812     3.9974468     -7.322836     
     36500   0.5416991     -3.0833251     -6.8503935    
     36600   1.1064856     -0.98564948    -7.6598199    
     36700   0.87199198     4.5818377     -7.3799212    
     36800   0.62448677    -1.2078206     -7.0797242    
     36900   0.72997377     1.7569762     -7.2558241    
     37000   0.60967659    -1.6839003     -7.1339296    
     37100   0.75076216     4.8567864     -7.3721014    
     37200   1.1501267     -0.13406954    -7.9300797    
     37300   0.55654281    -0.22592203    -7.1646566    
     37400   0.93547962    -0.59570913    -7.6822587    
     37500   0.49232058    -2.2029645     -7.1174273    
     37600   1.0432105      0.26697487    -7.8785683    
     37700   0.76900957     2.6511815     -7.5116783    
     37800   0.84440314     1.3420653     -7.6378954    
     37900   0.66527008     1.6504637     -7.4067887    
     38000   0.59717416    -0.98916961    -7.3396496    
     38100   0.98441978     2.0221234     -7.8629       
     38200   1.1956437      2.649099      -8.1693947    
     38300   0.78008138    -3.761015      -7.6131551    
     38400   0.84937949    -3.2133238     -7.7312242    
     38500   0.7702792     -1.9648689     -7.6458031    
     38600   0.93334923     3.5616747     -7.8654347    
     38700   1.177406      -4.6171693     -8.1887155    
     38800   0.82511578    -1.7086465     -7.6712298    
     38900   0.66136425     4.1244999     -7.4294966    
     39000   0.97547798     3.0252728     -7.8469891    
     39100   1.3496866     -0.31246453    -8.2583724    
     39200   1.2873992      0.65585197    -8.1682882    
     39300   1.2889023     -2.5469142     -8.1212175    
     39400   0.89782031    -2.1880025     -7.5653937    
     39500   1.2817277     -0.919302      -8.0738503    
     39600   1.1289245      3.5711308     -7.8444404    
     39700   0.95748365    -1.9752872     -7.5892389    
     39800   0.8762813      11.264332     -7.4354189    
     39900   1.158202      -4.7510907     -7.7676868    
     40000   1.570337      -3.7186107     -8.2516652    
     40100   1.461649       0.38097612    -8.0799258    
     40200   1.1159805      0.27666937    -7.5841738    
     40300   1.2182069     -0.92468795    -7.7089653    
     40400   0.93754001     0.01648435    -7.3067159    
     40500   1.1620345      2.7004961     -7.6250211    
     40600   1.3530432      1.4897078     -7.8875559    
     40700   1.0232191     -0.64521909    -7.4582263    
     40800   1.2235227     -5.065801      -7.7382062    
     40900   1.2867837      1.2403485     -7.8483172    
     41000   1.4940865     -0.29073781    -8.1950947    
     41100   1.5145778      1.2431183     -8.3284075    
     41200   1.2137693     -0.74654641    -8.0208014    
     41300   1.3717764     -2.9174443     -8.3483584    
     41400   1.4582087      1.1994203     -8.6100545    
     41500   1.1266612      1.9963997     -8.3641586    
     41600   1.0614198      0.8110124     -8.4343798    
     41700   0.84187704    -1.6298304     -8.2585399    
     41800   0.8895125      0.67341365    -8.4458321    
     41900   0.93115421    -1.7532107     -8.622124     
     42000   1.6674795     -1.0792355     -9.6988782    
     42100   1.3816394      0.53721814    -9.3853032    
     42200   0.86930703     5.5756071     -8.7567767    
     42300   1.3046815      3.0816731     -9.4220813    
     42400   1.3938291     -2.0931855     -9.5929829    
     42500   1.1822357      0.60428175    -9.3711636    
     42600   1.056023       4.3568568     -9.2868975    
     42700   1.6871315      1.6227435     -10.230691    
     42800   0.82613534    -3.5787596     -9.1190604    
     42900   0.948577       0.42079581    -9.3344157    
     43000   1.065525      -0.79655609    -9.5507797    
     43100   0.93329215     0.49177446    -9.3970257    
     43200   1.2606176     -3.258664      -9.8430191    
     43300   1.2443368     -1.8156028     -9.8554432    
     43400   0.96036929    -0.93449411    -9.5632032    
     43500   1.2060423      0.41780804    -9.9322069    
     43600   0.92445003     0.47831866    -9.5578978    
     43700   0.98683097     5.6752577     -9.6446816    
     43800   1.070862       8.2315604     -9.7942678    
     43900   1.0708656     -4.1028496     -9.8820444    
     44000   0.7457007     -1.1343493     -9.4890299    
     44100   1.2881643     -0.259085      -10.290226    
     44200   1.5856881     -0.61222498    -10.744909    
     44300   0.86694712     0.29804898    -9.7864583    
     44400   1.0512983      0.23056944    -10.075981    
     44500   0.95614955    -0.3618586     -9.9819149    
     44600   0.79041381    -0.5581437     -9.7993454    
     44700   0.77178222     0.036110117   -9.7949238    
     44800   0.73242917     0.21324025    -9.755908     
     44900   0.97558047    -1.4002579     -10.115158    
     45000   0.97817384     0.87114458    -10.15177     
     45100   1.0527602      1.7188323     -10.281107    
     45200   0.76857357    -1.8052688     -9.9253088    
     45300   0.70500378    -4.3913157     -9.8313246    
     45400   0.93145698    -0.50775414    -10.163086    
     45500   0.8129667     -0.19565978    -10.016303    
     45600   0.61638646    -0.21122667    -9.7901164    
     45700   0.78213075    -1.9861902     -10.076104    
     45800   1.0760046      6.992693      -10.487782    
     45900   0.57638021    -3.7169851     -9.848034     
     46000   0.90436       -0.47568955    -10.314495    
     46100   1.0039573     -1.0678577     -10.49804     
     46200   1.0530113     -0.61989591    -10.591253    
     46300   1.0181476      1.0291925     -10.593716    
     46400   1.4179969      1.5067672     -11.206131    
     46500   0.56750113    -4.6789527     -10.110482    
     46600   0.88109394     0.28394959    -10.621483    
     46700   0.94874537     1.7543333     -10.808072    
     46800   0.83605505    -2.0264965     -10.743495    
     46900   0.86859596     2.4868589     -10.903451    
     47000   0.97980415     1.1845515     -11.130246    
     47100   0.63609875     4.4700387     -10.773202    
     47200   0.86280324     0.99426576    -11.151744    
     47300   0.93472038    -0.56295602    -11.301081    
     47400   0.60267988    -5.6479896     -10.887617    
     47500   0.89509576    -0.27752584    -11.329154    
     47600   0.51204218    -1.3655827     -10.857842    
     47700   0.53884522     1.8013506     -10.907828    
     47800   0.76389137    -2.1611681     -11.206541    
     47900   0.59108912     2.4360578     -10.978326    
     48000   0.62940728    -1.2224574     -11.018183    
     48100   0.42451966    -3.7116386     -10.753916    
     48200   0.78134316    -1.8174361     -11.217955    
     48300   0.49118585    -0.76854523    -10.804939    
     48400   0.66307491     0.13156646    -11.018975    
     48500   0.68745434    -1.3322717     -10.997327    
     48600   0.88821008    -1.0121521     -11.210164    
     48700   0.7881623     -0.069631347   -11.02423     
     48800   0.85965959     0.72673995    -11.083448    
     48900   0.7851843     -5.1260674     -10.967394    
     49000   0.6277171      0.15732701    -10.693316    
     49100   0.81388793     2.7288308     -10.889638    
     49200   1.0023215      2.1009427     -11.053617    
     49300   1.077077       0.10737478    -11.107702    
     49400   0.82271083    -2.0654967     -10.700518    
     49500   0.79702255     3.9370167     -10.600439    
     49600   0.58300101    -2.3165708     -10.250551    
     49700   1.0125235      8.6003028     -10.791557    
     49800   0.68116919    -0.18443923    -10.281032    
     49900   0.90883021    -0.43673859    -10.532658    
     50000   0.79562687     7.4994234     -10.312794    
     50100   0.86028964    -1.790466      -10.377428    
     50200   0.92772041    -0.63374305    -10.456004    
     50300   0.77588359     3.1122888     -10.217597    
     50400   1.0609846     -3.1002073     -10.578549    
     50500   0.84602075     1.0497395     -10.2689      
     50600   1.3177344     -0.62037868    -10.873572    
     50700   1.1215627      5.7423534     -10.601381    
     50800   0.49125298    -8.6509703     -9.6965872    
     50900   1.5073581     -2.8012237     -11.035373    
     51000   1.3322227     -1.9719249     -10.776654    
     51100   1.1295566     -2.184416      -10.503024    
     51200   1.1833522      0.66002834    -10.54944     
     51300   0.86335517    -0.47297858    -10.045988    
     51400   0.90874008     1.7742037     -10.092652    
     51500   1.3814491     -2.6525996     -10.724095    
     51600   1.131557       3.0402806     -10.356951    
     51700   1.2805825      2.1873432     -10.554738    
     51800   1.1479496     -3.4205021     -10.37448     
     51900   0.88368882    -2.0158512     -10.017431    
     52000   0.82080761     1.1799799     -9.9312211    
     52100   1.2487041     -1.5783702     -10.47317     
     52200   0.77383919     4.5276076     -9.8487183    
     52300   1.0431709     -0.53855769    -10.219317    
     52400   1.222715      -1.3994083     -10.462762    
     52500   1.1148748      1.1000619     -10.277401    
     52600   0.79048405     3.5504985     -9.8584526    
     52700   1.0002284     -0.26993755    -10.160783    
     52800   1.1005447      0.43354549    -10.294404    
     52900   1.1306486      0.34993943    -10.340707    
     53000   1.0345618      0.98927346    -10.215788    
     53100   0.52758068     0.06530136    -9.5389892    
     53200   0.98512849     1.0863819     -10.184921    
     53300   1.0366095      0.86350496    -10.254352    
     53400   0.88786686    -2.1072065     -10.062846    
     53500   1.3026559      1.4053212     -10.618441    
     53600   1.1990264     -1.8232619     -10.494402    
     53700   0.66366843     9.9338025     -9.7361264    
     53800   0.91800972     1.7947809     -10.073413    
     53900   1.0863289     -3.8841394     -10.3051      
     54000   0.51236636    -3.7225008     -9.5018155    
     54100   0.50384501    -0.87340791    -9.4553454    
     54200   0.70232023    -3.029376      -9.6653041    
     54300   0.86379064    -2.5680225     -9.8431466    
     54400   0.81611497    -0.71605139    -9.7193532    
     54500   1.0168876      3.1341749     -9.920084     
     54600   1.121349      -6.4229369     -9.9770527    
     54700   1.4247036     -2.8971845     -10.287309    
     54800   1.065212      -1.6870689     -9.7244282    
     54900   0.98247651    -6.1852327     -9.5696606    
     55000   1.0366286      1.6008484     -9.5481208    
     55100   1.6137711     -2.0155288     -10.248329    
     55200   1.2082828     -1.8188711     -9.6574851    
     55300   1.2217793     -4.645781      -9.6544949    
     55400   0.94687876     0.99932507    -9.2381801    
     55500   1.0214989     -1.8103944     -9.2986212    
     55600   1.0810372     -3.2249292     -9.356774     
     55700   1.0520311     -0.18994986    -9.2688284    
     55800   0.77362902     1.9123889     -8.8284035    
     55900   1.2277584     -1.1876547     -9.4328975    
     56000   0.95177073    -3.7137283     -8.9814432    
     56100   1.0523921     -5.6477025     -9.0793283    
     56200   1.163379       0.41602238    -9.1967361    
     56300   1.3079032     -0.081295721   -9.3481221    
     56400   1.1187513      0.25661958    -9.0553089    
     56500   0.92530719    -1.6242638     -8.7341416    
     56600   1.3085244      2.7512113     -9.2405528    
     56700   0.83934222     0.60146693    -8.5740635    
     56800   0.85602968     0.29169008    -8.5868263    
     56900   1.05632        0.28349654    -8.8108446    
     57000   1.2487175     -6.8246365     -9.0669081    
     57100   1.5310676     -0.96688372    -9.4205598    
     57200   1.005628       5.0600287     -8.6620692    
     57300   1.1582378      3.9054214     -8.8568876    
     57400   0.80458205    -2.1956032     -8.3800907    
     57500   1.1765367      2.2379159     -8.856635     
     57600   0.9392845     -2.5836968     -8.5003707    
     57700   0.94991716    -2.982745      -8.5079414    
     57800   1.3628986      3.1807279     -9.0369186    
     57900   0.81688814     3.4748296     -8.288223     
     58000   0.56943956     1.4507615     -7.9407       
     58100   0.60001963     1.3912226     -7.9655498    
     58200   0.70676101     2.2135089     -8.0808319    
     58300   1.3771563      3.3497203     -8.9293931    
     58400   1.3537301      0.2313554     -8.8550465    
     58500   0.68351263    -2.2953897     -7.9186085    
     58600   0.74136532     3.0138162     -7.9321736    
     58700   0.76892866     5.1952562     -7.9296344    
     58800   0.99035832     4.8590268     -8.1455823    
     58900   0.68394694     2.7900727     -7.6640567    
     59000   0.88699405    -3.2777477     -7.8551246    
     59100   0.82998934    -2.6804971     -7.7331918    
     59200   1.0207716      4.4700274     -7.9119799    
     59300   1.304489      -1.064819      -8.2220617    
     59400   0.77645489    -2.8291463     -7.3990296    
     59500   0.76645986     2.0087469     -7.3094381    
     59600   0.90294437    -1.079538      -7.3959095    
     59700   0.72405309     5.1168042     -7.0896507    
     59800   0.64348768    -1.4159457     -6.9129446    
     59900   0.8298561      0.33066027    -7.1100966    
     60000   0.77904565     2.3364813     -6.9895469    
     60100   0.97503234    -2.8218952     -7.2107532    
     60200   1.2319386      0.18468004    -7.4960761    
     60300   0.99085854    -2.2668263     -7.0907524    
     60400   1.0162787      2.0887356     -7.0629404    
     60500   0.80705022    -1.8108939     -6.7404452    
     60600   1.031521       4.3619412     -7.0181131    
     60700   1.3671623      0.031995328   -7.423703     
     60800   1.4198225      0.032629432   -7.4747674    
     60900   1.1743838     -1.5848975     -7.12209      
     61000   1.5915279      1.0461306     -7.6824089    
     61100   1.4678625     -2.0746832     -7.4757087    
     61200   1.4046008      9.0025349     -7.3609492    
     61300   1.6481292      2.2366608     -7.7556853    
     61400   1.8230972      2.764668      -8.0828177    
     61500   1.2317995     -1.5149808     -7.3562913    
     61600   0.97132069     2.8682953     -7.0758898    
     61700   1.4148103      1.4380529     -7.7746749    
     61800   1.1903952     -2.2822273     -7.5592306    
     61900   0.91655258    -4.5154893     -7.2873021    
     62000   1.4048185     -1.079698      -8.056209     
     62100   1.0514955     -0.17966637    -7.6274715    
     62200   1.2990379     -0.72091614    -8.0140342    
     62300   1.2836016      0.89566192    -8.0422464    
     62400   1.2651034     -0.74905115    -8.0849708    
     62500   0.79679886     0.10417028    -7.493161     
     62600   0.74091005     0.62234223    -7.4682671    
     62700   0.68439766    -0.21499784    -7.4245071    
     62800   0.58270242    -0.54135922    -7.304159     
     62900   0.83466101    -4.9953299     -7.6694896    
     63000   0.89334348    -2.0496624     -7.7810701    
     63100   0.92257931     0.035015646   -7.815212     
     63200   0.83844452     7.1406941     -7.7049987    
     63300   0.65396671     0.43294031    -7.4476228    
     63400   0.80144634     5.4851899     -7.6387186    
     63500   0.7158167     -0.5111099     -7.5033128    
     63600   1.2364113     -0.32543482    -8.193925     
     63700   1.8480512      2.0986689     -9.0057435    
     63800   0.8895244     -1.2595237     -7.6849308    
     63900   0.93563108    -2.1669839     -7.7378849    
     64000   0.92630405    -1.9362438     -7.7332717    
     64100   0.96805114     10.084988     -7.7714814    
     64200   0.65949463     0.85651673    -7.330781     
     64300   0.92893678     0.39407231    -7.6987461    
     64400   0.92170601     3.7990784     -7.696177     
     64500   0.98669299    -0.62994407    -7.7622564    
     64600   1.623342      -0.0085116393  -8.6418737    
     64700   1.2816648      5.8573644     -8.1646268    
     64800   0.95332532    -1.2988434     -7.7356669    
     64900   1.1293393     -2.941718      -8.0067769    
     65000   1.6423303     -1.9874307     -8.7296881    
     65100   1.2019423     -7.3661271     -8.181142     
     65200   1.2829799     -5.0184597     -8.3783154    
     65300   1.0201317      0.093651867   -8.1242403    
     65400   1.2600616     -0.19294434    -8.6410763    
     65500   1.4090154      3.3715168     -9.0397474    
     65600   1.3682302     -4.2646307     -9.1606905    
     65700   1.1712673     -1.5673364     -9.0395404    
     65800   1.1347223     -1.4237734     -9.1415781    
     65900   0.9376487      4.4328975     -8.9803806    
     66000   1.0814575      1.5203991     -9.3036735    
     66100   0.79830846    -1.8831607     -8.9875676    
     66200   0.85660455    -0.24260619    -9.1163043    
     66300   1.1390764      0.93447798    -9.5220108    
     66400   0.9165888      2.6769361     -9.2603372    
     66500   0.92908266     1.8097735     -9.331509     
     66600   1.0237041      2.5364049     -9.4664035    
     66700   1.4123899     -1.2795687     -10.026285    
     66800   0.90251889    -1.530232      -9.3530778    
     66900   1.0555005      1.3170732     -9.5582602    
     67000   1.084482      -3.5512927     -9.639338     
     67100   0.78806479     4.4298028     -9.2740124    
     67200   1.2388186     -1.920511      -9.9078238    
     67300   1.4628218     -0.72684957    -10.26901     
     67400   1.3403223     -1.8413611     -10.148382    
     67500   1.4822863      1.8159647     -10.417865    
     67600   0.80116159     1.5394727     -9.5639502    
     67700   0.70808756     0.2958693     -9.4762385    
     67800   0.75034982    -1.514878      -9.5629506    
     67900   0.73948064     3.8457566     -9.5690784    
     68000   0.70993878     1.9965998     -9.5730329    
     68100   0.95449694    -1.1396675     -9.928412     
     68200   0.83655429    -1.3654971     -9.7991426    
     68300   0.77608664    -1.9899468     -9.7133002    
     68400   0.92511065     1.7581568     -9.9339059    
     68500   0.92693728    -2.7058167     -9.9724435    
     68600   1.4916225      0.13791946    -10.763651    
     68700   1.4531025     -2.3640412     -10.731481    
     68800   1.0996644     -3.6618461     -10.310941    
     68900   1.5393371     -1.5495406     -10.94862     
     69000   0.82172085    -3.8394852     -10.041013    
     69100   0.79503579     0.73775867    -10.04417     
     69200   0.93517627    -1.9590834     -10.291907    
     69300   0.88670156    -3.4409139     -10.301016    
     69400   0.74338778     1.2046461     -10.147237    
     69500   0.91344215    -0.29152925    -10.430419    
     69600   1.0152012      3.1646255     -10.621577    
     69700   1.3377552      2.3617814     -11.162704    
     69800   1.1146853      5.6774508     -10.953979    
     69900   1.0157258      0.76544186    -10.866986    
     70000   0.7786121     -6.4404582     -10.595056    
     70100   0.67249913     0.12134689    -10.53979     
     70200   0.7303436     -3.0803966     -10.671898    
     70300   0.84408542    -0.9939436     -10.887244    
     70400   0.83738288     4.0728189     -10.924623    
     70500   0.97689159    -3.060751      -11.145352    
     70600   0.54288585    -1.9581377     -10.608784    
     70700   0.72066895     0.043153747   -10.862231    
     70800   1.0025862      2.4826218     -11.296495    
     70900   0.72760705     2.1291609     -10.953634    
     71000   0.72471877     5.4066911     -10.9825      
     71100   0.90684021    -4.248652      -11.23859     
     71200   0.69965827    -1.3318772     -10.964618    
     71300   0.47238802    -0.67010949    -10.659511    
     71400   0.81724398     0.42031807    -11.157849    
     71500   0.89997406     2.8302773     -11.284699    
     71600   0.49092706    -0.34327571    -10.722482    
     71700   0.75051153    -2.5397843     -11.081235    
     71800   0.82005717     1.2246661     -11.193115    
     71900   0.69091441    -1.4229595     -11.042855    
     72000   0.81297475    -5.0168884     -11.170402    
     72100   0.5913174     -2.4572931     -10.85566     
     72200   0.99931734    -2.5538073     -11.394056    
     72300   0.88487626    -0.80964721    -11.182719    
     72400   0.6602049     -0.76303541    -10.85588     
     72500   0.72298015    -0.98232812    -10.931074    
     72600   0.59185989    -3.0049964     -10.708764    
     72700   0.84453966    -3.7820897     -10.980668    
     72800   0.88283013    -2.5910829     -10.943049    
     72900   0.53100018    -2.67196       -10.35658     
     73000   0.66927309     1.3596253     -10.432297    
     73100   0.66246496     0.5144037     -10.342521    
     73200   0.86575655    -0.31646212    -10.526018    
     73300   0.89928009     1.1927724     -10.472563    
     73400   0.92047053     2.1605118     -10.429989    
     73500   1.0007335     -3.7203425     -10.431378    
     73600   0.93665496     2.3900799     -10.231919    
     73700   1.3312222      4.3413187     -10.719286    
     73800   0.88620021     0.1319512     -10.047835    
     73900   0.97499481    -0.90894464    -10.081413    
     74000   1.2551699      5.1454952     -10.411122    
     74100   1.0839483      1.5667994     -10.102332    
     74200   1.1343897      0.048523095   -10.095641    
     74300   1.3093071     -5.2014546     -10.278656    
     74400   1.4641708     -1.4348436     -10.458045    
     74500   1.2382593      3.9246004     -10.068578    
     74600   1.2463177      1.1906801     -10.062537    
     74700   0.97699582     2.9967438     -9.6389574    
     74800   1.2918108     -0.51368478    -10.063004    
     74900   0.95554862    -2.4985412     -9.5715033    
     75000   0.94120601    -0.30775107    -9.5511341    
     75100   0.63208807    -2.4075879     -9.1057263    
     75200   1.2332616     -0.78269316    -9.9603294    
     75300   0.8704415      7.2561764     -9.4376168    
     75400   1.4574685     -1.7823348     -10.22813     
     75500   1.2197625      3.690698      -9.9033642    
     75600   1.1310761      2.7141959     -9.7666876    
     75700   0.95900815    -3.4427162     -9.515535     
     75800   0.86926631     1.5644422     -9.363255     
     75900   1.1924938     -2.1099256     -9.7909467    
     76000   1.0409625     -2.1517954     -9.5615845    
     76100   0.88052216     2.0107989     -9.3130817    
     76200   1.478335       0.74793919    -10.132952    
     76300   0.87001084    -2.6235221     -9.3000041    
     76400   0.64978007     2.7648203     -8.9703607    
     76500   0.80927935    -0.5639374     -9.2040297    
     76600   0.62581439    -4.0738648     -8.9341127    
     76700   0.64084219     1.7176473     -8.9227945    
     76800   0.99171403     2.8540175     -9.3758277    
     76900   0.70365987     2.522243      -8.935118     
     77000   1.1172287      3.9187915     -9.4687014    
     77100   0.89937168    -0.46929857    -9.148283     
     77200   0.99839923    -0.46197701    -9.2473096    
     77300   1.5772975      1.2438489     -9.9560658    
     77400   0.99092887    -3.4118997     -9.1013846    
     77500   1.0501696     -1.8973136     -9.1256399    
     77600   1.1012106      6.9740439     -9.1291626    
     77700   1.1431307     -3.9717487     -9.1273945    
     77800   1.4513084      1.8842302     -9.4757539    
     77900   1.087836       3.6259479     -8.8916864    
     78000   1.8645121     -2.0699528     -9.89891      
     78100   1.5794911     -0.53365499    -9.4297358    
     78200   1.1806207     -4.9560814     -8.7972652    
     78300   1.3585255     -2.211704      -8.9880183    
     78400   1.142149      -3.6001831     -8.6803011    
     78500   1.091872       0.41112436    -8.5900886    
     78600   0.82148231    -5.866388      -8.1665391    
     78700   0.94288306    -6.2593011     -8.3190868    
     78800   1.6027441     -2.6952175     -9.2038296    
     78900   1.6698343     -3.8002404     -9.3444432    
     79000   1.6506075      3.0278353     -9.4250205    
     79100   1.3342551      1.6516981     -9.0642413    
     79200   1.4385793      0.82840869    -9.3112577    
     79300   0.80782749    -2.0550812     -8.5938761    
     79400   1.0538032      2.2147728     -9.0629014    
     79500   1.2194343      3.1152174     -9.4449709    
     79600   1.0748846      2.0540445     -9.3818416    
     79700   1.1912444      1.3117508     -9.6668036    
     79800   0.9854222     -4.9951092     -9.4953258    
     79900   1.5212311      2.8906066     -10.364974    
     80000   1.0074058     -3.3704333     -9.7628484    
     80100   1.2120636      0.95063345    -10.083041    
     80200   0.87406083     3.5235147     -9.7103348    
     80300   1.2970542     -2.8343532     -10.32545     
     80400   1.292106      -2.3853578     -10.366384    
     80500   1.0233438     -3.5021486     -10.0617      
     80600   0.77044881     1.6913376     -9.7519552    
     80700   1.1107785      6.2687447     -10.267316    
     80800   1.0200209      5.4176336     -10.177161    
     80900   1.0938126     -5.2270719     -10.310635    
     81000   0.94543745    -0.53892545    -10.13801     
     81100   0.88613642     1.1450823     -10.042471    
     81200   0.89148507    -3.5252803     -10.053057    
     81300   0.84779823     0.30295998    -9.9660416    
     81400   0.89057894     5.6613795     -10.032602    
     81500   1.1124452      1.4502853     -10.361258    
     81600   0.83548868    -1.0689128     -9.9902351    
     81700   0.81074032    -0.72681158    -9.9970096    
     81800   1.2736767      1.4031892     -10.618693    
     81900   0.8469728     -0.21793225    -10.036346    
     82000   1.1139092      1.1388012     -10.370689    
     82100   0.54637772    -3.533052      -9.594272     
     82200   1.2513661      0.89254269    -10.553337    
     82300   0.66594311    -3.3850747     -9.7591929    
     82400   0.96458415    -3.3576339     -10.166978    
     82500   0.9731053     -1.8436821     -10.205152    
     82600   0.83825821    -2.9432359     -10.004133    
     82700   1.0596491     -0.58529102    -10.304579    
     82800   1.1624483     -0.54755143    -10.447278    
     82900   0.86118104     6.3073387     -10.035845    
     83000   1.1512992      0.21219847    -10.410713    
     83100   0.96725779     4.5933256     -10.161832    
     83200   0.96902777    -1.0765032     -10.165215    
     83300   0.99164442     6.3039358     -10.157915    
     83400   1.298276       1.6596387     -10.576373    
     83500   0.96359862    -1.3423096     -10.058996    
     83600   1.2208717     -1.4323502     -10.403132    
     83700   1.1196586     -1.8728034     -10.242726    
     83800   1.0708002     -2.3606863     -10.107077    
     83900   1.0055975     -1.8275735     -10.01168     
     84000   1.3637554     -2.056741      -10.459395    
     84100   1.0802983      1.200658      -10.005811    
     84200   1.4971822     -1.301793      -10.54234     
     84300   0.85004939     4.407749      -9.6191711    
     84400   1.1854295     -3.5468437     -9.9963251    
     84500   1.0743631      0.10916675    -9.799908     
     84600   1.1309464     -0.12143619    -9.7945851    
     84700   1.3379644     -3.3793856     -10.02911     
     84800   1.0030864     -2.2493526     -9.544278     
     84900   1.251937       5.2922153     -9.8225454    
     85000   0.87982544    -0.69810231    -9.2462321    
     85100   1.1180602      2.1332236     -9.538922     
     85200   1.0597212      1.9111677     -9.4287376    
     85300   0.90461167     3.7387078     -9.205784     
     85400   1.035911      -1.6677373     -9.3356804    
     85500   1.6458157     -5.3763368     -10.133134    
     85600   1.5372269      2.8289607     -9.9866258    
     85700   1.7052716      1.0479009     -10.213549    
     85800   1.225619      -3.2635014     -9.5823228    
     85900   1.3781184      0.021702311   -9.804685     
     86000   1.0195221      1.2585045     -9.3521247    
     86100   1.3877099      2.1979946     -9.8689144    
     86200   1.1061845      3.515706      -9.5261714    
     86300   1.4009619      1.6187148     -9.9438722    
     86400   0.90674241    -3.1219706     -9.3071427    
     86500   0.89492503    -1.2333904     -9.334091     
     86600   1.1048019      1.5749457     -9.6889097    
     86700   0.56668526    -1.0597597     -9.000801     
     86800   0.82324328    -1.8995986     -9.4025408    
     86900   0.87731479    -0.073777696   -9.5169432    
     87000   0.69681379     0.75826211    -9.3254302    
     87100   0.71490144     0.22551687    -9.411517     
     87200   0.85022093    -3.0440532     -9.6589734    
     87300   0.80672585     2.2711697     -9.6690256    
     87400   0.73169404    -5.6107237     -9.6273707    
     87500   0.60336792    -2.374563      -9.5160192    
     87600   0.58280067     1.3340127     -9.5547205    
     87700   0.58677341    -2.2306878     -9.600794     
     87800   0.80146152    -2.6646833     -9.9253911    
     87900   0.63983234     5.2438595     -9.728217     
     88000   0.93519262    -0.12888303    -10.17602     
     88100   1.3194715     -0.25328624    -10.750039    
     88200   1.1527452     -4.4559978     -10.56867     
     88300   0.8573304      3.3935677     -10.239706    
     88400   0.66769548     1.6247736     -10.046135    
     88500   0.77223944    -1.4345957     -10.232896    
     88600   0.70996571    -3.6957905     -10.197416    
     88700   0.93363064     0.78452468    -10.537338    
     88800   0.73233267    -4.7648258     -10.279407    
     88900   0.71775234     0.61626848    -10.30382     
     89000   1.2255962     -5.2124391     -11.077377    
     89100   0.74232118    -4.327178      -10.482094    
     89200   0.94107663     2.7716158     -10.822676    
     89300   1.0268085     -0.54040076    -11.011267    
     89400   0.73750912    -1.745071      -10.68119     
     89500   0.9780912      1.8257175     -11.088994    
     89600   0.7681821      6.7604823     -10.876293    
     89700   0.69129639    -6.2612181     -10.863762    
     89800   0.62886151    -0.44003726    -10.851419    
     89900   0.80626444    -5.6775994     -11.170746    
     90000   0.53521506    -2.8253571     -10.872395    
     90100   0.78063539     0.16571663    -11.246558    
     90200   0.87334612    -2.468809      -11.423757    
     90300   0.68314909    -1.918591      -11.205536    
     90400   0.78773999    -1.9344868     -11.402344    
     90500   0.4616088     -2.5900694     -10.974384    
     90600   0.60293454    -0.24281963    -11.176302    
     90700   0.60760852    -2.6945478     -11.185472    
     90800   0.52951257     0.35974952    -11.070067    
     90900   0.5341912      2.0476435     -11.066326    
     91000   0.47674657    -0.96297784    -10.989089    
     91100   0.58538443     0.11497555    -11.113593    
     91200   0.7233434      2.5143647     -11.273875    
     91300   0.62171653    -0.066523062   -11.100554    
     91400   0.54453433     2.9586446     -10.949526    
     91500   0.53408224    -2.0609979     -10.889921    
     91600   0.89546902    -0.2507093     -11.288415    
     91700   1.0569787     -0.97794695    -11.398221    
     91800   0.60032246    -0.28433061    -10.659684    
     91900   0.81800354     1.380074      -10.810715    
     92000   0.85782983    -5.2835544     -10.712577    
     92100   0.85561471     7.3151394     -10.582278    
     92200   0.71442702    -4.7980298     -10.293017    
     92300   0.96952909    -2.3186636     -10.608007    
     92400   0.91461886     0.16621212    -10.496246    
     92500   1.0558763      0.99956837    -10.648851    
     92600   0.74698154    -7.3175283     -10.213849    
     92700   1.1859993     -4.0501521     -10.788991    
     92800   1.1687546     -1.3454359     -10.780622    
     92900   0.64438798     5.9825511     -10.051344    
     93000   1.0987882      4.8501291     -10.639052    
     93100   0.78532755    -0.03009938    -10.185075    
     93200   0.81687744     1.8871725     -10.196609    
     93300   0.85637719     7.7904282     -10.234482    
     93400   1.0945356      0.84479344    -10.550894    
     93500   0.81423298    -5.3104009     -10.144226    
     93600   1.118292      -5.3166068     -10.533656    
     93700   1.2515796     -2.1190932     -10.688469    
     93800   1.3172015      3.3545906     -10.741376    
     93900   1.2589775      3.7426908     -10.631997    
     94000   0.94002724    -5.9983561     -10.216142    
     94100   0.84995557    -1.2829561     -10.086239    
     94200   1.3826113      1.2535106     -10.771599    
     94300   1.1169988     -0.97605389    -10.396549    
     94400   0.98588745    -1.9638958     -10.194042    
     94500   1.2474569      2.0323785     -10.52119     
     94600   1.0307928      1.911564      -10.172016    
     94700   0.7230389      1.6989948     -9.749722     
     94800   1.037451      -4.4601262     -10.172171    
     94900   0.73423557     5.3738613     -9.7425529    
     95000   1.0915044      1.7273705     -10.231566    
     95100   0.92356142    -4.7969485     -9.9647454    
     95200   1.0925667     -0.60779995    -10.167761    
     95300   0.8667137     -2.6060431     -9.7864513    
     95400   0.96327932    -2.5762428     -9.9233621    
     95500   0.62647147    -1.5204981     -9.450678     
     95600   0.67177102    -5.5398557     -9.4900901    
     95700   0.75406218    -2.2923602     -9.579829     
     95800   0.75470037    -2.3822268     -9.5410679    
     95900   0.79019689     3.5931281     -9.522341     
     96000   0.7542971      6.6278789     -9.3795389    
     96100   0.97977214    -3.9515842     -9.6182719    
     96200   1.0615019     -4.8561104     -9.6653971    
     96300   0.96781416    -2.218608      -9.4284123    
     96400   0.84740374    -4.3976645     -9.1619779    
     96500   1.1485307     -0.98121617    -9.4667652    
     96600   1.0903429     -4.5391091     -9.269093     
     96700   0.74194999     6.1847632     -8.7101972    
     96800   1.2680024      1.575475      -9.3853444    
     96900   1.4198443     -2.9851465     -9.5452557    
     97000   1.7569326      0.2232454     -9.9804001    
     97100   1.1748425      4.1977567     -9.1830671    
     97200   1.5050761      1.1320117     -9.6250134    
     97300   1.1307831      0.097521073   -9.0995163    
     97400   1.0494371      0.64759758    -8.9767609    
     97500   1.3081109     -0.80044645    -9.3365038    
     97600   1.2238314     -0.8851448     -9.2244975    
     97700   1.2855105     -1.2936412     -9.3572121    
     97800   1.0616107      3.1316219     -9.0959387    
     97900   1.2161685     -4.0850388     -9.3593525    
     98000   0.99715447     1.6523655     -9.0794867    
     98100   1.1850546     -3.2588256     -9.3632061    
     98200   1.1538574     -0.2638972     -9.3920569    
     98300   1.6345097      3.3931982     -10.139659    
     98400   1.1946663      0.62524134    -9.6071149    
     98500   0.98933665     1.6436102     -9.3950237    
     98600   1.0038983      0.32880647    -9.4339924    
     98700   1.3019918     -3.26153       -9.8723433    
     98800   0.81556788     1.9209248     -9.278675     
     98900   0.752568       0.77358923    -9.271645     
     99000   0.81947296    -5.7551832     -9.408396     
     99100   0.96249789     1.4359221     -9.6641942    
     99200   1.0939325      2.3495024     -9.8856983    
     99300   1.0968685     -5.6467598     -9.8923032    
     99400   1.3994899      1.904294      -10.369127    
     99500   1.1527941     -3.5783393     -10.069191    
     99600   1.5770124     -0.94456276    -10.706698    
     99700   0.75807348    -3.7046865     -9.6416491    
     99800   0.69686735     1.5029033     -9.5975735    
     99900   0.63385534     2.3534329     -9.5099728    
    100000   0.86498019    -2.696131      -9.8285706    
    100100   0.80045853     3.0948159     -9.7568588    
    100130   1.0240008      1.9968605     -10.073615    
Loop time of 1.34418 on 1 procs for 100000 steps with 10 atoms

Performance: 6427705.506 tau/day, 74394.740 timesteps/s, 743.947 katom-step/s
22.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1279     | 0.1279     | 0.1279     |   0.0 |  9.52
Neigh   | 0.0099024  | 0.0099024  | 0.0099024  |   0.0 |  0.74
Comm    | 0.060081   | 0.060081   | 0.060081   |   0.0 |  4.47
Output  | 0.48854    | 0.48854    | 0.48854    |   0.0 | 36.34
Modify  | 0.63177    | 0.63177    | 0.63177    |   0.0 | 47.00
Other   |            | 0.02599    |            |       |  1.93

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33
Ave neighs/atom = 3.3
Neighbor list builds = 1362
Dangerous builds = 0
unfix equilibrate

# Write out a restart file to input to a different script
write_restart equil_${run_steps}.restart
write_restart equil_100000.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
